//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class ApplicationIntegrationData {
    public String ApplicationId {get;set;} 
    public Double DTI {get;set;} 
    public String EmployerName {get;set;} 
    public String FICODate {get;set;} 
    public Integer FICOScore {get;set;} 
    public String LengthOfEmployment {get;set;} 
    public Double MortgageBalance {get;set;} 
    public String PersonBirthdate {get;set;} 
    public String PersonEmail {get;set;} 
    public String Phone {get;set;} 
    public String SSN {get;set;} 
    public Integer AnnualIncome {get;set;}

    public String CoAppSSN {get;set;}
    public String CoAppPersonBirthdate {get;set;}
    public Integer CoAppFICOScore {get;set;}
    public String FirstName {get;set;}
    public String LastName {get;set;}

    public static ApplicationIntegrationData parse(String jsonToParse) {
        String subjson = '';
        if(jsonToParse.contains('GetSFApplicationDataResult')){
            subJson = jsonToParse.substring(1);
            subJson = subJson.substring(0, subJson.length()-2);
            subJson = '{' + subJson.substringBetween('{', '}') + '}';
            subJson = subJson.replace('\\', '');
            System.debug('**SZ: subJson = ' + subJson);
        }
        return new ApplicationIntegrationData(System.JSON.createParser(subJson));
    }

    public ApplicationIntegrationData(JSONParser parser) {
        while (parser.nextToken() != JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != JSONToken.VALUE_NULL) {
                    if (text == 'ApplicationId') {
                        ApplicationId = parser.getText();
                    } else if (text == 'DTI') {
                        DTI = parser.getDoubleValue();
                    } else if (text == 'EmployerName') {
                        EmployerName = parser.getText();
                    } else if (text == 'FICODate') {
                        FICODate = parser.getText();
                    } else if (text == 'FICOScore') {
                        FICOScore = parser.getIntegerValue();
                    } else if (text == 'LengthOfEmployment') {
                        LengthOfEmployment = parser.getText();
                    } else if (text == 'MortgageBalance') {
                        MortgageBalance = parser.getDoubleValue();
                    } else if (text == 'PersonBirthdate') {
                        PersonBirthdate = parser.getText();
                    } else if (text == 'PersonEmail') {
                        PersonEmail = parser.getText();
                    } else if (text == 'Phone') {
                        Phone = parser.getText();
                    } else if (text == 'SSN') {
                        SSN = parser.getText();
                    } else if (text == 'AnnualIncome') {
                        AnnualIncome = parser.getIntegerValue();
                    } else if (text == 'CoAppFICOScore') {
                        CoAppFICOScore = parser.getIntegerValue();
                    } else if (text == 'CoAppPersonBirthdate') {
                        CoAppPersonBirthdate = parser.getText();
                    } else if (text == 'CoAppSSN') {
                        CoAppSSN = parser.getText();
                    } else if (text == 'FirstName') {
                        FirstName  = parser.getText();
                    } else if (text == 'LastName') {
                        LastName  = parser.getText();                        
                    } else {
                        System.debug(LoggingLevel.WARN, 'ApplicationIntegrationData consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }

    public static void consumeObject(JSONParser parser) {
        Integer depth = 0;
        do {
            JSONToken curr = parser.getCurrentToken();
            if (curr == JSONToken.START_OBJECT || 
                curr == JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == JSONToken.END_OBJECT ||
                curr == JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }
}