//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class ApplicationIntegrationDataTest {
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '{"GetSFApplicationDataResult":"{\"AnnualIncome\":150000,\"ApplicationId\":\"10000008642862\",\"CoAppFICOScore\":null,\"CoAppPersonBirthdate\":\"1979-04-01\",\"CoAppSSN\":\"502087042\",\"DTI\":28.40,\"EmployerName\":\"AMERIPRISE FINCANCIAL\",\"FICODate\":\"2017-04-06\",\"FICOScore\":738,\"LengthOfEmployment\":\"10\",\"MortgageBalance\":278177,\"PersonBirthdate\":\"1978-07-28\",\"PersonEmail\":\"joeaadland@gmail.com\",\"Phone\":\"7632296004\",\"SSN\":\"503080428\"}"}';
		ApplicationIntegrationData r = ApplicationIntegrationData.parse(json);
		System.assert(r != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		ApplicationIntegrationData objApplicationIntegrationData = new ApplicationIntegrationData(System.JSON.createParser(json));
		System.assert(objApplicationIntegrationData != null);
		System.assert(objApplicationIntegrationData.ApplicationId == null);
		System.assert(objApplicationIntegrationData.DTI == null);
		System.assert(objApplicationIntegrationData.EmployerName == null);
		System.assert(objApplicationIntegrationData.FICODate == null);
		System.assert(objApplicationIntegrationData.FICOScore == null);
		System.assert(objApplicationIntegrationData.LengthOfEmployment == null);
		System.assert(objApplicationIntegrationData.MortgageBalance == null);
		System.assert(objApplicationIntegrationData.PersonBirthdate == null);
		System.assert(objApplicationIntegrationData.PersonEmail == null);
		System.assert(objApplicationIntegrationData.Phone == null);
		System.assert(objApplicationIntegrationData.SSN == null);
		System.assert(objApplicationIntegrationData.AnnualIncome == null);
	}
}