/******************************************************************************
* Description: Test class to cover AutomateNTPReviewProcess 
*
* Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
----------------------------------------------------------------------------
Adithya Sarma K         5/20/2019           Created
*******************************************************************************/    
@isTest(seeAllData=false)
public class AutomateNTPReviewProcessTest {
    @testsetup static void createtestdata(){
      //  SLFUtilityDataSetup.initData();
       List<TriggerFlags__c> trgLst = new List<TriggerFlags__c>();
        
        TriggerFlags__c trgOppflag = new TriggerFlags__c();
        trgOppflag.Name ='Opportunity';
        trgOppflag.isActive__c =true;
        trgLst.add(trgOppflag);
        
        TriggerFlags__c trgCreditflag = new TriggerFlags__c();
        trgCreditflag.Name ='SLF_Credit__c';
        trgCreditflag.isActive__c =true;
        trgLst.add(trgCreditflag);
        
        TriggerFlags__c trgAccflag = new TriggerFlags__c();
        trgAccflag.Name ='Account';
        trgAccflag.isActive__c =true;
        trgLst.add(trgAccflag);
        
        TriggerFlags__c trgQotflag = new TriggerFlags__c();
        trgQotflag.Name ='Quote';
        trgQotflag.isActive__c =true;
        trgLst.add(trgQotflag);
        
        TriggerFlags__c trgConflag = new TriggerFlags__c();
        trgConflag.Name ='Contact';
        trgConflag.isActive__c =true;
        trgLst.add(trgConflag);
        
        TriggerFlags__c trgUserflag = new TriggerFlags__c();
        trgUserflag.Name ='User';
        trgUserflag.isActive__c =true;
        trgLst.add(trgUserflag);
        
        
        TriggerFlags__c trgStipflag = new TriggerFlags__c();
        trgStipflag.Name ='Stipulation__c';
        trgStipflag.isActive__c =true;
        trgLst.add(trgStipflag);
        
        TriggerFlags__c trgUnderwrtflag = new TriggerFlags__c();
        trgUnderwrtflag.Name ='Underwriting_File__c';
        trgUnderwrtflag.isActive__c =true;
        trgLst.add(trgUnderwrtflag);
        
        TriggerFlags__c trgSystemDesnflag = new TriggerFlags__c();
        trgSystemDesnflag.Name ='System_Design__c';
        trgSystemDesnflag.isActive__c =true;
        trgLst.add(trgSystemDesnflag);
        
        TriggerFlags__c trgDocuSinflag = new TriggerFlags__c();
        trgDocuSinflag.Name ='dsfs__DocuSign_Status__c';
        trgDocuSinflag.isActive__c =true;
        trgLst.add(trgDocuSinflag);
        
        TriggerFlags__c trgAccflagDis = new TriggerFlags__c();
        trgAccflagDis.Name ='Disclosures__c';
        trgAccflagDis.isActive__c =true;
        trgLst.add(trgAccflagDis);
        
        TriggerFlags__c trgAccflagTsk = new TriggerFlags__c();
        trgAccflagTsk.Name ='Task';
        trgAccflagTsk.isActive__c =true;
        trgLst.add(trgAccflagTsk);
        
        TriggerFlags__c trgAccflagFunding = new TriggerFlags__c();
        trgAccflagFunding.Name ='Funding_Data__c';
        trgAccflagFunding.isActive__c =true;
        trgLst.add(trgAccflagFunding);
        
         TriggerFlags__c trgAccflagBox = new TriggerFlags__c();
        trgAccflagBox.Name ='Box_Fields__c';
        trgAccflagBox.isActive__c =true;
        trgLst.add(trgAccflagBox);
        
        insert trgLst;
        
      /* List<SF_Category_Map__c> catList = new List<SF_Category_Map__c>();
        SF_Category_Map__c sfmap = new SF_Category_Map__c();
        sfmap.Name = 'Loan Agreement';
        sfmap.Folder_Name__c = 'Loan Agreements';
        sfmap.Folder_Id_Field_on_Underwriting__c = 'boxId_Loan_Agreements__c';
        sfmap.TS_Field_On_Underwriting__c = 'LT_Loan_Agreement_Received__c';
        sfmap.Last_Run_TS_Field_on_Underwriting_File__c =  'LT_Loan_Agreement_Received__c';
        catList.add(sfmap);
        
       SF_Category_Map__c cm1 = new SF_Category_Map__c (Name = 'Test Folder Name', Folder_Name__c = 'Test Folder Name',
                                                         Folder_Id_Field_on_Underwriting__c = 'boxId_Communications__c',
                                                         TS_Field_On_Underwriting__c = 'Box_Communications_TS__c',Last_Run_TS_Field_on_Underwriting_File__c =  'Latest_Communications_Date_Time__c');
        catList.add(cm1);
        insert sfmap;
        */
          
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User u = [Select id, name, email from User where ProfileId = :p.Id limit 1];
       
               
        //For getInstallerinfoServiceImpl Inserting Portal Test User 
        Account acc = new Account();
        acc.name = 'Test Account';
        acc.Installer_Email__c = 'test@gmail.com';
        acc.Inspection_Enabled__c = true;
        acc.Kitting_Enabled__c = true;
        acc.Permit_Enabled__c = true;
        acc.Kitting_Split__c = 10;
        acc.Permit_Split__c = 10;
        acc.Inspection_Split__c =10 ;
        acc.M0_Split__c=20;
        acc.M1_Split__c=20;
        acc.M2_Split__c=30;
        acc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.BillingStateCode = 'CA';
        acc.FNI_Domain_Code__c = 'TCU';
        acc.Installer_Legal_Name__c='Bright planet Solar';
        acc.Solar_Enabled__c = true;
        insert acc;
        
        
        Contact con = new Contact(FirstName = 'Sunlight',LastName ='Financial',AccountId = acc.Id);
        insert con;  
        
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,Hash_Id__c='123',
        EmailEncodingKey='UTF-8', LastName='test', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass@mail.com',ContactId = con.Id);
        insert portalUser;
        
        system.debug('@@ I am here' +portalUser.Contact.AccountId);
        acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        
        acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.BillingStateCode = 'CA';
        //update acc;
        
        
        AccountShare accShare = new AccountShare(); //a new empty AccountShare object
        accShare.userorgroupid = portalUser.Id;
        accShare.accountid = con.accountid;
        accShare.accountaccesslevel = 'Edit';
        accShare.OpportunityAccessLevel = 'None';
        accShare.CaseAccessLevel = 'None';
        insert accShare;
        
        //Insert Account record
        Account personAcc = new Account();
        personAcc.Name = 'SLFTest';
        personAcc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.BillingStateCode = 'CA';
        personAcc.Installer_Legal_Name__c='Bright planet Solar';
        personAcc.Solar_Enabled__c = true;
        //personAcc.OwnerId = portalUser.Id;
        insert personAcc;
        
        Contact personcon = new Contact(FirstName = 'Sunlight',LastName ='Financial',AccountId = personAcc.Id);
        insert personcon; 
        
        personAcc = [select Id from Account where Id=: personAcc.Id];
        
        personAcc.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc;
        
        personAcc.PersonBirthdate = Date.ValueOf('1929-03-10');
        update personAcc;
        
        AccountShare personAccShare = new AccountShare(); //a new empty AccountShare object
        personAccShare.userorgroupid = portalUser.Id;
        personAccShare.accountid = personAcc.Id;
        personAccShare.accountaccesslevel = 'Edit';
        personAccShare.OpportunityAccessLevel = 'None';
        personAccShare.CaseAccessLevel = 'None';
        insert personAccShare;
        
        //Added by Suresh Kumar to cover Orange-1606 
        List<Draw_Allocation__c> lstDrawAllocInst = new List<Draw_Allocation__c>();
        Draw_Allocation__c drawAlloc = new Draw_Allocation__c();
        drawAlloc.Account__c = acc.id;
        drawAlloc.Level__c = '1';
        drawAlloc.Draw_Allocation__c = 50;
        lstDrawAllocInst.add(drawAlloc);
        
        Draw_Allocation__c drawAlloc1 = new Draw_Allocation__c();
        drawAlloc1.Account__c = acc.id;
        drawAlloc1.Level__c = '2';
        drawAlloc1.Draw_Allocation__c = 25;
        lstDrawAllocInst.add(drawAlloc1);
        
        Draw_Allocation__c drawAlloc2 = new Draw_Allocation__c();
        drawAlloc2.Account__c = acc.id;
        drawAlloc2.Level__c = '3';
        drawAlloc2.Draw_Allocation__c = 25;
        lstDrawAllocInst.add(drawAlloc2);
        
        insert lstDrawAllocInst;
        //End
        
        System.runAs (portalUser)
        { 
            Document doc1 = new Document();
            doc1.Body = Blob.valueOf('Some Text');
            doc1.ContentType = 'application/pdf';
            doc1.DeveloperName = 'my_document';
            doc1.IsPublic = true;
            doc1.Name = 'Sunlight Logo';
            doc1.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc1;
             
            //Insert SLF Product Record
            List<Product__c> prodList = new List<Product__c>();
            Product__c prod = new Product__c();
            prod.Installer_Account__c =acc.id;
            prod.Long_Term_Facility_Lookup__c =acc.id;
            prod.Name='testprod';
            prod.FNI_Min_Response_Code__c=9;
            prod.Product_Display_Name__c='test';
            prod.Qualification_Message__c ='testmsg';
            prod.Product_Loan_Type__c='Solar';
            prod.State_Code__c ='CA';
            prod.ST_APR__c = 2.99;
            prod.Long_Term_Facility__c = 'TCU';
            prod.APR__c = 2.99;
            prod.ACH__c = true;
            prod.Internal_Use_Only__c = false;
            // prod.Product_Tier__c ='1';
            //prod.Long_Term_Facility__c='TCU';
            prod.LT_Max_Loan_Amount__c =1000;
            prod.Term_mo__c = 120;
            // prod.Is_Active__c= true;
            prod.Product_Tier__c = '0';
            //insert prod;
            prodList.add(prod);
            
            //Inserting duplicate SLF Product Records
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc.id;
            prod1.Long_Term_Facility_Lookup__c =acc.id;
            prod1.Name='testprod';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.Product_Loan_Type__c='Solar';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 2.99;
            prod1.Long_Term_Facility__c = 'TCU';
            prod1.APR__c = 2.99;
            prod1.ACH__c = true;
            prod1.Internal_Use_Only__c = true;
            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 144;
            prod1.Product_Tier__c = '0';
            //insert prod1;
            prodList.add(prod1);
            
            //Inserting duplicate SLF Product Records
            Product__c prod2 = new Product__c();
            prod2.Installer_Account__c =acc.id;
            prod2.Long_Term_Facility_Lookup__c =acc.id;
            prod2.Name='testprod';
            prod2.FNI_Min_Response_Code__c=9;
            prod2.Product_Display_Name__c='test';
            prod2.Product_Loan_Type__c='Battery Only';
            prod2.Qualification_Message__c ='testmsg';
            prod2.State_Code__c ='CA';
            prod2.ST_APR__c = 2.99;
            prod2.Long_Term_Facility__c = 'TCU';
            prod2.APR__c = 2.99;
            prod2.ACH__c = true;
            prod2.Internal_Use_Only__c = true;
            prod2.LT_Max_Loan_Amount__c =1000;
            prod2.Term_mo__c = 144;
            prod2.Product_Tier__c = '0';
            //insert prod2;
            prodList.add(prod2);
            
            insert prodList;
            
            //Insert SLF Product Record
            List<Product_Proxy__c> prdctPrxyLst = new List<Product_Proxy__c>();
            Product_Proxy__c prodProxy = new Product_Proxy__c();
            prodProxy.ACH__c = true;
            prodProxy.APR__c = 2.99;
            prodProxy.Installer__c =acc.id;
            prodProxy.Internal_Use_Only__c = false;
            prodProxy.Is_Active__c = true;
            prodProxy.SLF_ProductID__c = prod.Id;
            prodProxy.Name = 'testprod';
            prodProxy.State_Code__c ='CA';
            prodProxy.Term_mo__c = 120;
            //insert prodProxy;
            prdctPrxyLst.add(prodProxy);
            
            Product_Proxy__c prodProxy1 = new Product_Proxy__c();
            prodProxy1.ACH__c = true;
            prodProxy1.APR__c = 2.99;
            prodProxy1.Installer__c =acc.id;
            prodProxy1.Internal_Use_Only__c = false;
            prodProxy1.Is_Active__c = true;
            prodProxy1.SLF_ProductID__c = prod1.Id;
            prodProxy1.Name = 'testprod';
            prodProxy1.State_Code__c ='CA';
            prodProxy1.Term_mo__c = 144;
            //insert prodProxy1;
            prdctPrxyLst.add(prodProxy1);
            
            Product_Proxy__c prodProxy2 = new Product_Proxy__c();
            prodProxy2.ACH__c = true;
            prodProxy2.APR__c = 2.99;
            prodProxy2.Installer__c =acc.id;
            prodProxy2.Internal_Use_Only__c = false;
            prodProxy2.Is_Active__c = true;
            prodProxy2.SLF_ProductID__c = prod2.Id;
            prodProxy2.Name = 'testprod';
            prodProxy2.State_Code__c ='CA';
            prodProxy2.Term_mo__c = 144;
            //insert prodProxy2;
            prdctPrxyLst.add(prodProxy2);
            
            Product_Proxy__c prodProxy3 = new Product_Proxy__c();
            prodProxy3.ACH__c = true;
            prodProxy3.APR__c = 5.99;
            prodProxy3.Installer__c =acc.id;
            prodProxy3.Internal_Use_Only__c = false;
            prodProxy3.Is_Active__c = true;
            prodProxy3.SLF_ProductID__c = prod2.Id;
            prodProxy3.Name = 'testprod';
            prodProxy3.State_Code__c ='NY';
            prodProxy3.Term_mo__c = 120;
            //insert prodProxy3;
            prdctPrxyLst.add(prodProxy3);
            
            insert prdctPrxyLst;
            
            test.starttest();
            
            //Insert opportunity record
            List<Opportunity> oppList = new List<Opportunity>();
            Opportunity personOpp = new Opportunity();
            personOpp.name = 'personOpp';
            personOpp.CloseDate = system.today();
            personOpp.StageName = 'Qualified';
            personOpp.AccountId = personAcc.id;
            personOpp.Installer_Account__c = acc.id;
            personOpp.Install_State_Code__c = 'CA';
            personOpp.Install_Street__c ='Street';
            personOpp.Install_City__c ='InCity';
            personOpp.Combined_Loan_Amount__c =10000;
            personOpp.Partner_Foreign_Key__c = 'TCU||abc123';
            //opp.Approved_LT_Facility__c ='TCU';
            personOpp.SLF_Product__c = prod.id;            
            //insert personOpp;
            oppList.add(personOpp);
            
            //Insert opportunity record
            Opportunity opp = new Opportunity();
            opp.name = 'OpName';
            opp.CloseDate = system.today();
            opp.StageName = 'Qualified';
            opp.AccountId = acc.id;
            opp.Installer_Account__c = acc.id;
            opp.Install_State_Code__c = 'CA';
            opp.Install_Street__c ='Street';
            opp.Install_City__c ='InCity';
            opp.Combined_Loan_Amount__c = 10000;
            opp.Partner_Foreign_Key__c = 'TCU||123';
            //opp.Approved_LT_Facility__c = 'TCU';
            opp.SLF_Product__c = prod.id;
            opp.Opportunity__c = personOpp.Id; 
            opp.Block_Draws__c = false;
            opp.Has_Open_Stip__c = 'False';
            opp.All_HI_Required_Documents__c=true;
            opp.Max_Draw_Count__c=3;
            //insert opp;
            oppList.add(opp);
            
            insert oppList;
            
            //data for StipulationStatusBatch class test.
            
            Underwriting_File__c undStpbt = new Underwriting_File__c();           
            undStpbt.Opportunity__c = opp.id;
            undStpbt.Approved_for_Payments__c = true;
            undStpbt.CO_Approval_Requested_Date__c=System.today();
            insert undStpbt;
            
            
            Stipulation_Data__c  sd = new Stipulation_Data__c(Name = 'VOI', Email_Text__c = 'Test data', POS_Message__c = 'test', Review_Classification__c = 'SLS II');
            insert sd;
            
            Stipulation__c stp = new Stipulation__c();
            stp.Status__c ='New';
            stp.Stipulation_Data__c = sd.id;
            
            stp.Underwriting__c =undStpbt.id;
            insert stp;
            
            //data end
            
            personOpp.Opportunity__c = opp.Id;
            update personOpp;
            
            //Insert opportunity record
            Opportunity oppSales = new Opportunity();
            oppsales.name = 'OppNew';
            oppsales.CloseDate = system.today();
            oppsales.StageName = 'New';
            oppsales.AccountId = acc.id;
            oppsales.Installer_Account__c = acc.id;
            oppsales.Install_State_Code__c = 'CA';
            oppsales.Install_Street__c ='Street';
            oppsales.Install_City__c ='InCity';
            oppsales.Combined_Loan_Amount__c = 10000;
            oppsales.Partner_Foreign_Key__c = 'TCU||1234';
            //opp.Approved_LT_Facility__c = 'TCU';
            oppsales.SLF_Product__c = prod.id;
            oppsales.Opportunity__c = personOpp.Id;
            oppsales.Co_Applicant__c = acc.id;
            insert oppsales;
            
            List<Equipment_Manufacturer__c> eqList = new List<Equipment_Manufacturer__c>();
            Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
            equipRec1.End_Date__c = system.today()-1;
            equipRec1.Activation_Date__c =system.today()-6;
            equipRec1.Manufacturer_Type__c ='Mounting';
            equipRec1.Manufacturer__c ='Unirac';
            //insert equipRec1;
            eqList.add(equipRec1);
            
            Equipment_Manufacturer__c equipRec2 = new Equipment_Manufacturer__c();
            equipRec2.Activation_Date__c =system.today();
            equipRec2.End_Date__c =system.today()+6;
            equipRec2.Manufacturer_Type__c ='Mounting';
            equipRec2.Manufacturer__c ='Unirac';
            //insert equipRec2;
            eqList.add(equipRec2);
            
            insert eqList;
        
            //Equipment_Manufacturer__c equipRec =[select id,Is_Active__c from Equipment_Manufacturer__c where id =:equipRec2.id];
            //system.debug('****equiplst***'+equipRec.Is_Active__c);
            
            
            //system.debug('****equiplst***'+equipRec.Is_Active__c);
            system.debug('****equiplst1***'+equipRec1.Is_Active__c);
        
              
            //Insert System Design Record
            System_Design__c sysDesignRec = new System_Design__c();
            //sysDesignRec.Name = 'Test Sys';
            sysDesignRec.System_Cost__c = 11;
            sysDesignRec.Opportunity__c = personOpp.Id;
            sysDesignRec.Est_Annual_Production_kWh__c = 10;
            sysDesignRec.Inverter_Count__c = 11;
            //  sysDesignRec.Inverter_Make__c = '11';
            sysDesignRec.Inverter_Model__c = '12';
            //sysDesignRec.Inverter__c = 'TBD';
            sysDesignRec.Module_Count__c = 10;
            sysDesignRec.Module_Model__c = '11';
            //sysDesignRec.System_Size_STC_kW__c = 12;
            insert sysDesignRec;
            
            //Insert Quote Record
            List<Quote> quoteList = new List<Quote>();
            Quote quoteRec = new Quote();
            quoteRec.Name ='Test quote';
            quoteRec.Opportunityid = oppsales.id;//opp.Id
            quoteRec.SLF_Product__c = prod.Id ;
            quoteRec.System_Design__c= sysDesignRec.id;
            //quoteRec.Accountid =acc.id;
            //insert quoteRec; 
            quoteList.add(quoteRec); 
            
            Quote quoteRec1 = new Quote();
            quoteRec1.Name ='Test quote';
            quoteRec1.Opportunityid = opp.Id;
            quoteRec1.SLF_Product__c = prod.Id ;
            quoteRec1.System_Design__c= sysDesignRec.id;
            //quoteRec.Accountid =acc.id;
            //insert quoteRec; 
            quoteList.add(quoteRec1);            
                       
            
            Quote quoteRec2 = new Quote();
            quoteRec2.Name ='Test quote';
            quoteRec2.Opportunityid = personOpp.id;
            quoteRec2.SLF_Product__c = prod.Id ;
            quoteRec2.System_Design__c= sysDesignRec.id;
            //insert quoteRec2; 
            quoteList.add(quoteRec2);
            insert quoteList;
            
            //Insert Credit Record
            List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
            SLF_Credit__c credit = new SLF_Credit__c();
            credit.Opportunity__c = opp.id;
            credit.Primary_Applicant__c = acc.id;
            credit.Co_Applicant__c = acc.id;
            credit.SLF_Product__c = prod.Id ;
            credit.Total_Loan_Amount__c = 100;
            credit.Status__c = 'New';
            credit.LT_FNI_Reference_Number__c = '123';
            credit.Application_ID__c = '123';
            //insert credit;
            creditList.add(credit);
            
            //Insert Credit Record
            SLF_Credit__c credit2 = new SLF_Credit__c();
            credit2.Opportunity__c = personOpp.id;
            credit2.Primary_Applicant__c = acc.id;
            credit2.Co_Applicant__c = acc.id;
            credit2.SLF_Product__c = prod.Id ;
            credit2.Total_Loan_Amount__c = 100;
            credit2.Status__c = 'New';
            credit2.LT_FNI_Reference_Number__c = '123';
            credit2.Application_ID__c = '123';
            //insert credit2;
            creditList.add(credit2);
            
            //Insert Credit Record
            SLF_Credit__c salescredit = new SLF_Credit__c();
            salescredit.Opportunity__c = oppsales.id;
            salescredit.Primary_Applicant__c = acc.id;
            salescredit.Co_Applicant__c = acc.id;
            salescredit.SLF_Product__c = prod.Id ;
            salescredit.Total_Loan_Amount__c = 100;
            salescredit.Status__c = 'New';
            salescredit.LT_FNI_Reference_Number__c = '123';
            salescredit.Application_ID__c = '123';
            //insert salescredit;
            creditList.add(salescredit);
            
            insert creditList;

            opp.Synced_Credit_Id__c = credit.Id;
            update opp;
            system.debug('*****opp in test setup*******'+opp.Synced_Credit_Id__c);
            
            
            //Insert Default Product Record
            Default_Product__c defautProd = new Default_Product__c();
            defautProd.Account__c = acc.id;
            defautProd.SLF_Product__c = prod.id;
            insert defautProd;
            
            //Insert Proxy Product Record
            Product_Proxy__c proxprod = new Product_Proxy__c();
            proxprod.Installer__c = acc.id;
            proxprod.State_Code__c = 'CA';
            proxprod.Term_mo__c = 120;
            proxprod.Is_Active__c = true;               
            proxprod.ACH__c = true;
            proxprod.APR__c = 2.99 ;
            insert proxprod;
            
            SFSettings__c slfencrypt = new SFSettings__c();
            slfencrypt.Encrypt_Private_Key__c = 'SLFOrange';
            slfencrypt.Name = 'PrivateKey';
            insert slfencrypt;
            
            New_York_City_Zip_Codes__c newyorkzcode = new New_York_City_Zip_Codes__c();
            newyorkzcode.County__c = 'New York';
            newyorkzcode.Name = '10000';
            insert newyorkzcode;
            
            List<ExceptionList__c> expLst = new List<ExceptionList__c>();
            ExceptionList__c excobj = new ExceptionList__c();
            excobj.API_Name__c = 'Opportunity__c';
            excobj.Object_Name__c = 'Opportunity';
            excobj.Name = 'Opportunity__c';
            expLst.add(excobj);
            
            ExceptionList__c excobj1 = new ExceptionList__c();
            excobj1.API_Name__c = 'Partner_Foreign_Key__c';
            excobj1.Object_Name__c = 'Opportunity';
            excobj1.Name = 'Partner_Foreign_Key__c';
            expLst.add(excobj1);
            
            ExceptionList__c excobj2 = new ExceptionList__c();
            excobj2.API_Name__c = 'Install_Contract_System_Cost__c';
            excobj2.Object_Name__c = 'Underwriting_File__c';
            excobj2.Name = 'Install Contract System Cost';
            expLst.add(excobj2);
            
            ExceptionList__c excobj3 = new ExceptionList__c();
            excobj3.API_Name__c = 'LT_Amount_Financed__c';
            excobj3.Object_Name__c = 'Underwriting_File__c';
            excobj3.Name = 'LT Amount Financed';
            expLst.add(excobj3);
            insert expLst;
            
            //insert crdLst;
            //Insert Custom Endpoints Custom Setting Record
            List<SLF_Boomi_API_Details__c> endpoint = new List<SLF_Boomi_API_Details__c>();
            SLF_Boomi_API_Details__c endpoint1 = new SLF_Boomi_API_Details__c();
            endpoint1.Name = 'Pricing';
            endpoint1.Endpoint_URL__c =  'http://mockbin.org/bin/240ef9db-522e-4656-acdb-1b2f88db4525';
            endpoint.add(endpoint1);
            SLF_Boomi_API_Details__c endpoint2 = new SLF_Boomi_API_Details__c();
            endpoint2.Name = 'BoomiToAWSPricing';
            endpoint2.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            endpoint.add(endpoint2);
            
            SLF_Boomi_API_Details__c endpoint3 = new SLF_Boomi_API_Details__c();
            endpoint3.Name = 'FNI QA';
            endpoint3.Username__c =  'salesforceuser';
            endpoint3.Password__c = 'RC8N1CreKnz4rm2kMTCj';
            endpoint.add(endpoint3);
            
            SLF_Boomi_API_Details__c endpoint4 = new SLF_Boomi_API_Details__c();
            endpoint4.Name = 'FNI Prod';
            endpoint4.Username__c =  'salesforceuser';
            endpoint4.Password__c = 'AmtPHqSlK9sB6NXjSyq4';
            endpoint.add(endpoint4);
            
            
            SLF_Boomi_API_Details__c apidetails = new SLF_Boomi_API_Details__c();
            apidetails.Name ='Boomi QA';
            apidetails.Username__c ='sunlightfinancial-WSHA3Z.N29SCE';
            apidetails.Password__c ='2458a5de-d689-4708-a4fb-d3594c067610';
            apidetails.Endpoint_URL__c ='https://test.connect.boomi.com/ws/soap12/prequal';
            apidetails.viaBoomi__c =true;
            endpoint.add(apidetails);
            insert endpoint;
                    
            system.debug('***********'+prod.ST_APR__c);
            system.debug('****Long_Term_Facility__c*******'+prod.Long_Term_Facility__c);
            List<Underwriting_File__c> underWrFilInsertLst = new List<Underwriting_File__c>();
            Map<String, String> apprmilMap = new Map<String, String>();
            String apprmilString;
        
            
            system.debug('====>underWrFilInsertLst'+underWrFilInsertLst);
            
        }   
    }
    private testMethod static void populateResultsTableTest(){
        Date date1 = AutomateNTPReviewProcess.setStringToDateFormat('MMddYYYY','04172019');
        String str1 = '04/17/2019';
        Date ifCovertedDate = Date.parse(str1);
        system.assertEquals(ifCovertedDate, date1);
        Date date2 = AutomateNTPReviewProcess.setStringToDateFormat('YYYYMMdd','20190417');
        String str2 = '04/17/2019';
        Date elseCovertedDate = Date.parse(str2);
        system.assertEquals(elseCovertedDate, date2);
        
        Underwriting_File__c projectMilestone = null;
        List<Underwriting_File__c> tstList = new List<Underwriting_File__c>();
        List<Underwriting_File__c> UWList = [select Project_Status__c from Underwriting_File__c];
        for(Underwriting_File__c UW: UWList){
            projectMilestone = null;
            UW.Project_Status__c = 'M0';
            tstList.add(UW);
            
        }           
        upsert tstList;
        
        List<Evaluation_Rule__c> evaluationRuleList = new List<Evaluation_Rule__c>();
        
        Evaluation_Rule__c evaluationRule3A = new Evaluation_Rule__c();
        evaluationRule3A.Data_Element_A_Object__c = 'Credit';
        evaluationRule3A.Data_Element_A_Field__c = 'Date_of_Birth__c';
        evaluationRule3A.Data_Element_B_Object__c = 'Credit';
        evaluationRule3A.Data_Element_B_Field__c = 'Bureau_Primary_DoB__c';
        evaluationRule3A.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule3A.Method__c = 'Exact Match';
        evaluationRule3A.Milestone__c = 'M0;M1';
        evaluationRule3A.Rule_Description__c = 'Borrower DOB - Credit App : Bureau';
        evaluationRule3A.Rule_Number__c = '3A';
        evaluationRule3A.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule3A.Data_Element_B_Mask__c = 'YYYYMMdd';
        evaluationRule3A.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule3A);
        
         Evaluation_Rule__c evaluationRule7A1 = new Evaluation_Rule__c();
        evaluationRule7A1.Data_Element_A_Object__c = 'Credit';
        evaluationRule7A1.Data_Element_A_Field__c = 'Install_Street__c';
        evaluationRule7A1.Data_Element_B_Object__c = 'Credit';
        evaluationRule7A1.Data_Element_B_Field__c = 'CL_Street_Address__c';
        evaluationRule7A1.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule7A1.Method__c = 'Exact+List';
        evaluationRule7A1.Milestone__c = 'M0;M1';
        evaluationRule7A1.Passed_Action_Object__c = 'Underwriting';
        evaluationRule7A1.Passed_Action_Field__c = 'LT_Loan_Address_Verified_FNI__c';
        evaluationRule7A1.Update_Field_Value__c = 'TRUE';
        evaluationRule7A1.Rule_Description__c = 'Address - City - Credit App : Title';
        evaluationRule7A1.Rule_Number__c = '7A1';
        evaluationRule7A1.Grouping__c = '7A';
        evaluationRule7A1.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule7A1);
        
        Evaluation_Rule__c evaluationRule7A2 = new Evaluation_Rule__c();
        evaluationRule7A2.Data_Element_A_Object__c = 'Credit';
        evaluationRule7A2.Data_Element_A_Field__c = 'Install_City__c';
        evaluationRule7A2.Data_Element_B_Object__c = 'Credit';
        evaluationRule7A2.Data_Element_B_Field__c = 'CL_City__c';
        evaluationRule7A2.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule7A2.Method__c = 'Approximate Match';
        evaluationRule7A2.Milestone__c = 'M0;M1';
        evaluationRule7A2.Passed_Action_Object__c = 'Underwriting';
        evaluationRule7A2.Passed_Action_Field__c = 'LT_Loan_Address_Verified_FNI__c';
        evaluationRule7A2.Update_Field_Value__c = 'TRUE';
        evaluationRule7A2.Rule_Description__c = 'Address - City - Credit App : Title';
        evaluationRule7A2.Rule_Number__c = '7A2';
        evaluationRule7A2.Grouping__c = '7A';
        evaluationRule7A2.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule7A2);
        
        Evaluation_Rule__c evaluationRule7A3 = new Evaluation_Rule__c();
        evaluationRule7A3.Data_Element_A_Object__c = 'Credit';
        evaluationRule7A3.Data_Element_A_Field__c = 'Install_State__c';
        evaluationRule7A3.Data_Element_B_Object__c = 'Credit';
        evaluationRule7A3.Data_Element_B_Field__c = 'CL_State_Code__c';
        evaluationRule7A3.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule7A3.Method__c = 'Exact Match';
        evaluationRule7A3.Milestone__c = 'M0;M1';
        evaluationRule7A3.Passed_Action_Object__c = 'Underwriting';
        evaluationRule7A3.Passed_Action_Field__c = 'LT_Loan_Address_Verified_FNI__c';
        evaluationRule7A3.Update_Field_Value__c = 'TRUE';
        evaluationRule7A3.Rule_Description__c = 'Address - City - Credit App : Title';
        evaluationRule7A3.Rule_Number__c = '7A3';
        evaluationRule7A3.Grouping__c = '7A';
        evaluationRule7A3.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule7A3);
        
        
        Evaluation_Rule__c evaluationRule7A4 = new Evaluation_Rule__c();
        evaluationRule7A4.Data_Element_A_Object__c = 'Credit';
        evaluationRule7A4.Data_Element_A_Field__c = 'Install_Postal_Code__c';
        evaluationRule7A4.Data_Element_B_Object__c = 'Credit';
        evaluationRule7A4.Data_Element_B_Field__c = 'CL_ZipCode__c';
        evaluationRule7A4.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule7A4.Method__c = 'Exact Match';
        evaluationRule7A4.Milestone__c = 'M0;M1';
        evaluationRule7A4.Passed_Action_Object__c = 'Underwriting';
        evaluationRule7A4.Passed_Action_Field__c = 'LT_Loan_Address_Verified_FNI__c';
        evaluationRule7A4.Update_Field_Value__c = 'TRUE';
        evaluationRule7A4.Rule_Description__c = 'Address - City - Credit App : Title';
        evaluationRule7A4.Rule_Number__c = '7A4';
        evaluationRule7A4.Grouping__c = '7A';
        evaluationRule7A4.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule7A4);
        
        Evaluation_Rule__c evaluationRule1B1 = new Evaluation_Rule__c();
        evaluationRule1B1.Data_Element_A_Object__c = 'Credit';
        evaluationRule1B1.Data_Element_A_Field__c = 'Primary_First_Name__c';
        evaluationRule1B1.Data_Element_B_Object__c = 'Credit';
        evaluationRule1B1.Data_Element_B_Field__c = 'CL_Primary_Applicant_First_Name__c';
        evaluationRule1B1.Facility_to_Evaluate__c='TCU';
        evaluationRule1B1.Method__c = 'Exact+List';
        evaluationRule1B1.Milestone__c = 'M0;M1';
        evaluationRule1B1.Passed_Action_Object__c = 'Opportunity';
        evaluationRule1B1.Passed_Action_Field__c = 'LT_Loan_Name_s_Matches_Credit_Bureau__c';
        evaluationRule1B1.Update_Field_Value__c = 'TRUE';
        evaluationRule1B1.Rule_Description__c = 'Borrower First Name - Credit App : Bureau';
        evaluationRule1B1.Rule_Number__c = '1B1';
        evaluationRule1B1.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule1B1);
        
       
        Evaluation_Rule__c evaluationRule1A1 = new Evaluation_Rule__c();
        evaluationRule1A1.Data_Element_A_Object__c='Credit';
        evaluationRule1A1.Data_Element_A_Field__c='Primary_First_Name__c';
        evaluationRule1A1.Data_Element_B_Object__c='Credit';
        evaluationRule1A1.Data_Element_B_Field__c = 'CL_Owner_of_Record__c';
        evaluationRule1A1.Facility_to_Evaluate__c='TCU';
        evaluationRule1A1.Method__c='In Compare';
        evaluationRule1A1.Milestone__c='M0;M1';
        evaluationRule1A1.Passed_Action_Object__c='Underwriting';
        evaluationRule1A1.Passed_Action_Field__c = 'Title_Name_Matches_Loan_Agreement__c';
        evaluationRule1A1.Update_Field_Value__c = 'TRUE';
        evaluationRule1A1.Rule_Description__c='Borrower First Name - Credit App : Title';
        evaluationRule1A1.Rule_Number__c='1A1';
        evaluationRule1A1.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule1A1);
        
        Evaluation_Rule__c evaluationRule8A = new Evaluation_Rule__c();
        evaluationRule8A.Data_Element_A_Object__c = 'Underwriting';
        evaluationRule8A.Data_Element_A_Field__c = 'Title_Property_Type__c';
        evaluationRule8A.List__c = 'Single Family;Multi-Family';
        evaluationRule8A.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule8A.Method__c = 'List Compare';
        evaluationRule8A.Milestone__c = 'M0;M1';
        evaluationRule8A.Rule_Description__c = 'Land Use Title White List';
        evaluationRule8A.Rule_Number__c = '8A';
        evaluationRule8A.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule8A);
        
        Evaluation_Rule__c evaluationRule5A = new Evaluation_Rule__c();
        evaluationRule5A.Data_Element_A_Object__c = 'Account';
        evaluationRule5A.Data_Element_A_Field__c = 'SSN__c';
        evaluationRule5A.Data_Element_B_Object__c = 'Credit';
        evaluationRule5A.Data_Element_B_Field__c = 'Bureau_Primary_SSN__c';
        evaluationRule5A.Facility_to_Evaluate__c='TCU';
        evaluationRule5A.Method__c = 'Exact Match';
        evaluationRule5A.Milestone__c = 'M0;M1';
        evaluationRule5A.Rule_Description__c = 'Borrower SSN - Credit App : Bureau';
        evaluationRule5A.Rule_Number__c = '5A';
        evaluationRule5A.Grouping__c = '5A';
        evaluationRule5A.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule5A);
        
        Evaluation_Rule__c evaluationRule6B = new Evaluation_Rule__c();
        evaluationRule6B.Data_Element_A_Object__c = 'Credit';
        evaluationRule6B.Data_Element_A_Field__c = 'Bureau_Co_Applicant_SSN__c';
        evaluationRule6B.Data_Element_B_Object__c = 'Account';
        evaluationRule6B.Data_Element_B_Field__c = 'Membership_SSN__c';
        evaluationRule6B.Facility_to_Evaluate__c='TCU';
        evaluationRule6B.Method__c = 'Exact Match';
        evaluationRule6B.Milestone__c = 'M0;M1';
        evaluationRule6B.Rule_Description__c = 'Co-Borrower SSN - Bureau : Membership App';
        evaluationRule6B.Rule_Number__c = '6B';
        evaluationRule6B.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule6B);
        
        Evaluation_Rule__c evaluationRule5B = new Evaluation_Rule__c();
        evaluationRule5B.Data_Element_A_Object__c = 'Credit';
        evaluationRule5B.Data_Element_A_Field__c = 'Bureau_Primary_SSN__c';
        evaluationRule5B.Data_Element_B_Object__c = 'Account';
        evaluationRule5B.Data_Element_B_Field__c = 'Membership_SSN__c';
        evaluationRule5B.Facility_to_Evaluate__c = 'TCU';
        evaluationRule5B.Method__c = 'Exact Match';
        evaluationRule5B.Milestone__c = 'M0;M1';
        evaluationRule5B.Passed_Action_Object__c = 'Underwriting';
        evaluationRule5B.Passed_Action_Field__c = 'SSN_Matches_Credit_Bureau_FNI__c';
        evaluationRule5B.Update_Field_Value__c = 'TRUE';
        evaluationRule5B.Rule_Description__c = 'Borrower SSN - Bureau : Membership App';
        evaluationRule5B.Rule_Number__c = '5B';
        evaluationRule5B.Grouping__c = '5B';
        evaluationRule5B.Tolerance__c = 0;
        evaluationRuleList.add(evaluationRule5B);
        
               
        //Negative Scenario
        Evaluation_Rule__c evaluationRule1 = new Evaluation_Rule__c();
        evaluationRule1.Data_Element_A_Object__c = 'Credit';
        evaluationRule1.Data_Element_A_Field__c = 'Co_Date_of_Birth__c';
        evaluationRule1.Data_Element_B_Object__c = 'Credit';
        evaluationRule1.Data_Element_B_Field__c = 'Bureau_Co_Applicant_DoB__c';
        evaluationRule1.Facility_to_Evaluate__c='TCU';
        evaluationRule1.Method__c = 'Exact Match';
        evaluationRule1.Milestone__c = 'M0;M1';
        evaluationRule1.Rule_Description__c = 'Co-Borrower DOB - Credit App : Bureau';
        evaluationRule1.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule1.Data_Element_B_Mask__c = 'YYYYMMdd';
        evaluationRule1.Rule_Number__c = '1';
        evaluationRule1.Tolerance__c = 0;
        evaluationRule1.Project_Category__c = 'Solar';
        evaluationRule1.Passed_Action_Object__c = 'opportunity';
        evaluationRule1.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule1);
        
        //Boolean compare
        Evaluation_Rule__c evaluationRule2 = new Evaluation_Rule__c();
        evaluationRule2.Data_Element_A_Object__c = 'Opportunity';
        evaluationRule2.Data_Element_A_Field__c = 'includesBattery__c';
        evaluationRule2.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule2.Method__c = 'Boolean Compare';
        evaluationRule2.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule2.Milestone__c = 'M0;CO';
        evaluationRule2.Rule_Description__c = 'Battery Included on Home Improvement Contract';
        evaluationRule2.Rule_Number__c = '15A';
        evaluationRule2.Tolerance__c = 0;
        evaluationRule2.Project_Category__c = 'Solar';
        evaluationRule2.Passed_Action_Object__c = 'Underwriting';
        evaluationRule2.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule2);
        
        //List+IN
        Evaluation_Rule__c evaluationRule3 = new Evaluation_Rule__c();
        evaluationRule3.Data_Element_A_Object__c = 'Credit';
        evaluationRule3.Data_Element_A_Field__c = 'Co_FirstName__c';
        evaluationRule3.Data_Element_B_Object__c = 'Credit';
        evaluationRule3.Data_Element_B_Field__c = 'CL_Owner_of_Record__c';
        evaluationRule3.Facility_to_Evaluate__c='TCU; CRB; AAC; CVX';
        evaluationRule3.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule3.Method__c = 'List+IN';
        evaluationRule3.Milestone__c = 'M0; M1; CO';
        evaluationRule3.Rule_Description__c = 'Co-Borrower First Name - Credit App : Title';
        evaluationRule3.Rule_Number__c = '2A1';
        evaluationRule3.Tolerance__c = 0;
        evaluationRule3.Project_Category__c = 'Solar';
        evaluationRule3.Passed_Action_Object__c = 'Account';
        evaluationRule3.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule3);
        
        //Not In List -split scenario
        Evaluation_Rule__c evaluationRule4 = new Evaluation_Rule__c();
        evaluationRule4.Data_Element_A_Object__c = 'Account';
        evaluationRule4.Data_Element_A_Field__c = 'Employer_Name__c';
        evaluationRule4.Facility_to_Evaluate__c='TCU; CRB; AAC; CVX';
        evaluationRule4.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule4.Method__c = 'Not In List';
        evaluationRule4.Milestone__c = 'M0; M1; CO';
        evaluationRule4.Rule_Description__c = 'Borrower Employeer Name- Credit App : Title';
        evaluationRule4.List__c='HOME MAKER;HOMEMAKER;HOUSE WIFE;HOUSEWIFE;HUSBAND;MOM;MOTHER;NA;NONE;NULL;STAY AT HOME MOM;STUDENT;TEST;UNEMPLOYED;WIFE AND MOTHER;STAY AT HOME DAD;SAHM';
        evaluationRule4.Rule_Number__c = '9B';
        evaluationRule4.Tolerance__c = 0;
        evaluationRule4.Project_Category__c = 'Solar';
        evaluationRule4.Passed_Action_Object__c = 'Credit';

        evaluationRuleList.add(evaluationRule4);
        
        //For Data_Element_A_Field__c
        Evaluation_Rule__c evaluationRule5 = new Evaluation_Rule__c();
        evaluationRule5.Data_Element_A_Object__c = 'Date';
        evaluationRule5.Data_Element_A_Field__c = 'Employer_Name__c';
        evaluationRule5.Facility_to_Evaluate__c='TCU; CRB; AAC; CVX';
        evaluationRule5.Method__c = 'Exact Match';
        evaluationRule5.Milestone__c = 'M0; M1; CO';
        evaluationRule5.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule5.Rule_Description__c = 'Borrower SSN - Bureau : Co-Borrower DOB';
        evaluationRule5.List__c='HOME MAKER;HOMEMAKER;HOUSE WIFE;HOUSEWIFE;HUSBAND;MOM;MOTHER;NA;NONE;NULL;STAY AT HOME MOM;STUDENT;TEST;UNEMPLOYED;WIFE AND MOTHER;STAY AT HOME DAD;SAHM';
        evaluationRule5.Rule_Number__c = '15B';
        evaluationRule5.Tolerance__c = 0;
        evaluationRule5.Project_Category__c = 'Home';
        evaluationRule5.Passed_Action_Object__c = 'Opportunity';

        evaluationRuleList.add(evaluationRule5);
        
        //Getting Applicant/Co-Applicant records from Account Object
        
        Evaluation_Rule__c evaluationRule6 = new Evaluation_Rule__c();
        evaluationRule6.Data_Element_A_Object__c = 'Account';
        evaluationRule6.Data_Element_A_Field__c = 'Co_Applicant__c';
        evaluationRule6.Data_Element_B_Object__c = 'Credit';
        evaluationRule6.Data_Element_B_Field__c = 'Bureau_Co_Applicant_DoB__c';
        evaluationRule6.Facility_to_Evaluate__c='TCU';
        evaluationRule6.Method__c = 'Exact Match';
        evaluationRule6.Milestone__c = 'M0';
        evaluationRule6.Rule_Description__c = 'Co-Borrower First Name - Credit App : Title';
        evaluationRule6.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule6.Data_Element_B_Mask__c = 'YYYYMMdd';
        evaluationRule6.Rule_Number__c = '123';
        evaluationRule6.Tolerance__c = 0;
        evaluationRule6.Project_Category__c = 'Home';
        evaluationRule6.Passed_Action_Object__c = 'opportunity';
        evaluationRule6.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule6);
        
        //Boolean compare
        Evaluation_Rule__c evaluationRule7 = new Evaluation_Rule__c();
        evaluationRule7.Data_Element_A_Object__c = 'Account';
        evaluationRule7.Data_Element_A_Field__c = 'Co_LastName__c';
        evaluationRule7.Facility_to_Evaluate__c = 'TCU; CRB; AAC; CVX';
        evaluationRule7.Method__c = 'Boolean Compare';
        evaluationRule7.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule7.Milestone__c = 'M0;CO';
        evaluationRule7.Rule_Description__c = 'Battery Included on Home Improvement Contract';
        evaluationRule7.Rule_Number__c = '77A';
        evaluationRule7.Tolerance__c = 0;
        evaluationRule7.Project_Category__c = 'Home';
        evaluationRule7.Passed_Action_Object__c = 'Underwriting';
        evaluationRule7.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule7);
        
        //List+IN
        Evaluation_Rule__c evaluationRule8 = new Evaluation_Rule__c();
        evaluationRule8.Data_Element_A_Object__c = 'Account';
        evaluationRule8.Data_Element_A_Field__c = 'Co_Mail_City__c';
        evaluationRule8.Data_Element_B_Object__c = 'Account';
        evaluationRule8.Data_Element_B_Field__c = 'Co_Applicant__c';
        evaluationRule8.Facility_to_Evaluate__c='TCU; CRB; AAC; CVX';
        evaluationRule8.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule8.Method__c = 'List+IN';
        evaluationRule8.Milestone__c = 'M0; M1; CO';
        evaluationRule8.Rule_Description__c = 'Co-Borrower First Name - Credit App : Title';
        evaluationRule8.Rule_Number__c = '27A';
        evaluationRule8.Tolerance__c = 0;
        evaluationRule8.Project_Category__c = 'Home';
        evaluationRule8.Passed_Action_Object__c = 'Account';
        evaluationRule8.Update_Field_Value__c = 'TRUE';
        evaluationRuleList.add(evaluationRule8);
        
        //Not In List -split scenario
        Evaluation_Rule__c evaluationRule9 = new Evaluation_Rule__c();
        evaluationRule9.Data_Element_A_Object__c = 'Account';
        evaluationRule9.Data_Element_A_Field__c = 'Co_Mail_State_Code__c';
        evaluationRule9.Data_Element_B_Object__c = 'Account';
        evaluationRule9.Data_Element_B_Field__c = 'CL_Owner_of_Record__c';
        evaluationRule9.Facility_to_Evaluate__c='TCU; CRB; AAC; CVX';
        evaluationRule9.Data_Element_A_Mask__c = 'MMddYYYY';
        evaluationRule9.Method__c = 'Not In List';
        evaluationRule9.Milestone__c = 'M0; M1; CO';
        evaluationRule9.Rule_Description__c = 'Borrower Employeer Name- Credit App : Title';
        evaluationRule9.Rule_Number__c = '97B';
        evaluationRule9.Tolerance__c = 0;
        evaluationRule9.Project_Category__c = 'Home';
        evaluationRule9.Passed_Action_Object__c = 'Credit';

        evaluationRuleList.add(evaluationRule9);
        
        insert evaluationRuleList;
        
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        
        Account acc2 = new Account();
        acc2.name = 'West andy';
        acc2.Installer_Email__c = 'andys@gmail.com';
        acc2.Inspection_Enabled__c = true;
        acc2.Kitting_Enabled__c = true;
        acc2.Permit_Enabled__c = true;
        acc2.Kitting_Split__c = 20;
        acc2.Permit_Split__c = 20;
        acc2.Inspection_Split__c =10 ;
        acc2.M0_Split__c=10;
        acc2.M1_Split__c=10;
        acc2.M2_Split__c=30;
        acc2.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        /*acc2.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc2.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc2.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';*/
        acc2.BillingStateCode = 'CA';
        acc2.FNI_Domain_Code__c = 'CRB';
        acc2.Installer_Legal_Name__c='Bright planet Solar';
        acc2.Solar_Enabled__c = true;
        insert acc2;
        
        map<String, Id> roleMap = new map<String, Id>();
        
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
            Contact con = new Contact(FirstName = 'Sunlight',LastName ='Financial',AccountId = acc2.Id);
        insert con; 
         User portalUser2 = new User(alias = 'testa', Email='checkingtest123@mail.com', IsActive = true,Hash_Id__c='321',
         EmailEncodingKey='UTF-8', LastName='test', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='checkingtest321@mail.com',ContactId = con.Id);
        insert portalUser2;
        
        Account personAcc2 = new Account();
        personAcc2.Name = 'SLFTest';
        personAcc2.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc2.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc2.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc2.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc2.BillingStateCode = 'CA';
        personAcc2.Installer_Legal_Name__c='Bright planet Solar';
        personAcc2.Solar_Enabled__c = true;
        personAcc2.OwnerId = portalUser2.Id;
        insert personAcc2;
        
        
        
        /*Account acc2 = new Account();
        acc2.name = 'Test Account';
        acc2.Installer_Email__c = 'test@gmail.com';
        acc2.Inspection_Enabled__c = true;
        acc2.Kitting_Enabled__c = true;
        acc2.Permit_Enabled__c = true;
        acc2.Kitting_Split__c = 10;
        acc2.Permit_Split__c = 10;
        acc2.Inspection_Split__c =10 ;
        acc2.M0_Split__c=20;
        acc2.M1_Split__c=20;
        acc2.M2_Split__c=30;
        acc2.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc2.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc2.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc2.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc2.BillingStateCode = 'CA';
        acc2.FNI_Domain_Code__c = 'TCU';
        acc2.Installer_Legal_Name__c='Bright planet Solar';
        acc2.Solar_Enabled__c = true;
        insert acc2;*/
        
            List<Opportunity> oppList = new List<Opportunity>();
            //Insert opportunity record
            Opportunity opp2 = new Opportunity();
            opp2.name = 'OpName';
            opp2.CloseDate = system.today();
            opp2.StageName = 'Qualified';
            opp2.AccountId = acc2.id;
            opp2.Installer_Account__c = acc2.id;
            opp2.Install_State_Code__c = 'CA';
            opp2.Install_Street__c ='Street';
            opp2.Install_City__c ='InCity';
            opp2.Combined_Loan_Amount__c = 10000;
            //opp2.Partner_Foreign_Key__c = 'TCU||123';
            //opp2.Approved_LT_Facility__c = 'TCU';
            //opp2.SLF_Product__c = prod.id;
            //opp2.Opportunity__c = personOpp.Id; 
            opp2.Block_Draws__c = false;
            opp2.Has_Open_Stip__c = 'False';
            opp2.All_HI_Required_Documents__c=true;
            opp2.Max_Draw_Count__c=3;
            //insert opp2;
            oppList.add(opp2);
            
            insert oppList;
            
            //data for StipulationStatusBatch class test.
            
            Underwriting_File__c undStpbt2 = new Underwriting_File__c();           
            undStpbt2.Opportunity__c = opp2.id;
            undStpbt2.Approved_for_Payments__c = true;
            undStpbt2.CO_Approval_Requested_Date__c=System.today();
            insert undStpbt2;
            
        Evaluation_Result__c evlnrslt = new Evaluation_Result__c();
        evlnrslt.UnderwritingId__c = undStpbt2.id;
        evlnrslt.Rule_Number__c = '14A';
        evlnrslt.Name = 'Yeshar';
        evlnrslt.Rule_Name__c = evaluationRule5.Name;
        evlnrslt.Value_A__c = 'test';
        evlnrslt.Value_B__c = 'test';
        evlnrslt.Result__c = 'Pass';
        evlnrslt.Archive__c = false;
        evlnrslt.Evaluated_Milestone__c  = 'CO';
        
        insert evlnrslt;
        
        
        NTP_Alias_Table__c NTPAlias = new NTP_Alias_Table__c();
        NTPAlias.Alias__c = 'erin,ronnie,ron';
        NTPAlias.Source__c = 'aaron';
        NTPAlias.OwnerId = portalUser2.Id;
        insert NTPAlias;  
    
        
        Test.StartTest();
        List<opportunity> oppLst = [select id,AccountId,Primary_Contact__c,Account.PersonContact.Birthdate  from opportunity LIMIT 1];
        System.debug('oppLst'+oppLst[0].id);
        List<SLF_Credit__c> creditLst = [select id,Date_of_Birth__c,IsSyncing__c,Primary_Applicant__c,Primary_Applicant__r.PersonContact.Birthdate,Bureau_Primary_DoB__c,Primary_First_Name__c,CL_Primary_Applicant_First_Name__c,CL_Owner_of_Record__c,CL_Street_Address__c,CL_State_Code__c,CL_ZipCode__c,Bureau_Primary_SSN__c,Install_City__c,CL_City__c,Bureau_Co_Applicant_SSN__c,Co_Date_of_Birth__c,Opportunity__c from SLF_Credit__c where Opportunity__c =: oppLst[0].Id ];
        List<Account> accLst = [select id,Membership_SSN__c from Account LIMIT 1];
        accLst[0].Membership_SSN__c = '666-67-3548';
        update accLst;
        
        List<Id> Ounitylst = new List<Id>();
        Ounitylst.add(oppList[0].Id);
        
        List<Id> evlnruleitrte  = new List<Id>();
        evlnruleitrte.add(evaluationRuleList[0].Id);
        
        if(!oppLst.isEmpty()){
            oppLst[0].Co_Applicant__c = accLst[0].Id;
            update oppLst[0];
            List<Id> idLst = new List<Id>{oppLst[0].id};
                        
            Account accRec = new Account(id = oppLst[0].AccountId);
            accRec.BillingStreet = '123 Test St';
            accRec.ShippingCity = 'Oakland';
            accRec.ShippingStateCode = 'CA';
            accRec.ShippingPostalCode = '94611';
            accRec.FirstName = 'George aaron';
            accRec.SSN__c = '666-67-3548';
            accRec.Employer_Name__c='test';
            update accRec;
            
            creditLst[0].Primary_Applicant__c = oppLst[0].AccountId;
            creditLst[0].Bureau_Primary_DoB__c = '19290310';
            creditLst[0].IsSyncing__c = true;
            creditLst[0].CL_Street_Address__c = '123 Test St';
            creditLst[0].CL_City__c = 'Oakland';
            creditLst[0].CL_Primary_Applicant_First_Name__c = 'George a';
            creditLst[0].CL_Owner_of_Record__c = 'George aaron';
            creditLst[0].CL_State_Code__c = 'CA';
            creditLst[0].CL_ZipCode__c = '94611';
            creditLst[0].Bureau_Primary_SSN__c = '666-67-3548';
            update creditLst;
            
            
            
            system.debug('****creditLst***'+creditLst);
            
            AutomateNTPReviewProcess.populateResultsTable(idLst);
            
            accRec.SSN__c = '666673548';
            update accRec;
            
            creditLst[0].Bureau_Primary_SSN__c = '666673548';
            update creditLst;
            
            AutomateNTPReviewProcess.populateResultsTable(Ounitylst);
            
            undStpbt2.Opportunity__c = opp2.id;
            //insert undStpbt2;
            
            //AutomateNTPReviewProcess.populateResultsTable(evlnruleitrte);
            
            //evaluationRuleList[0].Underwriting_file__c = undStpbt2.id;
            
            /*
            creditLst[0].Bureau_Primary_DoB__c = '';
            update creditLst;
            
            AutomateNTPReviewProcess.populateResultsTable(idLst);   
            
            
            //accRec.PersonBirthdate = null;
            //update accDoB;
            
            //AutomateNTPReviewProcess.populateResultsTable(idLst);   
            */
        }
        Test.StopTest();
    }   
}