/**
*   Description: This class is used to create Evaluation Result records using Evaluation Rule Table for NTP Review Process.
*
*   Modification Log :
---------------------------------------------------------------------------
    Developer               Date                Description
---------------------------------------------------------------------------
    Adithya Sarma           04/01/2019          Created
******************************************************************************************/ 
global class AutomateNTPReviewProcess 
{
    /**
    * Description:  Generate Evaluation Result using Evaluation Rule for NTP Review Process.
    *
    * @param id     Opportunity record Id.
    */
     @InvocableMethod(label='NTP Review Process') 
     global static void populateResultsTable(List<Id> oppIdLst){
        system.debug('==========='+oppIdLst);
        try{
            Id id = oppIdLst[0];
            system.debug('### Entered into populateResultsTable() of '+ AutomateNTPReviewProcess.class);
            if(null != Id)  
            {
                
                Map<Id,sObject> oppMap = new Map<Id,sObject>();
                String OppQueryString = 'select '+retriveSobjectResults('Opportunity')+' from Opportunity where id =: id';
                List<Opportunity> oppLst = new List<Opportunity>();
                oppLst = database.query(OppQueryString);
                set<Id> accIdSet = new set<Id>();
                string facilityName = '';
                string projectCategory = '';//added by Adithya as part of ORANGE-2641
                for(Opportunity oppIterate : oppLst)
                {
                    facilityName = oppLst[0].Long_Term_Facility__c;
                    projectCategory = oppLst[0].Project_Category__c; //added by Adithya as part of ORANGE-2641
                    oppMap.put(oppIterate.Id,oppIterate);
                    accIdSet.add(oppIterate.AccountId); //adding Applicant Id
                    if(null != oppIterate.Co_Applicant__c)
                        accIdSet.add(oppIterate.Co_Applicant__c); //adding Co-Applicant Id
                    if(null != oppIterate.Installer_Account__c)
                        accIdSet.add(oppIterate.Installer_Account__c); //adding Installer Id
                }
                
                
                
                String projectMilestone = '';
                Map<Id,sObject> UWMap = new Map<Id,sObject>();
                String UWQueryString = 'select '+retriveSobjectResults('Underwriting_File__c')+' from Underwriting_File__c where Opportunity__c =: id';
                List<Underwriting_File__c> UWLst = new List<Underwriting_File__c>();
                UWLst = database.query(UWQueryString);
                for(Underwriting_File__c UWIterate : UWLst)
                {
                    //updated by adithya as part of 1877
                    if(null != UWIterate.CO_Approval_Requested_Date__c && null == UWIterate.CO_Approval_Date__c)
                    {
                        projectMilestone = 'CO'; 
                    }else{
                        projectMilestone = UWIterate.Project_Status__c ;
                    }
                    UWMap.put(UWIterate.Opportunity__c,UWIterate);
                }
                system.debug('###projectMilestone## '+projectMilestone);
                Map<Id,Evaluation_Result__c> oldEvaluationResultMap = new Map<Id,Evaluation_Result__c>(); //Map to Store old Evaluation Result records
                if(string.isNotBlank(projectMilestone))
                {
                    //Before proceed delete existing records from Evaluation_Result__c Object.
                    List<Evaluation_Result__c> evlnLstToDelete = [select id,Rule_Number__c,Name,Rule_Name__c,Value_A__c,Value_B__c,Result__c,Archive__c,Evaluated_Milestone__c from Evaluation_Result__c where UnderwritingID__r.Opportunity__c =: Id AND Evaluated_Milestone__c =: projectMilestone AND Archive__c =: false];
                    
                    //Added by Adithya as part of ORANGE-4455 
                    //Start
                    
                    if(!evlnLstToDelete.isEmpty())
                    {
                        List<Evaluation_Result__c> evalResultTOUpdate = new List<Evaluation_Result__c>();
                        for(Evaluation_Result__c evalResultIterate : evlnLstToDelete){
                            evalResultIterate.Archive__c = true;
                            oldEvaluationResultMap.put(evalResultIterate.Rule_Name__c,evalResultIterate);
                            evalResultTOUpdate.add(evalResultIterate);
                        }
                        if(!evalResultTOUpdate.isEmpty())
                            update evalResultTOUpdate;
                    }
                    //End
                    /*
                    //Commented by adithya as per ORANGE-4455
                    if(!evlnLstToDelete.isEmpty())
                        delete evlnLstToDelete;
                    */
                }
                
                Map<Id,sObject> accMap = new Map<Id,sObject>();
                String accQueryString = 'select '+retriveSobjectResults('Account')+' from Account where id IN: accIdSet';
                List<Account> accLst = new List<Account>();
                accLst = database.query(accQueryString);
                for(Account accIterate : accLst)
                {
                    accMap.put(accIterate.Id,accIterate);
                }
                
                boolean isSyncing = true;
                
                Map<Id,sObject> creditMap = new Map<Id,sObject>();
                String creditQueryString = 'select '+retriveSobjectResults('SLF_Credit__c')+' from SLF_Credit__c where Opportunity__c =: id AND IsSyncing__c =: isSyncing';
                system.debug('');
                List<SLF_Credit__c> creditLst = new List<SLF_Credit__c>(); 
                creditLst = database.query(creditQueryString);
                
                for(SLF_Credit__c creditIterate : creditLst)
                {
                    creditMap.put(creditIterate.Opportunity__c,creditIterate);
                }
                
                Map<string,Map<Id,sObject>> objectMap = new Map<string,Map<Id,sObject>>();//Consolidated Object map.
                objectMap.put('Credit',creditMap);
                objectMap.put('Account',accMap);
                objectMap.put('Underwriting',UWMap);
                objectMap.put('Opportunity',oppMap);
                system.debug('***facilityName****'+facilityName);
                system.debug('***projectCategory****'+projectCategory);
                
                //updated SOQL with projectCategory by Adithya as part of ORANGE-2641
                List<Evaluation_Rule__c> evaluationRuleLst = [select Id,Data_Element_A_Object__c,Project_Category__C,Data_Element_A_Field__c,
                                                            Data_Element_B_Object__c,Data_Element_B_Field__c,Grouping__c,
                                                            Facility_to_Evaluate__c,List__c,Method__c,Milestone__c,
                                                            Passed_Action_Object__c,Passed_Action_Field__c,Rule_Number__c,
                                                            Rule_Description__c,Tolerance__c,Data_Element_A_Mask__c,Data_Element_B_Mask__c,Update_Field_Value__c from Evaluation_Rule__c where Facility_to_Evaluate__c INCLUDES (:facilityName) AND Project_Category__c INCLUDES (:projectCategory)];
                                                            
                //Added by adithya as part of ORANGE-3863
                //Start
                Map<string,string> NTPAliasMap = new Map<string,string>();
                List<NTP_Alias_Table__c> NTPAliasLst = [select Id,Source__c,Alias__c from NTP_Alias_Table__c]; 
                for(NTP_Alias_Table__c NTPAliasTableIterate : NTPAliasLst)
                {
                    NTPAliasMap.put(NTPAliasTableIterate.Source__c.toUpperCase(),NTPAliasTableIterate.Alias__c.toUpperCase());
                    
                }
                //End
                
                //getting Grouping details
                //Start
                Map<string,Integer> groupingCountMap = new Map<string,Integer>();
                
                for(Evaluation_Rule__c evaluationRuleIterate : evaluationRuleLst)
                {
                    if(groupingCountMap.containsKey(evaluationRuleIterate.Grouping__c))
                    {
                        Integer groupingCount = groupingCountMap.get(evaluationRuleIterate.Grouping__c);
                        groupingCountMap.put(evaluationRuleIterate.Grouping__c,groupingCount+1);
                    }else{
                        groupingCountMap.put(evaluationRuleIterate.Grouping__c,1);
                    }
                }
                //End
                //Getting underwriting record
                Map<Id,sObject> UnderWritingMap = objectMap.get('Underwriting');
                sObject UWSObjRec = UnderWritingMap.get(id);
                
                //Getting Opportunity record
                Map<Id,sObject> opportunityMap = objectMap.get('Opportunity');
                sObject oppSObjRec = opportunityMap.get(id);
                    
                Map<string,Integer> compareGroupingCountMap = new Map<string,Integer>();
                Map<Id,Evaluation_Result__c>  evlnResultMap = new  Map<Id,Evaluation_Result__c>();
                Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
                    
                if(evaluationRuleLst !=null && evaluationRuleLst.size()>0){
                    for(Evaluation_Rule__c evaluationRuleIterate : evaluationRuleLst)
                    {
                        String ObjectName = '';
                        if(evaluationRuleIterate.Passed_Action_Object__c == 'Underwriting'){
                            ObjectName = 'Underwriting_File__c';
                        }else if(evaluationRuleIterate.Passed_Action_Object__c == 'Opportunity'){
                            ObjectName = 'Opportunity';
                        }else if(evaluationRuleIterate.Passed_Action_Object__c == 'Account'){
                            ObjectName = 'Account';
                        }else if(evaluationRuleIterate.Passed_Action_Object__c == 'Credit'){
                            ObjectName = 'SLF_Credit__c';
                        }
                        //get the object fields label.
                        String fieldLabelName ='';
                        if(null != evaluationRuleIterate.Passed_Action_Field__c && string.isNotBlank(ObjectName))
                        {
                            Map<String, Schema.SObjectField> fieldMap = schemaMap.get(ObjectName).getDescribe().fields.getMap();
                            system.debug('**********'+fieldMap);
                            if(fieldMap.containsKey(evaluationRuleIterate.Passed_Action_Field__c))
                                fieldLabelName = fieldMap.get(evaluationRuleIterate.Passed_Action_Field__c).getDescribe().getLabel();
                        }
                            
                        
                        system.debug('****fieldLabelName******'+fieldLabelName);    
                        //Creating Evaluation Result record for each rule.
                        Evaluation_Result__c evlnResultRec = new Evaluation_Result__c();
                        evlnResultRec.Name = evaluationRuleIterate.Rule_Description__c;
                        evlnResultRec.Rule_Name__c = evaluationRuleIterate.Id;
                        evlnResultRec.Rule_Number__c = evaluationRuleIterate.Rule_Number__c;
                        evlnResultRec.UnderwritingID__c = (Id)UWSObjRec.get('Id');
                        
                        if(null != evaluationRuleIterate.Update_Field_Value__c)
                            evlnResultRec.Passed_Action_Check__c =  fieldLabelName+': '+ evaluationRuleIterate.Update_Field_Value__c;
                        
                        //added Project Category check by Adithya as part of ORANGE-2641
                        if(projectCategory == 'Solar')
                        {
                            //updated by adithya as part of 1877
                            if(null != UWSObjRec.get('CO_Approval_Requested_Date__c') && null == UWSObjRec.get('CO_Approval_Date__c'))
                            {
                                evlnResultRec.Evaluated_Milestone__c = 'CO'; 
                            }else if('M0' == UWSObjRec.get('Project_Status__c') || 'M1' == UWSObjRec.get('Project_Status__c')){
                                
                                evlnResultRec.Evaluated_Milestone__c = (String)UWSObjRec.get('Project_Status__c'); 
                            }
                        }else if(projectCategory == 'Home')
                        {
                            if('Payment Stage' == UWSObjRec.get('Project_Status__c'))
                                evlnResultRec.Evaluated_Milestone__c = (String)UWSObjRec.get('Project_Status__c'); 
                        }
                        Map<Id,sObject> dataElementA = new Map<Id,sObject>();
                        Map<Id,sObject> dataElementB = new Map<Id,sObject>();
                        
                        if(string.isNotBlank(evaluationRuleIterate.Data_Element_A_Object__c) && 
                           string.isNotBlank(evaluationRuleIterate.Data_Element_A_Field__c))
                        {
                            if(objectMap.containsKey(evaluationRuleIterate.Data_Element_A_Object__c ))
                            {
                                dataElementA = objectMap.get(evaluationRuleIterate.Data_Element_A_Object__c);
                               
                            }
                        }
                        if(string.isNotBlank(evaluationRuleIterate.Data_Element_B_Object__c) && 
                           string.isNotBlank(evaluationRuleIterate.Data_Element_B_Field__c))
                        {
                            if(objectMap.containsKey(evaluationRuleIterate.Data_Element_B_Object__c ))
                            {
                                dataElementB = objectMap.get(evaluationRuleIterate.Data_Element_B_Object__c);
                            }
                        }
                        
                        system.debug('##A Object### '+evaluationRuleIterate.Data_Element_A_Object__c);
                        system.debug('##B Object### '+evaluationRuleIterate.Data_Element_B_Object__c);
                        
                        sObject SObjARec = dataElementA.get(id);
                        sObject SObjBRec = dataElementB.get(id);
                        
                        system.debug('##dataElementA### '+dataElementA);
                        system.debug('##dataElementB### '+dataElementB);
                        
                        system.debug('##oppSObjRec### '+oppSObjRec);
                        boolean isCoApplicantAvailable = true; 
                        
                        if(evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Co-Borrower'))
                        {
                            if(null != oppSObjRec.get('Co_Applicant__c'))
                                isCoApplicantAvailable = true; 
                            else
                                isCoApplicantAvailable = false; 
                        }
                        
                        //Getting Applicant/Co-Applicant records from Account Object
                        //Start
                        
                        //Getting Applicant/Co-Applicant records from Object A
                        if(evaluationRuleIterate.Data_Element_A_Object__c == 'Account' && evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Co-Borrower'))
                        {
                            system.debug('##Co_Applicant__c### '+(Id)oppSObjRec.get('Co_Applicant__c'));
                            SObjARec = dataElementA.get((Id)oppSObjRec.get('Co_Applicant__c'));
                        }else if(evaluationRuleIterate.Data_Element_A_Object__c == 'Account' && evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Partner'))
                        {
                            system.debug('##AccountId### '+(Id)oppSObjRec.get('Installer_Account__c'));
                            SObjARec = dataElementA.get((Id)oppSObjRec.get('Installer_Account__c'));
                        }else if(evaluationRuleIterate.Data_Element_A_Object__c == 'Account' && !evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Co-Borrower'))
                        {
                            system.debug('##AccountId### '+(Id)oppSObjRec.get('AccountId'));
                            SObjARec = dataElementA.get((Id)oppSObjRec.get('AccountId'));
                        }
                        
                        //Getting Applicant/Co-Applicant records from Object B
                        if(evaluationRuleIterate.Data_Element_B_Object__c == 'Account' && evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Co-Borrower'))
                        {
                            SObjBRec = dataElementB.get((Id)oppSObjRec.get('Co_Applicant__c'));
                        }else if(evaluationRuleIterate.Data_Element_B_Object__c == 'Account' && evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Partner'))
                        {
                            SObjBRec = dataElementB.get((Id)oppSObjRec.get('Installer_Account__c'));
                        }else if(evaluationRuleIterate.Data_Element_B_Object__c == 'Account' && !evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('Co-Borrower'))
                        {
                            SObjBRec = dataElementB.get((Id)oppSObjRec.get('AccountId'));
                        }
                        //End
                        
                        system.debug('####Id '+evaluationRuleIterate.Id);
                        system.debug('##A Field### '+SObjARec);
                        system.debug('##B Field### '+SObjBRec);
                        
                        
                        
                        //Avoiding Co-Applicant records if its not available in object A/object B
                        if(isCoApplicantAvailable)
                        {
                            if(null != SObjARec)
                            {
                                string typeOfAField = '';
                                //getting Type of respective A field.
                                if(null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c))
                                    typeOfAField = CreateUnifiedJSON.getTypeOfObject(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                
                                //getting Type of respective B field.
                                string typeOfBField = '';
                                if(null != SObjBRec && null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c))
                                    typeOfBField = CreateUnifiedJSON.getTypeOfObject(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                
                                system.debug('****typeOfAField***'+typeOfAField);
                                system.debug('****typeOfBField***'+typeOfBField);
                                
                                
                                if(null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c))
                                {
                                    system.debug('****Data_Element_A_Field__c***'+SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                    if(typeOfAField != 'Date'){
                                        if(evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('SSN'))
                                        {
                                            string ssnStrA = string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                            if(ssnStrA.length() == 9)
                                                evlnResultRec.Value_A__c =  ssnStrA.subString(0,3)+'-'+ssnStrA.subString(3,5)+'-'+ssnStrA.subString(5,9);
                                            else
                                                evlnResultRec.Value_A__c = ssnStrA;
                                        }else{
                                            evlnResultRec.Value_A__c = string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase();
                                        }
                                    }
                                }else
                                    evlnResultRec.Value_A__c = '';
                                
                                if(null != SObjBRec && null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c) )
                                {
                                    system.debug('****Data_Element_B_Field__c***'+SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                    if(typeOfBField != 'Date'){
                                        if(evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('SSN'))
                                        {
                                            string ssnStrB = string.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                            if(ssnStrB.length() == 9)
                                                evlnResultRec.Value_B__c =  ssnStrB.subString(0,3)+'-'+ssnStrB.subString(3,5)+'-'+ssnStrB.subString(5,9);
                                            else
                                                evlnResultRec.Value_B__c = ssnStrB;
                                        }else{
                                            evlnResultRec.Value_B__c = string.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)).toUpperCase();
                                        }
                                    }                                   
                                }else
                                    evlnResultRec.Value_B__c = '';
                                
                                
                                Integer tolerance = -1;
                                
                                if(evaluationRuleIterate.Method__c == 'Exact Match' && evaluationRuleIterate.Rule_Description__c.containsIgnoreCase('DOB')){
                                    Date dataElementADateField;
                                    Date dataElementBDateField;
                                    if(null != evaluationRuleIterate.Data_Element_A_Mask__c && null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c))
                                    {
                                        if(typeOfAField == 'Date')
                                        {
                                            Date d =  Date.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                            Datetime dt = Datetime.newInstance(d.year(), d.month(),d.day());
                                            dataElementADateField = setStringToDateFormat(evaluationRuleIterate.Data_Element_A_Mask__c,dt.format(evaluationRuleIterate.Data_Element_A_Mask__c));
                                        }else{
                                            String DataElementDateA = String.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                            dataElementADateField = setStringToDateFormat(evaluationRuleIterate.Data_Element_A_Mask__c,DataElementDateA);
                                        }
                                        system.debug('###dataElementADateField '+dataElementADateField);
                                    }
                                    if(null != evaluationRuleIterate.Data_Element_B_Mask__c && null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c))
                                    {
                                        if(string.isNotBlank(typeOfBField) && typeOfBField == 'Date')
                                        {
                                            Date d =  Date.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                            system.debug('****d.day()** '+d.day());
                                            Datetime dt = Datetime.newInstance(d.year(), d.month(),d.day());
                                            system.debug('****dt** '+dt);
                                            system.debug('****Data_Element_B_Mask__c** '+dt.format(evaluationRuleIterate.Data_Element_B_Mask__c));
                                            
                                            dataElementBDateField = setStringToDateFormat(evaluationRuleIterate.Data_Element_B_Mask__c,dt.format(evaluationRuleIterate.Data_Element_B_Mask__c));
                                        }else{
                                            String DataElementDateB = String.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                            dataElementBDateField = setStringToDateFormat(evaluationRuleIterate.Data_Element_B_Mask__c,DataElementDateB);
                                        }
                                        system.debug('###dataElementADateField '+dataElementADateField);
                                    }   
                                    
                                    if(null != dataElementADateField)
                                        evlnResultRec.Value_A__c = string.ValueOf(dataElementADateField.month()+'/'+dataElementADateField.day()+'/'+dataElementADateField.year());
                                    
                                    if(null != dataElementBDateField)
                                        evlnResultRec.Value_B__c = string.ValueOf(dataElementBDateField.month()+'/'+dataElementBDateField.day()+'/'+dataElementBDateField.year());

                                    
                                    
                                    if(null != dataElementADateField && null != dataElementBDateField)  
                                    {
                                        if(dataElementBDateField != dataElementADateField)
                                        {
                                            tolerance = -1;
                                            evlnResultRec.Result__c = 'Review'; 
                                        }else{
                                            tolerance = 0;
                                            evlnResultRec.Result__c = 'Pass'; 
                                            
                                        }
                                    }
                                }else{
                                
                                    if(null != SObjBRec && null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c))
                                    {
                                        //Commented as part of ORANGE-6924
                                        //tolerance = (string.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c))).toUpperCase().getLevenshteinDistance(string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase());
                                        
                                        //Updated By Adithya as Part of ORANGE-6924
                                        tolerance = (evlnResultRec.Value_B__c).toUpperCase().getLevenshteinDistance((evlnResultRec.Value_A__c).toUpperCase());
                                        
                                        //added by adithya as part of ORANGE-3863
                                        //Start
                                        system.debug('###Rule_Number__c '+evaluationRuleIterate.Rule_Number__c);
                                        system.debug('###Method__c '+evaluationRuleIterate.Method__c);
                                        if(evaluationRuleIterate.Method__c == 'Exact+List' || evaluationRuleIterate.Method__c == 'List+IN'){
                                            if(tolerance != 0)
                                            {
                                                String DataElementAValue = string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase();
                                                DataElementAValue = DataElementAValue.replace('.','');
                                                
                                                String DataElementBValue = string.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)).toUpperCase();
                                                DataElementBValue = DataElementBValue.replace('.','');
                                                
                                                system.debug('###DataElementAValue '+DataElementAValue);
                                                system.debug('###DataElementBValue '+DataElementBValue);
                                                
                                                String[] AValues = DataElementAValue.split(' '); 
                                                
                                                String[] BValues = DataElementBValue.split(' ');
                                                
                                                system.debug('###AValues '+AValues);
                                                system.debug('###BValues '+BValues);
                                                
                                                if(null != AValues && null != BValues && AValues.size() == BValues.size() && evaluationRuleIterate.Method__c == 'Exact+List')
                                                {
                                                    String splitChk = '';
                                                    system.debug('###AValues size'+AValues.size());
                                                    for(Integer i =0; i< AValues.size() ; i++){
                                                        system.debug('###i '+i);
                                                        
                                                        string ASplitValue = AValues[i];
                                                        string BSplitValue = BValues[i];
                                                        system.debug('###splitChk '+splitChk);
                                                        if(splitChk == 'Pass' || splitChk == '')
                                                        {
                                                            if(ASplitValue != BSplitValue)
                                                            {
                                                                if(NTPAliasMap.containsKey(ASplitValue))
                                                                {
                                                                    string[] splitAlias = NTPAliasMap.get(ASplitValue).split(',');
                                                                    system.debug('###splitAlias '+splitAlias);
                                                                    for(Integer j =0; j< splitAlias.size() ; j++){
                                                                        string aliasSplitValue = splitAlias[j]; 
                                                                        system.debug('###aliasSplitValue '+aliasSplitValue);
                                                                        system.debug('###BSplitValue '+BSplitValue);
                                                                        if(aliasSplitValue == BSplitValue)
                                                                        {
                                                                            splitChk = 'Pass';
                                                                            break;
                                                                        }
                                                                        splitChk = 'Fail';
                                                                    }
                                                                    system.debug('###splitChk '+splitChk);
                                                                }else{
                                                                    splitChk = 'Fail';
                                                                }
                                                            }else{
                                                                if(splitChk == 'Fail')
                                                                {
                                                                    splitChk = 'Fail';
                                                                    break;
                                                                }else{
                                                                    splitChk = 'Pass';
                                                                }
                                                            }
                                                        }else{
                                                            break;
                                                        }
                                                    }
                                                    if(splitChk == 'Pass')
                                                         tolerance = 0;
                                                    
                                                }else if(null != DataElementAValue && null != DataElementBValue && evaluationRuleIterate.Method__c == 'List+IN')
                                                {
                                                    String splitChk = '';
                                                    if(DataElementBValue.contains(DataElementAValue))
                                                    {
                                                        splitChk = 'Pass';
                                                    }else if(NTPAliasMap.containsKey(DataElementAValue))
                                                    {
                                                        string[] splitAlias = NTPAliasMap.get(DataElementAValue).split(',');
                                                        system.debug('###splitAlias '+splitAlias);
                                                        for(Integer j =0; j< splitAlias.size() ; j++){
                                                            string aliasSplitValue = splitAlias[j]; 
                                                            system.debug('###aliasSplitValue '+aliasSplitValue);
                                                            if(DataElementBValue.contains(aliasSplitValue))
                                                            {
                                                                splitChk = 'Pass';
                                                                break;
                                                            }
                                                            splitChk = 'Fail';
                                                        }
                                                        system.debug('###splitChk '+splitChk);
                                                    }else{
                                                        splitChk = 'Fail';
                                                    }
                                                    
                                                    if(splitChk == 'Pass')
                                                        tolerance = 0;
                                                }
                                            }   
                                            if(tolerance == 0)
                                            {
                                                evlnResultRec.Result__c = 'Pass';
                                            }else{
                                                evlnResultRec.Result__c = 'Review'; 
                                            }                                               
                                        }
                                        //End
                                    }else if(null != SObjBRec && null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && null == SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)){
                                        tolerance = string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).length();
                                    }else if(null != SObjBRec && null == SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)){
                                        tolerance = string.ValueOf(SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)).length();
                                    }else{
                                        evlnResultRec.Result__c = 'Review'; 
                                    }
                                    
                                    //getting tolerance value for List Compare.
                                    if(null != evaluationRuleIterate.List__c && null !=SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && evaluationRuleIterate.Method__c == 'List Compare')
                                    {
                                        tolerance = ((string)SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase().getLevenshteinDistance((evaluationRuleIterate.List__c).toUpperCase());
                                    }
                                    //added By Adithya as part of ORANGE-4352
                                    //getting tolerance value for List Compare. 
                                    if(null != evaluationRuleIterate.List__c && null !=SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && evaluationRuleIterate.Method__c == 'Not In List')
                                    {
                                        tolerance = ((string)SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase().getLevenshteinDistance((evaluationRuleIterate.List__c).toUpperCase());
                                    }
                                    
                                }
                                
                                system.debug('##tolerance### '+tolerance);
                                evlnResultRec.Match_Tolerance__c = tolerance;
                                System.debug('Method***'+evaluationRuleIterate.Method__c);
                                
                                if(evaluationRuleIterate.Method__c == 'In Compare'){
                                    if(null != SObjBRec)
                                    {
                                        
                                        system.debug('####SObjARec '+SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c));
                                        system.debug('####SObjBRec '+SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c));
                                        
                                        if(null != SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && 
                                            null != SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c) &&
                                            (((string)SObjBRec.get(evaluationRuleIterate.Data_Element_B_Field__c)).toUpperCase()).Contains(((string)SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase())
                                        ){
                                            evlnResultRec.Match_Tolerance__c = 0;
                                            evlnResultRec.Result__c = 'Pass';
                                        }else{
                                            evlnResultRec.Result__c = 'Review'; 
                                        }
                                    }   
                                }else if(evaluationRuleIterate.Method__c == 'Approximate Match'){
                                    if(null != tolerance)
                                    {
                                        if(tolerance != -1 && tolerance <= evaluationRuleIterate.Tolerance__c)
                                            evlnResultRec.Result__c = 'Pass';
                                        else
                                            evlnResultRec.Result__c = 'Review';
                                    }
                                }else if(evaluationRuleIterate.Method__c == 'Exact Match'){
                                    if(null != tolerance)
                                    {
                                        if(tolerance != -1 && tolerance == evaluationRuleIterate.Tolerance__c )
                                            evlnResultRec.Result__c = 'Pass';
                                        else
                                            evlnResultRec.Result__c = 'Review';
                                    }
                                }else if(evaluationRuleIterate.Method__c == 'Exact+List'){
                                    if(null != tolerance)
                                    {
                                        if(tolerance == 0)
                                        {
                                            evlnResultRec.Result__c = 'Pass';
                                        }else{
                                            evlnResultRec.Result__c = 'Review'; 
                                        }
                                    }
                                }else if(evaluationRuleIterate.Method__c == 'List+IN'){
                                    if(null != tolerance)
                                    {
                                        if(tolerance == 0)
                                        {
                                            evlnResultRec.Result__c = 'Pass';
                                        }else{
                                            evlnResultRec.Result__c = 'Review'; 
                                        }
                                    }
                                }else if(evaluationRuleIterate.Method__c == 'Boolean Compare'){    //added else-if as part of 6920 & 5457 -start
                                    if(null !=evaluationRuleIterate.Data_Element_A_Field__c && null !=SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)==True)
                                    {
                                        evlnResultRec.Result__c = 'Review';
                                    }else{
                                        evlnResultRec.Result__c = 'Pass';
                                    }
                               }else if(evaluationRuleIterate.Method__c == 'List Compare'){
                                    
                                    if(null != evaluationRuleIterate.List__c && null !=SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c) && ((evaluationRuleIterate.List__c).toUpperCase()).Contains(string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase()))
                                    {   
                                    
                                        evlnResultRec.Result__c = 'Pass';
                                        evlnResultRec.Match_Tolerance__c = 0;
                                    }
                                    else{
                                        evlnResultRec.Result__c = 'Review';
                                        //evlnResultRec.Match_Tolerance__c = -1;
                                    }
                                    
                                    
                                }else if(evaluationRuleIterate.Method__c == 'Not In List'){
                                    evlnResultRec.Result__c = 'Pass';
                                    if(null != evaluationRuleIterate.List__c && null !=SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c))
                                    {
                                        string[] splitListValues = evaluationRuleIterate.List__c.split(';');
                                        boolean isContainsValue = false;
                                        for(integer i = 0;i < splitListValues.Size();i++){
                                            string listValue = splitListValues[i].toUpperCase();
                                            if(listValue == string.ValueOf(SObjARec.get(evaluationRuleIterate.Data_Element_A_Field__c)).toUpperCase())
                                            {
                                                isContainsValue = true;
                                                break;
                                            }
                                        }
                                        if(isContainsValue){
                                            evlnResultRec.Result__c = 'Review';
                                            evlnResultRec.Match_Tolerance__c = -1;
                                        }else{
                                            evlnResultRec.Result__c = 'Pass';
                                            evlnResultRec.Match_Tolerance__c = 0;
                                        }
                                    }                                       
                                }    
                            }
                            system.debug('##Result__c#### '+evlnResultRec.Result__c);  
                            if(evlnResultRec.Result__c == null)
                            {
                                evlnResultRec.Result__c = 'Review';
                            }
                            if(evlnResultRec.Result__c == 'Pass')
                            {
                                if(compareGroupingCountMap.containsKey(evaluationRuleIterate.Grouping__c))
                                {
                                    Integer groupingCount = compareGroupingCountMap.get(evaluationRuleIterate.Grouping__c);
                                    compareGroupingCountMap.put(evaluationRuleIterate.Grouping__c,groupingCount+1);
                                }else{
                                    compareGroupingCountMap.put(evaluationRuleIterate.Grouping__c,1);
                                }
                            } 
                            system.debug('##evlnResultRec#### '+evlnResultRec); 
                            system.debug('##evaluationRuleIterate Milestone__c#### '+evaluationRuleIterate.Milestone__c);
                            system.debug('##evlnResultRec Evaluated_Milestone__c#### '+evlnResultRec.Evaluated_Milestone__c);
                            //system.debug('##Milestone__c Chk#### '+evaluationRuleIterate.Milestone__c.contains(evlnResultRec.Evaluated_Milestone__c)); 
                            if(null != evlnResultRec.Evaluated_Milestone__c && evaluationRuleIterate.Milestone__c.contains(evlnResultRec.Evaluated_Milestone__c))
                                evlnResultMap.put(evaluationRuleIterate.Id,evlnResultRec);
                        
                        }
                    }
                }
                Map<Id,sObject> updateObjectMap = new Map<Id,sObject>();
                for(Evaluation_Rule__c evaluationRuleIterate : evaluationRuleLst)
                {
                    if(evlnResultMap.containsKey(evaluationRuleIterate.Id))
                    {
                        Map<Id,sObject> dataElementMap = new Map<Id,sObject>();
                        
                        integer compareGroupingCount = compareGroupingCountMap.get(evaluationRuleIterate.Grouping__c);
                        Integer groupingCount = groupingCountMap.get(evaluationRuleIterate.Grouping__c);
                        system.debug('##compareGroupingCount#### '+compareGroupingCount);
                        system.debug('##groupingCount#### '+groupingCount);
                        if(groupingCount == compareGroupingCount)
                        {
                            system.debug('##Passed_Action_Object__c#### '+evaluationRuleIterate.Passed_Action_Object__c);
                            system.debug('##Passed_Action_Field__c#### '+evaluationRuleIterate.Passed_Action_Field__c);
                            system.debug('##Update_Field_Value__c#### '+evaluationRuleIterate.Update_Field_Value__c);
                            if(null != evaluationRuleIterate.Passed_Action_Object__c && null != evaluationRuleIterate.Passed_Action_Field__c && null != evaluationRuleIterate.Update_Field_Value__c)
                            {
                                
                                dataElementMap = objectMap.get(evaluationRuleIterate.Passed_Action_Object__c);
                                sObject sObjARec = dataElementMap.get(id);
                                
                                if(updateObjectMap.containskey((Id)sObjARec.get('Id')))
                                {
                                    sObjARec = updateObjectMap.get((Id)sObjARec.get('Id'));
                                    if(evaluationRuleIterate.Update_Field_Value__c == 'TRUE')
                                    {
                                        sObjARec.put(evaluationRuleIterate.Passed_Action_Field__c,true);
                                    }else{
                                        sObjARec.put(evaluationRuleIterate.Passed_Action_Field__c,evaluationRuleIterate.Update_Field_Value__c);
                                    }
                                    updateObjectMap.put((Id)sObjARec.get('Id'),sObjARec);
                                }else{
                                    if(evaluationRuleIterate.Update_Field_Value__c == 'TRUE')
                                    {
                                        sObjARec.put(evaluationRuleIterate.Passed_Action_Field__c,true);
                                    }else{
                                        sObjARec.put(evaluationRuleIterate.Passed_Action_Field__c,evaluationRuleIterate.Update_Field_Value__c);
                                    }
                                    
                                    updateObjectMap.put((Id)sObjARec.get('Id'),sObjARec);
                                }
                                
                            }
                        }
                    }
                }
               
                //Insert Evaluation Results with respective Milestone details
                List<Evaluation_Result__c> upsertEvaluationResult = new List<Evaluation_Result__c>();
                if(!evlnResultMap.isEmpty())
                {
                    //Updated By Adithya as part of ORANGE-4455
                    //Start
                    if(!oldEvaluationResultMap.isEmpty())
                    {
                        for(Id evlnRuleIdIterate : evlnResultMap.keySet())
                        {
                            if(oldEvaluationResultMap.containsKey(evlnRuleIdIterate))
                            {
                                Evaluation_Result__c oldEvaluationResultRec = oldEvaluationResultMap.get(evlnRuleIdIterate); //Getting Old Evaluation Result record
                                Evaluation_Result__c newEvaluationResultRec =  evlnResultMap.get(evlnRuleIdIterate);
                                if(oldEvaluationResultRec.Value_A__c == null)
                                {
                                    oldEvaluationResultRec.Value_A__c = '';
                                }
                                
                                if(oldEvaluationResultRec.Value_B__c == null)
                                {
                                    oldEvaluationResultRec.Value_B__c = '';
                                }
                                if(newEvaluationResultRec.Value_A__c == null)
                                {
                                    newEvaluationResultRec.Value_A__c = '';
                                }
                                if(newEvaluationResultRec.Value_B__c == null)
                                {
                                    newEvaluationResultRec.Value_B__c = '';
                                }
                                
                                if(oldEvaluationResultRec.Value_A__c == newEvaluationResultRec.Value_A__c && oldEvaluationResultRec.Value_B__c == newEvaluationResultRec.Value_B__c)
                                {
                                    newEvaluationResultRec.Result__c = oldEvaluationResultRec.Result__c ;
                                }
                                //upsertEvaluationResult.add(oldEvaluationResultRec); //Updating old record's with Archive__c = true.
                                upsertEvaluationResult.add(newEvaluationResultRec);
                                system.debug('##oldEvaluationResultRec#### '+oldEvaluationResultRec); 
                                system.debug('##newEvaluationResultRec#### '+newEvaluationResultRec); 
                            }
                        }
                        
                        if(!upsertEvaluationResult.isEmpty())
                            upsert upsertEvaluationResult;
                        
                    //End   
                    }else{
                        //Insert Evaluation Results with respective Milestone details
                        if(!evlnResultMap.isEmpty())
                            insert evlnResultMap.Values();
                        
                    }
                }
                
                system.debug('##updateObjectMap#### '+updateObjectMap);
                
                if(!updateObjectMap.isEmpty())
                    update updateObjectMap.Values();
                
            }
        }catch(Exception ex)
        {
            system.debug('### AutomateNTPReviewProcess.populateResultsTable():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            
            ErrorLogUtility.writeLog('AutomateNTPReviewProcess.populateResultsTable()',ex.getLineNumber(),'populateResultsTable()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }       
        system.debug('### Exit from populateResultsTable() of '+ AutomateNTPReviewProcess.class);
    }
    
    /**
    * Description:  Converting String to Date format.
    *
    * @param dateFormat  expected date format in string.
    * @param dateVal     date value.
    */
    public static Date setStringToDateFormat(String dateFormat,String dateVal) {
        system.debug('### Start from setStringToDateFormat() of '+ AutomateNTPReviewProcess.class);
        String monthStr = '';
        String dateStr = '';
        String yearStr = '';
        if(dateFormat == 'MMddYYYY')
        {
            monthStr = dateVal.subString(0,2);
            dateStr = dateVal.subString(2,4);
            yearStr = dateVal.subString(4,8);
        }else if(dateFormat == 'YYYYMMdd')
        {
            yearStr = dateVal.subString(0,4);
            monthStr = dateVal.subString(4,6);
            dateStr = dateVal.subString(6,8);
        }
        
        system.debug('###monthStr '+monthStr);
        system.debug('###dateStr '+dateStr);
        system.debug('###yearStr '+yearStr);
        
        String myDate = monthStr+'/'+dateStr+'/'+yearStr;
        
        Date convertedDate = Date.parse(myDate);
        system.debug('###convertedDate '+convertedDate);
        system.debug('### Exit from setStringToDateFormat() of '+ AutomateNTPReviewProcess.class);
        return convertedDate;
    }

    /**
    * Description:  Generate Evaluation Result using Evaluation Rule for NTP Review Process.
    *
    * @param id         Underwriting record Id.
    */
    global static string retriveSobjectResults(string sObjectTypeVal)
    {
        system.debug('### Entered into populateResultsTable() of '+ AutomateNTPReviewProcess.class);
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
        Schema.SObjectType ctype = gd.get(sObjectTypeVal); 
        Map<String, Schema.SobjectField> fmap = ctype.getDescribe().fields.getMap();   
        String strList ='';
        for(String fieldName: fmap.keySet()) {
            if(string.isNotBlank(strList))
                strList =strList+','+ String.ValueOf(fmap.get(fieldName));
            else{
                strList = String.ValueOf(fmap.get(fieldName));
            }
         }
        system.debug('****strList*****'+strList);
        
        system.debug('### Exit from populateResultsTable() of '+ AutomateNTPReviewProcess.class);
        return strList;
        
    }   
}