/**
* Description:  This Class is used to Build Unified JSON structure on insert/Update of any SObject records  
*               and create/Update Status Audit records respectively.
*
*   Modification Log : 
---------------------------------------------------------------------------
Developer                   Date            Description
---------------------------------------------------------------------------
Adithya Sarma Kousika       05/09/2018      Created
******************************************************************************************/
public class CreateUnifiedJSON {
    /**
    * Description: This method is used to Build Unified JSON and insert/Update 
    *              in to Status Audit Objest.
    * 
    * @param        objectAPIName   Object API Name    
    * @param        sectionName     Section Name in Unified JSON
    * @param        oppIds          Set Of All Opportunity Id's
    * @param        newList         New list of current Sobject record
    * @param        oldMap          Old Map of current Sobject record
    */
    public static void buildUnifiedJSON(String objectAPIName,String sectionName,set<Id> oppIds,List<SObject> newList,Map<Id,SObject> oldMap,Map<Id,Id> accMap){
        try{
            system.debug('### Entered into buildUnifiedJSON() of '+ CreateUnifiedJSON.class);
            
            if(!oppIds.isEmpty())//Opportunity Id is mandatory to build Unified JSON. 
            {
                JSONRequestDetails jsonReqDetails = retriveJSONBean(oppIds);
                // UnifiedBean stsBean = new UnifiedBean();
                
                Map<Id,Status_Audit__c> statusAuditMap = new Map<Id,Status_Audit__c>();
                system.debug('### jsonReqDetails '+jsonReqDetails);
                map<string,Object> sectionMap = new map<string,Object>();
                map<string,Object> clonedSectionMapForAcc = new map<string,Object>();
                map<string,Object> clonedsectionMap = new map<string,Object>();
                
                
                Map<string,Map<String, Object>> sectionFieldMap = new Map<string,Map<String, Object>>();
                if(null != jsonReqDetails.stsAuditMap)
                {
                    // stsBean = jsonReqDetails.stsBean;
                    if(null != jsonReqDetails.stsAuditMap && !jsonReqDetails.stsAuditMap.isEmpty())
                    {
                        statusAuditMap = jsonReqDetails.stsAuditMap;
                        for(Status_Audit__c statusIterate : jsonReqDetails.stsAuditMap.Values()){
                            String replaceIllegal= statusIterate.JSON_Body__c.replaceAll('\n','').replaceAll('\r','');
                            
                            Map<String,Object> responsemap = (Map<String,Object>)JSON.deserializeUntyped(replaceIllegal);
                            
                            system.debug('### responsemap '+responsemap);
                            
                            string objectDetails = JSON.serialize(responsemap.get('projects'));
                            if(objectDetails.contains('['))
                                objectDetails = objectDetails.removeStart('[');
                            if(objectDetails.contains(']'))
                                objectDetails = objectDetails.removeEnd(']');
                            
                            system.debug('### objectDetails '+objectDetails);
                            String sectionJSON= objectDetails.replaceAll('\n','').replaceAll('\r','');
                            sectionMap = (Map<String,Object>)JSON.deserializeUntyped(sectionJSON);                           
                            clonedSectionMapForAcc = (Map<String,Object>)JSON.deserializeUntyped(sectionJSON);
                            system.debug('### objectRecponcemap '+sectionMap);
                            
                            if(null != sectionMap)
                            {
                                List<Map<String, Object>> MyMapLst = new List<Map<String, Object>>();
                                List<Object> myMapObjects = new List<Object>();
                                string objectType = getTypeOfObject(sectionMap.get(sectionName));
                                system.debug('### objectType '+objectType);
                                if(objectType == 'List')
                                {
                                    myMapObjects = (List<Object>) sectionMap.get(sectionName);
                                    for (Object obj : myMapObjects) {
                                        MyMapLst.add((Map<String, Object>)obj);
                                    }
                                    sectionFieldMap = new Map<string,Map<String, Object>>();
                                    for(Map<String, Object> MyMapIterate : MyMapLst )
                                    {
                                        sectionFieldMap.put(string.ValueOf(MyMapIterate.get('id')),MyMapIterate);
                                        
                                    }
                                }
                                
                                system.debug('### myMapObjects '+myMapObjects);
                                system.debug('### sectionFieldMap '+sectionFieldMap);
                            }
                        }
                    }
                }else{
                    jsonReqDetails = new JSONRequestDetails();
                }
                //Building JSON Structure.
                //start
                System.debug('###11 accMap:::'+accMap);
                boolean isJSONexist = false;
                if(!newList.isEmpty())
                {
                    //getting custom setting records.
                    //start
                    List<Build_Unified_JSON__c> buildUnifiedJSONLst = 
                        Build_Unified_JSON__c.getall().values();
                    
                    Map<string,Build_Unified_JSON__c> fieldAPIMap = 
                        new Map<string,Build_Unified_JSON__c>(); 
                    system.debug('### buildUnifiedJSONLst '+buildUnifiedJSONLst);
                    for(Build_Unified_JSON__c buildUnifiedJSONIterate : buildUnifiedJSONLst)    
                    {
                        if(buildUnifiedJSONIterate.Object_API_Name__c == objectAPIName)
                        {
                            fieldAPIMap.put(buildUnifiedJSONIterate.Field_API_Name__c,buildUnifiedJSONIterate);
                        }
                    }
                    //end
                    
                    string objectType = '';
                    if(null != sectionMap)
                        objectType = getTypeOfObject(sectionMap.get(sectionName));
                    
                    if(clonedSectionMapForAcc.containsKey(sectionName))
                    {
                        clonedSectionMapForAcc.remove(sectionName);
                    }
                    Map<id,Status_Audit__c> upsertStsAudtMap = new Map<Id,Status_Audit__c>();
                    for(SObject objIterate : newList) // New Record Iteration
                    {   
                        isJSONexist = false;
                        if(sectionMap.isEmpty() && sectionName == 'applicants' && !clonedSectionMapForAcc.isEmpty())
                        {
                            sectionMap = clonedSectionMapForAcc;
                        }
                        
                        /********* Processing the records for Multiple records with same Opportunity Id *****************/
                        //Start
                        if(sectionMap.isEmpty() && sectionName != 'applicants' && !clonedsectionMap.isEmpty())
                        {
                            sectionMap = clonedsectionMap;
                        }
                        //Stop
                        
                        system.debug('### sectionMap '+sectionMap);
                        system.debug('### String '+string.ValueOf((object)objIterate.get('Id')));
                        system.debug('### No String '+(object)objIterate.get('Id'));
                        
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        gen.writeFieldName('projects');
                        gen.writeStartArray();
                        gen.writeStartObject();
                        Id oppId;
                        
                        //Mapping oppotunity Id to JSON 
                        string oppAPIName = getOpportunityAPIName(objectAPIName);
                        if(string.isNotBlank(oppAPIName))
                        {
                            oppId = string.ValueOf((object)objIterate.get(oppAPIName));
                        }else if(objectAPIName == 'Account' && null != accMap)
                        {
                            if(accMap.containsKey(string.ValueOf((object)objIterate.get('Id'))))
                            {
                                //oppId = (new list<Id>(oppIds))[0];accMap
                                System.debug('###In If accMap:::'+accMap);
                                oppId = accMap.get(string.ValueOf((object)objIterate.get('Id'))); 
                            }
                        }
                        if (null != oppId)
                            gen.writestringField('id',oppId);
                        
                        //Mapping Hash Id to JSON 
                        string oppHashIdAPIName = getHashIdAPIName(objectAPIName);
                        if(string.isNotBlank(oppHashIdAPIName))
                        {
                            string oppHashId = string.ValueOf((object)objIterate.get(oppHashIdAPIName));
                            System.debug('### oppHashId:::'+oppHashId);
                            if(string.isNotBlank(oppHashId))
                            {
                                gen.writestringField('hashId',oppHashId);
                                if(null != sectionMap)
                                {
                                    if(sectionMap.containsKey('hashId'))
                                        sectionMap.remove('hashId');    
                                }
                            }
                        }
                        //Mapping External Id to JSON 
                        string oppExternalIdAPIName = getExternalIdAPIName(objectAPIName);
                        if(string.isNotBlank(oppExternalIdAPIName))
                        {
                            string oppExternalId = string.ValueOf((object)objIterate.get(oppExternalIdAPIName));
                            if(string.isNotBlank(oppExternalId))
                            {
                                gen.writestringField('externalId',oppExternalId);
                                if(null != sectionMap)
                                {
                                    if(sectionMap.containsKey('externalId'))
                                        sectionMap.remove('externalId');    
                                }
                            }   
                        }
                        
                        Map<String, Object> sectionFieldObjMap = new Map<String, Object>();
                        if(null != sectionFieldMap)
                        {
                            if(sectionFieldMap.containsKey(objIterate.Id))
                            {
                                sectionFieldObjMap = sectionFieldMap.get(objIterate.Id);
                                system.debug('### sectionFieldObjMap '+sectionFieldObjMap);
                            }   
                        }
                        //If Object Type is List OR Blank AND sectionName is not blank
                        if((objectType == 'List' || objectType == '') && string.isNotBlank(sectionName))
                        {
                            gen.writeFieldName(sectionName);
                            gen.writeStartArray();
                            gen.writeStartObject();
                            system.debug('### sectionFieldMap '+sectionFieldMap);
                            system.debug('### oldMap '+oldMap);
                            for(string sfield : fieldAPIMap.keyset()) //field Iteration 
                            {
                                Build_Unified_JSON__c buildUnifiedRec = fieldAPIMap.get(sfield);
                                
                                if(null != sectionFieldMap && !sectionFieldMap.isEmpty() && sectionFieldMap.containsKey(objIterate.Id))
                                {
                                    system.debug('### Type '+getTypeOfObject(objIterate.get(sfield)));
                                    if(sectionFieldMap.containsKey(objIterate.Id))
                                    {
                                        if(null != oldMap)
                                        {
                                            SObject oldMapRec =  oldMap.get(objIterate.Id); //Old Record
                                            if( (((object)objIterate.get(sfield)) != (object)oldMapRec.get(sfield)) || sfield == 'id' || sectionFieldObjMap.containsKey(buildUnifiedRec.Attribute_Name__c))
                                            {
                                                if(null != objIterate.get(sfield))
                                                {
                                                    gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                                    
                                                    isJSONexist = true;
                                                }
                                                
                                            }
                                        }else{
                                            system.debug('### In else sfield '+sfield);
                                            if(null != objIterate.get(sfield))
                                            {
                                                gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                                isJSONexist = true;
                                            }else if(sectionFieldObjMap.containsKey(buildUnifiedRec.Attribute_Name__c)){
                                                gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,sectionFieldObjMap.get(buildUnifiedRec.Attribute_Name__c));
                                            }
                                        }
                                    }else{
                                        
                                        if(null != objIterate.get(sfield))
                                        {
                                            gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                            isJSONexist = true;
                                        }  
                                    }
                                    
                                }else{
                                    if(null != oldMap)
                                    {
                                        SObject oldMapRec =  oldMap.get(objIterate.Id); //Old Record
                                        system.debug('### In If else sfield '+sfield);
                                        system.debug('### In If else All sectionFieldObjMap  '+sectionFieldObjMap);
                                        system.debug('### In If else sectionFieldObjMap '+sectionFieldObjMap.containsKey(buildUnifiedRec.Attribute_Name__c));
                                        if(((object)objIterate.get(sfield)) != (object)oldMapRec.get(sfield)  || sfield == 'id' || sectionFieldObjMap.containsKey(buildUnifiedRec.Attribute_Name__c))
                                        {
                                            if(null != objIterate.get(sfield))
                                            {
                                                gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                                //isJSONexist = true;
                                            }
                                        }
                                        if(((object)objIterate.get(sfield)) != (object)oldMapRec.get(sfield))
                                            isJSONexist = true;
                                    }else{
                                        if(null != objIterate.get(sfield))
                                        {
                                            gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                            isJSONexist = true;
                                        }
                                    }
                                }
                                if(string.isNotBlank(sectionName) && null != sectionMap)
                                {
                                    if(sectionMap.containsKey(sectionName))
                                        sectionMap.remove(sectionName);
                                } 
                            }
                            if(null != sectionFieldMap)
                                if(sectionFieldMap.containsKey(objIterate.Id))
                                    sectionFieldMap.remove(objIterate.Id);
                            
                            gen.writeEndObject();
                            
                            system.debug('### OldJSONMap '+sectionFieldMap);
                            system.debug('### oppId '+oppId);
                            //Append existing peramets to JSON structure
                            if(null != sectionFieldMap && !sectionFieldMap.isEmpty())
                            {
                               // if(!sectionFieldMap.isEmpty() && sectionFieldMap.containsKey(oppId))
                                //{
                                    
                                    for(string statusAuditIterate : sectionFieldMap.keyset())
                                    {
                                        gen.writeStartObject();
                                        Map<String, Object> sectionObjMap = sectionFieldMap.get(statusAuditIterate);
                                        for(string sfield : fieldAPIMap.keyset()) //field Iteration
                                        {
                                            Build_Unified_JSON__c buildUnifiedRec = fieldAPIMap.get(sfield);
                                            if(null != sectionObjMap.get(buildUnifiedRec.Attribute_Name__c))
                                            {
                                                gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,sectionObjMap.get(buildUnifiedRec.Attribute_Name__c));
                                                
                                                isJSONexist = true;
                                            }   
                                            
                                        }
                                        gen.writeEndObject();
                                    }
                                    
                               // }   
                            }
                            gen.writeEndArray();
                        }else{
                            
                            for(string sfield : fieldAPIMap.keyset()) //field Iteration 
                            {
                                
                                Build_Unified_JSON__c buildUnifiedRec = fieldAPIMap.get(sfield);
                                system.debug('### oldMap '+oldMap);
                                if(null != oldMap)
                                {
                                    SObject oldMapRec =  oldMap.get(objIterate.Id); //Old Record
                                    
                                    system.debug('### check Point Old objIterate Value before If' +(object)oldMapRec.get(sfield)); 
                                    
                                    if(((object)objIterate.get(sfield)) != (object)oldMapRec.get(sfield) || sfield == 'id' || sectionMap.containsKey(buildUnifiedRec.Attribute_Name__c))
                                    {
                                        if(null != objIterate.get(sfield))
                                        {
                                            gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                            isJSONexist = true;
                                        }   
                                    }
                                }else{
                                    system.debug('### sfield '+sfield);
                                    if(null != objIterate.get(sfield) && sfield != 'Hash_Id__c')
                                    {
                                        gen.writeObjectField(buildUnifiedRec.Attribute_Name__c,(object)objIterate.get(sfield));
                                        isJSONexist = true;
                                    }
                                    
                                }
                                if(string.isNotBlank(buildUnifiedRec.Attribute_Name__c) && null != sectionMap)
                                {
                                    if(sectionMap.containsKey(buildUnifiedRec.Attribute_Name__c))
                                    {
                                        sectionMap.remove(buildUnifiedRec.Attribute_Name__c); 
                                        sectionMap.remove('id'); 
                                    }
                                } 
                            } 
                        }
                        system.debug('### sectionMap '+sectionMap);
                        //writing existing sections which are available in status audit JSON.
                        if(null != sectionMap)
                        {
                            if(!sectionMap.isEmpty())
                            {
                                List<Map<String, Object>> MyMapLst;
                                List<Object> sectionObjectMap;
                                for (string sectionNameIterate : sectionMap.keyset()) {
                                    sectionObjectMap = new List<Object>();
                                    MyMapLst = new List<Map<String, Object>>();
                                    if(sectionMap.containsKey(sectionNameIterate))
                                    {
                                        string typOfObj = getTypeOfObject(sectionMap.get(sectionNameIterate));
                                        if(typOfObj == 'List' && sectionNameIterate != 'id')
                                        {
                                            sectionObjectMap = (List<Object>)sectionMap.get(sectionNameIterate);
                                        }else if(typOfObj != 'List')
                                        {
                                            if(sectionNameIterate != 'id' )
                                            {
                                                gen.writeObjectField(sectionNameIterate,sectionMap.get(sectionNameIterate));
                                                isJSONexist = true;
                                            }
                                        }
                                        system.debug('### sectionObjectMap.isEmpty() '+sectionObjectMap);
                                        
                                        if(!sectionObjectMap.isEmpty())
                                        {
                                            //gen.writeStartObject();
                                            gen.writeFieldName(sectionNameIterate);
                                            gen.writeStartArray();
                                            
                                            for (Object obj : sectionObjectMap) {
                                                MyMapLst.add((Map<String, Object>)obj);
                                            } 
                                            sectionFieldMap = new Map<string,Map<String, Object>>();
                                            for(Map<String, Object> MyMapIterate : MyMapLst )
                                            {
                                                if(MyMapIterate.containsKey('id'))
                                                {
                                                    if(!sectionFieldMap.containsKey(string.ValueOf(MyMapIterate.get('id'))))
                                                    {
                                                        sectionFieldMap.put(string.ValueOf(MyMapIterate.get('id')),MyMapIterate);
                                                    }
                                                    
                                                }
                                                
                                            }
                                            system.debug('### sectionFieldMap '+sectionFieldMap);
                                            if(!sectionFieldMap.isEmpty())
                                            {
                                                for(String fldIdIterate : sectionFieldMap.keyset())
                                                {
                                                    gen.writeStartObject();
                                                    Map<String, Object> fieldMap = sectionFieldMap.get(fldIdIterate);
                                                    for(String fldIterate : fieldMap.keyset())
                                                    {
                                                        gen.writeObjectField(fldIterate,fieldMap.get(fldIterate));
                                                        isJSONexist = true;
                                                    }
                                                    gen.writeEndObject();
                                                    sectionFieldMap.remove(fldIdIterate);
                                                }
                                            }
                                            
                                            gen.writeEndArray();
                                            //gen.writeEndObject();
                                        }   
                                    }   
                                    sectionMap.remove(sectionNameIterate); 
                                }
                            }
                        }
                        gen.writeEndObject();
                        gen.writeEndArray();
                        gen.writeEndObject();
                        //end
                        
                        system.debug('### check Point isJSONexist ' +isJSONexist);
                        
                        //Id JSON exist upsert Status Audit record
                        if(isJSONexist)
                        {
                            Status_Audit__c statusAudRec = new Status_Audit__c();
                            statusAudRec.Push_Type__c = 'Status Push';
                            system.debug('### check Point'+statusAudRec);
                            if(statusAuditMap.containskey(oppId))
                                statusAudRec = statusAuditMap.get(oppId);
                            else{
                                statusAudRec.Opportunity__c = oppId;
                            }
                            statusAudRec.JSON_Body__c = gen.getAsString();
                            system.debug('### jsonReqDetails.statusAudRec: ' + statusAudRec.JSON_Body__c);
                            
                            /********* Processing the records for Multiple records with same Opportunity Id *****************/
                            //Start
                            String replaceIllegal = statusAudRec.JSON_Body__c.replaceAll('\n','').replaceAll('\r','');
                            
                            Map<String,Object> responsemap = (Map<String,Object>)JSON.deserializeUntyped(replaceIllegal);
                            
                            system.debug('### responsemap '+responsemap);
                            
                            string objectDetails = JSON.serialize(responsemap.get('projects'));
                            if(objectDetails.contains('['))
                                objectDetails = objectDetails.removeStart('[');
                            if(objectDetails.contains(']'))
                                objectDetails = objectDetails.removeEnd(']');
                            
                            system.debug('### objectDetails '+objectDetails);
                            String sectionJSON= objectDetails.replaceAll('\n','').replaceAll('\r','');
                            clonedsectionMap = (Map<String,Object>)JSON.deserializeUntyped(sectionJSON);
                            
                            if(!clonedsectionMap.isEmpty())
                            {
                                List<Map<String, Object>> MyMapLst = new List<Map<String, Object>>();
                                List<Object> myMapObjects = new List<Object>();
                                objectType = getTypeOfObject(clonedsectionMap.get(sectionName));
                                if(objectType == 'List')
                                {
                                    system.debug('### sectionName '+sectionName);
                                    system.debug('### clonedsectionMap '+clonedsectionMap);
                                    myMapObjects = (List<Object>) clonedsectionMap.get(sectionName);
                                    system.debug('### myMapObjects '+myMapObjects);
                                    for (Object obj : myMapObjects) {
                                        system.debug('### obj '+obj);
                                        MyMapLst.add((Map<String, Object>)obj);
                                    }
                                    system.debug('### MyMapLst '+MyMapLst);
                                    sectionFieldMap = new Map<string,Map<String, Object>>();
                                    for(Map<String, Object> MyMapIterate : MyMapLst )
                                    {
                                        system.debug('### MyMapIterate '+MyMapIterate);
                                        system.debug('### Id '+MyMapIterate.get('id'));
                                        system.debug('### oppId '+oppId);
                                        //sectionFieldMap.put(string.ValueOf(MyMapIterate.get('id')),MyMapIterate);
                                        sectionFieldMap.put(string.ValueOf(oppId),MyMapIterate);
                                        
                                    }
                                }
                            }
                            //End
                            if(null != statusAudRec.Opportunity__c)
                                upsertStsAudtMap.put(statusAudRec.Opportunity__c,statusAudRec);
                            
                            system.debug('### jsonReqDetails.stsAudit Map: ' + upsertStsAudtMap);
                            
                        }
                    }
                    //upsert Status Audit Record List
                    if(!upsertStsAudtMap.isEmpty())
                        SLFUtility.upsertData(upsertStsAudtMap.Values());
                }
            }   
        }catch(Exception err){
            
            system.debug('### SLFUtility.buildUnifiedJSON():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('SLFUtility.buildUnifiedJSON()',err.getLineNumber(),'buildUnifiedJSON()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));
        }
        system.debug('### Exit from buildUnifiedJSON() of '+ CreateUnifiedJSON.class);
    }
    
    /**
    * Description:  This method is used to retrive Opportunity related JSON request 
    *               from Status_Audit__c Object.
    *
    * @param    oppIds      Set of Opportunity Id's 
    */
    public static JSONRequestDetails retriveJSONBean(set<Id> oppIds)
    {
        system.debug('### Entered into retriveJSONBean() of '+ CreateUnifiedJSON.class);
        JSONRequestDetails jsonReqDetails = new JSONRequestDetails();
        jsonReqDetails.stsAuditMap = new Map<id,Status_Audit__c>();
        try
        {
            List<Status_Audit__c> stsAuditLst = [select Id,Name,Push_Type__c,JSON_Body__c,isProcessed__c,Opportunity__c from Status_Audit__c where Opportunity__c IN: oppIds AND isProcessed__c =: false AND Push_Type__c =: 'Status Push'];
            
            //addind Opportunity Id as Key and Status_Audit__c as Value
            Map<id,Status_Audit__c> stsAuditMap = new Map<id,Status_Audit__c>();
            if(!stsAuditLst.isEmpty())
            {
                for(Status_Audit__c stsAudIterate : stsAuditLst)
                {
                    if(String.isNotBlank(stsAudIterate.JSON_Body__c)){
                        stsAuditMap.put(stsAudIterate.Opportunity__c,stsAudIterate);
                        //jSONRequestBody = stsAudIterate.JSON_Body__c.trim();
                    }   
                }
                jsonReqDetails.stsAuditMap = stsAuditMap;
            }
        }
        catch(Exception ex)
        {
            system.debug('### SLFUtility.retriveJSONBean():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('SLFUtility.retriveJSONBean()',ex.getLineNumber(),'retriveJSONBean()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));            
        }
        system.debug('### Exit from retriveJSONBean() of '+ CreateUnifiedJSON.class);
        return jsonReqDetails;
    }
    
    /**
    * Description : This method is used to get Opportunity API Name.
    *   
    * @param objectsToInsert            Sobject list
    */
    public static string getOpportunityAPIName(String objectAPIName)
    {
        system.debug('### Entered into getOpportunityAPIName() of '+ CreateUnifiedJSON.class);
        string OppAPIName = '';
        Map<string,string> oppIdMap = new Map<string,string>();
        oppIdMap.put('Underwriting_File__c','Opportunity__c');
        oppIdMap.put('SLF_Credit__c','Opportunity__c');
        oppIdMap.put('System_Design__c','Opportunity__c');
        oppIdMap.put('Quote','OpportunityId');
        oppIdMap.put('Opportunity','Id');
        oppIdMap.put('Stipulation__c','Opportunity_Id__c');
        oppIdMap.put('dsfs__DocuSign_Status__c','dsfs__Opportunity__c');
        
        if(oppIdMap.containsKey(objectAPIName))
        {
            OppAPIName = oppIdMap.get(objectAPIName);
        }
        system.debug('### Exit from getOpportunityAPIName() of '+ CreateUnifiedJSON.class);
        return OppAPIName;
    }
    
    /**
    * Description : This method is used to get Hash Id API Name.
    *   
    * @param objectsToInsert    Sobject list
    */
    public static string getHashIdAPIName(String objectAPIName)
    {
        system.debug('### Entered into getHashIdAPIName() of '+ CreateUnifiedJSON.class);
        string OppAPIName = '';
        Map<string,string> oppIdMap = new Map<string,string>();
        oppIdMap.put('Underwriting_File__c','Opp_Hash_Id__c');
        oppIdMap.put('SLF_Credit__c','Opportunity_Hash_Id__c');
        oppIdMap.put('System_Design__c','Opp_Hash_Id__c');
        oppIdMap.put('Quote','Opp_Hash_Id__c');
        oppIdMap.put('Opportunity','Hash_Id__c');
        oppIdMap.put('Stipulation__c','Opp_Hash_Id__c');
        oppIdMap.put('dsfs__DocuSign_Status__c','Opp_Hash_Id__c');
        
        if(oppIdMap.containsKey(objectAPIName))
        {
            OppAPIName = oppIdMap.get(objectAPIName);
        }
        system.debug('### Exit from getHashIdAPIName() of '+ CreateUnifiedJSON.class);
        return OppAPIName;
    }
    
    /**
    * Description : This method is used to get External Id API Name.
    *   
    * @param objectsToInsert    Sobject list
    */
    public static string getExternalIdAPIName(String objectAPIName)
    {
        system.debug('### Entered into getExternalIdAPIName() of '+ CreateUnifiedJSON.class);
        string OppAPIName = '';
        Map<string,string> oppIdMap = new Map<string,string>();
        oppIdMap.put('Underwriting_File__c','Opp_External_Id__c');
        oppIdMap.put('SLF_Credit__c','Opp_External_Id__c');
        oppIdMap.put('System_Design__c','Opp_External_Id__c');
        oppIdMap.put('Quote','Opp_External_Id__c');
        oppIdMap.put('Opportunity','Reference_Key__c');
        oppIdMap.put('Stipulation__c','Opp_External_Id__c');
        oppIdMap.put('dsfs__DocuSign_Status__c','Opp_External_Id__c');
        
        if(oppIdMap.containsKey(objectAPIName))
        {
            OppAPIName = oppIdMap.get(objectAPIName);
        }
        system.debug('### Exit from getExternalIdAPIName() of '+ CreateUnifiedJSON.class);
        return OppAPIName;
    }
    
    /**
    * Description: This method is used to convert generic Object to respective deta type.
    * 
    * @param  Object
    */
    public static string getTypeOfObject(Object o) {
        system.debug('### Entered into getTypeOfObject() of '+ CreateUnifiedJSON.class);
        if(o==null) return '';              // we can't say much about null with our current techniques
        if(o instanceof SObject)            return ((SObject)o).getSObjectType().getDescribe().getName()+''; 
        if(o instanceof Boolean)            return 'Boolean';
        if(o instanceof Id)                 return 'Id';
        if(o instanceof String)             return 'String';
        if(o instanceof Blob)               return 'Blob';
        if(o instanceof Date)               return 'Date';
        if(o instanceof Datetime)           return 'Datetime';
        if(o instanceof Time)               return 'Time';
        if(o instanceof String)             return 'String';
        if(o instanceof Integer)            return 'Integer';
        if(o instanceof Long)               return 'Long';
        if(o instanceof Decimal)            return 'Decimal';  // we can't distinguish between decimal and double
        if(o instanceof Double)             return 'Double';   // we can't distinguish between decimal and double
        if(o instanceof List<object>)       return 'List';
        
        system.debug('### Exit from getTypeOfObject() of '+ CreateUnifiedJSON.class);
        return 'Object';                    // actually we can't detect maps and sets and maps
    }
    
    /**
    * Description:  This class is used to maintain build Status_Audit__c JSON request body.
    */
    public class JSONRequestDetails{
        // public UnifiedBean stsBean{get;set;}
        //Opportunity Id as a Key and Status_Audit__c as a Map
        public Map<Id,Status_Audit__c> stsAuditMap{get;set;} 
        public JSONRequestDetails(){
            // stsBean = new UnifiedBean();
            stsAuditMap = new Map<Id,Status_Audit__c>();
        }
    }
    
    //added as part of  1072 by venkat - Start
    /********************************************************
    *@ Method       : validateEventChanges
    *@ Description  :
    *@ Parameters   :
    *@ Return Type  :
    **********************************************************/
    public static void validateEventChanges(Map<id,Sobject> mapOfOldRec,
                                            Map<id,Sobject> mapOfNewRec,
                                            String objectType,
                                            Map<id,Set<id>> projectIdMap)
    {
        try{
            Map<String,String> installerJsonMap = new  Map<String,String>();
            Map<String,List<Events>> installerEventWrpMap = new Map<String,List<Events>> ();
            Map<id,Opportunity> projectRecMap = new Map<id,Opportunity>();
            //Map<id,Set<id>>  idMap = new Map<id,Set<id>>();
           
            
            // Query Custom metadata records
            List<EventStatusConfiguration__mdt> lstMetaData =[SELECT eventValue__c,Field_to_monitor__c,Object__c,Trigger_Value__c,MasterLabel
                                                              FROM EventStatusConfiguration__mdt 
                                                              WHERE Object__c=:objectType];
            
            
            // Query Project record
            for(Opportunity objOpp:[SELECT id,Partner_Foreign_Key__c,Hash_Id__c,Installer_Account__c,Installer_Account__r.Subscribe_to_Event_Updates__c,(SELECT Id,Opportunity__c,IsSyncing__c FROM Credits__r WHERE IsSyncing__c=True)  
                                    FROM Opportunity 
                                    WHERE id=:projectIdMap.KeySet()])
            {
                if(null!=objOpp && projectIdMap.containsKey(objOpp.id)){
                    for(id recId:projectIdMap.get(objOpp.id)){
                        projectRecMap.put(recId,objOpp);
                    }
                }  
            }       
            
            system.debug('#### projectRecMap-->:'+projectRecMap);
            if(lstMetaData.size()>0 && !projectRecMap.isEmpty()){
                 
                for(sObject objRec:mapOfNewRec.values()){
                    system.debug('#### objRec-->:'+objRec);
                    //system.debug('#### Installer_Account__r.Subscribe_to_Event_Updates__c-->:'+projectRecMap.get(objRec.id).Installer_Account__r.Subscribe_to_Event_Updates__c);
                    //system.debug('#### Mapvalue-->:'+objRec);
                    // check wether installer subscribed for event updates
                    if(projectRecMap.containsKey(objRec.id) && projectRecMap.get(objRec.id).Installer_Account__r.Subscribe_to_Event_Updates__c ){
                        
                        for(EventStatusConfiguration__mdt objMetaData:lstMetaData){
                            
                            if((null!=objMetaData.Field_to_monitor__c && null!=mapOfNewRec.get(objRec.id).get(objMetaData.Field_to_monitor__c)) && 
                               mapOfNewRec.get(objRec.id).get(objMetaData.Field_to_monitor__c)!=mapOfOldRec.get(objRec.id).get(objMetaData.Field_to_monitor__c)
                               && string.valueOf(objMetaData.Trigger_Value__c).equalsIgnoreCase(string.valueOf(mapOfNewRec.get(objRec.id).get(objMetaData.Field_to_monitor__c)))){
                                   
                                   List<Events> tempList = new List<Events> ();
                                   Events objEvents = new Events ();
                                   objEvents.projectId=projectRecMap.get(objRec.id).Id;
                                   objEvents.hashId=projectRecMap.get(objRec.id).Hash_Id__c;
                                   if(projectRecMap.get(objRec.id).Partner_Foreign_Key__c != null){
                                       String externalId = projectRecMap.get(objRec.id).Partner_Foreign_Key__c.substringAfter('||');
                                       objEvents.externalId = externalId;
                                   }
                                  // objEvents.externalId=(projectRecMap.get(objRec.id).Partner_Foreign_Key__c!=null)?projectRecMap.get(objRec.id).Partner_Foreign_Key__c.substringAfter('||'):'';
                                   //objEvents.eventObjectId=objRec.id;
                                   
                                    if(String.isNotBlank(objMetaData.MasterLabel) && (objMetaData.MasterLabel.contains('Credit'))){
                                        objEvents.eventObjectId=(projectRecMap.get(objRec.id).Credits__r!=null)?projectRecMap.get(objRec.id).Credits__r[0].id:'';
                                   }else if(String.isNotBlank(objMetaData.MasterLabel) && (objMetaData.MasterLabel.equalsIgnoreCase('M0 Approved') ||
                                                                                            objMetaData.MasterLabel.equalsIgnoreCase('M1 Approved') ||
                                                                                            objMetaData.MasterLabel.equalsIgnoreCase('M2 Approved'))){
                                                                                                
                                       objEvents.eventObjectId=projectRecMap.get(objRec.id).Id;
                                    }else{
                                           objEvents.eventObjectId=objRec.id;                                                     
                                    }
                                   objEvents.eventName=objMetaData.MasterLabel;
                                   
                                   tempList= installerEventWrpMap.containsKey(projectRecMap.get(objRec.id).Installer_Account__c)?installerEventWrpMap.get(projectRecMap.get(objRec.id).Installer_Account__c):tempList;
                                   tempList.add(objEvents);
                                   installerEventWrpMap.put(projectRecMap.get(objRec.id).Installer_Account__c,tempList);
                               } 
                        }
                    }
                    
                } 
            }
            
            if(!installerEventWrpMap.isEmpty()){
                
                for(String objInstlerKey:installerEventWrpMap.keySet()){
                    
                    EventWrapper objFinalWrap = new EventWrapper();
                    objFinalWrap.events = new List<events>();
                    objFinalWrap.events.addAll(installerEventWrpMap.get(objInstlerKey));
                    installerJsonMap.put(objInstlerKey, json.serialize(objFinalWrap));
                    
                    system.debug('### Installer Account-->:'+objInstlerKey+'#### jsonBody-->:'+json.serialize(objFinalWrap));
                }
                if(!installerJsonMap.isEmpty()){
                    system.debug('### installerJsonMap-->:'+installerJsonMap);
                    sendEventUpdates(installerJsonMap); 
                }  
            }
        }catch(exception ex){
            
            system.debug('### CreateUnifiedJSON.validateEventChanges():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreateUnifiedJSON.validateEventChanges()',ex.getLineNumber(),'validateEventChanges()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        
        
    }
    
    /********************************************************
    *@ Method       : sendEventUpdates
    *@ Description  : Method to send event field changes to installer account
    *@ Parameters   : Map of installer id and request body
    *@ Return Type  : void
    **********************************************************/
    @future(callout=true)
    public static void sendEventUpdates( Map<String,String> installerJsonMap)
    {
        try
        {
            Map<string,string> projectReqMap = new Map<string,string>();
            
            List<Account> lstInstallerRec = [SELECT id,Push_Endpoint__c, Subscribe_to_Event_Updates__c,Endpoint_Header__c
                                             FROM Account 
                                             WHERE id=:installerJsonMap.KeySet()];
            system.debug('### lstInstallerRec-->:'+lstInstallerRec);
            if(!lstInstallerRec.isEmpty()){
                List<Status_Audit__c> statusAuditLst = new List<Status_Audit__c>();
                for(Account objInsatllerRec : lstInstallerRec){
                    if(objInsatllerRec.Push_Endpoint__c!=null && objInsatllerRec.Subscribe_to_Event_Updates__c){
                        
                        //send http post call to external system.
                        Http ObjHttp = new Http();
                        HttpRequest httpReq = new HttpRequest();
                        httpReq.setTimeout(120000);
                        httpReq.setEndpoint(objInsatllerRec.Push_Endpoint__c);
                        httpReq.setHeader('content-type', 'application/json');
                        
                        // Start - Adding header to the request for authenticated status push e.g. Vivint Solar integration
                        if(String.isNotBlank(objInsatllerRec.Endpoint_Header__c))
                        {                            
                            String strHeader = objInsatllerRec.Endpoint_Header__c;
                            List<String> hdrList = strHeader.split(',');
                            for(String s : hdrList)
                            {
                                if(String.isNotBlank(s) && s.split(':').size() == 2)
                                {
                                    List<String> keyvalue = s.split(':');
                                    String key = keyvalue.get(0).trim();
                                    String value = keyvalue.get(1).trim();
                                    httpReq.setHeader(key, value);
                                }
                            }   
                        }
                        // End- Adding header to the request for authenticated status push e.g. Vivint Solar integration                                                         
                        httpReq.setMethod('POST');
                        system.debug('#### installerJsonMap-->:'+installerJsonMap.get(objInsatllerRec.Id));
                        httpReq.setBody(installerJsonMap.get(objInsatllerRec.Id));
                        
                        //Updated By Adithya as part of 4330
                        //Start
                        Status_Audit__c statusAudRec = new Status_Audit__c();
                        statusAudRec.Push_Type__c = 'Event Push';
                        
                        string JsonString = installerJsonMap.get(objInsatllerRec.Id);
                        EventWrapper eventLst = (EventWrapper)JSON.deserialize(JsonString, EventWrapper.class);
                        
                        statusAudRec.Opportunity__c = eventLst.events[0].projectId;
                        statusAudRec.JSON_Body__c = installerJsonMap.get(objInsatllerRec.Id);
                        //End   
                            
                        HttpResponse httpRes = new HttpResponse();
                        Integer stsCode;
                        if(!Test.isRunningTest())
                        {
                            
                            system.debug('#### httpReq-->:'+httpReq);
                            httpRes = ObjHttp.send(httpReq);
                            stsCode = httpRes.getStatusCode();
                            system.debug('### stsCode-->:'+stsCode);
                        }else{
                            stsCode = 201;
                        }
                        
                        if(stsCode != 200)
                        {
                            statusAudRec.isProcessed__c = false; //Updated By Adithya as part of 4330
                            // Added as part of ORANGE - 2925
                            ErrorLogUtility.writeLog('CreateUnifiedJSON.sendEventUpdates()',stsCode,'sendEventUpdates()',httpRes.getBody() + '###' +httpReq.toString(),'Error','');   
                        }else{
                            statusAudRec.isProcessed__c = true; //Updated By Adithya as part of 4330
                        }
                        statusAuditLst.add(statusAudRec); //Updated By Adithya as part of 4330
                        
                        system.debug('### check Point'+statusAuditLst);
                        if(!statusAuditLst.isEmpty())
                            SLFUtility.upsertData(statusAuditLst);
                            
                        //End
                    }
                }
            }
        }catch(Exception ex)
        {
            system.debug('### CreateUnifiedJSON.sendEventUpdates():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreateUnifiedJSON.sendEventUpdates()',ex.getLineNumber(),'sendEventUpdates()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        } 
    }
    
    /*********************************************************
    *@ Wapper Class to return response
    **********************************************************/
    public class EventWrapper {
        public List<Events> events;
    }
    public class Events {
        public String projectId;
        public String hashId;
        public String externalId;
        public String eventObjectId;
        public String eventName;
    }
    //added as part of  1072 by venkat - End
}