/******************************************************************************************
* Description: Test class to cover CreateApplicantDataServiceImpl Services 
*
* Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Bindu Sri             09/13/2019             Created
******************************************************************************************/
@isTest
public class CreateApplicantDataServiceImplTest {

        @testsetup static void createtestdata(){
        //SLFUtilityDataSetup.initData();
        testInsertAccount();
        
    }
    private static void testInsertAccount(){
     List<TriggerFlags__c> trgLst = new List<TriggerFlags__c>();
        
        TriggerFlags__c trgOppflag = new TriggerFlags__c();
        trgOppflag.Name ='Opportunity';
        trgOppflag.isActive__c =true;
        trgLst.add(trgOppflag);
        
        TriggerFlags__c trgCreditflag = new TriggerFlags__c();
        trgCreditflag.Name ='SLF_Credit__c';
        trgCreditflag.isActive__c =true;
        trgLst.add(trgCreditflag);
        
        TriggerFlags__c trgAccflag = new TriggerFlags__c();
        trgAccflag.Name ='Account';
        trgAccflag.isActive__c =true;
        trgLst.add(trgAccflag);
        
        TriggerFlags__c trgQotflag = new TriggerFlags__c();
        trgQotflag.Name ='Quote';
        trgQotflag.isActive__c =true;
        trgLst.add(trgQotflag);
        
        TriggerFlags__c trgConflag = new TriggerFlags__c();
        trgConflag.Name ='Contact';
        trgConflag.isActive__c =true;
        trgLst.add(trgConflag);
        
        TriggerFlags__c trgUserflag = new TriggerFlags__c();
        trgUserflag.Name ='User';
        trgUserflag.isActive__c =true;
        trgLst.add(trgUserflag);
        
        TriggerFlags__c trgStipflag = new TriggerFlags__c();
        trgStipflag.Name ='Stipulation__c';
        trgStipflag.isActive__c =true;
        trgLst.add(trgStipflag);
        
        TriggerFlags__c trgUnderwrtflag = new TriggerFlags__c();
        trgUnderwrtflag.Name ='Underwriting_File__c';
        trgUnderwrtflag.isActive__c =true;
        trgLst.add(trgUnderwrtflag);
        
        TriggerFlags__c trgSystemDesnflag = new TriggerFlags__c();
        trgSystemDesnflag.Name ='System_Design__c';
        trgSystemDesnflag.isActive__c =true;
        trgLst.add(trgSystemDesnflag);
        
        TriggerFlags__c trgDocuSinflag = new TriggerFlags__c();
        trgDocuSinflag.Name ='dsfs__DocuSign_Status__c';
        trgDocuSinflag.isActive__c =true;
        trgLst.add(trgDocuSinflag);
        
        TriggerFlags__c trgAccflagDis = new TriggerFlags__c();
        trgAccflagDis.Name ='Disclosures__c';
        trgAccflagDis.isActive__c =true;
        trgLst.add(trgAccflagDis);
        
        TriggerFlags__c trgAccflagTsk = new TriggerFlags__c();
        trgAccflagTsk.Name ='Task';
        trgAccflagTsk.isActive__c =true;
        trgLst.add(trgAccflagTsk);
        
        TriggerFlags__c trgAccflagFunding = new TriggerFlags__c();
        trgAccflagFunding.Name ='Funding_Data__c';
        trgAccflagFunding.isActive__c =true;
        trgLst.add(trgAccflagFunding);
        
        TriggerFlags__c trgAccflagProduct = new TriggerFlags__c();
        trgAccflagProduct.Name ='Product__c';
        trgAccflagProduct.isActive__c =true;
        trgLst.add(trgAccflagProduct);
        
        insert trgLst;
        
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User u = [Select id, name, email from User where ProfileId = :p.Id limit 1];
       
               
        //For CreateApplicantDataServiceImpl Inserting Portal Test User 
        Account acc = new Account();
        acc.name = 'Test Account';
        acc.Installer_Email__c = 'test@gmail.com';
        acc.Inspection_Enabled__c = true;
        acc.Kitting_Enabled__c = true;
        acc.Permit_Enabled__c = true;
        acc.Kitting_Split__c = 10;
        acc.Permit_Split__c = 10;
        acc.Inspection_Split__c =10 ;
        acc.M0_Split__c=20;
        acc.M1_Split__c=20;
        acc.M2_Split__c=30;
        acc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.BillingStateCode = 'CA';
        acc.FNI_Domain_Code__c = 'TCU';
        acc.Installer_Legal_Name__c='Bright planet Solar';
        acc.Solar_Enabled__c = true;
        acc.Credit_Run__c = true;
        acc.Default_FNI_Loan_Amount__c = 25000;
        acc.Risk_Based_Pricing__c = true;
        acc.Credit_Waterfall__c = true;
        acc.Eligible_for_Last_Four_SSN__c = true;
        acc.Phone = '9874563210';
        acc.Push_Endpoint__c = 'www.google.com';
        acc.Subscribe_to_Push_Updates__c = true;
        insert acc;
        
        //Insert Account record
        Account personAcc = new Account();
        personAcc.Name = 'SLFTest';
        personAcc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.BillingStateCode = 'CA';
        personAcc.Installer_Legal_Name__c='Bright planet Solar';
        personAcc.Solar_Enabled__c = true;
        //personAcc.OwnerId = portalUser.Id;
        insert personAcc;
        
        Contact con = new Contact(FirstName = 'Sunlight',LastName ='Financial',AccountId = acc.Id);
        insert con;  
        
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,Hash_Id__c='123',
        EmailEncodingKey='UTF-8', LastName='test', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass@mail.com',ContactId = con.Id);
        insert portalUser;
 
        //Insert SLF Product Record
            List<Product__c> prodList = new List<Product__c>();
            Product__c prod = new Product__c();
            prod.Installer_Account__c =acc.id;
            prod.Long_Term_Facility_Lookup__c =acc.id;
            prod.Name='testprod';
            prod.FNI_Min_Response_Code__c=9;
            prod.Product_Display_Name__c='test';
            prod.Qualification_Message__c ='testmsg';
            prod.Product_Loan_Type__c='Solar';
            prod.State_Code__c ='CA';
            prod.ST_APR__c = 2.99;
            prod.Long_Term_Facility__c = 'TCU';
            prod.APR__c = 2.99;
            prod.ACH__c = true;
            prod.Internal_Use_Only__c = false;
            prod.Product_Tier__c ='1';
            //prod.Long_Term_Facility__c='TCU';
            prod.LT_Max_Loan_Amount__c =1000;
            prod.Term_mo__c = 120;
            // prod.Is_Active__c= true;
            prod.Product_Tier__c = '0';
            //insert prod;
            prodList.add(prod);
            
            insert prodList;
            
            //Insert opportunity record
            List<Opportunity> oppList = new List<Opportunity>();
            Opportunity personOpp = new Opportunity();
            personOpp.name = 'personOpp';
            personOpp.CloseDate = system.today();
            personOpp.StageName = 'Qualified';
            personOpp.AccountId = personAcc.id;
            personOpp.Installer_Account__c = acc.id;
            personOpp.Install_State_Code__c = 'CA';
            personOpp.Install_Street__c ='Street';
            personOpp.Install_City__c ='InCity';
            personOpp.Combined_Loan_Amount__c =10000;
            personOpp.Partner_Foreign_Key__c = 'TCU||abc123';
            //opp.Approved_LT_Facility__c ='TCU';
            personOpp.SLF_Product__c = prod.id;            
            //insert personOpp;
            oppList.add(personOpp);
            
            //Insert opportunity record
            Opportunity opp = new Opportunity();
            opp.name = 'OpName';
            opp.CloseDate = system.today();
            opp.StageName = 'Qualified';
            opp.AccountId = personAcc.id;
            opp.Installer_Account__c = acc.id;
            opp.Install_State_Code__c = 'CA';
            opp.Install_Street__c ='Street';
            opp.Install_City__c ='InCity';
            opp.Combined_Loan_Amount__c = 10000;
            opp.Partner_Foreign_Key__c = 'TCU||123';
            //opp.Approved_LT_Facility__c = 'TCU';
            opp.SLF_Product__c = prod.id;
            opp.Opportunity__c = personOpp.Id; 
            opp.Block_Draws__c = false;
            opp.Has_Open_Stip__c = 'False';
            opp.All_HI_Required_Documents__c=true;
            opp.Max_Draw_Count__c=3;
            opp.ProductTier__c = '0';         
            opp.Type_of_Residence__c  = 'Own';
            opp.language__c = 'Spanish';
            opp.Project_Category__c = 'Solar';
            //insert opp;
            oppList.add(opp);
            
            insert oppList;
            
            Underwriting_File__c undStpbt = new Underwriting_File__c();           
            undStpbt.Opportunity__c = opp.id;
            undStpbt.Approved_for_Payments__c = true;
            insert undStpbt;
            
            
            Stipulation_Data__c  sd = new Stipulation_Data__c(Name = 'VOI', Email_Text__c = 'Test data', POS_Message__c = 'test', Review_Classification__c = 'SLS II');
            insert sd;
            
            Stipulation__c stp = new Stipulation__c();
            stp.Status__c ='New';
            stp.Stipulation_Data__c = sd.id;
            
            stp.Underwriting__c =undStpbt.id;
            insert stp;
            
            //Insert Quote Record
            List<Quote> quoteList = new List<Quote>();
            Quote quoteRec = new Quote();
            quoteRec.Name ='Test quote';
            quoteRec.Opportunityid = opp.Id;
            quoteRec.SLF_Product__c = prod.Id ;
            //quoteRec.System_Design__c= sysDesignRec.id;
            //quoteRec.Accountid =acc.id;
            //insert quoteRec; 
            quoteList.add(quoteRec); 
            
            insert quoteList;
            
            //Insert Credit Record
            List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
            SLF_Credit__c credit = new SLF_Credit__c();
            credit.Opportunity__c = opp.id;
            //credit.Primary_Applicant__c = personAcc.id;
            //credit.Co_Applicant__c = acc.id;
            credit.SLF_Product__c = prod.Id ;
            credit.Total_Loan_Amount__c = 100;
            credit.Status__c = 'New';
            credit.LT_FNI_Reference_Number__c = '123';
            credit.Application_ID__c = '123';
            //insert credit;
            creditList.add(credit);
             insert creditList;
             
            List<Email_Validation_Keywords__c> emailkeywordsList = new List<Email_Validation_Keywords__c>();
            Email_Validation_Keywords__c emailKeys = new Email_Validation_Keywords__c();
            emailKeys.name = 'Solar';
            emailkeywordsList.add(emailKeys);
            insert emailkeywordsList;
            
            List<Email_Domain_Validation_List__c> emailDomList = new List<Email_Domain_Validation_List__c>();
            Email_Domain_Validation_List__c emailDomain = new Email_Domain_Validation_List__c();
            emailDomain.name = 'yahoo.com';
            emailDomList.add(emailDomain);
            insert emailDomList;
    }

 
      /**
*
* Description: This method is used to cover CreateApplicantServiceImpl and CreateApplicantDataServiceImpl 
*
*/
    private testMethod static void createApplicantServiceImplTest(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        
        Opportunity opp = [select Id,Name,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'OpName' LIMIT 1]; 
        opp.StageName = 'closed won';
        opp.Project_Category__c = 'Solar';
        update opp;
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id, Name from Product__c where Name =: 'testprod' LIMIT 1];
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();            
            //Valid Request
            
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"middleInitial":"Ben","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","totalLoanAmount": 34523,"applicants": [{"id":"'+acc.id+'","firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","language":"Spanish","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"SolarPlus Roof","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"Battery Only","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"Non-PV Stand Alone Battery","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"Integrated Solar Shingles","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            //Missing Applicant Details
            creAppService = '{"projects": [{"term": "120","apr": "2.99","isACH": true,"externalId": "123abc","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            // missing residenceAddress details
            creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"Integrated Solar Shingles","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            //empty
            creAppService = '{"projects": 13232e3}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
                                    
            Test.stopTest();
         
            //To cover exception block
            CreateApplicantDataServiceImpl createApp = new CreateApplicantDataServiceImpl();
            CreateApplicantServiceImpl createAppSrsImpl = new CreateApplicantServiceImpl();
            createAppSrsImpl.fetchData(null); 
            
        }
    }
    
    /**
*
* Description: This method is used to cover CreateApplicantServiceImpl and CreateApplicantDataServiceImpl 
*
*/
    private testMethod static void createApplicantServiceImplTest_1(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        
        Opportunity opp = [select Id,Name,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'OpName' LIMIT 1]; 
        opp.StageName = 'closed won';
        opp.Project_Category__c = 'Solar';
        update opp;
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id, Name from Product__c where Name =: 'testprod' LIMIT 1];
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();            
            //Valid Request
            
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            /*creAppService = '{"projects":[{"externalId": "","totalLoanAmount": 34523,"sendLinkEmail":true,"term":"120","apr":"2.99","isACH":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"10000","applicants":[{"firstName":"John","lastName":"Doe","middleName":"R","middleInitial":"Ben","ssn":"123123123","email":"john@example.com","dateOfBirth":"1985-01-01","phone":"4154576614","otherPhone":"4154576614","mailingStreet":"26 WESTOVER CT","mailingStateName":"","mailingCity":"PLEASANT HILL","mailingZipCode":"73661","residenceStreet":"","residenceCity":"PLEASANT HILL","residenceStateName":"California","residenceZipCode":"73661","annualIncome":10000,"employerName":"CIST","employmentMonths":20,"employmentYears":10,"jobTitle":"Developer","isPrimary":true}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "120","apr": "2.99", "ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');*/
            
            //Missing Install Address Fields
            creAppService = '{"projects": [{"term": "120","apr": "2.99","isACH": true,"externalId": "","isCreditAuthorized": true,"sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            //Missing Term, APR and ACH
            creAppService = '{"projects": [{"externalId": "123abc","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"productType":"SolarPlus Roof","nonSolarAmount":"0","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"productType":"SolarPlus Roof","nonSolarAmount":"100","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"productType":"Solar","nonSolarAmount":"1000","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"productType":"Battery Only","nonSolarAmount":"1000","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"productType":"Battery Only","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"productType":"Non-PV Stand Alone Battery","nonSolarAmount":"1000","installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","hashId": "123abc123","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"id":"1234567890","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"externalId": "123||abc123","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            // no ssn
            creAppService = '{"projects": [{"externalId": "123||abc123","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastName":"Doe","middleInitial":"Ben","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            //Uderage scenario
           /* creAppService = '{"projects": [{"term": "120","apr": "2.99","isACH": true,"externalId": "123abc","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"2001-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"2001-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            //Invalid Date of Birth Scenario
            creAppService = '{"projects": [{"term": "120","apr": "2.99","isACH": true,"externalId": "123abc","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"01-01-2001","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"01-01-2001","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');*/
            
             Test.stopTest();
                        
            //To cover exception block
            CreateApplicantDataServiceImpl createApp = new CreateApplicantDataServiceImpl();
            CreateApplicantServiceImpl createAppSrsImpl = new CreateApplicantServiceImpl();
            createAppSrsImpl.fetchData(null); 
            
        }
    }
    
     /**
*
* Description: This method is used to cover CreateApplicantServiceImpl and CreateApplicantDataServiceImpl 
*
*/
    
   /*  private testMethod static void createApplicantServiceImplTest2(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'OpName' LIMIT 1]; 
        opp.Project_Category__c = 'Home';
        opp.StageName = 'Closed Won';
        update opp;
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id, Name from Product__c where Name =: 'testprod' LIMIT 1];
        
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService;
            
            Test.startTest();
            
            creAppService = '{"projects":[{"id": "'+opp.id+'","productType":"HIS","totalLoanAmount": 34523,"sendLinkEmail":true,"term":"120","apr":"2.99","isACH":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"10000","applicants":[{"firstName":"John","lastName":"Doe","middleName":"R","middleInitial":"Ben","ssn":"123123123","email":"john@example.com","dateOfBirth":"1985-01-01","phone":"4154576614","otherPhone":"4154576614","mailingStreet":"26 WESTOVER CT","mailingStateName":"","mailingCity":"PLEASANT HILL","mailingZipCode":"73661","residenceStreet":"","residenceCity":"PLEASANT HILL","residenceStateName":"California","residenceZipCode":"73661","annualIncome":10000,"employerName":"CIST","employmentMonths":20,"employmentYears":10,"jobTitle":"Developer","isPrimary":true}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
           creAppService = '{"projects": [{"id":"'+opp.id+'","productType":"HIS","language":"English","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": "120","apr": "2.99","isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
           
            Test.stopTest();
            
            
            
            //To cover exception block
            CreateApplicantDataServiceImpl createApp = new CreateApplicantDataServiceImpl();
            createApp.transformOutput(null); 
            
        }
        
    }*/
    
    private testMethod static void createApplicantServiceImplHomeTest(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id,Credit_Waterfall__c,Risk_Based_Pricing__c FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        acc.Credit_Waterfall__c=true;
        acc.Risk_Based_Pricing__c=true;
          acc.Credit_Run__c = false;
        update acc;
        Opportunity opp = [select Id,Name,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'opName' LIMIT 1]; 
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id,Promo_APR__c,Promo_Term__c,Promo_Fixed_Payment__c,Promo_Percentage_Balance__c,Promo_Percentage_Payment__c,Draw_Period__c, Name from Product__c where Name =: 'testprod' LIMIT 1];
        
        /*prod.Promo_APR__c=10.2;
        prod.Promo_Term__c=12;
        prod.Promo_Fixed_Payment__c=100.00;
        prod.Promo_Percentage_Balance__c=20.2;
        prod.Promo_Percentage_Payment__c=20.2;
        prod.Draw_Period__c=3;
        prod.Product_Loan_Type__c='HII';
        Update prod;*/
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();            
            //Valid Request
            creAppService = '{"projects": [{"term": "120","apr": "2.99","PromoAPR": 10.2,"promoTerm": 12,"promoFixedPayment": 100.00,"promoBalance": 20.2,"promoPercentPayment": 20.2,"drawPeriod": 3, "productType": "HII","projectCategory": "Home","ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            /*prod.Product_Loan_Type__c='Solar';
            Update prod;*/
             //Valid Spanish Request
            creAppService = '{"projects": [{"term": "120","apr": "2.99", "language":"spanish",productType": "Solar","projectCategory": "Solar","ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            /*opp.StageName='Closed Won';
            update opp;*/
             //Valid Spanish Request
            creAppService = '{"projects": [{"term": "120","Id": "'+opp.Id+'","apr": "2.99","totalLoanAmount":"10000","language":"English","productType": "Solar","projectCategory": "Solar","ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName:"","residenceZipCode": "","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            Test.StopTest();
        }
     }
    private testMethod static void createApplicantServiceImplHome2Test(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id,Credit_Waterfall__c,Risk_Based_Pricing__c FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        acc.Credit_Waterfall__c=true;
        acc.Risk_Based_Pricing__c=true;
        acc.Account_Status__c = 'Suspended';
        update acc;
        Opportunity opp = [select Id,Name,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'opName' LIMIT 1]; 
        opp.StageName='Closed Won';
            update opp;
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id,Promo_APR__c,Promo_Term__c,Promo_Fixed_Payment__c,Promo_Percentage_Balance__c,Promo_Percentage_Payment__c,Draw_Period__c, Name from Product__c where Name =: 'testprod' LIMIT 1];

        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();            
           
             //Valid Spanish Request
            creAppService = '{"projects": [{"term": "120","apr": "2.99", "language":"spanish",productType": "Solar","projectCategory": "Solar","ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            
             //Valid Spanish Request
            creAppService = '{"projects": [{"term": "120","Id": "'+opp.Id+'","apr": "2.99", "language":"English","totalLoanAmount":"2000",productType": "Solar","projectCategory": "Solar","ownerEmail": "test@sunlightfinancial.com","isACH": true,"hashId": "123abc123","isCreditAuthorized": true,"sendLinkEmail": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            Test.StopTest();
            
            creAppService = '{"projects": [{"term": "240","apr": "5.99","isACH": true,"installStreet": "900 Cook Drive, Grand Prairie, TX, USA, 900 Cook Drive","externalId": "","installCity": "Grand Prairie","installStateName": "Texas","salesRepresentativeEmail":"sejal.bhatt@capgemini.com","salesRepresentativeOrg":"CA Org","salesRepresentativeFirstName":"CA Firstname","salesRepresentativeLastName":"CA LastName","installZipCode": "75050","sendLinkEmail": true,"totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","middleInitial":"ab","phone":"123456789","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown","mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
        }
     }
    
    private testMethod static void createApplicantServiceImplHome3Test(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id,Credit_Waterfall__c,Risk_Based_Pricing__c FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        acc.Credit_Waterfall__c=true;
        acc.Risk_Based_Pricing__c=true;
        update acc;
        Opportunity opp = [select Id,Name,Hash_Id__c,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'opName' LIMIT 1]; 
        opp.Project_Category__c = 'Home';
        opp.StageName='Closed Won';
            update opp;
        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id,Promo_APR__c,Promo_Term__c,Promo_Fixed_Payment__c,Promo_Percentage_Balance__c,Promo_Percentage_Payment__c,Draw_Period__c, Name from Product__c where Name =: 'testprod' LIMIT 1];

        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();           
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"hashId":"'+opp.Hash_Id__c+'","language":"Spanish","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            Test.stopTest();
        }
     }
    private testMethod static void createApplicantServiceImplHome4Test(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id,Credit_Waterfall__c,Risk_Based_Pricing__c FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        acc.Credit_Waterfall__c=true;
        acc.Risk_Based_Pricing__c=true;
        acc.Credit_Run__c = false;
        update acc;
        Opportunity opp = [select Id,Name,Hash_Id__c,Opportunity__c,Synced_Credit_Id__c from opportunity where name = 'opName' LIMIT 1]; 

        //Product_Proxy__c proxyprod = [select Id, Name, Term_mo__c, State_Code__c, Is_Active__c, ACH__c, APR__c from Product_Proxy__c LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1];
        Product__c prod = [select Id,Promo_APR__c,Promo_Term__c,Promo_Fixed_Payment__c,Promo_Percentage_Balance__c,Promo_Percentage_Payment__c,Draw_Period__c, Name from Product__c where Name =: 'testprod' LIMIT 1];

        System.runAs(loggedInUsr[0])
        {
            Map<String, String> createAppMap = new Map<String, String>(); 
            String creAppService; 
            
            Test.startTest();           
            
            creAppService = '{"projects": [{"id":"'+opp.id+'","language":"Spanish", "productType": "Home","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            creAppService = '{"projects": [{"hashId":"'+opp.Hash_Id__c+'","language":"english","productType": "Home","totalLoanAmount": 34523,"typeOfResidence":"own","isCreditAuthorized ":true,"sendLinkEmail": true,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail ":"test123@gmail.com","nonSolarAmount ":15000,"dealerTermsAccepted ":true,"term": 120,"apr": 2.99,"isACH":true,"installZipCode":"10000","applicants": [{"id":"'+acc.id+'","firstName":"John","lastFourSSN":1223,"lastName":"Doe","middleInitial":"Ben","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "test@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createAppMap,creAppService,'createapplicant');
            
            Test.stopTest();
        }
     }
 /**
* Description: used for Map Webservice URI for any Object
*/
    Public Static void MapWebServiceURI(Map<String, String> pricingMap,string jsonString,string uriPeram){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/api/'+uriPeram;
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        if(string.isNotBlank(jsonString))
        {
            
            req.requestBody = Blob.valueof(jsonString); // Add JSON Message as a POST   
        }else{
            JSONGenerator gen = JSON.createGenerator(true);
            gen.writeStartObject();
            
            for(String str : pricingMap.Keyset()){
                gen.writeStringField(str,pricingMap.get(str));
            }
            gen.writeEndObject();
            req.requestBody = Blob.valueof(gen.getAsString()); // Add JSON Message as a POST    
        }
        IRestResponse resWrap = SLFRestDispatch.doPost();  
        
        //  ResponseWrapper resW = SLFRestDispatch.doGet(); 
    }
}