/**
* Description: Applicant and Project Creation logic .
*
*   Modification Log :
---------------------------------------------------------------------------
    Developer               Date                Description
---------------------------------------------------------------------------
    Adithya Sarma           07/10/2017          Created
******************************************************************************************/

public without sharing class CreateApplicantDataServiceImpl extends RestDataServiceBase{
    boolean eligibleFor4DigitSSN = false; //Added by Rajesh on 15/05/2018 to handle SSN 4 Digit eligible installers
    boolean eligibleForCreditWaterfall = false;
    /**
    * Description: Convert out response from salesforce sobject to wrapper (JSON)
    *
    * @param sObj           Convert the sobject record to bean.
    * @param status         Status of the record like Success/Fail while create/update/delete/upsert operation.
    * @param msg            Each record specific message, if success/fail.
    * return null           IRestResponse returns object specific bean based on the consumer.
    */
    public override IRestResponse transformOutput(IDataObject stsDtObj){
        system.debug('### Entered into transformOutput() of '+CreateApplicantDataServiceImpl.class);

        UnifiedBean reqData = (UnifiedBean)stsDtObj;
        system.debug('### reqData '+reqData);
        Map<string,Account> acMap = new Map<string,Account>();

        UnifiedBean createappbean = new UnifiedBean();
        createappbean.projects = new List<UnifiedBean.OpportunityWrapper>();
        //createappbean = reqData;
        createappbean.error = new list<UnifiedBean.errorWrapper>();

        //get the person account record type
        Schema.DescribeSObjectResult accResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> accRecTypeInfoMap = accResult.getRecordTypeInfosByName();

        //get the Opportunity record type
        Schema.DescribeSObjectResult oppResult = Schema.SObjectType.Opportunity;
        Map<String, Schema.RecordTypeInfo> oppRecTypeInfoMap = oppResult.getRecordTypeInfosByName();

        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        projectWrap.applicants = new List<UnifiedBean.ApplicantWrapper>();
        projectWrap.stips = new List<UnifiedBean.StipsAndStatusWrapper>();
        projectWrap.credits = new List<UnifiedBean.CreditsWrapper>();
        projectWrap.systemDesigns = new List<UnifiedBean.SystemDesignWrapper>();

        // String ownerId ='';  // added as part of ORANGE-1109 by venkatesh
        IRestResponse iRestRes;

        string errMsg = '';
        String ProjectCategoryOnOpp ='';
        list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
        boolean creditHasRun = false;
        Savepoint sp = Database.setSavepoint();
        try
        {
            opportunity oppRec = new opportunity();

            String externalId;
            String opportunityId;
            String accountId; // added as part of1109
            Boolean isNewRecord=false;
            Map<String,Id> userInstallerMap = new Map<String,Id>(); // added as part of1109

            Boolean externalidnotexist = false;
            if(null != reqData.projects[0])
            {
                List<user> loggedInUsr =new  List<user>();
                List<Opportunity> opprLst = new List<Opportunity>();
                if(
                        (String.isBlank(reqData.projects[0].id) && String.isBlank(reqData.projects[0].externalId) && String.isBlank(reqData.projects[0].hashId))

                        )
                {
                    User newOwner = TransferOwnershipDataServiceImpl.assignOwnerInfo(reqData);
                    system.debug('newOwner@@'+newOwner);
                    if(newOwner!=null &&null!=newOwner.id ){
                        system.debug('### newOwner '+newOwner);
                        isNewRecord=true;
                        loggedInUsr.add(newOwner);
                        system.debug('### loggedInUsr 1'+loggedInUsr);
                    }

                }

                if(loggedInUsr.size() == 0){
                    loggedInUsr = [select Id, email, contactid, contact.FirstName, contact.LastName , contact.AccountId,contact.Account.Push_Endpoint__c,contact.Account.Subscribe_to_Push_Updates__c,contact.Account.Default_FNI_Loan_Amount__c,contact.Account.FNI_Domain_Code__c,contact.Account.Eligible_for_Last_Four_SSN__c,UserRole.DeveloperName,UserRole.Name,contact.Account.Credit_Waterfall__c,contact.Account.Account_Status__c,Account.Requires_ACH_APR_Validation__c from User where Id =: userinfo.getUserId()];
                    // Added this part of 4542
                    //Updated by Ravi as part of ORANGE-7527
                    if(loggedInUsr[0].contact.Account.Account_Status__c == 'Suspended' && (null == reqData.projects[0].id || null == reqData.projects[0].applicants[0].id)){
                        errMsg = ErrorLogUtility.getErrorCodes('601',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        createappbean.error.add(errorMsg);
                        createappbean.returnCode = '601';
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;
                    }
                }
                eligibleFor4DigitSSN = loggedInUsr[0].contact.Account.Eligible_for_Last_Four_SSN__c;
                eligibleForCreditWaterfall = loggedInUsr[0].contact.Account.Credit_Waterfall__c;
                system.debug('###Req Data Projects###'+reqData.projects[0].id);
                if(
                        (String.isNotBlank(reqData.projects[0].id) && String.isNotBlank(reqData.projects[0].externalId) && String.isNotBlank(reqData.projects[0].hashId))
                                ||(String.isNotBlank(reqData.projects[0].id) && (String.isNotBlank(reqData.projects[0].externalId) || String.isNotBlank(reqData.projects[0].hashId)))
                                ||(String.isNotBlank(reqData.projects[0].externalId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].hashId)))
                                ||(String.isNotBlank(reqData.projects[0].hashId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].externalId))))
                {
                    errMsg = ErrorLogUtility.getErrorCodes('201', null);
                    createappbean.returnCode = '201';
                }
                
                else if(reqData.projects[0].id !=null && String.isNotBlank(reqData.projects[0].id)){
                    opprLst = [SELECT Id,StageName,Project_Category__c,isACH__c,Long_Term_APR__c,Long_Term_Term__c FROM Opportunity WHERE Id = :reqData.projects[0].id LIMIT 1];
                    system.debug('###Opportunity List###'+opprLst);    
                    if (opprLst==null || opprLst.size() == 0)
                    {
                        createappbean.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202', null);
                    }
                    else{
                        opportunityId = opprLst.get(0).Id;
                        ProjectCategoryOnOpp = opprLst.get(0).Project_Category__c;
                        system.debug('### Project Category: '+ProjectCategoryOnOpp);
                    }
                   // system.debug('###Home Data###'+opprLst.get(0).Project_Category__c+opprLst.get(0).StageName);
                    //Added as a part of 3425
                    if( !opprLst.isEmpty() && opprLst.get(0).Project_Category__c == 'Home' && opprLst.get(0).StageName == 'Closed Won')  {
                        errMsg = ErrorLogUtility.getErrorCodes('602',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        createappbean.error.add(errorMsg);
                        createappbean.returnCode = '602';
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;
                    }
                }
                else if(reqData.projects[0].externalId !=null && String.isNotBlank(reqData.projects[0].externalId))
                {
                    if(reqData.projects[0].externalId.contains('||')){
                        createappbean.returnCode = '219';
                        errMsg = ErrorLogUtility.getErrorCodes('219', null);
                    }

                    if(!loggedInUsr.isEmpty())
                    {
                        if(loggedInUsr[0].contact.Account.FNI_Domain_Code__c != null){
                            externalId = loggedInUsr[0].contact.Account.FNI_Domain_Code__c+'||'+reqData.projects[0].externalId;
                        }else{
                            createappbean.returnCode = '400';
                            errMsg = ErrorLogUtility.getErrorCodes('400', null);
                        }

                    }
                    if(String.isBlank(errMsg))
                    {
                        opprLst = [select id,Project_Category__c,Partner_Foreign_Key__c,StageName,isACH__c,Long_Term_APR__c,Long_Term_Term__c from opportunity where Partner_Foreign_Key__c=:externalId limit 1];
                        if(!opprLst.isEmpty() && opprLst!=null && opprLst.size() > 0 && reqData.projects[0].isNew != null && reqData.projects[0].isNew)
                        {
                            //throw an error if isNew=true and there is already an oppty having that externalId
                            createappbean.returnCode = '327';
                            errMsg = ErrorLogUtility.getErrorCodes('327', null);
                        }
                        else if (opprLst!=null && opprLst.size() > 0)
                        {
                            opportunityId = opprLst.get(0).id;
                            ProjectCategoryOnOpp = opprLst.get(0).Project_Category__c;
                        }else {
                            externalidnotexist = true;
                        }
                        
                         //Added as a part of 3425
                    if(!opprLst.isEmpty() && opprLst.get(0).Project_Category__c == 'Home' && opprLst.get(0).StageName == 'Closed Won')  {
                        errMsg = ErrorLogUtility.getErrorCodes('602',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        createappbean.error.add(errorMsg);
                        createappbean.returnCode = '602';
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;
                    }
                    }
                }else if(reqData.projects[0].hashId != null && String.isNotBlank(reqData.projects[0].hashId))
                {
                    opprLst = [select id,Hash_Id__c,Project_Category__c,StageName,isACH__c,Long_Term_APR__c,Long_Term_Term__c from opportunity where Hash_Id__c=:reqData.projects[0].hashId limit 1];
                    if (opprLst!=null && opprLst.size() > 0)
                    {
                        opportunityId = opprLst.get(0).id;
                        ProjectCategoryOnOpp = opprLst.get(0).Project_Category__c;
                    }else {
                        createappbean.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202', null);
                    }
                    
                     //Added as a part of 3425
                    if( !opprLst.isEmpty() && opprLst.get(0).Project_Category__c == 'Home' && opprLst.get(0).StageName == 'Closed Won')  {
                        errMsg = ErrorLogUtility.getErrorCodes('602',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        createappbean.error.add(errorMsg);
                        createappbean.returnCode = '602';
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;
                    }
                }
                // Added Condition for ORANGE-8638 by Suma
                if(null != opprLst && !opprLst.isEmpty() && (String.isNOTBlank(reqData.projects[0].id) || String.isNOTBlank(reqData.projects[0].externalId) || String.isNOTBlank(reqData.projects[0].hashId))
                            && ((reqData.projects[0].apr != null) || (reqData.projects[0].term != null) || (reqData.projects[0].isAch != null))){
                    system.debug('Request has come to change the product for existing opportunity.');                        
                    if(reqData.projects[0].apr != opprLst.get(0).Long_Term_APR__c || reqData.projects[0].term != opprLst.get(0).Long_Term_Term__c 
                        || reqData.projects[0].isAch != opprLst.get(0).isACH__c ){
                        
                        // If API User is trying to change to the Assigned product, we are giving an error that he cannot change the product at this time.
                            errMsg = ErrorLogUtility.getErrorCodes('603',null)+errMsg;
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            createappbean.error.add(errorMsg);
                            createappbean.returnCode = '603';
                            iRestRes = (IRestResponse)createappbean;
                            return iRestRes;
                        }  
                }// End of ORANGE-8638
                if((String.isBlank(reqData.projects[0].id)&& String.isBlank(reqData.projects[0].externalId)&& String.isBlank(reqData.projects[0].hashId))|| (String.isNotBlank(reqData.projects[0].externalId) && externalidnotexist))
                {
                    if((String.isBlank(reqData.projects[0].id)) && (String.isBlank(reqData.projects[0].installZipCode)))
                    {
                        errMsg = ' installZipCode,';
                    }
                    if((String.isBlank(reqData.projects[0].id)) && (String.isBlank(reqData.projects[0].installStreet)))
                    {
                        errMsg += ' installStreet,';
                    }
                    if((String.isBlank(reqData.projects[0].id)) && (String.isBlank(reqData.projects[0].installCity)))
                    {
                        errMsg += ' installCity,';
                    }
                    if((String.isBlank(reqData.projects[0].id)) && (String.isBlank(reqData.projects[0].installStateName)))
                    {
                        errMsg += ' installStateName,';
                    }

                    if(string.isNotBlank(errMsg))
                    {
                        errMsg = errMsg.removeEnd(',');
                    }
                    iolist = new list<DataValidator.InputObject>{};
                    if(string.isNotBlank(errMsg))
                    {
                        errMsg = ErrorLogUtility.getErrorCodes('207',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        createappbean.error.add(errorMsg);
                        createappbean.returnCode = '207';
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;
                    }
                }
                
                if((reqData.projects[0].id != null || reqData.projects[0].hashId != null) && (reqData.projects[0].installStreet != null || reqData.projects[0].installCity != null || reqData.projects[0].installZipCode != null || reqData.projects[0].installStateName != null)){
                    errMsg = ErrorLogUtility.getErrorCodes('323', null);
                    createappbean.returnCode = '323';
                }
                if(String.isNotBlank(reqData.projects[0].installZipCode) && String.isBlank(errMsg))
                {
                    New_York_City_Zip_Codes__c zipcodes = New_York_City_Zip_Codes__c.getInstance(reqData.projects[0].installZipCode);
                    if(zipcodes != null){
                        createappbean.returnCode = '321';
                        errMsg = ErrorLogUtility.getErrorCodes('321', null);
                    }
                }
                // Check added for Orange-36
                if(String.isBlank(errMsg))
                {
                    if((null == reqData.projects[0].term && (null != reqData.projects[0].apr || null != reqData.projects[0].isACH))||(null == reqData.projects[0].apr && (null != reqData.projects[0].term || null != reqData.projects[0].isACH)||(null == reqData.projects[0].isACH && (null != reqData.projects[0].term || null != reqData.projects[0].apr))))
                    {
                        createappbean.returnCode = '217';
                        errMsg = ErrorLogUtility.getErrorCodes('217', null);
                    }if(String.isBlank(errMsg))
                {

                    if((null == reqData.projects[0].productType || String.isBlank(reqData.projects[0].productType)) && (null != reqData.projects[0].term && null != reqData.projects[0].apr && null != reqData.projects[0].isACH)){
                        if(ProjectCategoryOnOpp =='Solar' && ((reqData.projects[0].projectCategory  != null && String.isNotBlank(reqData.projects[0].projectCategory)) &&(reqData.projects[0].projectCategory == 'solar' || reqData.projects[0].projectCategory == 'Solar'))){
                            reqData.projects[0].productType ='Solar';
                        }else if(ProjectCategoryOnOpp =='Solar' && (reqData.projects[0].projectCategory  == null && String.isBlank(reqData.projects[0].projectCategory))){
                            reqData.projects[0].productType ='Solar';
                        }else if((ProjectCategoryOnOpp==null || ProjectCategoryOnOpp=='')&&(reqData.projects[0].projectCategory  == null && String.isBlank(reqData.projects[0].projectCategory))){
                            reqData.projects[0].productType ='Solar';
                        }else{
                            createappbean.returnCode = '326';
                            errMsg = ErrorLogUtility.getErrorCodes('326', null);
                        }
                    }
                    if(String.isNotBlank(reqData.projects[0].productType) && (reqData.projects[0].productType=='SolarPlus Roof' || reqData.projects[0].productType=='Integrated Solar Shingles')){// Added 'Integrated Solar Shingles' condition by Deepika on 24/10/2018 Orange-1040
                        if(reqData.projects[0].nonSolarAmount == null||reqData.projects[0].nonSolarAmount ==0){
                            createappbean.returnCode = '325';
                            errMsg = ErrorLogUtility.getErrorCodes('325', null);
                        }else if(null == reqData.projects[0].term || null == reqData.projects[0].apr || null == reqData.projects[0].isACH){
                            createappbean.returnCode = '217';
                            errMsg = ErrorLogUtility.getErrorCodes('217', null);
                        }
                    }else if(String.isNotBlank(reqData.projects[0].productType) && reqData.projects[0].productType=='Solar'){
                        if(reqData.projects[0].nonSolarAmount != null && reqData.projects[0].nonSolarAmount > 0){
                            createappbean.returnCode = '382';
                            errMsg = ErrorLogUtility.getErrorCodes('382', null);
                        }
                    }else if(String.isNotBlank(reqData.projects[0].productType) && reqData.projects[0].productType=='Battery Only'){
                        if(reqData.projects[0].nonSolarAmount != null && reqData.projects[0].nonSolarAmount > 0){
                            createappbean.returnCode = '383';
                            errMsg = ErrorLogUtility.getErrorCodes('383', null);
                        }else if(null == reqData.projects[0].term || null == reqData.projects[0].apr || null == reqData.projects[0].isACH){
                            createappbean.returnCode = '217';
                            errMsg = ErrorLogUtility.getErrorCodes('217', null);
                        }
                    }else if(String.isNotBlank(reqData.projects[0].productType) && reqData.projects[0].productType=='Non-PV Stand Alone Battery'){//Added as part of 2542
                        if(reqData.projects[0].nonSolarAmount != null && reqData.projects[0].nonSolarAmount > 0){
                            createappbean.returnCode = '379';
                            errMsg = ErrorLogUtility.getErrorCodes('379', null);
                        }
                    }
                }
                }
                List<opportunity> oppLst = new List<opportunity>();
                if(string.isBlank(errMsg))
                {
                    if(String.isNotBlank(opportunityId))
                    {
                        oppLst = [Select id,Name,Dealer_Terms_Accepted__c ,AccountId,Installer_Account__r.Risk_Based_Pricing__c,Account.Credit_Run__c,SLF_Product__c,StageName,Installer_Account__c,CloseDate,
                                Short_Term_APR__c,Email_Application_Request__c,SyncedQuote.SLF_Product__c,Project_Category__c,language__c,
                                Short_Term_Term__c,Short_Term_Facility__c,Monthly_Payment__c,Long_Term_Term__c,
                                Long_Term_Facility__c,Long_Term_APR__c,Combined_Loan_Amount__c,Install_Cost_Cash__c,Non_Solar_Amount__c,ProductTier__c,
                                Initial_Payment__c,Customer_has_authorized_credit_hard_pull__c,RecordTypeId,
                                Install_Postal_Code__c,Install_Street__c,Install_City__c,Install_State_Code__c,
                                Co_Applicant__c,SyncedQuoteId,Short_Term_Loan_Amount_Manual__c,Sales_Representative_Email__c,Sales_Representative_Manager_Email__c,
                                Long_Term_Loan_Amount_Manual__c,Application_Status__c,Type_of_Residence__c,ACH_APR_Process_Required__c,Installer_Account__r.Requires_ACH_APR_Validation__c,(select Id,Name,Status__c,LT_Facility__c from Credits__r where Status__c IN ('Auto Approved','Manual Approved') and IsSyncing__c =true ),(select Id,Opportunity__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r),(Select id,Name,isSyncing from Quotes) from Opportunity
                        where id =: opportunityId];
                    }
                    if(!oppLst.isEmpty())
                    {
                        oppRec = oppLst[0];
                        creditHasRun= oppLst[0].Account.Credit_Run__c;
                        system.debug('### creditHasRun==>:'+creditHasRun);
                        reqData.projects[0].installZipCode = oppRec.Install_Postal_Code__c;
                        reqData.projects[0].installStreet = oppRec.Install_Street__c ;
                        reqData.projects[0].installCity = oppRec.Install_City__c ;
                        if(string.isNotBlank(oppRec.Install_State_Code__c))
                            reqData.projects[0].installStateName = SLFUtility.getStateName(oppRec.Install_State_Code__c);

                        //Updated If condition by Adithya as part of 1896
                        if(oppLst.get(0).SLF_Product__c != null && reqData.projects[0].language != null && string.isNotBlank(reqData.projects[0].language) && oppLst.get(0).language__c != reqData.projects[0].language){
                            createappbean.returnCode = '234';
                            errMsg = ErrorLogUtility.getErrorCodes('234', null);
                        }else if(oppRec.Underwriting_Files__r != null && oppRec.Underwriting_Files__r[0].Project_Status__c != null && oppRec.Underwriting_Files__r[0].Project_Status__c == 'Project Withdrawn'){
                            createappbean.returnCode = '366';
                            errMsg = ErrorLogUtility.getErrorCodes('366', null);
                        }

                    }
                }

                boolean isApplicantAvailable = false;
                boolean isCoApplicantAvailable = false;

                if(string.isBlank(errMsg) && null != reqData.projects[0].applicants)
                {

                    set<Id> accIdSet = new set<Id>();
                    for(UnifiedBean.ApplicantWrapper applicantIterate : reqData.projects[0].applicants){
                        if(string.isNotBlank(applicantIterate.id))
                        {
                            accIdSet.add(applicantIterate.id);
                        }
                    }
                    List<Account> accLst = [Select id,firstName,lastName,SSN__c,PersonEmail,PersonBirthdate,Phone,
                            Last_four_SSN__c,PersonMobilePhone, PersonHomePhone, EmploymentLength__c,
                            personOtherPhone,BillingCountry,BillingStreet,BillingCity,BillingStateCode,
                            ShippingStateCode,BillingState,BillingPostalCode,ShippingCountry,
                            ShippingStreet,ShippingCity,ShippingState,ShippingPostalCode,Annual_Income__c,
                            Employer_Name__c,Length_of_Employment_Months__c,Length_of_Employment_Years__c,Credit_Run__c,
                            Job_Title__c,RecordTypeId from Account where id IN: accIdSet];
                    System.debug('Account details'+accLst);
                    //Updated by Ravi as part of ORANGE-3354 Start
                    Map<String, Email_Validation_Keywords__c> keyWrds = Email_Validation_Keywords__c.getAll();

                    //Srikanth - 05/09/2018 - Exisitng applicant information can't be updated if Credit is already run.

                    if(accLst.size()>0)
                    {
                        for(Account a: accLst)
                            if(a.Credit_Run__c){
                                for(UnifiedBean.ApplicantWrapper AccountIterate : reqData.projects[0].applicants)
                                    if(checkApplicantUpdate(AccountIterate) && AccountIterate.id.subString(0,15) == a.Id)
                                    {
                                        iolist = new list<DataValidator.InputObject>{};
                                        errMsg = ErrorLogUtility.getErrorCodes('277', null);
                                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                        createappbean.error.add(errorMsg);
                                        createappbean.returnCode = '277';
                                        iRestRes = (IRestResponse)createappbean;
                                        return iRestRes;
                                    }
                                creditHasRun = true;
                            }
                    }

                    Map<Id,Account> accIdMap = new Map<Id,Account>();
                    for(Account accIterate : accLst){
                        accIterate.phone =accIterate.phone !=null ?accIterate.phone.replaceAll('\\D', '') : null;
                        accIterate.personOtherPhone =accIterate.personOtherPhone !=null ?accIterate.personOtherPhone.replaceAll('\\D', '') : null;
                        accIdMap.put(accIterate.id,accIterate);
                    }

                    for(UnifiedBean.ApplicantWrapper applicantIterate : reqData.projects[0].applicants){
                        Account accRec = new Account();
                        if(string.isNotBlank(applicantIterate.id))
                        {
                            string strAccId = applicantIterate.id;
                            if(strAccId.length() > 15)
                                applicantIterate.id = strAccId.subString(0,15);

                            if(accIdMap.containsKey(applicantIterate.id))
                            {
                                accRec = accIdMap.get(applicantIterate.id);
                            }
                        }
                        if(string.isBlank(applicantIterate.mailingStreet) || string.isBlank(applicantIterate.mailingCity) || string.isBlank(applicantIterate.mailingStateName) || string.isBlank(applicantIterate.mailingZipCode))
                        {
                            applicantIterate.mailingStreet = reqData.projects[0].installStreet;
                            applicantIterate.mailingStateName = reqData.projects[0].installStateName;
                            applicantIterate.mailingCity = reqData.projects[0].installCity;
                            applicantIterate.mailingZipCode = reqData.projects[0].installZipCode;
                        }

                        if(string.isBlank(applicantIterate.residenceStreet) || string.isBlank(applicantIterate.residenceCity) || string.isBlank(applicantIterate.residenceStateName) || string.isBlank(applicantIterate.residenceZipCode))
                        {
                            applicantIterate.residenceStreet = reqData.projects[0].installStreet;
                            applicantIterate.residenceStateName = reqData.projects[0].installStateName;
                            applicantIterate.residenceCity = reqData.projects[0].installCity;
                            applicantIterate.residenceZipCode = reqData.projects[0].installZipCode;
                        }

                        if(string.isNotBlank(applicantIterate.firstName))
                            accRec.firstName = applicantIterate.firstName;
                        if(string.isNotBlank(applicantIterate.lastName))
                            accRec.lastName = applicantIterate.lastName;
                        if(string.isNotBlank(applicantIterate.middleInitial))
                            accRec.middleName = applicantIterate.middleInitial;
                        if(string.isNotBlank(applicantIterate.ssn))
                            accRec.SSN__c = applicantIterate.ssn;
                        
                        //Updated by Ravi as part of ORANGE-3354 Start
                        if(string.isNotBlank(applicantIterate.email) && applicantIterate.email.contains('@')){
                            accRec.PersonEmail = applicantIterate.email;
                            
                            system.debug('### checking if the email is suspecious');
                            Email_Domain_Validation_List__c dom = Email_Domain_Validation_List__c.getInstance(applicantIterate.email.toLowercase().split('@').get(1));
                            system.debug('### Email domain list - '+dom);
                            Boolean islikeKeywrd = false;
                            
                            system.debug('keyset - '+keyWrds.keyset());
                            for(string strIterate : keyWrds.keyset()){
                                if(!islikeKeywrd){
                                    islikeKeywrd = applicantIterate.email.toLowercase().contains(strIterate.toLowercase());
                                }
                            }
                            
                            //system.debug('### islikeKeywrd - '+islikeKeywrd);
                            //system.debug('### Email domain list - '+dom);
                            //system.debug('### loggedInUsr FirstName - '+loggedInUsr[0].contact.FirstName.toLowercase());
                            //system.debug('### loggedInUsr LastName - '+loggedInUsr[0].contact.LastName.toLowercase());
                            //system.debug('### applicant email - '+applicantIterate.email);
                            //system.debug('### isCustomerEmail - '+applicantIterate.isCustomerEmail);
                            //system.debug('### loggedInUsr Email - '+loggedInUsr[0].email);
                            
                            if((dom == null && applicantIterate.email.toLowercase().split('@').get(1) == loggedInUsr[0].email.toLowercase().split('@').get(1)) || applicantIterate.email.toLowercase().contains(loggedInUsr[0].contact.FirstName.toLowercase()) || applicantIterate.email.toLowercase().contains(loggedInUsr[0].contact.LastName.toLowercase()) || islikeKeywrd){
                                accRec.isEmailSuspicious__c = 'Yes';
                            }else{
                                accRec.isEmailSuspicious__c = null;
                            }
                            
                            if(null != applicantIterate.isCustomerEmail && applicantIterate.isCustomerEmail)
                                accRec.isCustomerEmail__c = true;
                            
                        }
                        //Updated by Ravi as part of ORANGE-3354 End
                        
                        if(string.isNotBlank(applicantIterate.lastFourSSN))
                            accRec.Last_four_SSN__c = applicantIterate.lastFourSSN;
                        if(reqData.projects[0].isSMSAuthorized != null){//Added as part of ORANGE-1595
                            accRec.SMS_Opt_in__c = reqData.projects[0].isSMSAuthorized;
                        }
                        if(string.isNotBlank(applicantIterate.dateOfBirth))
                        {
                            Date currentdate = date.today();
                            Date birthdate;
                            try{
                                birthdate = Date.ValueOf(applicantIterate.dateOfBirth);
                            }catch(Exception ex){
                                iolist = new list<DataValidator.InputObject>{};
                                errMsg = ErrorLogUtility.getErrorCodes('238', null);
                                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                //prcBean.error  = errorMsg;
                                createappbean.error.add(errorMsg);
                                createappbean.returnCode = '238';
                                iRestRes = (IRestResponse)createappbean;
                                return iRestRes;
                            }
                            Integer temp = birthdate.daysBetween(currentdate);
                            integer age = Integer.valueOf(temp/365.2425);
                            if(age< 18){
                                iolist = new list<DataValidator.InputObject>{};
                                errMsg = ErrorLogUtility.getErrorCodes('213', null);
                                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                //createappbean.error  = errorMsg;
                                createappbean.error.add(errorMsg);
                                createappbean.returnCode = '213';
                                iRestRes = (IRestResponse)createappbean;
                                return iRestRes;
                            }
                            accRec.PersonBirthdate = Date.ValueOf(applicantIterate.dateOfBirth);
                        }

                        if(string.isNotBlank(applicantIterate.phone)){
                            accRec.Phone = applicantIterate.phone;
                            //Added By Deepika as part of Orange - 1665
                            //Start
                            if(String.isBlank(accRec.PersonMobilePhone))
                            {
                                accRec.PersonMobilePhone = applicantIterate.phone;
                            }
                            if(String.isBlank(accRec.PersonHomePhone))
                            {
                                accRec.PersonHomePhone = applicantIterate.phone;
                            }
                            //End
                        }
                        if(string.isNotBlank(applicantIterate.otherPhone))
                            accRec.personOtherPhone = applicantIterate.otherPhone;
                        accRec.BillingCountry = 'United States';
                        if(string.isNotBlank(applicantIterate.mailingStreet))
                            accRec.BillingStreet = applicantIterate.mailingStreet;
                        if(string.isNotBlank(applicantIterate.mailingCity))
                            accRec.BillingCity = applicantIterate.mailingCity;
                        if(string.isNotBlank(applicantIterate.mailingStateName)){
                            //accRec.BillingState = applicantIterate.mailingStateName;
                            String stateCode = SLFUtility.getStateCode(applicantIterate.mailingStateName);
                            if(stateCode != 'XX'){
                                accRec.BillingState = applicantIterate.mailingStateName;
                            }
                            else{
                                iolist = new list<DataValidator.InputObject>{};
                                errMsg = ErrorLogUtility.getErrorCodes('235', null);
                                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                createappbean.error.add(errorMsg);
                                createappbean.returnCode = '235';
                                iRestRes = (IRestResponse)createappbean;
                                return iRestRes;
                            }
                        }
                        if(string.isNotBlank(applicantIterate.mailingZipCode))
                            accRec.BillingPostalCode = applicantIterate.mailingZipCode;
                        accRec.ShippingCountry = 'United States';
                        //  accRec.ShippingCountry = applicantIterate.residenceCountry;
                        if(string.isNotBlank(applicantIterate.residenceStreet))
                            accRec.ShippingStreet = applicantIterate.residenceStreet;
                        if(string.isNotBlank(applicantIterate.residenceCity))
                            accRec.ShippingCity = applicantIterate.residenceCity;
                        if(string.isNotBlank(applicantIterate.residenceStateName)){
                            //accRec.ShippingState = applicantIterate.residenceStateName;
                            String stateCode = SLFUtility.getStateCode(applicantIterate.residenceStateName);
                            if(stateCode != 'XX'){
                                System.debug('###entered Not NA---');
                                accRec.ShippingState = applicantIterate.residenceStateName;
                            }
                            else{
                                System.debug('###entered NA---');
                                iolist = new list<DataValidator.InputObject>{};
                                errMsg = ErrorLogUtility.getErrorCodes('235', null);
                                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                createappbean.error.add(errorMsg);
                                createappbean.returnCode = '235';
                                iRestRes = (IRestResponse)createappbean;
                                return iRestRes;
                            }
                        }

                        if(string.isNotBlank(applicantIterate.residenceZipCode))
                            accRec.ShippingPostalCode = applicantIterate.residenceZipCode;
                        if(applicantIterate.annualIncome != null)
                            accRec.Annual_Income__c = applicantIterate.annualIncome;
                        if(string.isNotBlank(applicantIterate.employerName))
                            accRec.Employer_Name__c = applicantIterate.employerName;
                        //Modified by Deepika as part of Orange - 1666
                        //Start
                        Integer empLength = 0;
                        if(applicantIterate.employmentMonths != null){
                            accRec.Length_of_Employment_Months__c = applicantIterate.employmentMonths;
                            empLength += Integer.valueOf(applicantIterate.employmentMonths);
                        }
                        if(applicantIterate.employmentYears != null){
                            accRec.Length_of_Employment_Years__c = applicantIterate.employmentYears;
                            empLength += Integer.valueOf(applicantIterate.employmentYears)*12;
                        }
                        if(accRec.EmploymentLength__c == null && (empLength != 0 || (applicantIterate.employmentYears == 0 && applicantIterate.employmentMonths == 0))){
                            accRec.EmploymentLength__c = empLength;
                        }
                        //End
                        if(string.isNotBlank(applicantIterate.jobTitle))
                            accRec.Job_Title__c = applicantIterate.jobTitle;

                        accRec.RecordTypeId = accRecTypeInfoMap.get('Person Account').getRecordTypeId();

                        if(string.isBlank(errMsg))
                        {
                            if(null != accRec.Id)
                            {
                                string accIdstr = accRec.Id;
                                if(accIdstr.length()>15)
                                    accIdstr = accIdstr.subString(0,15);
                                acMap.put(accIdstr,accRec);
                            }
                            else
                                acMap.put(accRec.firstName+''+accRec.lastName+''+applicantIterate.isPrimary,accRec);
                            

                            //adding to data validator class to validate Applicant and  Co-Applicant records
                            //iolist.add (new DataValidator.InputObject (accRec,'Pricing Account'));

                            if((accRec.SSN__c==null || accRec.SSN__c=='') && eligibleFor4DigitSSN) {
                                iolist.add (new DataValidator.InputObject (accRec,'Pricing 4SSN'));
                            }
                            else if((accRec.SSN__c!=null && accRec.SSN__c!='') && eligibleFor4DigitSSN){
                                iolist.add (new DataValidator.InputObject (accRec,'Pricing Account'));
                            }
                            else{
                                iolist.add (new DataValidator.InputObject (accRec,'Pricing Account'));
                            }

                            if(applicantIterate.isPrimary != null){
                                if(applicantIterate.isPrimary == true)
                                {
                                    isApplicantAvailable = true;
                                }else{
                                    isCoApplicantAvailable = true;
                                }
                            }
                            UnifiedBean.errorWrapper errorMsg;
                            if(string.isNotBlank(errMsg))
                            {
                                Database.rollback(sp);
                                system.debug('### errMsg '+errMsg);
                                iolist = new list<DataValidator.InputObject>{};
                                errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                if(string.isNotBlank(errorMsg.errorMessage))
                                {
                                    Database.rollback(sp);
                                    system.debug('### errorMsg.errorMessage '+errorMsg.errorMessage);
                                    errMsg = errorMsg.errorMessage;
                                    createappbean.error.add(errorMsg);
                                    createappbean.returnCode = '400';
                                    iRestRes = (IRestResponse)createappbean;
                                    return iRestRes;
                                }
                            }else{

                                errorMsg = SLFUtility.parseDataValidator(iolist,'');
                                system.debug('### errorMsgtracking '+errorMsg.errorMessage);
                                if(string.isNotBlank(errorMsg.errorMessage))
                                {
                                    Database.rollback(sp);
                                    system.debug('### errorMsg.errorMessage '+errorMsg.errorMessage);
                                    errMsg = errorMsg.errorMessage;
                                    createappbean.error.add(errorMsg);
                                    createappbean.returnCode = '207';
                                    iRestRes = (IRestResponse)createappbean;
                                    return iRestRes;
                                }
                            }
                        }
                    }

                }
                if(string.isBlank(errMsg)){
                    if((isApplicantAvailable == false && String.isBlank(opportunityId))||(null == reqData.projects[0].applicants && String.isBlank(opportunityId)))
                        errMsg = ErrorLogUtility.getErrorCodes('384', null);
                    createappbean.returnCode = '384';
                    //End of Account Section
                }
                //Start of Opportunity section

                if(string.isBlank(errMsg))
                {
                    if(!oppLst.isEmpty()){
                        oppRec = oppLst[0];
                        System.debug('opprec'+oppRec);
                        system.debug('****oppRec*****'+oppRec);
                        //Added by Deepika as part of Orange - 1571 - Start
                        if(oppRec.StageName == 'Closed Won' && reqData.projects[0].totalLoanAmount != null && oppRec.Combined_Loan_Amount__c != Decimal.valueOf(reqData.projects[0].totalLoanAmount)){
                            errMsg = ErrorLogUtility.getErrorCodes('354',null);
                            iolist = new list<DataValidator.InputObject>{};
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            errMsg = errorMsg.errorMessage;
                            System.debug('errMsg:'+errMsg);
                            createappbean.returnCode = '354';
                            createappbean.error.add(errorMsg);
                            iRestRes = (IRestResponse)createappbean;
                            return iRestRes;
                        }
                        //Added by Deepika as part of Orange - 1571 - End
                        else if(oppRec.Quotes.size()>0 && reqData.projects[0].totalLoanAmount != null)  {
                            errMsg = ErrorLogUtility.getErrorCodes('324', null);
                            createappbean.returnCode = '324';
                        }else{
                            Map<String,String> OwnercheckMap = SLFUtility.checkOpportunityOwner(oppRec,loggedInUsr[0]);
                            if(OwnercheckMap != null){
                                errMsg = OwnercheckMap.values().get(0);
                                List<String> errList = new List<String>();
                                errList.addAll(OwnercheckMap.keyset());
                                createappbean.returnCode = errList[0];
                            }else{
                                //Added as part of ORANGE-1595 - Added on 01/04/2019
                                if(reqData.projects[0].typeOfResidence  != null && String.isNotBlank(reqData.projects[0].typeOfResidence)){
                                    System.debug('###TypeofResidence:'+reqData.projects[0].typeOfResidence);
                                    oppRec.Type_of_Residence__c  = reqData.projects[0].typeOfResidence;
                                }
                                if(reqData.projects[0].isCreditAuthorized != null)
                                    oppRec.Customer_has_authorized_credit_hard_pull__c  = reqData.projects[0].isCreditAuthorized;
                                if(reqData.projects[0].sendLinkEmail != null){
                                    oppRec.Email_Application_Request__c = reqData.projects[0].sendLinkEmail;
                                }
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeEmail))
                                {
                                    oppRec.Sales_Representative_Email__c = reqData.projects[0].salesRepresentativeEmail;
                                }
                                //Added by Sejal as part of 8616 - Start
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeFirstName))
                                {
                                    oppRec.Sales_Rep_First_Name__c = reqData.projects[0].salesRepresentativeFirstName;
                                }
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeLastName))
                                {
                                    oppRec.Sales_Rep_Last_Name__c = reqData.projects[0].salesRepresentativeLastName;
                                }
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeOrg))
                                {
                                    oppRec.Sales_Rep_Org__c = reqData.projects[0].salesRepresentativeOrg;
                                }
                                //Added by Sejal as part of 8616 - End
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeManagerEmail ))
                                {
                                    oppRec.Sales_Representative_Manager_Email__c = reqData.projects[0].salesRepresentativeManagerEmail;
                                }
                                if(reqData.projects[0].nonSolarAmount != null){
                                    oppRec.Non_Solar_Amount__c = reqData.projects[0].nonSolarAmount;
                                }

                                if(reqData.projects[0].totalLoanAmount != null){
                                    oppRec.Combined_Loan_Amount__c = decimal.valueOf(reqData.projects[0].totalLoanAmount);
                                }
                                if(reqData.projects[0].totalLoanAmount != null)
                                    oppRec.Long_Term_Loan_Amount_Manual__c = decimal.valueOf(reqData.projects[0].totalLoanAmount);
                            }
                        }

                    }
                    else
                    {
                        oppRec.StageName = 'New';
                        oppRec.Install_Postal_Code__c = reqData.projects[0].installZipCode;
                        oppRec.Install_Street__c = reqData.projects[0].installStreet;
                        oppRec.Install_City__c = reqData.projects[0].installCity;
                        if(reqData.projects[0].dealerTermsAccepted != null)
                            oppRec.Dealer_Terms_Accepted__c = reqData.projects[0].dealerTermsAccepted;
                        String stateCode = SLFUtility.getStateCode(reqData.projects[0].installStateName);
                        //Added as part of ORANGE-1595
                        if(reqData.projects[0].TypeOfResidence  != null && String.isNotBlank(reqData.projects[0].TypeOfResidence)){
                            System.debug('###TypeofResidence:'+reqData.projects[0].TypeOfResidence);
                            oppRec.Type_of_Residence__c  = reqData.projects[0].TypeOfResidence;
                        }
                        if(stateCode != 'XX'){
                            oppRec.Install_State_Code__c = stateCode;
                        }
                        else{
                            iolist = new list<DataValidator.InputObject>{};
                            errMsg = ErrorLogUtility.getErrorCodes('235', null);
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            createappbean.error.add(errorMsg);
                            createappbean.returnCode = '235';
                            iRestRes = (IRestResponse)createappbean;
                            return iRestRes;
                        }

                        if(reqData.projects[0].totalLoanAmount != null)
                            oppRec.Combined_Loan_Amount__c = decimal.valueOf(reqData.projects[0].totalLoanAmount);
                        if(reqData.projects[0].totalLoanAmount != null)
                            oppRec.Long_Term_Loan_Amount_Manual__c = decimal.valueOf(reqData.projects[0].totalLoanAmount);

                        oppRec.CloseDate = system.today() + 90;
                        if(reqData.projects[0].isCreditAuthorized != null)
                            oppRec.Customer_has_authorized_credit_hard_pull__c  = reqData.projects[0].isCreditAuthorized;
                        oppRec.RecordTypeId = oppRecTypeInfoMap.get('Customer Opportunity Record Type').getRecordTypeId();
                        if(reqData.projects[0].sendLinkEmail != null){
                            oppRec.Email_Application_Request__c = reqData.projects[0].sendLinkEmail;
                        }if(string.isNotBlank(reqData.projects[0].salesRepresentativeEmail))
                    {
                        oppRec.Sales_Representative_Email__c = reqData.projects[0].salesRepresentativeEmail;
                    }
                    //Added by Sejal as part of 8616 - Start
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeFirstName))
                                {
                                    oppRec.Sales_Rep_First_Name__c = reqData.projects[0].salesRepresentativeFirstName;
                                }
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeLastName))
                                {
                                    oppRec.Sales_Rep_Last_Name__c = reqData.projects[0].salesRepresentativeLastName;
                                }
                                if(string.isNotBlank(reqData.projects[0].salesRepresentativeOrg))
                                {
                                    oppRec.Sales_Rep_Org__c = reqData.projects[0].salesRepresentativeOrg;
                                }
                           //Added by Sejal as part of 8616 - End
                        if(string.isNotBlank(reqData.projects[0].salesRepresentativeManagerEmail ))
                        {
                            oppRec.Sales_Representative_Manager_Email__c = reqData.projects[0].salesRepresentativeManagerEmail;
                        }
                        if(String.isNotBlank(reqData.projects[0].externalId)){
                            oppRec.Partner_Foreign_Key__c = externalId;
                        }
                        if(reqData.projects[0].nonSolarAmount != null){
                            oppRec.Non_Solar_Amount__c = reqData.projects[0].nonSolarAmount;
                        }
                        if(!loggedInUsr.isEmpty())
                        {
                            oppRec.Installer_Account__c = loggedInUsr[0].contact.AccountId;
                        }
                        //Added as part of 2040 Sprint-12,2019 by kalyani - Start
                        system.debug('### Requires_ACH_APR_Validation__c - '+loggedInUsr[0].Account.Requires_ACH_APR_Validation__c);
                        if(null != oppRec.Installer_Account__c && null != loggedInUsr && loggedInUsr.size() > 0 && loggedInUsr[0].Account.Requires_ACH_APR_Validation__c)
                            oppRec.ACH_APR_Process_Required__c = True;
                        else
                            oppRec.ACH_APR_Process_Required__c = False;
                        //Added as part of 2040 Sprint-12,2019 by kalyani - Start

                        system.debug('### Opp CheckPoint '+oppRec);
                    }

                   

                    /*Inseting applicant and coapplicant records and mapping their sealforce record Id's to Unified bean*/
                    if(!acMap.isEmpty() && string.isBlank(errMsg))
                    {
                        //Insert/Update applicant/co-Applicant account records
                        try
                        {
                            system.debug('****Account---'+acMap.Values());
                            upsert(acMap.Values());
                        }catch(Exception err){
                            Database.rollback(sp);
                            system.debug('### into Account catch '+err.getMessage());
                            iolist = new list<DataValidator.InputObject>{};
                            errMsg = ErrorLogUtility.getErrorCodes('400', null);
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            //createappbean.error  = errorMsg;
                            createappbean.error.add(errorMsg);
                            createappbean.returnCode = '400';
                            iRestRes = (IRestResponse)createappbean;
                            return iRestRes;
                        }


                        for(UnifiedBean.ApplicantWrapper applicantIterate : reqData.projects[0].applicants)
                        {
                            Account accRec = acMap.get(applicantIterate.firstName+''+applicantIterate.lastName+''+applicantIterate.isPrimary);
                            if(null != accRec){
                                //applicantIterate.id = accRec.Id;
                            }
                            else if(null != applicantIterate.Id)
                            {
                                accRec = new Account();
                                if(acMap.containsKey(applicantIterate.Id))
                                {
                                    accRec = acMap.get(applicantIterate.Id);
                                    //applicantIterate.id = accRec.Id;
                                }
                            }
                            if(null == oppRec.Id){
                                oppRec.Name = accRec.firstName+','+accRec.lastName;
                                //Added as part of ORANGE-1595
                                if(reqData.projects[0].projectCategory  != null && String.isNotBlank(reqData.projects[0].projectCategory)){
                                    System.debug('###projectCategory:'+reqData.projects[0].projectCategory);
                                    oppRec.Project_Category__c = reqData.projects[0].projectCategory;
                                }
                            }                                
                            
                            if(applicantIterate.isPrimary != null){
                                if(applicantIterate.isPrimary == true){
                                    oppRec.AccountId = accRec.Id;
                                    //Added as part of ORANGE-8
                                    // if(string.isBlank(applicantIterate.id)|| applicantIterate.id== null){
                                    if(!isCoApplicantAvailable){
                                        oppRec.Co_Applicant__c  = null;
                                    }
                                }
                                else{
                                    oppRec.Co_Applicant__c  = accRec.Id;
                                }
                            }
                        }
                    }

                    

                    string ProductId = '';
                    //added for Orange-36 whenever a solar product is selected we will nullify the Non solar amount on Opportunity
                    if(string.isBlank(errMsg))
                    {
                        if(!oppLst.isEmpty())
                        {
                            if(null != oppRec.SLF_Product__c)
                            {
                                ProductId = oppRec.SLF_Product__c;
                            }
                        }
                        //Code added by Brahmeswar as per Orange-453
                        if(reqData.projects[0].language != null && string.isNotBlank(reqData.projects[0].language)){
                            String langval = reqData.projects[0].language;
                            System.debug('###creditHasRun:'+creditHasRun);
                            System.debug('###langval:'+langval);
                            //Updated If condetion as part of ORANGE-1896.
                            if(oppRec.SLF_Product__c != null && oppRec.language__c != null && string.isNotBlank(oppRec.language__c) && oppRec.language__c != reqData.projects[0].language && oppRec.Project_Category__c == 'Solar' ){
                                createappbean.returnCode = '234';
                                errMsg = ErrorLogUtility.getErrorCodes('234', null);
                            }else if(langval.toLowerCase()=='english'){
                                oppRec.language__c = 'English';
                            }else if(langval.toLowerCase()=='spanish'){
                                oppRec.language__c = 'Spanish';
                            }else{
                                oppRec.language__c = 'English';
                            }
                        }
                        //APR__c,Term_mo__c,ACH__c,State_Code__c
                        system.debug('####Term###'+reqData.projects[0].term);
                        system.debug('###APR###'+reqData.projects[0].apr);
                        system.debug('###ACH###'+reqData.projects[0].isACH);
                        if(null != reqData.projects[0].term && null != reqData.projects[0].apr && null != reqData.projects[0].isACH)
                        {
                            string installStateCode = '';
                            if(string.isNotBlank(oppRec.Install_State_Code__c))
                            {
                                reqData.projects[0].installStateName = SLFUtility.getStateName(oppRec.Install_State_Code__c);
                            }
                            if(String.isNotBlank(reqData.projects[0].installStateName)){
                                //installStateCode = SLFUtility.getStateCode(reqData.projects[0].installStateName);
                                String stateCode = SLFUtility.getStateCode(reqData.projects[0].installStateName);
                                System.debug('###stateCode---'+stateCode);
                                if(stateCode != 'XX'){
                                    installStateCode = stateCode;
                                }
                                else{
                                    iolist = new list<DataValidator.InputObject>{};
                                    errMsg = ErrorLogUtility.getErrorCodes('235', null);
                                    UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                    createappbean.error.add(errorMsg);
                                    createappbean.returnCode = '235';
                                    iRestRes = (IRestResponse)createappbean;
                                    return iRestRes;
                                }
                            }

                            if(!loggedInUsr.isEmpty())
                                reqData.projects[0].installerCode = loggedInUsr[0].contact.AccountId;
                            system.debug('####  reqData.projects[0].installerCode-->:'+ reqData.projects[0].installerCode);


                            //Added as part of ORANGE-1896 by Adithya
                            //start
                            if(oppRec.language__c == 'Spanish' && oppRec.Project_Category__c == 'Solar' && string.isBlank(errMsg))
                            {
                                string slfprodSOQL = 'select Id,Name,Installer_Account__c,Long_Term_Facility__c,Max_Loan_Amount__c,NonACH_APR__c,NonACH_Facility_Fee__c,NonACH_OID__c,NonACH_Prod_Display__c,NonACH_Promo_APR__c from Product__c where Long_Term_Facility_Lookup__r.Spanish_Support__c = true AND Installer_Account__c =\'' + reqData.projects[0].installerCode + '\' AND Term_mo__c = ' + reqData.projects[0].term + ' AND Internal_Use_Only__c = FALSE AND Is_Active__c = TRUE AND State_Code__c = \'' + installStateCode + '\' AND  Product_Loan_Type__c =\'' + reqData.projects[0].productType + '\'';

                                //Added by Deepika as part of 3622 - Start
                                if(reqData.projects[0].isACH != null && reqData.projects[0].isACH){
                                    slfprodSOQL +=  ' AND APR__c = ' + reqData.projects[0].apr;
                                    if(reqData.projects[0].productType == 'HIS')
                                        slfprodSOQL +=  ' AND Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                }else{
                                    slfprodSOQL +=  ' AND NonACH_APR__c = ' + reqData.projects[0].apr;
                                    if(reqData.projects[0].productType == 'HIS')
                                        slfprodSOQL +=  ' AND NonACH_Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                }
                                //Added by Deepika as part of 3622 - End
                                List<Product__c> productLst = Database.query(slfprodSOQL);
                                system.debug('#### productLst==>:'+productLst);
                                if(!productLst.isEmpty())
                                {
                                    if(productLst.size() > 1)
                                    {
                                        errMsg = ErrorLogUtility.getErrorCodes('318', null);
                                        createappbean.returnCode = '318';
                                    }else{
                                        productId = productLst[0].Id;
                                    }
                                }else{
                                    errMsg = ErrorLogUtility.getErrorCodes('318', null);
                                    createappbean.returnCode = '318';
                                }
                                //End
                            }else{
                                system.debug('####  eligibleForCreditWaterfall-->:'+ eligibleForCreditWaterfall);
                                // Added ProjectCategory condition as part of 1595
                                if(!eligibleForCreditWaterfall && ((reqData.projects[0].projectCategory  == null && String.isBlank(reqData.projects[0].projectCategory)) || reqData.projects[0].projectCategory  == 'Solar')){
                                    String prodSOQL;
                                    if(reqData.projects[0].productType != null)
                                    {
                                        //Commented by Deepika as part of 3622
                                        /*prodSOQL = 'select Id,Name,SLF_ProductID__c,Installer__c,State_Code__c, Non_Solar_Eligible__c from Product_Proxy__c where Installer__c =\'' + reqData.projects[0].installerCode + '\' AND Term_mo__c = ' + reqData.projects[0].term + ' AND APR__c = ' + reqData.projects[0].apr + ' AND ACH__c = ' + reqData.projects[0].isACH + ' AND Internal_Use_Only__c = FALSE AND Is_Active__c = TRUE AND State_Code__c = \'' + installStateCode + '\' AND SLF_ProductID__c != null AND  Product_Loan_Type__c =\'' + reqData.projects[0].productType + '\''; */

                                        //Added by Deepika as part of 3622 - start
                                        prodSOQL = 'select Id,Name,Installer_Account__c,Long_Term_Facility__c,Max_Loan_Amount__c,NonACH_APR__c,NonACH_Facility_Fee__c,NonACH_OID__c,NonACH_Prod_Display__c,NonACH_Promo_APR__c from Product__c where Installer_Account__c =\'' + reqData.projects[0].installerCode + '\' AND Term_mo__c = ' + reqData.projects[0].term + ' AND Internal_Use_Only__c = FALSE AND Is_Active__c = TRUE AND State_Code__c = \'' + installStateCode + '\' AND  Product_Loan_Type__c =\'' + reqData.projects[0].productType + '\'';

                                        if(reqData.projects[0].isACH != null && reqData.projects[0].isACH){
                                            prodSOQL +=  ' AND APR__c = ' + reqData.projects[0].apr;
                                            if(reqData.projects[0].productType == 'HIS')
                                                prodSOQL +=  ' AND Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                        }else{
                                            prodSOQL +=  ' AND NonACH_APR__c = ' + reqData.projects[0].apr;
                                            if(reqData.projects[0].productType == 'HIS')
                                                prodSOQL +=  ' AND NonACH_Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                        }
                                        //Added by Deepika as part of 3622 - End
                                    }

                                    system.debug('####  prodSOQL-->:'+ prodSOQL);
                                    List<Product__c> slfProductLst = Database.query(prodSOQL);

                                    if(!slfProductLst.isEmpty())
                                    {
                                        if(slfProductLst.size() > 1)
                                        {
                                            errMsg = ErrorLogUtility.getErrorCodes('215', null);
                                            createappbean.returnCode = '215';
                                        }else{
                                            productId = slfProductLst[0].Id;
                                        }
                                    }else{
                                        errMsg = ErrorLogUtility.getErrorCodes('216', null);
                                        createappbean.returnCode = '216';

                                    }
                                }
                                //Added ProjectCategory condition as part of 1595
                                else if(eligibleForCreditWaterfall ||  (reqData.projects[0].projectCategory  != null && String.isNOTBlank(reqData.projects[0].projectCategory) && reqData.projects[0].projectCategory == 'Home')){

                                    String slfprodSOQL ='';
                                    List<String> lstConditions = new List<String>();

                                    if(string.isNotBlank(errMsg))
                                    {
                                        Database.rollback(sp);
                                        iolist = new list<DataValidator.InputObject>{};
                                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                        errMsg = errorMsg.errorMessage;
                                        createappbean.error.add(errorMsg);
                                        iRestRes = (IRestResponse)createappbean;
                                        return iRestRes;

                                    }


                                    // Added below logic By venkat as part of 1735
                                    //Start
                                    if(reqData.projects[0].projectCategory == 'Home')
                                    {
                                        String conditions = '';


                                        //lstConditions.add('APR__c=' + reqData.projects[0].apr);
                                        //Added as part of Orange - 3622 - start
                                        if(reqData.projects[0].isACH != null && reqData.projects[0].isACH){
                                            lstConditions.add('Promo_APR__c=' + reqData.projects[0].PromoAPR);
                                        }
                                        else{
                                            lstConditions.add('NonACH_Promo_APR__c=' + reqData.projects[0].PromoAPR);
                                        }
                                        //Added as part of Orange - 3622 - End
                                        lstConditions.add('Promo_Term__c=' + reqData.projects[0].promoTerm);
                                        lstConditions.add('Promo_Fixed_Payment__c=' + reqData.projects[0].promoFixedPayment);
                                        lstConditions.add('Promo_Percentage_Balance__c=' + reqData.projects[0].promoBalance);
                                        lstConditions.add('Promo_Percentage_Payment__c=' + reqData.projects[0].promoPercentPayment);
                                        lstConditions.add('Draw_Period__c=' + reqData.projects[0].drawPeriod);

                                        System.debug('### lstConditions'+lstConditions);
                                        if(lstConditions != null && lstConditions.size()>0){
                                            for (integer i = 0; i < lstConditions.size(); i++) {
                                                if (i == lstConditions.size() - 1) {
                                                    conditions = conditions + lstConditions.get(i);
                                                } else {
                                                    conditions = conditions + lstConditions.get(i) + ' and ';
                                                }
                                            }
                                        }
                                        System.debug('### conditions'+conditions);
                                        if(string.isNotBlank(conditions))
                                        {
                                            slfprodSOQL = 'select Id,Name,Installer_Account__c,Long_Term_Facility__c,Max_Loan_Amount__c from Product__c where Installer_Account__c =\'' + reqData.projects[0].installerCode + '\' AND Term_mo__c = ' + reqData.projects[0].term + ' AND Internal_Use_Only__c = FALSE AND Is_Active__c = TRUE AND State_Code__c = \'' + installStateCode + '\' AND Product_Loan_Type__c =\'' + reqData.projects[0].productType + '\''+' AND '+ conditions;

                                            //Added by Deepika as part of 3622 - Start
                                            if(reqData.projects[0].isACH != null && reqData.projects[0].isACH){
                                                slfprodSOQL +=  ' AND APR__c = ' + reqData.projects[0].apr;
                                                if(reqData.projects[0].productType == 'HIS')
                                                    slfprodSOQL +=  ' AND Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                            }else{
                                                slfprodSOQL +=  ' AND NonACH_APR__c = ' + reqData.projects[0].apr;
                                                if(reqData.projects[0].productType == 'HIS')
                                                    slfprodSOQL +=  ' AND NonACH_Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                            }
                                            //Added by Deepika as part of 3622 - End
                                            slfprodSOQL += ' ORDER BY Max_Loan_Amount__c DESC'; //Added by Sejal as part of Orange-3959
                                        }
                                        //1735 Stop

                                    }
                                    else if(reqData.projects[0].productType != null)
                                    {
                                        slfprodSOQL = 'select Id,Name,Installer_Account__c,Long_Term_Facility__c,Max_Loan_Amount__c,NonACH_APR__c,NonACH_Facility_Fee__c,NonACH_OID__c,NonACH_Prod_Display__c,NonACH_Promo_APR__c from Product__c where Installer_Account__c =\'' + reqData.projects[0].installerCode + '\' AND Term_mo__c = ' + reqData.projects[0].term + ' AND Internal_Use_Only__c = FALSE AND Is_Active__c = TRUE AND State_Code__c = \'' + installStateCode + '\' AND  Product_Loan_Type__c =\'' + reqData.projects[0].productType + '\'';

                                        //Added by Deepika as part of 3622 - Start
                                        if(reqData.projects[0].isACH != null && reqData.projects[0].isACH){
                                            slfprodSOQL +=  ' AND APR__c = ' + reqData.projects[0].apr;
                                            if(reqData.projects[0].productType == 'HIS')
                                                slfprodSOQL +=  ' AND Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                        }else{
                                            slfprodSOQL +=  ' AND NonACH_APR__c = ' + reqData.projects[0].apr;
                                            if(reqData.projects[0].productType == 'HIS')
                                                slfprodSOQL +=  ' AND NonACH_Promo_APR__c = ' + reqData.projects[0].promoAPR;
                                        }
                                        //Added by Deepika as part of 3622 - End
                                        slfprodSOQL += ' ORDER BY Max_Loan_Amount__c DESC'; //Added by Sejal as part of Orange-3959
                                    }


                                    System.debug('### slfprodSOQL'+slfprodSOQL);
                                    List<Product__c> slfProductLst = Database.query(slfprodSOQL);

                                    System.debug('### slfProductLst'+slfProductLst);
                                    //List<Product_Proxy__c> slfProductLst = [select Id,Name,SLF_ProductID__c,Installer__c,State_Code__c from Product_Proxy__c where Installer__c =: reqData.projects[0].installerCode AND Term_mo__c =: reqData.projects[0].term AND APR__c =: reqData.projects[0].apr AND ACH__c =: reqData.projects[0].isACH AND Internal_Use_Only__c =: FALSE AND Is_Active__c =: TRUE AND State_Code__c =: installStateCode AND SLF_ProductID__c != null];

                                    if(!slfProductLst.isEmpty())
                                    {
                                        if(slfProductLst.size() > 1)
                                        {
                                            if(oppRec.Credits__r.size()>0){
                                                if(oppRec.Credits__r[0].LT_Facility__c != null){
                                                    Boolean prodFound = false;
                                                    for(Product__c prods :slfProductLst){
                                                        if(prods.Long_Term_Facility__c == oppRec.Credits__r[0].LT_Facility__c){
                                                            ProductId = prods.id;
                                                            prodFound =true;
                                                        }
                                                    }
                                                    if(!prodFound){
                                                        ProductId = slfProductLst[0].id;
                                                    }
                                                }
                                            }else{
                                                ProductId = slfProductLst[0].id;
                                            }
                                        }else{
                                            ProductId = slfProductLst[0].id;
                                        }
                                    }else{
                                        errMsg = ErrorLogUtility.getErrorCodes('216', null);
                                        createappbean.returnCode = '216';

                                    }
                                }


                            }
                        }
                    } 

                    //Updating SLF Product on opportunity
                    if(String.isNotBlank(ProductId)){
                        system.debug('****oppRec*****'+oppRec);
                        Product__c productSelected = new Product__c();
                        productSelected = [Select id, Product_Tier__c,APR__c,Promo_APR__c,LT_Facility_Compensation_Rate__c,NonACH_APR__c,NonACH_Facility_Fee__c,NonACH_OID__c,NonACH_Prod_Display__c,NonACH_Promo_APR__c,LT_OID__c from Product__c where id = :ProductId];
                        if(!oppLst.isEmpty() ){
                            //Added by Deepika as part of Orange - 1582 - Start
                            if(oppRec.Installer_Account__r.Risk_Based_Pricing__c == true)
                            {
                                //updating Opportunity Tier to default 0 value because to support old Opportunity records.
                                if(null == oppRec.ProductTier__c)
                                    oppRec.ProductTier__c = '0';

                                if(null != oppRec.ProductTier__c && null != productSelected.Product_Tier__c && productSelected.Product_Tier__c != oppRec.ProductTier__c){
                                    errMsg = ErrorLogUtility.getErrorCodes('353',null);
                                    iolist = new list<DataValidator.InputObject>{};
                                    UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                    errMsg = errorMsg.errorMessage;
                                    System.debug('errMsg:'+errMsg);
                                    createappbean.returnCode = '353';
                                    createappbean.error.add(errorMsg);
                                    iRestRes = (IRestResponse)createappbean;
                                    return iRestRes;
                                }
                            }
                            //Added by Deepika as part of Orange - 1582 - End

                            //Added by Deepika as part of Orange - 1571 - Start
                            if(oppLst[0].StageName == 'Closed Won' && oppLst[0].Project_Category__c == 'Solar' &&
                                    oppLst[0].SLF_Product__c != ProductId){
                                errMsg = ErrorLogUtility.getErrorCodes('354',null);
                                iolist = new list<DataValidator.InputObject>{};
                                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                errMsg = errorMsg.errorMessage;
                                System.debug('errMsg:'+errMsg);
                                createappbean.returnCode = '354';
                                createappbean.error.add(errorMsg);
                                iRestRes = (IRestResponse)createappbean;
                                return iRestRes;
                            }
                            //Added by Deepika as part of Orange - 1571 - End

                        }


                        oppRec.SLF_Product__c  = ProductId;
                        //Added by Deepika as part of 3622 - Start
                        if(reqData.projects[0].isACH != null){
                            oppRec.isACH__c = reqData.projects[0].isACH;
                        }
                        //Added by Deepika as part of 3622 - End
                        if(oppRec.SyncedQuoteId != null && oppRec.SyncedQuote.SLF_Product__c != ProductId){
                            //oppRec.SyncedQuoteId = null;
                            oppRec = SyncDesyncUtilities.desyncQuoteFields(oppRec);
                        }
                    }
                    if(reqData.projects[0].productType == 'Solar' || reqData.projects[0].productType == 'Battery Only')
                    {
                        oppRec.Non_Solar_Amount__c =null;
                    }


                    if(string.isNotBlank(errMsg))
                    {
                        Database.rollback(sp);
                        iolist = new list<DataValidator.InputObject>{};
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        errMsg = errorMsg.errorMessage;
                        createappbean.error.add(errorMsg);
                        iRestRes = (IRestResponse)createappbean;
                        return iRestRes;

                    }
                    //Added for Orange-11355 defect, if request has owner email, need to update the opportunity owner.
                    if(String.isNotBlank(reqData.projects[0].ownerEmail))
                    {
                            User newOwner = TransferOwnershipDataServiceImpl.assignOwnerInfo(reqData);
                            List<User> ownerRecId = new List<user>();
                            if(newOwner != null){
                                ownerRecId = [SELECT Id FROM User WHERE id=: newOwner.id];
                                if(!ownerRecId.isEmpty()){
                                    oppRec.ownerId = ownerRecId[0].Id;
                                }
                                else{
                                    oppRec.ownerId = userinfo.getUserId();
                                } 
                            } 
                    }
                    //End 
                    system.debug('### oppRec Record '+oppRec);


                    if(string.isBlank(errMsg))
                    {
                        try{
                            upsert oppRec;

                            //Building status audit record
                            Set<id> oppIds = new Set<id>();
                            if(null != oppRec)
                                oppIds.add(oppRec.Id);

                            if(!acMap.isEmpty() && null != loggedInUsr[0].contact.Account.Push_Endpoint__c && loggedInUsr[0].contact.Account.Subscribe_to_Push_Updates__c)
                            {
                                //Create Status Audit Record
                                String jsonNewList = JSON.serialize(acMap.Values());
                                SLFUtility.callUnifiedJSON('Account','applicants',oppIds,jsonNewList,'');
                            }

                        }catch(Exception err){
                            system.debug('### into Opp catch '+err.getMessage());
                            Database.rollback(sp);
                            iolist = new list<DataValidator.InputObject>{};
                            errMsg = ErrorLogUtility.getErrorCodes('400', null);
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            createappbean.error.add(errorMsg);
                            createappbean.returnCode = '400';
                            iRestRes = (IRestResponse)createappbean;
                            return iRestRes;

                        }

                    }
                }
                if(string.isBlank(errMsg)){
                    System.debug('###oppRec id:'+oppRec.Id);

                    // added as part of 1109
                    if(isNewRecord){
                        TransferOwnershipDataServiceImpl.updateChildRecords(oppRec.Id,loggedInUsr[0]);
                    }
                    createappbean = SLFUtility.getUnifiedBean(new set<Id>{oppRec.Id},'Orange',false);

                    
                    createappbean.returnCode = '200';
                    iRestRes = (IRestResponse)createappbean;
                    return iRestRes;
                }
            }
            if(string.isNotBlank(errMsg)){
                Database.rollback(sp);
                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                createappbean.error.add(errorMsg);
                iRestRes = (IRestResponse)createappbean;
            }
        }catch(Exception err){
            Database.rollback(sp);
            iolist = new list<DataValidator.InputObject>{};
            errMsg = ErrorLogUtility.getErrorCodes('400', null);
            gerErrorMsg(createappbean,errMsg,'400',iolist);
            iRestRes = (IRestResponse)createappbean;

            system.debug('### CreateApplicantDataServiceImpl.transformOutput():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());

            ErrorLogUtility.writeLog('CreateApplicantDataServiceImpl.transformOutput()',err.getLineNumber(),'transformOutput()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));
        }
        system.debug('### Exit from transformOutput() of '+CreateApplicantDataServiceImpl.class);
        system.debug('### iRestRes '+iRestRes);
        return iRestRes;
    }

    public void gerErrorMsg(UnifiedBean objUnifiedBean, String sErrorMsg, String sReturnCode, list<DataValidator.InputObject> iolist){
        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,sErrorMsg);
        objUnifiedBean.error.add(errorMsg);
        objUnifiedBean.returnCode = sReturnCode;
    }

    public Boolean checkApplicantUpdate(UnifiedBean.ApplicantWrapper app)
    {
        if(String.isNotBlank(app.firstName) || String.isNotBlank(app.lastName) || String.isNotBlank(app.middleInitial) ||
                String.isNotBlank(app.ssn) || String.isNotBlank(app.dateOfBirth) || String.isNotBlank(app.mailingStreet) || null != app.employmentMonths || null != app.employmentYears ||
                String.isNotBlank(app.mailingCity ) || String.isNotBlank(app.mailingStateName ) || String.isNotBlank(app.mailingZipCode) ||
                String.isNotBlank(app.residenceStreet) || String.isNotBlank(app.residenceCity) || String.isNotBlank(app.residenceStateName ) ||
                String.isNotBlank(app.residenceZipCode) || null != app.annualIncome || String.isNotBlank(app.employerName) || String.isNotBlank(app.jobTitle ) )
            return true;
        else
                return false;
    }
}