/**
* Description: Trigger Business logic associated with Credit is handled here. 
*
*   Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Adithya Sarma K         06/27/2017          Created 
******************************************************************************************/

public without sharing Class CreditTriggerHandler
{
    public static boolean isTrgExecuting = true;
    
    /**
    * Constructor to initialize
    *
    * @param isExecuting    Has value of which context it is executing.
    */
    public CreditTriggerHandler(boolean isExecuting){
        //   isTrgExecuting = isExecuting;
    }
    
    public static boolean runOnce(){
        if(isTrgExecuting){
            isTrgExecuting=false;
            
            return true;
        }else{
            return isTrgExecuting;
        }
    }
    
    /**
    * Description: 
    *
    * @param new Credit records.
    */
    public void OnBeforeInsert(SLF_Credit__c[] newCredit){
        try
        {
            system.debug('### Entered into OnBeforeInsert() of '+ CreditTriggerHandler.class);
            
            //Ravi: To exclude change order archived Opportunities
            List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
            Map<Id,List<SLF_Credit__c>> creditMap = new Map<Id,List<SLF_Credit__c>>();
            
            for(SLF_Credit__c creditIterate : newCredit){
                if(creditIterate.Opportunity__c != null){
                    if(creditMap.containsKey(creditIterate.Opportunity__c))
                    {
                        creditMap.get(creditIterate.Opportunity__c).add(creditIterate);
                    }else{
                        creditMap.put(creditIterate.Opportunity__c,new List<SLF_Credit__c>{creditIterate});
                    }
                }
            }
            
            List<SLF_Credit__c> newCreditAarchivedLst = SLFUtility.nonAarchivedOpportunities(creditMap);
            if(!newCreditAarchivedLst.isEmpty())
            { 
                //update Credit fields for Credit Response emails
                updateCreditFields(newCreditAarchivedLst);
                
                //update Credit Status
                updateCreditStatus(newCreditAarchivedLst);
            }
            
            system.debug('### Exit from OnBeforeInsert() of '+ CreditTriggerHandler.class);
        }catch(Exception ex)
        {
            ErrorLogUtility.writeLog('CreditTriggerHandler.OnBeforeInsert()',ex.getLineNumber(),'OnBeforeInsert()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
    }
    
    
    /**
    * Description: OnBeforeUpdate
    * 
    * @param new Credit records.
    */
    public  void OnBeforeUpdate(SLF_Credit__c[] newCredit,Map<Id,SLF_Credit__c> oldCreditMap){
        try{
            system.debug('### Entered into OnBeforeUpdate() of '+ CreditTriggerHandler.class);
            if(isTrgExecuting)
            {
                //Ravi: To exclude change order archived Opportunities
                List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
                List<SLF_Credit__c> newCreditAarchivedLst = new List<SLF_Credit__c>();
                List<Opportunity> oppList = new List<opportunity>();
                List<SLF_Credit__c> creditOppList = new List<SLF_Credit__c>();
                
                system.debug('===newCredit==='+newCredit);
                
                
                if(isTrgExecuting && System.isFuture() == false)
                {                  
                    //update Credit Status
                    List<SLF_Credit__c> slfCredit = new List<SLF_Credit__c>();
                    for(SLF_Credit__c slfcrd : newCredit){
                        if(!slfcrd.is_Non_Arch_EDW__c){
                            if(slfcrd.Status__c != 'Expired'){
                                slfCredit.add(slfcrd);
                            }
                            newCreditAarchivedLst.add(slfcrd);
                        }                        
                    }
                    if(!newCreditAarchivedLst.isEmpty())
                    {
                        //update Credit fields for Credit Response emails
                        updateCreditFields(newCreditAarchivedLst);
                        UpdateCreditExpireStatus(newCreditAarchivedLst,oldCreditMap);
                        
                        if(!slfCredit.isEmpty()){
                            system.debug('### Credit Recs before calling updateCreditStatus '+slfCredit);
                            updateCreditStatus(slfCredit);
                        }
                    }
                }
            }
            system.debug('### Exit from OnBeforeUpdate() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.OnBeforeUpdate():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.OnBeforeUpdate()',err.getLineNumber(),'OnBeforeUpdate()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
        }
    }
    
    /**
    * Description: On After Insert
    *
    * @param new Credit records.
    */
    public  void OnAfterInsert(SLF_Credit__c[] newCredit){
        try{
            system.debug('### Entered into OnAfterInsert() of '+ CreditTriggerHandler.class);
            //Ravi: To exclude change order archived Opportunities
            List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
            set<Id> appCreditSet = new set<Id>();
            List<SLF_Credit__c> newCreditAarchivedLst = new List<SLF_Credit__c>();           
            set<Id> opptyIdset = new set<Id>();
            set<Id> oppIds = new set<Id>();
            List<SLF_Credit__c> crdLst = new List<SLF_Credit__c>();
            Map<Id,SLF_Credit__c> crdClnMap = new Map<Id,SLF_Credit__c> ();
            for(SLF_Credit__c creditRec :newCredit){
                if(!creditRec.is_Non_Arch_EDW__c){
                    newCreditAarchivedLst.add(creditRec);
                    String hashid = SLFUtility.getHashId(creditRec.id);
                    if(string.isNotBlank(hashid)){
                        SLF_Credit__c crdRec = new SLF_Credit__c(id= creditRec.id);
                        crdRec.Hash_Id__c = hashid;
                        crdLst.add(crdRec);
                        
                        SLF_Credit__c crdCln =  creditRec.Clone();
                        crdCln.Hash_Id__c = hashid;
                        crdClnMap.put(creditRec.Id,crdCln);
                    }
                    if(creditRec.Opportunity__c != null && creditRec.Push_Endpoint__c){
                        oppIds.add(creditRec.Opportunity__c);
                    }
                    if(creditRec.Opportunity__c != null){
                        opptyIdset.add(creditRec.Opportunity__c);
                    }if(creditRec.IsSyncing__c){
                        appCreditSet.add(creditRec.id);
                    }
                }
            } 
            if(!newCreditAarchivedLst.isEmpty()){
                if(!oppIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false)
                {
                    String jsonNewList1 = JSON.serialize(newCreditAarchivedLst);
                    SLFUtility.callUnifiedJSON('SLF_Credit__c','credits',oppIds,jsonNewList1,'');
                    
                    //Generate JSON Structure and create Status Audit Record
                    List<SLF_Credit__c> credForJSONLst = new List<SLF_Credit__c>();
                    for(Id credIterate : crdClnMap.keyset()){
                        SLF_Credit__c credRec = crdClnMap.get(credIterate);
                        credRec.Id = credIterate;
                        if(credRec.Push_Endpoint__c)
                            credForJSONLst.add(credRec);
                    }
                    system.debug('### credForJSONLst...'+credForJSONLst);
                    String jsonNewList = JSON.serialize(credForJSONLst);
                    SLFUtility.callUnifiedJSON('SLF_Credit__c','credits',oppIds,jsonNewList,'');
                    
                    isTrgExecuting = false;
                }
                if(!crdLst.isEmpty())
                {
                    update crdLst;
                }
                
                //desync all credit records and sync new credit record
                if(!appCreditSet.isEmpty())      
                    SyncDesyncUtilities.deSyncCreditRecord(opptyIdset,appCreditSet);  
                
                //Credit Credit Opinion for new credit
                createCreditOpinion(newCreditAarchivedLst);
                
                //To Update Primary Applicant's and Co-Applicant's Credit_Run__c flag to true.
                updateCreditRunonAppAndCoApp(newCreditAarchivedLst, null); 
            }
            system.debug('### Exit from OnAfterInsert() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.OnAfterInsert():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.OnAfterInsert()',err.getLineNumber(),'OnAfterInsert()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }        
    }    
    
    /**
    * Description: On After Update
    * 
    * @param new Credit records.
    */
    public void OnAfterUpdate(SLF_Credit__c[] newCredit,Map<Id,SLF_Credit__c> oldCreditMap ){
        try{
            system.debug('### Entered into OnAfterUpdate() of '+ CreditTriggerHandler.class);
            if(isTrgExecuting){
                runOnce();
                
                system.debug('### check point '+isTrgExecuting);
                //Ravi: To exclude change order archived Opportunities
                List<SLF_Credit__c> newCreditAarchivedLst = new List<SLF_Credit__c>();
                
                for(SLF_Credit__c creditIterate : newCredit){                
                    if(!creditIterate.is_Non_Arch_EDW__c){
                        newCreditAarchivedLst.add(creditIterate);                        
                    }
                }  
                
                system.debug('### newCreditAarchivedLst '+newCreditAarchivedLst);
                if(!newCreditAarchivedLst.isEmpty()){
                 
                    //Credit Credit Opinion for new credit
                    createCreditOpinion(newCreditAarchivedLst);
                    
                    //To Update Primary Applicant's and Co-Applicant's Credit_Run__c flag to true.
                    updateCreditRunonAppAndCoApp(newCreditAarchivedLst, oldCreditMap); 
                    
                    //Orange-833
                    //CreateStipsForApprovedCredits(newCreditAarchivedLst,oldCreditMap);
                    
                    set<Id> opptyIds = new set<Id>(); 
                    set<Id> opptyIdset = new set<Id>(); 
                    set<Id> newCreditSet = new set<Id>();
                    set<Id> SLFCreditSet = new set<Id>();
                    set<Id> appCreditSet = new set<Id>();
                    set<Id> SLFCreditIdSet = new set<Id>();
                    Map<id,SLF_Credit__c> creditMapForTwilio = new Map<id,SLF_Credit__c>();
                    set<Id> creditopptyIds = new set<Id>(); 
                    
                    for(SLF_Credit__c creditIterate : newCreditAarchivedLst)
                    {
                        newCreditSet.add(creditIterate.id);
                        if(creditIterate.Opportunity__c != null){
                            opptyIdset.add(creditIterate.Opportunity__c);
                            if(creditIterate.Push_Endpoint__c)
                                opptyIds.add(creditIterate.Opportunity__c);
                        }  
                        if(creditIterate.IsSyncing__c ==true && creditIterate.IsSyncing__c != oldCreditMap.get(creditIterate.Id).IsSyncing__c){                     
                            SLFCreditSet.add(creditIterate.Id);
                        }
                        if(creditIterate.status__c != oldCreditMap.get(creditIterate.Id).status__c)
                            SLFCreditIdSet.add(creditIterate.Id);                    
                        
                        if(null != creditIterate.Opportunity__c && (creditIterate.Status__c == 'Auto Approved' || creditIterate.Status__c == 'Manual Approved' || creditIterate.Status__c == 'Auto Declined' || creditIterate.Status__c == 'Manual Declined' || creditIterate.Status__c == 'Pending Review'))
                            creditopptyIds.add(creditIterate.Opportunity__c);
                        
                        //Added By Adithya as part of 1595
                        //start
                        if(creditIterate.Applicant_SMS_Opt_in__c == true && (creditIterate.Status__c == 'Auto Approved' || creditIterate.Status__c == 'Manual Approved') && creditIterate.status__c != oldCreditMap.get(creditIterate.Id).status__c)
                        {
                            creditMapForTwilio.put(creditIterate.Id,creditIterate);
                        }
                        //stop
                    }
                    //Added By Adithya as part of 1595
                    //start
                    if(!creditMapForTwilio.isEmpty() && System.IsBatch() == false && System.isFuture() == false)           
                        sendTwilioSMS(creditMapForTwilio);
                    //stop
                    
                    if(!opptyIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false){
                        //Generate JSON Structure and create Status Audit Record
                        String jsonNewList = JSON.serialize(newCreditAarchivedLst);
                        String jsonOldMap = JSON.serialize(oldCreditMap);
                        SLFUtility.callUnifiedJSON('SLF_Credit__c','credits',opptyIds,jsonNewList,jsonOldMap);
                    }
                    system.debug('### SLFCreditSet '+SLFCreditSet);
                    //desync all credit records and sync new credit record
                    if(!SLFCreditSet.isEmpty())      
                        SyncDesyncUtilities.deSyncCreditRecord(opptyIdset,SLFCreditSet); 
                    
                    if(!SLFCreditIdSet.isEmpty())           
                        updateCreditOpinionStatus(SLFCreditIdSet);
                    set<id> quoteids= new set<id>(); 
                    if(!creditopptyIds.isEmpty())
                    {
                        List<Opportunity> oppLst = [select Id,Name,SyncedQuoteId,SyncedQuote.Combined_Loan_Amount__c,SLF_Product__c,SyncedQuote.SLF_Product__c,Combined_Loan_Amount__c from opportunity where Id IN: creditopptyIds];
                        if(!oppLst.isEmpty())
                        {
                            for(opportunity oppIterate : oppLst)
                            {
                                if(null != oppIterate.SyncedQuoteId)
                                {
                                    if((oppIterate.Combined_Loan_Amount__c <> oppIterate.SyncedQuote.Combined_Loan_Amount__c) || (oppIterate.SLF_Product__c <> oppIterate.SyncedQuote.SLF_Product__c))
                                    {
                                        quoteids.add(oppIterate.SyncedQuoteId);
                                    }
                                }
                            }
                        }
                        if(!quoteids.isEmpty() && System.IsBatch() == false && System.isFuture() == false)
                            deSyncQuote(quoteids);
                    }
                    
                    SyncDesyncUtilities.syncCreditToOpportunity(newCreditSet);
                    
                    //Orange-833
                    CreateStipsForApprovedCredits(newCreditAarchivedLst,oldCreditMap);
                    
                }
            }
            system.debug('### Exit from OnAfterUpdate() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.OnAfterUpdate():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.OnAfterUpdate()',err.getLineNumber(),'OnAfterUpdate()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }
    
    /**
    * Description: Send SMS to Twilio. 
    *
    * @param creditMap      Credit records Map.
    */
    public void sendTwilioSMS(Map<id,SLF_Credit__c> creditMap){
        try{
            system.debug('### Entered into sendTwilioSMS() of '+ CreditTriggerHandler.class);
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            List<Twilio_Templates__c> twlTemplate = [select Id,Reply_Text__c,Response_Text__c from Twilio_Templates__c where Reply_Text__c=: 'Welcome'];
            
            String stringtemp='';
            if(twlTemplate.size()>0){
               stringtemp = twlTemplate[0].Response_Text__c;
                system.debug('### stringtemp before'+ stringtemp);
                
                for(Id  creditIterate : creditMap.keyset())
                {
                    SLF_Credit__c creditRecord = creditMap.get(creditIterate);
                    if(stringtemp.contains('[Customer Name]')) 
                        stringtemp = stringtemp.replace('[Customer Name]',creditRecord.Primary_First_Name__c+' '+creditRecord.Primary_Last_Name__c);

                    Map<String,String> params = new Map<String,String>();
                    params = new Map<String,String> {
                    'To'   => '+1'+creditRecord.Primary_Phone__c,
                    'From' => settings.Twilio_From_Phone_Number__c,
                    'Body' => stringtemp
                    };
                    if(!params.isEmpty())
                    {
                        TwilioUtil.invokeTwilioWS(params);
                    } 
                }
            }
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.sendTwilioSMS():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.sendTwilioSMS()',err.getLineNumber(),'sendTwilioSMS()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }
    
    /**
    * Description: To Update Credit Opinion status. 
    *
    * @param new Credit record Id's.
    */
    public void updateCreditOpinionStatus(set<Id> SLFCreditIdSet){
        try{
            system.debug('### Entered into updateCreditOpinionStatus() of '+ CreditTriggerHandler.class);
            system.debug('### check Point '+SLFCreditIdSet);
            List<Credit_Opinion__c> crdOpinoinLst = [select Id,Name,Credit__c,Status__c,Credit__r.Status__c from Credit_Opinion__c where Credit__c IN: SLFCreditIdSet];
            if(!crdOpinoinLst.isEmpty())
            {
                List<Credit_Opinion__c> creditOpinionUpdate = new List<Credit_Opinion__c>();
                for(Credit_Opinion__c crdOpinoinIterate : crdOpinoinLst)
                {
                    crdOpinoinIterate.Status__c = crdOpinoinIterate.Credit__r.Status__c;
                    creditOpinionUpdate.add(crdOpinoinIterate);
                }
                if(!creditOpinionUpdate.isEmpty())
                    update creditOpinionUpdate;
            }
            system.debug('### Exit from updateCreditOpinionStatus() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.updateCreditOpinionStatus():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.updateCreditOpinionStatus()',err.getLineNumber(),'updateCreditOpinionStatus()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }   
    }
    /**
    * Description: To Update credit status to previous value if underwriting M1 Approval Requested Date is not null.
    *
    * @param    newCredit new Credit records.
    *           oldCreditMap Old credit Map
    */
    Public  void UpdateCreditExpireStatus(SLF_Credit__c[] newCredit,Map<Id,SLF_Credit__c> oldCreditMap)
    {
        try{
            system.debug('### Entered into UpdateCreditExpireStatus() of '+ CreditTriggerHandler.class);
            Boolean underwritingReqDate = false;
            Map<Id,List<SLF_Credit__c>>   OppMap = new Map<Id,List<SLF_Credit__c>>();              
            List<Underwriting_File__c> underwritingLst = new List<Underwriting_File__c>();
            List<SLF_Credit__c> slfCreditlst = new List<SLF_Credit__c>();
            
            for(SLF_Credit__c crditRec : newCredit ){               
                if(crditRec.Opportunity__c != null && crditRec.Status__c == 'Expired' && crditRec.status__c != oldCreditMap.get(crditRec.Id).status__c)
                    if(OppMap.containsKey(crditRec.Opportunity__c))
                {
                    OppMap.get(crditRec.Opportunity__c).add(crditRec);
                }else{
                    OppMap.put(crditRec.Opportunity__c,new List<SLF_Credit__c>{crditRec});
                }
            }
            if(!OppMap.isEmpty()){
                underwritingLst  = [select Id,Opportunity__c, M1_Approval_Requested_Date__c from Underwriting_File__c where                                                  Opportunity__c =: OppMap.Keyset()];
            }
            if(!underwritingLst.isEmpty())
            {
                for(Underwriting_File__c underwritRec :underwritingLst)
                {
                    if(underwritRec.M1_Approval_Requested_Date__c != null)
                    {
                        underwritingReqDate = true;
                    }
                }
            }
            if(underwritingReqDate){
                for(SLF_Credit__c creditIterate : newCredit)
                {
                    if(OppMap.containsKey(creditIterate.Opportunity__c))
                    {
                        List<SLF_Credit__c> crdLst = OppMap.get(creditIterate.Opportunity__c);
                        if(!crdLst.isEmpty())
                        {
                            for(SLF_Credit__c crditRec : crdLst)
                            {
                                crditRec.Status__c = oldCreditMap.get(crditRec.Id).status__c;
                                slfCreditlst.add(crditRec);
                            }
                        }   
                    }
                }
            }
            system.debug('### Exit from UpdateCreditExpireStatus() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.UpdateCreditExpireStatus():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.UpdateCreditExpireStatus()',err.getLineNumber(),'UpdateCreditExpireStatus()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }
    
    
    /**
    * Description: To Update Primary Applicant's and Co-Applicant's Credit_Run__c flag to true.
    *
    * @param new Credit records.
    */
    public void updateCreditRunonAppAndCoApp(SLF_Credit__c[] newCredit, Map<Id,SLF_Credit__c> oldCreditMap){
        try{
            system.debug('### Entered into updateCreditRunonAppAndCoApp() of '+ CreditTriggerHandler.class);
            Map<Id,Account> accMap = new Map<Id,Account>();
            for(SLF_Credit__c creditIterate : newCredit)
            {
                if(creditIterate.Email_Application_Request__c == false)
                {
                    if(null != creditIterate.Primary_Applicant__c)
                    {
                        Account accRec = new Account(id = creditIterate.Primary_Applicant__c);
                        accRec.Credit_Run__c = true;
                        accMap.put(creditIterate.Primary_Applicant__c,accRec);
                    }
                    if(null != creditIterate.Co_Applicant__c)
                    {
                        Account accRec = new Account(id = creditIterate.Co_Applicant__c);
                        accRec.Credit_Run__c = true;
                        accMap.put(creditIterate.Co_Applicant__c,accRec);
                    }
                } 
                //Updated by Abhinav on 1/3/2020 for ORANGE-4380
                //Start
                //creditIterate.FNI_Credit_Expiration__c != oldCreditMap.get(creditIterate.Id).FNI_Credit_Expiration__c && 
                if(null != oldCreditMap && creditIterate.Credit_Extension_Status__c == 'Requested' && null != creditIterate.FNI_Credit_Expiration__c && null != creditIterate.FNI_Extension_Response__c && null != creditIterate.FNI_Extension_Request__c)
                {
                    if(null != creditIterate.Primary_Applicant__c)
                    {
                        Account accRec = new Account(id = creditIterate.Primary_Applicant__c);
                        accRec.Credit_Extension_Status__c = 'Approved';
                        accMap.put(creditIterate.Primary_Applicant__c,accRec);
                    }
                }
                //End
            }
            if(!accMap.isEmpty())
                update accMap.Values();
            system.debug('### Exit from updateCreditRunonAppAndCoApp() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.updateCreditRunonAppAndCoApp():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.updateCreditRunonAppAndCoApp()',err.getLineNumber(),'updateCreditRunonAppAndCoApp()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
        }
    }
    
    
    /**
    * Description: create credit opinion record
    *
    * @param new Quote records.
    */
    @future
    public static void deSyncQuote(set<id> quoteIds){
        try{
            system.debug('### Entered into deSyncQuote() of '+ CreditTriggerHandler.class);
            List<Opportunity> oppLst = new List<Opportunity>();
            List<Opportunity> updatedoppLst = new List<Opportunity>();
            List<Quote> quoteUpdateLst = new List<Quote>();
            List<Quote> quoteList = [Select id,ToBeDesynced__c,OpportunityId from Quote where id IN:quoteIds];
            for(Quote quoteRec : quoteList)
            {
                opportunity opp = new Opportunity(id=quoteRec.OpportunityId);
                if(opp.SyncedQuoteId != null){
                    updatedoppLst.add(opp);
                    //Need to check if all these fields need to be reset whenever a quote gets desynced
                    /*
                    opp.ach__c = false;
                    opp.Final_Monthly_Payment__c  = null;
                    opp.initial_payment__c = null;
                    opp.install_cost_cash__c = null;
                    opp.Monthly_Payment_Escalated_Single_Loan__c = null;
                    opp.monthly_payment__c = null;
                    opp.sighten_product_uuid__c = null;
                    opp.SyncedQuoteId = null;
                    oppLst.add(opp);
                    */
                }
                Quote quotes = new Quote(id=quoteRec.id);
                quotes.ToBeDesynced__c = false;
                quoteUpdateLst.add(quotes);  
            }
            if(!oppLst.isEmpty())
                oppLst = SyncDesyncUtilities.updateDesyncFields(updatedoppLst,true);
            if(!quoteUpdateLst.isEmpty()) {
                update quoteUpdateLst;
            }
            if(!oppLst.isEmpty()) {
                update oppLst;
            }
            system.debug('### Exit from deSyncQuote() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.deSyncQuote():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.deSyncQuote()',err.getLineNumber(),'deSyncQuote()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }   
    
    
    /**
    * Description: update Credit Status
    *
    * @param new Credit records.
    */
    public void updateCreditStatus(SLF_Credit__c[] newCredit){
        try{
            system.debug('### Entered into updateCreditStatus() of '+ CreditTriggerHandler.class);
            system.debug('### Credit Recs before update '+newCredit);
            for(SLF_Credit__c creditIterate : newCredit)
            {
                if(creditIterate.status__c != 'Manual Approved' || creditIterate.status__c != 'Manual Declined' || creditIterate.status__c != 'Expired')
                {   
                    if((creditIterate.LT_FNI_Decision__c == 'A' && creditIterate.ST_FNI_Decision__c == 'A') || (creditIterate.LT_FNI_Decision__c == 'A' && null == creditIterate.ST_FNI_Decision__c) || (creditIterate.ST_FNI_Decision__c == 'A' && null == creditIterate.LT_FNI_Decision__c))
                        creditIterate.status__c = 'Auto Approved';
                    
                    if((creditIterate.LT_FNI_Decision__c == 'D' && creditIterate.ST_FNI_Decision__c == 'D') || (creditIterate.LT_FNI_Decision__c == 'D' && null == creditIterate.ST_FNI_Decision__c) || (creditIterate.ST_FNI_Decision__c == 'D' && null == creditIterate.LT_FNI_Decision__c))
                        creditIterate.status__c = 'Auto Declined';
                    
                    
                    if((creditIterate.LT_FNI_Decision__c == 'P' && creditIterate.ST_FNI_Decision__c == 'P') || (creditIterate.LT_FNI_Decision__c == 'P' && null == creditIterate.ST_FNI_Decision__c) || (creditIterate.ST_FNI_Decision__c == 'P' && null == creditIterate.LT_FNI_Decision__c))
                        creditIterate.status__c = 'Pending Review';
                    
                    if(creditIterate.LT_FNI_Decision__c == 'C')
                        creditIterate.status__c = 'Canceled';
                }   
            }
            system.debug('### Exit from updateCreditStatus() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.updateCreditStatus():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.updateCreditStatus()',err.getLineNumber(),'updateCreditStatus()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
        }
    }
    
    /**
    * Description: This method is used to process change order archived Opportunities
    *
    * @param new Credit records.
    */
    public List<SLF_Credit__c> processChangeorderAarchivedOpportunities(SLF_Credit__c[] newCredit){
        //Ravi: To exclude change order archived Opportunities
        List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
        Map<Id,SLF_Credit__c> creditMap = new Map<Id,SLF_Credit__c>();
        for(SLF_Credit__c creditIterate : newCredit){
            system.debug('### Opty Id '+creditIterate.Opportunity__c);
            if(creditIterate.Opportunity__c != null)
                creditMap.put(creditIterate.Opportunity__c,creditIterate);
        }
        List<Opportunity> optyRecords = [Select Id, StageName From Opportunity Where Id IN: creditMap.keySet()];
        
        if(!optyRecords.isEmpty()){
            for(Opportunity opp : optyRecords){
                if(opp.StageName != 'Archive'){
                    creditList.add(creditMap.get(opp.id));
                }
            }
        }
        return creditList;
    }
    
    
    /**
    * Description: update Credit Status
    *
    * @param new Credit records.
    */
    public void updateCreditFields(SLF_Credit__c[] newCredit){
        try{
            system.debug('### Entered into updateCreditFields() of '+ CreditTriggerHandler.class);
            for(SLF_Credit__c creditIterate : newCredit)
            {
                //need to bulkify it
                Set<Id> accSet = new Set<Id>();
                if(String.isNotBlank(creditIterate.Primary_Applicant__c))
                {
                    accSet.add(creditIterate.Primary_Applicant__c);
                }
                if(String.isNotBlank(creditIterate.Co_Applicant__c))
                {
                    accSet.add(creditIterate.Co_Applicant__c);
                }
                List<Account> lstAcct = [Select Id, PersonContactId from Account where id in :accset];
                for(Account acc : lstAcct)
                {
                    if(accSet.contains(String.valueOf(acc.Id).left(15)) && String.valueOf(acc.Id).left(15) == creditIterate.Primary_Applicant__c)
                    {
                        creditIterate.Primary_Contact__c = acc.PersonContactId;               
                    }
                    else if(accSet.contains(String.valueOf(acc.Id).left(15)) && String.valueOf(acc.Id).left(15) == creditIterate.Co_Applicant__c)
                    {
                        creditIterate.CoApplicant_Contact__c = acc.PersonContactId;               
                    }
                }            
                //Set Installer Email for Credit Response Emails
                if(String.isNotBlank(creditIterate.Opportunity__c))
                {
                    Opportunity opp = [SELECT Id, Installer_Account__r.Installer_Email__c,Sales_Representative_Email__c FROM Opportunity where Id =:creditIterate.Opportunity__c limit 1];
                    if(null != opp)
                    {
                        creditIterate.Installer_Email__c = opp.Installer_Account__r.Installer_Email__c;
                        creditIterate.Sales_Representative_Email_Address__c = opp.Sales_Representative_Email__c; // Added by Sejal as part of 14900
                    }
                }
            }
            system.debug('### Exit from updateCreditFields() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.updateCreditFields():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.updateCreditFields()',err.getLineNumber(),'updateCreditFields()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
        }
    }
    
    
    /**
    * Description: create credit opinion record
    *
    * @param new Credit records.
    */
    public  void createCreditOpinion(SLF_Credit__c[] newCredit){
        try{
            system.debug('### Entered into createCreditOpinion() of '+ CreditTriggerHandler.class);
            
            set<id> oppIdSet = new set<Id>();
            for(SLF_Credit__c creditIterate : newCredit)
            {
                
                if(null != creditIterate.Opportunity__c && (creditIterate.Status__c == 'Auto Approved' || creditIterate.Status__c == 'Manual Approved' || creditIterate.Status__c == 'Auto Declined' || creditIterate.Status__c == 'Manual Declined' || creditIterate.Status__c == 'Pending Review'))
                    oppIdSet.add(creditIterate.Opportunity__c);
            }
            system.debug('### Opp Records '+oppIdSet);
            set<id> qotIdSet = new set<Id>();
            if(!oppIdSet.isEmpty())
            {
               // List<Quote> quoteLst = [select Id,Name,Monthly_Payment__c,IsSyncing,Combined_Loan_Amount__c,Product_Loan_Type__c,Opportunity.Project_Category__c,LT_Product_Facility__c,OpportunityId,Opportunity.SyncedQuoteid,Product_Tier__c from Quote where Monthly_Payment__c != null AND Monthly_Payment__c != 0 AND OpportunityId IN: oppIdSet];
                 //Updated by Ravi as part of ORANGE-7726
                List<Quote> quoteLst = [select Id,Name,Monthly_Payment__c,IsSyncing,Combined_Loan_Amount__c,Product_Loan_Type__c,Opportunity.Project_Category__c,LT_Product_Facility__c,OpportunityId,Opportunity.SyncedQuoteid,Product_Tier__c from Quote where Monthly_Payment__c != null AND OpportunityId IN: oppIdSet];
                
                Map<Id,List<Quote>> quoteIdMap = new Map<Id,List<Quote>> ();
                for(Quote quoteIterate : quoteLst)
                {
                    qotIdSet.add(quoteIterate.Id);
                    if(quoteIdMap.containsKey(quoteIterate.OpportunityId))
                    {
                        quoteIdMap.get(quoteIterate.OpportunityId).add(quoteIterate);
                    }else{
                        quoteIdMap.put(quoteIterate.OpportunityId,new List<Quote>{quoteIterate});
                    }
                }
                Map<Id,Credit_Opinion__c> creditOpinionMap = new Map<Id,Credit_Opinion__c>();
                List<Credit_Opinion__c> creditOpinionLst = [select Id,Credit__c,Quote__c from Credit_Opinion__c where Quote__c In: qotIdSet];
                for(Credit_Opinion__c creditOpinionIterate : creditOpinionLst)
                {
                    creditOpinionMap.put(creditOpinionIterate.Credit__c,creditOpinionIterate);
                    
                }
                
                
                system.debug('### quoteIdMap '+quoteIdMap);
                if(!quoteIdMap.isEmpty())
                {
                    List<Credit_Opinion__c> creditOpnInsert = new List<Credit_Opinion__c>();
                    List<Opportunity> optyUpdate = new List<Opportunity>();
                    Set<id> quoteIds = new Set<id>();
                    Set<id> creditIds = new Set<id>();
                    Map<id,Product__c> productMap = new Map<id,Product__c>();
                    for(SLF_Credit__c creditIterate : newCredit)
                    {
                        creditIds.add(creditIterate.SLF_Product__c);
                    }
                    List<Product__c> newprods =[Select id,Min_Loan_Amount__c from Product__c where id IN:creditIds];
                    if(!newprods.isEmpty()){
                        for(Product__c prods :newprods){
                            productMap.put(prods.id,prods);
                        }
                    }
                    
                    for(SLF_Credit__c creditIterate : newCredit)
                    {
                        if(quoteIdMap.containsKey(creditIterate.Opportunity__c))
                        {
                            List<Quote> quoteMPaymentLst = quoteIdMap.get(creditIterate.Opportunity__c);
                            if(!quoteMPaymentLst.isEmpty())
                            {
                                for(Quote quoteIterate : quoteMPaymentLst)
                                {
                                    
                                    if(!creditOpinionMap.containsKey(creditIterate.Id))
                                    {
                                        Credit_Opinion__c crdOptnRec = new Credit_Opinion__c();
                                        crdOptnRec.Credit__c = creditIterate.Id; 
                                        crdOptnRec.Quote__c = quoteIterate.Id;
                                        // Added this temporarly for 5277 ticket and we will need to remove this
                                       
                                            system.debug('=========='+quoteIterate.Combined_Loan_Amount__c);
                                            system.debug('=========='+creditIterate.Long_Term_Amount_Approved__c);
                                            system.debug('=========='+quoteIterate.Combined_Loan_Amount__c );
                                            system.debug('=========='+productMap);
                                            system.debug('=========='+productMap.get(creditIterate.SLF_Product__c).Min_Loan_Amount__c);
                                            system.debug('=========='+quoteIterate.LT_Product_Facility__c);
                                            system.debug('=========='+creditIterate.LT_Facility__c);
                                            system.debug('=========='+quoteIterate.Product_Tier__c);
                                            system.debug('=========='+creditIterate.Product_Tier__c);
                                            system.debug('=========='+quoteIterate.Opportunity.Project_Category__c);
                                            system.debug('=========='+quoteIterate.Product_Loan_Type__c);
                                            system.debug('=========='+creditIterate.Product_Loan_Type__c);
                                       
                                        
                                        if(quoteIterate.Combined_Loan_Amount__c <= creditIterate.Long_Term_Amount_Approved__c && quoteIterate.Combined_Loan_Amount__c >= productMap.get(creditIterate.SLF_Product__c).Min_Loan_Amount__c && quoteIterate.LT_Product_Facility__c == creditIterate.LT_Facility__c && quoteIterate.Product_Tier__c == creditIterate.Product_Tier__c && (quoteIterate.Opportunity.Project_Category__c == 'Solar' || (quoteIterate.Opportunity.Project_Category__c == 'Home' && quoteIterate.Product_Loan_Type__c == creditIterate.Product_Loan_Type__c))){
                                            crdOptnRec.Status__c = creditIterate.Status__c;
                                        }else{
                                            crdOptnRec.Status__c = 'N/A';
                                            /*
                                            if(quoteIterate.IsSyncing ==true){
                                            quoteIds.add(quoteIterate.id);
                                            }
                                            */
                                        }
                                        creditOpnInsert.add(crdOptnRec);
                                    }
                                }
                            }
                        }
                    }
                    //system.debug('quoteIds - '+quoteIds);
                    if(!creditOpnInsert.isEmpty())
                        insert creditOpnInsert;
                    
                    //Srikanth - Commented DeSync logic due to other issues 02_07       
                    //if(!quoteIds.isEmpty())
                    // DesyncCreditandQuote(quoteIds); 
                }
            }
            system.debug('### Exit from createCreditOpinion() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.createCreditOpinion():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.createCreditOpinion()',err.getLineNumber(),'createCreditOpinion()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }
    
    //@future(callout=true)
    Public static void DesyncCreditandQuote(Set<Id> quoteIds)
    {
        system.debug('### Entered into DesyncCreditandQuote() of '+ CreditTriggerHandler.class);
        try
        {
            List<Quote> quotestoUpdate =new List<Quote>();
            
            if(!quoteIds.isEmpty()){
                for(id quoteid : quoteIds)
                {
                    Quote quotes = new Quote(id=quoteid);
                    quotes.ToBeDesynced__c = true;
                    quotestoUpdate.add(quotes);
                }
            }
            
            if(!quotestoUpdate.isEmpty()){
                update quotestoUpdate;
            }
            deSyncQuote(quoteIds);
            
            system.debug('### Exit from DesyncCreditandQuote() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            
            system.debug('### CreditTriggerHandler.DesyncCreditandQuote():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('CreditTriggerHandler.DesyncCreditandQuote()',err.getLineNumber(),'DesyncCreditandQuote()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }    
        
    /**
    * Description: 
    *
    * @param    newCredit new Credit records.
    *           oldCreditMap Old credit Map
    */
    Public void CreateStipsForApprovedCredits(SLF_Credit__c[] newCredit,Map<Id,SLF_Credit__c> oldCreditMap)
    {
        try{
            system.debug('### Entered into CreateStipsForApprovedCredits() of '+ CreditTriggerHandler.class);
            
            List<SLF_Credit__c> creditList = new List<SLF_Credit__c>();
            List<SLF_Credit__c> prndingcredList = new List<SLF_Credit__c>();
            Set<id> oppIds = new Set<id>();
            Map<String,String> creditStipMap = new Map<String,String>();
            Map<String,Underwriting_File__c> uwMap = new Map<String,Underwriting_File__c>();
            Map<Id,Id> creditPrimaryApplicantIdsMap = new Map<Id,Id>();
            Map<Id,Set<String>> creditClCodeMap = new Map<Id,Set<String>>();
            Map<Id,Boolean> oppBatteryMap = new Map<Id,Boolean>();
            Set<String> Code = new Set<String>();
            for(SLF_Credit__c creditIterate : newCredit)
            {
                system.debug('****Credit Status****'+ creditIterate.Status__c);
                system.debug('****Credit LT Stip Reason 1****'+ creditIterate.LT_StipRsn1__c);
                system.debug('****Credit Old Status****'+ oldCreditMap.get(creditIterate.Id).Status__c);
                system.debug('****Credit Old LT Stip Reason****'+oldCreditMap.get(creditIterate.Id).LT_StipRsn1__c);
                system.debug('****Credit Related Opportunity****'+creditIterate.Opportunity__c);
                if(creditIterate.Status__c != null && (creditIterate.LT_StipRsn1__c != null || creditIterate.LT_StipRsn2__c != null || creditIterate.LT_StipRsn3__c != null || creditIterate.LT_StipRsn4__c != null || creditIterate.Bureau_Primary_DoB__c!= null || creditIterate.Date_of_Birth__c != null) && (creditIterate.Status__c != oldCreditMap.get(creditIterate.Id).Status__c ||  creditIterate.LT_StipRsn1__c != oldCreditMap.get(creditIterate.Id).LT_StipRsn1__c || creditIterate.LT_StipRsn2__c != oldCreditMap.get(creditIterate.Id).LT_StipRsn2__c || creditIterate.LT_StipRsn3__c != oldCreditMap.get(creditIterate.Id).LT_StipRsn3__c || creditIterate.LT_StipRsn4__c != oldCreditMap.get(creditIterate.Id).LT_StipRsn4__c)&& creditIterate.Status__c != 'Expired' && creditIterate.Opportunity__c != null)
                {  
                    Set<String> clCodes = new Set<String>();
                    
                    oppIds.add(creditIterate.Opportunity__c);
                    creditList.add(creditIterate);
                    if(creditIterate.LT_StipRsn1__c != null)
                        clCodes.add(creditIterate.LT_StipRsn1__c);
                    if(creditIterate.LT_StipRsn2__c != null)
                        clCodes.add(creditIterate.LT_StipRsn2__c);
                    if(creditIterate.LT_StipRsn3__c != null)
                        clCodes.add(creditIterate.LT_StipRsn3__c);
                    if(creditIterate.LT_StipRsn4__c != null)
                        clCodes.add(creditIterate.LT_StipRsn4__c);
                    if(!clCodes.isEmpty()){
                        creditClCodeMap.put(creditIterate.id,clCodes);
                        Code.addAll(clCodes);
                        
                      System.debug('Code'+Code);
                    }
                }
            }
            if(!oppIds.isEmpty()){
                List<Underwriting_File__c> UnderwritingLst = [select Id,Name,Project_Status__c ,Opportunity__c,Opportunity__r.Long_Term_Facility__c,Opportunity__r.Syncedquote.includesBattery__c,(select id,Name,Status__c, Description__c,Completed_Date__c,ETC_Notes__c,Stipulation_Data__c,Stipulation_Data__r.Name,Credit_Record__c,Stipulation_Data__r.Upload_Instruction__c,Stipulation_Data__r.Installer_Only_Email__c from Stipulations__r) from Underwriting_File__c where Opportunity__c IN:oppIds ORDER BY CreatedDate ASC ]; 
                for(Underwriting_File__c uwRec :UnderwritingLst){
                    if(uwRec.Stipulations__r != null )
                    {
                        for(Stipulation__c stipulationIterate : uwRec.Stipulations__r)
                        {
                            if(stipulationIterate.Credit_Record__c != null){
                                if(!creditStipMap.containsKey(stipulationIterate.Credit_Record__c)){
                                    creditStipMap.put(stipulationIterate.Credit_Record__c,stipulationIterate.Stipulation_Data__r.Name);
                                }
                                else{
                                    String stipmsg = creditStipMap.get(stipulationIterate.Credit_Record__c)+'-'+stipulationIterate.Stipulation_Data__r.Name;
                                    creditStipMap.put(stipulationIterate.Credit_Record__c,stipmsg);
                                }
                            }
                        }
                    }
                    if(!uwMap.containsKey(uwRec.Opportunity__c))
                        uwMap.put(uwRec.Opportunity__c,uwRec);
                    oppBatteryMap.put(uwRec.Opportunity__c,uwRec.Opportunity__r.Syncedquote.includesBattery__c);
                }
            }
            Set<String> allCodes = new Set<String>();
            
            //Commented By Adithya as part of ORANGE-4382
           // if(!Code.isEmpty())
            //     Code.add('HIB');
             
            
            for(SLF_Credit__c creditRec :creditList){
               //Commented By Kalyani as part of ORANGE-6920 - Start
               //if(!oppBatteryMap.isEmpty() && oppBatteryMap.containsKey(creditRec.Opportunity__c) && oppBatteryMap.get(creditRec.Opportunity__c)== true && (creditRec.Status__c == 'Auto Approved' || creditRec.Status__c == 'Manual Approved'))
               //Code.add('HIB');
               //Commented By Kalyani as part of ORANGE-6920 - End

                 // Added as part of ORANGE - 3969
                 //Updated By Adithya on 8/30/2019 as part of ORANGE-7404
                //Start
                if((creditRec.Status__c == 'Auto Approved' || creditRec.Status__c == 'Manual Approved'))
                {
                    Date currentDate = System.today();
                    Date parsedAppDob = null;
                    Date parsedCoAppDob = null;
                    if(null != creditRec.Bureau_Primary_DoB__c){
                        parsedAppDob = Date.newInstance(Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(0, 4)), Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(4, 6)), Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(6, 8)));
                    }else if(null != creditRec.Date_of_Birth__c){
                        parsedAppDob = Date.newInstance(Integer.valueOf(creditRec.Date_of_Birth__c.substring(4, 8)), Integer.valueOf(creditRec.Date_of_Birth__c.substring(0,2)), Integer.valueOf(creditRec.Date_of_Birth__c.substring(2, 4)));
                    }
                    //updated by Adithya on 12/11/2019 as part of ORANGE-14191
                    //start
                    if(null != creditRec.Co_Applicant__c)
                    {
                        if(null != creditRec.Bureau_Co_Applicant_DoB__c){
                            parsedCoAppDob = Date.newInstance(Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(0, 4)), Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(4, 6)), Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(6, 8)));
                        }else if(null != creditRec.Co_Date_of_Birth__c){
                            parsedCoAppDob = Date.newInstance(Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(4, 8)), Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(0,2)), Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(2, 4)));
                        }
                    }
                    //End
                    if(null != parsedAppDob)
                    {
                        system.debug('parsedAppDob---'+parsedAppDob);
                        Integer age = parsedAppDob.monthsBetween(currentDate) / 12;
                        system.debug('age==>:' + age);
                        if(age >= 80)
                            Code.add('CCR');
                    }
                    //updated by Adithya on 12/11/2019 as part of ORANGE-14191
                    //Start
                    if(null != parsedCoAppDob)
                    {
                        system.debug('parsedCoAppDob---'+parsedCoAppDob);
                        Integer age = parsedCoAppDob.monthsBetween(currentDate) / 12;
                        system.debug('age==>:' + age);
                        if(age >= 80)
                            Code.add('CCR');
                    }
                    //End
                }
                //End
            }   
                       
            System.debug('Code'+Code);
            String query = '';

            String s = '';
            Integer i = 0;

            for(String str : Code){
                if(i== 0){
                    s += '\''+str+'\'';    
                }else{
                    s += ',\''+str+'\'';
                }
                i++;
            }
            List<Stipulation_Data__c> stipData =  new List<Stipulation_Data__c>();
            if(!String.isBlank(s)){
                query += 'Select id,Name,CL_Code__c,POS_Message__c,Email_Template_Name__c,Email_Text__c,Insert_New_Stip__c from Stipulation_Data__c where CL_Code__c includes('+ s +')';
                stipData = database.query(query);
            }           
             Map<String,Stipulation_Data__c> stipDataMap = new Map<String,Stipulation_Data__c>();
            Map<String,List<String>> stipCodeDataMap = new Map<String,List<String>>();
            
            Set<String> mailList = new Set<String>();
            for(Stipulation_Data__c stipdataRec :stipData){
                if(stipdataRec.CL_Code__c != null){
                    for(String str :stipdataRec.CL_Code__c.split(';')){
                        if(stipCodeDataMap.containsKey(str))
                        {
                            stipCodeDataMap.get(str).add(stipdataRec.Name);
                        }else{
                            stipCodeDataMap.put(str,new List<String>{stipdataRec.Name});
                        }
                    }
                }
                
                stipDataMap.put(stipdataRec.Name,stipdataRec);
                if(stipdataRec.Email_Template_Name__c != null)
                    mailList.add(stipdataRec.Email_Template_Name__c);
            }
            system.debug('### stipCodeDataMap'+stipCodeDataMap);
            system.debug('### stipDataMap'+stipDataMap);
            List<Stipulation__c> StipList = new List<Stipulation__c>();
            //Map<String, Credit_Stip_Codes__c> stipCodes = Credit_Stip_Codes__c.getAll();
            Set<String> stipsToSendEmails = new Set<String>();
            
            List<Messaging.SingleEmailMessage>  allEmails = new List<Messaging.SingleEmailMessage>();
            for(SLF_Credit__c creditRec :creditList){
                Set<String> Codes = new Set<String>();
                if(!creditClCodeMap.isEmpty())
                    Codes = creditClCodeMap.get(creditRec.id);
                //Commented By Kalyani as part of ORANGE-6920  - Start
                // if(!oppBatteryMap.isEmpty() && oppBatteryMap.containsKey(creditRec.Opportunity__c) && oppBatteryMap.get(creditRec.Opportunity__c)== true && (creditRec.Status__c == 'Auto Approved' || creditRec.Status__c == 'Manual Approved'))
                //     Codes.add('HIB');
                //Commented By Kalyani as part of ORANGE-6920  - End
                
                //Commented By Adithya as part of ORANGE-4382
                // Added as part of ORANGE - 3969
                //Updated By Adithya on 8/30/2019 as part of ORANGE-7404
                //Start
                if((creditRec.Status__c == 'Auto Approved' || creditRec.Status__c == 'Manual Approved'))
                {
                    Date currentDate = System.today();
                    Date parsedAppDob = null;
                    Date parsedCoAppDob = null;
                    system.debug('### stipDataMap'+stipDataMap);
                    if(null != creditRec.Bureau_Primary_DoB__c){
                        parsedAppDob = Date.newInstance(Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(0, 4)), Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(4, 6)), Integer.valueOf(creditRec.Bureau_Primary_DoB__c.substring(6, 8)));
                    }else if(null != creditRec.Date_of_Birth__c){
                        parsedAppDob = Date.newInstance(Integer.valueOf(creditRec.Date_of_Birth__c.substring(4, 8)), Integer.valueOf(creditRec.Date_of_Birth__c.substring(0,2)), Integer.valueOf(creditRec.Date_of_Birth__c.substring(2, 4)));
                    }
                    //updated by Adithya on 12/11/2019 as part of ORANGE-14191
                    //start
                    if(null != creditRec.Co_Applicant__c)
                    {
                        if(null != creditRec.Bureau_Co_Applicant_DoB__c){
                            parsedCoAppDob = Date.newInstance(Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(0, 4)), Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(4, 6)), Integer.valueOf(creditRec.Bureau_Co_Applicant_DoB__c.substring(6, 8)));
                        }else if(null != creditRec.Co_Date_of_Birth__c){
                            parsedCoAppDob = Date.newInstance(Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(4, 8)), Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(0,2)), Integer.valueOf(creditRec.Co_Date_of_Birth__c.substring(2, 4)));
                        }
                    }
                    //End
                    if(null != parsedAppDob)
                    {
                        system.debug('parsedAppDob---'+parsedAppDob);
                        Integer age = parsedAppDob.monthsBetween(currentDate) / 12;
                        system.debug('age==>:' + age);
                        if(age >= 80)
                            Codes.add('CCR');
                    }
                    //updated by Adithya on 12/11/2019 as part of ORANGE-14191
                    //Start
                    if(null != parsedCoAppDob)
                    {
                        system.debug('parsedCoAppDob---'+parsedCoAppDob);
                        Integer age = parsedCoAppDob.monthsBetween(currentDate) / 12;
                        system.debug('age==>:' + age);
                        if(age >= 80)
                           Codes.add('CCR');
                    }
                    //End
                }
                //End
                
                system.debug('### clCodes'+Codes);
                Set<String> stipNames = new Set<String>();
                for(String clCode :Codes){
                    if(stipCodeDataMap.containsKey(clCode)){
                        List<String> stips = stipCodeDataMap.get(clCode);
                        system.debug('### stips'+stips);
                        
                        if(stips != null && !stips.isEmpty()){
                            stipNames.addAll(stips);
                        }
                    }
                }
                
                system.debug('### stipNames'+stipNames);
                
                for(String str :stipNames){
                    boolean isStipExixts=false;
                    if(creditStipMap.containsKey(creditRec.id) && creditStipMap.get(creditRec.id) != null){
                        if(creditStipMap.get(creditRec.id).contains(str)){
                            isStipExixts = true;
                        }
                    }
                    if(!isStipExixts && stipDataMap.get(str).Insert_New_Stip__c){
                        Stipulation__c newStip = new Stipulation__c();
                        if(uwMap.containsKey(creditRec.Opportunity__c))
                            newStip.Underwriting__c = uwMap.get(creditRec.Opportunity__c).id;
                        newStip.Credit_Record__c = creditRec.id;
                        newStip.Status__c = 'New';
                        if(stipDataMap.containsKey(str))
                            newStip.Stipulation_Data__c = stipDataMap.get(str).id;
                        system.debug('### newStip'+newStip);
                        StipList.add(newStip);
                    }else if(!stipDataMap.get(str).Insert_New_Stip__c){
                        stipsToSendEmails.add(str);
                    }
                }
                if(!stipsToSendEmails.isEmpty()){
                     system.debug('###########mail');
                    List<Messaging.SingleEmailMessage>  myEmails = new List<Messaging.SingleEmailMessage>();
                    myEmails = BuildStipEmails(stipsToSendEmails,creditRec,stipDataMap,mailList);
                    //  system.debug('##myEmails'+myEmails.size());
                    if(myEmails != null && !myEmails.isEmpty())//Added 'if' condition by Deepika on 27-12-2018
                       system.debug('##myEmails'+myEmails.size());
                        allEmails.addAll(myEmails);
                }

                
            }
            system.debug('### StipList'+StipList);
            if(!StipList.isEmpty()){
                insert StipList;
            }
            //Orange-276 Starts
          system.debug('##allEmails'+allEmails.size());
            if(!allEmails.isEmpty()){
                Messaging.sendEmail(allEmails);
                 System.debug('### allEmails' +allEmails.size());
                System.debug('### Email notification has been sent successfully.');
            }
           
            //Orange-276 Ends
            
            system.debug('### Exit from CreateStipsForApprovedCredits() of '+ CreditTriggerHandler.class);
        }catch(Exception err){
            system.debug('### CreditTriggerHandler.CreateStipsForApprovedCredits():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.CreateStipsForApprovedCredits()',err.getLineNumber(),'CreateStipsForApprovedCredits()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
    }
    
    public static List<Messaging.SingleEmailMessage> BuildStipEmails(Set<String> stipsToSendEmails,SLF_Credit__c creditRec,Map<String,Stipulation_Data__c> stipDataMap,Set<String> mailList){
        try{
              
            List<EmailTemplate> emailTemplatLst = [SELECT Id, DeveloperName,HtmlValue,Body,TemplateType FROM EmailTemplate WHERE DeveloperName IN: mailList];
            Map<String,EmailTemplate> tempMap = new Map<String,EmailTemplate> ();
            for(EmailTemplate temp :emailTemplatLst){
                tempMap.put(temp.DeveloperName,temp);
            }
            List<document> documentList = [select id,name from document where Name='Sunlight Logo' LIMIT 1];
            List<OrgWideEmailAddress> senderEmail = [select id,DisplayName, Address from OrgWideEmailAddress where DisplayName ='Sunlight Financial Support' LIMIT 1];
            List<Messaging.SingleEmailMessage>  myEmails = new List<Messaging.SingleEmailMessage>();
            List<Contact> conList = new List<Contact>();
            conList = [SELECT Id, Email FROM Contact WHERE Name = 'Sunlight Financial' AND Email <> null LIMIT 1];
              
            for(String clCode :stipsToSendEmails){
                
                if(stipDataMap.containsKey(clCode)){
                    Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
                    msg.setSaveAsActivity(false);
                    msg.setWhatId(stipDataMap.get(clCode).id);
                    String mainBody = '';
                    if(stipDataMap.get(clCode).Email_Text__c != null){
                        String body =String.valueOf(stipDataMap.get(clCode).Email_Text__c);
                        System.debug('### body'+body);
                        if(body.contains('<XXX,XXX>') && null != creditRec.Long_Term_Amount_Approved__c){
                            System.debug('### String.valueOf(creditRec.Long_Term_Amount_Approved__c)'+String.valueOf(creditRec.Long_Term_Amount_Approved__c));
                            
                            body = body.replace('<XXX,XXX>',(creditRec.Long_Term_Amount_Approved__c.format().contains('.')?creditRec.Long_Term_Amount_Approved__c.format():(creditRec.Long_Term_Amount_Approved__c.format()+'.00')));
                        }
                            
                            
                            // get Organization Id
                            string strOrgId = UserInfo.getOrganizationId();
                            
                            // get instance of org. ex: cs19.salesforce.com
                            string strOrgInst = URL.getSalesforceBaseUrl().getHost();
                            strOrgInst = strOrgInst.substring(0, strOrgInst.indexOf('.')) + '.content.force.com'; 
                            
                            // Construct Document URL
                            string strDocUrl = URL.getSalesforceBaseUrl().getProtocol() + '://c.' + strOrgInst + '/servlet/servlet.ImageServer?id=' + documentList[0].Id + '&oid=' + strOrgId;
                            system.debug('### strDocUrl-->:'+ strDocUrl);
                            
                            //htmlBody += '<div class="header"><center><img src="'+fullFileURL+'" width="25%"/></center></div>';
                            
                            //Added 'if' condition by Deepika on 27-12-2018
                            if(stipDataMap.containsKey(clCode) && stipDataMap.get(clCode) != null && 
                               stipDataMap.get(clCode).Email_Template_Name__c != null && 
                               tempMap.containsKey(String.valueOf(stipDataMap.get(clCode).Email_Template_Name__c)) && 
                               tempMap.get(String.valueOf(stipDataMap.get(clCode).Email_Template_Name__c)) != null){
                                    mainBody = tempMap.get(String.valueOf(stipDataMap.get(clCode).Email_Template_Name__c)).HtmlValue;
                            }
                            System.debug('### mainBody'+mainBody);
                            System.debug('### mainBody1'+tempMap.get(String.valueOf(stipDataMap.get(clCode).Email_Template_Name__c)));
                            
                            if(mainBody.contains('{!Stipulation_Data__c.Email_Text__c}'))
                                mainBody = mainBody.replace('{!Stipulation_Data__c.Email_Text__c}',body);
                            
                            mainBody = mainBody.replace('<Image_URL>',strDocUrl);
                            mainBody = mainBody.replace('{!Contact.FirstName} {!Contact.LastName}',creditRec.Primary_First_Name__c+' '+creditRec.Primary_Last_Name__c);
                            //htmlBody += mainBody;
                            System.debug('### mainBody'+mainBody);
                            System.debug('### mainBody.contains'+mainBody.contains('<XXX,XXX>'));
                            System.debug('### creditRec.Long_Term_Amount_Approved__c'+creditRec.Long_Term_Amount_Approved__c);
                            msg.setSubject ('Please Review Your Credit Application Decision - Credit Pending');
                            if(!senderEmail.isEmpty())
                                msg.setOrgWideEmailAddressId(senderEmail[0].id);
                            msg.setHtmlBody(mainBody);
                            if(creditRec.Co_Email__c != NULL)
                            msg.setToAddresses(new List<String> {creditRec.Email__c,creditRec.Co_Email__c});
                            else
                            msg.setToAddresses(new List<String> {creditRec.Email__c});
                            myEmails.add(msg);
                    }
                    if(creditRec.Installer_Email__c != null){
                        Messaging.SingleEmailMessage installerMsg = new Messaging.SingleEmailMessage();
                        installerMsg.setSaveAsActivity(false);
                        installerMsg.setWhatId(stipDataMap.get(clCode).id);
                        if(!senderEmail.isEmpty())
                            installerMsg.setOrgWideEmailAddressId(senderEmail[0].id);
                        installerMsg.setSubject ('Please Review Your Credit Application Decision - Credit Pending');
                        installerMsg.setHtmlBody(mainBody);
                        installerMsg.setToAddresses(new List<String> {creditRec.Installer_Email__c});
                        System.debug('### installerMsg' +installerMsg);
                        myEmails.add(installerMsg);
                    }
                    
                    
                    System.debug('### myEmails' +myEmails.size());
                    
                    //Upload To Box // Added as part of Orange-7489- Sreekar
                    
                    List<SObject> SObjList = new List<SObject>();
                    Id sObjId = creditRec.Id ;
                    Schema.SObjectType token = sObjId.getSObjectType();
        
                    Id oppId = null; 
                    oppId = creditRec.Opportunity__c;
                    
                    System.debug('SObjList::'+SObjList);
                    System.debug('emailTemplate::'+emailTemplatLst);
                    System.debug('conList::'+conList);
                   // System.debug('conList::'+conList[0].email);
                    if(emailTemplatLst.size() > 0  && !conList.isEmpty() && oppId != null)
                    {
                        List<Attachment> attachList = new List<Attachment>();
                        Messaging.SingleEmailMessage msg1 = new Messaging.SingleEmailMessage();
                        msg1.setTemplateId(emailTemplatLst[0].Id);
                        msg1.setTargetObjectId(conList[0].Id);
                        msg1.setSaveAsActivity(false);
                        msg1.setTreatTargetObjectAsRecipient(true);
                        msg1.setWhatId(oppId);

                        Savepoint sp = Database.setSavepoint();
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { msg1 });
                        Database.rollback(sp);
                        
                        string body= '';
                        //string body = msg.getPlainTextBody().replace('\n', '\r\n');
                        if(emailTemplatLst[0].TemplateType != 'Text'){
                            body = msg.getHTMLBody();
                            body = '<html>' + body + '</html>';
                            system.debug('**SZ: line breaks = ' + body.indexOf('\r\n'));
                        }else{
                            body = msg.getPlainTextBody();
                        }
                        system.debug('**SZ: body = ' + body);
                        System.debug('msg.getSubject()::'+msg.getSubject());
                        
                        attachList.add(new Attachment(
                            Name = msg.getSubject() +' ' + (Datetime.now().format('yyyyMMdd_hhmmss')) + '.html',
                            ContentType = 'text/html',
                            Body = Blob.valueOf(body),
                            ParentId = oppId
                        ));

                        if (attachList.size() > 0)
                        {
                            insert attachList;
                        }

                        Set<Id> attachmentIds = new Set<Id>();
                        for(Attachment att : attachList)
                        {
                            attachmentIds.add(att.Id);
                        }
                        AutomatedLoanConfirmationEmail.SendAttachmentsToBox (attachmentIds, true);
                        }
                                
                               System.debug('### myEmails' +myEmails.size());
                                return myEmails; 
                            }
                        }
                    } // End -- Orange-7489
        catch(Exception err){
            system.debug('### CreditTriggerHandler.BuildStipEmails():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('CreditTriggerHandler.BuildStipEmails()',err.getLineNumber(),'BuildStipEmails()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
        }
        return null;
    }

}