/**
* Description: Trigger Business logic associated with dsfs__DocuSign_Status__c is handled here. 
*
*   Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Rajesh R                09/06/2017          Created 
******************************************************************************************/
public with sharing Class DocusignStatusTriggerHandler
{
public static boolean isTrgExecuting = false;
public static boolean runTriggerOnce = true;

/**
* Constructor to initialize
*
* @param isExecuting    Has value of which context it is executing.
*/
public DocusignStatusTriggerHandler(boolean isExecuting){
    //isTrgExecuting = isExecuting;
}

/**
* Description: On After Insert
*
* @param new dsfs__DocuSign_Status__c records.

*/

public  void OnAfterInsert(dsfs__DocuSign_Status__c[] newDocusign){
    try{
        system.debug('### Entered into OnAfterInsert() of '+ DocusignStatusTriggerHandler.class);
        set<Id> oppIds = new set<Id>();
        set<Id> slfoppIds = new set<Id>();
        //When a new loan doc package was sent to customer, other open envelops should be voided 
        set<id> dsIds = new set<id>(); 
        set<id> dsOptIds    = new set<id>();
        set<id> noninpersonDocIds = new set<id>();//Added by Deepika as part of Orange - 1251 on 5-3-2019
        set<id> sightenIds = new set<id>();
        list<id> voidIds = new list<id>();
        list<Opportunity> oppIdList = new list<Opportunity>();
        //list<Opportunity> oppList = new list<Opportunity>();
        
        for(dsfs__DocuSign_Status__c ds: newDocusign){
            if(ds.dsfs__Opportunity__c != null)
            {
                dsIds.add(ds.id);
                dsOptIds.add(ds.dsfs__Opportunity__c);
                //Added by Deepika as part of Orange - 1251 on 5-3-2019 - Start
                if(ds.Delivery_Method__c != 'In Person'){
                    noninpersonDocIds.add(ds.id);
                }
                //Added by Deepika as part of Orange - 1251 on 5-3-2019 - End
            }
            else  //Srikanth 06/26 - call seteOriginalVault() method for sighten deals
            {
                sightenIds.add(ds.id);
            }
        }
        if(!dsOptIds.isEmpty())
            oppIdList = [select id,StageName,EDW_Originated__c, (select id,dsfs__Envelope_Status__c from R00N80000002fD9vEAE__r where dsfs__Envelope_Status__c = 'Sent' OR dsfs__Envelope_Status__c = 'Delivered') from Opportunity where id IN: dsOptIds and EDW_Originated__c = false];
        
        for(Opportunity op : oppIdList){
            Opportunity oppRec = new Opportunity(id = op.id);
            for(dsfs__DocuSign_Status__c d : op.R00N80000002fD9vEAE__r)
            {
                if(!dsIds.contains(d.id))
                {
                    voidIds.add(d.id);  
                }
            }
        }
        
        //Srikanth - 04/16 - Orange-15 - Check if LexisNexis Address information update and ID Check need to be turned off
        
        String userId = SLF_Boomi_API_Details__c.getInstance('DocusignAPI').SF_UserId__c;
                    
        if(!noninpersonDocIds.isEmpty())//Changed by Deepika as part of Orange - 1251 on 5-3-2019
        {   
            //seteOriginalVault(noninpersonDocIds);
            if(String.isNotBlank(userId))
                UpdateAddress(noninpersonDocIds);//Changed by Deepika as part of Orange - 1251 on 5-3-2019         
        }
        if(!sightenIds.isEmpty())
        {
            seteOriginalVaultSighten(sightenIds);
        }
        
        if(!voidIds.isEmpty())
                voidLoanDocs.voiddocs(voidIds);
        
        for(dsfs__DocuSign_Status__c docuSignIterate : newDocusign){
            if(docuSignIterate.dsfs__Opportunity__c != null && docuSignIterate.Push_Endpoint__c)
                oppIds.add(docuSignIterate.dsfs__Opportunity__c);
        }
        if(!oppIds.isEmpty())
        {
            Map<Id,Opportunity> oldOpportunityMap = new Map<Id,Opportunity>();
            
            List<Opportunity> oppLst =[select Id,Name,Hash_Id__c,Customer_has_authorized_credit_hard_pull__c,Combined_Loan_Amount__c,Reference_Key__c,EDW_Originated__c from opportunity where Id IN:oppIds];
            for(Opportunity opp :oppLst){
                if(!opp.EDW_Originated__c){
                    slfoppIds.add(opp.id);
                    oldOpportunityMap.put(opp.Id,opp);
                }
            }
            if(!slfoppIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false){
                
                //Generate JSON Structure and create Status Audit Record
                String jsonNewList = JSON.serialize(newDocusign);
                SLFUtility.callUnifiedJSON('dsfs__DocuSign_Status__c','contracts',slfoppIds,jsonNewList,'');
                
                //SLFUtility.buildUnifiedJSON('dsfs__DocuSign_Status__c','contracts',slfoppIds,newDocusign,null);
            }
        }
        system.debug('### Exit from OnAfterInsert() of '+ DocusignStatusTriggerHandler.class);
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.OnAfterInsert():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.OnAfterInsert()',err.getLineNumber(),'OnAfterInsert()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
}

/**
* Description: On After Update
*
* @param new dsfs__DocuSign_Status__c records.
*/
public void OnAfterUpdate(Map<Id,dsfs__DocuSign_Status__c> newDocusign,Map<Id,dsfs__DocuSign_Status__c> oldDocusignMap){
    try{
        system.debug('### Entered into OnAfterUpdate() of '+ DocusignStatusTriggerHandler.class);
        set<Id> slfoppIds = new set<Id>();
        set<Id> oppFolMove = new set<Id>(); // Added by Udaya Kiran 1877
        set<id> dsIds = new set<Id>();
        set<Id> oppIds = new set<Id>();
        list<Id> docuSignIds = new list<Id>();
        Map<Id,String> oppIdEnvlpIdMap = new Map<Id,String>();//Added by Deepika as part of Orange - 3019 on 30-04-2019
        set<id> noninpersonDocIds = new set<id>();//Added by Deepika as part of Orange - 1251 on 5-3-2019
         Map<id,set<id>> projectIdMap = new Map<id,set<id>>();//added as part of  1072 by venkat
        for(dsfs__DocuSign_Status__c docuSignIterate : newDocusign.values()){
            //Srikanth - 11/06/2018 - Update envelope to set multi-vault routing parameters
            if(docuSignIterate.dsfs__Envelope_Status__c.equalsIgnoreCase('Delivered') && !oldDocusignMap.get(docuSignIterate.Id).dsfs__Envelope_Status__c.equalsIgnoreCase('Delivered')){
                dsIds.add(docuSignIterate.Id);
                //Added by Deepika as part of Orange - 1251 on 5-3-2019 - Start
                if(docuSignIterate.Delivery_Method__c != 'In Person'){
                    noninpersonDocIds.add(docuSignIterate.Id);
                }
                //Added by Deepika as part of Orange - 1251 on 5-3-2019 - End
            }
            //end changes
            if(docuSignIterate.dsfs__Envelope_Status__c.equalsIgnoreCase('Completed') && !oldDocusignMap.get(docuSignIterate.Id).dsfs__Envelope_Status__c.equalsIgnoreCase('Completed') && docuSignIterate.dsfs__Opportunity__c != null){
                //if(docuSignIterate.dsfs__Envelope_Status__c != oldDocusignMap.get(docuSignIterate.Id).dsfs__Envelope_Status__c ){
                    oppFolMove.add(docuSignIterate.dsfs__Opportunity__c);    
                //}
                system.debug('### docuSignIterate.Id'+docuSignIterate.Id);
                System.debug('oppFolMove'+oppFolMove);
                docuSignIds.add(docuSignIterate.Id);
                oppIdEnvlpIdMap.put(docuSignIterate.dsfs__Opportunity__c,docuSignIterate.dsfs__DocuSign_Envelope_ID__c);//Added by Deepika as part of Orange - 3019 on 30-04-2019
            }
            if(docuSignIterate.dsfs__Opportunity__c != null){
                set<id> tempSet = new set<id>();
                tempSet=projectIdMap.containsKey(docuSignIterate.dsfs__Opportunity__c)?projectIdMap.get(docuSignIterate.dsfs__Opportunity__c):tempSet;
                tempSet.add(docuSignIterate.id);
                projectIdMap.put(docuSignIterate.dsfs__Opportunity__c,tempSet);
               //projectIdMap.put(docuSignIterate.dsfs__Opportunity__c,docuSignIterate.id);//added as part of  1072 by venkat 
            }
            if(docuSignIterate.dsfs__Opportunity__c != null && docuSignIterate.Push_Endpoint__c)
                oppIds.add(docuSignIterate.dsfs__Opportunity__c);
        }
        //added as part of  1072 by venkat 
        if(!projectIdMap.isEmpty() && runTriggerOnce){
            CreateUnifiedJSON.validateEventChanges(oldDocusignMap,newDocusign,'dsfs__DocuSign_Status__c',projectIdMap);//added as part of  1072 by venkat
            runTriggerOnce= false;
        }
        if(!oppIds.isEmpty()){
            Map<Id,Opportunity> oldOpportunityMap = new Map<Id,Opportunity>();
            List<Opportunity> oppLst =[select Id,Name,Hash_Id__c,Customer_has_authorized_credit_hard_pull__c,Combined_Loan_Amount__c,Reference_Key__c,EDW_Originated__c from opportunity where Id IN:oppIds];
            for(Opportunity opp :oppLst){
                if(!opp.EDW_Originated__c){
                    slfoppIds.add(opp.id);
                    oldOpportunityMap.put(opp.Id,opp);
                }
            }
            if(!slfoppIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false){
                //Generate JSON Structure and create Status Audit Record
                String jsonNewList = JSON.serialize(newDocusign.values());
                String jsonOldMap = JSON.serialize(oldDocusignMap);
                SLFUtility.callUnifiedJSON('dsfs__DocuSign_Status__c','contracts',slfoppIds,jsonNewList,jsonOldMap);                     
            }
        }
        //Srikanth - calls future method to download completed envelop with certificate from Docusign and uploads to box.com - 12/29/2017
        if(!docuSignIds.isEmpty()&& docuSignIds.size()>0){
            DownloadLoanDocs.downloadDocs(docuSignIds);
            LexisNexisIDCheckResult(docuSignIds);
        }
        String validRoutingno = ''; //= opty.Installer_Account__r.Valid_ACH_Routing_Numbers__c;
           List<Routing_Number__c>  routingList=[select Id,ACH_Routing_Numbers__c from Routing_Number__c];
        for(Routing_Number__c objRN:routingList){
            if(validRoutingno == ''){
                validRoutingno = objRN.ACH_Routing_Numbers__c+',';
            }else{
                validRoutingno += objRN.ACH_Routing_Numbers__c+',';
            }
        }
        list<Opportunity> oppListUpdate = new list<Opportunity>();
        list<Underwriting_File__c> uwListUpdate = new list<Underwriting_File__c>();
        List<Routing_Number__c>  routingRecords=new List<Routing_Number__c>();
        Map<id,id> quotesToSync = new Map<id,id>();
         // Removed SLF_Product__r.ACH__c, from query as part of 3622
        //List<Opportunity> oppList = [select id,ACH_APR_Process_Required__c,Routing_Number_Validated__c,Account.Routing_Number__c,Account.Match_Account_Number__c,Account.Account_Number__c,Account.ACH_true__c, EDW_Originated__c,Installer_Account__c,Combined_Loan_Amount__c,Project_Category__c,Accountid,Installer_Account__r.Requires_ACH_Validation__c,SLF_Product__c, Change_Order_Status__c, StageName, Long_Term_Loan_Amount_Manual__c, Signed_Document_Quote_Reference__c,SyncedQuoteid,Short_Term_Loan_Amount_Manual__c, (select id, ST_Amount_Financed__c, LT_Amount_Financed__c, Change_Order_Identified__c, Change_Order_verified__c, Change_Order__c,M0_Approval_Date__c,Project_Status__c from Underwriting_Files__r ) from Opportunity where Id IN: oppIdEnvlpIdMap.keySet() AND EDW_Originated__c = FALSE];
        //Orange-2040 12th sprint added Account_Number_Populated__c,Routing_Number_Matches__c
        List<Opportunity> oppList = [select id,Opportunity__c,ACH_APR_Process_Required__c,Routing_Number_Validated__c,Account.Routing_Number__c,Account.Match_Account_Number__c,Account.Account_Number__c,Account.ACH_true__c,Account.Routing_Number_Matches__c, EDW_Originated__c,Installer_Account__c,Combined_Loan_Amount__c,Project_Category__c,Rescission_Expired_Date__c,Accountid,Installer_Account__r.Requires_ACH_Validation__c,SLF_Product__c, Change_Order_Status__c, StageName, Long_Term_Loan_Amount_Manual__c, Signed_Document_Quote_Reference__c,SyncedQuoteid,Short_Term_Loan_Amount_Manual__c,Account_Number_Populated__c, (select id, ST_Amount_Financed__c, LT_Amount_Financed__c, Change_Order_Identified__c, Change_Order_verified__c, Change_Order__c,M0_Approval_Date__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r ) from Opportunity where ((Id IN: oppIdEnvlpIdMap.keySet()) OR (Opportunity__c IN: oppIdEnvlpIdMap.keySet())) AND EDW_Originated__c = FALSE order by lastmodifieddate desc];
        //Orange - 7547 Udaya Kiran start
        System.debug('oppList'+oppList);
        Map<Id,Opportunity> archOppMap = new Map<Id,Opportunity>();
        List<Opportunity> oppList1 = new List<Opportunity>();
        for(Opportunity objArchOpp:oppList)
        {
            if(objArchOpp.StageName == 'Archive'){
                if(archOppMap.containsKey(objArchOpp.Opportunity__c))
                {
                    
                }else{
                    archOppMap.put(objArchOpp.Opportunity__c,objArchOpp);
                }
                
            }else{
                oppList1.add(objArchOpp);
                
            }
        }   
        //Orange - 7547 Udaya Kiran end
        for(Opportunity opt : oppList1){
            //oppFolMove.add(opt.Id); //Added by Udaya Kiran 1877
            
            Underwriting_File__c uwRec = new Underwriting_File__c();
            uwRec.id = opt.Underwriting_Files__r[0].id;
            Opportunity opp = new Opportunity();
            opp.id = opt.id;

            system.debug('validRoutingno============'+validRoutingno+'======='+opt.Account.Routing_Number__c);
            System.debug('opt.Account.Routing_Number_Matches__c == true && opt.Account_Number_Populated__c'+opt.Account.Routing_Number_Matches__c+opt.Account_Number_Populated__c);
            if(opt.ACH_APR_Process_Required__c == true && String.isNotBlank(opt.Account.Routing_Number__c) && validRoutingno.contains(opt.Account.Routing_Number__c)){
                opp.Routing_Number_Validated__c = true;
            }
            else
               opp.Routing_Number_Validated__c = false;

            
            if((opt.Account.Account_Number__c != opt.Account.Match_Account_Number__c) || (String.isBlank(opt.Account.Account_Number__c) || String.isBlank(opt.Account.Match_Account_Number__c) )){//Orange-2040 12th sprint Udaya Kiran
                opp.Account_Numbers_Match__c = false;
                //uwRec.Confirm_ACH_Information__c = 'ACH data Not Confirmed'; //Orange-2040 12th sprint Udaya Kiran
                uwRec.Confirm_ACH_Information__c = 'Not ACH Enrolled';
            }else if(opt.Account.Account_Number__c == opt.Account.Match_Account_Number__c){
                opp.Account_Numbers_Match__c = true;
                //uwRec.Confirm_ACH_Information__c = 'ACH data Confirmed';//Orange-2040 12th sprint Udaya Kiran
                uwRec.Confirm_ACH_Information__c = 'ACH Enrolled';
            }
            //Orange-2040 12th sprint Udaya Kiran Start
             if(null != opt.Account.Routing_Number__c && validRoutingno.contains(opt.Account.Routing_Number__c) && (opt.Account.Account_Number__c != null && opt.Account.Account_Number__c != ''))
             {
                 uwRec.Confirm_ACH_Information__c = 'ACH Enrolled';
             }else
             {
                uwRec.Confirm_ACH_Information__c = 'Not ACH Enrolled'; 
             }
            //Orange-2040 12th spring Udaya Kiran End

            if(opt.Change_Order_Status__c == 'Pending'){
                opp.Change_Order_Status__c = 'Active';
                uwRec.Change_Order_Identified__c = true;
                uwRec.Change_Order_verified__c = false;
                uwRec.Change_Order__c = true;
                if(opt.Underwriting_Files__r[0].M0_Approval_Date__c == null){
                    uwRec.CO_Approval_Requested_Date__c =  system.now();
                    uwRec.CO_Approval_Date__c =  system.now();
                }
            }
            
            if(opt.Project_Category__c == 'Home'){
               
                //Added as Part of ORANGE-1595
                uwRec.Project_Status__c = 'Loan Agreement Review';
                //Added by Suresh as per Orange-1606
                Map<Id,Map<String,Double>> mapInstallerDrawAllocations = getInstallerDrawAllocations(oppList1);//Orange - 7547 Udaya Kiran
                if(mapInstallerDrawAllocations!=null && !mapInstallerDrawAllocations.isEmpty() && mapInstallerDrawAllocations.containsKey(opt.Installer_Account__c)){
                    Map<String,Double> mapDrawAllocations = mapInstallerDrawAllocations.get(opt.Installer_Account__c);
                    Double combinedLoanAmount = opt.Combined_Loan_Amount__c!=null?opt.Combined_Loan_Amount__c:0;
                    System.debug('### Tracking - combinedLoanAmount: '+opt.Combined_Loan_Amount__c);
                    if(mapDrawAllocations!=null && !mapDrawAllocations.isEmpty() && mapDrawAllocations.containsKey('1')){
                        Double allocationPercent = mapDrawAllocations.get('1');
                        opp.Max_Draw_Available__c = ((allocationPercent/100) * (combinedLoanAmount));
                        System.debug('### Tracking - opp.Max_Draw_Available__c: '+((allocationPercent/100) * (combinedLoanAmount)));
                    }
                }
                //End
            //}else if(opt.Change_Order_Status__c == NULL || opt.Underwriting_Files__r.get(0).Project_Status__c == 'Pending Loan Docs'){//Orange-5586
            }else if(opt.Change_Order_Status__c == NULL){//Orange-5586
                uwRec.Project_Status__c = 'M0';
            }else if(opt.Underwriting_Files__r.get(0).Project_Status__c == 'Pending Loan Docs'){//Orange - 7547 Udaya Kiran Start
                uwRec.Project_Status__c = archOppMap.get(opt.Id).Underwriting_Files__r[0].Project_Status__c;
                uwRec.Project_Status_Detail__c = archOppMap.get(opt.Id).Underwriting_Files__r[0].Project_Status_Detail__c;
            }//Orange - 7547 Udaya Kiran end
            system.debug('### opt.Long_Term_Loan_Amount_Manual__c'+opt.Long_Term_Loan_Amount_Manual__c);
            uwRec.LT_Amount_Financed__c = opt.Long_Term_Loan_Amount_Manual__c;
            uwRec.ST_Amount_Financed__c = opt.Short_Term_Loan_Amount_Manual__c;
            if(opt.SyncedQuoteid != null && opt.SyncedQuoteid == opt.Signed_Document_Quote_Reference__c){
                opp.StageName = 'Closed Won';
                if(opt.Project_Category__c == 'Home'){
                 //Added as Part of 8355-  Start - When stage changes to closed won , we calculate rescission date on the opportunity
                opp.Rescission_Expired_Date__c = BusinessDayCalculation.calculateWorkingDays(System.today()); 
                }
                //Added as Part of 8355-  End
                //Added by Deepika as part of Orange - 3019 on 30-04-2019 - start
                if(oppIdEnvlpIdMap.containsKey(opp.Id) && oppIdEnvlpIdMap.get(opp.Id) != null)
                    opp.Synced_DocuSign__c = (oppIdEnvlpIdMap.get(opp.Id)).toLowercase();
                //Added by Deepika as part of Orange - 3019 on 30-04-2019 - End
            }else{
                quotesToSync.put(opt.id,opt.Signed_Document_Quote_Reference__c);
            }
            oppListUpdate.add(opp);             
            uwListUpdate.add(uwRec);                
        }
        
        if(!oppListUpdate.isEmpty() && oppListUpdate != NULL)
            update oppListUpdate;
        if(!uwListUpdate.isEmpty() && uwListUpdate != NULL)
            update uwListUpdate;

        system.debug('### quotesToSync'+ quotesToSync);
        if(!quotesToSync.isEmpty() ){
            ResyncQuote(quotesToSync,oppIdEnvlpIdMap);//Modified by Deepika as part of Orange - 3019 on 30-04-2019 
        }
        //Added by Udaya Kiran - Orange:1877
        System.debug('oppFolMove'+oppFolMove);
         if(!oppFolMove.isEmpty())
            MoveContractBoxFolder(oppFolMove);
        //Added by Udaya Kiran - Orange:1877
        System.debug('checking valid ach numbers'+oppList1);
        if(!oppList1.isEmpty())//Orange - 7547 Udaya Kiran
            ValidateACHRoutingNumber(oppList1,validRoutingno);//Orange - 7547 Udaya Kiran
        system.debug('### Exit from OnAfterUpdate() of '+ DocusignStatusTriggerHandler.class);
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.OnAfterUpdate():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.OnAfterUpdate()',err.getLineNumber(),'OnAfterUpdate()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }

} 

/**
* Description: This method is used to create OOW stip on loandocs completion.
*
* @param    Opportunity reocrds
*/
Public static void createOOWStip(set<Id> oppSet)
{
    
    List<SLF_Credit__c> creditList = [SELECT Id,IsSyncing__c,Name,Opportunity__c,Status__c,LT_StipRsn1__c,LT_StipRsn2__c,LT_StipRsn3__c,LT_StipRsn4__c FROM SLF_Credit__c where IsSyncing__c =: true AND Opportunity__r.EDW_Originated__c = FALSE AND ((Opportunity__r.Account.LexisNexis_IDLookupResult__c = 'Passed' AND Opportunity__r.Account.LexisNexis_IDQuestionsResult__c = 'Failed') OR (Opportunity__r.Account.LexisNexis_IDLookupResult__c = 'Failed')) AND Opportunity__c IN: oppSet];
    
    Map<Id,Id> oppCreditMap = new Map<Id,Id>();
    if(!creditList.isEmpty())
    {
          List<Stipulation_Data__c> stipData =[Select id,Name,CL_Code__c,POS_Message__c,Email_Template_Name__c,Email_Text__c,Insert_New_Stip__c from Stipulation_Data__c where Name =: 'OOW'];
        Set<String> clCodes = new Set<String>();
        
        for(SLF_Credit__c creditIterate :creditList){
            boolean isStipRsnAvailable = false;
            if(creditIterate.LT_StipRsn1__c != null)
            {
                if(label.lexisNexisOOWCLCodes.contains(creditIterate.LT_StipRsn1__c))
                    isStipRsnAvailable = true;
            }
            if(creditIterate.LT_StipRsn2__c != null)
            {
                if(label.lexisNexisOOWCLCodes.contains(creditIterate.LT_StipRsn2__c))
                    isStipRsnAvailable = true;
            }
            if(creditIterate.LT_StipRsn3__c != null)
            {
                if(label.lexisNexisOOWCLCodes.contains(creditIterate.LT_StipRsn3__c))
                    isStipRsnAvailable = true;
            }
            if(creditIterate.LT_StipRsn4__c != null)
            {
                if(label.lexisNexisOOWCLCodes.contains(creditIterate.LT_StipRsn4__c))
                    isStipRsnAvailable = true;
            }
            
            if(isStipRsnAvailable)
                oppCreditMap.put(creditIterate.Opportunity__c,creditIterate.Id);
        }
        system.debug('### clCodes'+clCodes);
        if(!oppCreditMap.isEMpty())
        {
            List<Underwriting_File__c> UnderwritingLst = [select Id,Name,Opportunity__c from Underwriting_File__c where Opportunity__c IN:oppCreditMap.keyset() ORDER BY CreatedDate ASC ]; 
            List<Stipulation__c> stipList = new List<Stipulation__c>();
            for(Underwriting_File__c underWritingIterate : UnderwritingLst)
            {
                if(oppCreditMap.containsKey(underWritingIterate.Opportunity__c) && !stipData.isEmpty())
                {
                    Stipulation__c newStip = new Stipulation__c();
                    newStip.Underwriting__c = underWritingIterate.id;
                    newStip.Credit_Record__c = oppCreditMap.get(underWritingIterate.Opportunity__c);
                    newStip.Status__c = 'New';
                    newStip.Stipulation_Data__c = stipData[0].id;
                    system.debug('### newStip'+newStip);
                    StipList.add(newStip);
                }
            }
            if(!StipList.isEmpty())
                insert StipList;
        }
    }
}

 //Added by Udaya Kiran 1877
/**
* Description: Delete the box.com 'Install Contracts' folder.
*
* @param Map<Opportunity id,Quote id>.
*/
@future(callout = true)
public static void MoveContractBoxFolder(Set<Id> oppSet){
    System.debug('Entered into MoveContractBoxFolder()');
    Map<Id,Opportunity> rfdList = new Map<Id,Opportunity>();
    //Set<Id> oppIds = new Set<Id>();
    List<Opportunity> archOpp = new List<Opportunity>();
    Map<String,Box_Fields__c> mapOppBox = new Map<String,Box_Fields__c>();
    Map<Id,Opportunity> mapValidOpps = new Map<Id, Opportunity>();
    
    Map<Id,Opportunity> mapOpportunity = new Map<Id,Opportunity>([select id,(select Id from Underwriting_Files__r),Project_Category__c,StageName,Change_Order_Number__c,Combined_Loan_Amount__c,(select id,CreatedDate,Combined_Loan_Amount__c from Opportunities__r order by CreatedDate desc limit 1) from Opportunity where Id in:oppSet]);
    for(Id oppId:oppSet){
        Opportunity opp = mapOpportunity.get(oppId);
        system.debug('@@@opp:' +opp);
        system.debug('@@@opp2:' +opp.Opportunities__r);
        
        if(opp.Project_Category__c != 'Home' && opp != null  && opp.StageName == 'Closed won' && !opp.Opportunities__r.isEmpty()  && opp.Combined_Loan_Amount__c != opp.Opportunities__r.get(0).Combined_Loan_Amount__c && opp.Change_Order_Number__c != null && opp.Change_Order_Number__c > 0){
              mapValidOpps.put(oppId,opp);
        }
    }
    Map<Id,Box_Fields__c> lstBoxData = new Map<Id,Box_Fields__c>();
    Map<Id,List<String>> boxIDs = new Map<Id,List<String>>();
    BoxPlatformApiConnection connection = BoxAuthentication.getConnection();
    String accessToken = connection.accessToken;
    Box.Toolkit boxToolkit = new Box.Toolkit();
    BoxApiConnection api = new BoxApiConnection (accessToken);
    
    if(!mapValidOpps.isEmpty()){
    Map<Id,Underwriting_File__c> underwriteRec = new Map<Id,Underwriting_File__c>([select id,CO_Requested_Date__c,Opportunity__c,(select id,BoxId_Install_Contracts__c,Install_Contract_Received__c,Latest_Install_Contract_Date_Time__c,Latest_Roof_Install_Contract_Date_Time__c,Initial_Roof_Install_Contract_Date_Time__c,BoxId_Roof_Install_Contracts__c from Box_Fields__r) from Underwriting_File__c where Opportunity__c in:mapValidOpps.keyset()]);
    for(Underwriting_File__c underw:underwriteRec.values()){
        if(!underw.Box_Fields__r.isEmpty() && underw.CO_Requested_Date__c > underw.Box_Fields__r.get(0).Latest_Install_Contract_Date_Time__c){
            System.debug('underw.CO_Requested_Date__c'+underw.CO_Requested_Date__c);
            System.debug('underw.Box_Fields__r.get(0).Latest_Roof_Install_Contract_Date_Time__c'+underw.Box_Fields__r.get(0).Latest_Install_Contract_Date_Time__c);
            String opportunityBoxFolderId = boxToolkit.getFolderIdByRecordId(underw.Opportunity__c);
            BoxFolder bf = new BoxFolder(api,opportunityBoxFolderId);
            list<BoxItem.Info> boxFolderItems = bf.getChildren();
            for(BoxItem.Info info : boxFolderItems){
                if(info.getName().equalsIgnoreCase('Install Contracts')){
                    if(boxIDs.containsKey(underw.Opportunity__c)){
                        boxIDs.get(underw.Opportunity__c).add(info.getID());
                    }else{
                        List<String> tmp = new List<String>();
                        tmp.add(info.getID());
                        boxIDs.put(underw.Opportunity__c,tmp);
                    }
                    System.debug('Box folder ID INstall'+info.getID());
                }
            }
            mapOppBox.put(underw.Opportunity__c+'_'+'InstallContracts',underw.Box_Fields__r.get(0));
        }
        if(!underw.Box_Fields__r.isEmpty() && underw.CO_Requested_Date__c > underw.Box_Fields__r.get(0).Latest_Roof_Install_Contract_Date_Time__c){
            System.debug('underw.CO_Requested_Date__c'+underw.CO_Requested_Date__c);
            System.debug('underw.Box_Fields__r.get(0).Latest_Roof_Install_Contract_Date_Time__c'+underw.Box_Fields__r.get(0).Latest_Roof_Install_Contract_Date_Time__c);
            String opportunityBoxFolderId = boxToolkit.getFolderIdByRecordId(underw.Opportunity__c);
            BoxFolder bf = new BoxFolder(api,opportunityBoxFolderId);
            list<BoxItem.Info> boxFolderItems = bf.getChildren();
            for(BoxItem.Info info : boxFolderItems){
                if(info.getName().equalsIgnoreCase('Roof Install Contracts')){
                    if(boxIDs.containsKey(underw.Opportunity__c)){
                        boxIDs.get(underw.Opportunity__c).add(info.getID());
                    }else{
                        List<String> tmp = new List<String>();
                        tmp.add(info.getID());
                        boxIDs.put(underw.Opportunity__c,tmp);
                    }
                    System.debug('Box folder ID Roof'+info.getID());
                }
            }
                mapOppBox.put(underw.Opportunity__c+'_'+'RoofInstallContracts',underw.Box_Fields__r.get(0));
            }
    }}
    if(!boxIDs.isEmpty()){
   for(Id oppId:boxIDs.keyset()){
       for(String strFolderId : boxIDs.get(oppId)){
   
           String sEndpointURL= '';
           sEndpointURL = 'https://api.box.com/2.0/folders/'+strFolderId+'?recursive=true';
           Http http = new Http();
           HttpRequest request = new HttpRequest();
           request.setEndpoint(sEndpointURL);
           request.setMethod('DELETE');
           request.setHeader('Authorization', 'Bearer '+accessToken);
           System.debug('endpoint url'+sEndpointURL);
            try{
                HttpResponse response = http.send(request);
                system.debug('response - '+response);
                if(response.getStatusCode() == 200 || response.getStatusCode() == 204 || response.getStatusCode() == 201){
                    Box_Fields__c boxData = new Box_Fields__c();
                    if(mapOppBox != null && mapOppBox.get(oppId+'_'+'InstallContracts') != null)  
                        boxData = mapOppBox.get(oppId+'_'+'InstallContracts');
                    else if(mapOppBox != null && mapOppBox.get(oppId+'_'+'RoofInstallContracts') != null)
                        boxData = mapOppBox.get(oppId+'_'+'RoofInstallContracts');
                    if(mapOppBox != null && mapOppBox.get(oppId+'_'+'InstallContracts') != null ){
                        if(lstBoxData.ContainsKey(boxData.Id))
                        {
                               lstBoxData.get(boxData.Id).BoxId_Install_Contracts__c = null;
                               lstBoxData.get(boxData.Id).Install_Contract_Received__c = null;
                               lstBoxData.get(boxData.Id).Latest_Install_Contract_Date_Time__c = null;
                        }else
                        {
                        boxData.BoxId_Install_Contracts__c = null;
                        boxData.Install_Contract_Received__c = null;
                        boxData.Latest_Install_Contract_Date_Time__c = null;
                        lstBoxData.put(boxData.Id,boxData);
                        }
                    }
                    if(mapOppBox != null && mapOppBox.get(oppId+'_'+'RoofInstallContracts') != null ){
                        if(lstBoxData.ContainsKey(boxData.Id))
                        {
                            lstBoxData.get(boxData.Id).Latest_Roof_Install_Contract_Date_Time__c = null;
                            lstBoxData.get(boxData.Id).Initial_Roof_Install_Contract_Date_Time__c = null;
                            lstBoxData.get(boxData.Id).BoxId_Roof_Install_Contracts__c = null;
                    }else
                    {
                        boxData.Latest_Roof_Install_Contract_Date_Time__c = null;
                        boxData.Initial_Roof_Install_Contract_Date_Time__c = null;
                        boxData.BoxId_Roof_Install_Contracts__c = null;
                        lstBoxData.put(boxData.Id,boxData);
                    }
                    }
                }
            }catch(Exception ex){
                System.debug('Exception occurred: '+ex.getMessage());
                //ErrorLogUtility.writeLog('MoveContractBoxFolder.CopyInstallContractsFolder():'+oppList[0].Id,ex.getLineNumber(),'CopyInstallContractsFolder()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));            

            }
        
       }}
        if(!lstBoxData.isEmpty()){
            database.update(lstBoxData.Values(),false);
        }
    }
}
//Added by Udaya Kiran 1877
/**
* Description: This method is used to resync the Quote based on loandocs completion.
*
* @param Map<Opportunity id,Quote id>.
*/
@future
public static void ResyncQuote(Map<id,id> recordIds, Map<Id,String> oppIdEnvlpIdMap){//Modified by Deepika as part of Orange - 3019 on 30-04-2019 
    try
    {
        system.debug('### Entered into ResyncQuote() of '+ DocusignStatusTriggerHandler.class);
        list<Opportunity> oppListUpdate = new list<Opportunity>();
        UnifiedBean  unifBen = new UnifiedBean();
        unifBen.projects = new List<UnifiedBean.OpportunityWrapper>();
        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        projectWrap.quotes = new List<UnifiedBean.QuotesWrapper>();
        for(id quoteids :recordIds.values()){
           UnifiedBean.QuotesWrapper quoteWrapr = new UnifiedBean.QuotesWrapper(); 
            quoteWrapr.id = quoteids;
            projectWrap.quotes.add(quoteWrapr);
        }
        unifBen.projects.add(projectWrap);
        SyncQuoteDataServiceImpl syncquoteDataSrvImpl = new SyncQuoteDataServiceImpl();
        syncquoteDataSrvImpl.transformOutput(unifBen);
        
        for(id oppids :recordIds.keySet()){
            Opportunity opp = new Opportunity();
            opp.id = oppids;
            opp.StageName = 'Closed Won';
            //Modified by Deepika as part of Orange - 3019 on 30-04-2019 - Start
            if(oppIdEnvlpIdMap.containsKey(opp.Id) && oppIdEnvlpIdMap.get(opp.Id) != null)
                opp.Synced_DocuSign__c = (oppIdEnvlpIdMap.get(opp.Id)).toLowercase();
            //Modified by Deepika as part of Orange - 3019 on 30-04-2019 - End
            oppListUpdate.add(opp);
        }
        if(!oppListUpdate.isEmpty() && oppListUpdate != NULL)
           update oppListUpdate;
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.ResyncQuote():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.ResyncQuote()',err.getLineNumber(),'ResyncQuote()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
   system.debug('### Exit from ResyncQuote() of '+ DocusignStatusTriggerHandler.class);
}
/**
* Description: This method is used to Update Address.
*
* @param new dsfs__DocuSign_Status__c records.
*/
@future(callout = true)
public static void UpdateAddress(set<Id> recordIds) {
    try
    {
        system.debug('### Entered into UpdateAddress() of ' + DocusignStatusTriggerHandler.class);
        String resLst = '';
        String idStr = '';
        
        Map<String,String> wordMap= new Map<String,String>{'á'=>'a', 'é'=>'e' ,'í'=>'i', 'ó'=>'o', 'ú'=>'u', 'ü'=>'u', 'ñ'=>'n'};
        for(SLF_Boomi_API_Details__c c : SLF_Boomi_API_Details__c.getAll().values())
        {
            String apiName = c.Name;
            if(apiName.equalsIgnoreCase('DocusignAPI'))
            {
                for(dsfs__Docusign_Status__c d : [select Id, dsfs__Opportunity__r.Account.Name, dsfs__Opportunity__r.Account.PersonEmail, dsfs__Opportunity__r.Account.BillingStreet, dsfs__Opportunity__r.Account.BillingCity, dsfs__Opportunity__r.Account.BillingStateCode, dsfs__Opportunity__r.Account.BillingPostalCode, dsfs__Opportunity__r.Co_Applicant__r.Name, dsfs__Opportunity__r.Co_Applicant__r.PersonEmail, dsfs__Opportunity__r.Co_Applicant__r.BillingStreet, dsfs__Opportunity__r.Co_Applicant__r.BillingCity, dsfs__Opportunity__r.Co_Applicant__r.BillingStateCode, dsfs__Opportunity__r.Co_Applicant__r.BillingPostalCode,dsfs__DocuSign_Envelope_ID__c from dsfs__Docusign_Status__c where id IN: recordIds])
                {
                    String body = '';
                    Http http = new Http();
                    HttpRequest request = new HttpRequest();
                    request.setEndpoint(c.Endpoint_URL__c+d.dsfs__DocuSign_Envelope_ID__c+'/recipients?resend_envelope=true');
                    request.setMethod('PUT');
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                    String applicantName = d.dsfs__Opportunity__r.Account.Name;
                    if(applicantName.contains('á') || applicantName.contains('é') || applicantName.contains('í') || applicantName.contains('ó') || applicantName.contains('ú') || applicantName.contains('ü') || applicantName.contains('ñ') ){
                        for(String key :wordMap.keySet()){
                            applicantName = applicantName.replace(key,wordMap.get(key));
                        }
                    }
                    if(String.isEmpty(d.dsfs__Opportunity__r.Co_Applicant__r.Name)){
                        
                        body = '{"signers": [{"name": "'+applicantName+'","email": "'+d.dsfs__Opportunity__r.Account.PersonEmail+'","recipientId": "1","routingOrder": "1", "roleName" : "Signer 1", "requireIdLookup": "true","idCheckConfigurationName": "ID Check noFail","idCheckInformationInput": {"addressInformationInput": {"addressInformation": {"street1": "'+d.dsfs__Opportunity__r.Account.BillingStreet+'","street2": "","city": "'+d.dsfs__Opportunity__r.Account.BillingCity+'","state": "'+d.dsfs__Opportunity__r.Account.BillingStateCode+'","zip": "'+d.dsfs__Opportunity__r.Account.BillingPostalCode+'"},"displayLevelCode": "DoNotDisplay"}}}]}';
                    }                        
                    else{
                        String CoApplicantName = d.dsfs__Opportunity__r.Co_Applicant__r.Name;
                        if(CoApplicantName.contains('á') || CoApplicantName.contains('é') || CoApplicantName.contains('í') || CoApplicantName.contains('ó') || CoApplicantName.contains('ú') || CoApplicantName.contains('ü') || CoApplicantName.contains('ñ') ){
                            for(String key :wordMap.keySet()){
                                CoApplicantName = CoApplicantName.replace(key,wordMap.get(key));
                            }
                        }
                        
                        body = '{"signers": [{"name": "'+applicantName+'","email": "'+d.dsfs__Opportunity__r.Account.PersonEmail+'","recipientId": "1","routingOrder": "1", "roleName" : "Signer 1", "requireIdLookup": "true","idCheckConfigurationName": "ID Check noFail","idCheckInformationInput": {"addressInformationInput": {"addressInformation": {"street1": "'+d.dsfs__Opportunity__r.Account.BillingStreet+'","street2": "","city": "'+d.dsfs__Opportunity__r.Account.BillingCity+'","state": "'+d.dsfs__Opportunity__r.Account.BillingStateCode+'","zip": "'+d.dsfs__Opportunity__r.Account.BillingPostalCode+'"},"displayLevelCode": "DoNotDisplay"}}}, {"name": "'+CoApplicantName+'","email": "'+d.dsfs__Opportunity__r.Co_Applicant__r.PersonEmail+'","recipientId": "2", "roleName" : "Signer 2", "routingOrder": "2","requireIdLookup": "true","idCheckConfigurationName": "ID Check noFail","idCheckInformationInput": {"addressInformationInput": {"addressInformation": {"street1": "'+d.dsfs__Opportunity__r.Co_Applicant__r.BillingStreet+'","street2": "","city": "'+d.dsfs__Opportunity__r.Co_Applicant__r.BillingCity+'","state": "'+d.dsfs__Opportunity__r.Co_Applicant__r.BillingStateCode+'","zip": "'+d.dsfs__Opportunity__r.Co_Applicant__r.BillingPostalCode+'"},"displayLevelCode": "DoNotDisplay"}}}]}';
                    }                        
                    
                    request.setBody(body);
                    
                    system.debug('### UpdateAddress request body..'+body+'...#####...'+request.toString());
                    
                    if(!Test.isRunningTest()){
                    HttpResponse response = http.send(request);
                    if (response.getStatusCode() != 200) {
                    // insert error log
                        resLst+= d.id+'_'+response.getStatus()+'@@@';
                        idStr+=(idStr==''?d.id:', '+d.id);
                    }
                    else
                    {
                        seteOriginalVault(recordIds);
                    }
                    system.debug('### LexisNexis Update address - '+response);
                }   }            
            }   
        }
        if(string.isNotBlank(resLst)){
           ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.UpdateAddress()',204,'UpdateAddress()',resLst,'Error',idStr);
            
        }
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.UpdateAddress():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.UpdateAddress()',err.getLineNumber(),'UpdateAddress()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
     system.debug('### Exit from UpdateAddress() of ' + DocusignStatusTriggerHandler.class);
}

/**
* Description: This method is used to Fetch LexisNexis ID check result and update on Account (applicant/co-applicant records).
*
* @param new dsfs__DocuSign_Status__c records.
*/

@future(callout = true)
public static void LexisNexisIDCheckResult(list<Id> recordIds) {
    try
    {
        system.debug('### Entered into LexisNexisIDCheckResult() of ' + DocusignStatusTriggerHandler.class);
        
        Map<String, String> resultMap = new Map<String, String>();

        String resLst = '';
        String idStr = '';
        
        
        map<String,String> tabmap = new map<String,String>();
        for(SLF_Boomi_API_Details__c c : SLF_Boomi_API_Details__c.getAll().values())
        {
            String apiName = c.Name;
            if(apiName.equalsIgnoreCase('DocusignAPI'))
            {
                for(dsfs__Docusign_Status__c d : [select Id, dsfs__Opportunity__r.Account.Name, dsfs__Opportunity__r.Account.PersonEmail, dsfs__Opportunity__r.Account.BillingStreet, dsfs__Opportunity__r.Account.BillingCity, dsfs__Opportunity__r.Account.BillingStateCode, dsfs__Opportunity__r.Account.BillingPostalCode, dsfs__Opportunity__r.Co_Applicant__r.Name, dsfs__Opportunity__r.Co_Applicant__r.PersonEmail, dsfs__Opportunity__r.Co_Applicant__r.BillingStreet, dsfs__Opportunity__r.Co_Applicant__r.BillingCity, dsfs__Opportunity__r.Co_Applicant__r.BillingStateCode, dsfs__Opportunity__r.Co_Applicant__r.BillingPostalCode,dsfs__DocuSign_Envelope_ID__c from dsfs__Docusign_Status__c where id IN: recordIds])
                {
                 //   String body = '';
                    Http http = new Http();
                    HttpRequest request = new HttpRequest();
                    request.setEndpoint(c.Endpoint_URL__c+d.dsfs__DocuSign_Envelope_ID__c+'/recipients');
                    request.setMethod('GET');
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                    
                  //  request.setBody('');
                    
                    system.debug('### LexisNexisIDCheckResult request ...###'+request.toString());
                    
                    if(!Test.isRunningTest())
                    {
                        HttpResponse response = http.send(request);
                    
                        system.debug('### LexisNexisIDCheckResult - '+response.getBody());
                    
                        if (response.getStatusCode() != 200) 
                        {
                            // insert error log
                            resLst+= d.id+'_'+response.getStatus()+'@@@';
                            idStr+=(idStr==''?d.id:', '+d.id);
                        }
                        else
                        {
                            LexisNexisIDCheckResultResponse res = LexisNexisIDCheckResultResponse.parse(response.getBody());
                            
                            if(res.signers != NULL)
                            {
                              if(res.signers.size()> 0)
                              {
                                if(res.signers[0] != NULL && res.signers[0].recipientAuthenticationStatus != NULL && res.signers[0].recipientAuthenticationStatus.idLookupResult != NULL)
                                    if(res.signers[0].recipientAuthenticationStatus.idQuestionsResult != NULL)
                                        resultMap.put(res.signers[0].recipientIdGuid.toUpperCase(), res.signers[0].recipientAuthenticationStatus.idLookupResult.status+';'+res.signers[0].recipientAuthenticationStatus.idQuestionsResult.status);
                                    else
                                        resultMap.put(res.signers[0].recipientIdGuid.toUpperCase(), res.signers[0].recipientAuthenticationStatus.idLookupResult.status+'; ');
                                else
                                    resultMap.put(res.signers[0].recipientIdGuid.toUpperCase(), ' ; ');
                                
                                if(res.signers.size() > 1)
                                {
                                    if(res.signers.size() > 1 && res.signers[1] != NULL && res.signers[1].recipientAuthenticationStatus != NULL && res.signers[1].recipientAuthenticationStatus.idLookupResult != NULL)
                                        if(res.signers[1].recipientAuthenticationStatus.idQuestionsResult != NULL)
                                            resultMap.put(res.signers[1].recipientIdGuid.toUpperCase(), res.signers[1].recipientAuthenticationStatus.idLookupResult.status+';'+res.signers[1].recipientAuthenticationStatus.idQuestionsResult.status);
                                        else
                                            resultMap.put(res.signers[1].recipientIdGuid.toUpperCase(), res.signers[1].recipientAuthenticationStatus.idLookupResult.status+'; '); 
                                    else
                                        resultMap.put(res.signers[1].recipientIdGuid.toUpperCase(), ' ; ');
                                }
                              }
                            }       
                        }
                        
                    } 
                    //Added as part of Orange-3718 for updating SSN and DOB
                    Http http1 = new Http();
                    HttpRequest request1 = new HttpRequest();
                    request1.setEndpoint(c.Endpoint_URL__c+d.dsfs__DocuSign_Envelope_ID__c+'/documents/1/tabs');
                    request1.setMethod('GET');
                    request1.setHeader('Content-Type', 'application/json');
                    request1.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                    if(!Test.isRunningTest()){
                        HttpResponse response = http1.send(request1);
                        DocumenttabsWrapper res = (DocumenttabsWrapper) System.JSON.deserialize(response.getBody(), DocumenttabsWrapper.class);
                        if(null != res.textTabs){
                            for(DocusignStatusTriggerHandler.textTabsWrapper tabs :res.textTabs){
                                tabmap.put(tabs.name,tabs.value);
                            }
                        }
                        if(null != res.dateTabs){
                            for(DocusignStatusTriggerHandler.dateTabsWrapper tabs :res.dateTabs){
                                tabmap.put(tabs.name,tabs.value);
                            }
                        }
                        
                    }
                    
                }
            }   
        }
        system.debug('### resultMap values...###'+resultMap);
        system.debug('### tabmap values...###'+tabmap);
        
        list<Account> accList = new list<Account>();
        set<Id> oppSet = new set<Id>();//Added by Adithya as part of 2777
        if(resultMap != NULL && !resultMap.isEmpty())
        {
            for(dsfs__DocuSign_Recipient_Status__c drs : [select id, dsfs__DocuSign_Recipient_Email__c,dsfs__Parent_Status_Record__r.dsfs__Opportunity__c, dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Installer_Account__r.Domain_list__c, dsfs__DocuSign_Routing_Order__c, dsfs__DocuSign_Recipient_Id__c, dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Co_Applicant__c, dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.AccountId  FROM dsfs__DocuSign_Recipient_Status__c  WHERE dsfs__DocuSign_Recipient_Id__c IN: resultMap.keySet()])
            {   
                if(null != drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__c)
                    oppSet.add(drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__c);
                
                if(drs.dsfs__DocuSign_Routing_Order__c == 1)
                {
                    Account a = new Account();
                    a.id = drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.AccountId;
                    if(tabmap.containsKey('Applicant SSN') &&  tabmap.get('Applicant SSN') != null)
                        a.Membership_SSN__c = tabmap.get('Applicant SSN');
                    if(tabmap.containsKey('Applicant Birthdate') && tabmap.get('Applicant Birthdate') != null)
                        a.Membership_DOB__c = Date.parse(tabmap.get('Applicant Birthdate'));
                    a.Domain_flag__c = false;
                    if(!String.isEmpty(drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Installer_Account__r.Domain_list__c))
                        if(drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Installer_Account__r.Domain_list__c.containsIgnoreCase(drs.dsfs__DocuSign_Recipient_Email__c.substringAfter('@')))
                            a.Domain_flag__c = true;
                    a.LexisNexis_IDLookupResult__c = resultMap.get(drs.dsfs__DocuSign_Recipient_Id__c).substringBefore(';');
                    a.LexisNexis_IDQuestionsResult__c = resultMap.get(drs.dsfs__DocuSign_Recipient_Id__c).substringAfter(';');                       
                    
                    accList.add(a);
                }
                else if(drs.dsfs__DocuSign_Routing_Order__c == 2)
                {
                    Account b = new Account();
                    b.id = drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Co_Applicant__c;
                    if(tabmap.containsKey('Co Applicant SSN') && tabmap.get('Co Applicant SSN') != null)
                        b.Membership_SSN__c = tabmap.get('Co Applicant SSN');
                    if(tabmap.containsKey('Co Applicant Birthdate') && tabmap.get('Co Applicant Birthdate') != null)
                        b.Membership_DOB__c = Date.parse(tabmap.get('Co Applicant Birthdate'));
                    
                    b.Domain_flag__c = false;
                    if(!String.isEmpty(drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Installer_Account__r.Domain_list__c))
                        if(drs.dsfs__Parent_Status_Record__r.dsfs__Opportunity__r.Installer_Account__r.Domain_list__c.containsIgnoreCase(drs.dsfs__DocuSign_Recipient_Email__c.substringAfter('@')))
                            b.Domain_flag__c = true;
                    b.LexisNexis_IDLookupResult__c = resultMap.get(drs.dsfs__DocuSign_Recipient_Id__c).substringBefore(';');
                    b.LexisNexis_IDQuestionsResult__c = resultMap.get(drs.dsfs__DocuSign_Recipient_Id__c).substringAfter(';');
                    
                    accList.add(b);
                }
            }
        }
        
        if(accList != NULL && accList.size() > 0)
            update accList;
        
        //Updated By Adithya as per 2777
        //start
        if(!oppSet.isEmpty())
        {
            createOOWStip(oppSet);
        }
        //End
        if(string.isNotBlank(resLst))
        {
           ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.LexisNexisIDCheckResult()',204,'LexisNexisIDCheckResult()',resLst,'Error',idStr);              
        }
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.LexisNexisIDCheckResult():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.UpdateAddress()',err.getLineNumber(),'LexisNexisIDCheckResult()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
     system.debug('### Exit from LexisNexisIDCheckResult() of ' + DocusignStatusTriggerHandler.class);
}

/**
* Description: This method is used to update eOriginal Valut routing settings.
*
* @param new dsfs__DocuSign_Status__c records.
*/
//   @future(callout = true)
public static void seteOriginalVault(set<Id> recordIds) {
    try
    {
        system.debug('### Entered into seteOriginalVault() of ' + DocusignStatusTriggerHandler.class);
        String resLst = '';
        String idStr = '';
        String orgName = '';
        String vaultName = '';
        String vaultValue = '';
        String GlobalOrg = '';
        String fieldId = '';
        
        //Remove these unused attributes in next release - Srikanth - 06/26/2019
        
        SLF_Boomi_API_Details__c c = SLF_Boomi_API_Details__c.getValues('DocusignAPI');
        eOriginal_Setting__mdt[] eOriginalSettings = [select MasterLabel, QualifiedApiName, Org_Name__c from eOriginal_Setting__mdt];
        
            if(c != NULL)
            {
                for(dsfs__Docusign_Status__c d : [select Id, dsfs__Opportunity__c, dsfs__Subject__c, dsfs__Opportunity__r.Long_Term_Facility__c, dsfs__DocuSign_Envelope_ID__c from dsfs__Docusign_Status__c where id IN: recordIds])
                {
                    String body = '';
                    Http http = new Http();
                    HttpRequest request = new HttpRequest();
                    HttpResponse res;
                    request.setEndpoint(c.Endpoint_URL__c+d.dsfs__DocuSign_Envelope_ID__c+'/custom_fields');                        
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Accept','application/json');                        
                    request.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                    request.setMethod('GET');
                    
                    if(d.dsfs__Opportunity__c == NULL)
                        res = http.send(request);
                    for(eOriginal_Setting__mdt e : eOriginalSettings)
                    {
                        vaultName = e.MasterLabel;
                        if((e.QualifiedApiName).equalsIgnoreCase('GLOBAL'))
                            GlobalOrg = e.Org_Name__c;
                            
                        system.debug('QualifiedApiName is: '+e.QualifiedApiName);
                        
                        if(d.dsfs__Opportunity__c != NULL)
                        {
                            if((e.QualifiedApiName).equalsIgnoreCase(d.dsfs__Opportunity__r.Long_Term_Facility__c))
                            {
                                vaultName = e.MasterLabel;
                                orgName = e.Org_Name__c;
                                break;
                            }
                        }
                        else
                        {
                            system.debug('FieldId is..'+res.getBody());
                            if(res.getBody().containsIgnoreCase('fieldId'))
                            {
                                //parseResponse pr = (parseResponse)System.JSON.deserialize(res.getBody(), parseResponse.class);
                                system.debug('FieldId is..'+fieldId);
                                parseResponse pr = parseResponse.parse(res.getBody());
                                
                                for(parseResponse.TextCustomFields st: pr.TextCustomFields)
                                {
                                    if((st.name).equalsIgnoreCase(e.MasterLabel))
                                    {
                                        fieldId = st.fieldId;
                                        break;
                                    }                                           
                                }                                   
                            }
                            
                            
                            if((d.dsfs__Subject__c).containsIgnoreCase('(s)'))
                                vaultValue = 'CVX';
                            else if((d.dsfs__Subject__c).containsIgnoreCase('(C)'))
                                vaultValue = 'CRB';
                            else if((d.dsfs__Subject__c).containsIgnoreCase('Tesla Energy'))
                                vaultValue = 'TCU';
                            else
                                vaultValue = 'GLOBAL';
                            
                            if((e.QualifiedApiName).equalsIgnoreCase(vaultValue))
                            {   
                                vaultName = e.MasterLabel;
                                orgName = e.Org_Name__c;
                                break;
                            }                                                       
                        }
                        
                    }
                    system.debug('FieldId is..2..'+fieldId);
                    if(!String.isEmpty(fieldId))
                    {
                        request.setMethod('PUT');
                        
                        if(String.isEmpty(orgName))
                            orgName = GlobalOrg;
                            
                        body = '{"textCustomFields": [{"fieldId":"'+fieldId+'","value": "'+orgName+'"}]}';
                        system.debug('BODY is...####'+body);                            
                    }
                    else{
                        request.setMethod('POST');
                        
                        if(orgName != '')
                            body = '{"textCustomFields": [{"name": "'+vaultName+'","value": "'+orgName+'"}]}';                          
                        else
                            body = '{"textCustomFields": [{"name": "'+vaultName+'","value": "'+GlobalOrg+'"}]}';
                    }    
                        request.setBody(body);
                    
                        system.debug('### seteOriginalVault request body..'+body+'...#####...'+request.toString());
                    
                        if(!Test.isRunningTest()){
                            HttpResponse response = http.send(request);
                            String respCode = String.valueOf(response.getStatusCode());
                                if (!respCode.startsWith('2')) {
                                    // insert error log
                                    resLst+= d.id+'_'+response.getStatus()+'@@@'+request;
                                    idStr+=(idStr==''?d.id:', '+d.id);
                                }
                                system.debug('### seteOriginalVault - '+response+'----'+response.getBody());
                            }
                }                                   
            }
        if(string.isNotBlank(resLst)){
           ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.seteOriginalVault()',492,'seteOriginalVault()',resLst,'Error',idStr);               
        }
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.seteOriginalVault():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.seteOriginalVault()',err.getLineNumber(),'seteOriginalVault()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
     system.debug('### Exit from seteOriginalVault() of ' + DocusignStatusTriggerHandler.class);
}   

    @future(callout = true)
public static void seteOriginalVaultSighten(set<Id> recordIds) {
    try
    {
        system.debug('### Entered into seteOriginalVault() of ' + DocusignStatusTriggerHandler.class);
        String resLst = '';
        String idStr = '';
        String orgName = '';
        String vaultName = '';
        String vaultValue = '';
        String GlobalOrg = '';
        String fieldId = '';
        SLF_Boomi_API_Details__c c = SLF_Boomi_API_Details__c.getValues('DocusignAPI');
        eOriginal_Setting__mdt[] eOriginalSettings = [select MasterLabel, QualifiedApiName, Org_Name__c from eOriginal_Setting__mdt];
        
            if(c != NULL)
            {
                for(dsfs__Docusign_Status__c d : [select Id, dsfs__Opportunity__c, dsfs__Subject__c, dsfs__Opportunity__r.Long_Term_Facility__c, dsfs__DocuSign_Envelope_ID__c from dsfs__Docusign_Status__c where id IN: recordIds])
                {
                    String body = '';
                    Http http = new Http();
                    HttpRequest request = new HttpRequest();
                    HttpResponse res;
                    request.setEndpoint(c.Endpoint_URL__c+d.dsfs__DocuSign_Envelope_ID__c+'/custom_fields');                        
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Accept','application/json');                        
                    request.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                    request.setMethod('GET');
                    
                    if(d.dsfs__Opportunity__c == NULL)
                        res = http.send(request);
                    for(eOriginal_Setting__mdt e : eOriginalSettings)
                    {
                        vaultName = e.MasterLabel;
                        if((e.QualifiedApiName).equalsIgnoreCase('GLOBAL'))
                            GlobalOrg = e.Org_Name__c;
                            
                        system.debug('QualifiedApiName is: '+e.QualifiedApiName);
                        
                        if(d.dsfs__Opportunity__c != NULL)
                        {
                            if((e.QualifiedApiName).equalsIgnoreCase(d.dsfs__Opportunity__r.Long_Term_Facility__c))
                            {
                                vaultName = e.MasterLabel;
                                orgName = e.Org_Name__c;
                                break;
                            }
                        }
                        else
                        {
                            system.debug('FieldId is..'+res.getBody());
                            if(res.getBody().containsIgnoreCase('fieldId'))
                            {
                                //parseResponse pr = (parseResponse)System.JSON.deserialize(res.getBody(), parseResponse.class);
                                system.debug('FieldId is..'+fieldId);
                                parseResponse pr = parseResponse.parse(res.getBody());
                                
                                for(parseResponse.TextCustomFields st: pr.TextCustomFields)
                                {
                                    if((st.name).equalsIgnoreCase(e.MasterLabel))
                                    {
                                        fieldId = st.fieldId;
                                        break;
                                    }                                           
                                }                                   
                            }
                            
                            
                            if((d.dsfs__Subject__c).containsIgnoreCase('(s)'))
                                vaultValue = 'CVX';
                            else if((d.dsfs__Subject__c).containsIgnoreCase('(C)'))
                                vaultValue = 'CRB';
                            else if((d.dsfs__Subject__c).containsIgnoreCase('Tesla Energy'))
                                vaultValue = 'TCU';
                            else
                                vaultValue = 'GLOBAL';
                            
                            if((e.QualifiedApiName).equalsIgnoreCase(vaultValue))
                            {   
                                vaultName = e.MasterLabel;
                                orgName = e.Org_Name__c;
                                break;
                            }                                                       
                        }
                        
                    }
                    system.debug('FieldId is..2..'+fieldId);
                    if(!String.isEmpty(fieldId))
                    {
                        request.setMethod('PUT');
                        
                        if(String.isEmpty(orgName))
                            orgName = GlobalOrg;
                            
                        body = '{"textCustomFields": [{"fieldId":"'+fieldId+'","value": "'+orgName+'"}]}';
                        system.debug('BODY is...####'+body);                            
                    }
                    else{
                        request.setMethod('POST');
                        
                        if(orgName != '')
                            body = '{"textCustomFields": [{"name": "'+vaultName+'","value": "'+orgName+'"}]}';                          
                        else
                            body = '{"textCustomFields": [{"name": "'+vaultName+'","value": "'+GlobalOrg+'"}]}';
                    }    
                        request.setBody(body);
                    
                        system.debug('### seteOriginalVault request body..'+body+'...#####...'+request.toString());
                    
                        if(!Test.isRunningTest()){
                            HttpResponse response = http.send(request);
                            String respCode = String.valueOf(response.getStatusCode());
                                if (!respCode.startsWith('2')) {
                                    // insert error log
                                    resLst+= d.id+'_'+response.getStatus()+'@@@'+request;
                                    idStr+=(idStr==''?d.id:', '+d.id);
                                }
                                system.debug('### seteOriginalVault - '+response+'----'+response.getBody());
                            }
                }                                   
            }
        if(string.isNotBlank(resLst)){
           ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.seteOriginalVault()',492,'seteOriginalVault()',resLst,'Error',idStr);               
        }
    }catch(Exception err){
        
        system.debug('### DocusignStatusTriggerHandler.seteOriginalVault():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.seteOriginalVault()',err.getLineNumber(),'seteOriginalVault()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));           
    }
     system.debug('### Exit from seteOriginalVault() of ' + DocusignStatusTriggerHandler.class);
}

/**
* Description: 
*
* @param    Opportunity reocrds
*/
//Added changes to this function for the ticket Orange-2040
Public void ValidateACHRoutingNumber(list<Opportunity> oppList,String validRoutingno )
{
    System.debug('Enter the validate ach number================'+oppList);
    Set<Id> undwriIds = new Set<Id>();//Added by Udaya Kiran Orange-2040
    try{
        for(Opportunity objOpp:oppList){
            undwriIds.add(objOpp.Underwriting_Files__r[0].id);//Added by Udaya Kiran Orange-2040    
        }
        system.debug('### Entered into ValidateACHRoutingNumber() of '+ DocusignStatusTriggerHandler.class);
        List<Stipulation__c> StipList = new List<Stipulation__c>();
        List<Account> accList = new List<Account>();
        // Added for Orange #569
        //Orange-2040 Udaya Kiran
        Map<String,Stipulation_Data__c> stipMap = new Map<String,Stipulation_Data__c>();
        //List<Stipulation_Data__c> stipData =[Select id,Name,CL_Code__c,POS_Message__c,Email_Template_Name__c,Email_Text__c,Insert_New_Stip__c from Stipulation_Data__c where Name = 'ACH'];
        for(Stipulation_Data__c objStip:[Select id,Name,CL_Code__c,POS_Message__c,Email_Template_Name__c,Email_Text__c,Insert_New_Stip__c from Stipulation_Data__c where Name IN ('ACH','APR')])
        {
            stipMap.put(objStip.Name,objStip);
        }
        /*Map<Id,List<Stipulation__c>> oppStipMap = new Map<Id,List<Stipulation__c>>();
        for(Stipulation__c oppobjStip:[Select id,Name from Stipulation__c where])*/
        //Orange-2040 Udaya Kiran
        Map<Id,String> mapStipulation = new Map<Id,String>();
        //Orange-2040 12th sprint Udaya Kiran Start
        Map<Id,Underwriting_File__c> udwMap = New Map<Id,Underwriting_File__c>([Select id,Opportunity__r.Id,Opportunity__r.ACH_APR_Process_Required__c,Opportunity__r.StageName,Opportunity__r.isACH__c,Opportunity__r.Account_Number_Populated__c,Opportunity__r.Account.Routing_Number_Matches__c,Opportunity__r.Account.ACH_true__c,(select Stipulation__c.Id,Stipulation__c.name,Stipulation__c.Status__c,Stipulation__c.Stipulation_Data__r.Name,Underwriting__c from Stipulations__r where Stipulation_Data__r.Name IN ('ACH','APR') and Status__c != 'Completed') from Underwriting_File__c where Id IN: undwriIds]);
        system.debug('udwMap'+udwMap);
        //Orange-2040 12th sprint Udaya Kiran End
        for(Id uwtId: udwMap.keyset()){
        for(Stipulation__c objStip:udwMap.get(uwtId).Stipulations__r){
              if(mapStipulation.containsKey(objStip.Underwriting__c)){
                      String stipName = mapStipulation.get(objStip.Underwriting__c);
                      if((stipName == 'ACH' && objStip.Stipulation_Data__r.Name == 'APR') || (stipName == 'APR' && objStip.Stipulation_Data__r.Name == 'ACH')){
                          mapStipulation.put(objStip.Underwriting__c,'ACHAPR');
                      }
              }else{
                    if(objStip.Stipulation_Data__r.Name == 'ACH'){
                        mapStipulation.put(objStip.Underwriting__c,'ACH');
                    }else if(objStip.Stipulation_Data__r.Name == 'APR'){
                        mapStipulation.put(objStip.Underwriting__c,'APR');    
                    }
                }
        }}
        System.debug('mapStipulation'+mapStipulation);
        for(Opportunity opty :oppList){
            Boolean isInvalidACH = false;
            boolean isAPR = false;
            String tstipVar = mapStipulation.get(opty.Underwriting_Files__r[0].id);
            if(opty.Account.Routing_Number__c != null)    {
                if(validRoutingno.contains(opty.Account.Routing_Number__c)){
                    system.debug('###validRoutingNo:'+opty.Account.Routing_Number__c);
                    Account accIterate = new Account(id = opty.AccountId);
                    accIterate.Routing_Number_Matches__c = true;
                    accList.add(accIterate);
                }
            }
            if(opty.Account.ACH_true__c != null && opty.Account.ACH_true__c.containsIgnoreCase('X') && opty.Installer_Account__r.Requires_ACH_Validation__c){
                if(opty.Account.Routing_Number__c != null){
                    if(!validRoutingno.contains(opty.Account.Routing_Number__c)){
                       System.debug('entered into if ===========');
                        Account accIterate = new Account(id = opty.AccountId);
                        isInvalidACH = true;
                        accIterate.Routing_Number__c = null;
                        accIterate.Routing_Number_Matches__c = false;
                        accList.add(accIterate);
                        system.debug('###Invalid Routing number');
                    }
                }else{
                    isInvalidACH = true;
                }
                if(isInvalidACH && stipMap != null && !stipMap.isEmpty()){
                    system.debug('###Entered for stip creation');
                    if(mapStipulation.isEmpty()){
                        System.debug('entered into ACH stip');
                        Stipulation__c newStip = new Stipulation__c();
                        newStip.Underwriting__c =opty.Underwriting_Files__r[0].id;
                        newStip.Status__c = 'New';
                        newStip.Stipulation_Data__c = stipMap.get('ACH').id;//Orange-2040 Udaya Kiran
                        if(opty.Account.Routing_Number__c != null)
                            newStip.Routing_Notes__c  = 'Customer provided ACH routing number '+opty.Account.Routing_Number__c+', removed due to no valid ACH match';
                        //    newStip.ETC_Notes__c = 'Customer provided ACH routing number '+opty.Account.Routing_Number__c+', removed due to no valid ACH match';
                        system.debug('### newStip'+newStip);
                        StipList.add(newStip);
                    }
                    //else if((!opty.Underwriting_Files__r.isEmpty() && mapStipulation.containsKey(opty.Underwriting_Files__r[0].id)) && ((mapStipulation.get(opty.Underwriting_Files__r[0].id) != 'ACH') || (mapStipulation.get(opty.Underwriting_Files__r[0].id) != 'ACHAPR')))
                    else if(!opty.Underwriting_Files__r.isEmpty() && mapStipulation.containsKey(opty.Underwriting_Files__r[0].id) && (String.isBlank(tstipVar) || !tstipVar.contains('ACH')))
                    {
                        Stipulation__c newStip = new Stipulation__c();
                        newStip.Underwriting__c =opty.Underwriting_Files__r[0].id;
                        newStip.Status__c = 'New';
                        newStip.Stipulation_Data__c = stipMap.get('ACH').id;//Orange-2040 Udaya Kiran
                        if(opty.Account.Routing_Number__c != null)
                            newStip.Routing_Notes__c  = 'Customer provided ACH routing number '+opty.Account.Routing_Number__c+', removed due to no valid ACH match';
                        //    newStip.ETC_Notes__c = 'Customer provided ACH routing number '+opty.Account.Routing_Number__c+', removed due to no valid ACH match';
                        system.debug('### newStip'+newStip);
                        StipList.add(newStip);
                    }
                    //Orange-2040 Udaya Kiran 
                }
            }  
            //Orange-2040 sprint 12th Udaya Kiran start
                    Underwriting_File__c tmpUndwRec = new Underwriting_File__c();
                    tmpUndwRec = udwMap.get(opty.Underwriting_Files__r[0].id);
                     System.debug('APR stip calculation');
                    System.debug('tmpUndwRec.Opportunity__r.ACH_APR_Process_Required__c'+tmpUndwRec.Opportunity__r.ACH_APR_Process_Required__c);
                    System.debug('tmpUndwRec.Opportunity__r.isACH__c'+tmpUndwRec.Opportunity__r.isACH__c);
                    System.debug('tmpUndwRec.Opportunity__r.Account.ACH_true__c'+tmpUndwRec.Opportunity__r.Account.ACH_true__c);
                    System.debug('tmpUndwRec.Opportunity__r.Account.Routing_Number_Matches__c'+tmpUndwRec.Opportunity__r.Account.Routing_Number_Matches__c);
                    System.debug('tmpUndwRec.Opportunity__r.Account_Number_Populated__c'+tmpUndwRec.Opportunity__r.Account_Number_Populated__c);
                    if((tmpUndwRec.Opportunity__r.ACH_APR_Process_Required__c  && 
                        (String.isBlank(tstipVar) || !tstipVar.contains('APR')) && 
                        (null == opty.Account.Routing_Number__c || !tmpUndwRec.Opportunity__r.Account_Number_Populated__c || !validRoutingno.contains(opty.Account.Routing_Number__c))
                    ))
                    {
                        if(
                            (tmpUndwRec.Opportunity__r.isACH__c && tmpUndwRec.Opportunity__r.Account.ACH_true__c == 'X') ||
                            (tmpUndwRec.Opportunity__r.isACH__c && tmpUndwRec.Opportunity__r.Account.ACH_true__c == null) ||
                            (!tmpUndwRec.Opportunity__r.isACH__c && tmpUndwRec.Opportunity__r.Account.ACH_true__c == 'X')
                        )
                        {
                            Stipulation__c newStip = new Stipulation__c();
                            newStip.Underwriting__c =tmpUndwRec.id;
                            newStip.Status__c = 'New';
                            newStip.Stipulation_Data__c = stipMap.get('APR').id;
                            StipList.add(newStip); 
                        }
                    }     
                    //Orange-2040 sprint 12th Udaya Kiran End
            // Added as part of 2040
        }
        if(!StipList.isEmpty())
            insert StipList;
        if(!accList.isEmpty())
            Update accList;
        
        system.debug('### Exit from ValidateACHRoutingNumber() of '+ DocusignStatusTriggerHandler.class);
    }catch(Exception err){
        system.debug('### DocusignStatusTriggerHandler.ValidateACHRoutingNumber():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.ValidateACHRoutingNumber()',err.getLineNumber(),'ValidateACHRoutingNumber()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
    }
}

//Added by Suresh as per Orange-1606 changes
public Map<Id,Map<String,Double>> getInstallerDrawAllocations(List<Opportunity> oppList){
    system.debug('### Entered into getInstallerDrawAllocations() of '+ DocusignStatusTriggerHandler.class);
    Map<Id,Map<String,Double>> mapInstallerDrawAllocations = new Map<Id,Map<String,Double>>();
    try
    {
        if(oppList!=null && !oppList.isEmpty()){
            Set<id> setInstallerAccountIds = new Set<id>();
            for(Opportunity oppr : oppList){
                setInstallerAccountIds.add(oppr.Installer_Account__c);
            }
            
            System.debug('### Tracking - setInstallerAccountIds'+setInstallerAccountIds);
            if(setInstallerAccountIds!=null && !setInstallerAccountIds.isEmpty()){
                List<Draw_Allocation__c> lstDrawAllocations = [Select id,Account__c,Draw_Allocation__c,Level__c from Draw_Allocation__c where Account__c In : setInstallerAccountIds];
                System.debug('### Tracking - lstDrawAllocations'+lstDrawAllocations);
                if(lstDrawAllocations!=null && !lstDrawAllocations.isEmpty()){
                    for(Draw_Allocation__c drawAllocationObj : lstDrawAllocations){
                        Map<String,Double> mapDrawAllocations = null;
                        if(mapInstallerDrawAllocations.containsKey(drawAllocationObj.Account__c)){
                            mapDrawAllocations = mapInstallerDrawAllocations.get(drawAllocationObj.Account__c);
                            
                        }else{
                            mapDrawAllocations = new Map<String,Double>();
                        }
                        mapDrawAllocations.put(drawAllocationObj.Level__c,drawAllocationObj.Draw_Allocation__c);
                        mapInstallerDrawAllocations.put(drawAllocationObj.Account__c,mapDrawAllocations);
                        System.debug('### Tracking - mapDrawAllocations: '+mapInstallerDrawAllocations);
                    }
                }
            }
             
        }
    }
    catch(Exception err){
        system.debug('### DocusignStatusTriggerHandler.getInstallerDrawAllocations():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
        ErrorLogUtility.writeLog('DocusignStatusTriggerHandler.getInstallerDrawAllocations()',err.getLineNumber(),'getInstallerDrawAllocations()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));         
    }
    
    system.debug('### Exit from getInstallerDrawAllocations() of '+ DocusignStatusTriggerHandler.class);
    return mapInstallerDrawAllocations;
}

public class DocumenttabsWrapper{
    public List<textTabsWrapper> textTabs;
    public List<dateTabsWrapper> dateTabs;
    
}
public class textTabsWrapper{
    public string name;
     public String value;
}
 public class dateTabsWrapper{
    public string name;
     public String value;
}

    
}