/**
* Description:  
*
*   Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Venkat                      12/19/2018          Created 
******************************************************************************************/
public without sharing class DrawRequestTriggerHandler 
{
    public DrawRequestTriggerHandler(boolean isExecuting){
       // isTrgExecuting = isExecuting;
    }
    
    /**
    * Description: On After Insert
    *
    * @param new    List of Draw_Requests__c records.
    */
    public  void onAfterInsert(Draw_Requests__c[] newDrawReqRecLst){
    System.debug('### Entered into onAfterInsert() of '+ DrawRequestTriggerHandler.class);
        if(newDrawReqRecLst!=null && !newDrawReqRecLst.isEmpty()){
            List<Draw_Requests__c> lstDrawReqRecUpd = new List<Draw_Requests__c>();
            List<Draw_Requests__c> drawReqLst = new List<Draw_Requests__c>();
            
            for(Draw_Requests__c drawReqIterate : newDrawReqRecLst){
                drawReqLst.add(drawReqIterate);
                Draw_Requests__c objDrawReqRecUpd = new Draw_Requests__c();
                String hashid = SLFUtility.getHashId(drawReqIterate.id);
                objDrawReqRecUpd.Hash_Id__c = hashid;
                objDrawReqRecUpd.id = drawReqIterate.id;
                lstDrawReqRecUpd.add(objDrawReqRecUpd);
            }
            if(lstDrawReqRecUpd!=null && !lstDrawReqRecUpd.isEmpty()){
                update lstDrawReqRecUpd;
            }
            if(!drawReqLst.isEmpty())
                callTwilioUtil(drawReqLst);
                    
        }
    }
    
    /**
    * Description: This method is used to invoke Twilio functionality.
    *
    * @param drawReqLst   List of Draw_Requests__c records.
    */
    public static void callTwilioUtil(List<Draw_Requests__c> drawReqLst){
        try
        {
            system.debug('### Entered into callTwilioUtil() of '+ DrawRequestTriggerHandler.class);
            Map<Id,Draw_Requests__c> applicantDrawConMap = new Map<Id,Draw_Requests__c>();
            string response;
            for(Draw_Requests__c drwReqIterate : drawReqLst)
            {
                if(drwReqIterate.Status__c == 'Requested' && drwReqIterate.Reminder_Sent__c == false)
                {
                    response = 'Requested';
                    if(null != drwReqIterate.Total_Amount_Drawn__c && drwReqIterate.Total_Amount_Drawn__c > 0)
                        response = 'Prior Disbursement';
                }else if(drwReqIterate.Status__c == 'Approved')
                    response = 'Yes';
                else if(drwReqIterate.Status__c == 'Declined')
                    response = 'No';
                else if(drwReqIterate.Status__c == 'Requested' && drwReqIterate.Approval_Date__c == null && drwReqIterate.Reminder_Sent__c == true)
                    response = 'Just a reminder';   
                
                if(drwReqIterate.SMS_Opt_in__c == true )
                    applicantDrawConMap.put(drwReqIterate.Primary_Contact__c,drwReqIterate);
                
            }
            
            if(!applicantDrawConMap.isEmpty())
            {
                String jsonOldMap = JSON.serialize(applicantDrawConMap);
                TwilioUtil.callTwilioWS(jsonOldMap,response);
            }
        }catch(Exception ex)
        {
            system.debug('### Exception in DrawRequestTriggerHandler.callTwilioUtil():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('DrawRequestTriggerHandler.callTwilioUtil()',ex.getLineNumber(),'callTwilioUtil()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from callTwilioUtil() of '+ DrawRequestTriggerHandler.class);
    }
    
    /**
    * Description: On After Update
    *
    * @param newDrawReqRecLst   List of Draw_Requests__c records.
    * @param oldDrawReqMap      Map of Old Draw_Requests__c records.
    */
    public void onAfterUpdate(Draw_Requests__c[] newDrawReqRecLst,Map<Id,Draw_Requests__c> oldDrawReqMap){
        try
        {
            system.debug('### Entered into onAfterUpdate() of '+ DrawRequestTriggerHandler.class);
            
            Map<Id,Underwriting_File__c> updateUnderwritingMap = new Map<Id,Underwriting_File__c>();
            Set<Id> uwIds = new Set<Id>();
            Set<Id> approvedUWIds = new Set<Id>();
            Set<Id> approvedDrawReqIds = new Set<Id>();
            List<Draw_Requests__c> drawReqLst = new List<Draw_Requests__c>();
            Set<Id> uwIdSet = new Set<Id>();
            
            for(Draw_Requests__c drawReqIterate : newDrawReqRecLst){
                system.debug('### drawReqIterate New '+drawReqIterate.Status__c);
                system.debug('### drawReqIterate Old '+oldDrawReqMap.get(drawReqIterate.Id).Status__c);
                if(drawReqIterate.Project_Complete_Certification__c == true && drawReqIterate.Status__c == 'Approved'
                && drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c 
                ){
                    approvedDrawReqIds.add(drawReqIterate.Id);
                    approvedUWIds.add(drawReqIterate.Underwriting__c);
                    //Commented by Dax as part of 7033 & 6897
                    //starts 7033 & 6897                    
                    //Underwriting_File__c underwritingFileRec = new Underwriting_File__c(id=drawReqIterate.Underwriting__c);
                    //underwritingFileRec.Project_Status__c = 'Project Completed';
                    //underwritingFileRec.Project_Status_Detail__c = '';
                    //updateUnderwritingMap.put(drawReqIterate.Underwriting__c,underwritingFileRec);
                    // 7033 & 6897 Ends
                }else if(drawReqIterate.Status__c == 'Approved'
                && drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c)
                {
                    approvedDrawReqIds.add(drawReqIterate.Id);
                    approvedUWIds.add(drawReqIterate.Underwriting__c);
                    Underwriting_File__c underwritingFileRec = new Underwriting_File__c(id=drawReqIterate.Underwriting__c);
                    underwritingFileRec.Project_Status_Detail__c = '';
                    updateUnderwritingMap.put(drawReqIterate.Underwriting__c,underwritingFileRec);
                }else if(drawReqIterate.Status__c == 'Declined'
                && drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c)
                {
                    
                    Underwriting_File__c underwritingFileRec = new Underwriting_File__c(id=drawReqIterate.Underwriting__c);
                    underwritingFileRec.Project_Status_Detail__c = '';
                    updateUnderwritingMap.put(drawReqIterate.Underwriting__c,underwritingFileRec);
                    
                }
                //Updated By Adithya on 8/23/2019 as part of ORANGE-6897
                //Start
                if(drawReqIterate.Approval_Date__c != null
                && drawReqIterate.Approval_Date__c != oldDrawReqMap.get(drawReqIterate.Id).Approval_Date__c)
                {
                    Underwriting_File__c underwritingFileRec = new Underwriting_File__c(id=drawReqIterate.Underwriting__c);
                    underwritingFileRec.Project_Status__c = 'Payment in Process';
                    underwritingFileRec.Project_Status_Detail__c = '';
                    updateUnderwritingMap.put(drawReqIterate.Underwriting__c,underwritingFileRec);
                }
                //End
                if((drawReqIterate.Status__c == 'Approved' || drawReqIterate.Status__c == 'Declined' || drawReqIterate.Status__c == 'Requested') && ((drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c) || (drawReqIterate.Status__c == 'Requested' && drawReqIterate.Reminder_Sent__c == true && drawReqIterate.Reminder_Sent__c != oldDrawReqMap.get(drawReqIterate.Id).Reminder_Sent__c)))
                    drawReqLst.add(drawReqIterate);
                
                if(drawReqIterate.SLF_Approved__c != null && (drawReqIterate.SLF_Approved__c != oldDrawReqMap.get(drawReqIterate.Id).SLF_Approved__c)){
                    uwIds.add(drawReqIterate.Underwriting__c);
                }
                if((drawReqIterate.Status__c != 'Approved' && drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c) || (drawReqIterate.SLF_Approved__c != null && drawReqIterate.SLF_Approved__c != oldDrawReqMap.get(drawReqIterate.Id).SLF_Approved__c)){
                    uwIdSet.add(drawReqIterate.Underwriting__c);
                }
            }
            //Added as part of Orange - 3964 - Start
            // Commented as a part of 7260
            if(!uwIdSet.isEmpty()){
                List<Underwriting_File__c> updateUWList = new List<Underwriting_File__c>();
                List<Underwriting_File__c> uwList = new List<Underwriting_File__c>();
                uwList = [Select id,HIF_Ready_for_Review_Date_Time__c ,(Select id from Draw_Requests__r where Status__c = 'Approved' and 
                                           SLF_Approved__c = null  ),(select id from Tasks where Type= 'HIF Review' and Status !='Complete - Approved') from Underwriting_File__c where id in :uwIdSet];
                
               List<Task> uwtask = new List<Task>();
               // uwtask = [select id from Task where Underwriting_ID__c in : uwIdSet and Type= 'HIF Review' and Status !='Complete - Approved'];                           
                for(Underwriting_File__c uObj : uwList){
                    if(uObj.Draw_Requests__r.isEmpty() && !uObj.Tasks.isEmpty()){
                        uObj.HIF_Ready_for_Review_Date_Time__c = null;
                    }
                     updateUWList.add(uObj);               
                }
                if(!updateUWList.isEmpty()){
                    Database.update(updateUWList,false);
                }
            }
            //Added as part of Orange - 3964 - End
             
            if(!approvedDrawReqIds.isEmpty())
            {
                sendApprovalEmail(approvedDrawReqIds);
            }
            Map<id,double> uwIdAmountMap = new Map<id,double>();
            if(!uwIds.isEmpty()){
                AggregateResult[] groupedResults = [SELECT Underwriting__c, SUM(Amount__c) FROM Draw_Requests__c where Underwriting__c in :uwIds and SLF_Approved__c!= null GROUP BY Underwriting__c];
                for (AggregateResult ar : groupedResults)  {
                    if(updateUnderwritingMap.containsKey((ID)ar.get('Underwriting__c'))){
                        Underwriting_File__c underwritingFileRec = updateUnderwritingMap.get((ID)ar.get('Underwriting__c'));
                        underwritingFileRec.LT_Amount_Financed__c = (decimal)ar.get('expr0');
                        updateUnderwritingMap.put(underwritingFileRec.id,underwritingFileRec);
                    }else{
                        Underwriting_File__c underwritingFileRec = new Underwriting_File__c(id = (ID)ar.get('Underwriting__c'));
                        underwritingFileRec.LT_Amount_Financed__c = (decimal)ar.get('expr0');
                        updateUnderwritingMap.put(underwritingFileRec.id,underwritingFileRec);
                    }
                    
                }
            }
            Map<id,id> fundingMap = new Map<id,id>();
            Map<id,Funding_Data__c> fundMap = new Map<id,Funding_Data__c>();
            if(!approvedUWIds.isEmpty()){
                List<Funding_Data__c> fundingList= [Select id,Underwriting_ID__c, name from Funding_Data__c where Underwriting_ID__c IN :approvedUWIds];
                for(Funding_Data__c fundingData :fundingList){
                    fundingMap.put(fundingData.Underwriting_ID__c,fundingData.id);
                }
                for(Draw_Requests__c drawReqIterate : newDrawReqRecLst){
                    if(fundingMap.containsKey(drawReqIterate.Underwriting__c)){
                        Funding_Data__c data = new Funding_Data__c(id = fundingMap.get(drawReqIterate.Underwriting__c));
                        if(drawReqIterate.Level__c == '1')
                            data.Draw_1_ID__c = drawReqIterate.id;
                        else if(drawReqIterate.Level__c == '2'){
                            data.Draw_2_ID__c = drawReqIterate.id;
                        }else if(drawReqIterate.Level__c == '3'){
                            data.Draw_3_ID__c = drawReqIterate.id;
                        }
                        fundMap.put(fundingMap.get(drawReqIterate.Underwriting__c),data);
                    }
                }
                if(!fundMap.isEmpty()){
                    update fundMap.values();
                }
            }
         
            if(!drawReqLst.isEmpty())
                callTwilioUtil(drawReqLst);
            
            if(!updateUnderwritingMap.isEmpty())
                update updateUnderwritingMap.Values();
                
        }catch(Exception ex)
        {
            system.debug('### Exception in DrawRequestTriggerHandler.onAfterUpdate():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('DrawRequestTriggerHandler.onAfterUpdate()',ex.getLineNumber(),'onAfterUpdate()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from onAfterUpdate() of '+ DrawRequestTriggerHandler.class);
    }
    
    /**
    * Description: On Before Update
    *
    * @param newDrawReqRecLst   List of Draw_Requests__c records.
    * @param oldDrawReqMap      Map of Old Draw_Requests__c records.
    */
    public void onBeforeUpdate(Draw_Requests__c[] newDrawReqRecLst,Map<Id,Draw_Requests__c> oldDrawReqMap){
        try
        {
            set<id> UWIdSet = new set<id>();
            for(Draw_Requests__c drawReqIterate : newDrawReqRecLst){
                if(drawReqIterate.Status__c == 'Approved' && drawReqIterate.Status__c != oldDrawReqMap.get(drawReqIterate.Id).Status__c)
                {
                    UWIdSet.add(drawReqIterate.Underwriting__c);
                }
            }
            if(!UWIdSet.isEmpty())
            {
                Decimal sumDrawReq = 0.0;
                //Ravi: To update the Draw Request with Total Amount Drawn and Remaining Amount For Additional Payment as part of ORANGE-3386
                List<AggregateResult> drawReqGroupedResults = [select sum(Amount__c) from Draw_Requests__c where Status__c =: 'Approved' AND Underwriting__c IN: UWIdSet];
                if(!drawReqGroupedResults.isEmpty())
                {
                    for (AggregateResult agrResultIterate : drawReqGroupedResults)  {
                        sumDrawReq =  (Decimal)agrResultIterate.get('expr0');
                    }
                }
                
                for(Draw_Requests__c drawReqIterate : newDrawReqRecLst){
                    system.debug('sumDrawReq '+sumDrawReq);
                    system.debug('Amount__c '+drawReqIterate.Amount__c);
                    
                    if(null != sumDrawReq)
                        drawReqIterate.Total_Amount_Drawn__c = sumDrawReq + drawReqIterate.Amount__c;
                    else
                        drawReqIterate.Total_Amount_Drawn__c = drawReqIterate.Amount__c;
                    
                    drawReqIterate.Remaining_amount_for_additional_payment__c = drawReqIterate.Maximum_loan_amount__c - drawReqIterate.Total_Amount_Drawn__c;
                    
                }
            }
            
        }catch(Exception ex)
        {
            system.debug('### Exception in DrawRequestTriggerHandler.onBeforeUpdate():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('DrawRequestTriggerHandler.onBeforeUpdate()',ex.getLineNumber(),'onBeforeUpdate()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from onBeforeUpdate() of '+ DrawRequestTriggerHandler.class);
    }
    

    /**
    * Description: To send Draw Request approval email to customer
    *
    * @param drawReqApprovedIdSet   Draw Req Approved Ids.
    */
    public void sendApprovalEmail(set<Id> drawReqApprovedIdSet){
        try{
            system.debug('### Entred into DrawRequestTriggerHandler.sendApprovalEmail()');
            
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setReplyTo('support@sunlightfinancial.com');
            mail.setSenderDisplayName('Sunlight Financial Support');
            String body = '';

            mail.setSubject('Thank You For Authorizing Payment!');
            
            List<Draw_Requests__c>  drawRequestLst = [select Id,Primary_Applicant_Email__c,Installer_Account_Name__c,Customer_Name__c,Amount__c,Maximum_loan_amount__c,Total_Amount_Drawn__c,Combined_Loan_Amount__c,
            Underwriting__r.Opportunity__r.Max_Draw_Count__c,Underwriting__r.Opportunity__r.OpportunityID18Char__c,Remaining_amount_for_additional_payment__c,Project_Complete_Certification__c,
            Underwriting__r.Opportunity__r.Long_Term_APR__c,Underwriting__r.Opportunity__r.Home_Finance_Charge_Loan_Amount__c,Opp_Hash_Id__c,
            Underwriting__r.Opportunity__r.Combined_Loan_Amount__c,Underwriting__r.Opportunity__r.Total_of_Payments_Loan_Amount__c,
            Underwriting__r.Opportunity__c,Underwriting__r.Opportunity__r.SLF_Product__r.Product_Display_Name__c,
            Underwriting__r.Opportunity__r.Co_Applicant__c,Underwriting__r.Opportunity__r.Co_Applicant__r.FirstName,
            Underwriting__r.Opportunity__r.Co_Applicant__r.LastName,Underwriting__r.Opportunity__r.Install_Street__c,
            Underwriting__r.Opportunity__r.Install_City__c,Underwriting__r.Opportunity__r.Install_State_Code__c,
            Underwriting__r.Opportunity__r.Install_Postal_Code__c, Underwriting__r.Opportunity__r.Monthly_Payment__c, Underwriting__r.Opportunity__r.Escalated_Monthly_Payment_calc__c from Draw_Requests__c where Id IN: drawReqApprovedIdSet ];
            
            Draw_Requests__c  drawRequestRec = new Draw_Requests__c();
            if(!drawRequestLst.isEmpty())
                drawRequestRec = drawRequestLst[0];
            
            if(null != drawRequestRec && null != drawRequestRec.Primary_Applicant_Email__c)
            {
                List<Payment_Schedule_Max_Amount__c> paymentSchedules = new List<Payment_Schedule_Max_Amount__c>();
                
                paymentSchedules = [SELECT Amount__c,Months__c,Due_Text__c, Serial_No__c FROM Payment_Schedule_Max_Amount__c 
                                WHERE Quote__r.Is_Primary_Quote__c = true AND Quote__r.OpportunityId =: drawRequestRec.Underwriting__r.Opportunity__c ORDER BY Serial_No__c];
                
                DateTime loanDocSignedDt = system.Now();
                List<Box_Fields__c> objBoxFlds = new List<Box_Fields__c>();
                objBoxFlds = [SELECT id,Latest_LT_Loan_Agreement_Date_Time__c,Underwriting__c FROM Box_Fields__c WHERE Underwriting__r.Opportunity__c =: drawRequestRec.Underwriting__r.Opportunity__c];
                if(!objBoxFlds.isEmpty())
                    loanDocSignedDt=objBoxFlds[0].Latest_LT_Loan_Agreement_Date_Time__c;
                
                List<String> sendTo = new List<String>();
                sendTo.add(drawRequestRec.Primary_Applicant_Email__c);
                mail.setToAddresses(sendTo);
                
                List<String> ccTo = new List<String>();
                ccTo.add(label.Draw_Payment_Approval_Email);
                mail.setCcAddresses(ccTo);
                
                body +='<html>';
                body +='<table style="width: 50%; height: 200px;" border="0" cellspacing="5" cellpadding="5">';
                body +='<tbody>';
                      body +='<tr valign="top">';
                         body +='<td align="left"><img id="r1sp1" src="'+System.Label.Sunlight_Logo+'" alt="" border="0" /> </td>';
                body +='</tr>';
                      body +='<tr valign="top">';
                         body +='<td height="100"><table border="0" style="border-bottom:0" width="100%" cellspacing="0" cellpadding="0" align="left">';
                               body +='<tr valign="top">';
                                  body +='<td>&nbsp;</td>';
                               body +='</tr>';
                               body +='<tr valign="top">';
                                  body +='<td><p>Hi '+drawRequestRec.Customer_Name__c+',</p>';
                                     body +='<p>Thank you for your payment authorization for '+ drawRequestRec.Installer_Account_Name__c+'! For your reference, below is the payment request you approved:</p></td>';
                               body +='</tr>';
                            body +='</table></td>';
                      body +='</tr>';
                      body +='<tr>';
                         body +='<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">';
                            body +='<tr valign="top">';
                               body +='<td>Payment authorized to contractor:</td>';
                               if(null != drawRequestRec.Combined_Loan_Amount__c)
                                    body +='<td>'+formatCurrency(drawRequestRec.Combined_Loan_Amount__c)+'</td>';
                            body +='</tr>';
                            /* Commented by Dax as part 2019-12 draw request email changes
                            body +='<tr valign="top">';
                               body +='<td>Total requested loan amount:</td>';
                               if(null != drawRequestRec.Maximum_loan_amount__c)
                                    body +='<td>'+formatCurrency(drawRequestRec.Maximum_loan_amount__c)+'</td>';
                            body +='</tr>';
                            
                            if(drawRequestRec.Underwriting__r.Opportunity__r.Max_Draw_Count__c != 1)
                            {
                                body +='<tr valign="top">';
                                   body +='<td>Total payments authorized to contactor, including this payment:</td>';
                                   if(null != drawRequestRec.Total_Amount_Drawn__c)
                                        body +='<td>'+formatCurrency(drawRequestRec.Total_Amount_Drawn__c)+'</td>';
                                body +='</tr>';
                                body +='<tr valign="top">';
                                   body +='<td>Remaining amount for additional payment:</td>';
                                   if(null != drawRequestRec.Remaining_amount_for_additional_payment__c)
                                        body +='<td>'+formatCurrency(drawRequestRec.Remaining_amount_for_additional_payment__c)+'</td>';
                                body +='</tr>';
                            }
                            */
                         body +='</table>';
                      body +='</tr>';
                   body +='<br/>';
                    if(drawRequestRec.Project_Complete_Certification__c)
                    {
                      body +='<tr>';
                         body +='<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">';
                            body +='<tr>';
                               body +='<td colspan="2"><p>For your convenience, we have also updated your TRUTH IN LENDING ACT ("TILA") disclosures based on your loan information:</p></td>';
                            body +='</tr>';
                         body +='</table>';
                      body +='</tr>';
                      body +='<tr>';
                         body +='<table border="1" width="100%" style="border-bottom: 0px;" cellspacing="0" cellpadding="0" align="left">';
                            body +='<tbody>';
                               body +='<tr>';
                                  body +='<td colspan="6"><p align="center"> <strong>TRUTH IN LENDING ACT ("TILA") DISCLOSURES</strong> </p></td>';
                               body +='</tr>';
                               body +='<tr style = "border-bottom:none">';
                                  body +='<td width="25%" colspan="2" valign="top" style="border-bottom: 0px;" ><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>ANNUAL PERCENTAGE RATE </strong> </p>';
                                        body +='</tr>';
                                        body +='<tr>';
                                           body +='<p align="center"> The cost of your credit as a yearly rate. </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" colspan="2" valign="top" style="border-bottom: 0px;" ><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>FINANCE CHARGE</strong> </p>';
                                        body +='</tr>';
                                        body +='<tr>';
                                           body +='<p align="center"> The dollar amount the credit will cost you. </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" valign="top" style="border-bottom: 0px;" ><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                          body +='<p align="center"> <strong>AMOUNT FINANCED </strong> </p>';
                                        body +='</tr>';
                                        body +='<tr>';
                                           body +='<p align="center"> The amount of credit provided to you or on your behalf. </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" valign="top" style="border-bottom: 0px;" ><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>TOTAL OF PAYMENTS</strong> </p>';
                                        body +='</tr>';
                                        body +='<tr>';
                                          body +='<p align="center">The amount you will have paid after you have made all payments as scheduled.</p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                               body +='</tr>';
                           body +='</tbody>';
                         body +='</table>';
                         body +='<table border="1" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-top: 0px;" >';
                            body +='<tbody>';
                               body +='<tr>';
                                  body +='<td width="25%" colspan="2" valign="top" style="border-top: 0px;" ><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>'+drawRequestRec.Underwriting__r.Opportunity__r.Long_Term_APR__c +'%</strong> </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" colspan="2" valign="top" style="border-top: 0px;"><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>';
                                            if(null != drawRequestRec.Underwriting__r.Opportunity__r.Home_Finance_Charge_Loan_Amount__c) 
                                                body +=''+formatCurrency(drawRequestRec.Underwriting__r.Opportunity__r.Home_Finance_Charge_Loan_Amount__c);
                                              body +='</strong> </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" valign="top" style="border-top: 0px;"><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                           body +='<p align="center"> <strong>';
                                            if(null != drawRequestRec.Underwriting__r.Opportunity__r.Combined_Loan_Amount__c) 
                                                body +=''+formatCurrency(drawRequestRec.Underwriting__r.Opportunity__r.Combined_Loan_Amount__c);
                                          
                                              body +='</strong> </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                                  body +='<td width="25%" valign="top" style="border-top: 0px;"><table  cellspacing="0" cellpadding="0" width="100%" align="center">';
                                        body +='<tr>';
                                          body +='<p align="center"> <strong>';
                                            if(null != drawRequestRec.Underwriting__r.Opportunity__r.Total_of_Payments_Loan_Amount__c)
                                                body +=''+formatCurrency(drawRequestRec.Underwriting__r.Opportunity__r.Total_of_Payments_Loan_Amount__c);
                                             body +='</strong> </p>';
                                        body +='</tr>';
                                     body +='</table></td>';
                              body +='</tr>';
                              //Payment Schdule Section
                                //Start
                                    body +='<tr>';
                                    body +='<td width="590" colspan="6" valign="top">';
                                        body +='<p align="center">';
                                            body +='<strong>YOUR PAYMENT SCHEDULE WILL BE</strong>';
                                        body +='</p>';
                                    body +='</td>';
                                    body +='</tr>';
                                    body +='<tr>';
                                        body +='<td width="124" valign="top">';
                                            body +='<p align="center">';
                                                body +='<strong>Number of Payments</strong>';
                                            body +='</p>';
                                        body +='</td>';
                                        body +='<td width="124" colspan="2" valign="top">';
                                            body +='<p align="center">';
                                                body +='<strong>Amount of Payments </strong>';
                                            body +='</p>';
                                        body +='</td>';
                                        body +='<td width="343" colspan="3" valign="top">';
                                            body +='<p align="center">';
                                                body +='<strong>When Payments Are Due</strong>';
                                            body +='</p>';
                                        body +='</td>';
                                    body +='</tr>';
                                    for(Payment_Schedule_Max_Amount__c pmtSchdlIterate : PaymentSchedules)
                                    {
                                        if(pmtSchdlIterate.Serial_No__c == 1){
                                            body +='<tr>';
                                                body +='<td width="124" valign="top">';
                                                    body +='<p align="center">';
                                                        body +=''+pmtSchdlIterate.Months__c+'';
                                                    body +='</p>';
                                                body +='</td>';
                                                body +='<td width="124" colspan="2" valign="top">';
                                                    body +='<p align="center">';
                                                        if(null != drawRequestRec.Underwriting__r.Opportunity__r.Monthly_Payment__c)
                                                            body +=''+formatCurrency(drawRequestRec.Underwriting__r.Opportunity__r.Monthly_Payment__c);
                                                    body +='</p>';
                                                body +='</td>';
                                                body +='<td width="343" colspan="3" valign="top">';
                                                    body +='<p align="center">';
                                                        body +=''+pmtSchdlIterate.Due_Text__c+'';
                                                    body +='</p>';
                                                body +='</td>';
                                            body +='</tr>';
                                        }
                                        if(pmtSchdlIterate.Serial_No__c == 2){
                                            body +='<tr>';
                                                body +='<td width="124" valign="top">';
                                                    body +='<p align="center">';
                                                        body +=''+pmtSchdlIterate.Months__c+'';
                                                    body +='</p>';
                                                body +='</td>';
                                                body +='<td width="124" colspan="2" valign="top">';
                                                    body +='<p align="center">';
                                                        if(null != drawRequestRec.Underwriting__r.Opportunity__r.Escalated_Monthly_Payment_calc__c)
                                                            body +=''+formatCurrency(drawRequestRec.Underwriting__r.Opportunity__r.Escalated_Monthly_Payment_calc__c);
                                                    body +='</p>';
                                                body +='</td>';
                                                body +='<td width="343" colspan="3" valign="top">';
                                                    body +='<p align="center">';
                                                        body +=''+pmtSchdlIterate.Due_Text__c+'';
                                                    body +='</p>';
                                                body +='</td>';
                                            body +='</tr>';
                                        }
                                    }
                                //End
                                //Payment Schdule Section           
                            body +='</tbody>';
                         body +='</table>';
                      body +='</tr>';
                    }
                    
                    body +='<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">';
                    body +='<tr>';
                        body +='<td colspan="2">';
                            string dt = '';
                            if(null != loanDocSignedDt)
                                dt = loanDocSignedDt.format('MM/dd/YYYY');
                            body +='<p>See your Loan Agreement and Promissory Note dated &nbsp;'+dt;
                            body +='</apex:outputText>&nbsp; for additional information about nonpayment, default, prepayments and any other terms that govern this loan.</p>';
                            body +='<p>You will receive your first monthly statement within 30 days, which will include your outstanding balance, your monthly payment information, and how to make payments.</p>';
                        body +='</td>';
                        body +='</tr>';
                    body +='</table>';
                    
                   body +='<tr>';
                     // body +='<c:DrawRequestPaymentApprovalComponent opportunityId="'+drawRequestRec.Underwriting__r.Opportunity__c+'" isProjectComplete="false"/>';
                   body +='</tr>';
                   body +='<tr>';
                      body +='<td colspan="2" width="100%"><p>Questions? Please contact Sunlight Financial at (888) 850-3359 or support@sunlightfinancial.com or contact '+ drawRequestRec.Installer_Account_Name__c +' directly.</p></td>';
                   body +='</tr>';
                   body +='<br/>';
                   body +='<tr>';
                      body +='<td><p> Thank you, </p>';
                         body +='<p>The Sunlight Financial team </p></td>';
                   body +='</tr>';
                   body +='</tbody>';
                   
                body +='</table>';
                body +='<br/>';
                body +='<table width="50%" border="0" cellpadding="5" cellspacing="5">';
                   body +='<tbody>';
                     body +=' <tr valign="top">';
                         body +='<td colspan="2"><strong>Details of the transaction: </strong> </td>';
                      body +='</tr>';
                      body +='<tr valign="top">';
                         body +='<td width="30%">Product name:</td>';
                         body +='<td width="70%">'+drawRequestRec.Underwriting__r.Opportunity__r.SLF_Product__r.Product_Display_Name__c+'</td>';
                      body +='</tr>';
                      body +='<tr valign="top">';
                         body +='<td width="30%">Borrower name:</td>';
                         body +='<td width="70%">'+ drawRequestRec.Customer_Name__c +'</td>';
                      body +='</tr>';
                        if(null != drawRequestRec.Underwriting__r.Opportunity__r.Co_Applicant__c)
                        {
                            body +='<tr valign="top">';
                                body +='<td width="30%">Co-borrower name:</td>';
                                body +='<td width="70%">'+drawRequestRec.Underwriting__r.Opportunity__r.Co_Applicant__r.FirstName+' '; 
                                body +=''+drawRequestRec.Underwriting__r.Opportunity__r.Co_Applicant__r.LastName+'</td>';
                            body +='</tr>';
                        }
                      body +='<tr valign="top">';
                         body +='<td width="30%">Street address of project:</td>';
                         body +='<td width="70%">'+ drawRequestRec.Underwriting__r.Opportunity__r.Install_Street__c +'</td>';
                      body +='</tr>';
                      body +='<tr valign="top">';
                         body +='<td width="30%">City, state, and zip of project:</td>';
                         body +='<td width="70%">'+ drawRequestRec.Underwriting__r.Opportunity__r.Install_City__c+', '; 
                         body +=''+drawRequestRec.Underwriting__r.Opportunity__r.Install_State_Code__c +', ';
                          body +=''+drawRequestRec.Underwriting__r.Opportunity__r.Install_Postal_Code__c +'</td>';
                      body +='</tr>';
                   body +='</tbody>';
                body +='</table>';
                body +='<br/>';
                body +='<small>'+drawRequestRec.Underwriting__r.Opportunity__r.OpportunityID18Char__c+'</small>';
                body +='</html>';

                mail.setHtmlBody(body);

                mails.add(mail);
                system.debug('******mails*******'+mails);
                Messaging.sendEmail(mails);
                
                //upload approval email to box.com AND attach email to notes and attachment.
                //Start
                List<Attachment> attachList = new List<Attachment>();
                attachList.add(new Attachment(
                    Name = mail.getSubject() +' ' + (Datetime.now().format('yyyyMMdd_hhmmss')) + '.html',
                    ContentType = 'text/html',
                    Body = Blob.valueOf(body),
                    ParentId = drawRequestRec.Underwriting__r.Opportunity__c
                ));
                if (attachList.size() > 0)
                {
                    insert attachList;
                }

                Set<Id> attachmentIds = new Set<Id>();
                for(Attachment att : attachList)
                {
                    attachmentIds.add(att.Id);
                }
                AutomatedLoanConfirmationEmail.sendAttachmentsToBox (attachmentIds,false);
                //End
            }
        }catch(exception e){
            system.debug('### Exception in DrawRequestTriggerHandler.sendApprovalEmail():'+e.getLineNumber()+':'+ e.getMessage() + '###' +e.getStackTraceString());

            ErrorLogUtility.writeLog('DrawRequestTriggerHandler.sendApprovalEmail():',e.getLineNumber(),'sendApprovalEmail()',e.getMessage() + '###' +e.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(e,null,null,null,null));   
        }
        system.debug('### Exited from sendApprovalEmail() of '+DrawRequestTriggerHandler.class);
    }
    
    /**
    * Description:  Converting String to Date format.
    *
    * @param myDecimal  Decimal value.
    */
    public static string formatCurrency(Decimal myDecimal) {
        String decimalStrWithDollarSign = '';
        try{
            system.debug('### Entered into formatCurrency() of '+DrawRequestTriggerHandler.class);
            
            //this will give us the number with comma, e.g, 5,000,000.555
            String decimalStr = myDecimal.format();

            //this will give us the number with 2 decimal points, e.g, 5000000.56
            //String decimalStrWithScale = myDecimal.setScale(2);

            // this will give us the number with comma formatted and 2 decimal points, e.g, 5,000,000.56
           String decimalStrWithScaleFormat = (myDecimal.setScale(2).format().contains('.'))?myDecimal.setScale(2).format():(myDecimal.setScale(2).format()+'.00');

            //this will give us the number formatted as above but with additional $ sign, e.g, $5,000,000.56
            decimalStrWithDollarSign = string.format('${0}', new string[]{decimalStrWithScaleFormat});
            
        }catch(exception e){
            system.debug('### Exception in DrawRequestTriggerHandler.formatCurrency():'+e.getLineNumber()+':'+ e.getMessage() + '###' +e.getStackTraceString());

            ErrorLogUtility.writeLog('DrawRequestTriggerHandler.formatCurrency():',e.getLineNumber(),'formatCurrency()',e.getMessage() + '###' +e.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(e,null,null,null,null));   
        }
        system.debug('### Exited from formatCurrency() of '+DrawRequestTriggerHandler.class);
        return decimalStrWithDollarSign;
    }


}