@isTest
public class EquipmentDetailServiceImplTest {
    @testSetup private static void createTestData(){
        SLFUtilityDataSetup.initData();
        /* List<TriggerFlags__c> trgLst = new List<TriggerFlags__c>();

TriggerFlags__c trgAccflag = new TriggerFlags__c();
trgAccflag.Name ='Account';
trgAccflag.isActive__c =true;
trgLst.add(trgAccflag);

TriggerFlags__c trgConflag = new TriggerFlags__c();
trgConflag.Name ='Contact';
trgConflag.isActive__c =true;
trgLst.add(trgConflag);

TriggerFlags__c trgUserflag = new TriggerFlags__c();
trgUserflag.Name ='User';
trgUserflag.isActive__c =true;
trgLst.add(trgUserflag);

TriggerFlags__c trgOppflag = new TriggerFlags__c();
trgOppflag.Name ='Opportunity';
trgOppflag.isActive__c =true;
trgLst.add(trgOppflag);

TriggerFlags__c trgSystemDesnflag = new TriggerFlags__c();
trgSystemDesnflag.Name ='System_Design__c';
trgSystemDesnflag.isActive__c =true;
trgLst.add(trgSystemDesnflag);

TriggerFlags__c trgUnderwrtflag = new TriggerFlags__c();
trgUnderwrtflag.Name ='Underwriting_File__c';
trgUnderwrtflag.isActive__c =true;
trgLst.add(trgUnderwrtflag);

insert trgLst;

//get the account record type
Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      

Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
User u = [Select id, name, email from User where ProfileId = :p.Id limit 1];

Account acc = new Account();
acc.Name='Test Account';
acc.Installer_Email__c = 'test@gmail.com';
acc.Inspection_Enabled__c = true;
acc.Kitting_Enabled__c = true;
acc.Permit_Enabled__c = true;
acc.Kitting_Split__c = 10;
acc.Permit_Split__c = 10;
acc.Inspection_Split__c =10 ;
acc.M0_Split__c=20;
acc.M1_Split__c=20;
acc.M2_Split__c=30;
acc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
acc.BillingStateCode = 'CA';
acc.FNI_Domain_Code__c = 'TCU';
acc.Installer_Legal_Name__c='Bright planet Solar';
acc.Solar_Enabled__c = true;
insert acc;

//Insert Account record
Account personAcc = new Account();
personAcc.Name = 'SLFTest';
personAcc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
personAcc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
personAcc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
personAcc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
personAcc.BillingStateCode = 'CA';
personAcc.Installer_Legal_Name__c='Bright planet Solar';
personAcc.Solar_Enabled__c = true;
//personAcc.OwnerId = portalUser.Id;
insert personAcc;

Contact con = new Contact(FirstName = 'Sunlight',LastName ='Financial',AccountId = acc.Id);
insert con;

map<String, Id> roleMap = new map<String, Id>();
for(UserRole role:[select Id, DeveloperName from UserRole]){
roleMap.put(role.DeveloperName, role.Id);
}

User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,Hash_Id__c='123',
EmailEncodingKey='UTF-8', LastName='test', 
LanguageLocaleKey='en_US', 
LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
//UserRoleId = r.id,
timezonesidkey='America/Los_Angeles', 
username='testclass@mail.com',ContactId = con.Id);
insert portalUser;

Product__c prod = new Product__c();
prod.Installer_Account__c =acc.id;
prod.Long_Term_Facility_Lookup__c =acc.id;
prod.Name='testprod';
prod.FNI_Min_Response_Code__c=9;
prod.Product_Display_Name__c='test';
prod.Qualification_Message__c ='testmsg';
prod.Product_Loan_Type__c='Solar';
prod.State_Code__c ='CA';
prod.ST_APR__c = 2.99;
prod.Long_Term_Facility__c = 'TCU';
prod.APR__c = 2.99;
prod.ACH__c = true;
prod.NonACH_APR__c=2.99;
prod.Internal_Use_Only__c = false;
// prod.Product_Tier__c ='1';
//prod.Long_Term_Facility__c='TCU';
prod.LT_Max_Loan_Amount__c =1000;
prod.Term_mo__c = 120;
// prod.Is_Active__c= true;
prod.Product_Tier__c = '0';
insert prod;

//Insert opportunity record
List<Opportunity> oppList = new List<Opportunity>();
Opportunity personOpp = new Opportunity();
personOpp.name = 'personOpp';
personOpp.CloseDate = system.today();
personOpp.StageName = 'Qualified';
personOpp.AccountId = acc.id;
personOpp.Installer_Account__c = acc.id;
personOpp.Install_State_Code__c = 'CA';
personOpp.Install_Street__c ='Street';
personOpp.Install_City__c ='InCity';
personOpp.Combined_Loan_Amount__c =10000;
personOpp.Partner_Foreign_Key__c = 'TCU||abc123';
//opp.Approved_LT_Facility__c ='TCU';
personOpp.SLF_Product__c = prod.id;            
insert personOpp;

//Insert opportunity record
Opportunity opp = new Opportunity();
opp.name = 'OpName';
opp.CloseDate = system.today();
opp.StageName = 'Qualified';
opp.AccountId = personAcc.id;
opp.Installer_Account__c = acc.id;
opp.Install_State_Code__c = 'CA';
opp.Install_Street__c ='Street';
opp.Install_City__c ='InCity';
opp.Combined_Loan_Amount__c = 10000;
opp.Partner_Foreign_Key__c = 'TCU||123';
//opp.Approved_LT_Facility__c = 'TCU';
opp.SLF_Product__c = prod.id;
opp.Opportunity__c = personOpp.Id; 
opp.Block_Draws__c = false;
opp.Has_Open_Stip__c = 'False';
opp.All_HI_Required_Documents__c=true;
opp.Max_Draw_Count__c=3;
opp.ProductTier__c = '0';         
opp.Type_of_Residence__c  = 'Own';
opp.language__c = 'Spanish';
opp.Project_Category__c = 'Solar';
insert opp;

Underwriting_File__c undStpbt = new Underwriting_File__c();           
undStpbt.Opportunity__c = opp.id;
undStpbt.name='underwrite';
undStpbt.Approved_for_Payments__c = true;
insert undStpbt;

//Insert System Design Record
System_Design__c sysDesignRec = new System_Design__c();
//sysDesignRec.Name = 'Test Sys';
sysDesignRec.System_Cost__c = 11;
sysDesignRec.Opportunity__c = personOpp.Id;
sysDesignRec.Est_Annual_Production_kWh__c = 10;
sysDesignRec.Inverter_Count__c = 11;
//  sysDesignRec.Inverter_Make__c = '11';
sysDesignRec.Inverter_Model__c = '12';
//sysDesignRec.Inverter__c = 'TBD';
sysDesignRec.Module_Count__c = 10;
sysDesignRec.Module_Model__c = '11';
//sysDesignRec.System_Size_STC_kW__c = 12;
insert sysDesignRec;

List<Equipment_Manufacturer__c> eqList = new List<Equipment_Manufacturer__c>();
Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
equipRec1.End_Date__c = system.today()-1;
equipRec1.Activation_Date__c =system.today()-6;
equipRec1.Manufacturer_Type__c ='Mounting';
equipRec1.Manufacturer__c ='Unirac';
//insert equipRec1;
eqList.add(equipRec1);

Equipment_Manufacturer__c equipRec2 = new Equipment_Manufacturer__c();
equipRec2.Activation_Date__c =system.today();
equipRec2.End_Date__c =system.today()+6;
equipRec2.Manufacturer_Type__c ='Mounting';
equipRec2.Manufacturer__c ='Unirac';
//insert equipRec2;
eqList.add(equipRec2);

insert eqList;  */
        
    }
    private testMethod static void equipmentCreateTest(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE IsPersonAccount = true LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c,Partner_Foreign_Key__c from opportunity where AccountId =: acc.Id LIMIT 1]; 
        List<Equipment_Manufacturer__c> equipRecLst =[select id,Is_Active__c from Equipment_Manufacturer__c LIMIT 2];
        Equipment_Manufacturer__c equipRec = new Equipment_Manufacturer__c();
        Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
        for(Equipment_Manufacturer__c equipmentIterate : equipRecLst)
        {
            if(equipmentIterate.Is_Active__c)
                equipRec = equipmentIterate;
            else 
                equipRec1 = equipmentIterate;
        }
        List<Underwriting_File__c> underwritingLst  = [select Id,Opportunity__c,M0_Approval_Requested_Date__c, M1_Approval_Requested_Date__c, M2_Approval_Requested_Date__c, (select id, Box_Government_IDs_TS__c, Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c, Box_Loan_Agreements_TS__c, Box_Payment_Election_Form_TS__c,Box_Utility_Bills_TS__c,Box_Final_Designs_TS__c,Box_Communications_TS__c,Box_Approval_Letters_TS__c from Box_Fields__r),  
                                                       Opportunity__r.Installer_Account__r.M0_Required__c, Opportunity__r.Installer_Account__r.M1_Required__c,Opportunity__r.Installer_Account__r.M2_Required__c from Underwriting_File__c where Opportunity__r.Id =: opp.id limit 1];
        System_Design__c sysDsiRec = [Select id,Name,Battery_Capacity__c,Battery_Count__c,
                                      BatteryMake__c,Battery_Model__c,Est_Annual_Production_kWh__c,
                                      Inverter_Count__c,InverterMake__c,Inverter_Model__c,Module_Count__c,
                                      Module_Model__c,Tilt__c,Opportunity__c,System__c
                                      from System_Design__c where Opportunity__c =: opp.id];  
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> equipcreateMap = new Map<String, String>();
            Test.startTest();
            // Valid Senerio : with no Opportunity,Account ,system design ids, will creste new records
            string equipcreateReq = '{"projects":[{"id":"","isCreditAuthorized":true,"sendLinkEmail":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"93710","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            String equipcreateReq2 = '{"projects":[{"externalId":"'+opp.Partner_Foreign_Key__c+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq2,'getequipmentdetails');
            
            // Home Improvements 
            string equipcreateReq3 = '{"projects":[{"id":"","isCreditAuthorized":true,"productType":"Solar","term":"120","apr":"2.99","isACH":true,"projectCategory": "Home","sendLinkEmail":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"93710","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq3,'getequipmentdetails');
            
            String equipcreateReq4 = '{"projects":[{"hashId":"'+opp.Hash_Id__c+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            //MapWebServiceURI(equipcreateMap,equipcreateReq4,'getequipmentdetails');
            Test.stopTest();
        }
    } 
    private testMethod static void equipmentCreateTest2(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE IsPersonAccount = true LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity where AccountId =: acc.Id LIMIT 1]; 
        List<Equipment_Manufacturer__c> equipRecLst =[select id,Is_Active__c from Equipment_Manufacturer__c LIMIT 2];
        Equipment_Manufacturer__c equipRec = new Equipment_Manufacturer__c();
        Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
        for(Equipment_Manufacturer__c equipmentIterate : equipRecLst)
        {
            if(equipmentIterate.Is_Active__c)
                equipRec = equipmentIterate;
            else 
                equipRec1 = equipmentIterate;
        }
        List<Underwriting_File__c> underwritingLst  = [select Id,Opportunity__c,M0_Approval_Requested_Date__c, M1_Approval_Requested_Date__c, M2_Approval_Requested_Date__c,  (select id, Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c, Box_Loan_Agreements_TS__c, Box_Payment_Election_Form_TS__c,Box_Government_IDs_TS__c, Box_Utility_Bills_TS__c,Box_Final_Designs_TS__c,Box_Communications_TS__c,Box_Approval_Letters_TS__c from Box_Fields__r), 
                                                       Opportunity__r.Installer_Account__r.M0_Required__c, Opportunity__r.Installer_Account__r.M1_Required__c,Opportunity__r.Installer_Account__r.M2_Required__c from Underwriting_File__c where Opportunity__r.Id =: opp.id limit 1];
        System_Design__c sysDsiRec = [Select id,Name,Battery_Capacity__c,Battery_Count__c,
                                      BatteryMake__c,Battery_Model__c,Est_Annual_Production_kWh__c,
                                      Inverter_Count__c,InverterMake__c,Inverter_Model__c,Module_Count__c,
                                      Module_Model__c,Tilt__c,Opportunity__c,System__c
                                      from System_Design__c where Opportunity__c =: opp.id];  
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> equipcreateMap = new Map<String, String>();
            
            Test.startTest();
            //valid system design id            
            String equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            // valid Senerio : With NY zip codes
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If moduleMake is not an approved manufacturer                 
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"12458458","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //If inverterMake is not an approved manufacturer                   
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"12548585","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //If batteryMake is not an approved manufacturer                    
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"12458568","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If groundMountManufacturer is not an approved manufacturer                    
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"1245215","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If groundMountManufacturer is not active                  
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec1.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If inverterMake is not Active Manufacturer
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec1.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If moduleMake is not Active Manufacturer
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec1.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');            
            Test.stopTest();
            
            //If batteryMake is not Active Manufacturer
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec1.id+'","batteryModel":"test model","groundMountManufacturer":"","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //batteryMake,batteryModel not null and battery capacity negative
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"-10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //batterycount negative
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"-10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //moduleCount negative
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":-10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            sysDsiRec.M1_Request__c =true;
            update sysDsiRec;
            
            //valid system design id            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
        }
    }  
    private testMethod static void equipmentCreateTest3(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE IsPersonAccount = true LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity where AccountId =: acc.Id LIMIT 1]; 
        List<Equipment_Manufacturer__c> equipRecLst =[select id,Is_Active__c from Equipment_Manufacturer__c LIMIT 2];
        Equipment_Manufacturer__c equipRec = new Equipment_Manufacturer__c();
        Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
        for(Equipment_Manufacturer__c equipmentIterate : equipRecLst)
        {
            if(equipmentIterate.Is_Active__c)
                equipRec = equipmentIterate;
            else 
                equipRec1 = equipmentIterate;
        }
        List<Underwriting_File__c> underwritingLst  = [select Id,Opportunity__c,M0_Approval_Requested_Date__c, M1_Approval_Requested_Date__c, M2_Approval_Requested_Date__c,  (select id,Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c, Box_Loan_Agreements_TS__c, Box_Payment_Election_Form_TS__c, Box_Government_IDs_TS__c, Box_Utility_Bills_TS__c,Box_Final_Designs_TS__c,Box_Communications_TS__c,Box_Approval_Letters_TS__c from Box_Fields__r),  
                                                       Opportunity__r.Installer_Account__r.M0_Required__c, Opportunity__r.Installer_Account__r.M1_Required__c,Opportunity__r.Installer_Account__r.M2_Required__c from Underwriting_File__c where Opportunity__r.Id =: opp.id limit 1];
        System_Design__c sysDsiRec = [Select id,Name,Battery_Capacity__c,Battery_Count__c,
                                      BatteryMake__c,Battery_Model__c,Est_Annual_Production_kWh__c,
                                      Inverter_Count__c,InverterMake__c,Inverter_Model__c,Module_Count__c,
                                      Module_Model__c,Tilt__c,Opportunity__c,System__c
                                      from System_Design__c where Opportunity__c =: opp.id];  
        
        System.runAs(loggedInUsr[0])
        {
            
            
            Map<String, String> equipcreateMap = new Map<String, String>();
            
            
            String equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"testing","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            
            // valid Senerio : With term provided
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","term":"120","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            test.starttest();
            // valid Senerio : With no mailing and residence address
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //If age<18                 
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2010-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //If DOB is Invalid         
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"20-1007-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //If isprimary false                
            equipcreateReq = '{"projects":[{"id":"","isCreditAuthorized":true,"sendLinkEmail":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"95486","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //If isprimary not provided             
            equipcreateReq = '{"projects":[{"id":"","isCreditAuthorized":true,"sendLinkEmail":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"95486","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            //Invalid account id                
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"123458","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails'); 
            
            //invalid system design id          
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"123456","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            
            
            // Valid Senerio : with no Opportunity,Account ,system design ids, will creste new records
            equipcreateReq = '{"projects":[{"id":"","isCreditAuthorized":true"sendLinkEmail":true,"term":"120","apr":"2.99","isACH":true,"installStreet":"1730 E SHAW AVE","installCity":"FRESNO","installStateName":"California","installZipCode":"93710","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            Test.stopTest();
            
        }
    } 
    private testMethod static void equipmentCreateTest4(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE IsPersonAccount = true LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity where AccountId =: acc.Id LIMIT 1]; 
        List<Equipment_Manufacturer__c> equipRecLst =[select id,Is_Active__c from Equipment_Manufacturer__c LIMIT 2];
        Equipment_Manufacturer__c equipRec = new Equipment_Manufacturer__c();
        Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
        for(Equipment_Manufacturer__c equipmentIterate : equipRecLst)
        {
            if(equipmentIterate.Is_Active__c)
                equipRec = equipmentIterate;
            else 
                equipRec1 = equipmentIterate;
        }
        List<Underwriting_File__c> underwritingLst  = [select Id,Opportunity__c,M0_Approval_Requested_Date__c, M1_Approval_Requested_Date__c, M2_Approval_Requested_Date__c,  (select id,Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c, Box_Loan_Agreements_TS__c, Box_Payment_Election_Form_TS__c, Box_Government_IDs_TS__c, Box_Utility_Bills_TS__c,Box_Final_Designs_TS__c,Box_Communications_TS__c,Box_Approval_Letters_TS__c from Box_Fields__r), 
                                                       Opportunity__r.Installer_Account__r.M0_Required__c, Opportunity__r.Installer_Account__r.M1_Required__c,Opportunity__r.Installer_Account__r.M2_Required__c from Underwriting_File__c where Opportunity__r.Id =: opp.id limit 1];
        System_Design__c sysDsiRec = [Select id,Name,Battery_Capacity__c,Battery_Count__c,
                                      BatteryMake__c,Battery_Model__c,Est_Annual_Production_kWh__c,
                                      Inverter_Count__c,InverterMake__c,Inverter_Model__c,Module_Count__c,
                                      Module_Model__c,Tilt__c,Opportunity__c,System__c
                                      from System_Design__c where Opportunity__c =: opp.id];  
        
        System.runAs(loggedInUsr[0])
        {
            
            
            Map<String, String> equipcreateMap = new Map<String, String>();
            
            // valid Senerio : With valid Opportunity id
            String equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            // Valid Senerio : with no Opportunity,Account ,system design ids, will creste new records
            equipcreateReq = '{"projects":[{"id":"","isCreditAuthorized":true,"sendLinkEmail":true,"term":"120","apr":"2.99","isACH":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            underwritingLst[0].M1_Approval_Requested_Date__c = system.today();
            update underwritingLst[0];
            test.starttest();
            //valid system design id            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","term":"120","apr":"2.99","isACH":true,"productType":"Solar","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","term":"120","apr":"2.99","isACH":true,"productType":"SolarPlus Roof","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","term":"120","apr":"2.99","isACH":true,"productType":"Battery Only","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","language":"English","term":"120","apr":"2.99","isACH":true,"productType":"Battery Only","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","totalLoanAmount":15000,"term":"120","apr":"2.99","isACH":true,"productType":"Battery Only","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            
            underwritingLst[0].M1_Approval_Date__c = system.today();
            update underwritingLst[0];
            
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            
            opp.StageName='Closed Won';
            update opp;
            equipcreateReq = '{"projects":[{"id":"'+opp.id+'","language":"English","term":"120","apr":"2.99","isACH":true,"productType":"Battery Only","systemDesigns":[{"id":"","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq,'getequipmentdetails');
            test.stoptest();
        }
    }
    private testMethod static void equipmentCreateTest5(){
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id,Risk_Based_Pricing__c,Credit_Waterfall__c FROM Account WHERE IsPersonAccount = true LIMIT 1]; 
        
        Opportunity opp = [select Id,Name,Hash_Id__c,Partner_Foreign_Key__c from opportunity where AccountId =: acc.Id LIMIT 1]; 
        system.debug('#### opp-->:'+opp.Partner_Foreign_Key__c);
        List<Equipment_Manufacturer__c> equipRecLst =[select id,Is_Active__c from Equipment_Manufacturer__c LIMIT 2];
        Equipment_Manufacturer__c equipRec = new Equipment_Manufacturer__c();
        Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
        for(Equipment_Manufacturer__c equipmentIterate : equipRecLst)
        {
            if(equipmentIterate.Is_Active__c)
                equipRec = equipmentIterate;
            else 
                equipRec1 = equipmentIterate;
        }
        List<Underwriting_File__c> underwritingLst  = [select Id,Opportunity__c,M0_Approval_Requested_Date__c, M1_Approval_Requested_Date__c, M2_Approval_Requested_Date__c,  (select id, Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c, Box_Loan_Agreements_TS__c, Box_Payment_Election_Form_TS__c,Box_Government_IDs_TS__c, Box_Utility_Bills_TS__c,Box_Final_Designs_TS__c,Box_Communications_TS__c,Box_Approval_Letters_TS__c from Box_Fields__r),
                                                       Opportunity__r.Installer_Account__r.M0_Required__c, Opportunity__r.Installer_Account__r.M1_Required__c,Opportunity__r.Installer_Account__r.M2_Required__c from Underwriting_File__c where Opportunity__r.Id =: opp.id limit 1];
        System_Design__c sysDsiRec = [Select id,Name,Battery_Capacity__c,Battery_Count__c,
                                      BatteryMake__c,Battery_Model__c,Est_Annual_Production_kWh__c,
                                      Inverter_Count__c,InverterMake__c,Inverter_Model__c,Module_Count__c,
                                      Module_Model__c,Tilt__c,Opportunity__c,System__c
                                      from System_Design__c where Opportunity__c =: opp.id];  
        
        System.runAs(loggedInUsr[0])
        {
            Map<String, String> equipcreateMap = new Map<String, String>();
            Test.startTest();
            String equipcreateReq4='';
            acc.Risk_Based_Pricing__c=True;
            acc.Credit_Waterfall__c=True;
            Update acc;
            
            equipcreateReq4 = '{"projects":[{"hashId":"'+opp.Hash_Id__c+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq4,'getequipmentdetails');
            
            equipcreateReq4 = '{"projects":[{"hashId":"'+opp.Hash_Id__c+'","id":"'+opp.Id+'","isCreditAuthorized":true,"sendLinkEmail":true,"applicants":[{"id":"'+acc.id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1965-07-13","annualIncome":10050}],"systemDesigns":[{"id":"'+sysDsiRec.id+'","azimuth":180.25,"systemSizeAc":40.48,"batteryCapacity":"10","batteryCount":"10","batteryMake":"'+equipRec.id+'","batteryModel":"test model","groundMountManufacturer":"'+equipRec.id+'","groundMountType":"Pole","taxLiabilityPercentageCap":12,"isLowIncome":false,"locallyManufacturedComponents":false,"rmIdLocalContractorAndManufacturer":"textvlaue","systemCostMinusIncentives":65500,"recRetained":"Yes","systemPayments":316.45,"estAnnualProductionkwh":"29581","inverterCount":200,"inverterMake":"'+equipRec.id+'","inverterModel":"test","moduleCount":10,"moduleMake":"'+equipRec.id+'","moduleModel":"SW-250-US-H","systemSize":25.909,"tilt":30}]}]}';
            MapWebServiceURI(equipcreateMap,equipcreateReq4,'getequipmentdetails');
            
            
            Test.stopTest();
        }
    }
    /**
* Description: used for Map Webservice URI for any Object
*/
    Public Static void MapWebServiceURI(Map<String, String> pricingMap,string jsonString,string uriPeram){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/api/'+uriPeram;
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        if(string.isNotBlank(jsonString))
        {
            
            req.requestBody = Blob.valueof(jsonString); // Add JSON Message as a POST   
        }else{
            JSONGenerator gen = JSON.createGenerator(true);
            gen.writeStartObject();
            
            for(String str : pricingMap.Keyset()){
                gen.writeStringField(str,pricingMap.get(str));
            }
            gen.writeEndObject();
            req.requestBody = Blob.valueof(gen.getAsString()); // Add JSON Message as a POST    
        }
        IRestResponse resWrap = SLFRestDispatch.doPost();  
        
        //  ResponseWrapper resW = SLFRestDispatch.doGet(); 
    }
}