/**
* Description: Credit related integration logic .
*
*   Modification Log :
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Adithya Sarma           07/10/2017          Created
******************************************************************************************/

public class FetchProjectsDataServiceImpl extends RestDataServiceBase{
    static Integer totalAtRisk = 0;
    static Date currentDate = Date.Today();
    static Datetime queryDateTime = system.now().addDays(60);
    static Date queryDateExp30;
    static Date queryDateExp10;
    /**
    * Description: Convert out response from salesforce sobject to wrapper (JSON)
    *
    * @param sObj           Convert the sobject record to bean.
    * @param status         Status of the record like Success/Fail while create/update/delete/upsert operation.
    * @param msg            Each record specific message, if success/fail.
    * return null           IRestResponse returns object specific bean based on the consumer.
    */
    public override IRestResponse transformOutput(IDataObject stsDtObj){
        system.debug('### Entered into transformOutput() of '+FetchProjectsDataServiceImpl.class);
        
        UnifiedBean reqData = (UnifiedBean)stsDtObj; 
        system.debug('### reqData '+reqData);
        
        UnifiedBean unifiedBean = new UnifiedBean(); 
        unifiedBean.projects = new List<UnifiedBean.OpportunityWrapper>();
        //unifiedBean = reqData ;
        unifiedBean.error = new list<UnifiedBean.errorWrapper>();
        
        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        projectWrap.applicants = new List<UnifiedBean.ApplicantWrapper>();
        projectWrap.stips = new List<UnifiedBean.StipsAndStatusWrapper>();
        projectWrap.credits = new List<UnifiedBean.CreditsWrapper>();
        projectWrap.systemDesigns = new List<UnifiedBean.SystemDesignWrapper>();
        projectWrap.applicants = new List<UnifiedBean.ApplicantWrapper>();
        List<Account> accLst = new List<Account>();
        
        IRestResponse iRestRes;
        
        
        string errMsg = '';
        list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
            Savepoint sp = Database.setSavepoint();
        try
        {   
            Set<id> oppIds = new Set<id>();
            if(null != reqData.pageNumber && null != reqData.numberOfRecords)
            {
                Integer offset;
                if(reqData.pageNumber == 1 || reqData.pageNumber == 0){
                    offset =0;
                }else{
                    offset= (reqData.pageNumber-1)*reqData.numberOfRecords;
                }
                
                System.debug('### offset '+offset);
                /*if(offset>2000){
                iolist = new list<DataValidator.InputObject>{};
                errMsg = 'Results could not be returned due to large dataset, please add filters to your request.';

                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                unifiedBean.error.add(errorMsg);
                unifiedBean.returnCode = '387';
                iRestRes = (IRestResponse)unifiedBean;
                return iRestRes;
                }*/
                
                List<String> filterCondition = new List<String>();
                if(string.isBlank(reqData.filter)){
                    errMsg = ErrorLogUtility.getErrorCodes('214', null);
                    unifiedBean.returnCode = '214';                     
                }else{
                    String riskCount ='';
                    integer  count;
                    String SearchValue;
                    String SearchidValue;
                    integer numberOfRecords = reqData.numberOfRecords;
                    List<Underwriting_File__c> underWritingLst = new List<Underwriting_File__c>();
                    if(reqData.filter.toLowerCase() == 'dashboard'){
                        
                        String countQueryString = 'SELECT count() from Underwriting_File__c WHERE Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\'';
                        String queryString = 'SELECT Opportunity__c, Opportunity__r.Partner_FOReign_Key__c, Opportunity__r.Account.id, Opportunity__r.Account.firstName,'
                            +'Opportunity__r.Account.PersonEmail, Opportunity__r.Account.lastName, Opportunity__r.Account.Phone,Opportunity__r.Account.ShippingStreet, Opportunity__r.Account.ShippingCity,Opportunity__r.Credit_Decision_Date__c,' 
                            +'Opportunity__r.Account.ShippingStateCode, Opportunity__r.Account.ShippingState, Opportunity__r.Account.ShippingCountry, Opportunity__r.Account.ShippingPostalCode,'
                            +'Opportunity__r.Co_Applicant__r.id, Opportunity__r.Co_Applicant__r.firstName, Opportunity__r.Co_Applicant__r.middleName,Opportunity__r.Co_Applicant__r.PersonEmail,' 
                            +'Opportunity__r.Co_Applicant__r.lastName, Opportunity__r.Co_Applicant__r.Phone, Opportunity__r.Co_Applicant__r.ShippingStreet,'
                            +'Opportunity__r.Co_Applicant__r.ShippingCity, Opportunity__r.Co_Applicant__r.ShippingStateCode, Opportunity__r.Co_Applicant__r.ShippingState,Opportunity__r.Account.middleName,' 
                            +'Opportunity__r.Co_Applicant__r.ShippingCountry, Opportunity__r.Co_Applicant__r.ShippingPostalCode from Underwriting_File__c WHERE Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\'';
                        boolean hasCreditDeclinedLT7 = false; 
                        boolean hasCreditDeclinedLT30 = false; //Added by Adithya as part of 3470
                        boolean hasCreditDeclined = false;
                        // Added by venkat as part of ORANGE - 1236 - Start 
                        if(reqData.riskCategory != null && !reqData.riskCategory.isEmpty()){
                            Map<String,String> riskCatQueryMap= new Map<String,String>();
                            riskCatQueryMap = getRiskQueryString(reqData);
                            
                            if(!riskCatQueryMap.isEmpty()){
                                countQueryString +=riskCatQueryMap.get('STR_COUNT');
                                queryString +=riskCatQueryMap.get('STR_QUERY');
                            }  
                        }
                        
                        if(String.isBlank(reqData.projectCategory) || reqData.projectCategory == 'Solar'){
                            Date currentSolarDate = Date.Today();
                            Date solarDate = currentSolarDate.addDays(30);
                            
                            riskCount = 'SELECT count() from Underwriting_File__c WHERE Opportunity__r.Project_Category__c =\'Solar\' AND Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\' AND Project_Status__c !=\'Project Withdrawn\' AND Project_Status__c !=\'Project Completed\'  AND Opportunity__r.StageName !=\'Credit Declined\' AND Project_Status_Detail__c !=\'M2 - In Review\' AND ((Opportunity__r.Credit_Expiration_Date__c!=null AND M0_Approval_Date__c!=null AND M1_Approval_Date__c=null AND M0_Approval_Requested_Date__c!=null  AND Opportunity__r.Credit_Expiration_Date__c <=:solarDate AND Opportunity__r.Credit_Expiration_Date__c >:currentSolarDate) OR (M1_Approval_Date__c!=null AND M2_Approval_Date__c=null AND M1_Approval_Date__c < LAST_N_DAYS:60 ))';
                            //totalAtRisk = Database.countQuery(riskCount);
                        }  
                        //Updated By Adithya on 8/22/2019 as part of ORANGE-6829
                        //start
                        if( String.isNotBlank(reqData.projectCategory) && reqData.projectCategory == 'Home'){
                            Date currentHomeDate = Date.Today();
                            Date homeDate = currentHomeDate.addDays(30);
                            
                            riskCount = 'SELECT count() from Underwriting_File__c WHERE Opportunity__r.Project_Category__c =\'Home\' AND Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\' AND Project_Status__c !=\'Project Withdrawn\' AND Project_Status__c !=\'Project Completed\'  AND Opportunity__r.StageName !=\'Credit Declined\' AND ((Opportunity__r.Credit_Expiration_Date__c!=null AND Opportunity__r.Credit_Expiration_Date__c <=:homeDate AND Opportunity__r.Credit_Expiration_Date__c >:currentHomeDate ))';
                            //totalAtRisk = Database.countQuery(riskCount);
                        }   
                        //End
                        // Added by venkat as part of ORANGE - 1236 - End
                        
                        if(reqData.stage != null && !reqData.stage.isEmpty()){
                            List<String> projectStageFilters = reqData.stage;
                            System.debug('###projectStageFilters--'+projectStageFilters);
                            if(projectStageFilters != null && projectStageFilters.size()>0){
                                countQueryString += ' AND (Opportunity__r.StageName IN:projectStageFilters';
                                queryString += ' AND (Opportunity__r.StageName IN:projectStageFilters';
                                
                                //added by Adithya for ORANGE-1636
                                //Start
                                for(string strStage : projectStageFilters)
                                {
                                    if(strStage == 'Credit Declined')
                                        hasCreditDeclined = true;
                                }
                                
                                for(string strStage : projectStageFilters)
                                {
                                    if(strStage == 'Credit Declined LT7' && hasCreditDeclined == false)
                                        hasCreditDeclinedLT7 = true;
                                    
                                    //Added by Adithya as part of 3470
                                    if(strStage == 'Credit Declined LT30' && hasCreditDeclined == false)
                                        hasCreditDeclinedLT30 = true;
                                }
                                if(hasCreditDeclinedLT30)//Added by Adithya as part of 3470
                                {
                                    Date creditDecisionDateLT30 = system.Today().addDays(-29);
                                    system.debug('******creditDecisionDateLT30****'+creditDecisionDateLT30);
                                    countQueryString += ' OR (Opportunity__r.Credit_Decision_Date__c >: creditDecisionDateLT30 AND Opportunity__r.StageName = \'Credit Declined\'))';
                                    
                                    queryString += ' OR (Opportunity__r.Credit_Decision_Date__c >=: creditDecisionDateLT30 AND Opportunity__r.StageName = \'Credit Declined\'))';
                                }else if(hasCreditDeclinedLT7){
                                    Date creditDecisionDateLT7 = system.Today().addDays(-6);
                                    system.debug('*****creditDecisionDateLT7*****'+creditDecisionDateLT7);
                                    countQueryString += ' OR (Opportunity__r.Credit_Decision_Date__c >=: creditDecisionDateLT7 AND Opportunity__r.StageName = \'Credit Declined\'))';
                                    
                                    queryString += ' OR (Opportunity__r.Credit_Decision_Date__c >=: creditDecisionDateLT7 AND Opportunity__r.StageName = \'Credit Declined\'))';
                                } else{
                                    countQueryString += ')';
                                    queryString += ')';
                                }
                                 //Added for Orange-6819
                                //if(projectStageFilters.contains('Closed Won')){ Udaya Kiran Orange-7429
                                if(null != reqData.projectStatus && !reqData.projectStatus.isEmpty()){
                                    List<String> projectStusFilters = reqData.projectStatus;
                                    if(projectStageFilters.contains('Closed Won') && !projectStusFilters.contains('Project Withdrawn')){
                                        queryString += ' AND Project_Status__c !=\'Project Withdrawn\'' ;
                                    }
                                }
                                //end
                                
                            }
                            
                        }
                        System.debug('###countQueryString--'+countQueryString);
                        System.debug('###queryString--'+queryString);
                        if(reqData.hasOpenStip != null && !reqData.hasOpenStip.isEmpty()){
                            List<String> hasOpenStipFilters = reqData.hasOpenStip;
                            System.debug('###hasOpenStipFilters--'+hasOpenStipFilters);
                            if(hasOpenStipFilters != null && hasOpenStipFilters.size()>0){
                                countQueryString += ' AND Opportunity__r.Has_Open_Stip__c IN:hasOpenStipFilters';
                                queryString += ' AND Opportunity__r.Has_Open_Stip__c IN:hasOpenStipFilters';
                            }
                        }
                        //Added by venkat on 10/25/2018 as part of ORANGE-1392 -Start
                        if(reqData.hasInstallerOpenStip != null && !reqData.hasInstallerOpenStip.isEmpty()){
                            List<String> hasInstallerOpenStipFilters = reqData.hasInstallerOpenStip;
                            System.debug('###hasInstallerOpenStipFilters--'+hasInstallerOpenStipFilters);
                            if(hasInstallerOpenStipFilters != null && hasInstallerOpenStipFilters.size()>0){
                                countQueryString += ' AND Opportunity__r.Has_Open_Installer_Only_Stip__c IN:hasInstallerOpenStipFilters';
                                queryString += ' AND Opportunity__r.Has_Open_Installer_Only_Stip__c IN:hasInstallerOpenStipFilters';
                            }
                        }
                        if(reqData.hasCustomerInstallerOpenStip != null && !reqData.hasCustomerInstallerOpenStip.isEmpty()){
                            List<String> hasCustomerOpenStipFilters = reqData.hasCustomerInstallerOpenStip;
                            System.debug('###hasCustomerOpenStipFilters--'+hasCustomerOpenStipFilters);
                            if(hasCustomerOpenStipFilters != null && hasCustomerOpenStipFilters.size()>0){
                                countQueryString += ' AND Opportunity__r.Has_Open_Customer_and_Installer_Type_Sti__c IN:hasCustomerOpenStipFilters';
                                queryString += ' AND Opportunity__r.Has_Open_Customer_and_Installer_Type_Sti__c IN:hasCustomerOpenStipFilters';
                            }
                        }                       
                        //Added by venkat on 10/25/2018 as part of ORANGE-1392 - End
                        
                        //Added by Deepika on 11/28/2018 as part of ORANGE - 1594 - Start
                        if(String.isBlank(reqData.projectCategory) || reqData.projectCategory == 'Solar'){
                            countQueryString += ' AND (Opportunity__r.Project_Category__c = \'Solar\' OR Opportunity__r.Project_Category__c = null OR Opportunity__r.Project_Category__c = \'\')';
                            queryString += ' AND (Opportunity__r.Project_Category__c = \'Solar\' OR Opportunity__r.Project_Category__c = null OR Opportunity__r.Project_Category__c = \'\')';
                        }else{
                            countQueryString += ' AND Opportunity__r.Project_Category__c = \'Home\'';
                            queryString += ' AND Opportunity__r.Project_Category__c = \'Home\'';
                        }
                        //Added by Deepika on 11/28/2018 as part of ORANGE - 1594 - End
                        
                        Boolean subquerycheck = false;
                        String StatusDetail = '';
                        if(reqData.projectStatusDetail != null && !reqData.projectStatusDetail.isEmpty()){
                            List<String> projectStatusDetailFilters = reqData.projectStatusDetail;
                            System.debug('###projectStatusDetailFilters--'+projectStatusDetailFilters);
                            if(projectStatusDetailFilters != null && projectStatusDetailFilters.size()>0){
                                if(projectStatusDetailFilters.contains('')){
                                    StatusDetail = ' AND (Project_Status_Detail__c IN:projectStatusDetailFilters OR Project_Status_Detail__c=NULL)';
                                }else{
                                    StatusDetail = ' AND Project_Status_Detail__c IN:projectStatusDetailFilters';
                                }
                                subquerycheck = true;
                            }
                        }
                        
                        // Added By Udaya Kiran as part of the ticket 1877
                                
                                String changeOrderPend = '';
                                String changeOrderActi = '';
                                String changeOrderNULL = '';
                                String changeOrderDetail = '';
                                if(reqData.changeOrderStatus != null && !reqData.changeOrderStatus.isEmpty()){
                                    for(String str : reqData.changeOrderStatus){
                                        if(str == 'Active'){
                                           // changeOrderActi = ' (Opportunity__r.Change_Order_Status__c = \'Active\' AND CO_Approval_Date__c = NULL)';
                                            changeOrderDetail = changeOrderDetail + ' (Opportunity__r.Change_Order_Status__c = \'Active\' AND CO_Approval_Date__c = NULL) OR';
                                        } else if(str == 'Pending')
                                        {
                                           // changeOrderPend = ' Opportunity__r.Change_Order_Status__c = \'Pending\'';
                                            changeOrderDetail = changeOrderDetail + ' (Opportunity__r.Change_Order_Status__c = \'Pending\') OR';
                                        } else if(str.equalsIgnoreCase('Active - Docs Needed'))
                                        {
                                            changeOrderDetail = changeOrderDetail + ' (Opportunity__r.Change_Order_Status__c = \'Active\' AND CO_Approval_Date__c = NULL AND Project_Status_Detail__c = \'M0 - Documents Needed\') OR'; 
                                        } else if(str.equalsIgnoreCase('Active - Need Approval Request'))
                                        {
                                            changeOrderDetail = changeOrderDetail + ' (Opportunity__r.Change_Order_Status__c = \'Active\' AND CO_Approval_Date__c = NULL AND Project_Status_Detail__c != \'M0 - Documents Needed\' AND CO_Requested_Date__c = NULL) OR';
                                        } else if(str.equalsIgnoreCase('Active - In Review'))
                                        {
                                            changeOrderDetail = changeOrderDetail + ' (Opportunity__r.Change_Order_Status__c = \'Active\' AND CO_Approval_Date__c = NULL AND CO_Requested_Date__c != NULL) OR';
                                        } else if(str == '' || str == 'NULL')
                                        {
                                            changeOrderNULL = ' (Opportunity__r.Change_Order_Status__c = NULL) OR';
                                        }
                                    }
                                    
                                    if(changeOrderDetail != '' && changeOrderDetail != NULL)
                                    {
                                        changeOrderDetail = ' AND (' + changeOrderDetail.removeEnd(' OR') +')';
                                    }
                                 /*   
                                    if(changeOrderPend != '' && changeOrderActi != '')
                                    {
                                        changeOrderDetail = ' AND' +'(' +changeOrderActi + ' OR' +changeOrderPend + ')';
                                    }
                                    else if(changeOrderActi != '')
                                    {
                                        changeOrderDetail = ' AND' + changeOrderActi;
                                    }
                                    else if(changeOrderPend != '')
                                    {
                                        changeOrderDetail = ' AND'+ changeOrderPend;
                                    }
                                    else if(changeOrderNULL != '')
                                    {
                                        changeOrderDetail = ' AND'+ changeOrderNULL;
                                    }*/
                                    subquerycheck = true;
                                }
                        // Added By Udaya Kiran as part of the ticket 1877
                        String projectStatus = '';
                        if(reqData.projectStatus != null && !reqData.projectStatus.isEmpty()){
                            List<String> projectStatusFilters = reqData.projectStatus;
                            System.debug('###projectStatusFilters--'+projectStatusFilters);
                            if(projectStatusFilters != null && projectStatusFilters.size()>0){
                                if(projectStatusFilters.contains('')){
                                    projectStatus = ' AND (Project_Status__c IN:projectStatusFilters OR Project_Status__c =NULL)';
                                    
                                }else{
                                    projectStatus = ' AND Project_Status__c IN:projectStatusFilters';
                                }
                                subquerycheck = true;
                            }
                        }
                        
                        String filterString ='';
                        if(subquerycheck){
                            
                            if(StatusDetail != '')
                                filterString+= StatusDetail;
                            if(projectStatus != '')
                                filterString+= projectStatus;
                            // Added By Udaya Kiran as part of the ticket 1877
                            if(changeOrderDetail != '')
                                filterString+= changeOrderDetail;
                            // Added By Udaya Kiran as part of the ticket 1877
                            countQueryString += filterString;
                            queryString+=filterString;
                        }
                        
                        System.debug('***countQueryString--'+countQueryString);
                        System.debug('***queryString--'+queryString);
                        
                        Integer totalNumber = offset + reqData.numberOfRecords;
                        queryString+= ' order by createdDate DESC LIMIT : totalNumber';
                        
                        //queryString+= ' order by createdDate DESC LIMIT :numberOfRecords OFFSET :offset';
                        count = Database.countQuery(countQueryString);
                        
                        List<Underwriting_File__c> underWritingTempLst = new List<Underwriting_File__c>();
                        underWritingTempLst = database.query(queryString);
                        
                        
                        if(!underWritingTempLst.isEmpty())
                        {
                            if(totalNumber <= underWritingTempLst.size())
                            {
                                system.debug('***offset***'+offset);
                                system.debug('***totalNumber***'+totalNumber);
                                system.debug('***underWritingTempLst***'+underWritingTempLst.size());
                                for(Integer i= offset ; i < totalNumber ; i++)
                                {
                                    system.debug('***i***'+i);
                                    underWritingLst.add(underWritingTempLst[i]);
                                }
                            }else{
                                for(Integer i= offset ; i < underWritingTempLst.size() ; i++)
                                {
                                    underWritingLst.add(underWritingTempLst[i]);
                                }
                            }
                        }
                        
                        
                    }else if(reqData.filter.toLowerCase() == 'search'){
                        if(string.isBlank(reqData.searchKey)){
                            errMsg = ErrorLogUtility.getErrorCodes('214', null);
                            unifiedBean.returnCode = '214'; 
                        }else{
                            
                            
                            
                            List<String> hasOpenStipFilters = new List<String>();
                            List<String> hasInstlerOpenStipFilters = new List<String>(); //Added by venkat on 10/25/2018 as part of ORANGE-1392
                            List<String> hasCstmrOpenStipFilters = new List<String>(); //Added by venkat on 10/25/2018 as part of ORANGE-1392
                            if(reqData.hasOpenStip != null && !reqData.hasOpenStip.isEmpty()){
                                hasOpenStipFilters = reqData.hasOpenStip;
                            }
                            //Added by venkat on 10/25/2018 as part of ORANGE-1392 - Start
                            if(reqData.hasInstallerOpenStip != null && !reqData.hasInstallerOpenStip.isEmpty()){
                                hasInstlerOpenStipFilters = reqData.hasInstallerOpenStip;
                            }
                            if(reqData.hasCustomerInstallerOpenStip != null && !reqData.hasCustomerInstallerOpenStip.isEmpty()){
                                hasCstmrOpenStipFilters = reqData.hasCustomerInstallerOpenStip;
                            }
                            //Added by venkat on 10/25/2018 as part of ORANGE-1392 - End
                            Integer totalNumber = offset + reqData.numberOfRecords;
                            List<Underwriting_File__c> underWritingTempLst = new List<Underwriting_File__c>();
                            SearchValue = '%'+reqData.searchKey+'%';
                            SearchValue = SearchValue.replace(' ','%');
                            SearchidValue = reqData.searchKey;
                            
                            
                            string filters = ' AND (Opportunity__r.Partner_FOReign_Key__c LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Account.Name LIKE :SearchValue OR Opportunity__r.Account.Phone LIKE :SearchValue OR Opportunity__r.Account.PersonEmail LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Account.ShippingStreet LIKE :SearchValue OR Opportunity__r.Account.ShippingCity LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Account.ShippingStateCode LIKE :SearchValue OR Opportunity__r.Account.ShippingState LIKE :SearchValue ';
                            filters+=' OR Opportunity__r.Account.ShippingCountry LIKE :SearchValue OR Opportunity__r.Account.ShippingPostalCode LIKE :SearchValue ';
                            filters+=' OR Opportunity__r.Co_Applicant__r.firstName LIKE :SearchValue OR Opportunity__r.Co_Applicant__r.middleName LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Co_Applicant__r.lastName LIKE :SearchValue OR Opportunity__r.Co_Applicant__r.Phone LIKE :SearchValue ';
                            filters+=' OR Opportunity__r.Co_Applicant__r.PersonEmail LIKE :SearchValue OR Opportunity__r.Co_Applicant__r.ShippingStreet LIKE :SearchValue ';
                            filters+=' OR Opportunity__r.Co_Applicant__r.ShippingCity LIKE :SearchValue OR Opportunity__r.Co_Applicant__r.ShippingStateCode LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Co_Applicant__r.ShippingState LIKE :SearchValue OR Opportunity__c =:SearchidValue OR Opportunity__r.Co_Applicant__r.ShippingCountry LIKE :SearchValue';
                            filters+=' OR Opportunity__r.Co_Applicant__r.ShippingPostalCode LIKE :SearchValue)';
                            
                            if(!hasOpenStipFilters.isEmpty() && null != hasOpenStipFilters)
                                filters+=' AND Opportunity__r.Has_Open_Stip__c IN:hasOpenStipFilters';
                            //Added by venkat on 10/25/2018 as part of ORANGE-1392 - Start
                            if(!hasInstlerOpenStipFilters.isEmpty() && null != hasInstlerOpenStipFilters)
                                filters+=' AND Opportunity__r.Has_Open_Installer_Only_Stip__c IN:hasInstlerOpenStipFilters';
                            if(!hasCstmrOpenStipFilters.isEmpty() && null != hasCstmrOpenStipFilters)
                                filters+=' AND Opportunity__r.Has_Open_Customer_and_Installer_Type_Sti__c IN:hasCstmrOpenStipFilters';
                            //Added by venkat on 10/25/2018 as part of ORANGE-1392 - End
                            
                            // Added by venkat as part of ORANGE - 1236 - Start 
                            if(reqData.riskCategory != null && !reqData.riskCategory.isEmpty()){
                                Map<String,String> riskCatQueryMap= new Map<String,String>();
                                riskCatQueryMap = getRiskQueryString(reqData);

                                if(!riskCatQueryMap.isEmpty()){
                                    filters +=riskCatQueryMap.get('STR_COUNT');
                                    //queryString +=riskCatQueryMap.get('STR_QUERY');
                                }  
                            }   
                            // Added by venkat as part of ORANGE - 1236 - End
                            String countQueryString = 'SELECT count() from Underwriting_File__c WHERE Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\'';
                            
                            //Concatinating where conditions to Count query string 
                            countQueryString+=filters;
                            
                            
                            
                            String queryString = 'SELECT Opportunity__c, Opportunity__r.Partner_FOReign_Key__c, Opportunity__r.Account.id, Opportunity__r.Account.firstName,'
                                +'Opportunity__r.Account.PersonEmail, Opportunity__r.Account.lastName, Opportunity__r.Account.Phone,Opportunity__r.Account.ShippingStreet, Opportunity__r.Account.ShippingCity,' 
                                +'Opportunity__r.Account.ShippingStateCode, Opportunity__r.Account.ShippingState, Opportunity__r.Account.ShippingCountry, Opportunity__r.Account.ShippingPostalCode,'
                                +'Opportunity__r.Co_Applicant__r.id, Opportunity__r.Co_Applicant__r.firstName, Opportunity__r.Co_Applicant__r.middleName,Opportunity__r.Co_Applicant__r.PersonEmail,' 
                                +'Opportunity__r.Co_Applicant__r.lastName, Opportunity__r.Co_Applicant__r.Phone, Opportunity__r.Co_Applicant__r.ShippingStreet,'
                                +'Opportunity__r.Co_Applicant__r.ShippingCity, Opportunity__r.Co_Applicant__r.ShippingStateCode, Opportunity__r.Co_Applicant__r.ShippingState,Opportunity__r.Account.middleName,' 
                                +'Opportunity__r.Co_Applicant__r.ShippingCountry, Opportunity__r.Co_Applicant__r.ShippingPostalCode from Underwriting_File__c WHERE Opportunity__r.EDW_Originated__c = false AND Opportunity__r.StageName !=\'Archive\'';
                            
                            //Added by Deepika on 11/28/2018 as part of ORANGE - 1594 - Start
                            if(String.isBlank(reqData.projectCategory) || reqData.projectCategory == 'Solar'){
                                countQueryString += ' AND (Opportunity__r.Project_Category__c = \'Solar\' OR Opportunity__r.Project_Category__c = null OR Opportunity__r.Project_Category__c = \'\')';
                                queryString += ' AND (Opportunity__r.Project_Category__c = \'Solar\' OR Opportunity__r.Project_Category__c = null OR Opportunity__r.Project_Category__c = \'\')';
                            }else{
                                countQueryString += ' AND Opportunity__r.Project_Category__c = \'Home\'';
                                queryString += ' AND Opportunity__r.Project_Category__c = \'Home\'';
                            }
                            //Added by Deepika on 11/28/2018 as part of ORANGE - 1594 - End
                            
                            //Concatinating where conditions to underWritingTempLst query string
                            queryString+=filters;
                            queryString+=' order by createdDate DESC LIMIT :totalNumber';
                            
                            system.debug('***countQueryString***'+countQueryString);
                            system.debug('***queryString***'+queryString);

                            count = Database.countQuery(countQueryString);
                            
                            underWritingTempLst = database.query(queryString);            
                            
                            if(!underWritingTempLst.isEmpty())
                            {
                                if(totalNumber <= underWritingTempLst.size())
                                {
                                    system.debug('***offset***'+offset);
                                    system.debug('***totalNumber***'+totalNumber);
                                    system.debug('***underWritingTempLst***'+underWritingTempLst.size());
                                    for(Integer i= offset ; i < totalNumber ; i++)
                                    {
                                        system.debug('***i***'+i);
                                        underWritingLst.add(underWritingTempLst[i]);
                                    }
                                }else{
                                    for(Integer i= offset ; i < underWritingTempLst.size() ; i++)
                                    {
                                        underWritingLst.add(underWritingTempLst[i]);
                                    }
                                }
                            }                           
                        } 
                        
                    }
                    if(string.isBlank(errMsg))
                    {
                        for(Underwriting_File__c underObj :underWritingLst){
                            oppIds.add(underObj.Opportunity__c);
                        }
                        if(!oppIds.isEmpty()){
                            unifiedBean = getUnifiedBean(oppIds);
                            //if( String.isBlank(reqData.projectCategory) || reqData.projectCategory == 'Solar'){Comented By Adithya as part of ORANGE-6829
                                if(String.isNotBlank(riskCount)){
                                    unifiedBean.totalAtRisk= Database.countQuery(riskCount);
                                }else{
                                    unifiedBean.totalAtRisk= totalAtRisk;
                                }   
                           // }Comented By Adithya as part of ORANGE-6829
                            unifiedBean.returnCode = '200';
                            unifiedBean.totalNumberOfRecords = count;
                            unifiedBean.pageNumber = reqData.pageNumber;
                            unifiedBean.numberOfRecords = reqData.numberOfRecords;                           
                        }else{
                           // if( String.isBlank(reqData.projectCategory) || reqData.projectCategory == 'Solar'){ Comented By Adithya as part of ORANGE-6829
                                if(String.isNotBlank(riskCount)){
                                    unifiedBean.totalAtRisk= Database.countQuery(riskCount);
                                }else{
                                     unifiedBean.totalAtRisk= totalAtRisk;
                                }   
                          //  }Comented By Adithya as part of ORANGE-6829
                            unifiedBean.message='No records found.';
                            unifiedBean.returnCode = '200';
                            unifiedBean.totalNumberOfRecords = count;
                            unifiedBean.pageNumber = reqData.pageNumber;
                            unifiedBean.numberOfRecords = reqData.numberOfRecords;
                        }
                        //Added by Deepika on 11/29/2018 as part of ORANGE - 1594
                        if(String.isNotBlank(reqData.projectCategory))
                            unifiedBean.projectCategory = reqData.projectCategory;
                        else
                            unifiedBean.projectCategory = 'Solar';
                    }   
                }
            }
            
            if(string.isNotBlank(errMsg))
            {
                Database.rollback(sp);
                iolist = new list<DataValidator.InputObject>{};
                    UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                errMsg = errorMsg.errorMessage;
                unifiedBean.error.add(errorMsg);
            }
            iRestRes = (IRestResponse)unifiedBean;
        }catch(Exception err){
            Database.rollback(sp);
            iolist = new list<DataValidator.InputObject>{};
                errMsg = ErrorLogUtility.getErrorCodes('400', null);
            
            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
            unifiedBean.error.add(errorMsg);
            unifiedBean.returnCode = '400';
            iRestRes = (IRestResponse)unifiedBean;
            
            
            system.debug('### FetchProjectsDataServiceImpl.transformOutput():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('FetchProjectsDataServiceImpl.transformOutput()',err.getLineNumber(),'transformOutput()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));   
        }    
        system.debug('### Exit from transformOutput() of '+FetchProjectsDataServiceImpl.class);
        system.debug('### iRestRes '+iRestRes);
        return iRestRes;
    }
    
    
    public static UnifiedBean getUnifiedBean(set<Id> OppId)
    {
        UnifiedBean unifben = new UnifiedBean(); 
        unifben.projects = new List<UnifiedBean.OpportunityWrapper>();       
        // Removed SLF_Product__r.ACH__c field as part of ORANGE - 3622
        List<Opportunity> oppLst =  [Select id,Paydown_percent__c, Name,Credit_Expiration_Date__c,Draw_Window_Expiration__c,Project_Category__c, Sales_Representative_Email__c, 
                                     Change_Order_Status__c,Sales_Representative_Manager_Email__c, Non_Solar_Amount__c,Has_Open_Stip__c,
                                     CreatedDate,AccountId,Hash_Id__c, SLF_Product__c, 
                                     SLF_Product__r.Term_mo__c, SLF_Product__r.APR__c, 
                                     StageName, Installer_Account__c,Installer_Account_Name__c,Installer_Account__r.Id,NonACH_APR__c,ACH_APR_Process_Required__c, 
                                     CloseDate, Partner_Foreign_Key__c, Short_Term_APR__c,
                                     Short_Term_Term__c, Short_Term_Facility__c,Monthly_Payment__c, 
                                     Long_Term_Term__c, Monthly_Payment_calc__c, Long_Term_Facility__c, 
                                     Long_Term_APR__c,Combined_Loan_Amount__c, Install_Cost_Cash__c,
                                     Initial_Payment__c, Customer_has_authorized_credit_hard_pull__c, 
                                     RecordTypeId, Install_Postal_Code__c, Install_Street__c, 
                                     Install_City__c, utilityName__c, Install_State_Code__c, Co_Applicant__c, 
                                     SyncedQuoteId, Short_Term_Loan_Amount_Manual__c, 
                                     Long_Term_Loan_Amount_Manual__c, Application_Status__c, 
                                     (select Id, Name, Hash_Id__c, SLF_Product__c, SLF_Product__r.Name, 
                                      SLF_Product__r.Product_Display_Name__c, Primary_Applicant__c, 
                                      Primary_First_Name__c, Primary_Last_Name__c, Co_FirstName__c, 
                                      Co_LastName__c, Co_Applicant__c, FNI_Error_Message__c, Opportunity__c, 
                                      Credit_Decision_Date__c, IsSyncing__c,Status__c, LT_FNI_Decision__c, 
                                      Long_Term_Amount_Approved__c, FNI_Credit_Expiration__c,LT_StipRsn1__c,LT_StipRsn2__c,LT_StipRsn3__c,LT_StipRsn4__c from Credits__r), 
                                     (Select id, Name, System_Design__c, FinalMonthlyPaymentwithoutPrepay__c, 
                                      QuoteNumber,SLF_Product__c, SLF_Product__r.Name, Upfront_Payment__c, 
                                      isSyncing, Final_Payment_Single_Loan__c, OpportunityId, Monthly_Payment__c, 
                                      SLF_Product__r.Product_Display_Name__c, SLF_Product__r.Min_Loan_Amount__c, 
                                      SLF_Product__r.Max_Loan_Amount__c, Monthly_Payment_without_Prepay__c, 
                                      Final_Monthly_Payment__c,CreatedDate,  Combined_Loan_Amount__c, 
                                      Non_Solar_Amount__c, SLF_Product__r.Product_Loan_Type__c,
                                      SLF_Product__r.APR__c,SLF_Product__r.Term_mo__c,Monthly_Payment_Interest_Only__c,
                                      Escalated_Monthly_Payment_IO__c,Paydown_percent__c,
                                      SLF_Product__r.State_Code__c,Product_Tier__c,SLF_Product__r.Expiration_Date__c,
                                      Opportunity.Long_Term_APR__c from Quotes 
                                      order by createddate desc), 
                                     (SELECT LastModifiedDate,Decision_Stips__c, Pre_Qual_Status__c,Decision__c,Stip_code_1__c,Stip_code_2__c,Stip_code_3__c,Stip_code_4__c FROM Prequals__r 
                                      WHERE Credit__c = null ORDER BY LastModifiedDate DESC LIMIT 1 ),
                                     Account.id, Account.firstName, Account.lastName, Account.SSN__c, 
                                     Account.PersonEmail, Account.PersonBirthdate, Account.Phone, 
                                     Account.MiddleName, Account.personOtherPhone, Account.BillingCountry, 
                                     Account.BillingStreet, Account.BillingCity, Account.BillingStateCode, 
                                     Account.ShippingStateCode,Account.BillingState,Account.BillingPostalCode, 
                                     Account.ShippingCountry,Account.ShippingStreet, Account.ShippingCity, 
                                     Account.ShippingState, Account.ShippingPostalCode, Account.Annual_Income__c,
                                     Account.Employer_Name__c, Account.Length_of_Employment_Months__c,
                                     Account.Length_of_Employment_Years__c, Account.Credit_Run__c, 
                                     Account.Job_Title__c, Co_Applicant__r.id,Co_Applicant__r.firstName, 
                                     Co_Applicant__r.lastName, Co_Applicant__r.Credit_Run__c, 
                                     Co_Applicant__r.SSN__c, Co_Applicant__r.PersonEmail, 
                                     Co_Applicant__r.PersonBirthdate, Co_Applicant__r.Phone, 
                                     Co_Applicant__r.personOtherPhone, Co_Applicant__r.BillingCountry, 
                                     Co_Applicant__r.BillingStreet, Co_Applicant__r.BillingCity, 
                                     Co_Applicant__r.BillingStateCode, Co_Applicant__r.ShippingStateCode, 
                                     Co_Applicant__r.BillingState, Co_Applicant__r.BillingPostalCode, 
                                     Co_Applicant__r.ShippingCountry, Co_Applicant__r.middleName, 
                                     Co_Applicant__r.ShippingStreet, Co_Applicant__r.ShippingCity, 
                                     Co_Applicant__r.ShippingState, Co_Applicant__r.ShippingPostalCode, 
                                     Co_Applicant__r.Annual_Income__c, Co_Applicant__r.Employer_Name__c, 
                                     Co_Applicant__r.Length_of_Employment_Months__c, 
                                     Co_Applicant__r.Length_of_Employment_Years__c, 
                                     Co_Applicant__r.Job_Title__c,ProductTier__c from Opportunity 
                                     where EDW_Originated__c = false and id IN: OppId  and 
                                     StageName != 'Archive'order by createdDate DESC];        
        
        List<Underwriting_File__c> UnderwritingLst = [select Id,Name,CO_Requested_Date__c,CO_Approval_Requested_Date__c,CO_Approval_Date__c,Project_Status__c,Opportunity__r.StageName,Opportunity__r.Has_Open_Stip_M0__c, Opportunity__r.SyncedQuoteId ,Opportunity__r.Change_Order_Status__c,Opportunity__r.Credit_Decision_Date__c,Opportunity__r.Project_Category__c,Opportunity__r.Has_Open_Stip__c,Opportunity__r.Installer_Account__r.M0_Required__c,(select id, Install_Contract_Received__c from Box_Fields__r),Opportunity__r.Inspection_Split__c,Opportunity__r.Kitting_Split__c,Opportunity__r.Permit_Split__c,M0_Approval_Date__c,M1_Approval_Date__c,M0_Approval_Requested_Date__c,M2_Approval_Date__c,Opportunity__c,Opportunity__r.Credit_Expiration_Date__c,Project_Status_Detail__c,Funding_status__c,Opportunity__r.owner.name,(select id,Name,Description__c,Status__c,ETC_Notes__c,Stipulation_Data__r.Display_Folder_Text__c,Stipulation_Data__r.Suppress_In_Portal__c from Stipulations__r where Stipulation_Data__r.Suppress_In_Portal__c = false) from Underwriting_File__c where Opportunity__c IN: OppId and Opportunity__r.StageName != 'Archive' ORDER BY CreatedDate ASC ]; 
        
        Map<Id,List<Underwriting_File__c>> underwritingMap = new Map<Id,List<Underwriting_File__c>>();
        if(!UnderwritingLst.isEmpty())
        {
            for(Underwriting_File__c underwritingIterate : UnderwritingLst)
            {
                if(underwritingMap.containsKey(UnderwritingIterate.Opportunity__c))
                {
                    underwritingMap.get(UnderwritingIterate.Opportunity__c).add(UnderwritingIterate);
                }else{
                    underwritingMap.put(UnderwritingIterate.Opportunity__c,new List<Underwriting_File__c>());
                    underwritingMap.get(UnderwritingIterate.Opportunity__c).add(UnderwritingIterate);
                } 
            }
        }
        System.debug('### Tracking underwritingMap size(): '+underwritingMap.size());
        unifben.returnCode = '200';
        if(!oppLst.isEmpty())
        {
            set<Id> quoteIdset = new set<Id>();
            for(Opportunity oppIterate :oppLst)
            {
                if(!oppIterate.Quotes.isEmpty())    
                {   
                    for(Quote quoteRec :oppIterate.Quotes)
                    {
                        quoteIdset.add(quoteRec.id);
                    }
                }
            }
            
            
            
            Map<string,List<Credit_Opinion__c>> mapOppIdAndOpinions = new Map<string,List<Credit_Opinion__c>>();
            if(!quoteIdset.isEmpty()){
                List<Credit_Opinion__c> opinionlst;
                for(Credit_Opinion__c creditOpinion : [Select id, Credit__c, Quote__c,Quote__r.Opportunityid, Status__c,Credit__r.Credit_Submission_Date__c from Credit_Opinion__c where Quote__c IN: quoteIdset]){
                    if(mapOppIdAndOpinions.get(creditOpinion.Quote__r.Opportunityid) != null){
                        opinionlst = new List<Credit_Opinion__c>();
                        opinionlst = mapOppIdAndOpinions.get(creditOpinion.Quote__r.Opportunityid);
                        opinionlst.add(creditOpinion);
                        mapOppIdAndOpinions.put(creditOpinion.Quote__r.Opportunityid,opinionlst);
                    }else{
                        opinionlst = new List<Credit_Opinion__c>();
                        opinionlst.add(creditOpinion);
                        mapOppIdAndOpinions.put(creditOpinion.Quote__r.Opportunityid,opinionlst); 
                    }
                    
                }
            }
            
            if(!oppLst.isEmpty()){
                List<Fetch_Project_Status_Data_Setting__mdt> buttonAndStatusDetails = new List<Fetch_Project_Status_Data_Setting__mdt>();
                 
                buttonAndStatusDetails = [select Id,Button_Text__c, Project_Status_Detail__c, Stage__c, Status__c,Include_Project_Status_Detail__c, Has_Open_Stip__c ,Status_Text_fetchProjects__c ,Project_Category__c from Fetch_Project_Status_Data_Setting__mdt];
                
                Map<string,Fetch_Project_Status_Data_Setting__mdt> buttonAndStatusDetailsMap = new Map<string,Fetch_Project_Status_Data_Setting__mdt>();
                if(!buttonAndStatusDetails.isEmpty()){
                    for(Fetch_Project_Status_Data_Setting__mdt statusTextIterate: buttonAndStatusDetails){
                        string concatTxt = statusTextIterate.Status__c+'-'+statusTextIterate.Project_Category__c+'-'+statusTextIterate.Has_Open_Stip__c+'-'+statusTextIterate.Stage__c+'-'+statusTextIterate.Project_Status_Detail__c+'-'+statusTextIterate.Include_Project_Status_Detail__c;
                        system.debug('######concatTxt**11'+statusTextIterate.id+'****'+concatTxt);
                        
                        buttonAndStatusDetailsMap.put(concatTxt.toUpperCase(),statusTextIterate);
                    }
                }
                for(Opportunity oppIterate :oppLst)
                {
                    //Added by Suresh
                    UnifiedBean.OpportunityWrapper projectWrap = getProjectsData(oppIterate,underwritingMap,mapOppIdAndOpinions.get(oppIterate.id),buttonAndStatusDetailsMap);
                    unifben.projects.add(projectWrap);
                
                    
                    System.debug('Tracking - Total Projects: '+unifben.projects.size());                               
                    
                }
            }
        }
        system.debug('### unifben '+unifben);
        return unifben; 
        
    }
    
    public static UnifiedBean.OpportunityWrapper getProjectsData(Opportunity oppIterate,Map<Id,List<Underwriting_File__c>> underwritingMap,List<Credit_Opinion__c> creditopns,Map<string,Fetch_Project_Status_Data_Setting__mdt> buttonAndStatusDetailsMap){
        system.debug('######buttonAndStatusDetailsMap*'+buttonAndStatusDetailsMap.size());
        
        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        projectWrap.applicants = new List<UnifiedBean.ApplicantWrapper>();
        projectWrap.stips = new List<UnifiedBean.StipsAndStatusWrapper>();
        projectWrap.credits = new List<UnifiedBean.CreditsWrapper>();
        projectWrap.systemDesigns = new List<UnifiedBean.SystemDesignWrapper>();
        projectWrap.quotes = new List<UnifiedBean.QuotesWrapper>();
        projectWrap.prequals =  new List<UnifiedBean.PrequalWrapper>();
        projectWrap.contracts = new List<UnifiedBean.DocumentWrapper>();
        
        projectWrap.id = oppIterate.id;
        projectWrap.stage = oppIterate.StageName;
        projectWrap.createdDate = string.valueOf(oppIterate.CreatedDate);
        projectWrap.externalId = oppIterate.Partner_Foreign_Key__c;
        
       
       
        projectWrap.installStreet = oppIterate.Install_Street__c;
        projectWrap.installCity = oppIterate.Install_City__c;
        projectWrap.installStateName = SLFUtility.getStateName(oppIterate.Install_State_Code__c);
        projectWrap.installZipCode = oppIterate.Install_Postal_Code__c;
        // Added as part of ORANGE-3700 by Suma.
        projectWrap.installerName = oppIterate.Installer_Account_Name__c;
        projectWrap.installerId = oppIterate.Installer_Account__r.Id;
        //End of ORANGE-3700.
        
        //Srikanth - 03/06/2018 - Added salesRep and Manager's email addresses to the response.
        projectWrap.salesRepresentativeEmail = oppIterate.Sales_Representative_Email__c;
        projectWrap.salesRepresentativeManagerEmail = oppIterate.Sales_Representative_Manager_Email__c;
        
        projectWrap.changeOrderStatus = oppIterate.Change_Order_Status__c; //Added by Suresh 03/06/2019 (Orange-3933)
        
        projectWrap.nonACHApr=oppIterate.NonACH_APR__c; // Addded as part of 2040
                
        
        
        //added by Adithya as per ORANGE-2386 
        //start
        if(oppIterate.Draw_Window_Expiration__c <= System.today()){ 
            projectWrap.drawExpired = true;
        }
        else{
            projectWrap.drawExpired = false;
        }
        //end
        if(!underwritingMap.isEmpty())
        {
            if(underwritingMap.containsKey(oppIterate.Id))
            {
                List<Underwriting_File__c> underwritingRec = underwritingMap.get(oppIterate.Id);
                
                //Added by Adithya as part of Orange - 3450
                //Start
                
                                            
                //End
                for(Underwriting_File__c underwritingIterate : underwritingRec)
                {   
                    //Commented as part of 11191
                    //boolean isQuoteExist = false;
                    //if(null != underwritingIterate.Opportunity__r.SyncedQuoteId)
                    //    isQuoteExist = true;
                   
                    string concatUWTxt = underwritingIterate.Project_Status__c+'-'+underwritingIterate.Opportunity__r.Project_Category__c+'-'+underwritingIterate.Opportunity__r.Has_Open_Stip__c+'-'+underwritingIterate.Opportunity__r.StageName+'-'+underwritingIterate.Project_Status_Detail__c+'-'+'true';
                    concatUWTxt = concatUWTxt.toUpperCase();
                    
                    string concatUWTxtNoProjectDetail = underwritingIterate.Project_Status__c+'-'+underwritingIterate.Opportunity__r.Project_Category__c+'-'+underwritingIterate.Opportunity__r.Has_Open_Stip__c+'-'+underwritingIterate.Opportunity__r.StageName+'-'+'null'+'-'+'false';
                    concatUWTxtNoProjectDetail = concatUWTxtNoProjectDetail.toUpperCase();
                    system.debug('######concatUWTxtNoProjectDetail**22'+concatUWTxtNoProjectDetail);
                    
                    if(UnderwritingIterate.Stipulations__r != null )
                    {
                        for(Stipulation__c stipulationIterate : UnderwritingIterate.Stipulations__r )
                        {
                            UnifiedBean.StipsAndStatusWrapper stripDetails = new UnifiedBean.StipsAndStatusWrapper();
                            stripDetails.id  = stipulationIterate.Id;
                            stripDetails.description = stipulationIterate.Description__c;
                            stripDetails.status = stipulationIterate.Status__c;
                            stripDetails.notes = stipulationIterate.ETC_Notes__c;
                            stripDetails.displayFolderText = stipulationIterate.Stipulation_Data__r.Display_Folder_Text__c;//Added by Deepika on 09/28/2018 
                            //if(stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c == false ) { // Added as part of 7432
                            stripDetails.isStipSuppressed = stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c; // Added as part of 2040
                            //}
                            projectWrap.stips.add(stripDetails);
                        }
                    }
                    
                    projectWrap.projectStatus = underwritingIterate.Project_Status__c;
                    projectWrap.projectStatusDetail = underwritingIterate.Project_Status_Detail__c;
                    projectWrap.ownerName = underwritingIterate.Opportunity__r.owner.name;
                    //Added by Deepika as part of Orange - 3450 - Start
                    
                    
                    if(!buttonAndStatusDetailsMap.isEmpty()){
                        Fetch_Project_Status_Data_Setting__mdt fetchProjectMetadetaRec = null;
                        system.debug('######underwritingIterate Id**'+underwritingIterate.Opportunity__c);
                        
                        system.debug('######concatUWTxt**11'+concatUWTxt);
                        system.debug('######concatUWTxtNoProjectDetail**11'+concatUWTxtNoProjectDetail);
                        
                        system.debug('######concatUWTxt -- '+buttonAndStatusDetailsMap.containsKey(concatUWTxt));
                        system.debug('######concatUWTxtNoProjectDetail -- '+buttonAndStatusDetailsMap.containsKey(concatUWTxtNoProjectDetail));
                        if(buttonAndStatusDetailsMap.containsKey(concatUWTxt))
                        {
                            fetchProjectMetadetaRec = buttonAndStatusDetailsMap.get(concatUWTxt);
                            system.debug('**concatUWTxt***fetchProjectMetadetaRec.Id'+fetchProjectMetadetaRec.Id);
                            
                        }else if(buttonAndStatusDetailsMap.containsKey(concatUWTxtNoProjectDetail))
                        {
                            fetchProjectMetadetaRec = buttonAndStatusDetailsMap.get(concatUWTxtNoProjectDetail);
                            system.debug('***concatUWTxtNoProjectDetail**fetchProjectMetadetaRec.Id'+fetchProjectMetadetaRec.Id);
                        }
                        
                        if(null != fetchProjectMetadetaRec)
                        {
                            system.debug('*****fetchProjectMetadetaRec.Id'+fetchProjectMetadetaRec.Id);
                            system.debug('*****fetchProjectMetadetaRec.Button_Text__c'+fetchProjectMetadetaRec.Button_Text__c);
                            system.debug('*****fetchProjectMetadetaRec.Status_Text_fetchProjects__c'+fetchProjectMetadetaRec.Status_Text_fetchProjects__c);
                            projectWrap.buttonText = fetchProjectMetadetaRec.Button_Text__c;
                            projectWrap.statusText = fetchProjectMetadetaRec.Status_Text_fetchProjects__c;
                            
                            system.debug('*****fetchProjectMetadetaRec'+fetchProjectMetadetaRec);
                            if(fetchProjectMetadetaRec.Project_Category__c == 'Solar')
                            {
                                String  statusTxt = fetchProjectMetadetaRec.Status_Text_fetchProjects__c;
                                
                                if(String.isNotBlank(statusTxt) && statusTxt.contains('<prior milestone - long form name>')){
                                    if(underwritingIterate.Project_Status__c == 'Kitting' || underwritingIterate.Project_Status__c == 'M1'){                                       
                                        if(underwritingIterate.Project_Status__c == 'M1' && UnderwritingIterate.Opportunity__r.Kitting_Split__c != null)
                                            projectWrap.statusText = statusTxt.replace('<prior milestone - long form name>', 'Kitting');
                                        else if(UnderwritingIterate.Opportunity__r.Permit_Split__c != null)
                                            projectWrap.statusText = statusTxt.replace('<prior milestone - long form name>', 'Permit Application');
                                        else
                                            projectWrap.statusText = statusTxt.replace('<prior milestone - long form name>', 'Notice to Proceed');
                                    }else if(underwritingIterate.Project_Status__c == 'M2'){
                                        if(UnderwritingIterate.Opportunity__r.Inspection_Split__c != null)
                                            projectWrap.statusText = statusTxt.replace('<prior milestone - long form name>', 'Inspection');
                                        else
                                            projectWrap.statusText = statusTxt.replace('<prior milestone - long form name>', 'Installation');
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    
                  
                    //Added by Deepika as part of Orange - 3450 - End
                    //Added by Udaya Kiran 1877 - 5619 Bug - Start
                    String initialInstallDate = underwritingIterate.Opportunity__r.Installer_Account__r.M0_Required__c;
                    if(underwritingIterate.Opportunity__r.StageName == 'Closed Won' && underwritingIterate.Opportunity__r.Change_Order_Status__c == 'Active' && underwritingIterate.CO_Approval_Date__c == null && underwritingIterate.Box_Fields__r[0].Install_Contract_Received__c == null && initialInstallDate.containsIgnoreCase('Install Contracts'))
                    {
                        projectWrap.buttonText = 'Upload Docs for Change Order';
                        projectWrap.statusText = 'Change Order Pending';
                    }else if(underwritingIterate.Opportunity__r.StageName == 'Closed Won' && underwritingIterate.Opportunity__r.Change_Order_Status__c == 'Active' && underwritingIterate.CO_Approval_Date__c == null && underwritingIterate.Box_Fields__r[0].Install_Contract_Received__c != null && initialInstallDate.containsIgnoreCase('Install Contracts') && underwritingIterate.CO_Approval_Requested_Date__c == null && !underwritingIterate.Opportunity__r.Has_Open_Stip_M0__c)
                    {
                        projectWrap.buttonText = 'Submit for Change Order';
                        projectWrap.statusText = 'Change Order Pending';
                    }else if(underwritingIterate.Opportunity__r.StageName == 'Closed Won' && underwritingIterate.Opportunity__r.Change_Order_Status__c == 'Active' && underwritingIterate.CO_Approval_Requested_Date__c != null && underwritingIterate.CO_Approval_Date__c == null)
                    {
                        projectWrap.buttonText = 'Contact Sunlight for Details';
                        projectWrap.statusText = 'Change Order Pending';
                    }
                    //Added by Udaya Kiran 1877 - 5619 Bug - End
                       
                }
                if(string.isBlank(projectWrap.buttonText) || null == projectWrap.buttonText){
                   projectWrap.buttonText = 'Click To Open';
                  //  projectWrap.statusText = '';
                }
                system.debug('*****projectWrap'+projectWrap);
            }
        }
        if(oppIterate.Account != null)
        {
            //Applicant Details
            UnifiedBean.ApplicantWrapper applicWrapr = new UnifiedBean.ApplicantWrapper();
            applicWrapr.id = oppIterate.Account.id;
            applicWrapr.firstName = oppIterate.Account.firstName;
            applicWrapr.lastName  = oppIterate.Account.lastName;
            applicWrapr.middleInitial = oppIterate.Account.MiddleName;
            applicWrapr.email = oppIterate.Account.PersonEmail;
            applicWrapr.isCreditRun = oppIterate.Account.Credit_Run__c;
            applicWrapr.phone = oppIterate.Account.Phone!=null ? oppIterate.Account.Phone.replaceAll('\\D', '') : null;
            applicWrapr.residenceStreet  = oppIterate.Account.ShippingStreet;
            applicWrapr.residenceCity  = oppIterate.Account.ShippingCity;
            applicWrapr.residenceStateName   = oppIterate.Account.ShippingState;
            applicWrapr.residenceZipCode  = oppIterate.Account.ShippingPostalCode;
            applicWrapr.isPrimary = true;
            projectWrap.applicants.add(applicWrapr);
        }
        
        if(null != oppIterate.Co_Applicant__r) 
        {
            //Co-Applicant Details
            UnifiedBean.ApplicantWrapper coApplicWrapr = new UnifiedBean.ApplicantWrapper();
            coApplicWrapr.id = oppIterate.Co_Applicant__r.id;
            coApplicWrapr.firstName = oppIterate.Co_Applicant__r.firstName;
            coApplicWrapr.lastName  = oppIterate.Co_Applicant__r.lastName;
            coApplicWrapr.middleInitial = oppIterate.Co_Applicant__r.MiddleName;
            coApplicWrapr.email = oppIterate.Co_Applicant__r.PersonEmail;
            coApplicWrapr.phone = oppIterate.Co_Applicant__r.Phone!=null ? oppIterate.Co_Applicant__r.Phone.replaceAll('\\D', '')  : null;
            coApplicWrapr.residenceStreet  = oppIterate.Co_Applicant__r.ShippingStreet;
            coApplicWrapr.residenceCity  = oppIterate.Co_Applicant__r.ShippingCity;
            coApplicWrapr.isCreditRun = oppIterate.Co_Applicant__r.Credit_Run__c;
            coApplicWrapr.residenceStateName   = oppIterate.Co_Applicant__r.ShippingState;
            coApplicWrapr.residenceZipCode  = oppIterate.Co_Applicant__r.ShippingPostalCode;
            coApplicWrapr.isPrimary = false;
            projectWrap.applicants.add(coApplicWrapr);  
        }
        
        if(!oppIterate.Quotes.isEmpty())    
        {   
            set<Id> quoteIdset = new set<Id>();
            Set<id> expiredIds = new Set<id>();
            Map<String,Set<String>> creditopnMap = new Map<String,Set<String>>();
            for(Quote quoteRec :oppIterate.Quotes)
            {
                quoteIdset.add(quoteRec.id);
            }
            
            if(!quoteIdset.isEmpty())
            {
                //List<Credit_Opinion__c> creditopns = [Select id, Credit__c, Quote__c, Status__c from Credit_Opinion__c where Quote__c IN: quoteIdset];
                
                for(Quote quoteRec : oppIterate.Quotes)
                {
                    Set<String> creditIds = new Set<String>();
                    Boolean isCreditExpired = false;
                    Boolean isCreditApproved = false;
                    
                    if(creditopns != null && creditopns.size()>0){
                        for(Credit_Opinion__c cop : creditopns){
                            if(quoteRec.Id == cop.Quote__c && (cop.Credit__r.Credit_Submission_Date__c < quoteRec.SLF_Product__r.Expiration_Date__c  || quoteRec.SLF_Product__r.Expiration_Date__c == null) && (cop.Status__c == 'Auto Approved' || cop.Status__c == 'Manual Approved')){
                                creditIds.add(cop.Credit__c);
                            }else if(quoteRec.Id == cop.Quote__c && cop.Status__c == 'Expired'){
                                isCreditExpired = true;
                            }
                            if(quoteRec.Id == cop.Quote__c && (cop.Status__c == 'Auto Approved' || cop.Status__c == 'Manual Approved' || cop.Status__c == 'Pending Review') ){
                                isCreditApproved = true;
                            }
                        }
                    }
                    if(isCreditExpired && !isCreditApproved)
                        expiredIds.add(quoteRec.id);
                    creditopnMap.put(quoteRec.Id,creditIds);
                }
                
                for(Quote quoteRec :oppIterate.Quotes){     
                    UnifiedBean.QuotesWrapper quoteWrapr = new UnifiedBean.QuotesWrapper(); 
                    quoteWrapr.id = quoteRec.id;
                    quoteWrapr.quoteNumber = quoteRec.QuoteNumber;
                    quoteWrapr.upfrontPayment = quoteRec.Upfront_Payment__c;
                    quoteWrapr.monthlyPayment = quoteRec.Monthly_Payment__c;
                    quoteWrapr.escalatedMonthlyPayment = quoteRec.Monthly_Payment_without_Prepay__c;
                    quoteWrapr.finalMonthlyPayment = quoteRec.Final_Monthly_Payment__c;
                    quoteWrapr.finalEscalatedMonthlyPayment = quoteRec.FinalMonthlyPaymentwithoutPrepay__c;
                    quoteWrapr.loanAmount = quoteRec.Combined_Loan_Amount__c;
                    quoteWrapr.isSyncing = quoteRec.isSyncing;
                    quoteWrapr.term = quoteRec.SLF_Product__r.Term_mo__c;
                    //added by Adithya as part of ORANGE-2706 on 10/1/2019 
                    //Start
                    quoteWrapr.monthlyPaymentIO = quoteRec.Monthly_Payment_Interest_Only__c;
                    quoteWrapr.escalatedMonthlyPaymentIO = quoteRec.Escalated_Monthly_Payment_IO__c;
                    //End
                    //quoteWrapr.apr = quoteRec.SLF_Product__r.APR__c;
                    quoteWrapr.apr = quoteRec.Opportunity.Long_Term_APR__c;//added as part of 3622
                    //quoteWrapr.isACH = quoteRec.SLF_Product__r.ACH__c;// Commented as part of ORANGE - 3622
                    quoteWrapr.state = SLFUtility.getStateName(quoteRec.SLF_Product__r.State_Code__c);
                    quoteWrapr.createdDateTime = string.valueOf(quoteRec.CreatedDate);
                    if(quoteRec.Non_Solar_Amount__c!= null && quoteRec.Non_Solar_Amount__c >0)
                        quoteWrapr.nonSolarAmount = quoteRec.Non_Solar_Amount__c;
                    quoteWrapr.productName = quoteRec.SLF_Product__r.Product_Display_Name__c;
                    quoteWrapr.productType = quoteRec.SLF_Product__r.Product_Loan_Type__c; //Added by Suresh
                    quoteWrapr.systemDesignId = quoteRec.System_Design__c;
                    if(quoteRec.Combined_Loan_Amount__c < quoteRec.SLF_Product__r.Min_Loan_Amount__c){
                        quoteWrapr.warningMessage = 'The loan amount for which you are seeking financing does not meet this product’s '+ quoteRec.SLF_Product__r.Min_Loan_Amount__c +' minimum allowable limit. Submitting a credit application for this amount will result in decline.';
                    }
                    if(quoteRec.Combined_Loan_Amount__c > quoteRec.SLF_Product__r.Max_Loan_Amount__c){
                        quoteWrapr.warningMessage = 'The loan amount for which you are seeking financing exceeds this product’s '+ quoteRec.SLF_Product__r.Max_Loan_Amount__c +' maximum allowable limit. Submitting a credit application for this amount will result in a pended response and may result in a decline. If declined, your customer will need to reapply for credit for a conforming loan amount.';
                    }
                    quoteWrapr.infoMessages = new List<UnifiedBean.InfoMessageWrapper>();
                    if(expiredIds.contains(quoteRec.id))
                    {
                        UnifiedBean.InfoMessageWrapper expMsgInfo = new UnifiedBean.InfoMessageWrapper();
                        expMsgInfo.header = 'Credit Expired';
                        expMsgInfo.message = oppIterate.Account.firstName+' '+oppIterate.Account.lastName+'\'s credit has expired. To proceed, please rerun credit, create a new quote or select an existing quote (if applicable).';
                        quoteWrapr.infoMessages.add(expMsgInfo);
                    }
                    if(quoteRec.SLF_Product__r.Expiration_Date__c != null   ){ // Added for 1642
                        quoteWrapr.expirationDate = quoteRec.SLF_Product__r.Expiration_Date__c;
                        Date dt = quoteRec.SLF_Product__r.Expiration_Date__c; 
                        String expDt = dt.format();
                        UnifiedBean.InfoMessageWrapper msgInfo2 = new UnifiedBean.InfoMessageWrapper();
                        if(quoteRec.SLF_Product__r.Expiration_Date__c >= system.today()){
                            if( !oppIterate.Credits__r.isEmpty()){ //oppIterate.stageName != 'Closed Won' commented defect 1861
                                msgInfo2.header = 'Product Expiration';
                                msgInfo2.message = 'This product will expire on '+ expDt +'. Additional quotes can be created up until the expiration date.';
                            }else if(oppIterate.Credits__r.isEmpty()){
                                msgInfo2.header = 'Product Expiration';
                                msgInfo2.message = 'This product will expire on '+ expDt  +'. To proceed with this product, please complete the credit process before the expiration date.';
                            } 
                        }else if(quoteRec.SLF_Product__r.Expiration_Date__c < system.today()  ){ // && oppIterate.stageName != 'Closed Won' // Defect 1861
                            msgInfo2.header = 'Product Expired';
                            msgInfo2.message = 'This product expired on ' + expDt  +'. To proceed, please create a new quote or select a different quote (if applicable).';
                        }
                        quoteWrapr.infoMessages.add(msgInfo2);
                    } // End for 1642
                    
                    system.debug('ProductTier on opty- '+oppIterate.ProductTier__c);
                    system.debug('ProductTier on quote - '+quoteRec.Product_Tier__c);
                    string pTier = '';
                    if(String.isBlank(quoterec.Product_Tier__c)){
                        pTier = '0';
                    }else{
                        pTier = quoteRec.Product_Tier__c;
                    }
                    if(oppIterate.ProductTier__c != null && integer.valueOf(oppIterate.ProductTier__c) > 0 && integer.valueOf(pTier) == 0)
                    {
                        UnifiedBean.InfoMessageWrapper msgInfo = new UnifiedBean.InfoMessageWrapper();
                        msgInfo.header = 'Credit Not Approved';
                        msgInfo.message = oppIterate.Account.firstName+' '+oppIterate.Account.lastName+' is not approved for this product';
                        // quoteWrapr.infoMessages = new List<String>{oppIterate.Account.firstName+' '+oppIterate.Account.lastName+' is not approved for this product'};
                        quoteWrapr.infoMessages.add(msgInfo);
                    }
                    
                    
                    Set<String> approvingCredits = creditopnMap.get(quoteRec.id);
                    quoteWrapr.approvingCredits = new List<String>(approvingCredits);
                    
                    projectWrap.quotes.add(quoteWrapr);
                }
            }
        }
        
        
        if(!oppIterate.Credits__r.isEmpty())    
        {
            for(SLF_Credit__c creditRec :oppIterate.Credits__r){
                UnifiedBean.CreditsWrapper credsWrpr = new UnifiedBean.CreditsWrapper();                        
                credsWrpr.id = creditRec.id;
                credsWrpr.creditExpirationDate = string.valueOf(creditRec.FNI_Credit_Expiration__c);
                credsWrpr.isSyncing = creditRec.IsSyncing__c; 
                if(creditRec.IsSyncing__c){
                    projectWrap.riskFlag = SLFUtility.getRiskStatus(underwritingMap.get(creditRec.Opportunity__c)[0]);
                    //Added for Orange-11204 if Credit Lt FNI Decision is D and Stipreason is D24 || D27 then status & button text will change.
                    if(creditRec.LT_FNI_Decision__c == 'D' && 
                        (creditRec.LT_StipRsn1__c =='D27' || creditRec.LT_StipRsn2__c =='D27' ||
                        creditRec.LT_StipRsn3__c =='D27' || creditRec.LT_StipRsn4__c =='D27' || 
                        creditRec.LT_StipRsn1__c=='D24' || creditRec.LT_StipRsn2__c =='D24' ||
                        creditRec.LT_StipRsn3__c =='D24' || creditRec.LT_StipRsn4__c =='D24')){
                            
                            projectWrap.statusText = 'Incomplete Credit';
                            projectWrap.buttonText = 'Run Credit';
                    } // End of Orange-11204.
                }
                
                if(String.isNotBlank(projectWrap.riskFlag)){
                    totalAtRisk = totalAtRisk+1;
                    if(projectWrap.riskFlag=='PTO Exp' && null != underwritingMap.get(creditRec.Opportunity__c)[0].M1_Approval_Date__c){
                        projectWrap.firstLoanPaymentDate = string.valueOf(underwritingMap.get(creditRec.Opportunity__c)[0].M1_Approval_Date__c.addDays(60));
                    }
                }
                projectWrap.credits.add(credsWrpr);
            }
        }
        
        //Added by Suresh on 04/07/2018 (Get Prequal section in the response (latest prequal status))
        if(!oppIterate.Prequals__r.isEmpty()){
            UnifiedBean.PrequalWrapper prequalWrap = new UnifiedBean.PrequalWrapper();
            
            Prequal__c prequalRec = oppIterate.Prequals__r.get(0);
            prequalWrap.status = prequalRec.Pre_Qual_Status__c;
            prequalWrap.decisionStips = prequalRec.Decision_Stips__c;//Added as part of 11153 Udaya Kiran
            
            if(prequalRec.Pre_Qual_Status__c =='Pending Review' && oppIterate.StageName == 'New' && ((prequalRec.Stip_code_1__c != null && prequalRec.Stip_code_1__c.Contains('MI')) || (prequalRec.Stip_code_2__c != null && prequalRec.Stip_code_2__c.Contains('MI') )
                                || ( prequalRec.Stip_code_3__c != null &&  prequalRec.Stip_code_3__c.Contains('MI') ) || ( prequalRec.Stip_code_4__c != null &&  prequalRec.Stip_code_4__c.Contains('MI')) || (prequalRec.Decision_Stips__c != null && prequalRec.Decision_Stips__c.Contains('MI')) )){
                if(oppIterate.Credits__r.isEmpty()){ // Added this part of 11153
                    projectWrap.statusText = 'New <br/> Pre-qual: Need more info';
                    projectWrap.buttonText = 'Run Credit';
                }
            }else if(prequalRec.Decision__c=='D' && (prequalRec.Stip_code_1__c == 'D24' || prequalRec.Stip_code_2__c == 'D24'
                                ||prequalRec.Stip_code_3__c == 'D24' || prequalRec.Stip_code_4__c == 'D24' ||
                                prequalRec.Stip_code_1__c == 'D27' || prequalRec.Stip_code_2__c == 'D27'
                                ||prequalRec.Stip_code_3__c == 'D27' || prequalRec.Stip_code_4__c == 'D27')){
                if(oppIterate.Credits__r.isEmpty()){ // Added this part of 11204
                    projectWrap.statusText = 'Incomplete Prequal';
                    projectWrap.buttonText = 'Run Credit';
                }
            }
            projectWrap.prequals.add(prequalWrap);
        }
        system.debug('### projectWrap==>:'+projectWrap);
        return projectWrap;
    }
    /*****************************************
    *@ Method Name:
    *@ Return Type:
    *@ Parameters:
    **************************************************/
        
    public static Map<String,String> getRiskQueryString(UnifiedBean reqData){
        Map<String,String> queryStringMap= new Map<String,String>();
        // Added by venkat as part of ORANGE - 1236 - Start 
        String countQueryString ='';
        String queryString ='';
        List<String> riskCategoryFilters = reqData.riskCategory;
        Set<String> setOfRiskCat = new Set<String>();
        setOfRiskCat.addAll(riskCategoryFilters);
        system.debug('abhinav checking ' + setOfRiskCat );
        countQueryString +=' AND (';
        queryString +=' AND (';
            if(String.isNotBlank(reqData.projectCategory) && reqData.projectCategory == 'Home'){
            if(setOfRiskCat.contains('Credit Exp 30')){
                queryDateExp30 = currentDate.addDays(30);
                system.debug('### queryDateExp30==>'+queryDateExp30);
                countQueryString +='  (Opportunity__r.Credit_Expiration_Date__c!=null AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp30 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Home\') ';
                queryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp30 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Home\') ';
            }
            if(setOfRiskCat.contains('Credit Exp 10') && !setOfRiskCat.contains('Credit Exp 30')){
                queryDateExp10 = currentDate.addDays(10);
                countQueryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp10 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Home\') ';
                queryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp10 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Home\') ';
            }
        }
        if(String.isNotBlank(reqData.projectCategory) && reqData.projectCategory == 'Solar'){
            if(setOfRiskCat.contains('Credit Exp 30')){
                queryDateExp30 = currentDate.addDays(30);
                system.debug('### queryDateExp30==>'+queryDateExp30);
                countQueryString +='  (Opportunity__r.Credit_Expiration_Date__c!=null AND M0_Approval_Date__c!=null AND M1_Approval_Date__c=null AND M0_Approval_Requested_Date__c!=null  AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp30 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Solar\') ';
                queryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND M0_Approval_Date__c!=null AND M1_Approval_Date__c=null AND M0_Approval_Requested_Date__c!=null  AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp30 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Solar\') ';
            }
            if(setOfRiskCat.contains('Credit Exp 10') && !setOfRiskCat.contains('Credit Exp 30')){
                queryDateExp10 = currentDate.addDays(10);
                countQueryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND M0_Approval_Date__c!=null AND M1_Approval_Date__c=null AND M0_Approval_Requested_Date__c!=null  AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp10 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Solar\') ';
                queryString +=' (Opportunity__r.Credit_Expiration_Date__c!=null AND M0_Approval_Date__c!=null AND M1_Approval_Date__c=null AND M0_Approval_Requested_Date__c!=null  AND Opportunity__r.Credit_Expiration_Date__c <=:queryDateExp10 AND Opportunity__r.Credit_Expiration_Date__c >:currentDate AND Opportunity__r.Project_Category__c =\'Solar\') ';
            }
        
            if((setOfRiskCat.contains('Credit Exp 30') || setOfRiskCat.contains('Credit Exp 10'))&& setOfRiskCat.contains('PTO Exp')){
                //Datetime queryDateTime=system.now().addDays(60);
                countQueryString +=' OR (M1_Approval_Date__c!=null AND M2_Approval_Date__c=null AND M1_Approval_Date__c < LAST_N_DAYS:60 AND Opportunity__r.Project_Category__c =\'Solar\') ';
                queryString +=' OR (M1_Approval_Date__c!=null AND M2_Approval_Date__c=null AND M1_Approval_Date__c < LAST_N_DAYS:60 AND Opportunity__r.Project_Category__c =\'Solar\') ';
            }else if(setOfRiskCat.contains('PTO Exp')){
                countQueryString +=' (M1_Approval_Date__c!=null AND M2_Approval_Date__c=null AND M1_Approval_Date__c < LAST_N_DAYS:60)';
                queryString +=' (M1_Approval_Date__c!=null AND M2_Approval_Date__c=null AND M1_Approval_Date__c < LAST_N_DAYS:60 AND Opportunity__r.Project_Category__c =\'Solar\') ';
            }
        }
        countQueryString +=' )';
        queryString +=' )';
        
        if(setOfRiskCat.contains('PTO Exp'))
        {
            countQueryString +='  AND (Project_Status_Detail__c !=\'M2 - In Review\')';
            queryString +=' AND (Project_Status_Detail__c !=\'M2 - In Review\')';
        }   
        if(!riskCategoryFilters.isEmpty())
        {
            countQueryString +=' AND (Project_Status__c !=\'Project Withdrawn\' AND Project_Status__c !=\'Project Completed\' AND Opportunity__r.StageName !=\'Credit Declined\') ';
            queryString +=' AND (Project_Status__c !=\'Project Withdrawn\' AND Project_Status__c !=\'Project Completed\' AND Opportunity__r.StageName !=\'Credit Declined\' )';
        }
        
        queryStringMap.put('STR_COUNT',countQueryString);
        queryStringMap.put('STR_QUERY',queryString);
        return  queryStringMap; 
        // Added by venkat as part of ORANGE - 1236 - End
    }   
    
}