/* fniCalloutManual
 * 
 * This class maps the prequal applicant information manually constructs the 
 * xml (the generated wsdl classes failed)makes the call, parses the response,
 * and saves to the record.
 * 
 * Modified by Dax, 10/24/2018
 *  
 */
global class fniCalloutManual {

    private static String endpointURL;
    //private static String SOAPReqUserName; //Comented by Adithya and moved this changes to Custom settings
    private static String SOAPReqPassword;
    private static String action = 'PREQUAL';
    private static String partnerId = 'SALESFORCE';
    private static String applicantType = 'PRIM';
    private static String addressType = 'CURR';
    private static String employmentType = 'CURR';
    public static SLF_Boomi_API_Details__c objBoomiAPIDetails ; 
    public static SLF_Boomi_API_Details__c FNIAPIDetails ; 
    public static String loggedInUserInstallerAcc = ''; //Added by Suresh (Credit Waterfall Change)
    public static Set<String> setOfPrequalMsgs = new Set<String>();//Added by Suresh (Credit Waterfall Change)
    
    static {
        
        // Description: Added code to read boomi and FNI API details from the custom settings
        Map<String,SLF_Boomi_API_Details__c> boomiAPIDetailsMap = SLF_Boomi_API_Details__c.getAll();
        
        //set conditional parameters
        if(!runningInASandbox()){
            //prod settings
            endpointURL = 'https://svcsfn.fni-stl.com/ApplicationService/services/ApplicationPort?wsdl';
            objBoomiAPIDetails = boomiAPIDetailsMap.get('Boomi Prod');//added by Adithya 
            FNIAPIDetails = boomiAPIDetailsMap.get('FNI Prod');//added by Adithya 
        }else{
            //sandbox settings
            endpointURL = 'https://tstsvcsfn.fni-stl.com/ApplicationService/services/ApplicationPort?wsdl';
            objBoomiAPIDetails = boomiAPIDetailsMap.get('Boomi QA'); //added by Adithya
            FNIAPIDetails = boomiAPIDetailsMap.get('FNI QA');//added by Adithya 
            System.debug('### objBoomiAPI '+objBoomiAPIDetails);
        }
        
        //Added by Suresh (Credit Waterfall Change)
        List<user> loggedInUsr = [select Id,contact.AccountId from User where Id =: userinfo.getUserId()];                
        loggedInUserInstallerAcc = loggedInUsr.get(0).contact.AccountId;
        
    }
    
    public static Boolean runningInASandbox() {
        SFSettings__c settings = SFSettings__c.getOrgDefaults();
        return (!settings.IS_PRODUCTION__c);
    }
    
    //synchronous soft calls are only for the test methods...
    public static String buildRequest(String leadId, String qualMsgListSerialized){
        return buildRequestCallout(leadId, qualMsgListSerialized);
    }
    public static String buildCreditRequest(String creditId, String qualMsgListSerialized){
        return buildCreditRequestCallout(creditId, qualMsgListSerialized);
    }
    
    webservice static String buildHardCreditRequest(String opptyId){
        system.debug('### Entered into buildHardCreditRequest() of '+ fniCalloutManual.class);
        String retString = 'success';       
        String soql = 'SELECT Id, Install_Street__c, Install_City__c, Product_Loan_Type__c, Install_State_Code__c, Install_Postal_Code__c, Short_Term_Loan_Amount_Manual__c, Short_Term_Term__c, Short_Term_Facility__c, Short_Term_APR__c, Long_Term_Loan_Amount_Manual__c, Long_Term_Term__c, Long_Term_Facility__c, Long_Term_APR__c, Monthly_Payment__c, Monthly_Payment_Escalated_Single_Loan__c,Escalated_Monthly_Payment_calc__c,Combined_Loan_Amount__c, Install_Cost_Cash__c, Initial_Payment__c, FNI_SOAP_Request__c, FNI_SOAP_full_response__c, FNI_SOAP_full_response_Short_Term__c, Approved_ST_Facility__c, Short_Term_Amount_Approved__c, Long_Term_Amount_Approved__c, Approved_LT_Facility__c, FNI_Error_Message__c, FNI_Short_Term_Decision__c, FNI_Long_Term_Decision__c, AccountId, co_applicant__c, Customer_has_authorized_credit_hard_pull__c, SLF_Product__c,SyncedQuoteId,SyncedQuote.Unofficial_HIS_PMT_Value__c from Opportunity WHERE Id = \'' + opptyId + '\'';
        
        System.debug('### soql: ' + soql);
        
        List<Opportunity> creditList = Database.query(soql);
        
        if(creditList.size() == 0) throw new custException('Unable to find Id ' + opptyId);
           
        Opportunity credit = creditList[0];  

        //get applicant and co-applicant
        List<String> acctFields = new List<String>(Account.SObjectType.getDescribe().fields.getMap().keySet());
        String acctSoql = 'SELECT ' + String.join(acctFields, ',')
                + ' from Account WHERE Id = \''
                + credit.AccountId + '\'';
        List<Account> primaryList = Database.query(acctSoql);
        
        List<Account> coappList = new List<Account>();
        if(credit.co_applicant__c != null){
            String coAppSoql = 'SELECT ' + String.join(acctFields, ',')
                + ' from Account WHERE Id = \''
                + credit.co_applicant__c + '\'';
            coappList.add(Database.query(coAppSoql));
        }
        
        //check required fields for credit
        String exceptionMsg = '';
        if(credit.Customer_has_authorized_credit_hard_pull__c == false) exceptionMsg = 'Customer must authorize Credit Pull; ';
        if(credit.SyncedQuoteId == null){
            if(credit.SLF_Product__c == null) exceptionMsg += 'A product or quote must be selected to run credit; ';    
        }else{
            if(credit.SLF_Product__c == null) exceptionMsg += 'The quote selected does not have a valid Sunlight product associated, please check Sighten or contact Sunlight Financial; ';   
        }
                
        Account primary = primaryList[0];
        if(primary.Phone == null){
            exceptionMsg += 'Primary Applicant must have a Phone Number; ';    
        }else if(escapePhone(primary.Phone).length() < 10 || escapePhone(primary.Phone).length() > 11){
            exceptionMsg += 'Primary Applicant Phone Number must have 10 or 11 digits; ';    
        } 
        if(primary.PersonOtherPhone != null){
            if(escapePhone(primary.PersonOtherPhone).length() != 10) exceptionMsg += 'Primary Applicant Other Phone Number (Work Phone) must have 10 digits; ';    
        }
        if(primary.BillingStreet == null) exceptionMsg += 'Primary Applicant Billing Street must not be null; ';
        if(primary.BillingCity == null) exceptionMsg += 'Primary Applicant Billing City must not be null; ';
        if(primary.BillingState == null) exceptionMsg += 'Primary Applicant Billing State must not be null; ';
        if(primary.BillingPostalCode == null) exceptionMsg += 'Primary Applicant Billing Postal Code must not be null; ';
        if(primary.ShippingStreet == null) exceptionMsg += 'Primary Applicant Shipping Street must not be null; ';
        if(primary.ShippingCity == null) exceptionMsg += 'Primary Applicant Shipping City must not be null; ';
        if(primary.ShippingState == null) exceptionMsg += 'Primary Applicant Shipping State must not be null; ';
        if(primary.ShippingPostalCode == null) exceptionMsg += 'Primary Applicant Shipping Postal Code must not be null; ';
        if(primary.PersonBirthdate == null) exceptionMsg += 'Primary Applicant Birthdate must not be null; ';
        if(credit.Initial_Payment__c == null) exceptionMsg += 'Initial Payment must not be null; ';
        if(credit.Combined_Loan_Amount__c == null) exceptionMsg += 'Combined Loan Amount must not be null; ';
        
        
        if(!coappList.isEmpty()){
            Account coApp = coappList[0];
            if(coApp.Phone == null){
                exceptionMsg += 'Co-Applicant must have a Phone Number; ';    
            }else if(escapePhone(coApp.Phone).length() < 10 || escapePhone(coApp.Phone).length() > 11){
                exceptionMsg += 'Co-Applicant Phone Number must have 10 or 11 digits; ';    
            } 
            if(coApp.PersonOtherPhone != null){
                if(escapePhone(primary.PersonOtherPhone).length() != 10) exceptionMsg += 'Co-Applicant Other Phone Number (Work Phone) must have 10 digits; ';    
            }
            if(coApp.BillingStreet == null) exceptionMsg += 'Co-Applicant Billing Street must not be null; ';
            if(coApp.BillingCity == null) exceptionMsg += 'Co-Applicant Billing City must not be null; ';
            if(coApp.BillingState == null) exceptionMsg += 'Co-Applicant Billing State must not be null; ';
            if(coApp.BillingPostalCode == null) exceptionMsg += 'Co-Applicant Billing Postal Code must not be null; ';
            if(coApp.ShippingStreet == null) exceptionMsg += 'Co-Applicant Shipping Street must not be null; ';
            if(coApp.ShippingCity == null) exceptionMsg += 'Co-Applicant Shipping City must not be null; ';
            if(coApp.ShippingState == null) exceptionMsg += 'Co-Applicant Shipping State must not be null; ';
            if(coApp.ShippingPostalCode == null) exceptionMsg += 'Co-Applicant Shipping Postal Code must not be null; ';
            
        }
        System.debug('### exceptionMsg ' + exceptionMsg);
        if(exceptionMsg != '') throw new custException(exceptionMsg);
        
        Opportunity retCredit;

        if(coappList.isEmpty()){
            retCredit = buildHardCreditRequestCallout(credit, primaryList[0], null, true);
            retCredit = buildHardCreditRequestCallout(credit, primaryList[0], null, false);
        }else{
            retCredit = buildHardCreditRequestCallout(credit, primaryList[0], coappList[0], true);
            retCredit = buildHardCreditRequestCallout(credit, primaryList[0], coappList[0], false);            
        }

        
        //if either decision is D, decline
        if(retCredit.FNI_Long_Term_Decision__c == 'D' || retCredit.FNI_Short_Term_Decision__c == 'D'){
            retCredit.Application_Status__c = 'Auto Declined';    
        }else if(retCredit.FNI_Long_Term_Decision__c == 'P' || retCredit.FNI_Short_Term_Decision__c == 'P'){
            retCredit.Application_Status__c = 'Pending Review';            
        }else if(retCredit.FNI_Long_Term_Decision__c == 'A' || retCredit.FNI_Short_Term_Decision__c == 'A'){
            retCredit.Application_Status__c = 'Auto Approved';  
        }else{
            retCredit.Application_Status__c = 'ERROR';
        }
        
        update retCredit;       
        system.debug('### Exit from buildHardCreditRequest() of '+ fniCalloutManual.class);

        if(retCredit.FNI_Error_Message__c != ''){
            return retCredit.FNI_Error_Message__c;
        }else
        {
            return retString;    
        }
        
        
    }
    
    @future(callout=true)
    public static void buildRequestAsync(String leadId, String qualMsgListSerialized){
        buildRequestCallout(leadId, qualMsgListSerialized); 
        system.debug('### Exit from buildRequestAsync() of '+ fniCalloutManual.class);
    }
    
    @future(callout=true)
    public static void buildCreditRequestAsync(String creditId, String qualMsgListSerialized){
        buildCreditRequestCallout(creditId, qualMsgListSerialized); 
        system.debug('### Exit from buildCreditRequestAsync() of '+ fniCalloutManual.class);
    }
    
    webservice static String buildRequestCallout(String leadId, String qualMsgListSerialized){
        system.debug('### Entered into buildRequestCallout() of '+ fniCalloutManual.class);
        String retString = 'success';
        List<Lead> leadList = new List<Lead>([Select Id, FirstName, MiddleName, LastName, StateCode, Street, City, PostalCode, Installer_Name__c, Installer_Account__c, SSN__c, DOB__c, Customer_has_authorized_credit_soft_pull__c, Yearly_Income__c from Lead where Id = :leadID]);
        if(leadList.size() == 0) throw new custException('Unable to find Lead for Id ' + leadId);
           
        Lead lead = leadList[0];       

        
        if(lead.Customer_has_authorized_credit_soft_pull__c){
            
            String soapBody = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:req="http://tko.fni.com/application/request.xsd" xmlns:tran="http://tko.fni.com/application/transaction.xsd"><soapenv:Header/><soapenv:Body><req:REQUEST><tran:TransactionControl><tran:UserName>' + 
                FNIAPIDetails.Username__c +
                '</tran:UserName><tran:Password>' +
                FNIAPIDetails.Password__c +
                '</tran:Password><tran:TransactionTimeStamp>' +
                System.now().year() + '-' +
                (System.now().month() < 10 ? '0': '') +
                System.now().month() + '-' +
                (System.now().day() < 10 ? '0': '') +
                System.now().day() + 'T' +
                System.now().time() +
                '</tran:TransactionTimeStamp><tran:Action>' +
                action +
                '</tran:Action><tran:ExternalReferenceNumber>' +
                lead.Id + 
                '</tran:ExternalReferenceNumber><tran:PartnerId>' +
                partnerId +
                '</tran:PartnerId><tran:DomainName>' +
                lead.Installer_Name__c +
                '</tran:DomainName></tran:TransactionControl><req:RequestData><req:AppRequest><req:Applicants>';
            //applicant info, this would duplicate if we did multiple
            soapBody += '<req:Applicant><req:ApplicantType>' +
                applicantType +
                '</req:ApplicantType><req:Name><req:First>' +
                lead.FirstName +
                '</req:First>';
            if(lead.MiddleName != null) soapBody += '<req:MI>' + lead.MiddleName.left(1) + '</req:MI>';
            soapBody += '<req:Last>' + lead.LastName + '</req:Last></req:Name>';
            if(lead.SSN__c != null) soapBody += '<req:SSN>' + lead.SSN__c.replaceAll('-', '') + '</req:SSN>';
            if(lead.DOB__c != null) soapBody += '<req:DateOfBirth>' + lead.DOB__c.year() + (lead.DOB__c.month() < 10 ? '0': '') + lead.DOB__c.month() + (lead.DOB__c.day() < 10 ? '0': '') +    lead.DOB__c.day() + '</req:DateOfBirth>';
            soapBody += '<req:Addresses><req:Address><req:AddressType>' +
                addressType +
                '</req:AddressType><req:AddressLine1>' +
                lead.Street +
                '</req:AddressLine1><req:City>' +
                lead.City +
                '</req:City><req:State>' +
                lead.StateCode +
                '</req:State><req:PostalCode>';
            if(lead.PostalCode != null) soapBody += lead.PostalCode.left(5);
            soapBody += '</req:PostalCode></req:Address></req:Addresses>';
            if(lead.Yearly_Income__c != null) soapBody += '<req:Employers><req:Employer><req:EmploymentType>' + employmentType + '</req:EmploymentType><req:YearlyIncome>' + lead.Yearly_Income__c + '</req:YearlyIncome></req:Employer></req:Employers>';
            soapBody += '</req:Applicant></req:Applicants><req:Loan><req:ProductType>LOA</req:ProductType></req:Loan></req:AppRequest></req:RequestData></req:REQUEST></soapenv:Body></soapenv:Envelope>';// updated ProductType 12/27/2019
            
            system.debug('### soapBody '+soapBody+'\nEndPointURL::'+endpointURL);
            try{
                String soapResp = '';
                if(!Test.isRunningTest()){
                    soapResp = makeSoapCall(endpointURL, soapBody,'SoftPull');
                }
                else{
                   soapResp = '<ns3:RESPONSE xmlns="http://tko.fni.com/application/transaction.xsd" xmlns:ns2="http://tko.fni.com/application/request.xsd" xmlns:ns3="http://tko.fni.com/application/response.xsd"><ns3:StatusCode>SUCCESS</ns3:StatusCode><ns3:StatusMessage></ns3:StatusMessage><ns3:FNIReferenceNumber>20000004717575</ns3:FNIReferenceNumber><ns3:Decision>A</ns3:Decision><ns3:DecisionDateTime>2018-04-20T11:47:32-05:00</ns3:DecisionDateTime><ns3:FirstName>DARYL</ns3:FirstName><ns3:LastName>MANSON</ns3:LastName><ns3:TransactionID>2394D2B6-F2F8-4404-A4C0-5429C1027D5D</ns3:TransactionID><ns3:LenderID>SUN</ns3:LenderID><ns3:Strategy><ns3:StipRsn1>NULL</ns3:StipRsn1><ns3:StipRsn2></ns3:StipRsn2><ns3:StipRsn3></ns3:StipRsn3><ns3:StipRsn4></ns3:StipRsn4><ns3:DTI>99999999.9</ns3:DTI><ns3:LowFico>819</ns3:LowFico><ns3:DebtForMax>0</ns3:DebtForMax></ns3:Strategy><ns3:PrequalDecisions><ns3:Lender><ns3:Name>CRB</ns3:Name><ns3:Decision>A</ns3:Decision><ns3:Line></ns3:Line><ns3:StipRsn></ns3:StipRsn><ns3:MaxPayment>0</ns3:MaxPayment><ns3:MaxDTI>550</ns3:MaxDTI></ns3:Lender><ns3:Lender><ns3:Name>CVX</ns3:Name><ns3:Decision>A</ns3:Decision><ns3:Line></ns3:Line><ns3:StipRsn></ns3:StipRsn><ns3:MaxPayment>0</ns3:MaxPayment><ns3:MaxDTI>550</ns3:MaxDTI></ns3:Lender><ns3:Lender><ns3:Name>AAC</ns3:Name><ns3:Decision>A</ns3:Decision><ns3:Line></ns3:Line><ns3:StipRsn></ns3:StipRsn><ns3:MaxPayment>0</ns3:MaxPayment><ns3:MaxDTI>550</ns3:MaxDTI></ns3:Lender><ns3:Lender><ns3:Name>TCU</ns3:Name><ns3:Decision>D</ns3:Decision><ns3:Line></ns3:Line><ns3:StipRsn>D23,</ns3:StipRsn><ns3:MaxPayment>0</ns3:MaxPayment><ns3:MaxDTI>750</ns3:MaxDTI></ns3:Lender></ns3:PrequalDecisions></ns3:RESPONSE>'; 
                }
                //String soapResp = makeSoapCall(endpointURL, soapBody,'SoftPull');
                lead.FNI_SOAP_full_response__c = soapResp;
                String statusCode = getStatusCode(soapResp);
                system.debug('### FNI Response: '+soapResp);
                if(statusCode == 'Success'){
                    
                    //Waterfall Code Start (Added by Suresh)
                    String sPrequalMsg = '';
                    String sDecisionDStipReasons = '';
                    String sStateCode = lead.StateCode;
                    
                    DOM.XmlNode rootNode = getFNIResponseNode(soapResp);
                    List<LenderWrapper> lstLenderWrap = parseFNIResponseXML(rootNode);
                    System.debug('### LenderWrapper Records: '+lstLenderWrap);
                    
                    Map<String,String> mapDecision = new Map<String,String>();
                    Map<String,String> mapStipRsn = new Map<String,String>();
                    
                    if(lstLenderWrap!=null && !lstLenderWrap.isEmpty()){
                        for(LenderWrapper objLenderWrapper : lstLenderWrap){
                            mapDecision.put(objLenderWrapper.name, objLenderWrapper.decision);
                            mapStipRsn.put(objLenderWrapper.name, objLenderWrapper.stipRsn);
                            if(objLenderWrapper.decision=='D'){
                                sDecisionDStipReasons += objLenderWrapper.stipRsn;
                            }
                        }
                    }
                    System.debug('### Tracking - FNI response decisions: '+mapDecision);
                    System.debug('### Tracking - FNI response StipReasons: '+mapStipRsn);
                    
                    //Only one PrequalDecisions
                    if(lstLenderWrap!=null && lstLenderWrap.size()==1){
                        LenderWrapper objLenderWrapper = lstLenderWrap.get(0);
                        System.debug('### Sigle lender facility');
                        lead.FNI_Decision__c = objLenderWrapper.decision;
                        sPrequalMsg = getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,objLenderWrapper.stipRsn);
                    }
                    //Multiple PrequalDecisions with A
                    else if(lstLenderWrap!=null && lstLenderWrap.size()>0){
                        System.debug('### Multiple lender facility');
                        //Prequal Decisions with Decision = A
                        if(mapDecision.values().contains('A')){
                            lead.FNI_Decision__c = 'A';

                            //Set<String> setOfPrequalMsgs = new Set<String>();
                            System.debug('### Decision A Block');
                            for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                //Process only prequal decision with A and ignore all
                                if(objLenderWrapper.decision == 'A'){
                                    //setOfPrequalMsgs.add(getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,objLenderWrapper.stipRsn));
                                    
                                    //intentionally sending stipcode blank in the below method
                                    //getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,objLenderWrapper.stipRsn);
                                    getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,'');
                                }
                            }
                            if(!setOfPrequalMsgs.isEmpty()){
                                sPrequalMsg = 'You are prequalified for:\n'; //Change by Dax to be backward compatible
                                for(String prequalMsg : setOfPrequalMsgs){
                                    sPrequalMsg += prequalMsg+'\n';
                                }
                            }
                        }
                        //Prequal Decisions with Decision = P and without A
                        else if(mapDecision.values().contains('P') && !mapDecision.values().contains('A')){
                            System.debug('### Decision P Block');
                            lead.FNI_Decision__c = 'P';

                            if(mapStipRsn.values().size()>0){
                                for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                    if(objLenderWrapper.decision == 'P' && objLenderWrapper.stipRsn!=null && objLenderWrapper.stipRsn!='' && objLenderWrapper.stipRsn.containsIgnoreCase('MI')){
                                        System.debug('### Decision P Block with Stip Reason=MI');
                                        sPrequalMsg += getPrequalDecisionPending(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,'MI');
                                        if(String.isNotEmpty(sPrequalMsg)){
                                            break;
                                        }
                                    }
                                }
                                if(sPrequalMsg=='' || sPrequalMsg==null){
                                    for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                        if(objLenderWrapper.decision == 'P'){
                                            System.debug('### Decision P Block without Stip Reason');
                                            sPrequalMsg += getPrequalDecisionPending(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,'');
                                            if(String.isNotEmpty(sPrequalMsg)){
                                                break;
                                            }
                                        }
                                    }
                                }
                                
                                
                            }
                            
                        }
                        //Prequal Decisions with Decision = D without Decision A and P
                        else if(mapDecision.values().contains('D') && !mapDecision.values().contains('A') && !mapDecision.values().contains('P')){
                            System.debug('### Decision D block');
                            lead.FNI_Decision__c = 'D';
                            if(mapStipRsn.values().size()>0 && mapStipRsn.values().contains('D27')){
                                for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                    if(objLenderWrapper.stipRsn !=null  && String.isNotEmpty(objLenderWrapper.stipRsn) && objLenderWrapper.stipRsn.containsIgnoreCase('D27')){
                                        System.debug('### Decision D with Stip Reason=D27');
                                        String sStipCode = objLenderWrapper.stipRsn;
                                        sStipCode = sStipCode.replaceAll(',', '');
                                        lead.Stip_Code__c = sStipCode;
                                        //intentionally sending stipcode blank in the below method
                                        //sPrequalMsg += getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,sStipCode);
                                        sPrequalMsg += getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,'');
                                        if(String.isNotEmpty(sPrequalMsg)){
                                            break;
                                        }
                                    }
                                }
                            }
                            else if(!mapStipRsn.values().isEmpty() && String.isNotEmpty(sDecisionDStipReasons) && !sDecisionDStipReasons.contains('D27')){
                                for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                    System.debug('### Decision D with Stip Reason!=D27');
                                    sPrequalMsg += getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,'');
                                    if(String.isNotEmpty(sPrequalMsg)){
                                        break;
                                    }
                                }
                            }
                            else{
                                //Process only prequal decision with D and ignore all
                                for(LenderWrapper objLenderWrapper : lstLenderWrap){
                                    if(objLenderWrapper.decision == 'D'){
                                        System.debug('### Decision D Block without Stip Reason');
                                        sPrequalMsg += getPrequalDecision(qualMsgListSerialized,sStateCode, objLenderWrapper.name,objLenderWrapper.decision,objLenderWrapper.stipRsn);
                                        if(String.isNotEmpty(sPrequalMsg)){
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                        else if(!mapDecision.values().contains('A') || !mapDecision.values().contains('P') || !mapDecision.values().contains('D')){
                            System.debug('### Tracking - No Decision with A, P and D');
                            sPrequalMsg = 'Something went wrong. Please contact Sunlight Financial at support@sunlightfinancial.com';
                        }
                        if(String.isEmpty(sPrequalMsg)){
                            sPrequalMsg = 'Something went wrong.';
                        }
                    }
                    lead.Prequal_Decision__c = sPrequalMsg;
                    System.debug('### Prequal Decision Message: '+sPrequalMsg);
                    
                }else{
                    lead.FNI_Error_Message__c = getErrorMsg(soapResp);
                    lead.FNI_Decision__c = '99'; //Commented by Suresh on 20/04/2018
                    lead.Prequal_Decision__c = 'There was an error, please see details in the Credit Error Message Field';
                    retString = lead.FNI_Error_Message__c;
                }
            }catch(Exception ex){
                lead.FNI_Error_Message__c = ex.getMessage();
                lead.Prequal_Decision__c = 'There was an error, please see details in the Credit Error Message Field';
                lead.FNI_Decision__c = '99'; //Commented by Suresh on 20/04/2018
                system.debug('### fniCalloutManual.buildRequestCallout():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.buildRequestCallout()',ex.getLineNumber(),'buildRequestCallout()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null)); 
              }
            System.debug('###lead'+lead);
            update lead;
            
        }else{
            retString = 'Please make sure the Customer has authorized the credit soft pull';
        }
        system.debug('### Exit from buildRequestCallout() of '+ fniCalloutManual.class);
        return retString;
    
    }
    
    webservice static String buildCreditRequestCallout(String creditId, String qualMsgListSerialized){
        system.debug('### Entered into buildCreditRequestCallout() of '+ fniCalloutManual.class);
        String retString = 'success';
        List<Credit__c> creditList = new List<Credit__c>([Select Id, First_Name__c, Middle_Name__c, Last_Name__c, State_Code__c, Street__c, City__c, Postal_Code__c, Installer_Name__c, Installer_Account__c, SSN__c, DOB__c, Customer_has_authorized_credit_soft_pull__c, Yearly_Income__c from Credit__c where Id = :creditID]);
        if(creditList.size() == 0) throw new custException('Unable to find Credit for Id ' + creditId);
           
        Credit__c credit = creditList[0];       

        if(credit.Customer_has_authorized_credit_soft_pull__c){
            
            String soapBody = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:req="http://tko.fni.com/application/request.xsd" xmlns:tran="http://tko.fni.com/application/transaction.xsd"><soapenv:Header/><soapenv:Body><req:REQUEST><tran:TransactionControl><tran:UserName>' + 
                FNIAPIDetails.Username__c +
                '</tran:UserName><tran:Password>' +
                FNIAPIDetails.Password__c +
                '</tran:Password><tran:TransactionTimeStamp>' +
                System.now().year() + '-' +
                (System.now().month() < 10 ? '0': '') +
                System.now().month() + '-' +
                (System.now().day() < 10 ? '0': '') +
                System.now().day() + 'T' +
                System.now().time() +
                '</tran:TransactionTimeStamp><tran:Action>' +
                action +
                '</tran:Action><tran:ExternalReferenceNumber>' +
                credit.Id + 
                '</tran:ExternalReferenceNumber><tran:PartnerId>' +
                partnerId +
                '</tran:PartnerId><tran:DomainName>' +
                credit.Installer_Name__c +
                '</tran:DomainName></tran:TransactionControl><req:RequestData><req:AppRequest><req:Applicants>';
            //applicant info, this would duplicate if we did multiple
            soapBody += '<req:Applicant><req:ApplicantType>' +
                applicantType +
                '</req:ApplicantType><req:Name><req:First>' +
                credit.First_Name__c +
                '</req:First>';
            if(credit.Middle_Name__c != null) soapBody += '<req:MI>' + credit.Middle_Name__c.left(1) + '</req:MI>';
            soapBody += '<req:Last>' + credit.Last_Name__c + '</req:Last></req:Name>';
            if(credit.SSN__c != null) soapBody += '<req:SSN>' + credit.SSN__c.replaceAll('-', '') + '</req:SSN>';
            if(credit.DOB__c != null) soapBody += '<req:DateOfBirth>' + credit.DOB__c.year() + (credit.DOB__c.month() < 10 ? '0': '') + credit.DOB__c.month() + (credit.DOB__c.day() < 10 ? '0': '') +  credit.DOB__c.day() + '</req:DateOfBirth>';
            soapBody += '<req:Addresses><req:Address><req:AddressType>' +
                addressType +
                '</req:AddressType><req:AddressLine1>' +
                credit.Street__c +
                '</req:AddressLine1><req:City>' +
                credit.City__c +
                '</req:City><req:State>' +
                credit.State_Code__c +
                '</req:State><req:PostalCode>';
            if(credit.Postal_Code__c != null) soapBody += credit.Postal_Code__c.left(5);
            soapBody += '</req:PostalCode></req:Address></req:Addresses>';
            if(credit.Yearly_Income__c != null) soapBody += '<req:Employers><req:Employer><req:EmploymentType>' +   employmentType + '</req:EmploymentType><req:YearlyIncome>' + lead.Yearly_Income__c + '</req:YearlyIncome></req:Employer></req:Employers>';
            soapBody += '</req:Applicant></req:Applicants></req:AppRequest></req:RequestData></req:REQUEST></soapenv:Body></soapenv:Envelope>';
            
            try{
                String soapResp = makeSoapCall(endpointURL, soapBody,'SoftPull');
                credit.FNI_SOAP_full_response__c = soapResp;
                String statusCode = getStatusCode(soapResp);
                if(statusCode == 'Success'){
                    credit.FNI_Decision__c = getDecision(soapResp);
                    credit.FNI_Error_Message__c = '';
                    List<Prequalification_Criterion__c> qualMsgListDeserialized = (List<Prequalification_Criterion__c>)JSON.deserialize(qualMsgListSerialized, List<Prequalification_Criterion__c>.class);
                    credit.Prequal_Decision__c = '';
                    for(Prequalification_Criterion__c prequalListItem: qualMsgListDeserialized){
                      if( credit.Installer_Account__c == prequalListItem.Installer_Account__c 
                           && credit.State_Code__c == prequalListItem.State_Code__c
                           && credit.FNI_Decision__c.equals(String.valueOf(prequalListItem.FNI_Response_Code__c).substring(0,1))){
                               if(credit.Prequal_Decision__c.length() > 0){
                                   credit.Prequal_Decision__c += '\n';
                               } else{
                                   //add the "You are prequalified for: " after moving that out of the value, and checking it is a 1 or 2
                                   if(credit.FNI_Decision__c == '1' || credit.FNI_Decision__c == '2')
                                   {
                                       credit.Prequal_Decision__c = 'You are prequalified for:\n';
                                   }
                               } 
                               
                               credit.Prequal_Decision__c += prequalListItem.Qualification_Message__c;
                               System.debug('### msg should be updated with: ' + prequalListItem.Qualification_Message__c);
                              
                        }
                    }
                    
                    
                   }else{
                    credit.FNI_Error_Message__c = getErrorMsg(soapResp);
                    credit.FNI_Decision__c = '99';
                    credit.Prequal_Decision__c = 'There was an error, please see details in the Credit Error Message Field';
                    retString = credit.FNI_Error_Message__c;
                }
            }catch(Exception ex){
                credit.FNI_Error_Message__c = ex.getMessage();
                credit.Prequal_Decision__c = 'There was an error, please see details in the Credit Error Message Field';
                credit.FNI_Decision__c = '99';
                system.debug('### fniCalloutManual.buildCreditRequestCallout():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.buildCreditRequestCallout()',ex.getLineNumber(),'buildCreditRequestCallout()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null)); 
            }

            update credit;
            
        }else{
            retString = 'Please make sure the Customer has authorized the credit soft pull';
        }
        system.debug('### Exit from buildCreditRequestCallout() of '+ fniCalloutManual.class);
        return retString;
    
    }

    webservice static Opportunity buildHardCreditRequestCallout(Opportunity credit, Account primApp, Account coApp, boolean isSTCall){
        system.debug('### Entered into buildHardCreditRequestCallout() of '+ fniCalloutManual.class);
        String retString = 'success';
        
        String soapBody = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:req="http://tko.fni.com/application/request.xsd" xmlns:tran="http://tko.fni.com/application/transaction.xsd">';
                soapBody += '<soapenv:Header/>';
                soapBody += '<soapenv:Body>';
                    soapBody += '<req:REQUEST>';
                        soapBody += '<tran:TransactionControl>';
                            soapBody += '<tran:UserName>' +FNIAPIDetails.Username__c +'</tran:UserName>';
                            soapBody += '<tran:Password>' +FNIAPIDetails.Password__c +'</tran:Password>';

                            soapBody += '<tran:TransactionTimeStamp>' +
                            System.now().year() + '-' +
                            (System.now().month() < 10 ? '0': '') +System.now().month() + '-' +
                            (System.now().day() < 10 ? '0': '') +
                            System.now().day() + 'T' +
                            System.now().time() +
                            '</tran:TransactionTimeStamp>';
                            soapBody += '<tran:Action>APPLY</tran:Action>';
                            soapBody += '<tran:ExternalReferenceNumber>'+credit.Id +'</tran:ExternalReferenceNumber>';
                            soapBody += '<tran:PartnerId>' +partnerId +'</tran:PartnerId>';
                            soapBody += '<tran:DomainName>';
                            //credit.Installer_Name__c + //VALID ON HARD?
                            soapBody += '</tran:DomainName>';
                        soapBody += '</tran:TransactionControl>';
                        soapBody += '<req:RequestData>';
                        soapBody += '<req:AppRequest>';
                        soapBody += '<req:Applicants>';
                            
                            
                        //applicant info, this would duplicate if we did multiple
                        soapBody += '<req:Applicant>';
                            soapBody += '<req:ApplicantType>PRIM</req:ApplicantType>';
                            soapBody += '<req:Name>';
                                soapBody += '<req:First>'+primApp.FirstName +'</req:First>';
                                if(primApp.MiddleName != null) 
                                    soapBody += '<req:MI>' + primApp.MiddleName.left(1) + '</req:MI>';
                                
                                soapBody += '<req:Last>' + primApp.LastName + '</req:Last>';
                            soapBody += '</req:Name>';
                            soapBody += '<req:SSN>' + primApp.SSN__c.replaceAll('-', '') +'</req:SSN>';
                            soapBody += '<req:DateOfBirth>' + primApp.PersonBirthdate.year() + (primApp.PersonBirthdate.month() < 10 ? '0': '') + primApp.PersonBirthdate.month() + (primApp.PersonBirthdate.day() < 10 ? '0': '') +  primApp.PersonBirthdate.day() + '</req:DateOfBirth>';
                            soapBody += '<req:MaritalStatus>' +primApp.Marital_Status__c +'</req:MaritalStatus>';
                            soapBody += '<req:PrimaryPhone>' +escapePhone(primApp.Phone) +'</req:PrimaryPhone>';
                            soapBody += '<req:Email>' +primApp.PersonEmail +'</req:Email>';
                            soapBody += '<req:Addresses>';
                                soapBody += '<req:Address>';
                                    soapBody += '<req:AddressType>CURR</req:AddressType>';
                                    soapBody += '<req:AddressLine1>' +primApp.ShippingStreet +'</req:AddressLine1>';
                                    soapBody += '<req:City>' +primApp.ShippingCity +'</req:City>';
                                    soapBody += '<req:State>' +primApp.ShippingStateCode +'</req:State>';
                                    soapBody += '<req:PostalCode>' +primApp.ShippingPostalCode.left(5) +'</req:PostalCode>';
                                soapBody += '</req:Address>';
                                soapBody += '<req:Address>';
                                    soapBody += '<req:AddressType>MAIL</req:AddressType>';
                                    soapBody += '<req:AddressLine1>' +primApp.BillingStreet +'</req:AddressLine1>';
                                    soapBody += '<req:City>' +primApp.BillingCity +'</req:City>';
                                    soapBody += '<req:State>' +primApp.BillingStateCode +'</req:State>';
                                    soapBody += '<req:PostalCode>' +primApp.BillingPostalCode.left(5) +'</req:PostalCode>';
                                soapBody += '</req:Address>';
                                soapBody += '<req:Address>';
                                    soapBody += '<req:AddressType>PROP</req:AddressType>';
                                    soapBody += '<req:AddressLine1>' +credit.Install_Street__c +'</req:AddressLine1>';
                                    soapBody += '<req:City>'+credit.Install_City__c +'</req:City>';
                                    soapBody += '<req:State>'+credit.Install_State_Code__c +'</req:State>';
                                    soapBody += '<req:PostalCode>' +credit.Install_Postal_Code__c.left(5) +'</req:PostalCode>';
                                soapBody += '</req:Address>';        
                            soapBody += '</req:Addresses>';
                            
                            soapBody += '<req:Identification><req:IDNumber>' +primApp.Id +'</req:IDNumber></req:Identification>';
                            soapBody += '<req:Employers>';
                                soapBody += '<req:Employer>';
                                    soapBody += '<req:EmploymentType>CURR</req:EmploymentType>';
                                    soapBody += '<req:YearlyIncome>' +primApp.Annual_Income__c +'</req:YearlyIncome>';
                                    if(primApp.Employer_Name__c != null) 
                                        soapBody += '<req:CompanyName>' + primApp.Employer_Name__c + '</req:CompanyName>';
                                    
                                    if(primApp.PersonOtherPhone != null) 
                                            soapBody += '<req:WorkPhone>' + escapePhone(primApp.PersonOtherPhone) + '</req:WorkPhone>';
                                        
                                    if(primApp.Length_of_Employment_Years__c != null){
                                        Decimal empMonths = 0;
                                        if(primApp.Length_of_Employment_Months__c != null) empMonths = primApp.Length_of_Employment_Months__c;
                                            soapBody += '<req:LengthAtEmployment>' + (primApp.Length_of_Employment_Years__c < 10 ? '0': '') + primApp.Length_of_Employment_Years__c + (empMonths < 10 ? '0': '') + empMonths + '</req:LengthAtEmployment>';    
                                    } 
                                    
                                    if(primApp.Job_Title__c != null) 
                                        soapBody += '<req:PositionDescription>' + primApp.Job_Title__c + '</req:PositionDescription>';
                                    
                                soapBody += '</req:Employer>';
                            soapBody += '</req:Employers>';
                        soapBody += '</req:Applicant>';
                        
                        
                        
                        //add coapplicant here...
                        if(coApp != null){
                            soapBody += '<req:Applicant><req:ApplicantType>COAPP</req:ApplicantType>';
                                soapBody += '<req:Name>';
                                soapBody += '<req:First>' +coApp.FirstName +'</req:First>';
                                
                                if(coApp.MiddleName != null) 
                                    soapBody += '<req:MI>' + coApp.MiddleName.Left(1) + '</req:MI>';
                                
                                    soapBody += '<req:Last>' + coApp.LastName + '</req:Last>';
                                soapBody += '</req:Name>';
                                    soapBody += '<req:SSN>' + coApp.SSN__c.replaceAll('-', '') +'</req:SSN>';
                                    soapBody += '<req:DateOfBirth>' + coApp.PersonBirthdate.year() + (coApp.PersonBirthdate.month() < 10 ? '0': '') + coApp.PersonBirthdate.month() + (coApp.PersonBirthdate.day() < 10 ? '0': '') +  coApp.PersonBirthdate.day() + '</req:DateOfBirth>';
                                    soapBody += '<req:MaritalStatus>' +coApp.Marital_Status__c +'</req:MaritalStatus>';
                                    soapBody += '<req:PrimaryPhone>' +escapePhone(coApp.Phone) +'</req:PrimaryPhone>';
                                    soapBody += '<req:Email>' +coApp.PersonEmail +'</req:Email>';
                                soapBody += '<req:Addresses>';
                                    soapBody += '<req:Address>';
                                        soapBody += '<req:AddressType>CURR</req:AddressType>';
                                        soapBody += '<req:AddressLine1>' +coApp.ShippingStreet +'</req:AddressLine1>';
                                        soapBody += '<req:City>' +coApp.ShippingCity +'</req:City>';
                                        soapBody += '<req:State>'+coApp.ShippingStateCode +'</req:State>';
                                        soapBody += '<req:PostalCode>' +coApp.ShippingPostalCode.left(5) +'</req:PostalCode>';
                                    soapBody += '</req:Address>';
                                    soapBody += '<req:Address>';
                                        soapBody += '<req:AddressType>MAIL</req:AddressType>';
                                        soapBody += '<req:AddressLine1>' +coApp.BillingStreet +'</req:AddressLine1>';
                                        soapBody += '<req:City>' +coApp.BillingCity +'</req:City>';
                                        soapBody += '<req:State>' +coApp.BillingStateCode +'</req:State>';
                                        soapBody += '<req:PostalCode>' +coApp.BillingPostalCode.left(5) +'</req:PostalCode>';
                                    soapBody += '</req:Address>';                
                                    soapBody += '<req:Address>';
                                        soapBody += '<req:AddressType>PROP</req:AddressType>';
                                        soapBody += '<req:AddressLine1>' +credit.Install_Street__c +'</req:AddressLine1>';
                                        soapBody += '<req:City>' +credit.Install_City__c +'</req:City>';
                                        soapBody += '<req:State>' +credit.Install_State_Code__c +'</req:State>';
                                        soapBody += '<req:PostalCode>' +credit.Install_Postal_Code__c.left(5) +'</req:PostalCode>';
                                    soapBody += '</req:Address>';  
                                soapBody += '</req:Addresses>';
                                soapBody += '<req:Identification>';
                                    soapBody += '<req:IDNumber>' +coApp.Id +'</req:IDNumber>';
                                soapBody += '</req:Identification>';
                                soapBody += '<req:Employers>';
                                    soapBody += '<req:Employer>';
                                        soapBody += '<req:EmploymentType>CURR</req:EmploymentType>';
                                        soapBody += '<req:YearlyIncome>' +coApp.Annual_Income__c + '</req:YearlyIncome>';
                                        
                                        if(coApp.Employer_Name__c != null) 
                                            soapBody += '<req:CompanyName>' + coApp.Employer_Name__c + '</req:CompanyName>';
                                        
                                        if(coApp.PersonOtherPhone != null) 
                                            soapBody += '<req:WorkPhone>' + escapePhone(coApp.PersonOtherPhone) + '</req:WorkPhone>';
                                        
                                        if(coApp.Length_of_Employment_Years__c != null){
                                            Decimal empCoMonths = 0;
                                            if(coApp.Length_of_Employment_Months__c != null) empCoMonths = coApp.Length_of_Employment_Months__c;
                                                soapBody += '<req:LengthAtEmployment>' + (coApp.Length_of_Employment_Years__c < 10 ? '0': '') + coApp.Length_of_Employment_Years__c + (empCoMonths < 10 ? '0': '') + empCoMonths + '</req:LengthAtEmployment>';    
                                        } 
                                       if(coApp.Job_Title__c != null) 
                                           soapBody += '<req:PositionDescription>' + coApp.Job_Title__c + '</req:PositionDescription>';
                                   
                                   soapBody += '</req:Employer>';
                               soapBody += '</req:Employers>';
                           soapBody += '</req:Applicant>';   
                         }

                        if(isSTCall){
                        system.debug('### credit.SLF_Product__c '+credit.SLF_Product__c);
                         system.debug('### credit.Short_Term_APR__c '+credit.Short_Term_APR__c);
                        soapBody += '</req:Applicants>';
                        soapBody += '<req:Loan>';
                            soapBody += '<req:AmountRequested>' +Math.roundToLong(credit.Short_Term_Loan_Amount_Manual__c * 100) +'</req:AmountRequested>';
                                soapBody += '<req:Term>' +credit.Short_Term_Term__c +'</req:Term>';
                                //<req:SourceCode>' +
                                //??
                                //'</req:SourceCode>' +
                                if(credit.Product_Loan_Type__c == null){
                                    soapBody += '<req:ProductType>LOA</req:ProductType>';
                                }else{
                                    if(credit.Product_Loan_Type__c == 'Battery Only'){
                                        soapBody += '<req:ProductType>BAT</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Solar' || credit.Product_Loan_Type__c == 'Solar Interest Only'){
                                        soapBody += '<req:ProductType>LOA</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'SolarPlus Roof'){
                                        soapBody += '<req:ProductType>ROF</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Integrated Solar Shingles'){//Added By Deepika on 24/10/2018
                                        soapBody += '<req:ProductType>ISS</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'HII' || credit.Product_Loan_Type__c == 'HIS'){//Added By as part of ORANGE - 1663
                                        soapBody += '<req:ProductType></req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'HIN'){ //Added by Ravi as part of 3666
                                        soapBody += '<req:ProductType>HIN</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Non-PV Stand Alone Battery'){//Added as part of 2542
                                        soapBody += '<req:ProductType>NPV</req:ProductType>';
                                    }
                                 }
                                soapBody += '<req:LenderID>' +credit.Short_Term_Facility__c +'</req:LenderID>';
                                soapBody += '<req:APR>' ;
                                if(credit.Short_Term_APR__c != null)
                                {
                                    soapBody += Math.roundToLong(credit.Short_Term_APR__c * 100) ;
                                }
                                
                                soapBody += '</req:APR>';
                                soapBody += '<req:MonthlyPayment>';
                                 // Added as part of ORANGE-2405 
                                if((credit.Product_Loan_Type__c == 'HIS' || credit.Product_Loan_Type__c == 'HIN') && credit.SyncedQuote.Unofficial_HIS_PMT_Value__c != null) //Updated by Ravi as part of 3666
                                    soapBody += Math.roundToLong(credit.SyncedQuote.Unofficial_HIS_PMT_Value__c * 100);
                                else if(credit.Escalated_Monthly_Payment_calc__c != null)
                                    soapBody += Math.roundToLong(credit.Escalated_Monthly_Payment_calc__c * 100);
                                system.debug('Escalated_Monthly_Payment_calc__c - '+credit.Escalated_Monthly_Payment_calc__c);
                                   
                                   soapBody += '</req:MonthlyPayment>';
                            }else{
                            soapBody += '</req:Loan></req:Applicants>';
                        soapBody += '<req:Loan>';
                        soapBody += '<req:AmountRequested>' +Math.roundToLong(credit.Long_Term_Loan_Amount_Manual__c * 100) +'</req:AmountRequested>';
                        soapBody += '<req:Term>' +credit.Long_Term_Term__c +'</req:Term>';
                         //<req:SourceCode>' +
                            //??
                            //'</req:SourceCode>' +
                            if(credit.Product_Loan_Type__c == null){
                                    soapBody += '<req:ProductType>LOA</req:ProductType>';
                                }else{
                                    if(credit.Product_Loan_Type__c == 'Battery Only'){
                                        soapBody += '<req:ProductType>BAT</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Solar' || credit.Product_Loan_Type__c == 'Solar Interest Only'){
                                        soapBody += '<req:ProductType>LOA</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'SolarPlus Roof'){
                                        soapBody += '<req:ProductType>ROF</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Integrated Solar Shingles'){//Added By Deepika on 24/10/2018
                                        soapBody += '<req:ProductType>ISS</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'HII' || credit.Product_Loan_Type__c == 'HIS'){//Added By as part of ORANGE - 1663
                                        soapBody += '<req:ProductType></req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'HIN'){ //Added by Ravi as part of 3666
                                        soapBody += '<req:ProductType>HIN</req:ProductType>';
                                    }else if(credit.Product_Loan_Type__c == 'Non-PV Stand Alone Battery'){//Added as part of 2542
                                        soapBody += '<req:ProductType>NPV</req:ProductType>';
                                    }
                                }
                            soapBody += '<req:LenderID>' +credit.Long_Term_Facility__c +'</req:LenderID>';
                            soapBody += '<req:APR>' ;
                                if(credit.Long_Term_APR__c!=null)
                                    soapBody += Math.roundToLong(credit.Long_Term_APR__c * 100) ;
                            soapBody +='</req:APR>';
                            soapBody += '<req:MonthlyPayment>';
                           // Added as part of ORANGE-2405 
                           if((credit.Product_Loan_Type__c == 'HIS' || credit.Product_Loan_Type__c == 'HIN') && credit.SyncedQuote.Unofficial_HIS_PMT_Value__c != null) //Updated by Ravi as part of 3666
                               soapBody += Math.roundToLong(credit.SyncedQuote.Unofficial_HIS_PMT_Value__c * 100);
                           
                                else if(credit.Escalated_Monthly_Payment_calc__c != null) 
                                soapBody += Math.roundToLong(credit.Escalated_Monthly_Payment_calc__c * 100);
                                
                               soapBody += '</req:MonthlyPayment>';        
                        }

                        soapBody+= '<req:CombinedAmount>';
                            if(credit.Combined_Loan_Amount__c != null){
                                soapBody += Math.roundToLong(credit.Combined_Loan_Amount__c * 100);
                            }else{
                                //plug 40001
                                soapBody += Math.roundToLong(40001 * 100);
                            }
                        soapBody += '</req:CombinedAmount>';
                        soapBody += '</req:Loan>';
                        soapBody += '<req:LenderFields>';
                        soapBody += '<req:LenderField1>' +credit.Id +'</req:LenderField1>';
                        soapBody += '<req:LenderField2>' +credit.Id + '</req:LenderField2>';
                        soapBody += '<req:LenderField3>' +credit.Id +'</req:LenderField3>';
                        soapBody += '<req:LenderField4>' +Opportunity.SObjectType +'</req:LenderField4>';
                        soapBody += '<req:LenderField5>' +credit.Id +'</req:LenderField5>';
                        soapBody += '<req:LenderField6>' +credit.Install_Cost_Cash__c +'</req:LenderField6>';
                        soapBody += '<req:LenderField7>' +credit.Initial_Payment__c +'</req:LenderField7>';
                        soapBody += '<req:LenderField8>';
                            soapBody += coApp == null ? 'INDIVIDUAL' : 'JOINT'; //credit Applicant requests individual credit or Co-applicants request joint credit +
                        soapBody += '</req:LenderField8>';
                        soapBody += '</req:LenderFields>';
                        soapBody += '</req:AppRequest>';
                        soapBody += '</req:RequestData>';
                    soapBody += '</req:REQUEST>';
                soapBody += '</soapenv:Body>';
            soapBody += '</soapenv:Envelope>';
            
            try{
                //credit.FNI_SOAP_Request__c = soapBody;
                String soapResp;
                
                if (!Test.isRunningTest()) {
                    soapResp = makeSoapCall(endpointURL, soapBody,'HardPull');
                } else {
                    soapResp = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns3:RESPONSE xmlns="http://tko.fni.com/application/transaction.xsd" xmlns:ns2="http://tko.fni.com/application/request.xsd" xmlns:ns3="http://tko.fni.com/application/response.xsd"><ns3:StatusCode>SUCCESS</ns3:StatusCode><ns3:StatusMessage/><ns3:FNIReferenceNumber>10000000002920</ns3:FNIReferenceNumber><ns3:Decision>A</ns3:Decision><ns3:DecisionDateTime>2015-09-24T18:52:01-05:00</ns3:DecisionDateTime><ns3:ExternalReferenceNumber>1234567</ns3:ExternalReferenceNumber><ns3:FirstName>JOHN</ns3:FirstName><ns3:LastName>TESTER</ns3:LastName><ns3:TransactionID>E445EEDF-CE7C-428D-BA86-DF173C89E26D</ns3:TransactionID><ns3:LenderID>TCU</ns3:LenderID><ns3:Strategy><ns3:LineAssignmentAmt>20000</ns3:LineAssignmentAmt></ns3:Strategy><ns3:LenderFields><ns3:LenderField1>DEVELOPER1234</ns3:LenderField1><ns3:LenderField2>QUALIFICATION444</ns3:LenderField2><ns3:LenderField3>PROJECTID5555</ns3:LenderField3><ns3:LenderField4>SOLARSITE</ns3:LenderField4><ns3:LenderField5>REFOBJECT123</ns3:LenderField5><ns3:LenderField6>SYSTEMID555</ns3:LenderField6><ns3:LenderField7>1000</ns3:LenderField7><ns3:LenderField8>INDIVIDUAL</ns3:LenderField8></ns3:LenderFields></ns3:RESPONSE></soap:Body></soap:Envelope>'; 
                }
                
                System.debug('### soapResp: ' + soapResp);
                if(!isSTCall){
                    credit.FNI_SOAP_full_response__c = soapResp;
                }else{
                    credit.FNI_SOAP_full_response_Short_Term__c = soapResp;
                }
                    
                String statusCode = getStatusCode(soapResp);
                if(statusCode == 'Success'){
                    if(isSTCall){
                        credit.FNI_Short_Term_Decision__c = getDecision(soapResp);
                        if(credit.FNI_Short_Term_Decision__c == 'A'){
                            credit.Approved_ST_Facility__c = credit.Short_Term_Facility__c;
                        }else{
                            credit.Approved_ST_Facility__c = '';
                        }
                        credit.Short_Term_Amount_Approved__c = Decimal.valueOf(getAmtApproved(soapResp));
                    }else{
                        credit.FNI_Long_Term_Decision__c = getDecision(soapResp);
                        if(credit.FNI_Long_Term_Decision__c == 'A'){
                            credit.Approved_LT_Facility__c = credit.Long_Term_Facility__c;
                        }else{
                            credit.Approved_LT_Facility__c = '';
                        }
                        credit.Long_Term_Amount_Approved__c = Decimal.valueOf(getAmtApproved(soapResp));
                    }
                    
                    credit.FNI_Error_Message__c = '';
                    
                  }else{
                    credit.FNI_Error_Message__c = getErrorMsg(soapResp);
                    if(isSTCall){
                        credit.FNI_Short_Term_Decision__c = '';
                    }else{
                        credit.FNI_Long_Term_Decision__c = '';
                    }
                    
                    retString = credit.FNI_Error_Message__c;
                }
                
            }catch(Exception ex){
                credit.FNI_Error_Message__c = ex.getMessage();
                system.debug('### fniCalloutManual.buildHardCreditRequestCallout():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.buildHardCreditRequestCallout()',ex.getLineNumber(),'buildHardCreditRequestCallout()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null)); 

            }
            
             system.debug('### Exit from buildHardCreditRequestCallout() of '+ fniCalloutManual.class);
        return credit;
    
    }



    
 /**
 * Utility function to make Soap Call
 * 
 * @parameter endPoint - endPoint to connect to
 * @parameter soapBody - the soap boady
 * 
 * @return response from the Soap call
 */ 
  @TestVisible  public static String makeSoapCall(String endPoint, String soapBody,String callType){
        system.debug('### Entered into makeSoapCall() of '+ fniCalloutManual.class);
        System.debug('### FNI Endpoint: ' + endPoint);
       
        Http soapHttp = new Http();
        HttpRequest soapReq = new HttpRequest();
        
        //start               
             System.debug('### objBoomiAPIDetails '+objBoomiAPIDetails.Username__c);
             Blob headerValue = Blob.valueOf(objBoomiAPIDetails.Username__c + ':' + objBoomiAPIDetails.Password__c);
            
            String boomiAuthorizationHeader = 'BASIC ' +EncodingUtil.base64Encode(headerValue);
            soapReq.setHeader('Authorization',boomiAuthorizationHeader);
            Integer timeout = 30000;
            String sBoomiAPIHeader = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:wss="http://www.boomi.com/connector/wss"><soap:Header/><soap:Body><wss:FNIDetails>';
            String sBoomiAPIFooter = '</wss:FNIDetails></soap:Body></soap:Envelope>';
        
            //Bifercating SoftPull and HardPull calls   
            if(callType == 'SoftPull')
            {
                 
                 if(FNIAPIDetails.viaBoomi__c)
                {
                    endPoint = objBoomiAPIDetails.Endpoint_URL__c; //Boomi endpoint URL
                    timeout = Integer.valueOf(objBoomiAPIDetails.Timeout__c);
                    soapBody = sBoomiAPIHeader+soapBody+sBoomiAPIFooter;
                    soapReq.setHeader('Content-type','application/soap+xml');
                }else{ 
                    soapReq.setHeader('SOAPAction','http://tko.fni.com/application/submitApplication');
                    soapReq.setHeader('Accept','text/xml');
                    soapReq.setHeader('Content-type','text/xml; charset=UTF-8');    
                }
            }else{
                soapReq.setHeader('SOAPAction','http://tko.fni.com/application/submitApplication');
                soapReq.setHeader('Accept','text/xml');
                soapReq.setHeader('Content-type','text/xml; charset=UTF-8');
            }
        //End 
        //soapReq.setHeader('SFDC_STACK_DEPTH', '1');
        
        system.debug('### timeout '+timeout);
        soapReq.setTimeout(timeout);
        soapReq.setEndpoint(endPoint);
        soapReq.setMethod('POST');
        soapReq.setBody(soapBody);
        
        System.debug('### Debug: Request: ' + soapReq);
        System.debug('### Debug: soapBody: ' + soapBody);
        
        String soapResBody = '';
        
        if (!Test.isRunningTest()) {
            try{
                HttpResponse soapRes = soapHttp.send(soapReq);
                soapResBody = soapRes.getBody();
            }
            catch(Exception e){
                try{
                    HttpResponse soapRes = soapHttp.send(soapReq);
                    soapResBody = soapRes.getBody();
                }
                catch(Exception e2){
                    //Added by Suresh Kumar (Added IF to throw exception for boomi related error)
                     if(FNIAPIDetails.viaBoomi__c && e2.getMessage().containsIgnoreCase('401 UNAUTHORIZED')){
                        throw new custException('Couldn\'t Connect to boomi Server, Please Contact Sunlight Financial for Help.');
                     }
                    else{
                        throw new custException('Couldn\'t Connect to Server, Please Contact Sunlight Financial for Help');
                    }
                } 
            }
        } else {
            //fake test response
            soapResBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns3:RESPONSE xmlns="http://tko.fni.com/application/transaction.xsd" xmlns:ns2="http://tko.fni.com/application/request.xsd" xmlns:ns3="http://tko.fni.com/application/response.xsd"><ns3:StatusCode>SUCCESS</ns3:StatusCode><ns3:StatusMessage/><ns3:FNIReferenceNumber>20000000000765</ns3:FNIReferenceNumber><ns3:Decision>3</ns3:Decision><ns3:DecisionDateTime>2016-03-18T21:03:45-05:00</ns3:DecisionDateTime><ns3:FirstName>DEBRA</ns3:FirstName><ns3:LastName>CWACOMMOND</ns3:LastName><ns3:TransactionID>5A44C194-4AD5-4FA9-86AB-1DAA58FB31E9</ns3:TransactionID><ns3:LenderID/><ns3:Strategy/></ns3:RESPONSE></soap:Body></soap:Envelope>';
        }
        
        system.debug('### Exit from makeSoapCall() of '+ fniCalloutManual.class);
        return soapResBody;
}
    
/**
 * Utility function to parse the SOAP response and extract the
 * statuscode from XML
 * 
 * @parameter xmlString - the xml SOAP Response from Salesforce
 * @return statusCode that can be used to determine next parsing
 */ 
    public static String getStatusCode(String xmlString) {
        system.debug('### Entered into getStatusCode() of '+ fniCalloutManual.class);
            String statusCode = '';
            try{
                if (String.isEmpty(xmlString)) return statusCode;

                Integer start = xmlString.indexOf('<ns3:StatusCode>');
                Integer stop = xmlString.indexOf('</ns3:StatusCode>');
                if(start >= 0 && stop > 0) {
                   statusCode = xmlString.substring(start + 16, stop);   
                } else {
                    throw new custException('Error parsing status code in response');
                }
            }
            catch(Exception ex)
            {
                system.debug('### fniCalloutManual.getStatusCode():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.getStatusCode()',ex.getLineNumber(),'getStatusCode()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
            }
            
        system.debug('### Exit from getStatusCode() of '+ fniCalloutManual.class);
            return statusCode;
    }
    
    public static String getErrorMsg(String xmlString) {
        system.debug('### Entered into getErrorMsg() of '+ fniCalloutManual.class);
            String errorMessage = '';
            try
            {
                if (String.isEmpty(xmlString)) return errorMessage;

                Integer start = xmlString.indexOf('<ns3:StatusMessage>');
                Integer stop = xmlString.indexOf('</ns3:StatusMessage>');
                if(start >= 0 && stop > 0) {
                   errorMessage = xmlString.substring(start + 19, stop);   
                } else {
                    throw new custException('Error parsing Status message in response');
                }
            }
            catch(Exception ex)
            {
                system.debug('### fniCalloutManual.getErrorMsg():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.getErrorMsg()',ex.getLineNumber(),'getErrorMsg()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
            }
            system.debug('### Exit from getErrorMsg() of '+ fniCalloutManual.class);
            return errorMessage;
    }
    public static String getDecision(String xmlString) {
        system.debug('### Entered into getDecision() of '+ fniCalloutManual.class);
            String decision = '';
            try
            {
                if (String.isEmpty(xmlString)) return decision;

                Integer start = xmlString.indexOf('<ns3:Decision>');
                Integer stop = xmlString.indexOf('</ns3:Decision>');
                System.debug('### Debug: start and stop: '+ start + ' : ' + stop);
                if(start >= 0 && stop > 0) {
                   decision = xmlString.substring(start + 14, stop);   
                } else {
                    throw new custException('Error parsing decision in response');
                }
            }
            catch(Exception ex)
            {
                system.debug('### fniCalloutManual.getDecision():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.getDecision()',ex.getLineNumber(),'getDecision()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
            }
            system.debug('### Exit from getDecision() of '+ fniCalloutManual.class);
            return decision;
        
    }
    
    public static String getAmtApproved(String xmlString) {
        system.debug('### Entered into getAmtApproved() of '+ fniCalloutManual.class);
            String decision = '';
            try
            {
                if (String.isEmpty(xmlString)) return decision;

                Integer start = xmlString.indexOf('<ns3:LineAssignmentAmt>');
                Integer stop = xmlString.indexOf('</ns3:LineAssignmentAmt>');
                System.debug('### Debug: start and stop: '+ start + ' : ' + stop);
                if(start >= 0 && stop > 0) {
                   decision = xmlString.substring(start + 23, stop);   
                } else {
                    throw new custException('Error parsing decision in response');
                }
            }
            catch(Exception ex)
            {
                system.debug('### fniCalloutManual.getAmtApproved():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('fniCalloutManual.getAmtApproved()',ex.getLineNumber(),'getAmtApproved()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
            }
        system.debug('### Exit from getAmtApproved() of '+ fniCalloutManual.class);
            return decision;
    }
    
    private static String escapePhone(String Phone) {
       
        system.debug('### Entered into escapePhone() of '+ fniCalloutManual.class);
        string nondigits = '[^0-9]';
        string PhoneDigits;
        try
        {
            if(Phone == null) return '';

            // remove all non numeric
            PhoneDigits = Phone.replaceAll(nondigits,'');

            // 10 digit: reformat without dashes
            if (PhoneDigits.length() == 10) 
                return PhoneDigits.substring(0,3) + PhoneDigits.substring(3,6) + PhoneDigits.substring(6,10);
            
            // 11 digit: if starts with 1, format as 10 digit 
            if (PhoneDigits.length() == 11) {
                if (PhoneDigits.substring(0,1) == '1') {
                    return  PhoneDigits.substring(1,4) + PhoneDigits.substring(4,7) + PhoneDigits.substring(7,11);
                }
            }
        }
        catch(Exception ex)
        {
            system.debug('### fniCalloutManual.escapePhone():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('fniCalloutManual.escapePhone()',ex.getLineNumber(),'escapePhone()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
      // if it isn't a 10 or 11 digit number, return the origina    l because
      // it may contain an extension or special information
        system.debug('### Exit from escapePhone() of '+ fniCalloutManual.class);
        return( Phone );
    }
    
    public static List<LenderWrapper> parseFNIResponseXML(DOM.XMLNode prequalDecNode) {
        system.debug('### Entered into parseFNIResponseXML() of '+fniCalloutManual.class);
        List<LenderWrapper> lstLenderWrap = new List<LenderWrapper>();
        
        for (Dom.XMLNode lenderNode: prequalDecNode.getChildElements()) {
            system.debug(lenderNode.getName());
            if(lenderNode.getName()=='Lender'){
                LenderWrapper lenderWrap = new LenderWrapper();
                
                for(Dom.XMLNode lenderChild: lenderNode.getChildElements()){
                    if(lenderChild.getName()=='Name')
                        lenderWrap.name=lenderChild.getText().trim();
                    if(lenderChild.getName()=='Decision')
                        lenderWrap.decision=lenderChild.getText().trim();
                    if(lenderChild.getName()=='StipRsn')
                        lenderWrap.stipRsn=lenderChild.getText().trim();
                }
                
                lstLenderWrap.add(lenderWrap);
            }
        }
        system.debug('### Exit from parseFNIResponseXML() of '+ fniCalloutManual.class);
        return lstLenderWrap;
    }
    
    public static DOM.XMLNode getFNIResponseNode(String xmlString) {
        system.debug('### Entered into getFNIResponseNode() of '+ fniCalloutManual.class);
        String sResponseString = '';
        DOM.Document doc=new DOM.Document();
        DOM.XMLNode nodevalue = null;
        try{
            Integer start = xmlString.indexOf('<ns3:RESPONSE');
            Integer stop = xmlString.indexOf('</ns3:RESPONSE>');
            if(start >= 0 && stop > 0) {
                sResponseString = xmlString.substring(start, stop+15);
                System.debug('Response XML String: '+sResponseString);
                doc.load(sResponseString);
                DOM.XMLNode responseNode = doc.getRootElement();
                System.debug('Root Node Name: '+ responseNode.getName());
                
                //Get Childs of Response Node
                for(DOM.XMLNode childNode : responseNode.getChildElements()) {
                    if(childNode.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                        if(childNode.getName().trim() == 'PrequalDecisions') {
                            nodevalue = childNode;
                        }
                    }
                }
                System.debug('Node Name: '+ nodevalue.getName());
            }
        }
        catch(Exception ex)
        {
            system.debug('### fniCalloutManual.getFNIResponseNode():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('fniCalloutManual.getFNIResponseNode()',ex.getLineNumber(),'getFNIResponseNode()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        
        system.debug('### Exit from getFNIResponseNode() of '+ fniCalloutManual.class);
        return nodevalue;
    }
    
    public static String getPrequalDecision(String qualMsgListSerialized,String stateCode, String lenderName, String sDecision, String stipRsn){
        system.debug('### Entered into getPrequalDecision() of '+ fniCalloutManual.class);
        System.debug('### getPrequalDecision() - StateCode: '+ stateCode);
        System.debug('### getPrequalDecision() - lenderName: '+ lenderName);
        System.debug('### getPrequalDecision() - sDecision: '+ sDecision);
        System.debug('### getPrequalDecision() - stipRsn: '+ stipRsn);
        System.debug('### getPrequalDecision() - lendername: '+ lenderName);
        System.debug('### getPrequalDecision() - loggedInUserInstallerAcc: '+ loggedInUserInstallerAcc);
        
        String sPrequalDecisionMsg = '';
        List<Prequalification_Criterion__c> qualMsgListDeserialized = (List<Prequalification_Criterion__c>)JSON.deserialize(qualMsgListSerialized, List<Prequalification_Criterion__c>.class);
        //System.debug('### Tracking: Prequalification list: '+qualMsgListDeserialized);
        for(Prequalification_Criterion__c prequalListItem: qualMsgListDeserialized){
            //System.debug('### Prequalification Record: '+prequalListItem);
            if(loggedInUserInstallerAcc == prequalListItem.Installer_Account__c
               && stateCode == prequalListItem.State_Code__c
               && sDecision.equals(prequalListItem.FNIDecisionCode__c)
               && lenderName.equalsIgnoreCase(prequalListItem.Long_Term_Facility__c) 
               && stipRsn.contains(prequalListItem.Stip_Code__c==null ? '' : prequalListItem.Stip_Code__c)
              )
            {
                System.debug('### Matched Prequalification Record: '+prequalListItem);
                if(prequalListItem.Qualification_Message__c != null){
                    sPrequalDecisionMsg += prequalListItem.Qualification_Message__c+'\n';
                    setOfPrequalMsgs.add(prequalListItem.Qualification_Message__c);
                }
                if(sDecision.equalsIgnoreCase('D')&& sPrequalDecisionMsg!='')
                break;
            }
        }
        System.debug('### getPrequalDecision() - Prequal Decision Msg: ' + sPrequalDecisionMsg);
        system.debug('### Exit from getPrequalDecision() of '+ fniCalloutManual.class);
        return sPrequalDecisionMsg;
    }
    public static String getPrequalDecisionPending(String qualMsgListSerialized,String stateCode, String lenderName, String sDecision, String stipRsn){
        system.debug('### Entered into getPrequalDecision() of '+ fniCalloutManual.class);
        System.debug('### getPrequalDecision() - StateCode: '+ stateCode);
        System.debug('### getPrequalDecision() - lenderName: '+ lenderName);
        System.debug('### getPrequalDecision() - sDecision: '+ sDecision);
        System.debug('### getPrequalDecision() - stipRsn: '+ stipRsn);
        System.debug('### getPrequalDecision() - lendername: '+ lenderName);
        System.debug('### getPrequalDecision() - loggedInUserInstallerAcc: '+ loggedInUserInstallerAcc);
        
        String sPrequalDecisionMsg = '';
        List<Prequalification_Criterion__c> qualMsgListDeserialized = (List<Prequalification_Criterion__c>)JSON.deserialize(qualMsgListSerialized, List<Prequalification_Criterion__c>.class);
        //System.debug('### Tracking: Prequalification list: '+qualMsgListDeserialized);
        for(Prequalification_Criterion__c prequalListItem: qualMsgListDeserialized){
            //System.debug('### Prequalification Record: '+prequalListItem);
            if(loggedInUserInstallerAcc == prequalListItem.Installer_Account__c
               && stateCode == prequalListItem.State_Code__c
               && sDecision.equals(prequalListItem.FNIDecisionCode__c)
               && lenderName.equalsIgnoreCase(prequalListItem.Long_Term_Facility__c) 
               && stipRsn.equalsIgnoreCase(prequalListItem.Stip_Code__c==null ? '' : prequalListItem.Stip_Code__c)
              )
            {
                System.debug('### Matched Prequalification Record: '+prequalListItem);
                if(prequalListItem.Qualification_Message__c != null){
                    sPrequalDecisionMsg += prequalListItem.Qualification_Message__c+'\n';
                    
                }
                if(sDecision.equalsIgnoreCase('P') && sPrequalDecisionMsg!='')
                break;
            }
        }
        System.debug('### getPrequalDecision() - Prequal Decision Msg: ' + sPrequalDecisionMsg);
        system.debug('### Exit from getPrequalDecision() of '+ fniCalloutManual.class);
        return sPrequalDecisionMsg;
    }
    public class LenderWrapper{
        public String name {get;set;}
        public String decision {get;set;}
        public String stipRsn {get;set;}    
    }
}