//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class jsonSightenSystemResponse_Test {
    
    static testMethod void testParse() {
        String json = '{'+
        '  \"data\": {'+
        '    \"consumption_offset\": 98.1541934884396,'+
        '    \"primary_inverter_mfr\": null,'+
        '    \"owned_by_organization\": {'+
        '      \"uuid\": \"ce6017c1-999e-48e5-9780-8efed9db3866\",'+
        '      \"link\": \"\",'+
        '      \"natural_id\": \"Sighten\"'+
        '    },'+
        '    \"uuid\": \"acb68dae-f4ed-4883-a7e8-6f6a564c00f0\",'+
        '    \"created_by\": {'+
        '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
        '      \"link\": \"\",'+
        '      \"natural_id\": \"admin@sighten.io\"'+
        '    },'+
        '    \"monthly_generation\": {'+
        '      \"1\": 342,'+
        '      \"2\": 434,'+
        '      \"3\": 616,'+
        '      \"4\": 714,'+
        '      \"5\": 801,'+
        '      \"6\": 837,'+
        '      \"7\": 877,'+
        '      \"8\": 811,'+
        '      \"9\": 719,'+
        '      \"10\": 541,'+
        '      \"11\": 374,'+
        '      \"12\": 357'+
        '    },'+
        '    \"primary_module_mfr\": null,'+
        '    \"n_modules\": 20,'+
        '    \"natural_id\": \"System acb68dae\",'+
        '    \"generation\": 7424,'+
        '    \"site\": {'+
        '      \"uuid\": \"b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
        '      \"link\": \"/api/solar/quotegen/site/b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
        '      \"natural_id\": \"2483 Sutter St, San Francisco, CA\"'+
        '    },'+
        '    \"name\": \"\",'+
        '    \"arrays\": {'+
        '      \"link\": \"/api/solar/quotegen/array/?system_id=None\"'+
        '    },'+
        '    \"owned_by_user\": {'+
        '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
        '      \"link\": \"\",'+
        '      \"natural_id\": \"admin@sighten.io\"'+
        '    },'+
        '    \"capacity\": 4.7,'+
        '    \"productivity\": 1579.5744680851062,'+
        '    \"modified_by\": {'+
        '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
        '      \"link\": \"\",'+
        '      \"natural_id\": \"admin@sighten.io\"'+
        '    }'+
        '  },'+
        '  \"status_code\": 200,'+
        '  \"messages\": {'+
        '    \"error\": [],'+
        '    \"warning\": [],'+
        '    \"critical\": [],'+
        '    \"info\": []'+
        '  }'+
        '}';
        jsonSightenSystemResponse obj = jsonSightenSystemResponse.parse(json);
        System.assert(obj != null);
    }
}