/******************************************************************************************
* Description: Test class to cover all REST services 
*
* Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Adithya Sarma K         06/27/2017          Created
******************************************************************************************/
@isTest
public class LoanDocsServiceImplTest {    
    
    @TestSetup
    static void initData()
    {
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, true);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
         List<TriggerFlags__c> trgLst = new List<TriggerFlags__c>();
         
        TriggerFlags__c trgAccflag = new TriggerFlags__c();
        trgAccflag.Name ='Account';
        trgAccflag.isActive__c =false;
        trgLst.add(trgAccflag);
        
        
        TriggerFlags__c trgDocuSinflag = new TriggerFlags__c();
        trgDocuSinflag.Name ='dsfs__DocuSign_Status__c';
        trgDocuSinflag.isActive__c =false;
        trgLst.add(trgDocuSinflag);
      
        insert trgLst;
        
        SFSettings__c slfencrypt = new SFSettings__c();
        slfencrypt.Encrypt_Private_Key__c = 'SLFOrange';
        slfencrypt.Name = 'PrivateKey';
        //insert slfencrypt;
        
        /*SLF_Boomi_API_Details__c docuSignEnd = new SLF_Boomi_API_Details__c();
        docuSignEnd.Name = 'DocusignAPI';
        docuSignEnd.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
        docuSignEnd.APIKey__c='6760cb64-1f57-4d76-a3b4-ad32a005c19e';
        docuSignEnd.Password__c='Sunlight123!';
        docuSignEnd.Username__c='649e38c4-139b-4c0b-b1ed-8b1bbe6a28ef';
        docuSignEnd.SF_UserId__c='003W000000tMSfn';
        insert docuSignEnd;*/
            
        TriggerFlags__c fundingPackg= new TriggerFlags__c(Name='Funding_Data__c',isActive__c=false);
        insert fundingPackg;
        
        //For getInstallerinfoServiceImpl Inserting Portal Test User 
        
        Account acc = new Account();
        acc.name = 'Test Account';
        acc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.BillingStateCode = 'CA';
        acc.FNI_Domain_Code__c = 'TCU';
        acc.Installer_Legal_Name__c='Bright Solar Planet';
        acc.Solar_Enabled__c = true; 
        acc.FNI_Domain_Code__c = 'TCU';
        insert acc;      
               
        Contact con = new Contact(LastName ='testCon',AccountId = acc.Id);
        insert con;  
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass@mail.com',ContactId = con.Id);
        insert portalUser;
        
        system.debug('@@ I am here' +portalUser.Contact.AccountId);

        acc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc.BillingStateCode = 'CA';
        update acc;
        
        System.runAs (portalUser)
        { 
        
        //Insert Account record
        Account personAcc = new Account();
        personAcc.Name = 'SLFTest';
        personAcc.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc.BillingStateCode = 'CA';
        personAcc.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc.Solar_Enabled__c = true; 
        insert personAcc;
        
        Contact personcon = new Contact(LastName ='testCon',AccountId = personAcc.Id);
        insert personcon; 
        
        personAcc = [select Id from Account where Id=: personAcc.Id];
        
        personAcc.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc;
        
        List<Attachment> attchList = new List<Attachment>();
            Attachment attach=new Attachment(); 
            attach.Name='Unit Test Attachmentloan'; 
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body'); 
            attach.body=bodyBlob; 
            attach.parentId=personAcc.Id; 
            attach.ContentType = 'application/msword'; 
            attach.IsPrivate = false; 
            attach.Description = 'Test'; 
            attchList.add(attach);
            insert attchList;
            
            //Insert SLF Product Record
            Product__c prod = new Product__c();
            prod.Installer_Account__c =acc.id;
            prod.Long_Term_Facility_Lookup__c =acc.id;
            prod.Short_Term_Facility_Lookup__c = acc.id;
            prod.Name='testprod';
            prod.FNI_Min_Response_Code__c=9;
            prod.Product_Display_Name__c='test';
            prod.Qualification_Message__c ='testmsg';
            prod.State_Code__c ='CA';
            prod.ST_APR__c = 88;
            prod.Long_Term_Facility__c = '';
            prod.APR__c=87;
            //prod.ACH_APR__c=87;
            prod.NonACH_APR__c=87;
            prod.Internal_Use_Only__c = true;

            prod.LT_Max_Loan_Amount__c =1000;
            prod.Term_mo__c = 1;
            prod.Product_Tier__c = '0';
            insert prod;
            
            test.starttest();
            //Insert opportunity record
            Opportunity personOpp = new Opportunity();
            personOpp.name = 'personOpp';
            personOpp.CloseDate = system.today();
            personOpp.StageName = 'Qualified';
            personOpp.AccountId = personAcc.id;
            personOpp.Installer_Account__c = acc.id;
            personOpp.Install_State_Code__c = 'CA'; 
            personOpp.Combined_Loan_Amount__c =10000;
            personOpp.Partner_Foreign_Key__c = 'TCU||12345';
            personOpp.Co_Applicant__c = personAcc.id;
            //opp.Approved_LT_Facility__c ='TCU';
            personOpp.SLF_Product__c = prod.id;
            
             system.debug('##'+acc.Id+'**'+personAcc.id);
             
            insert personOpp;
            
            //Insert opportunity record
            Opportunity opp = new Opportunity();
            opp.name = 'OpName';
            opp.CloseDate = system.today();
            opp.StageName = 'Qualified';
            opp.AccountId = acc.id;
            opp.Installer_Account__c = acc.id;
            opp.Install_State_Code__c = 'CA'; 
            opp.Combined_Loan_Amount__c = 10000;
            opp.Partner_Foreign_Key__c = 'TCU||123';
            //opp.Approved_LT_Facility__c = 'TCU';
            opp.SLF_Product__c = prod.id;
            opp.Opportunity__c = personOpp.Id;
            //opp.CoApplicant_Contact__c = personcon.id;
            opp.Project_Category__c = 'Home';
            opp.Non_Solar_Amount__c = 2000;
            insert opp;
            
            
            personOpp.Opportunity__c = opp.Id;
            update personOpp;
            
            

            Equipment_Manufacturer__c equipRec1 = new Equipment_Manufacturer__c();
            equipRec1.End_Date__c = system.today()-1;
            equipRec1.Activation_Date__c =system.today()-6;
            equipRec1.Manufacturer_Type__c ='Mounting';
            equipRec1.Manufacturer__c ='Unirac';

            insert equipRec1;
            Equipment_Manufacturer__c equipRec2 = new Equipment_Manufacturer__c();
            equipRec2.Activation_Date__c =system.today();
            equipRec2.End_Date__c =system.today()+6;
            equipRec2.Manufacturer_Type__c ='Mounting';
            equipRec2.Manufacturer__c ='Unirac';
            insert equipRec2;
            
            //Insert System Design Record
            System_Design__c sysDesignRec = new System_Design__c();
            //sysDesignRec.Name = 'Test Sys';
            sysDesignRec.System_Cost__c = 11;
            sysDesignRec.Opportunity__c = personOpp.Id;
            sysDesignRec.Est_Annual_Production_kWh__c = 10;
            sysDesignRec.Inverter_Count__c = 11;
            sysDesignRec.Inverter_Model__c = '12';
            sysDesignRec.Module_Count__c = 10;
            sysDesignRec.Module_Model__c = '11';
            insert sysDesignRec;
            
            //Insert Quote Record
            Quote quoteRec = new Quote();
            quoteRec.Name ='Test quote';
            quoteRec.Opportunityid = opp.id;
            quoteRec.SLF_Product__c = prod.Id ;
            insert quoteRec;            
            
            
            //Insert Credit Record
            SLF_Credit__c credit = new SLF_Credit__c();
            credit.Opportunity__c = opp.id;
            credit.Primary_Applicant__c = acc.id;
            credit.Co_Applicant__c = acc.id;
            credit.SLF_Product__c = prod.Id ;
            credit.Total_Loan_Amount__c = 100;
            credit.Status__c = 'New';
            credit.LT_FNI_Reference_Number__c = '123';
            credit.Application_ID__c = '123';
            insert credit;
            
            opp.Synced_Credit_Id__c = credit.Id;
            update opp;
           
            //Insert Default Product Record
            Default_Product__c defautProd = new Default_Product__c();
            defautProd.Account__c = acc.id;
            defautProd.SLF_Product__c = prod.id;
            insert defautProd;
            
            List<SLF_Boomi_API_Details__c> endpoint = new List<SLF_Boomi_API_Details__c>();
            SLF_Boomi_API_Details__c endpoint1 = new SLF_Boomi_API_Details__c();
            endpoint1.Name = 'Pricing';
            endpoint1.Endpoint_URL__c =  'http://mockbin.org/bin/240ef9db-522e-4656-acdb-1b2f88db4525';
            endpoint.add(endpoint1);
            SLF_Boomi_API_Details__c endpoint2 = new SLF_Boomi_API_Details__c();
            endpoint2.Name = 'BoomiToAWSPricing';
            endpoint2.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            endpoint.add(endpoint2);
            
            
            SLF_Boomi_API_Details__c apidetails = new SLF_Boomi_API_Details__c();
            apidetails.Name ='Boomi QA';
            apidetails.Username__c ='sunlightfinancial-WSHA3Z.N29SCE';
            apidetails.Password__c ='2458a5de-d689-4708-a4fb-d3594c067610';
            apidetails.Endpoint_URL__c ='https://test.connect.boomi.com/ws/soap12/prequal';
            apidetails.viaBoomi__c =true;
            endpoint.add(apidetails);
            
            SLF_Boomi_API_Details__c docuSignEnd = new SLF_Boomi_API_Details__c();
            docuSignEnd.Name = 'DocusignAPI';
            docuSignEnd.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            docuSignEnd.APIKey__c='6760cb64-1f57-4d76-a3b4-ad32a005c19e';
            docuSignEnd.Password__c='Sunlight123!';
            docuSignEnd.Username__c='649e38c4-139b-4c0b-b1ed-8b1bbe6a28ef';
            docuSignEnd.SF_UserId__c='003W000000tMSfn';
            endpoint.add(docuSignEnd);
            
            insert endpoint;
            
             
            List<DocuSign_Reminder_Setting__mdt> docSetting = [select MasterLabel,Reminder_After__c,Expire_After__c from DocuSign_Reminder_Setting__mdt where MasterLabel = 'Reminder Settings' ];
           
            
            List<Underwriting_File__c> underWrFilInsertLst = new List<Underwriting_File__c>();
            Map<String, String> apprmilMap = new Map<String, String>();
            String apprmilString;
        
            
            
            for(Integer i=0; i<6; i++) 
            {
                Underwriting_File__c underWrFilRec = new Underwriting_File__c();
                underWrFilRec.name = 'Underwriting File'+i;
                underWrFilRec.ACT_Review__c ='Yes';
                underWrFilRec.Opportunity__c = opp.Id;
                underWrFilRec.All_Installers_M2_Queue__c = 'Yes';
                underWrFilRec.Title_Review_Complete_Date__c = system.today();
                underWrFilRec.Install_Contract_Review_Complete__c = true;
                underWrFilRec.Utility_Bill_Review_Complete__c = true;
                underWrFilRec.LT_Loan_Agreement_Review_Complete__c = true;
                underWrFilRec.Installation_Photos_Review_Complete__c = true;
                //underWrFilRec.LT_Loan_Agreement_Received__c = system.today();
                //underWrFilRec.Final_Design_Document_Received__c = system.today();
                underWrFilRec.Final_Design_Review_Complete__c = true;   
                //underWrFilRec.PTO_Received__c = system.today();
                underWrFilRec.Funding_status__c = 'Under Review by Sunlight Financial';
               
                underWrFilInsertLst.add(underWrFilRec);
            }
            insert underWrFilInsertLst;
            
        
        
            Map<Id,Underwriting_File__c> underwritingfileMap = new Map<Id,Underwriting_File__c>();  
            for(Integer i=0; i<6; i++) 
            {
                Underwriting_File__c underWrFilRec = underWrFilInsertLst[i];
                underwritingfileMap.put(underWrFilRec.Id,underWrFilRec);
            }
            if(!underwritingfileMap.isEmpty())
                update underwritingfileMap.Values();
            
            Stipulation_Data__c sData  = new Stipulation_Data__c();
            sData.Name = 'SD Test';
            sData.Review_Classification__c = 'SLS II';
            insert sData;
            
            List<Stipulation__c> stipInsertLst = new List<Stipulation__c>();
            for(Integer i=0; i<5; i++) 
            {
                Stipulation__c stipTest  = new Stipulation__c();
                stipTest.Status__c = 'New';
                stipTest.Completed_Date__c = system.today();
                stipTest.Stipulation_Data__c  = sData.id;
                stipTest.Underwriting__c =underWrFilInsertLst[i].id;
                stipTest.ETC_Notes__c = 'test';
                stipInsertLst.add(stipTest);
            }
        
            insert stipInsertLst;
            
           
        test.stoptest();
        }   
        
        
    }
    
    public static User getPortalUser(String portalType, User userWithRole, Boolean doInsert) {

        /* Make sure the running user has a role otherwise an exception
           will be thrown. */
        if(userWithRole == null) {  
            if(UserInfo.getUserRoleId() == null) {
                UserRole r = new UserRole(name = 'Top Role');
                Database.insert(r);
                userWithRole = new User(alias = 'hasrole', email='userwithrole@roletest1.com', userroleid = r.id,
                                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                                    localesidkey='en_US', profileid = UserInfo.getProfileId(),
                                    timezonesidkey='America/Los_Angeles');
            } else {
                userWithRole = new User(Id = UserInfo.getUserId(), UserRoleId = UserInfo.getUserRoleId());
            }
            System.assert(userWithRole.userRoleId != null,
                          'This test requires the target org to have at least one UserRole created. Please create a user role in this organization and try again.');
        }
        Account a;
        Contact c;
        
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;        
        Map<String, Schema.RecordTypeInfo> recType = sobjResult.getRecordTypeInfosByName();   
        System.runAs(userWithRole) {
            a = new Account(Solar_Enabled__c = true, name = 'TestAccount',Installer_Legal_Name__c='Bright Solar Planet',RecordTypeId = recType.get('Business Account').getRecordTypeId());
            Database.insert(a);
            
            c = new Contact(AccountId = a.id, lastname = 'lastname');
            Database.insert(c);
        }
        
        Account ac = [select id, ownerId, owner.UserRoleId from Account where Id =: a.id];
        
        /* Get any profile for the given type.*/
        Profile p = [select id
                      from profile
                     where Name = :portalType
                     limit 1];  
        String testemail = 'test@testmail.com';
        
        User pu = new User(profileId = p.id, username = 'test1889980@act.com', email = testemail,
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US',
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles',
                           alias='cspu', lastname='lastname', contactId = c.id);
        if(doInsert) {
            Database.insert(pu);
        }
        return pu;
    }
   
    private testMethod static void loandocsTest(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity limit 1]; // where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        opp.language__c = 'English';
        update opp;
        
        System.runAs(loggedInUsr[0])
        {
            Test.startTest();
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            
            insert sf;
            
            String statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":"123"}]}';
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            opp.Application_Status__c = 'Auto Approved';
            opp.Monthly_Payment__c = 100;
            opp.Long_Term_Amount_Approved__c = 60000;
            opp.short_term_loan_amount_manual__c = 20;
            opp.long_term_loan_amount_manual__c = 100;
            //opp.Opportunity__c = acc.Id;
            
            update opp; 
            
            
            statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';         
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":"","deliveryMethod":"inPerson"}]}';   
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            statusJsonreq = '{"projects":[{"id":"","externalId":"notexisted"}]}';
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            statusJsonreq = '{"projects":[{"id":"","externalId":""}]}';
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');

            //updated : 26/10 - 
            statusJsonreq = '{"projects":[{"id":"XXX","externalId":""}]}';         
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;

            
            prod.Long_Term_Facility__c = 'TCU';           
            update prod;
            
            string statusJsonreq1 = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod.Short_Term_Facility__c = 'TCU'; 
            update prod;
            
            statusJsonreq1 = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
                     
            opp.StageName = 'Closed Won';
            update opp;
            
            statusJsonreq1 = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            statusJsonreq1 = '{"projects":[{"hashId":"'+opp.Hash_Id__c+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            statusJsonreq1 = '{"projects":[{"hashId":"12345","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');

            statusJsonreq1 = '{"projects":[{"Id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            opp.StageName = 'Credit Approved';
            update opp;
            
            statusJsonreq1 = '{"projects":[{"Id":"'+opp.id+'","externalId":"","deliveryMethod":"InPerson"}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod.Product_Loan_Type__c = 'SolarPlus Roof';
            prod.Short_Term_Facility__c = '';
            update prod;
            statusJsonreq1 = '{"projects":[{"Id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod.Product_Loan_Type__c = 'Battery Only';
            update prod;
            statusJsonreq1 = '{"projects":[{"Id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod.Product_Loan_Type__c = 'Integrated Solar Shingles';
            update prod;
            statusJsonreq1 = '{"projects":[{"Id":"'+opp.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            Test.stopTest();
            
        }
        
    }
    
    private testMethod static void loandocsTest2Home1(){
        
        Account acc2 = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        
        
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, false);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        //test Data for CRB Facility 
        
        Account acc1 = new Account();
        acc1.name = 'Test Account1';
        acc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        acc1.FNI_Domain_Code__c = 'CRB';
        acc1.Installer_Legal_Name__c='Bright Solar Planet';
        acc1.Solar_Enabled__c = true; 
        insert acc1;      
               
        Contact con1 = new Contact(LastName ='testCon1',AccountId = acc1.Id);
        insert con1;  
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser1 = new User(alias = 'testc', Email='testc3@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test1', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc1.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass3@mail.com',ContactId = con1.Id);
        insert portalUser1;
        
        system.debug('@@ I am here' +portalUser1.Contact.AccountId);

        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        update acc1;
        
        System.runAs (portalUser1)
        { 
        
        //Insert Account record
        Account personAcc1 = new Account();
        personAcc1.Name = 'SLFTest';
        personAcc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.BillingStateCode = 'CA';
        personAcc1.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc1.Solar_Enabled__c = true; 
        insert personAcc1;
        
        Contact personcon1 = new Contact(LastName ='testCon1',AccountId = personAcc1.Id);
        insert personcon1; 
        
        personAcc1 = [select Id from Account where Id=: personAcc1.Id];
        
        personAcc1.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc1;
        
        
            
            //Insert SLF Product Record
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc1.id;
            prod1.Long_Term_Facility_Lookup__c =acc1.id;
            prod1.Short_Term_Facility_Lookup__c = acc1.id;
            prod1.Name='testprod1';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 88;
            prod1.Long_Term_Facility__c = '';
            prod1.APR__c=87;
            //prod1.ACH_APR__c=87;
            prod1.NonACH_APR__c=87;
            prod1.Internal_Use_Only__c = true;

            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 1;
            prod1.Product_Tier__c = '0';
            insert prod1;
            Test.startTest();
            //Insert opportunity record
            Opportunity personOpp1 = new Opportunity();
            personOpp1.name = 'personOpp1';
            personOpp1.CloseDate = system.today();
            personOpp1.StageName = 'Qualified';
            personOpp1.AccountId = personAcc1.id;
            personOpp1.Installer_Account__c = acc1.id;
            personOpp1.Install_State_Code__c = 'CA'; 
            personOpp1.Combined_Loan_Amount__c =10000;
            personOpp1.Partner_Foreign_Key__c = 'CRB||12345';
            //opp1.Approved_LT_Facility__c ='CRB';
            personOpp1.SLF_Product__c = prod1.id;
            
             system.debug('##'+acc1.Id+'**'+personAcc1.id);
             
            insert personOpp1;
            
            //Insert opportunity record
            Opportunity opp1 = new Opportunity();
            opp1.name = 'OpName';
            opp1.CloseDate = system.today();
            opp1.StageName = 'Qualified';
            opp1.AccountId = acc1.id;
            opp1.Installer_Account__c = acc1.id;
            opp1.Install_State_Code__c = 'CA'; 
            opp1.Combined_Loan_Amount__c = 10000;
            opp1.Partner_Foreign_Key__c = 'CRB||123';
            //opp1.Approved_LT_Facility__c = 'CRB';
            opp1.SLF_Product__c = prod1.id;
            opp1.Opportunity__c = personOpp1.Id;
            opp1.Application_Status__c = 'Auto Approved';
            opp1.Monthly_Payment__c = 100;
            opp1.Long_Term_Amount_Approved__c = 60000;
            opp1.short_term_loan_amount_manual__c = 20;
            opp1.long_term_loan_amount_manual__c = 100;
            
            insert opp1;
            
            
            personOpp1.Opportunity__c = opp1.Id;
            update personOpp1;
        
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;
            
            //Solar Product
            
            string statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Long_Term_Facility__c = 'CRB';
            update prod1;
            statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');

            //Home products
            opp1.Project_Category__c = 'Home';
            update opp1;
            prod1.Product_Loan_Type__c = 'HII';
            update prod1;
            string statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod1.Interest_Type__c = 'No Interest';
            update prod1;
            statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'HIS';
            prod1.Interest_Type__c = 'No Interest';
            update prod1;
            
            statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod1.Interest_Type__c = 'Deferred Interest';
            update prod1;
            statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'HIN';
            prod1.Interest_Type__c = 'No Interest';
            update prod1;
            
            statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            /*prod1.Interest_Type__c = 'Deferred Interest';
            update prod1;
            
            statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');*/
            
            
            Test.stopTest();
            
        }
        
    }
    
    
    private testMethod static void loandocsTest2Home2(){
        
        Account acc2 = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        
        
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, false);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        //test Data for CRB Facility 
        
        Account acc1 = new Account();
        acc1.name = 'Test Account1';
        acc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        acc1.FNI_Domain_Code__c = 'CRB';
        acc1.Installer_Legal_Name__c='Bright Solar Planet';
        acc1.Solar_Enabled__c = true; 
        insert acc1;    
        
        Account account2 = new Account();
        account2 .name = 'Test Account1';
        account2 .RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        account2 .M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        account2 .M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        account2 .M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        account2 .BillingStateCode = 'CA';
        account2 .FNI_Domain_Code__c = '';
        account2 .Installer_Legal_Name__c='Bright Solar Planet';
        account2 .Solar_Enabled__c = true; 
        insert account2 ;    
        
        Contact con1 = new Contact(LastName ='testCon1',AccountId = acc1.Id);
        insert con1;  
        
        Contact con2 = new Contact(LastName ='testCon2',AccountId = account2 .Id);
        insert con2;  
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser1 = new User(alias = 'testc', Email='testc2@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test1', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc1.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass2@mail.com',ContactId = con1.Id);
        insert portalUser1;
        
        system.debug('@@ I am here' +portalUser1.Contact.AccountId);

        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        update acc1;
        
        System.runAs (portalUser1)
        { 
        
        //Insert Account record
        Account personAcc1 = new Account();
        personAcc1.Name = 'SLFTest';
        personAcc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.BillingStateCode = 'CA';
        personAcc1.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc1.Solar_Enabled__c = true; 
        insert personAcc1;
        
        Contact personcon1 = new Contact(LastName ='testCon1',AccountId = personAcc1.Id);
        insert personcon1; 
        
        personAcc1 = [select Id from Account where Id=: personAcc1.Id];
        
        personAcc1.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc1;
        
        
            
            //Insert SLF Product Record
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc1.id;
            prod1.Long_Term_Facility_Lookup__c =acc1.id;
            prod1.Short_Term_Facility_Lookup__c = acc1.id;
            prod1.Name='testprod1';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 88;
            prod1.Long_Term_Facility__c = '';
            prod1.APR__c=87;
            //prod1.ACH_APR__c=87;
            prod1.NonACH_APR__c=87;
            prod1.Internal_Use_Only__c = true;

            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 1;
            prod1.Product_Tier__c = '0';
            insert prod1;
            Test.startTest();
            //Insert opportunity record
            Opportunity personOpp1 = new Opportunity();
            personOpp1.name = 'personOpp1';
            personOpp1.CloseDate = system.today();
            personOpp1.StageName = 'Qualified';
            personOpp1.AccountId = personAcc1.id;
            personOpp1.Installer_Account__c = acc1.id;
            personOpp1.Install_State_Code__c = 'CA'; 
            personOpp1.Combined_Loan_Amount__c =10000;
            personOpp1.Partner_Foreign_Key__c = 'CRB||12345';
            //opp1.Approved_LT_Facility__c ='CRB';
            personOpp1.SLF_Product__c = prod1.id;
            
             system.debug('##'+acc1.Id+'**'+personAcc1.id);
             
            insert personOpp1;
            
            //Insert opportunity record
            Opportunity opp1 = new Opportunity();
            opp1.name = 'OpName';
            opp1.CloseDate = system.today();
            opp1.StageName = 'Qualified';
            opp1.AccountId = acc1.id;
            opp1.Installer_Account__c = acc1.id;
            opp1.Install_State_Code__c = 'CA'; 
            opp1.Combined_Loan_Amount__c = 10000;
            opp1.Partner_Foreign_Key__c = 'CRB||123';
            //opp1.Approved_LT_Facility__c = 'CRB';
            opp1.SLF_Product__c = prod1.id;
            opp1.Opportunity__c = personOpp1.Id;
            
            opp1.Application_Status__c = 'Auto Approved';
            opp1.Monthly_Payment__c = 100;
            opp1.Long_Term_Amount_Approved__c = 60000;
            opp1.short_term_loan_amount_manual__c = 20;
            opp1.long_term_loan_amount_manual__c = 100;
            
            insert opp1;
            
            
            personOpp1.Opportunity__c = opp1.Id;
            update personOpp1;
        
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;
            
            //Solar Product
            
            prod1.Long_Term_Facility__c = 'CRB';
            prod1.Short_Term_Facility__c = 'CRB';
            update prod1;
            
            String statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            //Home products
            opp1.Project_Category__c = 'Home';
            update opp1;
            
            prod1.Product_Loan_Type__c = 'HIN';
            prod1.Interest_Type__c = 'Deferred Interest';
            update prod1;
            
            
            String statusJsonreq1 = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq1,'getloandocs');
            
            
            Test.stopTest();
            
        }
        
    }
    
    private testMethod static void loandocsTest3(){
        
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, false);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        //test Data for AAC Facility 
        
        Account acc1 = new Account();
        acc1.name = 'Test Account1';
        acc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        acc1.FNI_Domain_Code__c = 'AAC';
        acc1.Installer_Legal_Name__c='Bright Solar Planet';
        acc1.Solar_Enabled__c = true; 
        insert acc1;      
               
        Contact con1 = new Contact(LastName ='testCon1',AccountId = acc1.Id);
        insert con1;  
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser1 = new User(alias = 'testc', Email='testc4@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test1', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc1.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass4@mail.com',ContactId = con1.Id);
        insert portalUser1;
        
        system.debug('@@ I am here' +portalUser1.Contact.AccountId);

        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        update acc1;
        
        System.runAs (portalUser1)
        { 
        Test.startTest();
        //Insert Account record
        Account personAcc1 = new Account();
        personAcc1.Name = 'SLFTest';
        personAcc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.BillingStateCode = 'CA';
        personAcc1.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc1.Solar_Enabled__c = true; 
        insert personAcc1;
        
        Contact personcon1 = new Contact(LastName ='testCon1',AccountId = personAcc1.Id);
        insert personcon1; 
        
        personAcc1 = [select Id from Account where Id=: personAcc1.Id];
        
        personAcc1.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc1;
        
        
            
            //Insert SLF Product Record
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc1.id;
            prod1.Long_Term_Facility_Lookup__c =acc1.id;
            prod1.Short_Term_Facility_Lookup__c = acc1.id;
            prod1.Name='testprod1';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 88;
            prod1.Long_Term_Facility__c = 'AAC';
            prod1.APR__c=87;
            //prod1.ACH_APR__c=87;
            prod1.NonACH_APR__c=87;
            prod1.Internal_Use_Only__c = true;

            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 1;
            prod1.Product_Tier__c = '0';
            insert prod1;
            
            //Insert opportunity record
            Opportunity personOpp1 = new Opportunity();
            personOpp1.name = 'personOpp1';
            personOpp1.CloseDate = system.today();
            personOpp1.StageName = 'Qualified';
            personOpp1.AccountId = personAcc1.id;
            personOpp1.Installer_Account__c = acc1.id;
            personOpp1.Install_State_Code__c = 'CA'; 
            personOpp1.Combined_Loan_Amount__c =10000;
            personOpp1.Partner_Foreign_Key__c = 'AAC||12345';
            //opp1.Approved_LT_Facility__c ='AAC';
            personOpp1.SLF_Product__c = prod1.id;
            
             system.debug('##'+acc1.Id+'**'+personAcc1.id);
             
            insert personOpp1;
            
            //Insert opportunity record
            Opportunity opp1 = new Opportunity();
            opp1.name = 'OpName';
            opp1.CloseDate = system.today();
            opp1.StageName = 'Qualified';
            opp1.AccountId = acc1.id;
            opp1.Installer_Account__c = acc1.id;
            opp1.Install_State_Code__c = 'CA'; 
            opp1.Combined_Loan_Amount__c = 10000;
            opp1.Partner_Foreign_Key__c = 'AAC||123';
            //opp1.Approved_LT_Facility__c = 'AAC';
            opp1.SLF_Product__c = prod1.id;
            opp1.Opportunity__c = personOpp1.Id;
            insert opp1;
            
            
            personOpp1.Opportunity__c = opp1.Id;
            update personOpp1;
        
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            
            opp1.Application_Status__c = 'Auto Approved';
            opp1.Monthly_Payment__c = 100;
            opp1.Long_Term_Amount_Approved__c = 60000;
            opp1.short_term_loan_amount_manual__c = 20;
            opp1.long_term_loan_amount_manual__c = 100;
            
            
            update opp1; 
            
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;
            
            //Solar Product
            
            string statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'SolarPlus Roof';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'Battery Only';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'Integrated Solar Shingles';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            Test.stopTest();
            
        }
        
    }
    
    private testMethod static void loandocsTest4(){
        
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, false);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        //test Data for CVX Facility 
        
        Account acc1 = new Account();
        acc1.name = 'Test Account1';
        acc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        acc1.FNI_Domain_Code__c = 'CVX';
        acc1.Installer_Legal_Name__c='Bright Solar Planet';
        acc1.Solar_Enabled__c = true; 
        insert acc1;      
               
        Contact con1 = new Contact(LastName ='testCon1',AccountId = acc1.Id);
        insert con1;  
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser1 = new User(alias = 'testc', Email='testc5@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test1', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc1.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass5@mail.com',ContactId = con1.Id);
        insert portalUser1;
        
        system.debug('@@ I am here' +portalUser1.Contact.AccountId);

        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        update acc1;
        
        System.runAs (portalUser1)
        { 
        Test.startTest();
        //Insert Account record
        Account personAcc1 = new Account();
        personAcc1.Name = 'SLFTest';
        personAcc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.BillingStateCode = 'CA';
        personAcc1.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc1.Solar_Enabled__c = true; 
        insert personAcc1;
        
        Contact personcon1 = new Contact(LastName ='testCon1',AccountId = personAcc1.Id);
        insert personcon1; 
        
        personAcc1 = [select Id from Account where Id=: personAcc1.Id];
        
        personAcc1.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc1;
        
        
            
            //Insert SLF Product Record
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc1.id;
            prod1.Long_Term_Facility_Lookup__c =acc1.id;
            prod1.Short_Term_Facility_Lookup__c = acc1.id;
            prod1.Name='testprod1';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 88;
            prod1.Long_Term_Facility__c = '';
            prod1.APR__c=87;
            //prod1.ACH_APR__c=87;
            prod1.NonACH_APR__c=87;
            prod1.Internal_Use_Only__c = true;

            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 1;
            prod1.Product_Tier__c = '0';
            insert prod1;
            
            //Insert opportunity record
            Opportunity personOpp1 = new Opportunity();
            personOpp1.name = 'personOpp1';
            personOpp1.CloseDate = system.today();
            personOpp1.StageName = 'Qualified';
            personOpp1.AccountId = personAcc1.id;
            personOpp1.Installer_Account__c = acc1.id;
            personOpp1.Install_State_Code__c = 'CA'; 
            personOpp1.Combined_Loan_Amount__c =10000;
            personOpp1.Partner_Foreign_Key__c = 'CVX||12345';
            //opp1.Approved_LT_Facility__c ='CVX';
            personOpp1.SLF_Product__c = prod1.id;
            
             system.debug('##'+acc1.Id+'**'+personAcc1.id);
             
            insert personOpp1;
            
            //Insert opportunity record
            Opportunity opp1 = new Opportunity();
            opp1.name = 'OpName';
            opp1.CloseDate = system.today();
            opp1.StageName = 'Qualified';
            opp1.AccountId = acc1.id;
            opp1.Installer_Account__c = acc1.id;
            opp1.Install_State_Code__c = 'CA'; 
            opp1.Combined_Loan_Amount__c = 10000;
            opp1.Partner_Foreign_Key__c = 'CVX||123';
            //opp1.Approved_LT_Facility__c = 'CVX';
            opp1.SLF_Product__c = prod1.id;
            opp1.Opportunity__c = personOpp1.Id;
            insert opp1;
            
            
            personOpp1.Opportunity__c = opp1.Id;
            update personOpp1;
        
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            
            opp1.Application_Status__c = 'Auto Approved';
            opp1.Monthly_Payment__c = 100;
            opp1.Long_Term_Amount_Approved__c = 60000;
            opp1.short_term_loan_amount_manual__c = 20;
            opp1.long_term_loan_amount_manual__c = 100;
            
            
            update opp1; 
            
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;
            
            //Solar Product
            
            string statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Long_Term_Facility__c = 'CVX';
            update prod1;
            
            
            statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
           
            
            Test.stopTest();
            
        }
        
    }
    
    private testMethod static void loandocsTest5(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity limit 1]; // where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        opp.language__c = 'English';
        update opp;
        List<Underwriting_File__c> uwFileList = [select id from Underwriting_File__c where Opportunity__c =: opp.id];
        
        System.runAs(loggedInUsr[0])
        {
            Test.startTest();
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'Combo Loan Cover Page',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            List<Underwriting_File__c> uwFileUpdate = new List<Underwriting_File__c>();
            /*for(Underwriting_File__c uw:uwFileList) {
                uw.Project_Status__c = 'Project Withdrawn';
                uwFileUpdate.add(uw);
            }
            update uwFileUpdate;
            
            String statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';         
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');*/
            String statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';         
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            opp.EDW_Originated__c = true;
            update opp;
            
            statusJsonreq = '{"projects":[{"id":"'+opp.id+'","externalId":""}]}';         
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            Test.stopTest();
            
        }
        
    }
private testMethod static void loandocsTestforCCU(){
        
         SLF_Boomi_API_Details__c endpoint1 = new SLF_Boomi_API_Details__c();
        endpoint1.Name = 'DocusignAPI';
        endpoint1.Endpoint_URL__c =  'https://demo.docusign.net/restapi/v2/accounts/3664863/envelopes/';
        endpoint1.username__c = '649e38c4-139b-4c0b-b1ed-8b1bbe6a28ef';
        endpoint1.password__c = 'Sunlight123!';
        endpoint1.APIKey__c = '6760cb64-1f57-4d76-a3b4-ad32a005c19e';
         endpoint1.SF_UserId__c='003W000000tMSfn';
        insert endpoint1; 
        //get the account record type
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();      
        
        //get Custom setting data.
        SLFUtilityTest.createCustomSettings();
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        User pu = getPortalUser('Partner Community User for Salesforce1', null, false);
        
        User u = [Select id, name, email, contactId, Contact.AccountId, Contact.Account.Owner.UserRoleId from User where ProfileId = :p.Id limit 1];
        
        //User thisUser = [SELECT Id,userrole.id FROM User WHERE Id = :UserInfo.getUserId()];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1'];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        //test Data for CCU Facility 
        
        Account acc1 = new Account();
        acc1.name = 'Test Account1';
        acc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        acc1.FNI_Domain_Code__c = 'CCU';
        acc1.Installer_Legal_Name__c='Bright Solar Planet';
        acc1.Solar_Enabled__c = true; 
        insert acc1;      
               
        Contact con1 = new Contact(LastName ='testCon1',AccountId = acc1.Id);
        insert con1;  
        
        system.debug('***Role is***'+u.Contact.Account.Owner.UserRoleId);
        User portalUser1 = new User(alias = 'testc', Email='testc4@mail.com', IsActive = true,
        EmailEncodingKey='UTF-8', LastName='test1', 
        LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p1.Id, UserRoleId = acc1.CreatedBy.UserRoleId,
        //UserRoleId = r.id,
        timezonesidkey='America/Los_Angeles', 
        username='testclass4@mail.com',ContactId = con1.Id);
        insert portalUser1;
        
        system.debug('@@ I am here' +portalUser1.Contact.AccountId);

        acc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        acc1.BillingStateCode = 'CA';
        update acc1;
        
        System.runAs (portalUser1)
        { 
        Test.startTest();
        //Insert Account record
        Account personAcc1 = new Account();
        personAcc1.Name = 'SLFTest';
        personAcc1.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        personAcc1.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        personAcc1.BillingStateCode = 'CA';
        personAcc1.Installer_Legal_Name__c='Bright Solar Planet';
        personAcc1.Solar_Enabled__c = true; 
        insert personAcc1;
        
        Contact personcon1 = new Contact(LastName ='testCon1',AccountId = personAcc1.Id);
        insert personcon1; 
        
        personAcc1 = [select Id from Account where Id=: personAcc1.Id];
        
        personAcc1.recordTypeId = recTypeInfoMap.get('Person Account').getRecordTypeId();
        update personAcc1;
        
        
            
            //Insert SLF Product Record
            Product__c prod1 = new Product__c();
            prod1.Installer_Account__c =acc1.id;
            prod1.Long_Term_Facility_Lookup__c =acc1.id;
            prod1.Short_Term_Facility_Lookup__c = acc1.id;
            prod1.Name='testprod1';
            prod1.FNI_Min_Response_Code__c=9;
            prod1.Product_Display_Name__c='test';
            prod1.Qualification_Message__c ='testmsg';
            prod1.State_Code__c ='CA';
            prod1.ST_APR__c = 88;
            prod1.Long_Term_Facility__c = 'CCU';
            prod1.APR__c=87;
            //prod1.ACH_APR__c=87;
            prod1.NonACH_APR__c=87;
            prod1.Internal_Use_Only__c = true;

            prod1.LT_Max_Loan_Amount__c =1000;
            prod1.Term_mo__c = 1;
            prod1.Product_Tier__c = '0';
            insert prod1;
            
            //Insert opportunity record
            Opportunity personOpp1 = new Opportunity();
            personOpp1.name = 'personOpp1';
            personOpp1.CloseDate = system.today();
            personOpp1.StageName = 'Qualified';
            personOpp1.AccountId = personAcc1.id;
            personOpp1.Installer_Account__c = acc1.id;
            personOpp1.Install_State_Code__c = 'CA'; 
            personOpp1.Combined_Loan_Amount__c =10000;
            personOpp1.Partner_Foreign_Key__c = 'CCU||12345';
            //opp1.Approved_LT_Facility__c ='CCU';
            personOpp1.SLF_Product__c = prod1.id;
            
             system.debug('##'+acc1.Id+'**'+personAcc1.id);
             
            insert personOpp1;
            
            //Insert opportunity record
            Opportunity opp1 = new Opportunity();
            opp1.name = 'OpName';
            opp1.CloseDate = system.today();
            opp1.StageName = 'Qualified';
            opp1.AccountId = acc1.id;
            opp1.Installer_Account__c = acc1.id;
            opp1.Install_State_Code__c = 'CA'; 
            opp1.Combined_Loan_Amount__c = 10000;
            opp1.Partner_Foreign_Key__c = 'CCU||123';
            //opp1.Approved_LT_Facility__c = 'CCU';
            opp1.SLF_Product__c = prod1.id;
            opp1.Opportunity__c = personOpp1.Id;
            opp1.Co_Applicant__c = acc1.id;

            insert opp1;
            
            
            personOpp1.Opportunity__c = opp1.Id;
            update personOpp1;
            System.debug('Coapplicant details'+opp1.Co_Applicant__c);
        
            
            APXTConga4__Conga_Template__c conTemp = new APXTConga4__Conga_Template__c (APXTConga4__Name__c = 'CCU Payment Election Form',language__c='English');
            insert conTemp;
            APXTConga4__Conga_Merge_Query__c mergeQ = new APXTConga4__Conga_Merge_Query__c(APXTConga4__Description__c = 'Test',Alias_Name__c='Test');
            insert mergeQ;
        
            //Used to cover getstatus service API
            Map<String, String> loandocsMap = new Map<String, String>();
                   
            // Userd to Cover StatusServiceImpl class
            
            SLF_Boomi_API_Details__c sf = new SLF_Boomi_API_Details__c();
            
            sf.Name = 'DocusignAPI';
            sf.SF_UserId__c = String.valueOf(UserInfo.getUserId()).substring(0, 15);
            sf.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
            insert sf;
            
            opp1.Application_Status__c = 'Auto Approved';
            opp1.Monthly_Payment__c = 100;
            opp1.Long_Term_Amount_Approved__c = 60000;
            opp1.short_term_loan_amount_manual__c = 20;
            opp1.long_term_loan_amount_manual__c = 100;
            
            
            update opp1; 
            
            
            Document doc = new Document();
            doc.Body = Blob.valueOf('Some Text');
            doc.ContentType = 'application/pdf';
            doc.DeveloperName = 'my_document';
            doc.IsPublic = true;
            doc.Name = 'Sunlight Logo';
            doc.FolderId = [select id from folder where name = 'Shared Documents'].id;
            insert doc;
            
            //Solar Product
            
           string statusJsonreq = '{"projects":[{"id":"'+opp1.id+'","externalId":"","deliveryMethod":"inPerson"}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
           
            prod1.Product_Loan_Type__c = 'Solar';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'SolarPlus Roof';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'Battery Only';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":"","deliveryMethod":"inPerson"}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
            prod1.Product_Loan_Type__c = 'Integrated Solar Shingles';
            update prod1;
            statusJsonreq = '{"projects":[{"Id":"'+opp1.id+'","externalId":""}]}';            
            MapWebServiceURI(loandocsMap,statusJsonreq,'getloandocs');
            
        }
        
    }
    /**
    * Description: used for Map Webservice URI for any Object
    */
    Public Static void MapWebServiceURI(Map<String, String> pricingMap,string jsonString,string uriPeram){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/api/'+uriPeram;
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        if(string.isNotBlank(jsonString))
        {
            
            req.requestBody = Blob.valueof(jsonString); // Add JSON Message as a POST   
           }else{
            JSONGenerator gen = JSON.createGenerator(true);
            gen.writeStartObject();

            for(String str : pricingMap.Keyset()){
                gen.writeStringField(str,pricingMap.get(str));
            }
            gen.writeEndObject();
            req.requestBody = Blob.valueof(gen.getAsString()); // Add JSON Message as a POST    
         }
        IRestResponse resWrap = SLFRestDispatch.doPost();  
      
    }
    

}