/**
* Description: Opportunity Id Search related integration logic.
*
*   Modification Log :
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Adithya Sarma           07/10/2017          Created
******************************************************************************************/
public with sharing class LoanDocsServiceImpl extends RESTServiceBase{  
    private String msg = '';
    static map<String,Id> templatesMap = new map<String,Id>{};
        /**
* Description:    
*          
*
* @param reqAP      Get all POST request action parameters
* @param reqData    Get all POST request data
*
* return res        Send response back with data and response status code
*/
        public override IRestResponse fetchData(RequestWrapper rw){ 
            system.debug('### Entered into fetchData() of ' + LoanDocsServiceImpl.class);
            
            ResponseWrapper res = new ResponseWrapper();
            IRestResponse iRestRes;
            Boolean ver;
            UnifiedBean reqData = (UnifiedBean)JSON.deserialize(rw.reqDataStr, UnifiedBean.class);
            UnifiedBean respData = new UnifiedBean();
            respData.error = new list<UnifiedBean.errorWrapper>();
            list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
                string errMsg = '';
            try{
                system.debug('### rw.reqDataStr '+rw.reqDataStr);
                
                system.debug('### reqData '+reqData);
                String opportunityId = '';
                String externalId;
                
                if(reqData.projects == NULL ||(String.isBlank(reqData.projects[0].id) && String.isBlank(reqData.projects[0].externalId)&&String.isBlank(reqData.projects[0].hashId)))
                {                 
                    errMsg = ErrorLogUtility.getErrorCodes('203', null);
                    respData.returnCode = '203';
                    //  return reqData;
                } 
                else if(
                    (String.isNotBlank(reqData.projects[0].id) && String.isNotBlank(reqData.projects[0].externalId) && String.isNotBlank(reqData.projects[0].hashId))
                    ||(String.isNotBlank(reqData.projects[0].id) && (String.isNotBlank(reqData.projects[0].externalId) || String.isNotBlank(reqData.projects[0].hashId)))
                    ||(String.isNotBlank(reqData.projects[0].externalId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].hashId)))
                    ||(String.isNotBlank(reqData.projects[0].hashId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].externalId))))
                {
                    errMsg = ErrorLogUtility.getErrorCodes('201', null);
                    respData.returnCode = '201';
                }else if(reqData.projects[0].id !=null && String.isNotBlank(reqData.projects[0].id))
                {
                    List<Opportunity> opprLst = [SELECT Id FROM Opportunity WHERE Id = :reqData.projects[0].id LIMIT 1];
                    
                    if (opprLst==null || opprLst.size() == 0)
                    {
                        respData.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202', null);
                    }
                    else{
                        opportunityId = opprLst.get(0).Id;
                    }
                }
                else if(reqData.projects[0].externalId !=null && String.isNotBlank(reqData.projects[0].externalId))
                {
                    List<user> loggedInUsr = [select Id,contact.AccountId,contact.Account.FNI_Domain_Code__c from User where Id =: userinfo.getUserId()];
                    if(!loggedInUsr.isEmpty())
                    {
                        if(loggedInUsr[0].contact.Account.FNI_Domain_Code__c != null){
                            externalId = loggedInUsr[0].contact.Account.FNI_Domain_Code__c+'||'+reqData.projects[0].externalId;
                            System.debug('### externalId '+externalId);
                        }else{
                            respData.returnCode = '400';
                            errMsg = ErrorLogUtility.getErrorCodes('400', null);
                        }
                        
                    }
                    if(String.isBlank(errMsg)){
                        List<opportunity> opprLst = [select id,Partner_Foreign_Key__c from opportunity where Partner_Foreign_Key__c=:externalId limit 1];
                        if (opprLst==null || opprLst.size() == 0)
                        {
                            respData.returnCode = '202';
                            errMsg = ErrorLogUtility.getErrorCodes('202', null);
                        }
                        else{
                            opportunityId = opprLst.get(0).id;
                        }
                    }
                }else if(reqData.projects[0].hashId !=null && String.isNotBlank(reqData.projects[0].hashId))
                {
                    List<opportunity> opprLst = [select id,Hash_Id__c from opportunity where Hash_Id__c=:reqData.projects[0].hashId limit 1];
                    if (opprLst!=null && opprLst.size() > 0)
                    {
                        opportunityId = opprLst.get(0).id;
                    }else {
                        respData.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202', null);
                    }
                } 
                String deliveryMethod = '';
                if(reqData.projects[0].deliveryMethod != null && String.isNotBlank(reqData.projects[0].deliveryMethod)){
                    deliveryMethod = reqData.projects[0].deliveryMethod;
                }else{
                    deliveryMethod = 'email';
                }
                if(String.isBlank(errMsg)  && String.isNotBlank(opportunityId))
                {
                    
                    List<Opportunity> oppResults  = [select id,Name,StageName,Long_Term_Facility__c,Project_Category__c,EDW_Originated__c,CoApplicant_Contact__c,AccountId,Account.Name,Account.PersonEmail,Account.BillingStreet,Account.BillingCity,Account.BillingStateCode,Account.BillingPostalCode,Co_Applicant__r.PersonEmail,Co_Applicant__r.Name,Co_Applicant__r.BillingStreet,Co_Applicant__r.BillingCity,Co_Applicant__r.BillingStateCode,Co_Applicant__r.BillingPostalCode,Primary_Contact__c,Credit_Approved__c,Partner_Foreign_Key__c,OwnerId, Co_Applicant__c, Long_Term_APR__c, Long_Term_Term__c, Applicant_First_Name__c, Applicant_Last_Name__c ,(select Id,Opportunity__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r),(select Id,Name,SLF_Product__c,Opportunity__c,IsSyncing__c,FNI_Credit_Expiration__c from Credits__r where IsSyncing__c=true )from Opportunity where id =: opportunityId];
                    SFSettings__c settings = SFSettings__c.getOrgDefaults();          
                    ver = !settings.IS_PRODUCTION__c;
                    
                    if(oppResults.isEmpty()){
                        errMsg = ErrorLogUtility.getErrorCodes('202', null);
                        respData.returnCode = '202';
                        //return reqData;
                    }else
                    {
                        Opportunity oppty = oppResults.get(0);
                        //reqData = SLFUtility.getUnifiedBean(new set<Id>{oppty.Id});
                        if(oppty.EDW_Originated__c == true){
                            errMsg = ErrorLogUtility.getErrorCodes('218', new List<String>{String.valueOf(oppty.id)});
                            respData.returnCode = '218';
                        }else if(oppty.StageName == 'Closed Won' && oppty.EDW_Originated__c == false){
                            errMsg = ErrorLogUtility.getErrorCodes('224', null);
                            respData.returnCode = '224';
                        }else if(oppty.Underwriting_Files__r != null && oppty.Underwriting_Files__r[0].Project_Status__c != null && oppty.Underwriting_Files__r[0].Project_Status__c == 'Project Withdrawn'){
                            respData.returnCode = '366';
                            errMsg = ErrorLogUtility.getErrorCodes('366', null);
                        }else
                        {
                            String templates = getCongaTemplatesForOpportunity(oppty.Id);
                            system.debug('### templates '+templates);
                            if(templates == NULL || templates == '')
                            {
                                errMsg = ErrorLogUtility.getErrorCodes('223', null);
                                respData.returnCode = '223';
                            }
                            else if(templates.contains('|'))
                            {
                                
                                integer i = templates.indexOf('|');
                                String rc = '';
                                respData.returnCode = templates.substring(0,i);
                                
                                //errMsg = templates.substring(i+1,templates.length());
                                errMsg = ErrorLogUtility.getErrorCodes(respData.returnCode,null);
                                
                            }
                            else
                            {                     
                                if(oppty.Credit_Approved__c == true){
                                    String envelopeURL = '';
                                    
                                    if(deliveryMethod.equalsIgnoreCase('inPerson'))
                                    {
                                        envelopeURL = sendInPersonDocusignURL(oppty,templates);
                                        
                                        oppty.StageName= 'Loan Agreement Sent';
                                        update oppty;
                                        respData = SLFUtility.getUnifiedBean(new set<Id>{oppty.Id},'Orange',false);
                                        respData.returnCode = '200';
                                        if(String.isNotBlank(envelopeURL))
                                            respData.projects[0].envelopeURL = envelopeURL;
                                        
                                        respData.projects[0].message = 'Success! Contract Sent.';            
                                        //respData.projects[0].message = ErrorLogUtility.getErrorCodes('200', null);      
                                        iRestRes = (IRestResponse)respData;
                                        
                                    }
                                    else{
                                        
                                        List<APXTConga4__Conga_Merge_Query__c> lstCongaQuery = [SELECT id,APXTConga4__Description__c,Alias_Name__c FROM APXTConga4__Conga_Merge_Query__c];
                                        // Added as part of 1621 - Start 
                                        /*List<APXTConga4__Conga_Merge_Query__c> lstCongaQuery=new List<APXTConga4__Conga_Merge_Query__c>();
List<APXTConga4__Conga_Merge_Query__c> lstCongaQuery1=new List<APXTConga4__Conga_Merge_Query__c>();
List<APXTConga4__Conga_Merge_Query__c> lstCongaQuery2=new List<APXTConga4__Conga_Merge_Query__c>();

if(oppty.Project_Category__c=='Home'){
lstCongaQuery=[SELECT id FROM APXTConga4__Conga_Merge_Query__c WHERE APXTConga4__Name__c='Home Contract' LIMIT 1];
}
else
{
lstCongaQuery1=[SELECT id FROM APXTConga4__Conga_Merge_Query__c WHERE APXTConga4__Name__c = 'Amortization Schedule' LIMIT 1];
lstCongaQuery2=[SELECT id FROM APXTConga4__Conga_Merge_Query__c WHERE APXTConga4__Name__c = 'Amortization Prepayment Schedule' LIMIT 1];
}*/
                                        
                                        // Added as part of 1621 - End
                                        DocuSign_Reminder_Setting__mdt[] reminderSettings = [select MasterLabel, QualifiedApiName, Expire_After__c, Reminder_After__c from DocuSign_Reminder_Setting__mdt];
                                        
                                        Http restHttp = new Http();
                                        HttpRequest restReq = new HttpRequest();
                                        restReq.setTimeout(60000);
                                        String userId = SLF_Boomi_API_Details__c.getInstance('DocusignAPI').SF_UserId__c;                                        
                                        Date currentdate = date.today();
                                        Date Expirationdate;
                                        Integer numberDaysDue;
                                        String sendAsId = reqData.projects[0].congaId;
                                        String endpoint = 'https://composer.congamerge.com/composer8/index.html?' +
                                            'SessionId=' + sendAsId + 
                                            '&ServerUrl=' + 
                                            URL.getSalesforceBaseUrl().toExternalForm() + 
                                            '%2Fservices%2FSoap%2Fu%2F21.0%2F' + 
                                            UserInfo.getOrganizationId() +                
                                            '&Id=' + String.valueOf(oppty.Id).substring(0, 15) +
                                            '&TemplateID=' + templates  +
                                            '&OFN=Sunlight+Financial+'+oppty.Applicant_First_Name__c +'+'+ oppty.Applicant_Last_Name__c +'+'+oppty.Long_Term_Term__c/12 +'+'+ oppty.Long_Term_APR__c + '+Loan+Documents' +
                                            '&DocuSignVisible=1' +            
                                            '&DocuSignRelatedAccountId=' + String.valueOf(oppty.AccountId).substring(0, 15);
                                        //Srikanth - 05/07/2018 - Below if-else will be used to toggle between LexisNexis and No LexisNexis ID check. IF SF_UserId__c is populated in DocuSign custom setting, that meanns LexisNexis is ON.
                                        
                                        if(String.isBlank(userId))
                                            endpoint += '&DocuSignR1ID=' + String.valueOf(oppty.Primary_Contact__c).substring(0, 15);
                                        else
                                            endpoint += '&DocuSignR1ID='+userId;
                                        
                                        endpoint += '&DocuSignR1Role=Signer+1' +
                                            '&DocuSignR1RoutingOrder=1' +
                                            '&DocuSignR1Type=Signer';
                                        
                                        if(oppty.CoApplicant_Contact__c != null)
                                        {
                                            endpoint += '&DocuSignR2ID=' + String.valueOf(oppty.CoApplicant_Contact__c).substring(0, 15) +
                                                '&DocuSignR2Role=Signer+2' +
                                                '&DocuSignR2RoutingOrder=2' +
                                                '&DocuSignR2Type=Signer';
                                        }
                                        endpoint += (ver == TRUE ? '&DocuSignEndpoint=Demo' : '&DocuSignEndpoint=Prod') +
                                            '&DocuSignTag=0' +
                                            // '&DS7=17' +
                                            '&DefaultPDF=1'+
                                            '&APIMode=17';
                                        if(!oppty.Credits__r.isEmpty()){
                                            if(oppty.Credits__r[0].FNI_Credit_Expiration__c != null){
                                                Expirationdate = Date.ValueOf(oppty.Credits__r[0].FNI_Credit_Expiration__c);
                                                numberDaysDue = currentdate.daysBetween(Expirationdate);
                                            }
                                        }
                                        //Srikanth-08/30 - Orange-1060
                                        //Srikanth-12/11 - Orange-1679
                                        if(reminderSettings != null && reminderSettings.size() > 0)
                                        {
                                            if(ver)
                                            {
                                                for(DocuSign_Reminder_Setting__mdt rs : reminderSettings)
                                                {
                                                    if(rs.QualifiedApiName.equalsIgnoreCase('QA'))
                                                    {
                                                        endpoint +='&DocuSignExpireIn='+Integer.valueOf(rs.Expire_After__c)+'&DocuSignRemindIn='+Integer.valueOf(rs.Reminder_After__c);
                                                        break;
                                                    }
                                                }
                                            }
                                            else
                                            {
                                                for(DocuSign_Reminder_Setting__mdt rs : reminderSettings)
                                                {
                                                    if(rs.QualifiedApiName.equalsIgnoreCase('PROD'))
                                                    {
                                                        endpoint +='&DocuSignExpireIn='+Integer.valueOf(rs.Expire_After__c)+'&DocuSignRemindIn='+Integer.valueOf(rs.Reminder_After__c);
                                                        break;
                                                    }
                                                }
                                            }
                                        }
                                        
                                        endpoint +='&SF1=1';
                                        // Added as part of 1621 - Start 
                                        Boolean isFirst=true;
                                        endpoint +='&queryid=';
                                        for(APXTConga4__Conga_Merge_Query__c query :lstCongaQuery){
                                            if(isFirst){
                                                endpoint += '['+query.Alias_Name__c+']'+query.id;
                                                isFirst=false;
                                            }else{
                                                endpoint += ',['+query.Alias_Name__c+']'+query.id;
                                            }
                                        }
                                        
                                        
                                        // Added as part of 1621 - End 
                                        /* If(ver){
endpoint +='&DocuSignExpireIn=3';
}
else{

if(numberDaysDue<60){
endpoint +='&DocuSignExpireIn='+numberDaysDue;
}else{
endpoint +='&DocuSignExpireIn=60';
}
}
endpoint +=(ver == TRUE ? '&DocuSignWarnIn=1' : '&DocuSignWarnIn=3') + '&SF1=1';*/
                                        endpoint= endpoint.replaceAll(' ','+');
                                        restReq.setEndpoint(endpoint);
                                        restReq.setMethod('GET');
                                        
                                        HttpResponse restRes;
                                        restRes = restHttp.send(restReq);
                                        
                                        system.debug('### restRes '+restRes.getBody());
                                        Integer stsCode;
                                        stsCode = restRes.getStatusCode();
                                        
                                        
                                        
                                        if(restRes.getBody().contains('00P') || stsCode == 200)
                                        {
                                            oppty.StageName= 'Loan Agreement Sent';
                                            update oppty;
                                            ErrorLogUtility.writeLog('SendLoanDocs',214,'sendLoanDocs()',restRes.getBody()+ ' ### ' + restReq.toString(),'Webservice',oppty.Id);
                                            respData = SLFUtility.getUnifiedBean(new set<Id>{oppty.Id},'Orange',false);
                                            iRestRes = (IRestResponse)respData;
                                            res.response = iRestRes;
                                            respData.returnCode = '200';
                                            respData.projects[0].message = 'Success! Contract Sent.';            
                                            //respData.projects[0].message = ErrorLogUtility.getErrorCodes('200', null);      
                                            iRestRes = (IRestResponse)respData;
                                            
                                            
                                        }else{
                                            errMsg = ErrorLogUtility.getErrorCodes('400', null);  
                                            respData.returnCode = '400';
                                            
                                            system.debug('### LoanDocsServiceImpl.fetchData():'+restRes.getBody()+'###' +restRes.getStatus());
                                            ErrorLogUtility.writeLog('SendLoanDocs',214,'sendLoanDocs()',restRes.getBody()+ ' ### ' + restReq.toString(),'Error',oppty.Id);   
                                        }
                                    }
                                    
                                }else{
                                    errMsg = ErrorLogUtility.getErrorCodes('220', null);  
                                    respData.returnCode = '220';
                                }
                            }
                        }
                    }
                }   
                
                
                //  res.response = loanDataSrvImpl.transformOutput(reqData);
                
            }catch(Exception err){
                
                errMsg = ErrorLogUtility.getErrorCodes('400', null);  
                respData.returnCode = '400';
                
                system.debug('### LoanDocsServiceImpl.fetchData():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
                ErrorLogUtility.writeLog(' LoanDocsServiceImpl.fetchData()',err.getLineNumber(),'fetchData()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));   
            }
            
            if(String.isNotBlank(errMsg)){
                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                respData.error.add(errorMsg);
            }
            
            res.response = (IRestResponse)respData;
            system.debug('### Exit from fetchData() of ' + LoanDocsServiceImpl.class);
            return res.response ;
        }
    
    public static String getCongaTemplatesForOpportunity (Id oppId)
    {
        system.debug('### entered  getCongaTemplatesForOpportunity');
        String templateIds = '';
        
        Opportunity o = [SELECT Id, ACH_APR_Process_Required__c, Credit_Approved__c,Project_Category__c,Credit_Decision__c,Long_term_facility__c,Combined_Loan_Amount__c,language__c,
                         Long_Term_Amount_Approved__c,Short_Term_Amount_Approved__c,Monthly_Payment__c,
                         SLF_Product__r.Long_Term_Facility_Lookup__r.Name,
                         SLF_Product__r.Short_Term_Facility_Lookup__r.Name,
                         SLF_Product__r.Interest_Type__c,
                         long_term_term__c,Non_Solar_Amount__c,SLF_Product__r.Product_Loan_Type__c,
                         SLF_Product__r.Loan_Type__c,Has_Coapplicant__c,Product_Loan_Type__c,
                         Installer_Account__r.FNI_Domain_Code__c,
                         SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c,
                         SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c,
                         Install_State_Code__c,long_term_apr__c,long_term_loan_amount_manual__c,
                         finance_charge__c,short_term_loan_amount_manual__c, TCU_County__c                            
                         FROM Opportunity 
                         WHERE Id = :oppId 
                         LIMIT 1];
        
        system.debug('### Opportunity Project Category ==>:'+o.Project_Category__c);
        system.debug('### SLF Product Loan Type ==>:'+o.SLF_Product__r.Loan_Type__c);
        system.debug('### Opportunity Product Loan Type ==>:'+o.Product_Loan_Type__c);
        system.debug('### Facility FNI Domain Code ==>:'+o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c);
        system.debug('### Opportunity ACH APR Process Required ==>:'+o.ACH_APR_Process_Required__c); 
        
        for (APXTConga4__Conga_Template__c t : [SELECT Id, APXTConga4__Name__c FROM APXTConga4__Conga_Template__c where language__c =: o.language__c])
        {
            templatesMap.put (t.APXTConga4__Name__c, t.Id);
        } 
        
        if (o.Credit_Approved__c != true)return '220|Credit Decison is not Approved';
        
        //if (o.Monthly_Payment__c <= 0 || o.Monthly_Payment__c == null) return '226|Synced quote contains invalid monthly payment of 0.';
        
        if ((o.Monthly_Payment__c <= 0 || o.Monthly_Payment__c == null) && o.Product_Loan_Type__c != 'HIN'){
            return '226|Synced quote contains invalid monthly payment of 0.';
        }
        
        if (o.Combined_Loan_Amount__c == null)
            o.Combined_Loan_Amount__c =0;
        if(o.Long_Term_Amount_Approved__c == null)
            o.Long_Term_Amount_Approved__c =0;
        if(o.Short_Term_Amount_Approved__c == null)
            o.Short_Term_Amount_Approved__c =0;
        if (o.Combined_Loan_Amount__c > (o.Long_Term_Amount_Approved__c+o.Short_Term_Amount_Approved__c)) return '225|Synced quote loan amount exceeds credit approved amount.';
        
        
        // Added as part of 1621 - Start        
        if(o.Project_Category__c=='Home'){
            system.debug('### Project_Category__c '+o.Project_Category__c);
            if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB'){                
                if(o.Product_Loan_Type__c=='HII' && o.SLF_Product__r.Interest_Type__c!='No Interest'){
                    templateIds += getTemplateIdForName ('CRB HII Cover page');
                    templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB HII loan');
                    system.debug('### templateIds are '+templateIds);
                }else if(o.Product_Loan_Type__c=='HII' && o.SLF_Product__r.Interest_Type__c=='No Interest'){ //Added by Ravi as part of 3666
                    templateIds += getTemplateIdForName ('CRB HII Equal Pay Cover page');
                    templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB HII Equal Payment loan');
                    system.debug('### templateIds are '+templateIds);
                }else if(o.Product_Loan_Type__c=='HIS'){
                    if(o.SLF_Product__r.Interest_Type__c=='Deferred Interest'){
                        templateIds += getTemplateIdForName ('CRB HIS Deferred Interest Cover page');
                        templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB HIS Deferred Interest loan');
                        system.debug('### templateIds are '+templateIds);
                    }else if(o.SLF_Product__r.Interest_Type__c=='No Interest'){
                        templateIds += getTemplateIdForName ('CRB HIS No Interest Cover page');
                        templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB HIS No Interest loan');
                        system.debug('### templateIds are '+templateIds);
                    }
                }else if(o.Product_Loan_Type__c=='HIN'){ //Added by Ravi as part of 3666
                    if(o.SLF_Product__r.Interest_Type__c=='Deferred Interest'){
                        //templateIds += getTemplateIdForName ('CRB HIS Deferred Interest Cover page');
                        templateIds += getTemplateIdForName ('CRB HIN Deferred Interest Cover page');// Added as part of Orange-10750 for new cover page for HIN
                        templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB HIN Deferred Interest loan');
                        system.debug('### templateIds are '+templateIds);
                    }else if(o.SLF_Product__r.Interest_Type__c=='No Interest'){
                        //templateIds += getTemplateIdForName ('CRB HIS No Interest Cover page');
                        templateIds += getTemplateIdForName ('CRB HIN No Interest Cover page');// Added as part of Orange-10750 for new cover page for HIN
                        templateIds += getTemplateIdForName ('CRB Home Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB HIN No Interest loan');
                        system.debug('### templateIds are '+templateIds);
                    }
                }
                
                // Added as part of 2227 by venkat
                // Updated the logic as part of 7056 by Ravi
                if(String.isNotBlank(templateIds) && o.Long_Term_Amount_Approved__c > 50000 && o.Install_State_Code__c == 'TX'){
                    templateIds += getTemplateIdForName ('Home Imporvement Promissory Note');
                    system.debug('### templateIds are '+templateIds);
                }
            }
        }else{
            // Added as part of 1621 - End
            /*if (o.Monthly_Payment__c <= 0 || o.Monthly_Payment__c == null) return '226|Synced quote contains invalid monthly payment of 0.';

            if (o.Combined_Loan_Amount__c == null)
            o.Combined_Loan_Amount__c =0;
            if(o.Long_Term_Amount_Approved__c == null)
            o.Long_Term_Amount_Approved__c =0;
            if(o.Short_Term_Amount_Approved__c == null)
            o.Short_Term_Amount_Approved__c =0;
            if (o.Combined_Loan_Amount__c > (o.Long_Term_Amount_Approved__c+o.Short_Term_Amount_Approved__c)) return '225|Synced quote loan amount exceeds credit approved amount.';
            */
            if(o.language__c != null){
                
            }
            if(o.SLF_Product__r.Loan_Type__c == 'Combo'){
                templateIds += getTemplateIdForName ('Combo Loan Cover Page');
            }
            else if(o.SLF_Product__r.Loan_Type__c == 'Single'){
                //templateIds += getTemplateIdForName ('Single Loan Cover Page');
                if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU' && !o.ACH_APR_Process_Required__c)
                {
                    if(o.Non_Solar_Amount__c != NULL && o.Non_Solar_Amount__c > 0)
                        templateIds += getTemplateIdForName ('Solar Plus TCU Single Loan Cover Page');
                    else
                        templateIds += getTemplateIdForName ('Solar TCU Single Loan Cover Page');
                    
                    //Include Amortization for TCU - 20 year, 7.99 is default amortization doc sent out for every TCU single loan.
                    String amortId = getTemplateIdForName('TCU Default Amortization');
                    if(String.isNotBlank(amortId) && (o.Non_Solar_Amount__c == 0 || o.Non_Solar_Amount__c == NULL)){
                        templateIds += amortId;
                    }
                }
                else if(o.Product_Loan_Type__c == 'Solar Interest Only'){
                    // Do nothing. added for Orange-2706.
                }else if(!o.ACH_APR_Process_Required__c){ //Updated by Ravi as part of ORANGE-8812
                    if(o.Non_Solar_Amount__c != NULL && o.Non_Solar_Amount__c > 0)
                        templateIds += getTemplateIdForName ('Solar Plus NON TCU Single Loan Cover Page');
                    else
                        templateIds += getTemplateIdForName ('Solar NON TCU Single Loan Cover Page');
                }                        
            }
            else if (o.SLF_Product__r.Loan_Type__c == 'Same As Cash')
            {
                templateIds += getTemplateIdForName ('Short Term Loan Cover Page');
            }
            //   templateIds += getTemplateIdForName ('Payment Election Form');
            
            if (o.SLF_Product__r.Loan_Type__c == 'Combo')
            {
                if(o.long_term_apr__c == 0 || o.long_term_apr__c == NULL)
                    return '221|APR is 0 and not valid.  Please contact Sunlight Financial call center.';
                if(o.short_term_loan_amount_manual__c == 0 || o.short_term_loan_amount_manual__c == NULL || o.long_term_loan_amount_manual__c == 0 || o.long_term_loan_amount_manual__c == NULL || o.finance_charge__c == 0 || o.finance_charge__c == NULL)
                    return '222|Loan amount is 0 and not valid.';
                if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU' && o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU')
                {
                    templateIds += getTemplateIdForName ('TCU Payment Election Form');
                    templateIds += getTemplateIdForName ('TCU Long Term Combo Loan');
                    templateIds += getTemplateIdForName ('TCU Short Term Combo Loan');
                }
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB' && o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB')
                {
                    templateIds += getTemplateIdForName ('CRB Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB Long Term Combo Loan');
                    templateIds += getTemplateIdForName ('CRB Short Term Combo Loan');
                }
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU' && o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB')
                {
                    templateIds += getTemplateIdForName ('CVX Payment Election Form');
                    templateIds += getTemplateIdForName ('TCU Long Term Combo Loan');
                    templateIds += getTemplateIdForName ('CRB Short Term Combo Loan');
                }
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB' && o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU')
                {
                    templateIds += getTemplateIdForName ('TCU Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB Long Term Combo Loan');
                    templateIds += getTemplateIdForName ('TCU Short Term Combo Loan');
                }
                else{
                }           
            }
            else if (o.SLF_Product__r.Loan_Type__c == 'Single'){
                
                if(o.long_term_apr__c == 0 || o.long_term_apr__c == NULL)
                    return '221|APR is 0 and not valid.  Please contact Sunlight Financial call center.';
                if(o.long_term_loan_amount_manual__c == 0 || o.long_term_loan_amount_manual__c == NULL || o.finance_charge__c == 0 || o.finance_charge__c == NULL)
                    return '222|Loan amount is 0 and not valid.';
                //Updated by Ravi as part of ORANGE-8812
                if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU' && !o.ACH_APR_Process_Required__c)
                {
                    
                    templateIds += getTemplateIdForName ('TCU Payment Election Form');
                    if(o.Product_Loan_Type__c == 'SolarPlus Roof')
                        templateIds += getTemplateIdForName ('TCU Single Loan SolarPlus');
                    else if(o.Product_Loan_Type__c == 'Battery Only' || o.Product_Loan_Type__c =='Non-PV Stand Alone Battery')
                        templateIds += getTemplateIdForName('TCU Single Loan Battery Only');
                    else if(o.Product_Loan_Type__c == 'Integrated Solar Shingles')
                        templateIds += getTemplateIdForName ('TCU Single Loan ISS');
                    else
                        templateIds += getTemplateIdForName ('TCU Single Loan');
                    
                    templateIds += getTemplateIdForName ('TCU Membership'); //Orange-528 - 05/27 - Srikanth - Changed the order of documents for TCU
                    
                    // Include FFA membership form only if Install_zipcode__c is not California 6 counties (SP-621)                
                    if (String.isBlank(o.TCU_County__c))
                    {
                        templateIds += getTemplateIdForName ('TCU FFA Applicant');
                        if(o.Has_Coapplicant__c)
                            templateIds += getTemplateIdForName ('TCU FFA CoApplicant');
                    }
                }
                //Added by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU' && o.ACH_APR_Process_Required__c && o.Product_Loan_Type__c == 'Solar'){
                    templateIds += getTemplateIdForName ('TCU ACH Cover Page');
                    templateIds += getTemplateIdForName ('TCU ACH Payment Election Form');
                    templateIds += getTemplateIdForName ('TCU ACH Single Loan');
                }
                //Updated by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB' && !o.ACH_APR_Process_Required__c)
                {
                    // added as a part of Orange 2706
                    if(o.Product_Loan_Type__c == 'Solar Interest Only')      
                    {
                        templateIds += getTemplateIdForName ('CRB Solar Single Loan Cover Page - Interest Only');
                        templateIds += getTemplateIdForName ('CRB Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB Single Loan Interest Only');
                    }
                    else{
                        templateIds += getTemplateIdForName ('CRB Payment Election Form');
                        templateIds += getTemplateIdForName ('CRB Single Loan');
                    }
                    //end ... part of Orange 2706
                }
                //Added by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB' && o.ACH_APR_Process_Required__c && o.Product_Loan_Type__c == 'Solar'){
                    templateIds += getTemplateIdForName ('CRB ACH Cover Page');
                    templateIds += getTemplateIdForName ('CRB ACH Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB ACH Single Loan');
                }
                //Updated by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CVX' && !o.ACH_APR_Process_Required__c){
                    templateIds += getTemplateIdForName ('CVX Payment Election Form');
                    
                    //Srikanth - 04/02 - Added CVX Single Loan template for Battery Only product
                    if(o.Product_Loan_Type__c == 'Battery Only' || o.Product_Loan_Type__c =='Non-PV Stand Alone Battery')
                        templateIds += getTemplateIdForName ('CVX Single Loan Battery Only');              
                    else                              
                        templateIds += getTemplateIdForName ('CVX Single Loan');               
                }
                //Added by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CVX' && o.ACH_APR_Process_Required__c && o.Product_Loan_Type__c == 'Solar'){
                    templateIds += getTemplateIdForName ('CVX ACH Cover Page');
                    templateIds += getTemplateIdForName ('CVX ACH Payment Election Form');
                    templateIds += getTemplateIdForName ('CVX ACH Single Loan');
                }
                
                //Srikanth - 04/13 - Added logic for new facility vendor AACFCU
                //Updated by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'AAC' && !o.ACH_APR_Process_Required__c){
                    templateIds += getTemplateIdForName ('AACFCU Payment Election Form');
                    
                    //Srikanth - 07/15 - Added AACFCU Single Loan template for Battery Only product
                    if(o.Product_Loan_Type__c == 'SolarPlus Roof')
                        templateIds += getTemplateIdForName ('AACFCU Single Loan SolarPlus');
                    else if(o.Product_Loan_Type__c == 'Integrated Solar Shingles')
                        templateIds += getTemplateIdForName ('AACFCU Single Loan ISS');
                    else if(o.Product_Loan_Type__c == 'Battery Only' || o.Product_Loan_Type__c =='Non-PV Stand Alone Battery')
                        templateIds += getTemplateIdForName('AACFCU Single Loan Battery Only');
                    else
                        templateIds += getTemplateIdForName ('AACFCU Single Loan');               
                }
                //Added by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'AAC' && o.ACH_APR_Process_Required__c && o.Product_Loan_Type__c == 'Solar'){
                    templateIds += getTemplateIdForName ('AAC ACH Cover Page');
                    templateIds += getTemplateIdForName ('AAC ACH Payment Election Form');
                    templateIds += getTemplateIdForName ('AAC ACH Single Loan');
                }

                //Orange-7407 Udaya Kiran Start
                //Updated by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CCU' && !o.ACH_APR_Process_Required__c){
                    templateIds += getTemplateIdForName ('CCU Payment Election Form');
                     if(o.Product_Loan_Type__c == 'Solar')
                        templateIds += getTemplateIdForName ('CCU Loan Agreement'); //Pending with final loan aggrement
                    else if(o.Product_Loan_Type__c == 'Battery Only')
                        templateIds += getTemplateIdForName ('CCU Loan Agreement'); //Pending with final loan aggrement
                        templateIds += getTemplateIdForName ('CCU Membership Form');
                    templateIds += getTemplateIdForName ('CCU FFA Applicant');
                    if(o.Has_Coapplicant__c)
                        templateIds += getTemplateIdForName ('CCU FFA CoApplicant');
                    
                }//Orange-7407 Udaya Kiran End
                //Added by Ravi as part of ORANGE-8812
                else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CCU' && o.ACH_APR_Process_Required__c && o.Product_Loan_Type__c == 'Solar'){
                    templateIds += getTemplateIdForName ('CCU ACH Cover Page');
                    templateIds += getTemplateIdForName ('CCU ACH Payment Election Form');
                    templateIds += getTemplateIdForName ('CCU ACH Single Loan');
                    templateIds += getTemplateIdForName ('CCU Membership Form');
                    templateIds += getTemplateIdForName ('CCU FFA Applicant');
                    if(o.Has_Coapplicant__c)
                        templateIds += getTemplateIdForName ('CCU FFA CoApplicant');
                }
            }
            else if (o.SLF_Product__r.Loan_Type__c == 'Same As Cash')
            {
                if(o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'TCU')
                {
                    templateIds += getTemplateIdForName ('TCU Payment Election Form');
                    templateIds += getTemplateIdForName ('TCU Short Term Combo Loan');
                }
                else if(o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB')
                {
                    templateIds += getTemplateIdForName ('CRB Payment Election Form');
                    templateIds += getTemplateIdForName ('CRB Short Term Combo Loan');
                }
                else{
                    
                }
            }
            else if (o.SLF_Product__r.Loan_Type__c == 'Short Term w/Extension')
            {
                templateIds += getTemplateIdForName ('Short Term w/Extension Loan Agreement');
            }
            
            
            if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB' ||
               o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CRB')
            {
                templateIds += getTemplateIdForName ('CRB Membership');
            }
            else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CVX' ||
                    o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'CVX')
            {
                templateIds += getTemplateIdForName ('CVX Membership');
                templateIds += getTemplateIdForName ('CVX BSA');
            }
            else if(o.SLF_Product__r.Long_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'AAC' ||
                    o.SLF_Product__r.Short_Term_Facility_Lookup__r.FNI_Domain_Code__c == 'AAC')
            {
                templateIds += getTemplateIdForName ('AACFCU Membership');
            }
            
        }
        
        system.debug('### templateIds are '+templateIds);    
        if (templateIds.length() > 1)
        {
            return templateIds.substring(1);
        }
        else
        {
            return '';
        }
    }
    
    //  ***************************************
    
    private static String getTemplateIdForName (String name)
    {
        system.debug('template name----'+name);
        String Id = templatesMap.get (name);
        
        if (Id == null)  return '';
        return ',' + Id;
    }
    
    
    public static String sendInPersonDocusignURL(Opportunity oppObj, String templateIds){
        String resEnvelopeId = '';
        String url = '';
        String data = createdocumentBase64(oppObj.Id,templateIds);
        
        SLF_Boomi_API_Details__c c = SLF_Boomi_API_Details__c.getValues('DocusignAPI');
        
        HttpRequest httpRequest = new HttpRequest();  
        httpRequest.setMethod('POST');   
        httpRequest.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
        httpRequest.setHeader('Content-Type', 'application/json'); 
        httpRequest.setEndpoint(c.Endpoint_URL__c);         
        
        DocuSignWrapper docSgnWrpr = new DocuSignWrapper();
        docSgnWrpr.status = 'sent';
        docSgnWrpr.emailSubject = 'Documents for your Docusign Signature';//changed on 6-3-2019
        docsgnWrpr.emailBlurb = 'Your sales representative has sent you loan documents for your electronic signature.'
            +'We cannot move your project forward until this step has been completed.'
            +'If you have questions or need to update any information, '
            +'Please reach out to your representative directly.<br><br>'
            +'If you have already completed your documents no further action is needed at this time.<br><br>'
            +'You can also contact our Support Team at (888) 850-3359 or Support@SunlightFinancial.com. '
            +'<br>We look forward to helping you with your project!'; // added by suma for Orange-7083
        docSgnWrpr.documents = new List<documentsWrapper>();
        documentsWrapper docWrpr = new documentsWrapper();
        docWrpr.documentId = '1';
        docWrpr.name = oppObj.Id+' In person Docusign.pdf';
        docWrpr.documentBase64 = data;
        docSgnWrpr.documents.add(docWrpr);
        docSgnWrpr.recipients = new recipientsWrpr();
        docSgnWrpr.recipients.signers = new List<signersWrapper>();
        
        docSgnWrpr.customFields = new customFieldsWrpr();
        docSgnWrpr.customFields.textCustomFields = new list<textCustomFieldsWrpr>();
        
        textCustomFieldsWrpr tc = new textCustomFieldsWrpr();
        tc.name = 'OptyId';
        tc.value = oppObj.Id;
        tc.required = 'false';
        tc.show = 'false';       
        docSgnWrpr.customFields.textCustomFields.add(tc);
        
        //Added on 6-3-2019
        textCustomFieldsWrpr tc2 = new textCustomFieldsWrpr();
        tc2.name = 'DeliveryMethod';
        tc2.value = 'In Person';
        tc2.required = 'false';
        tc2.show = 'false';       
        docSgnWrpr.customFields.textCustomFields.add(tc2);
        
        textCustomFieldsWrpr tc3 = new textCustomFieldsWrpr();
        tc3.name = 'AccountId';
        tc3.value = oppObj.AccountId;
        tc3.required = 'false';
        tc3.show = 'false';       
        docSgnWrpr.customFields.textCustomFields.add(tc3);
        
        textCustomFieldsWrpr tc4 = new textCustomFieldsWrpr();
        tc4.name = 'DSFSSourceObjectId';
        tc4.value = oppObj.Id+'~Opportunity';
        tc4.required = 'false';
        tc4.show = 'false';       
        docSgnWrpr.customFields.textCustomFields.add(tc4);
        
        eOriginal_Setting__mdt[] eOriginalSettings = [select MasterLabel, QualifiedApiName, Org_Name__c from eOriginal_Setting__mdt];
        if(!eOriginalSettings.isEmpty()){
            String orgName = '';
            String vaultName = '';
            String GlobalOrg = '';
            for(eOriginal_Setting__mdt e : eOriginalSettings){
                vaultName = e.MasterLabel;
                if((e.QualifiedApiName).equalsIgnoreCase('GLOBAL'))
                    GlobalOrg = e.Org_Name__c;
                if(oppObj.Long_Term_Facility__c != null && ((e.QualifiedApiName).equalsIgnoreCase(oppObj.Long_Term_Facility__c))){                    
                    vaultName = e.MasterLabel;
                    orgName = e.Org_Name__c;
                    break;
                }
            }
            textCustomFieldsWrpr tc5 = new textCustomFieldsWrpr();
            if(orgName != ''){
                tc5.name = vaultName;
                tc5.value = orgName;   
            }else{
                tc5.name = vaultName;
                tc5.value = GlobalOrg; 
            }
            docSgnWrpr.customFields.textCustomFields.add(tc5);
        }
        
        Map<String,String> wordMap= new Map<String,String>{'á'=>'a', 'é'=>'e' ,'í'=>'i', 'ó'=>'o', 'ú'=>'u', 'ü'=>'u', 'ñ'=>'n'};
            if(oppObj.AccountId != null){//check
                signersWrapper inPrsnsignWrpr = new signersWrapper();
                inPrsnsignWrpr.clientUserId = oppObj.AccountId;//Added on 6-3-2019
                inPrsnsignWrpr.email = oppObj.Account.PersonEmail;
                String applicantName = oppObj.Account.Name;
                if(applicantName.contains('á') || applicantName.contains('é') || applicantName.contains('í') || applicantName.contains('ó') || applicantName.contains('ú') || applicantName.contains('ü') || applicantName.contains('ñ') ){
                    for(String key :wordMap.keySet()){
                        applicantName = applicantName.replace(key,wordMap.get(key));
                    }
                }
                inPrsnsignWrpr.name = applicantName;
                inPrsnsignWrpr.recipientId = '1';   
                inPrsnsignWrpr.routingOrder = '1';   
                
                //Added on 6-3-2019
                inPrsnsignWrpr.requireIdLookup = 'true';
                inPrsnsignWrpr.idCheckConfigurationName = 'ID Check noFail';
                
                AddressInformationWrapper addrsInfr = new AddressInformationWrapper();
                addrsInfr.street1 = oppObj.Account.BillingStreet;
                addrsInfr.street2 = '';
                addrsInfr.city = oppObj.Account.BillingCity;
                addrsInfr.state = oppObj.Account.BillingStateCode;
                addrsInfr.zip = oppObj.Account.BillingPostalCode;
                IdCheckInformationInputWrapper idcheckObj = new IdCheckInformationInputWrapper();
                AddressInformationInputWrapper addrsInfo = new AddressInformationInputWrapper();
                addrsInfo.addressInformation = addrsInfr;
                addrsInfo.displayLevelCode = 'DoNotDisplay';
                idcheckObj.addressInformationInput = addrsInfo;
                inPrsnsignWrpr.idCheckInformationInput = idcheckObj;
                //Added on 6-3-2019
                
                inPrsnsignWrpr.tabs = new tabsWrapper();
                inPrsnsignWrpr.tabs.signHereTabs = new List<signHereTabsWrapper>();
                signHereTabsWrapper signtabObj = new signHereTabsWrapper();
                signtabObj.anchorString = '\\s1\\';
                inPrsnsignWrpr.tabs.signHereTabs.add(signtabObj);
                
                inPrsnsignWrpr.tabs.initialHereTabs = new List<InitialHereTabsWrapper>();
                InitialHereTabsWrapper initialtabObj = new InitialHereTabsWrapper();
                initialtabObj.anchorString = '\\i1\\';
                inPrsnsignWrpr.tabs.initialHereTabs.add(initialtabObj);
                
                inPrsnsignWrpr.tabs.dateSignedTabs = new List<DateSignedTabsWrapper>();
                DateSignedTabsWrapper datetabObj = new DateSignedTabsWrapper();
                datetabObj.anchorString = '\\d1\\';
                inPrsnsignWrpr.tabs.dateSignedTabs.add(datetabObj);
                docSgnWrpr.recipients.signers.add(inPrsnsignWrpr);
            }
        if(oppObj.Co_Applicant__c != null){//check
            signersWrapper inPrsnsignWrpr2 = new signersWrapper();
            inPrsnsignWrpr2.clientUserId = oppObj.Co_Applicant__c;
            inPrsnsignWrpr2.email = oppObj.Co_Applicant__r.PersonEmail;
            String applicantName = oppObj.Co_Applicant__r.Name;
            if(applicantName.contains('á') || applicantName.contains('é') || applicantName.contains('í') || applicantName.contains('ó') || applicantName.contains('ú') || applicantName.contains('ü') || applicantName.contains('ñ') ){
                for(String key :wordMap.keySet()){
                    applicantName = applicantName.replace(key,wordMap.get(key));
                }
            }
            inPrsnsignWrpr2.name = applicantName;
            inPrsnsignWrpr2.recipientId = '2'; 
            inPrsnsignWrpr2.routingOrder = '2';    
            
            //Added on 6-3-2019
            inPrsnsignWrpr2.requireIdLookup = 'true';
            inPrsnsignWrpr2.idCheckConfigurationName = 'ID Check noFail';
            AddressInformationWrapper addrsInfr = new AddressInformationWrapper();
            addrsInfr.street1 = oppObj.Co_Applicant__r.BillingStreet;
            addrsInfr.street2 = '';
            addrsInfr.city = oppObj.Co_Applicant__r.BillingCity;
            addrsInfr.state = oppObj.Co_Applicant__r.BillingStateCode;
            addrsInfr.zip = oppObj.Co_Applicant__r.BillingPostalCode;
            IdCheckInformationInputWrapper idcheckObj = new IdCheckInformationInputWrapper();
            AddressInformationInputWrapper addrsInfo = new AddressInformationInputWrapper();
            addrsInfo.addressInformation = addrsInfr;
            addrsInfo.displayLevelCode = 'DoNotDisplay';
            idcheckObj.addressInformationInput = addrsInfo;
            inPrsnsignWrpr2.idCheckInformationInput = idcheckObj;
            //Added on 6-3-2019
            
            inPrsnsignWrpr2.tabs = new tabsWrapper();
            inPrsnsignWrpr2.tabs.signHereTabs = new List<signHereTabsWrapper>();
            signHereTabsWrapper signtabObj = new signHereTabsWrapper();
            signtabObj.anchorString = '\\s2\\';
            inPrsnsignWrpr2.tabs.signHereTabs.add(signtabObj);
            
            inPrsnsignWrpr2.tabs.initialHereTabs = new List<InitialHereTabsWrapper>();
            InitialHereTabsWrapper initialtabObj = new InitialHereTabsWrapper();
            initialtabObj.anchorString = '\\i2\\';
            inPrsnsignWrpr2.tabs.initialHereTabs.add(initialtabObj);
            
            inPrsnsignWrpr2.tabs.dateSignedTabs = new List<DateSignedTabsWrapper>();
            DateSignedTabsWrapper datetabObj = new DateSignedTabsWrapper();
            datetabObj.anchorString = '\\d2\\';
            inPrsnsignWrpr2.tabs.dateSignedTabs.add(datetabObj);
            docSgnWrpr.recipients.signers.add(inPrsnsignWrpr2);
        }
        //Added on 6-3-2019
        
        httpRequest.setBody(JSON.serialize(docSgnWrpr));
        System.debug('JSON.serialize(docSgnWrpr)'+JSON.serialize(docSgnWrpr));
        try {  
            Http http1 = new Http();   
            HttpResponse httpResponse = http1.send(httpRequest);  
            if (httpResponse.getStatusCode() == 201) {  
                //System.debug('httpResponse.getBody():'+httpResponse.getBody());
                if(httpResponse != null && String.isNotBlank(httpResponse.getBody())){
                    ResponseWrpr response = (ResponseWrpr)System.JSON.deserialize(httpResponse.getBody(), ResponseWrpr.class);
                    if(response != null && response.envelopeId != null)
                        resEnvelopeId = response.envelopeId;                       
                }
                
            } else {  
                System.debug(' httpResponse ' + httpResponse.getBody() );  
                throw new CalloutException( httpResponse.getBody() );  
            }
            
            if(String.isNotBlank(resEnvelopeId)){
                HttpRequest httpRequest2 = new HttpRequest();  
                httpRequest2.setMethod('POST');   
                httpRequest2.setHeader('X-DocuSign-Authentication','<DocuSignCredentials><Username>'+c.username__c+'</Username><Password>'+c.password__c+'</Password><IntegratorKey>'+c.APIKey__c+'</IntegratorKey></DocuSignCredentials>');
                httpRequest2.setHeader('Content-Type', 'application/json');        
                httpRequest2.setEndpoint(c.Endpoint_URL__c+resEnvelopeId+'/views/recipient');  
                
                InpersonReqWrpr inpersonReq = new InpersonReqWrpr();
                //inpersonReq.userName = oppObj.Account.Name;
                String applicantName = oppObj.Account.Name;
                if(applicantName.contains('á') || applicantName.contains('é') || applicantName.contains('í') || applicantName.contains('ó') || applicantName.contains('ú') || applicantName.contains('ü') || applicantName.contains('ñ') ){
                    for(String key :wordMap.keySet()){
                        applicantName = applicantName.replace(key,wordMap.get(key));
                    }
                }
                inpersonReq.userName = applicantName;
                inpersonReq.email = oppObj.Account.PersonEmail;
                inpersonReq.recipientId = '1';
                inpersonReq.clientUserId = oppObj.AccountId;
                inpersonReq.authenticationMethod = 'email';
                inpersonReq.returnUrl = Label.In_Person+'?event=cancel&event=decline&event=exception&event=fax_pending&event=id_check_failed&event=session_timeout&event=signing_complete&event=ttl_expired&event=viewing_complete';
                
                System.debug('oppObj.Co_Applicant__c::'+oppObj.Co_Applicant__c);
                if(oppObj.Co_Applicant__c != null){
                    inpersonReq.returnUrl = Label.In_Person+'?envpId='+resEnvelopeId;
                    System.debug('inpersonReq.returnUrl:::'+inpersonReq.returnUrl);
                }
                httpRequest2.setBody(JSON.serialize(inpersonReq));
                
                Http http2 = new Http();   
                HttpResponse httpResponse2 = http2.send(httpRequest2);  
                if (httpResponse2.getStatusCode() == 201) {  
                    //System.debug('httpResponse2.getBody():'+httpResponse2.getBody());
                    if(httpResponse2 != null && String.isNotBlank(httpResponse2.getBody())){
                        InpersonResWrpr response2 = (InpersonResWrpr)System.JSON.deserialize(httpResponse2.getBody(), InpersonResWrpr.class);
                        url = response2.url;
                    }
                    System.debug('Inperson signing URl : '+url);
                } else {  
                    System.debug(' httpResponse2 ' + httpResponse2.getBody() );  
                    throw new CalloutException( httpResponse2.getBody() );  
                }
            }
        } catch( System.Exception e) {  
            System.debug('ERROR: '+ e);  
            throw e;  
        } 
        return url;     
        
    }
    
    public static String createdocumentBase64(Id oppId, String templateIds){
        system.debug('###createdDocumentBase64 - oppId:'+oppId+', templateIds:'+templateIds);
        String sessId = UserInfo.getSessionId();
        String servUrl = URL.getSalesforceBaseUrl().toExternalForm()+'/services/Soap/u/29.0/'+UserInfo.getOrganizationId();
        List<APXTConga4__Conga_Merge_Query__c> lstCongaQuery = [SELECT id,APXTConga4__Description__c,Alias_Name__c FROM APXTConga4__Conga_Merge_Query__c];
        String congaUrl = '';
        congaUrl = 'https://composer.congamerge.com/composer8/index.html'+
            '?sessionId='+sessId+
            '&serverUrl='+EncodingUtil.urlEncode(servUrl, 'UTF-8')+
            '&id='+oppId+
            '&TemplateId='+templateIds+
            '&OFN=In+Person+Loan+Agreement'+
            '&SC0=1'+
            '&SC1=Attachments'+
            '&DocuSignVisible=1'+
            '&FlattenPDFForms=1'+
            '&FP0=1'+
            '&DS7=1'+
            '&DefaultPDF=1&APIMode=1'+
            '&queryid=';
        Boolean isFirst=true;
        for(APXTConga4__Conga_Merge_Query__c query :lstCongaQuery){
            if(isFirst){
                congaUrl += '['+query.Alias_Name__c+']'+query.id;
                isFirst=false;
            }else{
                congaUrl += ',['+query.Alias_Name__c+']'+query.id;
            }
        }
        System.debug(congaUrl);
        
        Http http = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint(congaUrl);
        req.setMethod('GET');
        req.setTimeout(60000);
        HttpResponse response = new HttpResponse();
        if(Test.isRunningTest()){
            
            response.setStatusCode(200);
            //Blob bodyBlob = Blob.valueOf('Test Attachment Body');
            //response.setBodyAsBlob(bodyBlob);
        }
        else{
            response = http.send(req);
            
        }
        if(response.getStatusCode() == 200){
            system.debug('### Conga Response: '+ response.getBody());
            Attachment att = new Attachment();
            if(Test.isRunningTest()){
                att = [Select Name, Body From Attachment Where name = 'Unit Test Attachmentloan'];
            }
            else{
                att = [Select Name, Body From Attachment Where id =: response.getBody()];
            }
            Blob ablob = att.body;
            //system.debug(ablob);
            String data = '';
            data = EncodingUtil.base64Encode(ablob);
            //system.debug(data);
            return data; 
        }
        
        //system.debug(att.Body);
        return null;
        
    }
    
    public class DocuSignWrapper{
        public String status;
        public String emailSubject;
        public List<documentsWrapper> documents;
        public recipientsWrpr recipients;    
        public customFieldsWrpr customFields;
        public String emailBlurb; // Added by Suma for Orange-7083
    }
    public class customFieldsWrpr{
        public list<textCustomFieldsWrpr> textCustomFields;
    }
    
    public class textCustomFieldsWrpr{
        public String name;
        public String value;
        public String show;
        public String required;
    }
    public class documentsWrapper{
        public String documentId;
        public String name;
        public String documentBase64;
        public Boolean transformPdfFields;
    }
    public class recipientsWrpr{
        public List<signersWrapper> signers;
    }   
    
    public class IdCheckInformationInputWrapper{
        public AddressInformationInputWrapper addressInformationInput;
    }
    
    public class AddressInformationInputWrapper{
        public AddressInformationWrapper addressInformation;
        public String displayLevelCode;
    }
    
    public class AddressInformationWrapper{
        public String street1;
        public String street2;
        public String city;
        public String state;
        public String zip;
    }
    
    public class signersWrapper{
        public String name;
        public String email;
        public String recipientId;
        public String routingOrder;
        public IdCheckInformationInputWrapper idCheckInformationInput;
        public String clientUserId;
        public String requireIdLookup;
        public String idCheckConfigurationName;
        public tabsWrapper tabs;
    }   
    
    public class tabsWrapper{
        public List<SignHereTabsWrapper> signHereTabs;
        public List<InitialHereTabsWrapper> initialHereTabs;  
        public List<DateSignedTabsWrapper> dateSignedTabs;   
    }
    public class SignHereTabsWrapper{
        public String anchorString;      
    }
    public class InitialHereTabsWrapper{ 
        public String anchorString;       
    }
    public class DateSignedTabsWrapper{ 
        public String anchorString;      
    }
    public class ResponseWrpr{
        public String envelopeId;
        public String uri;
        public String status;
        public String statusDateTime;
    }
    public class InpersonReqWrpr{
        public String userName;
        public String email;
        public String recipientId;
        public String clientUserId;
        public String authenticationMethod;
        public String returnUrl;
    }
    public class InpersonResWrpr{
        public String url;       
    }
}