@isTest
public class LoandocsAmortizationDataServiceImplTest {
    
    @TestSetup
    static void initData()
    {
        SLFUtilityDataSetup.initData();
    }
    
    public testMethod static void amortizationDataService()
    {   
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity limit 1]; // where Installer_Account__c =: acc.Id LIMIT 1]; 
        Quote quoteRec = [Select id,ToBeDesynced__c,OpportunityId,Opportunity.SyncedQuoteId from Quote where OpportunityId =:opp.id];
        
        //Opportunity opp1 = [Select Id,Name,Hash_Id__c, Finance_Charge__c, Monthly_Payment__c, Monthly_Payment_Escalated_Single_Loan__c,Final_Monthly_Payment__c from Opportuntiy limit 1];
        Quote quote1 = [Select Id,Final_Monthly_Payment__c from Quote where OpportunityId =:opp.id];
        
        System.runAs(loggedInUsr[0])
        {
            String loandocsAmortizationStr;
            Map<String, String> createincenMap = new Map<String, String>();
        
            test.startTest();
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quoteRec.Id+'","amortizationTable" : "**[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]**, **[]0.00      []0.00      []20000     []0.00      []65.59     []0         []0         []20000     []**, **[]0.00      []-65.59    []20000     []146.69    []67.78     []65.59     []13.33     []19986.67  []**, **[]0.00      []0.00      []19986.67  []146.69    []65.55     []0.00      []81.14     []19905.53  []**, **[]0.00      []0.00      []19905.53  []146.69    []67.46     []0.00      []79.23     []19826.29  []**, **[]0.00      []0.00      []19826.29  []146.69    []67.19     []0.00      []79.50     []19746.79  []**, **[]0.00      []0.00      []19746.79  []146.69    []62.60     []0.00      []84.09     []19662.70  []**, **[]0.00      []0.00      []19662.70  []146.69    []66.63     []0.00      []80.06     []19582.64  []**, **[]0.00      []0.00      []19582.64  []146.69    []64.22     []0.00      []82.47     []19500.17  []**, **[]0.00      []0.00      []19500.17  []146.69    []66.08     []0.00      []80.61     []19419.57  []**, **[]0.00      []0.00      []19419.57  []146.69    []63.69     []0.00      []83.00     []19336.56  []**, **[]0.00      []0.00      []19336.56  []146.69    []65.53     []0.00      []81.16     []19255.40  []**, **[]0.00      []0.00      []19255.40  []146.69    []65.25     []0.00      []81.44     []19173.96  []**, **[]0.00      []0.00      []19173.96  []146.69    []62.88     []0.00      []83.81     []19090.15  []**, **[]0.00      []0.00      []19090.15  []146.69    []64.69     []0.00      []82.00     []19008.15  []**, **[]0.00      []0.00      []19008.15  []146.69    []62.34     []0.00      []84.35     []18923.80  []**, **[]0.00      []0.00      []18923.80  []146.69    []64.13     []0.00      []82.56     []18841.24  []**, **[]0.00      []0.00      []18841.24  []146.69    []63.85     []0.00      []82.84     []18758.40  []**, **[]6000.0    []0.00      []18758.40  []146.69    []57.42     []0.00      []6089.27   []12669.12  []**, **[]0.00      []0.00      []12669.12  []146.69    []42.93     []0.00      []103.76    []12565.36  []**, **[]0.00      []0.00      []12565.36  []146.69    []41.21     []0.00      []105.48    []12459.88  []**, **[]0.00      []0.00      []12459.88  []146.69    []42.22     []0.00      []104.47    []12355.42  []**, **[]0.00      []0.00      []12355.42  []146.69    []40.52     []0.00      []106.17    []12249.24  []**, **[]0.00      []0.00      []12249.24  []146.69    []41.51     []0.00      []105.18    []12144.06  []**, **[]0.00      []0.00      []12144.06  []146.69    []41.15     []0.00      []105.54    []12038.53  []**, **[]0.00      []0.00      []12038.53  []146.69    []39.48     []0.00      []107.21    []11931.32  []**, **[]0.00      []0.00      []11931.32  []146.69    []40.43     []0.00      []106.26    []11825.06  []**, **[]0.00      []0.00      []11825.06  []146.69    []38.78     []0.00      []107.91    []11717.15  []**, **[]0.00      []0.00      []11717.15  []146.69    []39.71     []0.00      []106.98    []11610.17  []**, **[]0.00      []0.00      []11610.17  []146.69    []39.34     []0.00      []107.35    []11502.82  []**, **[]0.00      []0.00      []11502.82  []146.69    []35.21     []0.00      []111.48    []11391.34  []**, **[]0.00      []0.00      []11391.34  []146.69    []38.60     []0.00      []108.09    []11283.25  []**, **[]0.00      []0.00      []11283.25  []146.69    []37.00     []0.00      []109.69    []11173.56  []**, **[]0.00      []0.00      []11173.56  []146.69    []37.86     []0.00      []108.83    []11064.74  []**, **[]0.00      []0.00      []11064.74  []146.69    []36.29     []0.00      []110.40    []10954.34  []**, **[]0.00      []0.00      []10954.34  []146.69    []37.12     []0.00      []109.57    []10844.77  []**, **[]0.00      []0.00      []10844.77  []146.69    []36.75     []0.00      []109.94    []10734.83  []**, **[]0.00      []0.00      []10734.83  []146.69    []35.20     []0.00      []111.49    []10623.34  []**, **[]0.00      []0.00      []10623.34  []146.69    []36.00     []0.00      []110.69    []10512.65  []**, **[]0.00      []0.00      []10512.65  []146.69    []34.48     []0.00      []112.21    []10400.44  []**, **[]0.00      []0.00      []10400.44  []146.69    []35.24     []0.00      []111.45    []10288.99  []**, **[]0.00      []0.00      []10288.99  []146.69    []34.87     []0.00      []111.82    []10177.17  []**, **[]0.00      []0.00      []10177.17  []146.69    []31.15     []0.00      []115.54    []10061.63  []**, **[]0.00      []0.00      []10061.63  []146.69    []34.10     []0.00      []112.59    []9949.04   []**, **[]0.00      []0.00      []9949.04   []146.69    []32.63     []0.00      []114.06    []9834.97   []**, **[]0.00      []0.00      []9834.97   []146.69    []33.33     []0.00      []113.36    []9721.61   []**, **[]0.00      []0.00      []9721.61   []146.69    []31.88     []0.00      []114.81    []9606.80   []**, **[]0.00      []0.00      []9606.80   []146.69    []32.56     []0.00      []114.13    []9492.67   []**, **[]0.00      []0.00      []9492.67   []146.69    []32.17     []0.00      []114.52    []9378.15   []**, **[]0.00      []0.00      []9378.15   []146.69    []30.76     []0.00      []115.93    []9262.21   []**, **[]0.00      []0.00      []9262.21   []146.69    []31.39     []0.00      []115.30    []9146.91   []**, **[]0.00      []0.00      []9146.91   []146.69    []30.00     []0.00      []116.69    []9030.22   []**, **[]0.00      []0.00      []9030.22   []146.69    []30.60     []0.00      []116.09    []8914.13   []**, **[]0.00      []0.00      []8914.13   []146.69    []30.21     []0.00      []116.48    []8797.65   []**, **[]0.00      []0.00      []8797.65   []146.69    []27.89     []0.00      []118.80    []8678.85   []**, **[]0.00      []0.00      []8678.85   []146.69    []29.41     []0.00      []117.28    []8561.57   []**, **[]0.00      []0.00      []8561.57   []146.69    []28.08     []0.00      []118.61    []8442.95   []**, **[]0.00      []0.00      []8442.95   []146.69    []28.61     []0.00      []118.08    []8324.87   []**, **[]0.00      []0.00      []8324.87   []146.69    []27.30     []0.00      []119.39    []8205.49   []**, **[]0.00      []0.00      []8205.49   []146.69    []27.81     []0.00      []118.88    []8086.60   []**, **[]0.00      []0.00      []8086.60   []146.69    []27.40     []0.00      []119.29    []7967.32   []**, **[]0.00      []0.00      []7967.32   []146.69    []26.13     []0.00      []120.56    []7846.75   []**, **[]0.00      []0.00      []7846.75   []146.69    []26.59     []0.00      []120.10    []7726.66   []**, **[]0.00      []0.00      []7726.66   []146.69    []25.34     []0.00      []121.35    []7605.30   []**, **[]0.00      []0.00      []7605.30   []146.69    []25.77     []0.00      []120.92    []7484.39   []**, **[]0.00      []0.00      []7484.39   []146.69    []25.36     []0.00      []121.33    []7363.06   []**, **[]0.00      []0.00      []7363.06   []146.69    []22.54     []0.00      []124.15    []7238.91   []**, **[]0.00      []0.00      []7238.91   []146.69    []24.53     []0.00      []122.16    []7116.75   []**, **[]0.00      []0.00      []7116.75   []146.69    []23.34     []0.00      []123.35    []6993.40   []**, **[]0.00      []0.00      []6993.40   []146.69    []23.70     []0.00      []122.99    []6870.41   []**, **[]0.00      []0.00      []6870.41   []146.69    []22.53     []0.00      []124.16    []6746.25   []**, **[]0.00      []0.00      []6746.25   []146.69    []22.86     []0.00      []123.83    []6622.42   []**, **[]0.00      []0.00      []6622.42   []146.69    []22.44     []0.00      []124.25    []6498.17   []**, **[]0.00      []0.00      []6498.17   []146.69    []21.31     []0.00      []125.38    []6372.79   []**, **[]0.00      []0.00      []6372.79   []146.69    []21.60     []0.00      []125.09    []6247.70   []**, **[]0.00      []0.00      []6247.70   []146.69    []20.49     []0.00      []126.20    []6121.50   []**, **[]0.00      []0.00      []6121.50   []146.69    []20.74     []0.00      []125.95    []5995.55   []**, **[]0.00      []0.00      []5995.55   []146.69    []20.32     []0.00      []126.37    []5869.18   []**, **[]0.00      []0.00      []5869.18   []146.69    []17.96     []0.00      []128.73    []5740.45   []**, **[]0.00      []0.00      []5740.45   []146.69    []19.45     []0.00      []127.24    []5613.22   []**, **[]0.00      []0.00      []5613.22   []146.69    []18.41     []0.00      []128.28    []5484.93   []**, **[]0.00      []0.00      []5484.93   []146.69    []18.59     []0.00      []128.10    []5356.83   []**, **[]0.00      []0.00      []5356.83   []146.69    []17.57     []0.00      []129.12    []5227.71   []**, **[]0.00      []0.00      []5227.71   []146.69    []17.72     []0.00      []128.97    []5098.73   []**, **[]0.00      []0.00      []5098.73   []146.69    []17.28     []0.00      []129.41    []4969.32   []**, **[]0.00      []0.00      []4969.32   []146.69    []16.30     []0.00      []130.39    []4838.93   []**, **[]0.00      []0.00      []4838.93   []146.69    []16.40     []0.00      []130.29    []4708.64   []**, **[]0.00      []0.00      []4708.64   []146.69    []15.44     []0.00      []131.25    []4577.39   []**, **[]0.00      []0.00      []4577.39   []146.69    []15.51     []0.00      []131.18    []4446.21   []**, **[]0.00      []0.00      []4446.21   []146.69    []15.07     []0.00      []131.62    []4314.59   []**, **[]0.00      []0.00      []4314.59   []146.69    []13.21     []0.00      []133.48    []4181.10   []**, **[]0.00      []0.00      []4181.10   []146.69    []14.17     []0.00      []132.52    []4048.58   []**, **[]0.00      []0.00      []4048.58   []146.69    []13.28     []0.00      []133.41    []3915.17   []**, **[]0.00      []0.00      []3915.17   []146.69    []13.27     []0.00      []133.42    []3781.75   []**, **[]0.00      []0.00      []3781.75   []146.69    []12.40     []0.00      []134.29    []3647.46   []**, **[]0.00      []0.00      []3647.46   []146.69    []12.36     []0.00      []134.33    []3513.13   []**, **[]0.00      []0.00      []3513.13   []146.69    []11.91     []0.00      []134.78    []3378.34   []**, **[]0.00      []0.00      []3378.34   []146.69    []11.08     []0.00      []135.61    []3242.73   []**, **[]0.00      []0.00      []3242.73   []146.69    []10.99     []0.00      []135.70    []3107.03   []**, **[]0.00      []0.00      []3107.03   []146.69    []10.19     []0.00      []136.50    []2970.53   []**, **[]0.00      []0.00      []2970.53   []146.69    []10.07     []0.00      []136.62    []2833.91   []**, **[]0.00      []0.00      []2833.91   []146.69    []9.60      []0.00      []137.09    []2696.82   []**, **[]0.00      []0.00      []2696.82   []146.69    []8.55      []0.00      []138.14    []2558.68   []**, **[]0.00      []0.00      []2558.68   []146.69    []8.67      []0.00      []138.02    []2420.66   []**, **[]0.00      []0.00      []2420.66   []146.69    []7.94      []0.00      []138.75    []2281.91   []**, **[]0.00      []0.00      []2281.91   []146.69    []7.73      []0.00      []138.96    []2142.95   []**, **[]0.00      []0.00      []2142.95   []146.69    []7.03      []0.00      []139.66    []2003.29   []**, **[]0.00      []0.00      []2003.29   []146.69    []6.79      []0.00      []139.90    []1863.39   []**, **[]0.00      []0.00      []1863.39   []146.69    []6.31      []0.00      []140.38    []1723.01   []**, **[]0.00      []0.00      []1723.01   []146.69    []5.65      []0.00      []141.04    []1581.97   []**, **[]0.00      []0.00      []1581.97   []146.69    []5.36      []0.00      []141.33    []1440.65   []**, **[]0.00      []0.00      []1440.65   []146.69    []4.72      []0.00      []141.97    []1298.68   []**, **[]0.00      []0.00      []1298.68   []146.69    []4.40      []0.00      []142.29    []1156.39   []**, **[]0.00      []0.00      []1156.39   []146.69    []3.92      []0.00      []142.77    []1013.62   []**, **[]0.00      []0.00      []1013.62   []146.69    []3.10      []0.00      []143.59    []870.03    []**, **[]0.00      []0.00      []870.03    []146.69    []2.95      []0.00      []143.74    []726.29    []**, **[]0.00      []0.00      []726.29    []146.69    []2.38      []0.00      []144.31    []581.98    []**, **[]0.00      []0.00      []581.98    []146.69    []1.97      []0.00      []144.72    []437.26    []**, **[]0.00      []0.00      []437.26    []146.69    []1.43      []0.00      []145.26    []292.01    []**, **[]0.00      []0.00      []292.01    []146.69    []0.99      []0.00      []145.70    []146.31    []**, **[]0.00      []0.00      []146.31    []146.80    []0.50      []0.00      []146.30    []0.00      []**","amortizationPrepaymentTable" : "**[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]**, **[]0.00      []0.00      []20000     []0.00      []65.59     []0         []0         []20000     []**, **[]0.00      []-65.59    []20000     []146.69    []67.78     []65.59     []13.33     []19986.67  []**, **[]0.00      []0.00      []19986.67  []146.69    []65.55     []0.00      []81.14     []19905.53  []**, **[]0.00      []0.00      []19905.53  []146.69    []67.46     []0.00      []79.23     []19826.29  []**, **[]0.00      []0.00      []19826.29  []146.69    []67.19     []0.00      []79.50     []19746.79  []**, **[]0.00      []0.00      []19746.79  []146.69    []62.60     []0.00      []84.09     []19662.70  []**, **[]0.00      []0.00      []19662.70  []146.69    []66.63     []0.00      []80.06     []19582.64  []**, **[]0.00      []0.00      []19582.64  []146.69    []64.22     []0.00      []82.47     []19500.17  []**, **[]0.00      []0.00      []19500.17  []146.69    []66.08     []0.00      []80.61     []19419.57  []**, **[]0.00      []0.00      []19419.57  []146.69    []63.69     []0.00      []83.00     []19336.56  []**, **[]0.00      []0.00      []19336.56  []146.69    []65.53     []0.00      []81.16     []19255.40  []**, **[]0.00      []0.00      []19255.40  []146.69    []65.25     []0.00      []81.44     []19173.96  []**, **[]0.00      []0.00      []19173.96  []146.69    []62.88     []0.00      []83.81     []19090.15  []**, **[]0.00      []0.00      []19090.15  []146.69    []64.69     []0.00      []82.00     []19008.15  []**, **[]0.00      []0.00      []19008.15  []146.69    []62.34     []0.00      []84.35     []18923.80  []**, **[]0.00      []0.00      []18923.80  []146.69    []64.13     []0.00      []82.56     []18841.24  []**, **[]0.00      []0.00      []18841.24  []146.69    []63.85     []0.00      []82.84     []18758.40  []**, **[]0.00      []0.00      []18758.40  []146.69    []57.42     []0.00      []89.27     []18669.12  []**, **[]0.00      []0.00      []18669.12  []216.16    []63.27     []0.00      []152.89    []18516.23  []**, **[]0.00      []0.00      []18516.23  []216.16    []60.72     []0.00      []155.44    []18360.79  []**, **[]0.00      []0.00      []18360.79  []216.16    []62.22     []0.00      []153.94    []18206.85  []**, **[]0.00      []0.00      []18206.85  []216.16    []59.71     []0.00      []156.45    []18050.40  []**, **[]0.00      []0.00      []18050.40  []216.16    []61.17     []0.00      []154.99    []17895.41  []**, **[]0.00      []0.00      []17895.41  []216.16    []60.64     []0.00      []155.52    []17739.89  []**, **[]0.00      []0.00      []17739.89  []216.16    []58.18     []0.00      []157.98    []17581.91  []**, **[]0.00      []0.00      []17581.91  []216.16    []59.58     []0.00      []156.58    []17425.33  []**, **[]0.00      []0.00      []17425.33  []216.16    []57.15     []0.00      []159.01    []17266.32  []**, **[]0.00      []0.00      []17266.32  []216.16    []58.51     []0.00      []157.65    []17108.67  []**, **[]0.00      []0.00      []17108.67  []216.16    []57.98     []0.00      []158.18    []16950.48  []**, **[]0.00      []0.00      []16950.48  []216.16    []51.88     []0.00      []164.28    []16786.21  []**, **[]0.00      []0.00      []16786.21  []216.16    []56.88     []0.00      []159.28    []16626.93  []**, **[]0.00      []0.00      []16626.93  []216.16    []54.53     []0.00      []161.63    []16465.30  []**, **[]0.00      []0.00      []16465.30  []216.16    []55.80     []0.00      []160.36    []16304.94  []**, **[]0.00      []0.00      []16304.94  []216.16    []53.47     []0.00      []162.69    []16142.25  []**, **[]0.00      []0.00      []16142.25  []216.16    []54.70     []0.00      []161.46    []15980.79  []**, **[]0.00      []0.00      []15980.79  []216.16    []54.16     []0.00      []162.00    []15818.78  []**, **[]0.00      []0.00      []15818.78  []216.16    []51.88     []0.00      []164.28    []15654.50  []**, **[]0.00      []0.00      []15654.50  []216.16    []53.05     []0.00      []163.11    []15491.39  []**, **[]0.00      []0.00      []15491.39  []216.16    []50.80     []0.00      []165.36    []15326.03  []**, **[]0.00      []0.00      []15326.03  []216.16    []51.94     []0.00      []164.22    []15161.81  []**, **[]0.00      []0.00      []15161.81  []216.16    []51.38     []0.00      []164.78    []14997.03  []**, **[]0.00      []0.00      []14997.03  []216.16    []45.90     []0.00      []170.26    []14826.77  []**, **[]0.00      []0.00      []14826.77  []216.16    []50.24     []0.00      []165.92    []14660.86  []**, **[]0.00      []0.00      []14660.86  []216.16    []48.08     []0.00      []168.08    []14492.78  []**, **[]0.00      []0.00      []14492.78  []216.16    []49.11     []0.00      []167.05    []14325.73  []**, **[]0.00      []0.00      []14325.73  []216.16    []46.98     []0.00      []169.18    []14156.55  []**, **[]0.00      []0.00      []14156.55  []216.16    []47.97     []0.00      []168.19    []13988.36  []**, **[]0.00      []0.00      []13988.36  []216.16    []47.40     []0.00      []168.76    []13819.61  []**, **[]0.00      []0.00      []13819.61  []216.16    []45.32     []0.00      []170.84    []13648.77  []**, **[]0.00      []0.00      []13648.77  []216.16    []46.25     []0.00      []169.91    []13478.86  []**, **[]0.00      []0.00      []13478.86  []216.16    []44.20     []0.00      []171.96    []13306.90  []**, **[]0.00      []0.00      []13306.90  []216.16    []45.09     []0.00      []171.07    []13135.84  []**, **[]0.00      []0.00      []13135.84  []216.16    []44.51     []0.00      []171.65    []12964.19  []**, **[]0.00      []0.00      []12964.19  []216.16    []41.10     []0.00      []175.06    []12789.13  []**, **[]0.00      []0.00      []12789.13  []216.16    []43.34     []0.00      []172.82    []12616.31  []**, **[]0.00      []0.00      []12616.31  []216.16    []41.37     []0.00      []174.79    []12441.52  []**, **[]0.00      []0.00      []12441.52  []216.16    []42.16     []0.00      []174.00    []12267.53  []**, **[]0.00      []0.00      []12267.53  []216.16    []40.23     []0.00      []175.93    []12091.60  []**, **[]0.00      []0.00      []12091.60  []216.16    []40.98     []0.00      []175.18    []11916.41  []**, **[]0.00      []0.00      []11916.41  []216.16    []40.38     []0.00      []175.78    []11740.63  []**, **[]0.00      []0.00      []11740.63  []216.16    []38.50     []0.00      []177.66    []11562.98  []**, **[]0.00      []0.00      []11562.98  []216.16    []39.18     []0.00      []176.98    []11386.00  []**, **[]0.00      []0.00      []11386.00  []216.16    []37.34     []0.00      []178.82    []11207.18  []**, **[]0.00      []0.00      []11207.18  []216.16    []37.98     []0.00      []178.18    []11029.00  []**, **[]0.00      []0.00      []11029.00  []216.16    []37.37     []0.00      []178.79    []10850.21  []**, **[]0.00      []0.00      []10850.21  []216.16    []33.21     []0.00      []182.95    []10667.26  []**, **[]0.00      []0.00      []10667.26  []216.16    []36.15     []0.00      []180.01    []10487.25  []**, **[]0.00      []0.00      []10487.25  []216.16    []34.39     []0.00      []181.77    []10305.49  []**, **[]0.00      []0.00      []10305.49  []216.16    []34.92     []0.00      []181.24    []10124.25  []**, **[]0.00      []0.00      []10124.25  []216.16    []33.20     []0.00      []182.96    []9941.29   []**, **[]0.00      []0.00      []9941.29   []216.16    []33.69     []0.00      []182.47    []9758.82   []**, **[]0.00      []0.00      []9758.82   []216.16    []33.07     []0.00      []183.09    []9575.73   []**, **[]0.00      []0.00      []9575.73   []216.16    []31.40     []0.00      []184.76    []9390.97   []**, **[]0.00      []0.00      []9390.97   []216.16    []31.82     []0.00      []184.34    []9206.64   []**, **[]0.00      []0.00      []9206.64   []216.16    []30.19     []0.00      []185.97    []9020.67   []**, **[]0.00      []0.00      []9020.67   []216.16    []30.57     []0.00      []185.59    []8835.08   []**, **[]0.00      []0.00      []8835.08   []216.16    []29.94     []0.00      []186.22    []8648.86   []**, **[]0.00      []0.00      []8648.86   []216.16    []26.47     []0.00      []189.69    []8459.17   []**, **[]0.00      []0.00      []8459.17   []216.16    []28.67     []0.00      []187.49    []8271.68   []**, **[]0.00      []0.00      []8271.68   []216.16    []27.13     []0.00      []189.03    []8082.64   []**, **[]0.00      []0.00      []8082.64   []216.16    []27.39     []0.00      []188.77    []7893.87   []**, **[]0.00      []0.00      []7893.87   []216.16    []25.89     []0.00      []190.27    []7703.60   []**, **[]0.00      []0.00      []7703.60   []216.16    []26.11     []0.00      []190.05    []7513.55   []**, **[]0.00      []0.00      []7513.55   []216.16    []25.46     []0.00      []190.70    []7322.85   []**, **[]0.00      []0.00      []7322.85   []216.16    []24.01     []0.00      []192.15    []7130.70   []**, **[]0.00      []0.00      []7130.70   []216.16    []24.16     []0.00      []192.00    []6938.71   []**, **[]0.00      []0.00      []6938.71   []216.16    []22.76     []0.00      []193.40    []6745.30   []**, **[]0.00      []0.00      []6745.30   []216.16    []22.86     []0.00      []193.30    []6552.00   []**, **[]0.00      []0.00      []6552.00   []216.16    []22.20     []0.00      []193.96    []6358.04   []**, **[]0.00      []0.00      []6358.04   []216.16    []19.46     []0.00      []196.70    []6161.35   []**, **[]0.00      []0.00      []6161.35   []216.16    []20.88     []0.00      []195.28    []5966.06   []**, **[]0.00      []0.00      []5966.06   []216.16    []19.57     []0.00      []196.59    []5769.47   []**, **[]0.00      []0.00      []5769.47   []216.16    []19.55     []0.00      []196.61    []5572.86   []**, **[]0.00      []0.00      []5572.86   []216.16    []18.28     []0.00      []197.88    []5374.98   []**, **[]0.00      []0.00      []5374.98   []216.16    []18.21     []0.00      []197.95    []5177.03   []**, **[]0.00      []0.00      []5177.03   []216.16    []17.54     []0.00      []198.62    []4978.42   []**, **[]0.00      []0.00      []4978.42   []216.16    []16.33     []0.00      []199.83    []4778.58   []**, **[]0.00      []0.00      []4778.58   []216.16    []16.19     []0.00      []199.97    []4578.62   []**, **[]0.00      []0.00      []4578.62   []216.16    []15.02     []0.00      []201.14    []4377.47   []**, **[]0.00      []0.00      []4377.47   []216.16    []14.83     []0.00      []201.33    []4176.15   []**, **[]0.00      []0.00      []4176.15   []216.16    []14.15     []0.00      []202.01    []3974.14   []**, **[]0.00      []0.00      []3974.14   []216.16    []12.60     []0.00      []203.56    []3770.58   []**, **[]0.00      []0.00      []3770.58   []216.16    []12.78     []0.00      []203.38    []3567.19   []**, **[]0.00      []0.00      []3567.19   []216.16    []11.70     []0.00      []204.46    []3362.73   []**, **[]0.00      []0.00      []3362.73   []216.16    []11.40     []0.00      []204.76    []3157.97   []**, **[]0.00      []0.00      []3157.97   []216.16    []10.36     []0.00      []205.80    []2952.16   []**, **[]0.00      []0.00      []2952.16   []216.16    []10.00     []0.00      []206.16    []2746.01   []**, **[]0.00      []0.00      []2746.01   []216.16    []9.31      []0.00      []206.85    []2539.15   []**, **[]0.00      []0.00      []2539.15   []216.16    []8.33      []0.00      []207.83    []2331.32   []**, **[]0.00      []0.00      []2331.32   []216.16    []7.90      []0.00      []208.26    []2123.06   []**, **[]0.00      []0.00      []2123.06   []216.16    []6.96      []0.00      []209.20    []1913.86   []**, **[]0.00      []0.00      []1913.86   []216.16    []6.49      []0.00      []209.67    []1704.19   []**, **[]0.00      []0.00      []1704.19   []216.16    []5.78      []0.00      []210.38    []1493.80   []**, **[]0.00      []0.00      []1493.80   []216.16    []4.57      []0.00      []211.59    []1282.22   []**, **[]0.00      []0.00      []1282.22   []216.16    []4.35      []0.00      []211.81    []1070.40   []**, **[]0.00      []0.00      []1070.40   []216.16    []3.51      []0.00      []212.65    []857.75    []**, **[]0.00      []0.00      []857.75    []216.16    []2.91      []0.00      []213.25    []644.50    []**, **[]0.00      []0.00      []644.50    []216.16    []2.11      []0.00      []214.05    []430.45    []**, **[]0.00      []0.00      []430.45    []216.16    []1.46      []0.00      []214.70    []215.75    []**, **[]0.00      []0.00      []215.75    []0         []0.73      []0         []0         []215.75    []**","loanAmount" : 20000.0}]}]}';
            SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quote1.Id+'"}]}]}';
            SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quote1.Id+'"}]}]}';
         //   SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            test.stopTest();
           }
        
        
    }
    public testMethod static void amortizationDataService1()
    {   
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,Hash_Id__c from opportunity limit 1]; // where Installer_Account__c =: acc.Id LIMIT 1]; 
        Quote quoteRec = [Select id,ToBeDesynced__c,OpportunityId,Opportunity.SyncedQuoteId from Quote where OpportunityId =:opp.id];
        
        //Opportunity opp1 = [Select Id,Name,Hash_Id__c, Finance_Charge__c, Monthly_Payment__c, Monthly_Payment_Escalated_Single_Loan__c,Final_Monthly_Payment__c from Opportuntiy limit 1];
        Quote quote1 = [Select Id,Final_Monthly_Payment__c from Quote where OpportunityId =:opp.id];
        opp.Monthly_Payment__c = 333.33;
        opp.Monthly_Payment_Escalated_Single_Loan__c = 459.8;
        update opp;
        
        quote1.Final_Monthly_Payment__c = 333.49;
        update quote1;
        System.runAs(loggedInUsr[0])
        {
            String loandocsAmortizationStr;
            Map<String, String> createincenMap = new Map<String, String>();
        
            test.startTest();
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quoteRec.Id+'","monthlyPayment" : "333.33","escalatedMonthlyPayment" : "459.8","finalEscalatedMonthlyPayment" : "461.35","finalMonthlyPayment" : "333.49","amortizationTable" : "**[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]**, **[]0.00      []0.00      []20000     []0.00      []65.59     []0         []0         []20000     []**, **[]0.00      []-65.59    []20000     []146.69    []67.78     []65.59     []13.33     []19986.67  []**, **[]0.00      []0.00      []19986.67  []146.69    []65.55     []0.00      []81.14     []19905.53  []**, **[]0.00      []0.00      []19905.53  []146.69    []67.46     []0.00      []79.23     []19826.29  []**, **[]0.00      []0.00      []19826.29  []146.69    []67.19     []0.00      []79.50     []19746.79  []**, **[]0.00      []0.00      []19746.79  []146.69    []62.60     []0.00      []84.09     []19662.70  []**, **[]0.00      []0.00      []19662.70  []146.69    []66.63     []0.00      []80.06     []19582.64  []**, **[]0.00      []0.00      []19582.64  []146.69    []64.22     []0.00      []82.47     []19500.17  []**, **[]0.00      []0.00      []19500.17  []146.69    []66.08     []0.00      []80.61     []19419.57  []**, **[]0.00      []0.00      []19419.57  []146.69    []63.69     []0.00      []83.00     []19336.56  []**, **[]0.00      []0.00      []19336.56  []146.69    []65.53     []0.00      []81.16     []19255.40  []**, **[]0.00      []0.00      []19255.40  []146.69    []65.25     []0.00      []81.44     []19173.96  []**, **[]0.00      []0.00      []19173.96  []146.69    []62.88     []0.00      []83.81     []19090.15  []**, **[]0.00      []0.00      []19090.15  []146.69    []64.69     []0.00      []82.00     []19008.15  []**, **[]0.00      []0.00      []19008.15  []146.69    []62.34     []0.00      []84.35     []18923.80  []**, **[]0.00      []0.00      []18923.80  []146.69    []64.13     []0.00      []82.56     []18841.24  []**, **[]0.00      []0.00      []18841.24  []146.69    []63.85     []0.00      []82.84     []18758.40  []**, **[]6000.0    []0.00      []18758.40  []146.69    []57.42     []0.00      []6089.27   []12669.12  []**, **[]0.00      []0.00      []12669.12  []146.69    []42.93     []0.00      []103.76    []12565.36  []**, **[]0.00      []0.00      []12565.36  []146.69    []41.21     []0.00      []105.48    []12459.88  []**, **[]0.00      []0.00      []12459.88  []146.69    []42.22     []0.00      []104.47    []12355.42  []**, **[]0.00      []0.00      []12355.42  []146.69    []40.52     []0.00      []106.17    []12249.24  []**, **[]0.00      []0.00      []12249.24  []146.69    []41.51     []0.00      []105.18    []12144.06  []**, **[]0.00      []0.00      []12144.06  []146.69    []41.15     []0.00      []105.54    []12038.53  []**, **[]0.00      []0.00      []12038.53  []146.69    []39.48     []0.00      []107.21    []11931.32  []**, **[]0.00      []0.00      []11931.32  []146.69    []40.43     []0.00      []106.26    []11825.06  []**, **[]0.00      []0.00      []11825.06  []146.69    []38.78     []0.00      []107.91    []11717.15  []**, **[]0.00      []0.00      []11717.15  []146.69    []39.71     []0.00      []106.98    []11610.17  []**, **[]0.00      []0.00      []11610.17  []146.69    []39.34     []0.00      []107.35    []11502.82  []**, **[]0.00      []0.00      []11502.82  []146.69    []35.21     []0.00      []111.48    []11391.34  []**, **[]0.00      []0.00      []11391.34  []146.69    []38.60     []0.00      []108.09    []11283.25  []**, **[]0.00      []0.00      []11283.25  []146.69    []37.00     []0.00      []109.69    []11173.56  []**, **[]0.00      []0.00      []11173.56  []146.69    []37.86     []0.00      []108.83    []11064.74  []**, **[]0.00      []0.00      []11064.74  []146.69    []36.29     []0.00      []110.40    []10954.34  []**, **[]0.00      []0.00      []10954.34  []146.69    []37.12     []0.00      []109.57    []10844.77  []**, **[]0.00      []0.00      []10844.77  []146.69    []36.75     []0.00      []109.94    []10734.83  []**, **[]0.00      []0.00      []10734.83  []146.69    []35.20     []0.00      []111.49    []10623.34  []**, **[]0.00      []0.00      []10623.34  []146.69    []36.00     []0.00      []110.69    []10512.65  []**, **[]0.00      []0.00      []10512.65  []146.69    []34.48     []0.00      []112.21    []10400.44  []**, **[]0.00      []0.00      []10400.44  []146.69    []35.24     []0.00      []111.45    []10288.99  []**, **[]0.00      []0.00      []10288.99  []146.69    []34.87     []0.00      []111.82    []10177.17  []**, **[]0.00      []0.00      []10177.17  []146.69    []31.15     []0.00      []115.54    []10061.63  []**, **[]0.00      []0.00      []10061.63  []146.69    []34.10     []0.00      []112.59    []9949.04   []**, **[]0.00      []0.00      []9949.04   []146.69    []32.63     []0.00      []114.06    []9834.97   []**, **[]0.00      []0.00      []9834.97   []146.69    []33.33     []0.00      []113.36    []9721.61   []**, **[]0.00      []0.00      []9721.61   []146.69    []31.88     []0.00      []114.81    []9606.80   []**, **[]0.00      []0.00      []9606.80   []146.69    []32.56     []0.00      []114.13    []9492.67   []**, **[]0.00      []0.00      []9492.67   []146.69    []32.17     []0.00      []114.52    []9378.15   []**, **[]0.00      []0.00      []9378.15   []146.69    []30.76     []0.00      []115.93    []9262.21   []**, **[]0.00      []0.00      []9262.21   []146.69    []31.39     []0.00      []115.30    []9146.91   []**, **[]0.00      []0.00      []9146.91   []146.69    []30.00     []0.00      []116.69    []9030.22   []**, **[]0.00      []0.00      []9030.22   []146.69    []30.60     []0.00      []116.09    []8914.13   []**, **[]0.00      []0.00      []8914.13   []146.69    []30.21     []0.00      []116.48    []8797.65   []**, **[]0.00      []0.00      []8797.65   []146.69    []27.89     []0.00      []118.80    []8678.85   []**, **[]0.00      []0.00      []8678.85   []146.69    []29.41     []0.00      []117.28    []8561.57   []**, **[]0.00      []0.00      []8561.57   []146.69    []28.08     []0.00      []118.61    []8442.95   []**, **[]0.00      []0.00      []8442.95   []146.69    []28.61     []0.00      []118.08    []8324.87   []**, **[]0.00      []0.00      []8324.87   []146.69    []27.30     []0.00      []119.39    []8205.49   []**, **[]0.00      []0.00      []8205.49   []146.69    []27.81     []0.00      []118.88    []8086.60   []**, **[]0.00      []0.00      []8086.60   []146.69    []27.40     []0.00      []119.29    []7967.32   []**, **[]0.00      []0.00      []7967.32   []146.69    []26.13     []0.00      []120.56    []7846.75   []**, **[]0.00      []0.00      []7846.75   []146.69    []26.59     []0.00      []120.10    []7726.66   []**, **[]0.00      []0.00      []7726.66   []146.69    []25.34     []0.00      []121.35    []7605.30   []**, **[]0.00      []0.00      []7605.30   []146.69    []25.77     []0.00      []120.92    []7484.39   []**, **[]0.00      []0.00      []7484.39   []146.69    []25.36     []0.00      []121.33    []7363.06   []**, **[]0.00      []0.00      []7363.06   []146.69    []22.54     []0.00      []124.15    []7238.91   []**, **[]0.00      []0.00      []7238.91   []146.69    []24.53     []0.00      []122.16    []7116.75   []**, **[]0.00      []0.00      []7116.75   []146.69    []23.34     []0.00      []123.35    []6993.40   []**, **[]0.00      []0.00      []6993.40   []146.69    []23.70     []0.00      []122.99    []6870.41   []**, **[]0.00      []0.00      []6870.41   []146.69    []22.53     []0.00      []124.16    []6746.25   []**, **[]0.00      []0.00      []6746.25   []146.69    []22.86     []0.00      []123.83    []6622.42   []**, **[]0.00      []0.00      []6622.42   []146.69    []22.44     []0.00      []124.25    []6498.17   []**, **[]0.00      []0.00      []6498.17   []146.69    []21.31     []0.00      []125.38    []6372.79   []**, **[]0.00      []0.00      []6372.79   []146.69    []21.60     []0.00      []125.09    []6247.70   []**, **[]0.00      []0.00      []6247.70   []146.69    []20.49     []0.00      []126.20    []6121.50   []**, **[]0.00      []0.00      []6121.50   []146.69    []20.74     []0.00      []125.95    []5995.55   []**, **[]0.00      []0.00      []5995.55   []146.69    []20.32     []0.00      []126.37    []5869.18   []**, **[]0.00      []0.00      []5869.18   []146.69    []17.96     []0.00      []128.73    []5740.45   []**, **[]0.00      []0.00      []5740.45   []146.69    []19.45     []0.00      []127.24    []5613.22   []**, **[]0.00      []0.00      []5613.22   []146.69    []18.41     []0.00      []128.28    []5484.93   []**, **[]0.00      []0.00      []5484.93   []146.69    []18.59     []0.00      []128.10    []5356.83   []**, **[]0.00      []0.00      []5356.83   []146.69    []17.57     []0.00      []129.12    []5227.71   []**, **[]0.00      []0.00      []5227.71   []146.69    []17.72     []0.00      []128.97    []5098.73   []**, **[]0.00      []0.00      []5098.73   []146.69    []17.28     []0.00      []129.41    []4969.32   []**, **[]0.00      []0.00      []4969.32   []146.69    []16.30     []0.00      []130.39    []4838.93   []**, **[]0.00      []0.00      []4838.93   []146.69    []16.40     []0.00      []130.29    []4708.64   []**, **[]0.00      []0.00      []4708.64   []146.69    []15.44     []0.00      []131.25    []4577.39   []**, **[]0.00      []0.00      []4577.39   []146.69    []15.51     []0.00      []131.18    []4446.21   []**, **[]0.00      []0.00      []4446.21   []146.69    []15.07     []0.00      []131.62    []4314.59   []**, **[]0.00      []0.00      []4314.59   []146.69    []13.21     []0.00      []133.48    []4181.10   []**, **[]0.00      []0.00      []4181.10   []146.69    []14.17     []0.00      []132.52    []4048.58   []**, **[]0.00      []0.00      []4048.58   []146.69    []13.28     []0.00      []133.41    []3915.17   []**, **[]0.00      []0.00      []3915.17   []146.69    []13.27     []0.00      []133.42    []3781.75   []**, **[]0.00      []0.00      []3781.75   []146.69    []12.40     []0.00      []134.29    []3647.46   []**, **[]0.00      []0.00      []3647.46   []146.69    []12.36     []0.00      []134.33    []3513.13   []**, **[]0.00      []0.00      []3513.13   []146.69    []11.91     []0.00      []134.78    []3378.34   []**, **[]0.00      []0.00      []3378.34   []146.69    []11.08     []0.00      []135.61    []3242.73   []**, **[]0.00      []0.00      []3242.73   []146.69    []10.99     []0.00      []135.70    []3107.03   []**, **[]0.00      []0.00      []3107.03   []146.69    []10.19     []0.00      []136.50    []2970.53   []**, **[]0.00      []0.00      []2970.53   []146.69    []10.07     []0.00      []136.62    []2833.91   []**, **[]0.00      []0.00      []2833.91   []146.69    []9.60      []0.00      []137.09    []2696.82   []**, **[]0.00      []0.00      []2696.82   []146.69    []8.55      []0.00      []138.14    []2558.68   []**, **[]0.00      []0.00      []2558.68   []146.69    []8.67      []0.00      []138.02    []2420.66   []**, **[]0.00      []0.00      []2420.66   []146.69    []7.94      []0.00      []138.75    []2281.91   []**, **[]0.00      []0.00      []2281.91   []146.69    []7.73      []0.00      []138.96    []2142.95   []**, **[]0.00      []0.00      []2142.95   []146.69    []7.03      []0.00      []139.66    []2003.29   []**, **[]0.00      []0.00      []2003.29   []146.69    []6.79      []0.00      []139.90    []1863.39   []**, **[]0.00      []0.00      []1863.39   []146.69    []6.31      []0.00      []140.38    []1723.01   []**, **[]0.00      []0.00      []1723.01   []146.69    []5.65      []0.00      []141.04    []1581.97   []**, **[]0.00      []0.00      []1581.97   []146.69    []5.36      []0.00      []141.33    []1440.65   []**, **[]0.00      []0.00      []1440.65   []146.69    []4.72      []0.00      []141.97    []1298.68   []**, **[]0.00      []0.00      []1298.68   []146.69    []4.40      []0.00      []142.29    []1156.39   []**, **[]0.00      []0.00      []1156.39   []146.69    []3.92      []0.00      []142.77    []1013.62   []**, **[]0.00      []0.00      []1013.62   []146.69    []3.10      []0.00      []143.59    []870.03    []**, **[]0.00      []0.00      []870.03    []146.69    []2.95      []0.00      []143.74    []726.29    []**, **[]0.00      []0.00      []726.29    []146.69    []2.38      []0.00      []144.31    []581.98    []**, **[]0.00      []0.00      []581.98    []146.69    []1.97      []0.00      []144.72    []437.26    []**, **[]0.00      []0.00      []437.26    []146.69    []1.43      []0.00      []145.26    []292.01    []**, **[]0.00      []0.00      []292.01    []146.69    []0.99      []0.00      []145.70    []146.31    []**, **[]0.00      []0.00      []146.31    []146.80    []0.50      []0.00      []146.30    []0.00      []**","amortizationPrepaymentTable" : "**[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]----------[]**, **[]0.00      []0.00      []20000     []0.00      []65.59     []0         []0         []20000     []**, **[]0.00      []-65.59    []20000     []146.69    []67.78     []65.59     []13.33     []19986.67  []**, **[]0.00      []0.00      []19986.67  []146.69    []65.55     []0.00      []81.14     []19905.53  []**, **[]0.00      []0.00      []19905.53  []146.69    []67.46     []0.00      []79.23     []19826.29  []**, **[]0.00      []0.00      []19826.29  []146.69    []67.19     []0.00      []79.50     []19746.79  []**, **[]0.00      []0.00      []19746.79  []146.69    []62.60     []0.00      []84.09     []19662.70  []**, **[]0.00      []0.00      []19662.70  []146.69    []66.63     []0.00      []80.06     []19582.64  []**, **[]0.00      []0.00      []19582.64  []146.69    []64.22     []0.00      []82.47     []19500.17  []**, **[]0.00      []0.00      []19500.17  []146.69    []66.08     []0.00      []80.61     []19419.57  []**, **[]0.00      []0.00      []19419.57  []146.69    []63.69     []0.00      []83.00     []19336.56  []**, **[]0.00      []0.00      []19336.56  []146.69    []65.53     []0.00      []81.16     []19255.40  []**, **[]0.00      []0.00      []19255.40  []146.69    []65.25     []0.00      []81.44     []19173.96  []**, **[]0.00      []0.00      []19173.96  []146.69    []62.88     []0.00      []83.81     []19090.15  []**, **[]0.00      []0.00      []19090.15  []146.69    []64.69     []0.00      []82.00     []19008.15  []**, **[]0.00      []0.00      []19008.15  []146.69    []62.34     []0.00      []84.35     []18923.80  []**, **[]0.00      []0.00      []18923.80  []146.69    []64.13     []0.00      []82.56     []18841.24  []**, **[]0.00      []0.00      []18841.24  []146.69    []63.85     []0.00      []82.84     []18758.40  []**, **[]0.00      []0.00      []18758.40  []146.69    []57.42     []0.00      []89.27     []18669.12  []**, **[]0.00      []0.00      []18669.12  []216.16    []63.27     []0.00      []152.89    []18516.23  []**, **[]0.00      []0.00      []18516.23  []216.16    []60.72     []0.00      []155.44    []18360.79  []**, **[]0.00      []0.00      []18360.79  []216.16    []62.22     []0.00      []153.94    []18206.85  []**, **[]0.00      []0.00      []18206.85  []216.16    []59.71     []0.00      []156.45    []18050.40  []**, **[]0.00      []0.00      []18050.40  []216.16    []61.17     []0.00      []154.99    []17895.41  []**, **[]0.00      []0.00      []17895.41  []216.16    []60.64     []0.00      []155.52    []17739.89  []**, **[]0.00      []0.00      []17739.89  []216.16    []58.18     []0.00      []157.98    []17581.91  []**, **[]0.00      []0.00      []17581.91  []216.16    []59.58     []0.00      []156.58    []17425.33  []**, **[]0.00      []0.00      []17425.33  []216.16    []57.15     []0.00      []159.01    []17266.32  []**, **[]0.00      []0.00      []17266.32  []216.16    []58.51     []0.00      []157.65    []17108.67  []**, **[]0.00      []0.00      []17108.67  []216.16    []57.98     []0.00      []158.18    []16950.48  []**, **[]0.00      []0.00      []16950.48  []216.16    []51.88     []0.00      []164.28    []16786.21  []**, **[]0.00      []0.00      []16786.21  []216.16    []56.88     []0.00      []159.28    []16626.93  []**, **[]0.00      []0.00      []16626.93  []216.16    []54.53     []0.00      []161.63    []16465.30  []**, **[]0.00      []0.00      []16465.30  []216.16    []55.80     []0.00      []160.36    []16304.94  []**, **[]0.00      []0.00      []16304.94  []216.16    []53.47     []0.00      []162.69    []16142.25  []**, **[]0.00      []0.00      []16142.25  []216.16    []54.70     []0.00      []161.46    []15980.79  []**, **[]0.00      []0.00      []15980.79  []216.16    []54.16     []0.00      []162.00    []15818.78  []**, **[]0.00      []0.00      []15818.78  []216.16    []51.88     []0.00      []164.28    []15654.50  []**, **[]0.00      []0.00      []15654.50  []216.16    []53.05     []0.00      []163.11    []15491.39  []**, **[]0.00      []0.00      []15491.39  []216.16    []50.80     []0.00      []165.36    []15326.03  []**, **[]0.00      []0.00      []15326.03  []216.16    []51.94     []0.00      []164.22    []15161.81  []**, **[]0.00      []0.00      []15161.81  []216.16    []51.38     []0.00      []164.78    []14997.03  []**, **[]0.00      []0.00      []14997.03  []216.16    []45.90     []0.00      []170.26    []14826.77  []**, **[]0.00      []0.00      []14826.77  []216.16    []50.24     []0.00      []165.92    []14660.86  []**, **[]0.00      []0.00      []14660.86  []216.16    []48.08     []0.00      []168.08    []14492.78  []**, **[]0.00      []0.00      []14492.78  []216.16    []49.11     []0.00      []167.05    []14325.73  []**, **[]0.00      []0.00      []14325.73  []216.16    []46.98     []0.00      []169.18    []14156.55  []**, **[]0.00      []0.00      []14156.55  []216.16    []47.97     []0.00      []168.19    []13988.36  []**, **[]0.00      []0.00      []13988.36  []216.16    []47.40     []0.00      []168.76    []13819.61  []**, **[]0.00      []0.00      []13819.61  []216.16    []45.32     []0.00      []170.84    []13648.77  []**, **[]0.00      []0.00      []13648.77  []216.16    []46.25     []0.00      []169.91    []13478.86  []**, **[]0.00      []0.00      []13478.86  []216.16    []44.20     []0.00      []171.96    []13306.90  []**, **[]0.00      []0.00      []13306.90  []216.16    []45.09     []0.00      []171.07    []13135.84  []**, **[]0.00      []0.00      []13135.84  []216.16    []44.51     []0.00      []171.65    []12964.19  []**, **[]0.00      []0.00      []12964.19  []216.16    []41.10     []0.00      []175.06    []12789.13  []**, **[]0.00      []0.00      []12789.13  []216.16    []43.34     []0.00      []172.82    []12616.31  []**, **[]0.00      []0.00      []12616.31  []216.16    []41.37     []0.00      []174.79    []12441.52  []**, **[]0.00      []0.00      []12441.52  []216.16    []42.16     []0.00      []174.00    []12267.53  []**, **[]0.00      []0.00      []12267.53  []216.16    []40.23     []0.00      []175.93    []12091.60  []**, **[]0.00      []0.00      []12091.60  []216.16    []40.98     []0.00      []175.18    []11916.41  []**, **[]0.00      []0.00      []11916.41  []216.16    []40.38     []0.00      []175.78    []11740.63  []**, **[]0.00      []0.00      []11740.63  []216.16    []38.50     []0.00      []177.66    []11562.98  []**, **[]0.00      []0.00      []11562.98  []216.16    []39.18     []0.00      []176.98    []11386.00  []**, **[]0.00      []0.00      []11386.00  []216.16    []37.34     []0.00      []178.82    []11207.18  []**, **[]0.00      []0.00      []11207.18  []216.16    []37.98     []0.00      []178.18    []11029.00  []**, **[]0.00      []0.00      []11029.00  []216.16    []37.37     []0.00      []178.79    []10850.21  []**, **[]0.00      []0.00      []10850.21  []216.16    []33.21     []0.00      []182.95    []10667.26  []**, **[]0.00      []0.00      []10667.26  []216.16    []36.15     []0.00      []180.01    []10487.25  []**, **[]0.00      []0.00      []10487.25  []216.16    []34.39     []0.00      []181.77    []10305.49  []**, **[]0.00      []0.00      []10305.49  []216.16    []34.92     []0.00      []181.24    []10124.25  []**, **[]0.00      []0.00      []10124.25  []216.16    []33.20     []0.00      []182.96    []9941.29   []**, **[]0.00      []0.00      []9941.29   []216.16    []33.69     []0.00      []182.47    []9758.82   []**, **[]0.00      []0.00      []9758.82   []216.16    []33.07     []0.00      []183.09    []9575.73   []**, **[]0.00      []0.00      []9575.73   []216.16    []31.40     []0.00      []184.76    []9390.97   []**, **[]0.00      []0.00      []9390.97   []216.16    []31.82     []0.00      []184.34    []9206.64   []**, **[]0.00      []0.00      []9206.64   []216.16    []30.19     []0.00      []185.97    []9020.67   []**, **[]0.00      []0.00      []9020.67   []216.16    []30.57     []0.00      []185.59    []8835.08   []**, **[]0.00      []0.00      []8835.08   []216.16    []29.94     []0.00      []186.22    []8648.86   []**, **[]0.00      []0.00      []8648.86   []216.16    []26.47     []0.00      []189.69    []8459.17   []**, **[]0.00      []0.00      []8459.17   []216.16    []28.67     []0.00      []187.49    []8271.68   []**, **[]0.00      []0.00      []8271.68   []216.16    []27.13     []0.00      []189.03    []8082.64   []**, **[]0.00      []0.00      []8082.64   []216.16    []27.39     []0.00      []188.77    []7893.87   []**, **[]0.00      []0.00      []7893.87   []216.16    []25.89     []0.00      []190.27    []7703.60   []**, **[]0.00      []0.00      []7703.60   []216.16    []26.11     []0.00      []190.05    []7513.55   []**, **[]0.00      []0.00      []7513.55   []216.16    []25.46     []0.00      []190.70    []7322.85   []**, **[]0.00      []0.00      []7322.85   []216.16    []24.01     []0.00      []192.15    []7130.70   []**, **[]0.00      []0.00      []7130.70   []216.16    []24.16     []0.00      []192.00    []6938.71   []**, **[]0.00      []0.00      []6938.71   []216.16    []22.76     []0.00      []193.40    []6745.30   []**, **[]0.00      []0.00      []6745.30   []216.16    []22.86     []0.00      []193.30    []6552.00   []**, **[]0.00      []0.00      []6552.00   []216.16    []22.20     []0.00      []193.96    []6358.04   []**, **[]0.00      []0.00      []6358.04   []216.16    []19.46     []0.00      []196.70    []6161.35   []**, **[]0.00      []0.00      []6161.35   []216.16    []20.88     []0.00      []195.28    []5966.06   []**, **[]0.00      []0.00      []5966.06   []216.16    []19.57     []0.00      []196.59    []5769.47   []**, **[]0.00      []0.00      []5769.47   []216.16    []19.55     []0.00      []196.61    []5572.86   []**, **[]0.00      []0.00      []5572.86   []216.16    []18.28     []0.00      []197.88    []5374.98   []**, **[]0.00      []0.00      []5374.98   []216.16    []18.21     []0.00      []197.95    []5177.03   []**, **[]0.00      []0.00      []5177.03   []216.16    []17.54     []0.00      []198.62    []4978.42   []**, **[]0.00      []0.00      []4978.42   []216.16    []16.33     []0.00      []199.83    []4778.58   []**, **[]0.00      []0.00      []4778.58   []216.16    []16.19     []0.00      []199.97    []4578.62   []**, **[]0.00      []0.00      []4578.62   []216.16    []15.02     []0.00      []201.14    []4377.47   []**, **[]0.00      []0.00      []4377.47   []216.16    []14.83     []0.00      []201.33    []4176.15   []**, **[]0.00      []0.00      []4176.15   []216.16    []14.15     []0.00      []202.01    []3974.14   []**, **[]0.00      []0.00      []3974.14   []216.16    []12.60     []0.00      []203.56    []3770.58   []**, **[]0.00      []0.00      []3770.58   []216.16    []12.78     []0.00      []203.38    []3567.19   []**, **[]0.00      []0.00      []3567.19   []216.16    []11.70     []0.00      []204.46    []3362.73   []**, **[]0.00      []0.00      []3362.73   []216.16    []11.40     []0.00      []204.76    []3157.97   []**, **[]0.00      []0.00      []3157.97   []216.16    []10.36     []0.00      []205.80    []2952.16   []**, **[]0.00      []0.00      []2952.16   []216.16    []10.00     []0.00      []206.16    []2746.01   []**, **[]0.00      []0.00      []2746.01   []216.16    []9.31      []0.00      []206.85    []2539.15   []**, **[]0.00      []0.00      []2539.15   []216.16    []8.33      []0.00      []207.83    []2331.32   []**, **[]0.00      []0.00      []2331.32   []216.16    []7.90      []0.00      []208.26    []2123.06   []**, **[]0.00      []0.00      []2123.06   []216.16    []6.96      []0.00      []209.20    []1913.86   []**, **[]0.00      []0.00      []1913.86   []216.16    []6.49      []0.00      []209.67    []1704.19   []**, **[]0.00      []0.00      []1704.19   []216.16    []5.78      []0.00      []210.38    []1493.80   []**, **[]0.00      []0.00      []1493.80   []216.16    []4.57      []0.00      []211.59    []1282.22   []**, **[]0.00      []0.00      []1282.22   []216.16    []4.35      []0.00      []211.81    []1070.40   []**, **[]0.00      []0.00      []1070.40   []216.16    []3.51      []0.00      []212.65    []857.75    []**, **[]0.00      []0.00      []857.75    []216.16    []2.91      []0.00      []213.25    []644.50    []**, **[]0.00      []0.00      []644.50    []216.16    []2.11      []0.00      []214.05    []430.45    []**, **[]0.00      []0.00      []430.45    []216.16    []1.46      []0.00      []214.70    []215.75    []**, **[]0.00      []0.00      []215.75    []0         []0.73      []0         []0         []215.75    []**","loanAmount" : 20000.0}]}]}';
            SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quote1.Id+'"}]}]}';
            SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            
            loandocsAmortizationStr = '{"projects" : [{"quotes" : [{"id" : "'+quote1.Id+'"}]}]}';
         //   SLFRestDispatchTest.MapWebServiceURI(createincenMap,loandocsAmortizationStr,'loandocsamortization');
            test.stopTest();
           }
        
        
    }
}