/**
* Description: Prequalv2 related integration logic .
*
*   Modification Log :
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Deepika                06/26/2018             Created
*****************************************************************************************/

public class PrequalDataServiceImpl extends RestDataServiceBase{
    /**
* Description: Convert out response from salesforce sobject to wrapper (JSON)
*
* @param sObj           Convert the sobject record to bean.
* @param status         Status of the record like Success/Fail while create/update/delete/upsert operation.
* @param msg            Each record specific message, if success/fail.
* return null           IRestResponse returns object specific bean based on the consumer.
*/
    public override IRestResponse transformOutput(IDataObject stsDtObj){
        system.debug('### Entered into transformOutput() of '+PrequalDataServiceImpl.class);
        
        //get the person account record type
        Schema.DescribeSObjectResult accResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> accRecTypeInfoMap = accResult.getRecordTypeInfosByName();
        
        UnifiedBean reqData = (UnifiedBean)stsDtObj;
        system.debug('### reqData '+reqData);
        
        UnifiedBean prequalbean = new UnifiedBean(); 
        prequalbean.projects = new List<UnifiedBean.OpportunityWrapper>();
        prequalbean.error = new list<UnifiedBean.errorWrapper>();
        
        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        projectWrap.applicants = new List<UnifiedBean.ApplicantWrapper>();
        projectWrap.stips = new List<UnifiedBean.StipsAndStatusWrapper>();
        projectWrap.credits = new List<UnifiedBean.CreditsWrapper>();
        projectWrap.systemDesigns = new List<UnifiedBean.SystemDesignWrapper>();
        projectWrap.quotes = new List<UnifiedBean.QuotesWrapper>();
        Savepoint sp = Database.setSavepoint();
        
        IRestResponse iRestRes;
        
        string errMsg = '';
        String opportunityId = '';
        String externalId;
        List<Opportunity> opprLst = new List<Opportunity>();
        Set<String> prequalIds = new Set<String>();
        Account acc1 = new Account();
        Account acc2 = new Account();
        Map<Id,Prequal__c> prequalMap = new Map<Id,Prequal__c>();
         List<Prequal__c> preqLst= new List<Prequal__c>();
        Map<string,Account> accountMap = new Map<string,Account>();  
        list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
            try
        {  
            if(null != reqData.projects[0])
            {
                if(reqData.projects[0].prequals != null){
                    for(UnifiedBean.PrequalWrapper prequalwrap: reqData.projects[0].prequals){
                        if(prequalwrap.id != null)
                        {
                            prequalIds.add(prequalwrap.id);
                        }else if(prequalwrap.hashId != null) {
                         system.debug('prequalwraphashId'+prequalwrap.hashId);
                         prequalIds.add(prequalwrap.hashId);
                        }
                    }
                    if(!reqData.projects[0].prequals.isEmpty() && null != reqData.projects[0].prequals[0]){
                        if(null == reqData.projects[0].prequals[0].isPrequalAuthorized)
                        {
                            errMsg += 'isPrequalAuthorized';
                        }
                    }
                    if(string.isNotBlank(errMsg)){
                        iolist = new list<DataValidator.InputObject>{};
                            errMsg = ErrorLogUtility.getErrorCodes('207',null)+errMsg;
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        prequalbean.returnCode = '207';
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    }
                    List<user> loggedInUsr = [select Id, email, contactid, contact.FirstName, contact.LastName, contact.AccountId,
                                              contact.Account.Default_FNI_Loan_Amount__c,
                                              contact.Account.FNI_Domain_Code__c,UserRole.DeveloperName,
                                              UserRole.Name,contact.Account.Eligible_for_Last_Four_SSN__c,
                                              contact.Account.Credit_Waterfall__c,contact.Account.Account_Status__c from User 
                                              where Id =: userinfo.getUserId()];
                         // Added this part of 4542     
                       if(loggedInUsr[0].contact.Account.Account_Status__c == 'Suspended'){
                        errMsg = ErrorLogUtility.getErrorCodes('601', null);
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        prequalbean.returnCode = '601';
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    }                   
                    if(
                        (String.isNotBlank(reqData.projects[0].id) && String.isNotBlank(reqData.projects[0].externalId) && String.isNotBlank(reqData.projects[0].hashId))
                        ||(String.isNotBlank(reqData.projects[0].id) && (String.isNotBlank(reqData.projects[0].externalId) || String.isNotBlank(reqData.projects[0].hashId)))
                        ||(String.isNotBlank(reqData.projects[0].externalId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].hashId)))
                        ||(String.isNotBlank(reqData.projects[0].hashId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].externalId))))
                    {
                        errMsg = ErrorLogUtility.getErrorCodes('201',null);
                        prequalbean.returnCode = '201';
                    } 
                    else if(reqData.projects[0].id !=null && String.isNotBlank(reqData.projects[0].id)){
                        opprLst = new List<Opportunity>();
                        opprLst = [SELECT Id, EDW_Originated__c, StageName, 
                                   Install_State_Code__c,Installer_Account__c,
                                   SLF_Product__c,SLF_Product__r.Term_mo__c,Co_Applicant__c,Co_Applicant__r.Annual_Income__c,
                                   SLF_Product__r.APR__c, Combined_Loan_Amount__c,AccountId,
                                   Install_Street__c,Install_City__c,Install_Postal_Code__c,
                                   Installer_Account__r.Prequal_Enabled__c,Installer_Account__r.Account_Status__c,(select Id,Opportunity__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r) FROM Opportunity WHERE Id =: reqData.projects[0].id 
                                   LIMIT 1];
                           // Added this part of 4542            
                        if(!opprLst.isEmpty() && opprLst[0].Installer_Account__r.Account_Status__c == 'Suspended' && prequalIds.isEmpty()){
                        errMsg = ErrorLogUtility.getErrorCodes('601', null);
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        prequalbean.returnCode = '601';
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    
                }            
                        
                        if(opprLst == null || opprLst.size() == 0) 
                        {
                            prequalbean.returnCode = '202';
                            errMsg = ErrorLogUtility.getErrorCodes('202',null);
                        }
                        else{
                            opportunityId = opprLst.get(0).Id;
                        }
                        
                        
                    }
                    else if(reqData.projects[0].externalId !=null && String.isNotBlank(reqData.projects[0].externalId))
                    {
                        if(reqData.projects[0].externalId.contains('||')){
                            prequalbean.returnCode = '219';
                            errMsg =ErrorLogUtility.getErrorCodes('219',null);
                        }
                        
                        if(!loggedInUsr.isEmpty())
                        {
                            if(loggedInUsr[0].contact.Account.FNI_Domain_Code__c != null){
                                externalId = loggedInUsr[0].contact.Account.FNI_Domain_Code__c+'||'+reqData.projects[0].externalId;
                            }else{
                                prequalbean.returnCode = '400';
                                errMsg = ErrorLogUtility.getErrorCodes('400',null);
                            }
                        }
                        if(String.isBlank(errMsg)){
                            opprLst = new List<Opportunity>();
                            opprLst = [select id, EDW_Originated__c, Partner_Foreign_Key__c,
                                       Install_State_Code__c,StageName, Installer_Account__c,
                                       SLF_Product__c,SLF_Product__r.Term_mo__c,SLF_Product__r.APR__c, 
                                       Combined_Loan_Amount__c,AccountId,Co_Applicant__c,Co_Applicant__r.Annual_Income__c,
                                       Install_Street__c,Install_City__c,Install_Postal_Code__c,
                                       Installer_Account__r.Prequal_Enabled__c,Installer_Account__r.Account_Status__c,(select Id,Opportunity__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r) from opportunity where Partner_Foreign_Key__c=:externalId 
                                       limit 1];
                                       
                                         // Added this part of 4542            
                        if(!opprLst.isEmpty() && opprLst[0].Installer_Account__r.Account_Status__c == 'Suspended' && prequalIds.isEmpty()){
                        errMsg = ErrorLogUtility.getErrorCodes('601', null);
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        prequalbean.returnCode = '601';
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    
                }            
                
                            if (opprLst!=null && opprLst.size() > 0)
                            {                            
                                opportunityId = opprLst.get(0).id;
                            }
                        }
                    }else if(reqData.projects[0].hashId !=null && String.isNotBlank(reqData.projects[0].hashId))
                    {
                        opprLst = new List<Opportunity>();
                        opprLst = [select id, EDW_Originated__c, Hash_Id__c,StageName,
                                   Install_State_Code__c, Installer_Account__c,
                                   SLF_Product__c,SLF_Product__r.Term_mo__c,SLF_Product__r.APR__c, 
                                   Combined_Loan_Amount__c,AccountId,Co_Applicant__c,Co_Applicant__r.Annual_Income__c,
                                   Install_Street__c,Install_City__c,Install_Postal_Code__c,
                                   Installer_Account__r.Prequal_Enabled__c,Installer_Account__r.Account_Status__c,(select Id,Opportunity__c,Project_Status__c,Project_Status_Detail__c from Underwriting_Files__r) from opportunity where Hash_Id__c=:reqData.projects[0].hashId 
                                   limit 1];
                                   
                                     // Added this part of 4542            
                        if(!opprLst.isEmpty() && opprLst[0].Installer_Account__r.Account_Status__c == 'Suspended' && prequalIds.isEmpty()){
                        errMsg = ErrorLogUtility.getErrorCodes('601', null);
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        prequalbean.returnCode = '601';
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    
                }            
                        if (opprLst!=null && opprLst.size() > 0)
                        {
                            opportunityId = opprLst.get(0).id;
                        }else {
                            prequalbean.returnCode = '202';
                            errMsg = ErrorLogUtility.getErrorCodes('202',null);
                        }
                    }
                    if(string.isNotBlank(errMsg))
                    {
                        Database.rollback(sp);
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                        prequalbean.error.add(errorMsg);
                        iRestRes = (IRestResponse)prequalbean;
                        return iRestRes;
                    }
                    if(opprLst!=null && !opprLst.isEmpty()){  //Added 'null' condition by Deepika on 28-12-2018                      
                        Opportunity oppRec = new Opportunity();
                        oppRec = opprLst[0];
                        //check
                        if(!oppRec.Installer_Account__r.Prequal_Enabled__c){
                            errMsg = ErrorLogUtility.getErrorCodes('294',null);
                            prequalbean.returnCode = '294';
                        }
                        else if(oppRec.EDW_Originated__c == true){
                            errMsg = ErrorLogUtility.getErrorCodes('218',new List<String>{String.valueOf(oppRec.id)}); 
                            prequalbean.returnCode = '218';
                        }else if(!oppRec.Underwriting_Files__r.isEmpty() && oppRec.Underwriting_Files__r[0].Project_Status__c != null && oppRec.Underwriting_Files__r[0].Project_Status__c == 'Project Withdrawn'){
                            prequalbean.returnCode = '366';
                            errMsg = ErrorLogUtility.getErrorCodes('366',null);
                        }
                        /*//check
                        else{
                            //Added as part of Orange -350
                            Map<String,String> OwnercheckMap = SLFUtility.checkOpportunityOwner(oppRec,loggedInUsr[0]);
                            if(OwnercheckMap != null){
                                errMsg = OwnercheckMap.values().get(0);
                                List<String> errList = new List<String>();
                                errList.addAll(OwnercheckMap.keyset());
                                prequalbean.returnCode = errList[0];
                            }
                        }*/
                        if(string.isNotBlank(errMsg))
                        {
                            iolist = new list<DataValidator.InputObject>{};
                                Database.rollback(sp);
                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            prequalbean.error.add(errorMsg);
                            iRestRes = (IRestResponse)prequalbean;
                            return iRestRes;
                        }
                        
                        //Start of Account Section
                        if(string.isBlank(errMsg) && null != reqData.projects[0].applicants)
                        {
                            set<Id> accIdSet = new set<Id>();
                            for(UnifiedBean.ApplicantWrapper applicantIterate : reqData.projects[0].applicants){
                                if(string.isNotBlank(applicantIterate.id))
                                {
                                    accIdSet.add(applicantIterate.id);
                                }
                            } 
                            List<Account> accLst = new List<Account>();
                            if(!accIdSet.isEmpty()){
                                accLst = [Select id,Credit_Run__c,firstName,lastName,SSN__c,Last_four_SSN__c,PersonEmail,PersonBirthdate,Phone,MiddleName,
                                          personOtherPhone,BillingCountry,BillingStreet,BillingCity,BillingStateCode,
                                          ShippingStateCode,BillingState,BillingPostalCode,ShippingCountry,
                                          ShippingStreet,ShippingCity,ShippingState,ShippingPostalCode,Annual_Income__c,
                                          Employer_Name__c,Length_of_Employment_Months__c,Length_of_Employment_Years__c,
                                          Job_Title__c,RecordTypeId from Account where id IN: accIdSet];
                            }
                            
                            //Updated by Ravi as part of ORANGE-3354 Start
                            Map<String, Email_Validation_Keywords__c> keyWrds = Email_Validation_Keywords__c.getAll();
                            
                            Map<Id,Account> accIdMap = new Map<Id,Account>();       
                            for(Account accIterate : accLst){
                                accIterate.phone =accIterate.phone !=null ?accIterate.phone.replaceAll('\\D', '') : null;
                                accIterate.personOtherPhone =accIterate.personOtherPhone !=null ?accIterate.personOtherPhone.replaceAll('\\D', '') : null;
                                accIdMap.put(accIterate.id,accIterate);
                            }  
                            
                            boolean isApplicantAvailable = false; 
                            boolean isCoApplicantAvailable = false;                          
                            for(UnifiedBean.ApplicantWrapper crdtRefactIterate : reqData.projects[0].applicants){ 
                                Account accRec = new Account();
                                if(string.isNotBlank(crdtRefactIterate.id))
                                {
                                    string strAccId = crdtRefactIterate.id;
                                    if(strAccId.length() > 15)
                                        crdtRefactIterate.id = strAccId.subString(0,15);  
                                    if(accIdMap.containsKey(crdtRefactIterate.id)) 
                                    {
                                        accRec = accIdMap.get(crdtRefactIterate.id);
                                        SubmitCreditDataServiceImpl subCrdObj = new SubmitCreditDataServiceImpl();
                                        if(subCrdObj.checkApplicantUpdate(crdtRefactIterate))
                                        {
                                            if(accRec.Credit_Run__c)
                                            {
                                                errMsg = ErrorLogUtility.getErrorCodes('277',null);
                                                iolist = new list<DataValidator.InputObject>{};
                                                    UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                                prequalbean.error.add(errorMsg);
                                                prequalbean.returnCode = '277';
                                                iRestRes = (IRestResponse)prequalbean;
                                                return iRestRes;
                                                
                                            }
                                        }
                                    }
                                }else{
                                    accRec.RecordTypeId = accRecTypeInfoMap.get('Person Account').getRecordTypeId();
                                }
                                
                                if(string.isBlank(errMsg))
                                {
                                    if(string.isBlank(crdtRefactIterate.mailingStreet) || string.isBlank(crdtRefactIterate.mailingCity) || string.isBlank(crdtRefactIterate.mailingStateName) || string.isBlank(crdtRefactIterate.mailingZipCode))
                                    {
                                        crdtRefactIterate.mailingStreet = oppRec.Install_Street__c;
                                        crdtRefactIterate.mailingStateName = SLFUtility.getStateName(oppRec.Install_State_Code__c);
                                        crdtRefactIterate.mailingCity = oppRec.Install_City__c;
                                        crdtRefactIterate.mailingZipCode = oppRec.Install_Postal_Code__c;
                                    }
                                    if(string.isBlank(crdtRefactIterate.residenceStreet) || string.isBlank(crdtRefactIterate.residenceCity) || string.isBlank(crdtRefactIterate.residenceStateName) || string.isBlank(crdtRefactIterate.residenceZipCode))
                                    {
                                        crdtRefactIterate.residenceStreet = oppRec.Install_Street__c;
                                        crdtRefactIterate.residenceStateName = SLFUtility.getStateName(oppRec.Install_State_Code__c);
                                        crdtRefactIterate.residenceCity = oppRec.Install_City__c;
                                        crdtRefactIterate.residenceZipCode = oppRec.Install_Postal_Code__c;
                                    }
                                    
                                    if(string.isNotBlank(crdtRefactIterate.firstName))
                                        accRec.firstName = crdtRefactIterate.firstName;
                                    if(string.isNotBlank(crdtRefactIterate.lastName))
                                        accRec.lastName = crdtRefactIterate.lastName;
                                    if(string.isNotBlank(crdtRefactIterate.middleInitial))
                                        accRec.middleName = crdtRefactIterate.middleInitial;
                                    if(string.isNotBlank(crdtRefactIterate.ssn)){
                                        accRec.SSN__c = crdtRefactIterate.ssn;
                                    }
                                    if(string.isNotBlank(crdtRefactIterate.lastFourSSN))
                                        accRec.Last_four_SSN__c = crdtRefactIterate.lastFourSSN;
                                    
                                    //Updated by Ravi as part of ORANGE-3354 Start
                                    if(string.isNotBlank(crdtRefactIterate.email)){
                                        accRec.PersonEmail = crdtRefactIterate.email;
                                        
                                        system.debug('### checking if the email is suspecious');
                                        Email_Domain_Validation_List__c dom = Email_Domain_Validation_List__c.getInstance(crdtRefactIterate.email.toLowercase().split('@').get(1));
                                        system.debug('### Email domain list - '+dom);
                                        Boolean islikeKeywrd = false;
                                        
                                        system.debug('keyset - '+keyWrds.keyset());
                                        for(string strIterate : keyWrds.keyset()){
                                            if(!islikeKeywrd)
                                                islikeKeywrd = crdtRefactIterate.email.toLowercase().contains(strIterate.toLowercase());
                                        }
                                        
                                        system.debug('### islikeKeywrd - '+islikeKeywrd);
                                        system.debug('### Email domain list - '+dom);
                                        system.debug('### loggedInUsr FirstName - '+loggedInUsr[0].contact.FirstName.toLowercase());
                                        system.debug('### loggedInUsr LastName - '+loggedInUsr[0].contact.LastName.toLowercase());
                                        system.debug('### applicant email - '+crdtRefactIterate.email);
                                        system.debug('### isCustomerEmail - '+crdtRefactIterate.isCustomerEmail);
                                        system.debug('### loggedInUsr Email - '+loggedInUsr[0].email);
                                        
                                        if((dom == null && crdtRefactIterate.email.toLowercase().split('@').get(1) == loggedInUsr[0].email.toLowercase().split('@').get(1)) || crdtRefactIterate.email.toLowercase().contains(loggedInUsr[0].contact.FirstName.toLowercase()) || crdtRefactIterate.email.toLowercase().contains(loggedInUsr[0].contact.LastName.toLowercase()) || islikeKeywrd){
                                            accRec.isEmailSuspicious__c = 'Yes';
                                        }else{
                                            accRec.isEmailSuspicious__c = null;
                                        }
                                        
                                        if(null != crdtRefactIterate.isCustomerEmail && crdtRefactIterate.isCustomerEmail)
                                            accRec.isCustomerEmail__c = true;
                                    }
                                    //Updated by Ravi as part of ORANGE-3354 End
                                    
                                    if(String.isNotBlank(crdtRefactIterate.dateOfBirth))
                                    {
                                        Date currentdate = date.today();
                                        Date birthdate;
                                        try{
                                            birthdate = Date.ValueOf(crdtRefactIterate.dateOfBirth);
                                        }catch(Exception ex){
                                            iolist = new list<DataValidator.InputObject>{};
                                                errMsg = ErrorLogUtility.getErrorCodes('238',null);
                                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                            prequalbean.error.add(errorMsg);
                                            prequalbean.returnCode = '238';
                                            iRestRes = (IRestResponse)prequalbean;
                                            return iRestRes;
                                        }
                                        Integer temp = birthdate.daysBetween(currentdate);
                                        integer age = Integer.valueOf(temp/365.2425);
                                        if(age< 18){
                                            iolist = new list<DataValidator.InputObject>{};
                                                errMsg = ErrorLogUtility.getErrorCodes('213',null);
                                            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                                            prequalbean.error.add(errorMsg);
                                            prequalbean.returnCode = '213';
                                            iRestRes = (IRestResponse)prequalbean;
                                            return iRestRes;
                                        }
                                        accRec.PersonBirthdate = Date.ValueOf(crdtRefactIterate.dateOfBirth);
                                    }
                                    
                                    if(string.isNotBlank(crdtRefactIterate.phone))
                                        accRec.Phone = crdtRefactIterate.phone;
                                    if(string.isNotBlank(crdtRefactIterate.otherPhone))
                                        accRec.personOtherPhone = crdtRefactIterate.otherPhone;
                                    if(string.isNotBlank(crdtRefactIterate.mailingStreet))
                                        accRec.BillingStreet = crdtRefactIterate.mailingStreet; 
                                    if(string.isNotBlank(crdtRefactIterate.mailingCity))
                                        accRec.BillingCity = crdtRefactIterate.mailingCity;
                                    if(string.isNotBlank(crdtRefactIterate.mailingStateName)){
                                        accRec.BillingStateCode = SLFUtility.getStateCode(crdtRefactIterate.mailingStateName);
                                        System.debug('accRec.BillingStateCode:::'+accRec.BillingStateCode);
                                    }
                                    /*if(string.isNotBlank(crdtRefactIterate.mailingStateName)){
                                        System.debug('crdtRefactIterate.mailingStateName:::'+crdtRefactIterate.mailingStateName);
                                        accRec.BillingState = crdtRefactIterate.mailingStateName;
                                        System.debug('accRec.BillingState:::'+accRec.BillingState);
                                    }*/
                                    if(string.isNotBlank(crdtRefactIterate.mailingZipCode)){
                                        accRec.BillingPostalCode = crdtRefactIterate.mailingZipCode;
                                        System.debug('accRec.BillingPostalCode:::'+accRec.BillingPostalCode);
                                    }
                                    if(string.isNotBlank(crdtRefactIterate.residenceStateName))     {                           
                                        accRec.ShippingStateCode = SLFUtility.getStateCode(crdtRefactIterate.residenceStateName);
                                        System.debug('accRec.ShippingStateCode :::'+accRec.ShippingStateCode );
                                    }
                                    if(string.isNotBlank(crdtRefactIterate.residenceStreet))
                                        accRec.ShippingStreet = crdtRefactIterate.residenceStreet;
                                    if(string.isNotBlank(crdtRefactIterate.residenceCity))
                                        accRec.ShippingCity = crdtRefactIterate.residenceCity;
                                    /*if(string.isNotBlank(crdtRefactIterate.residenceStateName)){
                                        System.debug('crdtRefactIterate.residenceStateName:::'+crdtRefactIterate.residenceStateName);
                                        accRec.ShippingState = crdtRefactIterate.residenceStateName;
                                    }*/
                                    if(string.isNotBlank(crdtRefactIterate.residenceZipCode))
                                        accRec.ShippingPostalCode = crdtRefactIterate.residenceZipCode;
                                    if(null != crdtRefactIterate.annualIncome)
                                        accRec.Annual_Income__c = Integer.valueOf(crdtRefactIterate.annualIncome);
                                    if(string.isNotBlank(crdtRefactIterate.employerName))
                                        accRec.Employer_Name__c = crdtRefactIterate.employerName;
                                    if(null != crdtRefactIterate.employmentMonths) 
                                        accRec.Length_of_Employment_Months__c = Integer.valueOf(crdtRefactIterate.employmentMonths);
                                    if(null != crdtRefactIterate.employmentYears)
                                        accRec.Length_of_Employment_Years__c = Integer.valueOf(crdtRefactIterate.employmentYears);
                                    if(string.isNotBlank(crdtRefactIterate.jobTitle))
                                        accRec.Job_Title__c = crdtRefactIterate.jobTitle;
                                    
                                    accRec.BillingCountry = 'United States'; //added by Rajesh, as SLF operates only for US 
                                    accRec.ShippingCountry = 'United States'; //added by Rajesh, as SLF operates only in US  
                                    
                                    if(null != accRec.Id)
                                    {
                                        string accIdstr = accRec.Id;
                                        if(accIdstr.length()>15)
                                            accIdstr = accIdstr.subString(0,15);
                                        
                                        accountMap.put(accIdstr,accRec);
                                    }   
                                    else
                                        accountMap.put(accRec.firstName+''+accRec.lastName+''+crdtRefactIterate.isPrimary,accRec);
                                    //adding to data validator class to validate Applicant and  Co-Applicant records
                                    iolist.add (new DataValidator.InputObject (accRec,'Prequal'));  
                                    
                                    if(crdtRefactIterate.isPrimary != null){
                                        if(crdtRefactIterate.isPrimary == true)
                                        {
                                            isApplicantAvailable = true;
                                            /***************Applicant Record****************/
                                            acc1 = new Account();   
                                            acc1 = accRec;
                                            System.debug('Applicant Record:::'+acc1);
                                        }else{
                                            isCoApplicantAvailable = true;

                                            /***************Co-Applicant Record****************/
                                            acc2 = new Account();
                                            acc2 = accRec;
                                            System.debug('Co-App Record:::'+acc2);
                                        } 
                                    }
                                }        
                            }
                            
                        //Added by Bindu as part of ORANGE-8403 Start
                        boolean isIncomeIow = false;
                        system.debug('### isApplicantAvailable - '+isApplicantAvailable);
                        system.debug('### isCoApplicantAvailable - '+isCoApplicantAvailable);
                        if(!isCoApplicantAvailable && acc1.Annual_Income__c < 10000){
                            system.debug('### acc1.Annual_Income__c - '+acc1.Annual_Income__c);
                            isIncomeIow = true;
                            errMsg = ErrorLogUtility.getErrorCodes('604',null);
                        }
                        else if(isApplicantAvailable && isCoApplicantAvailable && ((acc1.Annual_Income__c + acc2.Annual_Income__c) < 10000)){
                            system.debug('### acc1.Annual_Income__c - '+acc1.Annual_Income__c);
                            system.debug('### acc2.Annual_Income__c - '+acc2.Annual_Income__c);
                            system.debug('### total income - '+(acc1.Annual_Income__c + acc2.Annual_Income__c));
                            isIncomeIow = true;
                            errMsg = ErrorLogUtility.getErrorCodes('604',null);
                        }
                       
                        //Added by Bindu as part of ORANGE-8403 End
                            
                            if((isApplicantAvailable == false && opprLst.isEmpty()) || opprLst.isEmpty() &&  null == reqData.projects[0].applicants)
                                errMsg = ErrorLogUtility.getErrorCodes('384', null);
                            
                            
                            system.debug('**sendLinkEmail****'+reqData.projects[0].sendLinkEmail);
                            UnifiedBean.errorWrapper errorMsg = new UnifiedBean.errorWrapper();
                            //Account data validation start
                            if(string.isNotBlank(errMsg))
                            {
                                Database.rollback(sp);
                                iolist = new list<DataValidator.InputObject>{};
                                    errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                            }else if(reqData.projects[0].sendLinkEmail == null || reqData.projects[0].sendLinkEmail == false){ //Added By Adithya as part of Orange - 3391
                                errorMsg = SLFUtility.parseDataValidator(iolist,'');
                            }
                            if(string.isNotBlank(errorMsg.errorMessage) && !isIncomeIow)
                            {
                                Database.rollback(sp);
                                errMsg = errorMsg.errorMessage;
                                prequalbean.error.add(errorMsg);
                                prequalbean.returnCode = '201';
                                iRestRes = (IRestResponse)prequalbean;
                                return iRestRes;
                            }
                             //Added by Bindu as part of ORANGE-8403 Start
                            if(string.isNotBlank(errorMsg.errorMessage) && isIncomeIow){
                                Database.rollback(sp);
                                errMsg = errorMsg.errorMessage;
                                prequalbean.error.add(errorMsg);
                                prequalbean.returnCode = '604';
                                iRestRes = (IRestResponse)prequalbean;
                                return iRestRes;
                            }
                            //Added by Bindu as part of ORANGE-8403 End
                            
                        }
                        //Account data Validation end
                        //Inseting applicant and coapplicant records and mapping their sealforce record Id's to Unified bean
                        Set<Id> accsIdSet = new Set<Id>();
                        if(!accountMap.isEmpty() && string.isBlank(errMsg))
                        {
                            //Insert/Update applicant/co-Applicant account records
                            SLFUtility.upsertData(accountMap.Values()); 
                            for(Account aObj : accountMap.Values()){
                                accsIdSet.add(aObj.Id);
                                System.debug('accsIdSet:::'+accsIdSet);
                            }
                        }
                        if(null != reqData.projects[0].applicants && !accountMap.isEmpty())
                        {
                            for(UnifiedBean.ApplicantWrapper crdtRefactIterate : reqData.projects[0].applicants)
                            {
                                Account accRec = accountMap.get(crdtRefactIterate.firstName+''+crdtRefactIterate.lastName+''+crdtRefactIterate.isPrimary);
                                System.debug('accRec:::'+accRec);
                                if(null != accRec){
                                    //crdtRefactIterate.id = accRec.Id;
                                }
                                else if(null != crdtRefactIterate.Id)
                                {
                                    accRec = new Account();
                                    if(accountMap.containsKey(crdtRefactIterate.Id))
                                    {
                                        accRec = accountMap.get(crdtRefactIterate.Id);
                                    }
                                }
                                
                                if(null == oppRec.Id)
                                    oppRec.Name = accRec.firstName+','+accRec.lastName;
                                if(crdtRefactIterate.isPrimary != null)
                                {
                                    if(crdtRefactIterate.isPrimary == true){
                                        oppRec.AccountId = accRec.Id;
                                        System.debug('oppRec.AccountId:::'+oppRec.AccountId);
                                        if(string.isBlank(crdtRefactIterate.id)|| crdtRefactIterate.id== null){
                                            oppRec.Co_Applicant__c  = null;
                                        }
                                    }
                                    else{
                                        oppRec.Co_Applicant__c  = accRec.Id;
                                    }
                                }
                            }  
                        }
                        update oppRec;
                        
                        //Updated By Adithys as per 3391
                        //start
                        Prequal__c prequalRec;
                        String hashid = '';
                        if(null != reqData.projects[0].prequals[0].hashId)
                        {
                            hashid = reqData.projects[0].prequals[0].hashId;
                            system.debug('hashid::'+hashid);
                            List<Prequal__c> prequalList = [Select id,Pre_Qual_Status__c from Prequal__c where HashID__c = :hashid];
                            if(!prequalList.isEmpty()){
                                if(prequalList[0].Pre_Qual_Status__c == 'New')
                                    prequalRec = new Prequal__c(id=prequalList[0].Id);
                                else
                                    prequalRec = new Prequal__c();
                                
                            }
                            system.debug('prequalRec::'+prequalRec);
                        }else{
                            prequalRec = new Prequal__c();
                        }
                        //End
                        //Prequal__c prequalRec = new Prequal__c();
                        
                        if(!reqData.projects[0].prequals.isEmpty() && null != reqData.projects[0].prequals[0] ){
                            oppRec = [SELECT Id, EDW_Originated__c,StageName,Project_Category__c, 
                                      Install_State_Code__c,Installer_Account__c,
                                      SLF_Product__c,SLF_Product__r.Term_mo__c,Co_Applicant__c,
                                      SLF_Product__r.APR__c, Combined_Loan_Amount__c,AccountId,
                                      Install_Street__c,Install_City__c,Install_Postal_Code__c
                                      FROM Opportunity WHERE Id = :oppRec.id 
                                      LIMIT 1];
                            
                            //End of Account Section
                            List<Account> accList = new List<Account>();
                            List<Product__c> prductList = new List<Product__c>();
                            Set<String> facilitySet = new Set<String>();    
                            if(!accsIdSet.isEmpty()){                            
                                accList = [Select id,Credit_Run__c,firstName,lastName,SSN__c,
                                           Last_four_SSN__c,PersonEmail,PersonBirthdate,Phone,
                                           MiddleName,Marital_Status__c,personOtherPhone,BillingCountry,
                                           BillingStreet,BillingCity,BillingStateCode,ShippingStateCode,
                                           BillingState,BillingPostalCode,ShippingCountry,ShippingStreet,
                                           ShippingCity,ShippingState,ShippingPostalCode,Annual_Income__c,
                                           Employer_Name__c,Length_of_Employment_Months__c,
                                           Length_of_Employment_Years__c,Job_Title__c,RecordTypeId 
                                           from Account 
                                           where id IN: accsIdSet];
                            }
                            System.debug('### accList:::'+accList);
                            if(oppRec.Install_State_Code__c != null && oppRec.Install_State_Code__c != ''){   
                                System.debug('oppRec.Install_State_Code__c:::'+oppRec.Install_State_Code__c); 
                                System.debug('oppRec.Installer_Account__c:::'+oppRec.Installer_Account__c);
                                List<String> lstProducttypes = new List<String>();
                                if(oppRec.Project_Category__c != '' && oppRec.Project_Category__c == 'Home'){
                                    String productTypes = Label.Home_Type_Products;
                                    for(string typeval : productTypes.split('&&')){
                                        lstProducttypes.add(typeval);
                                    }
                                    
                                }else{
                                    String productTypes = Label.Solar_Type_Products;
                                    for(string typeval : productTypes.split('&&')){
                                        lstProducttypes.add(typeval);
                                    }
                                    
                                }
                                system.debug('###lstProducttypes:'+lstProducttypes);                        
                                prductList = [select Id,Name,Installer_Account__c,
                                              Long_Term_Facility__c,Max_Loan_Amount__c 
                                              from Product__c
                                              where State_Code__c = :oppRec.Install_State_Code__c AND
                                              Installer_Account__c = :oppRec.Installer_Account__c 
                                              AND Internal_Use_Only__c = FALSE 
                                              AND Is_Active__c = TRUE
                                              AND Product_Loan_Type__c IN:lstProducttypes];
                            }
                            System.debug('### prductList:::'+prductList);
                            
                            
                            if(oppRec.SLF_Product__c != null){
                                prequalRec.Term_mo__c = oppRec.SLF_Product__r.Term_mo__c; //as the product is yet not set on the Oppty
                                prequalRec.APR__c = oppRec.SLF_Product__r.APR__c; //as the product is yet not set on the Oppty
                            }
                            prequalRec.Requested_Loan_Amount__c = oppRec.Combined_Loan_Amount__c;  
                            
                            if(null == prequalRec.id)
                            {
                                prequalRec.Opportunity__c = oppRec.id;
                                prequalRec.Installer_Account__c = oppRec.Installer_Account__c; 
                                prequalRec.Pre_Qual_Status__c = 'New';
                            }
                            if(!prductList.isEmpty()){
                                for(Product__c prdctObj : prductList)
                                    facilitySet.add(prdctObj.Long_Term_Facility__c);
                            }
                            String facilities ='';
                            if(!facilitySet.isEmpty()){
                                for(String facility :facilitySet){
                                    if(facilities == ''){
                                        facilities += facility;
                                    }else{
                                        facilities +=','+facility;
                                    }
                                }
                            }                       
                            prequalRec.Lending_Facility__c = facilities;
                            prequalRec.Pre_Qual_Authorized__c = true;
                            
                            for(Account accIterate : accList ){
                                System.debug('accIterate.Id:::'+accIterate.Id);
                                System.debug('oppRec.AccountId:::'+oppRec.AccountId);
                                System.debug('oppRec.Co_Applicant__c:::'+oppRec.Co_Applicant__c);
                                if(accIterate.Id == oppRec.AccountId){
                                    
                                    prequalRec.First_Name__c = accIterate.firstName;
                                    prequalRec.Last_Name__c = accIterate.lastName;
                                    prequalRec.Middle_Name__c = accIterate.MiddleName;
                                    prequalRec.SSN__c = accIterate.SSN__c;
                                    prequalRec.DOB__c = accIterate.PersonBirthdate;
                                    prequalRec.Mailing_Street__c = accIterate.BillingStreet;
                                    prequalRec.Mailing_State__c = accIterate.BillingStateCode;
                                    prequalRec.Mailing_City__c = accIterate.BillingCity;
                                    prequalRec.Mailing_Postal_Code__c = accIterate.BillingPostalCode;
                                    prequalRec.Annual_Income__c = accIterate.Annual_Income__c;
                                    prequalRec.Email__c = accIterate.PersonEmail;
                                    prequalRec.Phone__c = accIterate.Phone;
                                    prequalRec.Employer_Name__c = accIterate.Employer_Name__c;
                                    prequalRec.Employment_Years__c = accIterate.Length_of_Employment_Years__c; 
                                    prequalRec.Employment_Months__c = accIterate.Length_of_Employment_Months__c;
                                    prequalRec.Job_Title__c = accIterate.Job_Title__c;
                                    
                                }
                                if(accIterate.Id == oppRec.Co_Applicant__c){
                                    prequalRec.Co_FirstName__c = accIterate.firstName;
                                    prequalRec.Co_LastName__c = accIterate.lastName;
                                    prequalRec.Co_Middle_Initial__c = accIterate.MiddleName;
                                    prequalRec.Co_Date_of_Birth__c = accIterate.PersonBirthdate;
                                    prequalRec.Co_SSN__c = accIterate.SSN__c;
                                    prequalRec.Co_Mailing_Street__c = accIterate.BillingStreet;
                                    prequalRec.Co_Mailing_State__c = accIterate.BillingStateCode;
                                    prequalRec.Co_Mailing_City__c = accIterate.BillingCity;
                                    prequalRec.Co_Mailing_Postal_Code__c = accIterate.BillingPostalCode;
                                    prequalRec.Co_Annual_Income__c = accIterate.Annual_Income__c;
                                    prequalRec.Co_Email__c = accIterate.PersonEmail;
                                    prequalRec.Co_Phone__c = accIterate.Phone;
                                    prequalRec.Co_Employer_Name__c = accIterate.Employer_Name__c;
                                    prequalRec.Co_Employment_Years__c = accIterate.Length_of_Employment_Years__c; 
                                    prequalRec.Co_Employment_Months__c = accIterate.Length_of_Employment_Months__c;
                                    prequalRec.Co_Job_Title__c = accIterate.Job_Title__c;                               
                                }
                            }
                            System.debug('hashId:::'+reqData.projects[0].prequals[0].hashId);
                            
                            if(null == reqData.projects[0].prequals[0].hashId)
                            {
                                SLFUtility.upsertData(new List<Prequal__c> {prequalRec}); //Updated by Adithya as per 3391
                                //Added By Deepika as part of Orange - 3391 - Start
                                hashid = SLFUtility.getHashId(prequalRec.id);
                                if(string.isNotBlank(hashid)){
                                    prequalRec.HashID__c = hashid;
                                }
                            }
                            SLFUtility.upsertData(new List<Prequal__c> {prequalRec}); //Updated by Adithya as per 3391
                            //upsert prequalRec;
                        }
                        
                        String soapSPBody = '';
                        if(reqData.projects[0].sendLinkEmail != null && reqData.projects[0].sendLinkEmail){                          
                            List<EmailTemplate> emailTemplatLst = [SELECT Id, DeveloperName,HtmlValue,Body FROM EmailTemplate WHERE DeveloperName in ('Prequal_Email')];
                            Contact conObj = new Contact();
                            conObj = [Select id, Email from Contact where Account.id = :oppRec.AccountId];
                            if(!emailTemplatLst.isEmpty() && conObj != null && prequalRec.Id != null){                                      
                                Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
                                msg.setTemplateId(emailTemplatLst[0].Id);
                                msg.setSaveAsActivity(false);
                                msg.setTargetObjectId(conObj.Id);
                                msg.setWhatId(prequalRec.id);

                                String htmlBody = emailTemplatLst[0].HtmlValue;
                                //if(null != oppRec.Hash_Id__c)
                                //htmlBody = htmlBody.replace('{!Prequal__c.Opportunity_Hash_Id__c}', oppRec.Hash_Id__c);

                                //String plainBody = emailTemplatLst[0].Body;
                                //if(null != oppRec.Hash_Id__c)
                                //plainBody = plainBody.replace('{!Prequal__c.Opportunity_Hash_Id__c}', oppRec.Hash_Id__c);                                                
                                //msg.setToAddresses(new List<String> {conObj.Email});
                                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { msg });
                                System.debug('### Email notification has been sent successfully.');
                            }
                            
                        }else{
                            soapSPBody = CreditWaterFall.buildSoftPullFNIReq(prequalRec);
                            soapSPBody = SLFUtility.replaceSpecialChars(soapSPBody);
                        }
                                                 
                        System.debug('### soapSPBody: '+soapSPBody);
                        
                        /*
                        prequalbean = SLFUtility.getUnifiedBean(new set<Id>{reqData.projects[0].Id},'Orange');//Added By Deepika as part of Orange - 3391
                        if(reqData.projects[0].sendLinkEmail != null && reqData.projects[0].sendLinkEmail){
                            prequalbean.projects[0].message = 'Prequalification email has been sent successfully!';//Added By Deepika as part of Orange - 3391
                        }
                        for(UnifiedBean.PrequalWrapper preqlObj : prequalbean.projects[0].prequals){
                            if(preqlObj.id == prequalRec.Id){
                                preqlObj.fniLTReq = soapSPBody;
                            }
                        }
                        */
                        
                        UnifiedBean.OpportunityWrapper projectIterate = new UnifiedBean.OpportunityWrapper();
                        UnifiedBean.PrequalWrapper pqlwrap = new UnifiedBean.PrequalWrapper();
                        pqlwrap.id = prequalRec.id;
                        pqlwrap.fniLTReq = soapSPBody;
                        if(reqData.projects[0].Id != null)
                            projectIterate.Id = reqData.projects[0].Id;
                        projectIterate.prequals = new List<UnifiedBean.PrequalWrapper>();
                        projectIterate.prequals.add(pqlwrap);
                        prequalbean.projects.add(projectIterate);    
                        
                        if(reqData.projects[0].sendLinkEmail != null && reqData.projects[0].sendLinkEmail){
                            prequalbean.projects[0].message = 'Prequalification email has been sent successfully!';//Added By Deepika as part of Orange - 3391
                        }
                                                        
                        //Added By Deepika as part of Orange - 3391 - End  
                        
                        prequalbean.returnCode = '200';
                        iRestRes = (IRestResponse)prequalbean;
                        
                    }
                }else{
                    UnifiedBean.errorWrapper errorWrapper = new UnifiedBean.errorWrapper();
                    errorWrapper.errorMessage = ErrorLogUtility.getErrorCodes('214',null);
                    prequalbean.error.add(errorWrapper);
                    prequalbean.returnCode = '214';
                    iRestRes = (IRestResponse)prequalbean;
                }
            }else{
                Database.rollback(sp);
                errMsg = ErrorLogUtility.getErrorCodes('400',null);
                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                //prequalbean.error  = errorMsg;
                prequalbean.error.add(errorMsg);
                prequalbean.returnCode = '400';
                iRestRes = (IRestResponse)prequalbean;
            }
            //End of Use Case 1
        }catch(Exception err){
            Database.rollback(sp);
            iolist = new list<DataValidator.InputObject>{};
                errMsg = ErrorLogUtility.getErrorCodes('400',null);
            
            UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
            //prequalbean.error  = errorMsg;
            prequalbean.error.add(errorMsg);
            prequalbean.returnCode = '400';
            iRestRes = (IRestResponse)prequalbean;
            system.debug('### PrequalDataServiceImpl.transformOutput():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            
            ErrorLogUtility.writeLog('PrequalDataServiceImpl.transformOutput()',err.getLineNumber(),'transformOutput()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));   
        }  
        system.debug('### '+iRestRes);  
        system.debug('### Exit from transformOutput() of '+PrequalDataServiceImpl.class);        
        return iRestRes;
    }   
}