@isTest(seeAllData=false)
public class PrequalServiceImplTest{    
    
    private testMethod static void CreditRefactorTest(){
        
        List<TriggerFlags__c> trgrList = new List<TriggerFlags__c>();
        TriggerFlags__c trgflag1 = new TriggerFlags__c();
        trgflag1.Name ='Account';
        trgflag1.isActive__c =true;
        trgrList.add(trgflag1);
        
        TriggerFlags__c trgflag2 = new TriggerFlags__c();
        trgflag2.Name ='Opportunity';
        trgflag2.isActive__c =true;
        trgrList.add(trgflag2);
        
        TriggerFlags__c trgflag3 = new TriggerFlags__c();
        trgflag3.Name ='SLF_Credit__c';
        trgflag3.isActive__c =true;
        trgrList.add(trgflag3);
        
        TriggerFlags__c trgflag4 = new TriggerFlags__c();
        trgflag4.Name ='Contact';
        trgflag4.isActive__c =true;
        trgrList.add(trgflag4);
        
        TriggerFlags__c trgflag5 = new TriggerFlags__c();
        trgflag5.Name ='User';
        trgflag5.isActive__c =true;
        trgrList.add(trgflag5);
        
        TriggerFlags__c trgflag6 = new TriggerFlags__c();
        trgflag6.Name ='Quote';
        trgflag6.isActive__c =true;
        trgrList.add(trgflag6);
        
        TriggerFlags__c trgflag7 = new TriggerFlags__c();
        trgflag7.Name ='Underwriting_File__c';
        trgflag7.isActive__c =true;
        trgrList.add(trgflag7);
        
        TriggerFlags__c trgflag8 = new TriggerFlags__c();
        trgflag8.Name ='Funding_Data__c';
        trgflag8.isActive__c =true;
        trgrList.add(trgflag8);
        
        insert trgrList;
        
        SF_Category_Map__c sfmap = new SF_Category_Map__c();
        sfmap.Name = 'Loan Agreement';
        sfmap.Folder_Name__c = 'Loan Agreements';
        sfmap.Folder_Id_Field_on_Underwriting__c = 'boxId_Loan_Agreements__c';
        sfmap.TS_Field_On_Underwriting__c = 'LT_Loan_Agreement_Received__c';
        sfmap.Last_Run_TS_Field_on_Underwriting_File__c =  'LT_Loan_Agreement_Received__c';
        insert sfmap;
        
        SF_Category_Map__c cm1 = new SF_Category_Map__c (Name = 'Test Folder Name', Folder_Name__c = 'Test Folder Name',
                                                         Folder_Id_Field_on_Underwriting__c = 'boxId_Communications__c',
                                                         TS_Field_On_Underwriting__c = 'Box_Communications_TS__c',Last_Run_TS_Field_on_Underwriting_File__c =  'Latest_Communications_Date_Time__c');
        insert cm1;
        
        //Insert Custom Endpoints Custom Setting Record
        List<SLF_Boomi_API_Details__c> endpoint = new List<SLF_Boomi_API_Details__c>();
        SLF_Boomi_API_Details__c endpoint1 = new SLF_Boomi_API_Details__c();
        endpoint1.Name = 'Pricing';
        endpoint1.Endpoint_URL__c =  'http://mockbin.org/bin/240ef9db-522e-4656-acdb-1b2f88db4525';
        endpoint.add(endpoint1);
        SLF_Boomi_API_Details__c endpoint2 = new SLF_Boomi_API_Details__c();
        endpoint2.Name = 'BoomiToAWSPricing';
        endpoint2.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
        endpoint.add(endpoint2);
        
        
        SLF_Boomi_API_Details__c apidetails = new SLF_Boomi_API_Details__c();
        apidetails.Name ='Boomi QA';
        apidetails.Username__c ='sunlightfinancial-WSHA3Z.N29SCE';
        apidetails.Password__c ='2458a5de-d689-4708-a4fb-d3594c067610';
        apidetails.Endpoint_URL__c ='https://test.connect.boomi.com/ws/soap12/prequal';
        apidetails.viaBoomi__c =true;
        endpoint.add(apidetails);
        
        SLF_Boomi_API_Details__c endpoint3 = new SLF_Boomi_API_Details__c();
        endpoint3.Name = 'FNI QA';
        endpoint3.Username__c =  'salesforceuser';
        endpoint3.Password__c = 'RC8N1CreKnz4rm2kMTCj';
        endpoint.add(endpoint3);
        
        SLF_Boomi_API_Details__c endpoint4 = new SLF_Boomi_API_Details__c();
        endpoint4.Name = 'FNI Prod';
        endpoint4.Username__c =  'salesforceuser';
        endpoint4.Password__c = 'AmtPHqSlK9sB6NXjSyq4';
        endpoint.add(endpoint4);
        insert endpoint;  
        
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();
        Account accObj = new Account();
        accObj.name = 'Test Account';
        accObj.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        accObj.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.BillingStateCode = 'CA';
        accObj.FNI_Domain_Code__c = 'CVX';
        accObj.Push_Endpoint__c ='www.test.com';
        accObj.Installer_Legal_Name__c='Bright planet Solar';        
        accObj.Type = 'Facility'; 
        accObj.Prequal_Enabled__c = true;   
        accObj.Solar_Enabled__c = true; 
        //accObj.Account_Status__c = 'Suspended';     
        insert accObj;
        
        
        Contact con = new Contact(LastName ='testCon',AccountId = accObj.Id,firstname='slf');
        insert con;  
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,Hash_Id__c='123',
                                   EmailEncodingKey='UTF-8', LastName='test', 
                                   LanguageLocaleKey='en_US', 
                                   LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
                                   //UserRoleId = r.id,
                                   timezonesidkey='America/Los_Angeles', 
                                   username='testclass@mail.com',ContactId = con.Id);
        insert portalUser;
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        accObj.Credit_Run__c = false;
        update accObj;
        System.runAs(loggedInUsr[0])
        {
            Product__c prdObj = new Product__c(Name='Test',
                                               Product_Loan_Type__c='Solar',
                                               Installer_Account__c = accObj.Id,
                                               State_Code__c='CA',
                                               FNI_Min_Response_Code__c=2,
                                               Product_Display_Name__c = 'Display Name',
                                               Qualification_Message__c = 'Message',
                                               Term_mo__c = 2,
                                               APR__c = 20,
                                               ACH__c = true,
                                               Internal_Use_Only__c = FALSE,
                                               Is_Active__c = TRUE,
                                               Long_Term_Facility__c = 'CVX',
                                               Product_Tier__c = '0');
            insert prdObj;
            
            Opportunity oppObj = new Opportunity(Name = 'OppName',
                                                 AccountId=accObj.Id,
                                                 Co_Applicant__c = accObj.Id,
                                                 StageName='Qualified',
                                                 CloseDate=system.today(),
                                                 SLF_Product__c = prdObj.ID,
                                                 Installer_Account__c = accObj.Id, 
                                                 Install_State_Code__c = 'CA',
                                                 Synced_Quote_Id__c = 'qId',
                                                 //Partner_Foreign_Key__c = 'CVX1254',
                                                 Desync_Bypass__c = true,
                                                 Install_Street__c='40 CORTE ALTA',
                                                 Install_Postal_Code__c='94949',
                                                 Install_City__c='California',Hash_Id__c = '123456789',Email_Application_Request__c = true);
            insert oppObj;        
            

            SLF_Credit__c slfCreditObj = new SLF_Credit__c();
            slfCreditObj.Opportunity__c = oppObj.id;
            slfCreditObj.Primary_Applicant__c = accObj.id;
            slfCreditObj.Co_Applicant__c = accObj.id;
            slfCreditObj.SLF_Product__c = prdObj.Id ;
            slfCreditObj.Total_Loan_Amount__c = 100;
            slfCreditObj.Status__c = 'New';
            slfCreditObj.LT_FNI_Reference_Number__c = '123';
            slfCreditObj.Application_ID__c = '123';
            insert slfCreditObj;
            
            Prequal__c prqlObj = new Prequal__c(Opportunity__c = oppObj.Id,
                                                Installer_Account__c =accObj.Id,
                                                Middle_Name__c = 'K',
                                                HashID__c = '2563',
                                                SSN__c = '123456789',
                                                Term_mo__c = 2,
                                                DOB__c = system.today(),
                                                Mailing_State__c='CA',
                                                Mailing_Postal_Code__c = '25846',
                                                Annual_Income__c = 12300,
                                                Lending_Facility__c = 'CVX,TCU',
                                                Last_Name__c = 'Test',
                                                Employment_Years__c=5,
                                                Employment_Months__c = 1,
                                                Co_LastName__c = 'Test',
                                                Co_FirstName__c = 'Test',
                                                Co_Middle_Initial__c = 'w',
                                                Co_SSN__c = '123456758',
                                                Co_Date_of_Birth__c = System.today(),
                                                Co_Mailing_Street__c = 'Street',
                                                Co_Mailing_City__c = 'City',
                                                Co_Mailing_State__c = 'CA',
                                                Co_Mailing_Postal_Code__c = '45678',
                                                Co_Employer_Name__c = 'Employee',
                                                Co_Annual_Income__c = 200000,
                                                Co_Employment_Years__c = 1,
                                                Co_Employment_Months__c = 2,
                                                APR__c = 20
                                               );
            
            insert prqlObj;     
            
            Quote qObj = new Quote(name = 'quote',
                                   OpportunityId = oppObj.Id);
            insert qObj;
            
            Map<String, String> createincenMap = new Map<String, String>();
            
            oppObj = [Select id,Name,AccountId,Co_Applicant__c,StageName,CloseDate,SLF_Product__c,Installer_Account__c,
                      Install_State_Code__c,Synced_Quote_Id__c,Desync_Bypass__c,Install_Street__c,
                      Install_Postal_Code__c,Install_City__c,Hash_Id__c from Opportunity where id = :oppObj.Id];
            
            String prequalRefactor;
            
            List<Email_Validation_Keywords__c> emailkeywordsList = new List<Email_Validation_Keywords__c>();
            Email_Validation_Keywords__c emailKeys = new Email_Validation_Keywords__c();
            emailKeys.name = 'Solar';
            emailkeywordsList.add(emailKeys);
            insert emailkeywordsList;
            
            List<Email_Domain_Validation_List__c> emailDomList = new List<Email_Domain_Validation_List__c>();
            Email_Domain_Validation_List__c emailDomain = new Email_Domain_Validation_List__c();
            emailDomain.name = 'yahoo.com';
            emailDomList.add(emailDomain);
            insert emailDomList;
            
            Test.startTest();            
            //prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "NOVATO","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true},{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "NOVATO","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": false}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true,"hashId":"2563"}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","sendLinkEmail":true,"applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "2012-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            prequalRefactor = '{"projects": [{"externalId": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            prequalRefactor = '{"projects": [{"hashId": "'+oppObj.Hash_Id__c+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            prequalRefactor = '{"projects": [{"hashId": "545343","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            //with external id
            prequalRefactor = '{"projects": [{"id": "","externalId":"123||abc","hashId": ""}],"prequals":[{"id":"'+prqlObj.Id+'","isPrequalAuthorized": true}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"id": "","externalId":"123||abc","hashId": "","prequals":[{"id":"'+prqlObj.Id+'","isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"hashId": "'+''+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","externalId": "'+oppObj.Id+'","hashId": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            /*PrequalServiceImpl prqlsiObj = new PrequalServiceImpl();
            prqlsiObj.fetchData(null);*/
            
            oppObj.EDW_Originated__c = true;
            update oppObj;
            
            prequalRefactor = '{"projects": [{"hashId": "'+oppObj.Hash_Id__c+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal'); 
            
            PrequalServiceImpl prequalSrvImpl = new PrequalServiceImpl();
            prequalSrvImpl.fetchData(null);
            
            Test.stopTest();
        }
    }
    
    private testMethod static void PrequalRefactorTest2(){
        
        List<TriggerFlags__c> trgrList = new List<TriggerFlags__c>();
        TriggerFlags__c trgflag1 = new TriggerFlags__c();
        trgflag1.Name ='Account';
        trgflag1.isActive__c =true;
        trgrList.add(trgflag1);
        
        TriggerFlags__c trgflag2 = new TriggerFlags__c();
        trgflag2.Name ='Opportunity';
        trgflag2.isActive__c =true;
        trgrList.add(trgflag2);
        
        TriggerFlags__c trgflag3 = new TriggerFlags__c();
        trgflag3.Name ='SLF_Credit__c';
        trgflag3.isActive__c =true;
        trgrList.add(trgflag3);
        
        TriggerFlags__c trgflag4 = new TriggerFlags__c();
        trgflag4.Name ='Contact';
        trgflag4.isActive__c =true;
        trgrList.add(trgflag4);
        
        TriggerFlags__c trgflag5 = new TriggerFlags__c();
        trgflag5.Name ='User';
        trgflag5.isActive__c =true;
        trgrList.add(trgflag5);
        
        TriggerFlags__c trgflag6 = new TriggerFlags__c();
        trgflag6.Name ='Quote';
        trgflag6.isActive__c =true;
        trgrList.add(trgflag6);
        
        TriggerFlags__c trgflag7 = new TriggerFlags__c();
        trgflag7.Name ='Underwriting_File__c';
        trgflag7.isActive__c =true;
        trgrList.add(trgflag7);
        
        TriggerFlags__c trgflag8 = new TriggerFlags__c();
        trgflag8.Name ='Funding_Data__c';
        trgflag8.isActive__c =true;
        trgrList.add(trgflag8);
        
        insert trgrList;
        
        SF_Category_Map__c sfmap = new SF_Category_Map__c();
        sfmap.Name = 'Loan Agreement';
        sfmap.Folder_Name__c = 'Loan Agreements';
        sfmap.Folder_Id_Field_on_Underwriting__c = 'boxId_Loan_Agreements__c';
        sfmap.TS_Field_On_Underwriting__c = 'LT_Loan_Agreement_Received__c';
        sfmap.Last_Run_TS_Field_on_Underwriting_File__c =  'LT_Loan_Agreement_Received__c';
        insert sfmap;
        
        SF_Category_Map__c cm1 = new SF_Category_Map__c (Name = 'Test Folder Name', Folder_Name__c = 'Test Folder Name',
                                                         Folder_Id_Field_on_Underwriting__c = 'boxId_Communications__c',
                                                         TS_Field_On_Underwriting__c = 'Box_Communications_TS__c',Last_Run_TS_Field_on_Underwriting_File__c =  'Latest_Communications_Date_Time__c');
        insert cm1;
        
        //Insert Custom Endpoints Custom Setting Record
        List<SLF_Boomi_API_Details__c> endpoint = new List<SLF_Boomi_API_Details__c>();
        SLF_Boomi_API_Details__c endpoint1 = new SLF_Boomi_API_Details__c();
        endpoint1.Name = 'Pricing';
        endpoint1.Endpoint_URL__c =  'http://mockbin.org/bin/240ef9db-522e-4656-acdb-1b2f88db4525';
        endpoint.add(endpoint1);
        SLF_Boomi_API_Details__c endpoint2 = new SLF_Boomi_API_Details__c();
        endpoint2.Name = 'BoomiToAWSPricing';
        endpoint2.Endpoint_URL__c =  'https://test.connect.boomi.com/ws/rest/v1/dev/pricing/callaws/';
        endpoint.add(endpoint2);
        
        
        SLF_Boomi_API_Details__c apidetails = new SLF_Boomi_API_Details__c();
        apidetails.Name ='Boomi QA';
        apidetails.Username__c ='sunlightfinancial-WSHA3Z.N29SCE';
        apidetails.Password__c ='2458a5de-d689-4708-a4fb-d3594c067610';
        apidetails.Endpoint_URL__c ='https://test.connect.boomi.com/ws/soap12/prequal';
        apidetails.viaBoomi__c =true;
        endpoint.add(apidetails);
        
        SLF_Boomi_API_Details__c endpoint3 = new SLF_Boomi_API_Details__c();
        endpoint3.Name = 'FNI QA';
        endpoint3.Username__c =  'salesforceuser';
        endpoint3.Password__c = 'RC8N1CreKnz4rm2kMTCj';
        endpoint.add(endpoint3);
        
        SLF_Boomi_API_Details__c endpoint4 = new SLF_Boomi_API_Details__c();
        endpoint4.Name = 'FNI Prod';
        endpoint4.Username__c =  'salesforceuser';
        endpoint4.Password__c = 'AmtPHqSlK9sB6NXjSyq4';
        endpoint.add(endpoint4);
        insert endpoint;  
        
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();
        Account accObj = new Account();
        accObj.name = 'Test Account';
        accObj.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        accObj.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.BillingStateCode = 'CA';
        accObj.FNI_Domain_Code__c = 'CVX';
        accObj.Push_Endpoint__c ='www.test.com';
        accObj.Installer_Legal_Name__c='Bright planet Solar';        
        accObj.Type = 'Facility'; 
        accObj.Prequal_Enabled__c = true;   
        accObj.Solar_Enabled__c = true; 
        accObj.Account_Status__c = 'Suspended';     
        insert accObj;
        
        
        Contact con = new Contact(LastName ='testCon',AccountId = accObj.Id,firstname='slf');
        insert con;  
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        User portalUser = new User(alias = 'testc', Email='testc@mail.com', IsActive = true,Hash_Id__c='123',
                                   EmailEncodingKey='UTF-8', LastName='test', 
                                   LanguageLocaleKey='en_US', 
                                   LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
                                   //UserRoleId = r.id,
                                   timezonesidkey='America/Los_Angeles', 
                                   username='testclass@mail.com',ContactId = con.Id);
        insert portalUser;
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        accObj.Credit_Run__c = false;
        update accObj;
        System.runAs(loggedInUsr[0])
        {
            Product__c prdObj = new Product__c(Name='Test',
                                               Product_Loan_Type__c='Solar',
                                               Installer_Account__c = accObj.Id,
                                               State_Code__c='CA',
                                               FNI_Min_Response_Code__c=2,
                                               Product_Display_Name__c = 'Display Name',
                                               Qualification_Message__c = 'Message',
                                               Term_mo__c = 2,
                                               APR__c = 20,
                                               ACH__c = true,
                                               Internal_Use_Only__c = FALSE,
                                               Is_Active__c = TRUE,
                                               Long_Term_Facility__c = 'CVX',
                                               Product_Tier__c = '0');
            insert prdObj;
            
            Opportunity oppObj = new Opportunity(Name = 'OppName',
                                                 AccountId=accObj.Id,
                                                 Co_Applicant__c = accObj.Id,
                                                 StageName='Qualified',
                                                 CloseDate=system.today(),
                                                 SLF_Product__c = prdObj.ID,
                                                 Installer_Account__c = accObj.Id, 
                                                 Install_State_Code__c = 'CA',
                                                 Synced_Quote_Id__c = 'qId',
                                                 Partner_Foreign_Key__c = 'CVX||1254',
                                                 Desync_Bypass__c = true,
                                                 Hash_Id__c = '123',
                                                 Install_Street__c='40 CORTE ALTA',
                                                 Install_Postal_Code__c='94949',
                                                 Install_City__c='California',Email_Application_Request__c = true);
            insert oppObj;        
            
            SLF_Credit__c slfCreditObj = new SLF_Credit__c();
            slfCreditObj.Opportunity__c = oppObj.id;
            slfCreditObj.Primary_Applicant__c = accObj.id;
            slfCreditObj.Co_Applicant__c = accObj.id;
            slfCreditObj.SLF_Product__c = prdObj.Id ;
            slfCreditObj.Total_Loan_Amount__c = 100;
            slfCreditObj.Status__c = 'New';
            slfCreditObj.LT_FNI_Reference_Number__c = '123';
            slfCreditObj.Application_ID__c = '123';
            insert slfCreditObj;
            
            
            Prequal__c prqlObj = new Prequal__c(Opportunity__c = oppObj.Id,
                                                Installer_Account__c =accObj.Id,
                                                Middle_Name__c = 'K',
                                                SSN__c = '123456789',
                                                Term_mo__c = 2,
                                                DOB__c = system.today(),
                                                Mailing_State__c='CA',
                                                Mailing_Postal_Code__c = '25846',
                                                Annual_Income__c = 12300,
                                                Lending_Facility__c = 'CVX,TCU',
                                                Last_Name__c = 'Test',
                                                Employment_Years__c=5,
                                                Employment_Months__c = 1,
                                                Co_LastName__c = 'Test',
                                                Co_FirstName__c = 'Test',
                                                Co_Middle_Initial__c = 'w',
                                                Co_SSN__c = '123456758',
                                                Co_Date_of_Birth__c = System.today(),
                                                Co_Mailing_Street__c = 'Street',
                                                Co_Mailing_City__c = 'City',
                                                Co_Mailing_State__c = 'CA',
                                                Co_Mailing_Postal_Code__c = '45678',
                                                Co_Employer_Name__c = 'Employee',
                                                Co_Annual_Income__c = 200000,
                                                Co_Employment_Years__c = 1,
                                                Co_Employment_Months__c = 2,
                                                APR__c = 20,HashID__c = '123456789'
                                               );
            
            insert prqlObj;     
            
            Quote qObj = new Quote(name = 'quote',
                                   OpportunityId = oppObj.Id);
            insert qObj;
            
            Map<String, String> createincenMap = new Map<String, String>();
            
            oppObj = [Select id,Partner_Foreign_Key__c,Name,AccountId,Co_Applicant__c,StageName,CloseDate,SLF_Product__c,Installer_Account__c,
                      Install_State_Code__c,Synced_Quote_Id__c,Desync_Bypass__c,Install_Street__c,
                      Install_Postal_Code__c,Install_City__c,Hash_Id__c from Opportunity where id = :oppObj.Id];
            
            String prequalRefactor;
            
            List<Email_Validation_Keywords__c> emailkeywordsList = new List<Email_Validation_Keywords__c>();
            Email_Validation_Keywords__c emailKeys = new Email_Validation_Keywords__c();
            emailKeys.name = 'Solar';
            emailkeywordsList.add(emailKeys);
            insert emailkeywordsList;
            
            List<Email_Domain_Validation_List__c> emailDomList = new List<Email_Domain_Validation_List__c>();
            Email_Domain_Validation_List__c emailDomain = new Email_Domain_Validation_List__c();
            emailDomain.name = 'yahoo.com';
            emailDomList.add(emailDomain);
            insert emailDomList;
            
            Test.startTest();            
            //prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "NOVATO","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true},{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "NOVATO","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": false}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            prequalRefactor = '{"projects": [{"id": "'+oppObj.Id+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"hashId": "'+oppObj.Hash_Id__c+'","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            prequalRefactor = '{"projects": [{"externalId": "1254","applicants": [{"id": "'+accObj.Id+'","annualIncome": 20000,"firstName":"YESHAR","lastName": "DONALD","middleName": "DONALD","ssn": "123456789","lastFourSSN": "1234","email":"test@test.com","PersonEmail": "test@test.com","dateOfBirth": "1961-1-1","phone": "4154571263","otherPhone":"4154571263","mailingStreet": "40 CORTE ALTA","mailingCity": "California","mailingZipCode": "94949","residenceStreet": "40 CORTE ALTA","residenceCity": "California","residenceZipCode": "94949","employerName": "CSTONE","employmentMonths": 9,"employmentYears": 1,"jobTitle": "Developer","isPrimary": true}],"prequals":[{"isPrequalAuthorized": true}]}]}';
            MapWebServiceURI(createincenMap,prequalRefactor,'prequal');
            
            PrequalServiceImpl prequalSrvImpl = new PrequalServiceImpl();
            prequalSrvImpl.fetchData(null);
            
            Test.stopTest();
        }
     } 
/**
* Description: used for Map Webservice URI for any Object
*/
    Public Static void MapWebServiceURI(Map<String, String> pricingMap,string jsonString,string uriPeram){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/api/'+uriPeram;
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        if(string.isNotBlank(jsonString))
        {
            
            req.requestBody = Blob.valueof(jsonString); // Add JSON Message as a POST   
        }else{
            JSONGenerator gen = JSON.createGenerator(true);
            gen.writeStartObject();
            
            for(String str : pricingMap.Keyset()){
                gen.writeStringField(str,pricingMap.get(str));
            }
            gen.writeEndObject();
            req.requestBody = Blob.valueof(gen.getAsString()); // Add JSON Message as a POST    
        }
        IRestResponse resWrap = SLFRestDispatch.doPost();  
        
        //  ResponseWrapper resW = SLFRestDispatch.doGet(); 
    }
    
}