/**
* Description: Pricing Calculation related integration logic .
*
*   Modification Log :
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Adithya Sarma           05/30/2017          Created
******************************************************************************************/
public without sharing class ProjectDetailsDataServiceImpl extends RestDataServiceBase{
    
    /**
* Description: Process any SObject related request and perform CRED Operations(i.e. insert/update/delete) and convert 
*              response from salesforce sobject to wrapper (JSON)
*
* @param stsDtObj   Transfers request in IDataObject and converts request in to bean.
*
*/
    
    public override IRestResponse transformOutput(IDataObject stsDtObj){
        system.debug('### Entered into transformOutput() of '+ProjectDetailsDataServiceImpl.class);
        UnifiedBean reqData = (UnifiedBean)stsDtObj;
        system.debug('### reqData '+reqData);
        UnifiedBean respData = new UnifiedBean();
        respData.error = new List<UnifiedBean.ErrorWrapper>();
        respData.projects = new List<UnifiedBean.OpportunityWrapper>();
        
        UnifiedBean.OpportunityWrapper projectWrap = new UnifiedBean.OpportunityWrapper();
        
        IRestResponse iRestRes;
        string errMsg = '';
        String opportunityId = '';
        String stageName = '';
        
        list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
            try{
                List<Opportunity> opprLst = new List<Opportunity>();
                if(reqData.projects == NULL ||(String.isBlank(reqData.projects[0].id) && String.isBlank(reqData.projects[0].externalId)&&String.isBlank(reqData.projects[0].hashId)))
                {                 
                    errMsg = ErrorLogUtility.getErrorCodes('203',null);
                    respData.returnCode = '203';                
                } 
                else if(
                    (String.isNotBlank(reqData.projects[0].id) && String.isNotBlank(reqData.projects[0].externalId) && String.isNotBlank(reqData.projects[0].hashId))
                    ||(String.isNotBlank(reqData.projects[0].id) && (String.isNotBlank(reqData.projects[0].externalId) || String.isNotBlank(reqData.projects[0].hashId)))
                    ||(String.isNotBlank(reqData.projects[0].externalId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].hashId)))
                    ||(String.isNotBlank(reqData.projects[0].hashId) && (String.isNotBlank(reqData.projects[0].id) || String.isNotBlank(reqData.projects[0].externalId))))
                {
                    errMsg = ErrorLogUtility.getErrorCodes('201',null);
                    respData.returnCode = '201';
                }else if(reqData.projects[0].id !=null && String.isNotBlank(reqData.projects[0].id))
                {
                    opprLst = [SELECT Id, SunAdvance_Advance_Amount__c, StageName,slf_product__c,Long_Term_Amount_Approved__c,SLF_product__r.Interest_Type__c,slf_product__r.Product_Loan_Type__c,Combined_Loan_Amount__c,  Promo_Monthly_Payment_Max_Amount__c,Monthly_Payment__c,  Standard_Monthly_Payment_Max_Amount__c,Home_Finance_Charge_Loan_Amount__c,Total_of_Payments_Loan_Amount__c,Home_Finance_Charge_Max_Amount__c,Total_of_Payments_Max_Amount__c,Project_Category__c,Credit_Expiration_Date__c,Permit_Split__c,Kitting_Split__c,M1_Split__c,Inspection_Split__c,M2_Split__c,M0_Split__c,Installer_Account__c,Installer_Account__r.Inspection_Ever_Enabled__c,Installer_Account__r.Kitting_Ever_Enabled__c,Installer_Account__r.Permit_Ever_Enabled__c,NonACH_APR__c,ACH_APR_Process_Required__c,Progress_Pay_Request_Amount__c,Progress_Pay_Requested_Date__c,Progress_Pay_Approval_Date__c,Progress_Pay_Date__c,Installer_Account__r.Distributor_Partner__c,Paydown_percent__c FROM Opportunity WHERE Id = :reqData.projects[0].id LIMIT 1];
                    
                    if (opprLst==null || opprLst.size() == 0)
                    {
                        respData.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202',null);
                    }
                    else{
                        opportunityId = opprLst.get(0).Id;
                        stageName = opprLst.get(0).StageName;
                        
                    }
                }
                else if(reqData.projects[0].externalId !=null && String.isNotBlank(reqData.projects[0].externalId))
                {
                    String externalId;
                    List<user> loggedInUsr = [select Id,contact.AccountId,contact.Account.FNI_Domain_Code__c from User where Id =: userinfo.getUserId()];
                    if(!loggedInUsr.isEmpty())
                    {
                        if(loggedInUsr[0].contact.Account.FNI_Domain_Code__c != null){
                            externalId = loggedInUsr[0].contact.Account.FNI_Domain_Code__c+'||'+reqData.projects[0].externalId;
                        }else{
                            respData.returnCode = '400';
                            errMsg = ErrorLogUtility.getErrorCodes('400',null);
                        }
                    }
                    if(String.isBlank(errMsg)){
                        opprLst = [select id, SunAdvance_Advance_Amount__c, slf_product__c,Paydown_percent__c,Long_Term_Amount_Approved__c,SLF_product__r.Interest_Type__c,slf_product__r.Product_Loan_Type__c,Combined_Loan_Amount__c,  Promo_Monthly_Payment_Max_Amount__c,  Standard_Monthly_Payment_Max_Amount__c,Home_Finance_Charge_Loan_Amount__c,Total_of_Payments_Loan_Amount__c,Home_Finance_Charge_Max_Amount__c,Total_of_Payments_Max_Amount__c,StageName,Credit_Expiration_Date__c,Partner_Foreign_Key__c,Project_Category__c,Permit_Split__c,Kitting_Split__c,M1_Split__c,Inspection_Split__c,M2_Split__c,M0_Split__c,Installer_Account__c,Installer_Account__r.Inspection_Ever_Enabled__c,Installer_Account__r.Kitting_Ever_Enabled__c,Installer_Account__r.Permit_Ever_Enabled__c,NonACH_APR__c,ACH_APR_Process_Required__c,Progress_Pay_Request_Amount__c,Progress_Pay_Requested_Date__c,Progress_Pay_Approval_Date__c,Progress_Pay_Date__c,Installer_Account__r.Distributor_Partner__c from opportunity where Partner_Foreign_Key__c=:externalId limit 1];
                        if (opprLst==null || opprLst.size() == 0)
                        {
                            respData.returnCode = '202';
                            errMsg = ErrorLogUtility.getErrorCodes('202',null);
                        }
                        else{
                            opportunityId = opprLst.get(0).id;
                            stageName = opprLst.get(0).StageName;
                            
                        }
                        if (!opprLst.isEmpty()){
                            if(opprLst.get(0).ACH_APR_Process_Required__c==true){
                                // projectWrap.nonACHApr=opprLst.NonACH_APR__c;
                            }
                        }
                    }
                    
                }else if(reqData.projects[0].hashId !=null && String.isNotBlank(reqData.projects[0].hashId))
                { 
                    opprLst = [select id, SunAdvance_Advance_Amount__c, slf_product__c,Paydown_percent__c, Monthly_Payment__c, Long_Term_Amount_Approved__c,SLF_product__r.Interest_Type__c,slf_product__r.Product_Loan_Type__c,Combined_Loan_Amount__c,  Promo_Monthly_Payment_Max_Amount__c,  Standard_Monthly_Payment_Max_Amount__c,Home_Finance_Charge_Loan_Amount__c,Total_of_Payments_Loan_Amount__c,Home_Finance_Charge_Max_Amount__c,Total_of_Payments_Max_Amount__c,StageName,Hash_Id__c,Credit_Expiration_Date__c,Project_Category__c,Permit_Split__c,Kitting_Split__c,M1_Split__c,Inspection_Split__c,M2_Split__c,M0_Split__c,Installer_Account__c,Installer_Account__r.Inspection_Ever_Enabled__c,Installer_Account__r.Kitting_Ever_Enabled__c,Installer_Account__r.Permit_Ever_Enabled__c,NonACH_APR__c,ACH_APR_Process_Required__c,Progress_Pay_Request_Amount__c,Progress_Pay_Requested_Date__c,Progress_Pay_Approval_Date__c,Progress_Pay_Date__c,Installer_Account__r.Distributor_Partner__c from opportunity where Hash_Id__c=:reqData.projects[0].hashId limit 1];
                    if (opprLst!=null && opprLst.size() > 0)
                    {
                        opportunityId = opprLst.get(0).id;
                        stageName = opprLst.get(0).StageName;
                    }else {
                        respData.returnCode = '202';
                        errMsg = ErrorLogUtility.getErrorCodes('202',null);
                    }
                } 
                
                if(String.isBlank(errMsg) && String.isNotBlank(opportunityId))
                {
                    set<Id> OppId = new set<Id>();
                    OppId.add(opportunityId);
                    respData = SLFUtility.getUnifiedBean(OppId,'Orange',true);
                    system.debug('respData=========='+respData);
                    
                    if(null != respData && null != respData.projects) 
                        respData.projects[0].stage = stageName;
                    
                    
                    // Get Notes for opportunity
                    getNotes(respData,Opportunityid);
                    
                    //Added by Bindu as a part of ORANGE-8501 - Start
                    if(!opprLst.isEmpty() && opprLst[0].Installer_Account__r.Distributor_Partner__c != null && opprLst[0].Installer_Account__r.Distributor_Partner__c == 'Sonepar')
                        respData.projects[0].distributorPartner = opprLst[0].Installer_Account__r.Distributor_Partner__c;
                    //Added by Bindu as a part of ORANGE-8501 - End
                    
                    //Get equipment details
                    if(opprLst.get(0).Project_Category__c != 'Home'){
                        getEquipments(respData);
                        // Added as part of 1930 - Start
                        
                        //Added by Ravi as part of ORANGE-2956 Start
                        if(null != opprLst[0].SunAdvance_Advance_Amount__c){
                            respData.projects[0].SunAdvanceAmount = opprLst[0].SunAdvance_Advance_Amount__c;
                        }
                        //Added by Ravi as part of ORANGE-2956 End
                        
                        respData.projects[0].m0Split = opprLst[0].M0_Split__c;
                        respData.projects[0].m1Split = opprLst[0].M1_Split__c;
                        respData.projects[0].m2Split = opprLst[0].M2_Split__c;
                        if(opprLst[0].Installer_Account__r.Permit_Ever_Enabled__c)
                            respData.projects[0].permitSplit = opprLst[0].Permit_Split__c;
                        
                        if(opprLst[0].Installer_Account__r.Kitting_Ever_Enabled__c)
                            respData.projects[0].kittingSplit = opprLst[0].Kitting_Split__c;
                        
                        if(opprLst[0].Installer_Account__r.Inspection_Ever_Enabled__c)
                            respData.projects[0].inspectionSplit = opprLst[0].Inspection_Split__c;
                       
                        
                    }else if(opprLst.get(0).Project_Category__c == 'Home'){
                        
                        
                        // If condition added for Orange-5573
                        If(opprLst.get(0).slf_product__r.Product_Loan_Type__c == 'HII'){
                            //Added by Sejal as part of Orange - 7661 - Start
                            respData.projects[0].totalOfPaymentsHome = opprLst[0].Total_of_Payments_Loan_Amount__c;
                            respData.projects[0].financeChargeHome = opprLst[0].Home_Finance_Charge_Loan_Amount__c;
                            //Added by Sejal as part of Orange - 7661 - End
                            
                            //Added by Bindu as a part of 7033 - Start        
                        respData.projects[0].ppAmount = opprLst[0].Progress_Pay_Request_Amount__c;
                        respData.projects[0].ppRequestDate = String.valueOf(opprLst[0].Progress_Pay_Requested_Date__c);
                        respData.projects[0].ppApprovalDate = String.valueOf(opprLst[0].Progress_Pay_Approval_Date__c);
                        respData.projects[0].ppPaidDate = String.valueOf(opprLst[0].Progress_Pay_Date__c);
                        //Added by Bindu as a part of 7033 - End
                            
                            respData.projects[0].financeCharge = opprLst[0].Home_Finance_Charge_Loan_Amount__c;
                            respData.projects[0].totalOfPayments = opprLst[0].Total_of_Payments_Loan_Amount__c;
                            respData.projects[0].MAXfinanceCharge = opprLst[0].Home_Finance_Charge_Max_Amount__c;
                            respData.projects[0].MAXtotalOfPayments = opprLst[0].Total_of_Payments_Max_Amount__c;
                            if(opprLst[0].Standard_Monthly_Payment_Max_Amount__c != null)
                                respData.projects[0].MAXStandardPayment= opprLst[0].Standard_Monthly_Payment_Max_Amount__c;
                            else
                                respData.projects[0].MAXStandardPayment = 0.00;
                            if(!respData.projects[0].credits.isEmpty()){
                                respData.projects[0].credits[0].maxApprovedAmount = opprLst[0].Long_Term_Amount_Approved__c;
                            }
                            
                        } else If(opprLst.get(0).slf_product__r.Product_Loan_Type__c == 'HIS' || opprLst.get(0).slf_product__r.Product_Loan_Type__c == 'HIN'){
                            //Added by Sejal as part of Orange - 7661 - Start
                            respData.projects[0].totalOfPaymentsHome = opprLst[0].Total_of_Payments_Loan_Amount__c;
                            respData.projects[0].financeChargeHome = opprLst[0].Home_Finance_Charge_Loan_Amount__c;
                            //Added by Sejal as part of Orange - 7661 - End
                            
                            //Added by Bindu as a part of 7033 - Start
                        if(null != opprLst[0].Progress_Pay_Request_Amount__c)         
                            respData.projects[0].ppAmount = opprLst[0].Progress_Pay_Request_Amount__c.setScale(2);
                            
                        respData.projects[0].ppRequestDate = String.valueOf(opprLst[0].Progress_Pay_Requested_Date__c);
                        respData.projects[0].ppApprovalDate = String.valueOf(opprLst[0].Progress_Pay_Approval_Date__c);
                        respData.projects[0].ppPaidDate = String.valueOf(opprLst[0].Progress_Pay_Date__c);
                        //Added by Bindu as a part of 7033 - End
                            
                            respData.projects[0].financeCharge = opprLst[0].Home_Finance_Charge_Loan_Amount__c;
                            respData.projects[0].totalOfPayments = opprLst[0].Total_of_Payments_Loan_Amount__c;
                            respData.projects[0].MAXfinanceCharge = opprLst[0].Home_Finance_Charge_Max_Amount__c;
                            respData.projects[0].MAXtotalOfPayments = opprLst[0].Total_of_Payments_Max_Amount__c;
                            respData.projects[0].amountFinanced = opprLst[0].Combined_Loan_Amount__c;
                            respData.projects[0].MaxPromoPayment = opprLst[0].Promo_Monthly_Payment_Max_Amount__c;
                            if(opprLst[0].Standard_Monthly_Payment_Max_Amount__c != null)
                                respData.projects[0].MAXStandardPayment= opprLst[0].Standard_Monthly_Payment_Max_Amount__c;
                            else
                                respData.projects[0].MAXStandardPayment = 0.00;
                            // adding to QuotesWrapper
                            respData.projects[0].quotes[0].interestType = opprLst[0].SLF_product__r.Interest_Type__c;
                            
                            //respData.projects[0].quotes[0].monthlyPayment  = opprLst[0].Monthly_Payment__c; // Added this part of 7640 // Commented part of 10775 Veera
                        }                    
                    } 
                     
                    // Added as part of 1930 - End
                    // Added by venkat as part of 1236 
                    getRiskStatus(respData,opprLst[0]);
                    
                    respData.projects[0].isStipSuppressed=reqData.projects[0].isStipSuppressed; //Added as part of 8380
                    // Get Project Documents for opportunity
                    getDocuments(respData,Opportunityid,opprLst[0]);            
                    system.debug('### respData '+respData);                
                    iRestRes = (IRestResponse)respData;
                    system.debug('### iRestRes '+iRestRes);
                }
                if(string.isNotBlank(errMsg))
                {
                    //Database.rollback(sp);
                    iolist = new list<DataValidator.InputObject>{};
                        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                    errMsg = errorMsg.errorMessage;
                    respData.error.add(errorMsg);
                }
            }catch(Exception ex){
                iolist = new list<DataValidator.InputObject>{};
                    errMsg = ErrorLogUtility.getErrorCodes('400',null);
                
                UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,errMsg);
                respData.error = new List<UnifiedBean.ErrorWrapper>();
                respData.error.add(errorMsg);
                respData.returnCode = '400';
                system.debug('### ProjectDetailsDataServiceImpl.transformOutput():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
                ErrorLogUtility.writeLog('ProjectDetailsDataServiceImpl.transformOutput()',ex.getLineNumber(),'transformOutput()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null)); 
            }    
        system.debug('### Exit from transformOutput() of '+ProjectDetailsDataServiceImpl.class);
        system.debug('### iRestRes'+iRestRes);
        iRestRes = (IRestResponse)respData;
        return iRestRes;
    }
    /*************************************************
* @ Method:
* @ Return Type:
**********************************************/
    // Added by venkat as part of 1236 - Start
    public void getRiskStatus(UnifiedBean unifben,Opportunity oppRec){
        String riskStatus=''; 
        UnifiedBean.OpportunityWrapper projectWrap = unifben.projects.get(0);
        List<Underwriting_File__c> lstUnderWriting=new List<Underwriting_File__c>();
        lstUnderWriting=[SELECT id,M0_Approval_Date__c,Project_Status_Detail__c,Opportunity__r.Credit_Expiration_Date__c,Opportunity__r.Project_Category__c,M1_Approval_Date__c,M0_Approval_Requested_Date__c,M2_Approval_Date__c FROM Underwriting_File__c WHERE Opportunity__c=:oppRec.Id];
        if(lstUnderWriting.size()>0){
            riskStatus= SLFUtility.getRiskStatus(lstUnderWriting[0]);
            if(String.isNotBlank(riskStatus)){
                projectWrap.riskFlag=riskStatus;
                
                if(riskStatus=='PTO Exp'){
                    projectWrap.firstLoanPaymentDate = string.valueOf(lstUnderWriting[0].M1_Approval_Date__c.addDays(60)); 
                }
            }
        }
        //return riskStaus;
    }
    // Added by venkat as part of 1236 - End
    public void getNotes(UnifiedBean unifben,id Opportunityid)
    {
        try{
            system.debug('### Entered into getNotes() of '+ ProjectDetailsDataServiceImpl.class);
            //UnifiedBean unifben = unifiedben;
            String errMsg;
            //unifben.projects = new List<UnifiedBean.OpportunityWrapper>();
            List<Opportunity> oppLst =  [Select id,Hash_Id__c,Partner_Foreign_Key__c,Monthly_Payment__c,NonACH_APR__c,ACH_APR_Process_Required__c,(SELECT Id, ParentId, Title, IsPrivate, Body, CreatedBy.Name, LastModifiedDate FROM Notes order by createddate desc)from Opportunity where id =: Opportunityid];
            if(!oppLst.isEmpty())
            {
                System.debug('### opportunity records: '+oppLst);
                for(Opportunity oppIterate :oppLst)
                {
                    UnifiedBean.OpportunityWrapper projectWrap = unifben.projects.get(0);
                    projectWrap.notes = new List<UnifiedBean.NotesWrapper>();
                    if (oppIterate.ACH_APR_Process_Required__c==true){
                        projectWrap.nonACHApr=oppIterate.NonACH_APR__c;
                    }
                    if(!oppIterate.Notes.isEmpty())    
                    {
                        for(Note noteRec :oppIterate.Notes)
                        {
                            UnifiedBean.NotesWrapper notesWrpr = new UnifiedBean.NotesWrapper();                        
                            notesWrpr.id = noteRec.id;
                            notesWrpr.body = noteRec.body;
                            notesWrpr.title = noteRec.title;
                            notesWrpr.createdBy = noteRec.CreatedBy.Name;
                            notesWrpr.lastModifiedDate = string.valueOf(noteRec.LastModifiedDate);
                            
                            projectWrap.notes.add(notesWrpr);
                        }
                    }
                }
            }
        }catch(Exception ex)
        {
            ErrorLogUtility.writeLog('ProjectDetailsDataServiceImpl.getNotes()',ex.getLineNumber(),'getNotes()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
            system.debug('### Exception in ProjectDetailsDataServiceImpl.getNotes():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
        }
        system.debug('### Exit from ProjectDetailsDataServiceImpl.getNotes() of '+ ProjectDetailsDataServiceImpl.class);
    }
    
    public void getDocuments(UnifiedBean unifbean,id Opportunityid,Opportunity oppRec){
        
        String M0RequiredDocs = ''; //Added by Suresh to fix UIUX issue
        String M1RequiredDocs = ''; //Added by Suresh to fix UIUX issue
        String M2RequiredDocs = ''; //Added by Suresh to fix UIUX issue
        
        String permitRequiredDocs = ''; //Added by venkat as part of 1930
        String kittingRequiredDocs = ''; //Added by venkat as part of 1930
        String inspectionRequiredDocs = ''; //Added by venkat as part of 1930
        
        String folderId;
        String errMsg='';
        List<UnifiedBean.OpportunityWrapper> projectWrapperLst = unifbean.projects;
        UnifiedBean.OpportunityWrapper projectWrapper = projectWrapperLst.get(0);
        unifbean.projectDocuments = new List<UnifiedBean.ProjectDocumentWrapper>();
        UnifiedBean.InstallerInfoWrapper respInstallerInfoWrapper = new UnifiedBean.InstallerInfoWrapper();
        unifbean.installerInfo = respInstallerInfoWrapper;
        UnifiedBean.ProjectDocumentWrapper respProjectDocWrap= new UnifiedBean.ProjectDocumentWrapper();
        unifbean.projectDocuments.add(respProjectDocWrap);
        
        BoxPlatformApiConnection connection;
        
        try
        {
            connection = BoxAuthentication.getConnection ();
        }
        catch (Exception e)
        {
            System.debug('### Unable to authenticate with Box server: ' + e.getMessage());
            errMsg = ErrorLogUtility.getErrorCodes('400',null);
        }
        
        String accessToken = (connection == null ? 'testaccesstokenonly' : connection.accessToken);
        system.debug('### Box Access Token:'+accessToken);
        BoxApiConnection apiConnection = new BoxApiConnection (accessToken);
        try
        {
            // get folder id for Opportunity, from FRUP table
            
            folderId = [SELECT Id, box__Folder_ID__c,box__Record_ID__c FROM box__FRUP__c WHERE box__Record_ID__c=: opportunityId LIMIT 1].box__Folder_ID__c;
            system.debug('### folderId '+ folderId);
        }
        catch (Exception e)
        {
            // errMsg = ErrorLogUtility.getErrorCodes('400',null);
            System.debug('### No file found: ' + e.getMessage());
        }
        
        if(folderId!=null && String.isNotBlank(folderId))
        {
            try
            {
                
                String fieldnames='';
                for (SF_Category_Map__c categs : SF_Category_Map__c.getAll().values())
                {
                    if(categs.Folder_Id_Field_on_Underwriting__c != null){
                        if(!fieldnames.contains(categs.Folder_Id_Field_on_Underwriting__c)){
                            if (fieldnames == '') {
                                fieldnames = categs.Folder_Id_Field_on_Underwriting__c;
                            } else {
                                fieldnames += ',' + categs.Folder_Id_Field_on_Underwriting__c;
                            }
                        }
                    }
                    if(categs.TS_Field_On_Underwriting__c != null){
                        if(!fieldnames.contains(categs.TS_Field_On_Underwriting__c)){
                            if (fieldnames == '') {
                                fieldnames = categs.TS_Field_On_Underwriting__c;
                            } else {
                                fieldnames += ',' + categs.TS_Field_On_Underwriting__c;
                            }
                        }
                    }
                    if(categs.Last_Run_TS_Field_on_Underwriting_File__c != null){
                        if(!fieldnames.contains(categs.Last_Run_TS_Field_on_Underwriting_File__c)){
                            if (fieldnames == '') {
                                fieldnames = categs.Last_Run_TS_Field_on_Underwriting_File__c;
                            } else {
                                fieldnames += ',' + categs.Last_Run_TS_Field_on_Underwriting_File__c;
                            }
                        }
                    }
                }
                System.debug('### fieldnames'+fieldnames);
                // Added by Adithya as part of 1930 
                if(string.isNotBlank(fieldnames)){
                    fieldnames='(SELECT id,'+fieldnames+' FROM Box_Fields__r)';
                }
                String docuFields='';
                List<Document_Map_Setting__mdt> documentMap =[Select id,DeveloperName,label,M0_Field_Name_s__c,M1_Field_Name_s__c,M2_Field_Name_s__c,Permit_Field_Name_s__c,Kitting_Field_Name_s__c,Inspection_Field_Name_s__c from Document_Map_Setting__mdt];
                Map<String,Document_Map_Setting__mdt> docNameMap = new Map<String,Document_Map_Setting__mdt>();
                for (Document_Map_Setting__mdt docuMap : documentMap){
                    docNameMap.put(docuMap.label,docuMap);
                    if(docuMap.M0_Field_Name_s__c != null){
                        for(String st: docuMap.M0_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    if(docuMap.M1_Field_Name_s__c != null){
                        for(String st: docuMap.M1_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    if(docuMap.M2_Field_Name_s__c != null){
                        for(String st: docuMap.M2_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    // Added by venkat as part of 1930 - Start 
                    if(docuMap.Permit_Field_Name_s__c != null){
                        for(String st: docuMap.Permit_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    if(docuMap.Kitting_Field_Name_s__c != null){
                        for(String st: docuMap.Kitting_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    if(docuMap.Inspection_Field_Name_s__c != null){
                        for(String st: docuMap.Inspection_Field_Name_s__c.split(';')){
                            if(!docuFields.contains(st)){
                                if (docuFields == '') {
                                    docuFields = 'Opportunity__r.Installer_Account__r.'+st;
                                } else {
                                    docuFields += ',Opportunity__r.Installer_Account__r.' +st;
                                }
                            }
                        }
                    }
                    // Added by venkat as part of 1930 - End 
                }
                System.debug('### docuFields'+docuFields);
                
                //removed box related fields from query as there is no reference as part of 1930
                /*String queryString = 'select Id,Opportunity__c,Project_Status__c,M0_Approval_Requested_Date__c,M1_Approval_Requested_Date__c,Opportunity__r.Change_Order_Status__c,Opportunity__r.All_HI_Required_Documents__c,Opportunity__r.Project_Category__c,Opportunity__r.isChangeOrderSubmitted__c,Opportunity__r.owner.name,Opportunity__r.StageName,Opportunity__r.Installer_Display_Name__c,M2_Approval_Requested_Date__c,Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c,Box_Loan_Agreements_TS__c,Box_Payment_Election_Form_TS__c,Box_Approval_Letters_TS__c,Box_Final_Designs_TS__c,Box_Government_IDs_TS__c,Box_Utility_Bills_TS__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c,Opportunity__r.Long_Term_APR__c,Opportunity__r.Finance_Charge__c,Opportunity__r.X30_Amount_Financed__c,Opportunity__r.Long_Term_Loan_Amount_Manual__c,Opportunity__r.Total_Payments__c,Opportunity__r.Monthly_Payment__c,Opportunity__r.Long_Term_Term_calc__c,Opportunity__r.Monthly_Payment_Escalated_Single_Loan__c,Opportunity__r.Final_Payment_Single_Loan__c,Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible__c,Opportunity__r.Installer_Account__r.Hot_Water_heater_eligible_products__c,Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible_state_s__c,Opportunity__r.Install_State_Code__c,(select id,Name,Status__c,Description__c,Completed_Date__c,ETC_Notes__c,Stipulation_Data__c,Stipulation_Data__r.Name,Stipulation_Data__r.Upload_Instruction__c,Folder_link__c,Stipulation_Data__r.Installer_Only_Email__c,Stipulation_Data__r.Display_Folder_Text__c,Stipulation_Data__r.Folder_Name__c,fileName__c,FileUploadTimeStamp__c from Stipulations__r where Folder_link__c = null),'+docuFields+','+fieldnames+' from Underwriting_File__c WHERE Opportunity__c=\'' + opportunityId + '\'';*/
                String queryString = 'select Id,Opportunity__c,Project_Status__c,Opportunity__r.NonACH_APR__c,M0_Approval_Requested_Date__c,M0_Approval_Date__c,M0_Pay_Date__c,M0_Amount_Paid__c,M1_Approval_Requested_Date__c,M1_Approval_Date__c,M1_Pay_Date__c,M1_Amount_Paid__c,M2_Approval_Requested_Date__c,M2_Approval_Date__c,M2_Pay_Date__c,M2_Amount_Paid__c,Kitting_Approval_Requested_Date__c,Kitting_Approval_Date__c,Kitting_Pay_Date__c,Kitting_Amount_Paid__c,Permit_Approval_Requested_Date__c,Permit_Approval_Date__c,Permit_Pay_Date__c,Permit_Amount_Paid__c,Inspection_Approval_Requested_Date__c,Inspection_Approval_Date__c,Inspection_Pay_Date__c,Inspection_Amount_Paid__c,Opportunity__r.Installer_Account__r.Id,Opportunity__r.Change_Order_Status__c,Opportunity__r.All_HI_Required_Documents__c,Opportunity__r.Project_Category__c,Opportunity__r.isChangeOrderSubmitted__c,Opportunity__r.owner.name,Opportunity__r.StageName,Opportunity__r.Installer_Account__r.Distributor_Partner__c,Opportunity__r.Installer_Display_Name__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c,Opportunity__r.Long_Term_APR__c,Opportunity__r.Finance_Charge__c,Opportunity__r.X30_Amount_Financed__c,Opportunity__r.Long_Term_Loan_Amount_Manual__c,Opportunity__r.Total_Payments__c,Opportunity__r.Monthly_Payment__c,Opportunity__r.Long_Term_Term_calc__c,Opportunity__r.Monthly_Payment_Escalated_Single_Loan__c,Opportunity__r.Final_Payment_Single_Loan__c,Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible__c,Opportunity__r.Installer_Account__r.Hot_Water_heater_eligible_products__c,Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible_state_s__c,Opportunity__r.Install_State_Code__c,Opportunity__r.Escalated_Monthly_Payment_Interest_Only__c,(SELECT id,Equipment_Order_Number__c,Equipment_Order_Date_Received__c,Equipment_Order_Amount__c,Equipment_Invoice_Amount__c FROM Funding_Data__r),(select id,Name,Status__c,Description__c,Completed_Date__c,ETC_Notes__c,Stipulation_Data__c,Stipulation_Data__r.Name,Stipulation_Data__r.Upload_Instruction__c,Folder_link__c,Stipulation_Data__r.Installer_Only_Email__c,Stipulation_Data__r.Display_Folder_Text__c,Stipulation_Data__r.Suppress_In_Portal__c,Stipulation_Data__r.Folder_Name__c,fileName__c,FileUploadTimeStamp__c,Suppress_In_Portal__c,Stipulation_Data__r.POS_Message_Email__c,Stipulation_Data__r.POS_Message_Mobile__c from Stipulations__r where Folder_link__c = null),'+docuFields+','+fieldnames+' from Underwriting_File__c WHERE Opportunity__c=\'' + opportunityId + '\'';
                
                System.debug('### queryString'+queryString);
                List<Underwriting_File__c> uwLst = database.query(queryString);
                Underwriting_File__c underwritingRec = uwLst.get(0);
                Box_Fields__c boxFields = underwritingRec.Box_Fields__r[0]; //Added by Adithya as part of 1930 
                Document_Map_Setting__mdt reqDocFields = new Document_Map_Setting__mdt();
                if(underwritingRec.Opportunity__r.Product_Loan_Type__c != null){
                    reqDocFields =docNameMap.get(underwritingRec.Opportunity__r.Product_Loan_Type__c);
                }
                
                Map<String,String> milestoneFieldMap = new Map<String,String>();
                if(underwritingRec.Opportunity__r.Project_Category__c == 'Home'){
                    respInstallerInfoWrapper.hiRequiredDocuments = underwritingRec.Opportunity__r.Installer_Account__r.HI_Required_Documents__c;
                    if(underwritingRec.Opportunity__r.All_HI_Required_Documents__c )
                        respProjectDocWrap.isAllHIRequiredDocs =true;
                    else
                        respProjectDocWrap.isAllHIRequiredDocs =false;
                }else{
                    milestoneFieldMap.put('M0','M0_Field_Name_s__c');
                    milestoneFieldMap.put('M1','M1_Field_Name_s__c');
                    milestoneFieldMap.put('M2','M2_Field_Name_s__c');
                    // Added by venkat as part of 1930 - Start 
                    milestoneFieldMap.put('permit','Permit_Field_Name_s__c');
                    milestoneFieldMap.put('kitting','Kitting_Field_Name_s__c');
                    milestoneFieldMap.put('inspection','Inspection_Field_Name_s__c');
                    // Added by venkat as part of 1930 - End 
                }
                
                for(String str :milestoneFieldMap.keyset()){
                    Set<String> missingList = new Set<String>();
                    if(null != reqDocFields && reqDocFields.get(milestoneFieldMap.get(str)) != null){
                        System.debug('### docuMap'+reqDocFields.get(milestoneFieldMap.get(str)));
                        String docType= (String)reqDocFields.get(milestoneFieldMap.get(str));
                        for(String st: docType.split(';')){
                            String fieldName = (String)underwritingRec.getSobject('Opportunity__r').getSobject('Installer_Account__r').get(st);
                            System.debug('### underwritingRec.get(docs)'+fieldName);
                            if(String.isNotBlank(fieldName)){
                                for(String doc: fieldName.split(';'))
                                {
                                    for (SF_Category_Map__c categs : SF_Category_Map__c.getAll().values())
                                    {
                                        if(categs.Folder_Name__c == doc){
                                            
                                            System.debug('### boxFields.get(categs.TS_Field_On_Underwriting__c)'+boxFields.get(categs.TS_Field_On_Underwriting__c));
                                            // updated by Adithya as part of 1930 
                                            if(boxFields.get(categs.TS_Field_On_Underwriting__c)!= null)
                                            {
                                                break;
                                            } 
                                            else
                                            {
                                                missingList.add(doc);
                                            }
                                        }
                                    }
                                    if(doc == 'Loan Agreements' && underwritingRec.Opportunity__r.Change_Order_Status__c =='Pending'){
                                        missingList.add(doc);
                                    }
                                    
                                }
                                System.debug('### str'+str);
                                if(str == 'M0'){
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllM0RequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllM0RequiredDocs =true;
                                    }
                                    if (M0RequiredDocs == '') {
                                        M0RequiredDocs = fieldName;
                                    } else {
                                        M0RequiredDocs += ';'+fieldName;
                                    }
                                }else if(str == 'M1'){
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllM1RequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllM1RequiredDocs =true;
                                    }
                                    if (M1RequiredDocs == '') {
                                        M1RequiredDocs = fieldName;
                                    } else {
                                        M1RequiredDocs += ';'+fieldName;
                                    }
                                }else if(str == 'M2'){
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllM2RequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllM2RequiredDocs =true;
                                    }
                                    if (M2RequiredDocs == '') {
                                        M2RequiredDocs = fieldName;
                                    } else {
                                        M2RequiredDocs += ';'+fieldName;
                                    }
                                }else if(str == 'permit'){// Added by venkat as part of 1930 - start 
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllPermitRequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllPermitRequiredDocs =true;
                                    }
                                    if (permitRequiredDocs == '') {
                                        permitRequiredDocs = fieldName;
                                    } else {
                                        permitRequiredDocs += ';'+fieldName;
                                    }
                                }else if(str == 'kitting'){
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllKittingRequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllKittingRequiredDocs =true;
                                    }
                                    if (kittingRequiredDocs == '') {
                                        kittingRequiredDocs = fieldName;
                                    } else {
                                        kittingRequiredDocs += ';'+fieldName;
                                    }
                                }else if(str == 'inspection'){
                                    if(!missingList.isEmpty()){
                                        respProjectDocWrap.isAllInspectionRequiredDocs =false;
                                    }else{
                                        respProjectDocWrap.isAllInspectionRequiredDocs =true;
                                    }
                                    if (inspectionRequiredDocs == '') {
                                        inspectionRequiredDocs = fieldName;
                                    } else {
                                        inspectionRequiredDocs += ';'+fieldName;
                                    }
                                }
                                // Added by venkat as part of 1930 - start 
                            }
                        }
                    }
                }
                
                //Srikanth - 03/28 - Added to fix rendering issue on UI since NULL value entries are removed by BOOMI 
                if(underwritingRec.Opportunity__r.Project_Category__c != 'Home'){
                    if (respProjectDocWrap.isAllM0RequiredDocs == NULL)
                        respProjectDocWrap.isAllM0RequiredDocs =true;
                    if (respProjectDocWrap.isAllM1RequiredDocs == NULL)
                        respProjectDocWrap.isAllM1RequiredDocs =true;
                    if (respProjectDocWrap.isAllM2RequiredDocs == NULL)
                        respProjectDocWrap.isAllM2RequiredDocs =true;
                    
                    // added as part of 1930 - start
                    if (respProjectDocWrap.isAllPermitRequiredDocs == NULL)
                        respProjectDocWrap.isAllPermitRequiredDocs =true;
                    if (respProjectDocWrap.isAllKittingRequiredDocs == NULL)
                        respProjectDocWrap.isAllKittingRequiredDocs =true;
                    if (respProjectDocWrap.isAllInspectionRequiredDocs == NULL)
                        respProjectDocWrap.isAllInspectionRequiredDocs =true;
                    // added as part of 1930 - End
                }
                
                if(!Test.isRunningTest())
                    respProjectDocWrap.folders = SLFUtility.getProjectFiles(apiConnection,folderId);
                //The condition is added for increasing code coverage of the class, by Sejal on 09/10/2019 - Start
                else    {
                    List<UnifiedBean.FolderWrapper> foldersForTest = new List<UnifiedBean.FolderWrapper>();
                    UnifiedBean.FolderWrapper folderTest = new UnifiedBean.FolderWrapper();
                    folderTest.folderName = 'Loan Agreements';
                    folderTest.milestone = 'M0';
                    folderTest.files = null;
                    foldersForTest.add(folderTest);
                    respProjectDocWrap.folders = foldersForTest;
                }
                //The condition is added for increasing code coverage of the class, by Sejal on 09/10/2019 - End
                
                // Added by Suresh to add "milestone" attribute to fix UIUX requirement 
                List<UnifiedBean.FolderWrapper> lstFolders = respProjectDocWrap.folders;
                System.debug('### Tracking - M0RequiredDocs: '+M0RequiredDocs);
                System.debug('### Tracking - M1RequiredDocs: '+M1RequiredDocs);
                System.debug('### Tracking - M2RequiredDocs: '+M2RequiredDocs);
                System.debug('### Tracking - permitRequiredDocs: '+permitRequiredDocs);
                System.debug('### Tracking - kittingRequiredDocs: '+kittingRequiredDocs);
                System.debug('### Tracking - inspectionRequiredDocs: '+inspectionRequiredDocs);
                
                for(UnifiedBean.FolderWrapper folderWrap : lstFolders){
                    List<String> milestoneLst = new List<String>();
                    String milestoneValue = '';
                    String sFolderName = folderWrap.folderName;
                    System.debug('### Tracking - sFolderName: '+sFolderName);
                    if(M0RequiredDocs.contains(sFolderName)){
                        milestoneLst.add('M0');
                    }                    
                    if(M1RequiredDocs.contains(sFolderName)){
                        milestoneLst.add('M1');
                    }
                    if(M2RequiredDocs.contains(sFolderName)){
                        milestoneLst.add('M2');
                    }
                    // Added as part of 1930 - Start
                    if(permitRequiredDocs.contains(sFolderName)){
                        milestoneLst.add('permit');
                    }                    
                    if(kittingRequiredDocs.contains(sFolderName)){
                        milestoneLst.add('kitting');
                    }
                    if(inspectionRequiredDocs.contains(sFolderName)){
                        milestoneLst.add('inspection');
                    }
                    // Added as part of 1930 - End
                    System.debug('### Tracking - milestoneLst: '+milestoneLst);
                    if(milestoneLst!=null && milestoneLst.size()>0){
                        for(String sMileStone : milestoneLst){
                            milestoneValue = milestoneValue+sMileStone+',';
                        }
                    }
                    System.debug('### Tracking - milestone: '+milestoneValue);
                    folderWrap.milestone = String.isNotBlank(milestoneValue) ? milestoneValue.subString(0,milestoneValue.length()-1) : null ;
                }
                respInstallerInfoWrapper.m0RequiredDocuments = M0RequiredDocs;
                respInstallerInfoWrapper.m1RequiredDocuments = M1RequiredDocs;
                respInstallerInfoWrapper.m2RequiredDocuments = M2RequiredDocs;
                // Added as part of 1930 - Start
                respInstallerInfoWrapper.permitRequiredDocuments = permitRequiredDocs;
                respInstallerInfoWrapper.kittingRequiredDocuments = kittingRequiredDocs;
                respInstallerInfoWrapper.inspectionRequiredDocuments = inspectionRequiredDocs;
                // Added as part of 1930 - End
                boolean loantypeMatches = false;
                boolean stateMatches = false;
                
                if(underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible__c && underwritingRec.Opportunity__r.Product_Loan_Type__c != null && underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_heater_eligible_products__c != null){
                    loantypeMatches = compareValues(underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_heater_eligible_products__c,underwritingRec.Opportunity__r.Product_Loan_Type__c);
                }
                if(underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible__c && underwritingRec.Opportunity__r.Install_State_Code__c != null && underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible_state_s__c != null){
                    stateMatches = compareValues(underwritingRec.Opportunity__r.Installer_Account__r.Hot_Water_Heater_eligible_state_s__c,SLFUtility.getStateName(underwritingRec.Opportunity__r.Install_State_Code__c));
                }
                System.debug('### loantypeMatches: '+loantypeMatches);
                System.debug('### stateMatches: '+stateMatches);
                if(loantypeMatches && stateMatches){
                    respInstallerInfoWrapper.eligibleForHWH = true;
                }else{
                    respInstallerInfoWrapper.eligibleForHWH = false;
                }
                System.debug('###respInstallerInfoWrapper.eligibleForHWH'+respInstallerInfoWrapper.eligibleForHWH);
                list<UnifiedBean.StipsAndStatusWrapper> stripList = new list<UnifiedBean.StipsAndStatusWrapper>();
                if(underwritingRec.Stipulations__r != null )
                {
                    for(Stipulation__c stipulationIterate : underwritingRec.Stipulations__r )
                    {
                        if(projectWrapper.isStipSuppressed==false || projectWrapper.isStipSuppressed==null ){       //Added as part of 8380
                        if(stipulationIterate.Suppress_In_Portal__c == false){
                            UnifiedBean.StipsAndStatusWrapper stipDetails = new UnifiedBean.StipsAndStatusWrapper();
                            stipDetails.id  = stipulationIterate.Id;
                            if(null != stipulationIterate.Stipulation_Data__c){
                                stipDetails.name  = stipulationIterate.Stipulation_Data__r.Name;
                            }
                            stipDetails.status  = stipulationIterate.Status__c;
                            stipDetails.description = stipulationIterate.Description__c;
                            if(null != stipulationIterate.Completed_Date__c)
                                stipDetails.completedDate = string.valueOf(stipulationIterate.Completed_Date__c);
                            
                            stipDetails.notes = stipulationIterate.ETC_Notes__c;
                            stipDetails.installerOnlyEmail = stipulationIterate.Stipulation_Data__r.installer_only_email__c;
                            stipDetails.uploadInstruction = stipulationIterate.Stipulation_Data__r.Upload_Instruction__c;
                            stipDetails.displayFolderText = stipulationIterate.Stipulation_Data__r.Display_Folder_Text__c;//Added by Suresh on 09/08/2018 (Orange-89)
                            //      if(stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c == false ) { // Added as Part of 7432 //commented as part of 8380
                            stipDetails.isStipSuppressed = stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c; // Added as part of 2040 // 
                            //stipDetails.posMessageEmail = stipulationIterate.Stipulation_Data__r.POS_Message_Email__c; // Added by Sejal as part of 7022
                            //stipDetails.posMessageEmailMobile = stipulationIterate.Stipulation_Data__r.POS_Message_Mobile__c; // Added by Sejal as part of 7022
                            stipDetails.folderName = stipulationIterate.Stipulation_Data__r.Folder_Name__c;//Added by Suresh on 09/08/2018 (Orange-89)
                            stipDetails.fileName = stipulationIterate.fileName__c;//Added by Suresh on 09/08/2018 (Orange-89)
                            //stipDetails.modifiedAt = String.valueOf(stipulationIterate.FileUploadTimeStamp__c);//Added by Suresh on 09/08/2018 (Orange-89)
                            if(stipulationIterate.FileUploadTimeStamp__c != null)
                                stipDetails.modifiedAt = SLFUtility.getDateFormat(stipulationIterate.FileUploadTimeStamp__c.format());//Modified by deepika on 03/09/2018 (Orange-1219)                       
                            
                            stipDetails.errorMessage = '';
                            stripList.add(stipDetails);
                        }
                    } 
                     //added "else" by kalyani as part of 8380 -start
                     else{
                         UnifiedBean.StipsAndStatusWrapper stipDetails = new UnifiedBean.StipsAndStatusWrapper();
                         stipDetails.id  = stipulationIterate.Id;
                         if(null != stipulationIterate.Stipulation_Data__c){
                             stipDetails.name  = stipulationIterate.Stipulation_Data__r.Name;
                         }
                         stipDetails.status  = stipulationIterate.Status__c;
                         stipDetails.description = stipulationIterate.Description__c;
                         if(null != stipulationIterate.Completed_Date__c)
                             stipDetails.completedDate = string.valueOf(stipulationIterate.Completed_Date__c);
                         
                         stipDetails.notes = stipulationIterate.ETC_Notes__c;
                         stipDetails.installerOnlyEmail = stipulationIterate.Stipulation_Data__r.installer_only_email__c;
                         stipDetails.uploadInstruction = stipulationIterate.Stipulation_Data__r.Upload_Instruction__c;
                         stipDetails.displayFolderText = stipulationIterate.Stipulation_Data__r.Display_Folder_Text__c;//Added by Suresh on 09/08/2018 (Orange-89)
                         //  if(stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c == false ) { // Added as Part of 7432  // commented as part of 8380
                         stipDetails.isStipSuppressed = stipulationIterate.Stipulation_Data__r.Suppress_In_Portal__c; // Added as part of 2040 
                         //stipDetails.posMessageEmail = stipulationIterate.Stipulation_Data__r.POS_Message_Email__c; // Added by Sejal as part of 7022
                         //stipDetails.posMessageEmailMobile = stipulationIterate.Stipulation_Data__r.POS_Message_Mobile__c; // Added by Sejal as part of 7022
                            
                         stipDetails.folderName = stipulationIterate.Stipulation_Data__r.Folder_Name__c;//Added by Suresh on 09/08/2018 (Orange-89)
                         stipDetails.fileName = stipulationIterate.fileName__c;//Added by Suresh on 09/08/2018 (Orange-89)
                         //stipDetails.modifiedAt = String.valueOf(stipulationIterate.FileUploadTimeStamp__c);//Added by Suresh on 09/08/2018 (Orange-89)
                         if(stipulationIterate.FileUploadTimeStamp__c != null)
                             stipDetails.modifiedAt = SLFUtility.getDateFormat(stipulationIterate.FileUploadTimeStamp__c.format());//Modified by deepika on 03/09/2018 (Orange-1219)                       
                         
                         stipDetails.errorMessage = '';
                         stripList.add(stipDetails);
                     }
                    }
                }   //added by kalyani as part of 8380 -End
                
                projectWrapper.stips = stripList;
                projectWrapper.stage = underwritingRec.Opportunity__r.StageName;
                projectWrapper.installerName = underwritingRec.Opportunity__r.Installer_Display_Name__c;
                //Addded as part of ORANGE-3700
                projectWrapper.installerId = underWritingRec.Opportunity__r.Installer_Account__r.Id;
                
                projectWrapper.financeCharge = underwritingRec.Opportunity__r.Finance_Charge__c;
                projectWrapper.amountFinanced = underwritingRec.Opportunity__r.Long_Term_Loan_Amount_Manual__c;
                projectWrapper.totalOfPayments = underwritingRec.Opportunity__r.Total_Payments__c;
                projectWrapper.monthlyPayment = underwritingRec.Opportunity__r.Monthly_Payment__c;
                projectWrapper.noOfPayments = underwritingRec.Opportunity__r.Long_Term_Term_calc__c;
                projectWrapper.monthlyPaymentEscalated = underwritingRec.Opportunity__r.Monthly_Payment_Escalated_Single_Loan__c;
                //added by Adithya as part of ORANGE-2706 on 10/1/2019 
                //Start
                projectWrapper.escalatedMonthlyPaymentIO = underwritingRec.Opportunity__r.Escalated_Monthly_Payment_Interest_Only__c;
                //End
                
                projectWrapper.finalPayment = underwritingRec.Opportunity__r.Final_Payment_Single_Loan__c;
                projectWrapper.prepayAmountFinanced = underwritingRec.Opportunity__r.X30_Amount_Financed__c;
                projectWrapper.nonACHApr=underwritingRec.Opportunity__r.NonACH_APR__c; // Addded as part of 2040
                
                //projectWrapper.m0ApprovalRequestedDate = string.valueOf(underwritingRec.M0_Approval_Requested_Date__c);
                //projectWrapper.m1ApprovalRequestedDate = string.valueOf(underwritingRec.M1_Approval_Requested_Date__c);
                //projectWrapper.m2ApprovalRequestedDate = string.valueOf(underwritingRec.M2_Approval_Requested_Date__c);
                projectWrapper.ownerName = underwritingRec.Opportunity__r.owner.name;
                projectWrapper.projectStatus = underwritingRec.Project_Status__c;
                
                // Added as part of ORANGE-2713 - Start
                if(null!=underwritingRec.Opportunity__r.Installer_Account__r.Distributor_Partner__c && underwritingRec.Opportunity__r.Installer_Account__r.Distributor_Partner__c=='Sonepar' ){
                    if(!underwritingRec.Funding_Data__r.isEmpty()){
                        if(null!=underwritingRec.Funding_Data__r[0].Equipment_Invoice_Amount__c)
                            projectWrapper.equipmentInvoiceAmount=underwritingRec.Funding_Data__r[0].Equipment_Invoice_Amount__c; 
                        if(null!=underwritingRec.Funding_Data__r[0].Equipment_Order_Amount__c)
                            projectWrapper.equipmentOrderAmount =underwritingRec.Funding_Data__r[0].Equipment_Order_Amount__c;
                    }
                    
                }
                // Added as part of ORANGE-2713 - End
                //Added as a part of Orange-1235 by Sejal and Srinivas on 30/04/2019 - Start
                
                system.debug('#m0ApprovalDate##'+underwritingRec.M0_Approval_Date__c);
                system.debug('#m0PayDate##'+underwritingRec.M0_Pay_Date__c);                
                
                projectWrapper.m0ApprovalRequestedDate = string.valueOf(underwritingRec.M0_Approval_Requested_Date__c);
                projectWrapper.m0ApprovalDate = string.valueOf(underwritingRec.M0_Approval_Date__c);
                projectWrapper.m0PayDate = string.valueOf(underwritingRec.M0_Pay_Date__c);
                projectWrapper.m0AmountPaid = underwritingRec.M0_Amount_Paid__c;
                
                projectWrapper.m1ApprovalRequestedDate = string.valueOf(underwritingRec.M1_Approval_Requested_Date__c);
                projectWrapper.m1ApprovalDate = string.valueOf(underwritingRec.M1_Approval_Date__c);
                projectWrapper.m1PayDate = string.valueOf(underwritingRec.M1_Pay_Date__c);
                projectWrapper.m1AmountPaid = underwritingRec.M1_Amount_Paid__c;
                
                projectWrapper.m2ApprovalRequestedDate = string.valueOf(underwritingRec.M2_Approval_Requested_Date__c);
                projectWrapper.m2ApprovalDate = string.valueOf(underwritingRec.M2_Approval_Date__c);
                projectWrapper.m2PayDate = string.valueOf(underwritingRec.M2_Pay_Date__c);
                projectWrapper.m2AmountPaid = underwritingRec.M2_Amount_Paid__c;
                
                projectWrapper.kittingApprovalRequestedDate = string.valueOf(underwritingRec.Kitting_Approval_Requested_Date__c);
                projectWrapper.kittingApprovalDate = string.valueOf(underwritingRec.Kitting_Approval_Date__c);
                projectWrapper.kittingPayDate = string.valueOf(underwritingRec.Kitting_Pay_Date__c);
                projectWrapper.kittingAmountPaid = underwritingRec.Kitting_Amount_Paid__c;
                
                projectWrapper.permitApprovalRequestedDate = string.valueOf(underwritingRec.Permit_Approval_Requested_Date__c);
                projectWrapper.permitApprovalDate = string.valueOf(underwritingRec.Permit_Approval_Date__c);
                projectWrapper.permitPayDate = string.valueOf(underwritingRec.Permit_Pay_Date__c);
                projectWrapper.permitAmountPaid = underwritingRec.Permit_Amount_Paid__c;
                
                projectWrapper.inspectionApprovalRequestedDate = string.valueOf(underwritingRec.Inspection_Approval_Requested_Date__c);
                projectWrapper.inspectionApprovalDate = string.valueOf(underwritingRec.Inspection_Approval_Date__c);
                projectWrapper.inspectionPayDate = string.valueOf(underwritingRec.Inspection_Pay_Date__c);
                projectWrapper.inspectionAmountPaid = underwritingRec.Inspection_Amount_Paid__c;
                
                //Added as a part of Orange-1235 by Sejal and Srinivas on 30/04/2019 - end
                system.debug('#projectWrapper##'+projectWrapper);
                
            }
            catch (Exception e) {
                errMsg = ErrorLogUtility.getErrorCodes('400',null);
                System.debug('### Exception in ProjectDocument service: '+e.getMessage()+','+e.getLineNumber()+','+e.getStackTraceString());
            }
            
            if(String.isNotBlank(errMsg) ){
                respProjectDocWrap.errorMessage = errMsg;
            }
        }
    }
    
    public void getEquipments(UnifiedBean unifbean){
        List<Equipment_Manufacturer__c>  equipResults  =[select id,Name,Is_Active__c,Manufacturer_Type__c,End_Date__c,Manufacturer__c,Activation_Date__c from Equipment_Manufacturer__c where Is_Active__c = true];
        unifbean.equipmentManufacturers = new List<UnifiedBean.EquipmentWrapper>();
        if(!equipResults.isEmpty())
        {
            for(Equipment_Manufacturer__c equipIterate : equipResults)
            {
                UnifiedBean.EquipmentWrapper equipmentRec = new UnifiedBean.EquipmentWrapper();
                equipmentRec.id = equipIterate.Id;
                equipmentRec.isActive = equipIterate.Is_Active__c;
                equipmentRec.manufacturer =  equipIterate.Manufacturer__c;
                equipmentRec.manufacturerType =  equipIterate.Manufacturer_Type__c;
                equipmentRec.activationDate =  String.ValueOf(equipIterate.Activation_Date__c);
                equipmentRec.endDate =  String.ValueOf(equipIterate.End_Date__c);
                
                unifbean.equipmentManufacturers.add(equipmentRec);
            }
        }
    }
    public static Boolean compareValues(String picklistValues,String fieldValue){
        for(String str: picklistValues.split(';')){
            if(str == fieldValue){
                return true;
            }
        }
        return false;
    }
}