/**
* Description: User and Contact Creation logic .
*
*   Modification Log :
---------------------------------------------------------------------------
    Developer               Date                Description
---------------------------------------------------------------------------
    Brahmeswar             06/04/2018           Created
******************************************************************************/

public without sharing class RBPFNIFacilityDecisionDataServiceImpl extends RestDataServiceBase{ 
  /*
    * Description: Convert out response from salesforce sobject to wrapper (JSON)
    * @param sObj           Convert the sobject record to bean.
    * @param status         Status of the record like Success/Fail while create/update/delete/upsert operation.
    * @param msg            Each record specific message, if success/fail.
    * return null           IRestResponse returns object specific bean based on the consumer.
    */
    public String ProductTypeGlobalval='';
    public Decimal requestedLoanAmount = null;//Added by Adithya on 12/17/2019 as part of ORANGE-14861
    Public String ProjectCategory = '';
    public override IRestResponse transformOutput(IDataObject stsDtObj){
        system.debug('### Entered into transformOutput() of '+RBPFNIFacilityDecisionDataServiceImpl.class);
        UnifiedBean reqData = (UnifiedBean)stsDtObj;
        system.debug('### reqData '+reqData);
        UnifiedBean respBean = new UnifiedBean(); 
        respBean.error = new list<UnifiedBean.errorWrapper>();
        IRestResponse iRestRes;
        Integer RandomNo;
        String FinalFacility ='';
        string errMsg = '';
        Map<string,string> mapConFieldInfo = new Map<string,string>();
        list<DataValidator.InputObject> iolist = new list<DataValidator.InputObject>{};
        List<String> FacilityNames = new List<String>();
        SET<String> PrequalIds = new SET<String>();
        String producType = '';
        /*************/
        Map<string,List<integer>> tireFacilityAndTermlst = new Map<string,List<integer>>();
        Map<string,product__c> tireFacilityTermAndProduct = new Map<string,product__c>();
        Map<string,product__c> tireFacilityTermAprAndProduct = new Map<string,product__c>();
        Map<integer,map<string,List<LenderWrapper>>> tireAndPreqalDecision = new Map<integer,map<string,List<LenderWrapper>>>();
        integer finalTier = 0;
        FinalProducWrapper finalProductWrap = new FinalProducWrapper();
        Map<string,Product__c> termAprKeyAndProductmap = new Map<string,Product__c>();
        
        
        /****************/
        Savepoint sp = Database.setSavepoint();
        try
        { 
            if(reqData.projects != null && reqData.projects[0].credits != null)
            {
                if(String.isNotBlank(reqData.projects[0].credits[0].fniSoftResp)){ 
                    if(reqData.prequal != null){
                        String PrequalId = reqData.prequal.id;
                        Map<string,string> LenderStatus = new map<string,string>();
                        String Installeridval = '';
                        
                        Map<String,Product__c> LenderNameAndProductid = new MAp<string,Product__c>();
                        Map<string,list<Product__c>> facilityAndProductmap = new Map<string,list<Product__c>>();
                        String baseState = '';
                        Decimal baseApr  =0.0;
                        integer baseTerm = 0;
                        
                        Decimal PromobaseApr  =0.0;
                        integer PromobaseTerm = 0;
                        set<ID> Oppid = new set<ID>(); 
                        //Added product realted fields in query by Deepika as part of Orange - 4341
                        Prequal__c objprequal = [SELECT  DTI__c, FICO__c, Pre_Qual_Status__c,Term_mo__c, APR__c, 
                                                 Lending_Facility__c,FNI_Status_Message__c, Decision__c, 
                                                 Opportunity__c,Opportunity__r.Project_Category__c,Opportunity__r.Install_State_Code__c,
                                                 Opportunity__r.Product_Loan_Type__c,Opportunity__r.Long_Term_APR__c,
                                                 Opportunity__r.Long_Term_Term__c,Installer_Account__c, SSN__c, DOB__c,
                                                 Mailing_State__c,Id, Name,FNI_SOAP_Request__c,Opportunity__r.ProductTier__c,
                                                 FNI_SOAP_Response__c,Opportunity__r.SLF_Product__r.Promo_Term__c,Requested_Loan_Amount__c,
                                                 Opportunity__r.SLF_Product__r.Promo_Percentage_Payment__c,Opportunity__r.isACH__c,
                                                 Opportunity__r.SLF_Product__r.Promo_Fixed_Payment__c,
                                                 Opportunity__r.SLF_Product__r.Promo_Percentage_Balance__c,
                                                 Opportunity__r.SLF_Product__r.Interest_Type__c,
                                                 Opportunity__r.SLF_Product__r.Promo_APR__c,Opportunity__r.SLF_Product__c FROM Prequal__c where id=:PrequalId];
                        Installeridval = objprequal.Installer_Account__c;
                        requestedLoanAmount = objprequal.Requested_Loan_Amount__c;//Added by Adithya on 12/17/2019 as part of ORANGE-14861
                        Oppid.add(objprequal.Opportunity__c);
                        if(!String.isBlank(objprequal.Opportunity__r.Product_Loan_Type__c)){
                            producType = objprequal.Opportunity__r.Product_Loan_Type__c;
                        }else{
                            producType = 'Solar';
                        }
                        ProductTypeGlobalval = producType;
                        System.debug('### objprequal: '+objprequal);
                        System.debug('###producTyp '+producType);
                        baseApr = objprequal.Opportunity__r.Long_Term_APR__c;
                        baseTerm = Integer.valueOf(objprequal.Opportunity__r.Long_Term_Term__c);
                        
                        baseState = objprequal.Opportunity__r.Install_State_Code__c;
                        ProjectCategory = objprequal.Opportunity__r.Project_Category__c;

                        if(ProjectCategory == 'Home' && (producType == 'HIS' || producType == 'HIN')) //Updated by Ravi as part of 3666
                        {
                            PromobaseTerm = Integer.valueOf(objprequal.Opportunity__r.SLF_Product__r.Promo_Term__c) ;
                            PromobaseApr = objprequal.Opportunity__r.SLF_Product__r.Promo_APR__c;
                        }
                        System.debug('### ProjectCategory: '+ProjectCategory);
                        System.debug('### ProjectCategory: '+ProjectCategory);
                        System.debug('### baseState: '+baseState);
                        System.debug('### baseApr: '+baseApr);
                        System.debug('### baseTerm: '+baseTerm);
                        System.debug('### PromobaseTerm: '+PromobaseTerm);
                        System.debug('### PromobaseApr: '+PromobaseApr);
                        Map<integer,Map<string,string>> tierLenderStatus = new Map<integer,Map<string,string>>();
                        Id devRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Facility').getRecordTypeId();
                        map<string,ID> facilityAndIdmap = new map<string,ID>();
                        for(Account accobj : [SELECT Id, RecordTypeId,FNI_Domain_Code__c,Name FROM Account where RecordTypeId=:devRecordTypeId]){
                            facilityAndIdmap.put(accobj.FNI_Domain_Code__c,accobj.id);
                        }
                        //Removed ACH__c from below query by Deepika as part of Orange - 3622
                        for(Product__c prdobj: [select id,Long_Term_Facility__c,Product_Loan_Type__c,Long_Term_Facility_Lookup__c,Installer_Account__c,Term_mo__c,APR__c,Product_Tier__c,Promo_Term__c,Promo_APR__c,Min_Loan_Amount__c,Max_Loan_Amount__c,NonACH_APR__c  
                                                from Product__c where Installer_Account__c=:Installeridval 
                                                //AND Term_mo__c=:objprequal.Term_mo__c 
                                                //AND APR__c=:objprequal.APR__c 
                                                //AND ACH__c=:TRUE  //Commented ACH__c by Deepika as part of Orange - 3622
                                                AND State_Code__c=:objprequal.Opportunity__r.Install_State_Code__c
                                                AND Internal_Use_Only__c = FALSE 
                                                AND Is_Active__c = TRUE
                                                AND Product_Tier__c != NULL
                                                AND Product_Loan_Type__c =:producType
                                                //Added product realted fields condition by Deepika as part of Orange - 4341 - Start
                                               // AND Product_Loan_Type__c =:producType
                                                //AND Promo_Term__c =:objprequal.Opportunity__r.SLF_Product__r.Promo_Term__c
                                               // AND Promo_APR__c =:objprequal.Opportunity__r.SLF_Product__r.Promo_APR__c
                                                AND Promo_Percentage_Payment__c =:objprequal.Opportunity__r.SLF_Product__r.Promo_Percentage_Payment__c
                                                AND Promo_Fixed_Payment__c =:objprequal.Opportunity__r.SLF_Product__r.Promo_Fixed_Payment__c
                                                AND Promo_Percentage_Balance__c =:objprequal.Opportunity__r.SLF_Product__r.Promo_Percentage_Balance__c
                                                AND Interest_Type__c =:objprequal.Opportunity__r.SLF_Product__r.Interest_Type__c order By APR__c,Promo_APR__c DESC] ){ 
                                                //Added product realted fields condition by Deepika as part of Orange - 4341 - End] ){
                            LenderNameAndProductid.put(prdobj.Long_Term_Facility__c,prdobj);
                          /******** Products map Data preparation Start ************/ 
                            //term+apr+Facilcity+tier
                            String keyval = ''+prdobj.Term_mo__c+prdobj.APR__c+prdobj.Long_Term_Facility__c+prdobj.Product_Tier__c;
                            termAprKeyAndProductmap.put(keyval,prdobj);
                            
                            if(objprequal.Opportunity__r.isACH__c == false)
                            {
                                keyval = ''+prdobj.Term_mo__c+prdobj.NonACH_APR__c+prdobj.Long_Term_Facility__c+prdobj.Product_Tier__c;
                                termAprKeyAndProductmap.put(keyval,prdobj);
                            }
                            list<Product__c> lstprod;
                            if(facilityAndProductmap.get(prdobj.Long_Term_Facility__c)==null){
                                    lstprod = new list<Product__c>();
                                    lstprod.add(prdobj);
                            }else{
                                lstprod = facilityAndProductmap.get(prdobj.Long_Term_Facility__c);
                                lstprod.add(prdobj);
                            }
                            facilityAndProductmap.put(prdobj.Long_Term_Facility__c,lstprod);
                            
                           // keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c; //Commented By Adithya as part of 5272
                            //tireFacilityTermAndProduct.put(keyval,prdobj); //Commented By Adithya as part of 5272
                            //Added By Adithya as part of 5272
                            //start
                            if(ProjectCategory == 'Solar')
                            {
                                keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c;
                                tireFacilityTermAndProduct.put(keyval,prdobj); 
                            }
                            if(ProjectCategory == 'Home')
                            {
                                if(producType == 'HII')
                                {
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.APR__c+prdobj.Product_Loan_Type__c;//Tier,Facility,Term,Apr and loan type
                                    tireFacilityTermAndProduct.put(keyval,prdobj);
                                    
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.Product_Loan_Type__c;//Tier,Facility,Term and loan type
                                    tireFacilityTermAndProduct.put(keyval,prdobj); 
                                }
                                
                                //Updated by Ravi as part of 3666
                                if(producType == 'HIS' || producType == 'HIN') //
                                {
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.APR__c+prdobj.Promo_Term__c+prdobj.Promo_APR__c+prdobj.Product_Loan_Type__c;//Tier,Facility,Term,Apr and loan type
                                    tireFacilityTermAndProduct.put(keyval,prdobj);
                                    
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.Promo_Term__c+prdobj.Product_Loan_Type__c;//Tier,Facility,Term and loan type
                                    tireFacilityTermAndProduct.put(keyval,prdobj); 
                                    
                                }
                            }
                            
                            //End
                            if(ProjectCategory == 'Solar')
                            {
                                keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.APR__c;
                                if(objprequal.Opportunity__r.isACH__c == false)
                                {
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.NonACH_APR__c;
                                }
                            }
                            if(ProjectCategory == 'Home')
                            {
                                keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.APR__c+prdobj.Product_Loan_Type__c;
                                
                                //Updated by Ravi as part of 3666)
                                if(producType == 'HIS' || producType == 'HIN')
                                {
                                    keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c+prdobj.Term_mo__c+prdobj.APR__c+prdobj.Promo_Term__c+prdobj.Promo_APR__c+prdobj.Product_Loan_Type__c;//Tier,Facility,term,apr,Promo Term,Promo Apr and loan type
                                }
                            }
                            
                            tireFacilityTermAprAndProduct.put(keyval,prdobj);
                            
                            keyval = prdobj.Product_Tier__c+prdobj.Long_Term_Facility__c;
                             list<integer> lstTerm;
                            if(tireFacilityAndTermlst.get(keyval) != null){
                                lstTerm = tireFacilityAndTermlst.get(keyval);
                                lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                /*
                                if(producType == 'HIS')
                                {
                                    if(prdobj.Term_mo__c == objprequal.Term_mo__c && prdobj.APR__c == objprequal.APR__c)
                                    {
                                        lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                    }
                                }else{
                                    lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                }
                                */
                            }else{
                                lstTerm = new list<integer>();
                                lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                /*
                                if(producType == 'HIS')
                                {
                                    if(prdobj.Term_mo__c == objprequal.Term_mo__c && prdobj.APR__c == objprequal.APR__c)
                                    {
                                        lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                    }
                                }else{
                                    lstTerm.add(Integer.valueOf(prdobj.Term_mo__c));
                                }
                                */
                            }
                            tireFacilityAndTermlst.put(keyval,lstTerm);
                            
                          /******** Products map Data preparation End ************/  
                        }
                        System.debug('###LenderNameAndProductid'+LenderNameAndProductid);
                        System.debug('###tireFacilityAndTermlst'+tireFacilityAndTermlst);
                        System.debug('###termAprKeyAndProductmap'+termAprKeyAndProductmap);
                        System.debug('###facilityAndProductmap'+facilityAndProductmap);
                        System.debug('###tireFacilityTermAndProduct'+tireFacilityTermAndProduct);
                        System.debug('###tireFacilityTermAprAndProduct'+tireFacilityTermAprAndProduct);
                        //XML Parsing code Start
                        System.debug('### FNISoftResp --'+reqData.projects[0].credits[0].fniSoftResp);
                        List<DOM.XmlNode> rootNodes = getFNIResponseNode(reqData.projects[0].credits[0].fniSoftResp);
                        List<LenderWrapper> lstLenderWrap = parseFNIResponseXML(rootNodes);
                        List<Prequal_Decision__c> lstprequalDesion = new List<Prequal_Decision__c>();
                        //XML Parsing code END
                        Prequal_Decision__c prequalDesion;
                        if(!lstLenderWrap.isEmpty()){
                            for(LenderWrapper objlender: lstLenderWrap){
                                System.debug('###objlender '+objlender);
                                prequalDesion = new Prequal_Decision__c();
                                if(!facilityAndIdmap.isEmpty() && facilityAndIdmap.get(objlender.FacilityName) != null)
                                   prequalDesion.Facility_Name__c = facilityAndIdmap.get(objlender.FacilityName);
                                prequalDesion.Max_DTI__c = objlender.MaxDTI!=null ? Decimal.valueOf(objlender.MaxDTI) : 0;
                                prequalDesion.MaxPayment__c = objlender.MaxPayment!=null ? Decimal.valueOf(objlender.MaxPayment) : 0;
                                prequalDesion.Prequal__c = PrequalId;
                                prequalDesion.Max_Line__c = objlender.Line!=null && objlender.Line!='' ? Decimal.valueOf(objlender.Line) : 0;
                                prequalDesion.Prequal_Descision__c = objlender.decision;
                                prequalDesion.StipCode__c = objlender.stipRsn;
                                prequalDesion.Product_Tier__c = objlender.tierId;
                                prequalDesion.Product_Type__c = objlender.ProductType;
                                if(objlender.tierId == 0){
                                    string keystr ='';
                                    if(ProjectCategory == 'Home')
                                    {
                                        keystr = objlender.tierId+objlender.FacilityName+baseTerm+baseApr+objlender.ProductType;
                                        
                                        //Updated by Ravi as part of 3666
                                        if(producType == 'HIS' || producType == 'HIN')
                                        {
                                            keystr = objlender.tierId+objlender.FacilityName+baseTerm+baseApr+PromobaseTerm+PromobaseApr+objlender.ProductType;//Tier,Facility,term,apr,Promo Term,Promo Apr and loan type
                                        }
                                        
                                    }
                                    if(ProjectCategory == 'Solar')
                                        keystr = objlender.tierId+objlender.FacilityName+baseTerm+baseApr;
                                    
                                    if(tireFacilityTermAprAndProduct.get(keystr)!= null)
                                        prequalDesion.SLF_Product__c = tireFacilityTermAprAndProduct.get(keystr).id;
                                }
                                /*********************/
                                if((objlender.tierId == 0 && prequalDesion.SLF_Product__c != null) || objlender.tierId != 0){
                                   
                                        Map<string,string> facilityDecisionMAp;
                                        if(tierLenderStatus.get(objlender.tierId)!= null){
                                            facilityDecisionMAp = new Map<string,string>();
                                            facilityDecisionMAp = tierLenderStatus.get(objlender.tierId);
                                            facilityDecisionMAp.put(objlender.FacilityName,objlender.decision);
                                            tierLenderStatus.put(objlender.tierId,facilityDecisionMAp);
                                        
                                        }else{
                                            facilityDecisionMAp = new Map<string,string>();
                                            facilityDecisionMAp.put(objlender.FacilityName,objlender.decision);
                                            tierLenderStatus.put(objlender.tierId,facilityDecisionMAp);
                                        }
                                        system.debug('###tierLenderStatus '+tierLenderStatus);
                                        map<string,List<LenderWrapper>>  innerMap;
                                        list<LenderWrapper> tempwraplist;
                                        if(tireAndPreqalDecision.get(objlender.tierId) != null){
                                             innerMap = tireAndPreqalDecision.get(objlender.tierId);
                                             if(innerMap.get(prequalDesion.Prequal_Descision__c )!= null){
                                                tempwraplist = innerMap.get(prequalDesion.Prequal_Descision__c );
                                                tempwraplist.add(objlender);
                                             }else{
                                                tempwraplist = new list<LenderWrapper>();
                                                tempwraplist.add(objlender);
                                             }
                                             innerMap.put(objlender.decision,tempwraplist);
                                             tireAndPreqalDecision.put(objlender.tierId,innerMap);
                                        }else{
                                            innerMap = new map<string,List<LenderWrapper>>();
                                            tempwraplist = new list<LenderWrapper>();
                                            tempwraplist.add(objlender);
                                            innerMap.put(objlender.decision,tempwraplist);
                                            tireAndPreqalDecision.put(objlender.tierId,innerMap);
                                        }
                                }
                                /*********************/
                                lstprequalDesion.add(prequalDesion);
                            }
                        }
                        System.debug('### tireAndPreqalDecision: '+tireAndPreqalDecision);
                        System.debug('### lstprequalDesion: '+lstprequalDesion);
                        if(!lstprequalDesion.isEmpty())
                            insert lstprequalDesion;
                        
                        if(tireAndPreqalDecision != null && tireAndPreqalDecision.size()>0){
                            for(integer tierval : tireAndPreqalDecision.keyset()){
                                //Commented as part of ORANGE-1385
                                //if(String.isBlank(objprequal.Opportunity__r.ProductTier__c) ||(objprequal != null && String.isNotBlank(objprequal.Opportunity__r.ProductTier__c) && Integer.valueOf(objprequal.Opportunity__r.ProductTier__c)<=tierval)){
                                    finalProductWrap = findproductsforTier(Installeridval,baseState,tierval,baseTerm,baseApr,PromobaseTerm,PromobaseApr,tireAndPreqalDecision,tierLenderStatus,tireFacilityTermAprAndProduct,tireFacilityAndTermlst,tireFacilityTermAndProduct);
                                    system.debug('####tierval:'+tierval);
                                    system.debug('####finalProductWrap:'+finalProductWrap);
                                    if(finalProductWrap != null && finalProductWrap.finalProduct != null)
                                        break;
                                //}
                            }
                            if(finalProductWrap.finalProduct == null){//This means All Declined So we will set 0th tier Decline products 
                                Map<string,string> facilityDecisionMap = tierLenderStatus.get(0);
                                Map<string,string> LenderVals = new Map<string,string>();
                                if(facilityDecisionMap != null && facilityDecisionMap.size()>0){
                                    for(String facility : facilityDecisionMap.keyset()){
                                        if(facilityDecisionMap.get(facility) == 'D')
                                            LenderVals.put(facility,facilityDecisionMap.get(facility));
                                    }
                                    finalProductWrap = findProductFromFirstTierProduct(LenderVals,Installeridval,baseState,0,baseTerm,baseApr,PromobaseTerm,PromobaseApr,tireFacilityTermAprAndProduct);
                                    finalProductWrap.decision = 'D';
                                }
                                if(finalProductWrap.finalProduct != null){
                                    finalProductWrap.tierval = 0;
                                    
                                }
                            }
                            
                        }
                        
                        if(finalProductWrap != null && finalProductWrap.FacilityName == 'NoRecords'){
                            errMsg = ErrorLogUtility.getErrorCodes('335', null);
                            respBean.returnCode = '335';
                            UnifiedBean.errorWrapper errorMsg = new UnifiedBean.errorWrapper();
                            errorMsg.errorMessage = errMsg;
                            respBean.error.add(errorMsg);
                            iRestRes = (IRestResponse)respBean;
                            return iRestRes;
                        }
                        //If product not found return here
                        System.debug('####finalProductWrap--'+finalProductWrap);
                        
                        //Removed SLF_Product__r.ACH__c from Query as part of Orange-3622
                        Opportunity ObjOpp = [select id,StageName,ProductTier__c,SyncedQuoteid,Requested_Product__c,Requested_Monthly_Payment_NoPrepay__c,Requested_Monthly_Payment_Prepay__c,Requested_Loan_Amount__c,SLF_Product__c,Long_Term_APR__c,ACH__c,Long_Term_Term__c,Desync_Bypass__c,Combined_Loan_Amount__c,SLF_Product__r.APR__c,SLF_Product__r.Term_mo__c from opportunity where id=:objprequal.Opportunity__c];
                        boolean quoteNeedsTobeCreated = false;
                        List<Quote> qlist = new List<Quote>();
                        Quote objquote = new Quote();
                        qlist = [SELECT Id, SLF_Product__c,Monthly_Payment_without_Prepay__c,Monthly_Payment__c,System_Design__c,OpportunityId, Combined_Loan_Amount__c FROM Quote where OpportunityId=:objprequal.Opportunity__c and IsSyncing=true];
                        if(!qlist.isEmpty() && qlist.size()>0)
                            objquote = qlist[0];
                        if(objquote != null && objquote.id != null && finalProductWrap!=null && finalProductWrap.finalProduct != null){
                            
                            ObjOpp.Requested_Product__c = objquote.SLF_Product__c;
                            ObjOpp.Requested_Monthly_Payment_NoPrepay__c =objquote.Monthly_Payment_without_Prepay__c;
                            ObjOpp.Requested_Monthly_Payment_Prepay__c =objquote.Monthly_Payment__c;
                            ObjOpp.Requested_Loan_Amount__c = objquote.Combined_Loan_Amount__c;
                            
                            if(objquote.SLF_Product__c != null && objquote.SLF_Product__c != finalProductWrap.finalProduct.id && finalProductWrap.tierval != 0){
                                quoteNeedsTobeCreated = TRUE;
                            }else if(objquote.SLF_Product__c != null && objquote.SLF_Product__c != finalProductWrap.finalProduct.id && finalProductWrap.tierval == 0){
                                objquote.SLF_Product__c = finalProductWrap.finalProduct.id;
                                update objquote;
                            }
                        }
                        
                         System.debug('###Opp Combined Loan Amount:'+ObjOpp.Combined_Loan_Amount__c);   
                         SLF_Credit__c objCredit = new SLF_Credit__c();
                         
                         System.debug('finalProductWrap.finalProduct:'+finalProductWrap.finalProduct);
                         
                         if(finalProductWrap != null && finalProductWrap.finalProduct != null){
                           
                            ObjOpp.SLF_Product__c = finalProductWrap.finalProduct.Id;
                            if(reqData.projects[0].isACH != null){
                                ObjOpp.isACH__c = reqData.projects[0].isACH;//Added as part of Orange - 3622
                            }
                            ObjOpp.ProductTier__c = finalProductWrap.finalProduct.Product_Tier__c;
                            System.debug('### Tracking - ObjOpp.SLF_Product__c: '+ObjOpp.SLF_Product__c);
                            update ObjOpp;
                            objCredit.id = reqData.projects[0].credits[0].id;
                            objCredit.SLF_Product__c = finalProductWrap.finalProduct.id;
                            update objCredit;
                        }
                        
                        System.debug('###quoteNeedsTobeCreated--'+quoteNeedsTobeCreated);
                        System.debug('###finalProductWrap--'+finalProductWrap);
                        Prequal__c prequalobj = new Prequal__c();
                            prequalobj.id =PrequalId;
                        if(finalProductWrap!=null && String.isNotBlank(finalProductWrap.randomNO))
                            prequalobj.Random_Number__c=integer.valueOf(finalProductWrap.randomNO);
                        if(finalProductWrap != null && String.isNotBlank(finalProductWrap.facilityName)){
                            prequalobj.Final_Facility__c=finalProductWrap.facilityName;
                        }
                        if(finalProductWrap != null && String.isNotBlank(finalProductWrap.decision)){
                            prequalobj.Decision__c=finalProductWrap.decision;
                        }
                        update prequalobj;
                        
                        String creditExtRefNum = SLFUtility.guidIdGenerator();
                        Map<string,Account> accMap;
                        Opportunity oppSTLTRec =[Select id,Name,SLF_Product__c,StageName,Installer_Account__c,
                                                    AccountId,SLF_Product__r.Term_mo__c,SLF_Product__r.APR__c,  CloseDate,Short_Term_APR__c,
                                                    Short_Term_Term__c,Short_Term_Facility__c,Installer_Account__r.FNI_Domain_Code__c,
                                                    Monthly_Payment__c,Monthly_Payment_calc__c,Monthly_Payment_Escalated_Single_Loan__c,
                                                    Escalated_Monthly_Payment_calc__c,Long_Term_Term__c,Long_Term_Facility__c,Long_Term_APR__c,
                                                    Combined_Loan_Amount__c,Install_Cost_Cash__c,Initial_Payment__c,
                                                    Customer_has_authorized_credit_hard_pull__c,RecordTypeId,Install_Postal_Code__c,
                                                    Install_Street__c,Install_City__c,Install_State_Code__c,Co_Applicant__c,
                                                    SyncedQuoteId,SyncedQuote.Unofficial_HIS_PMT_Value__c,Short_Term_Loan_Amount_Manual__c,Long_Term_Loan_Amount_Manual__c,
                                                    Application_Status__c,Sales_Representative_Email__c,Sales_Representative_Manager_Email__c,
                                                    language__c,Product_Loan_Type__c,Installer_Account__r.Risk_Based_Pricing__c,ProductTier__c from Opportunity where id =: ObjOpp.Id];
                       
                        if(oppSTLTRec.AccountId != null || oppSTLTRec.Co_Applicant__c != null){
                              accMap = new Map<string,Account>([Select id,Credit_Run__c,firstName,lastName,SSN__c,Last_four_SSN__c,PersonEmail,PersonBirthdate,
                                                    Phone,MiddleName,Marital_Status__c,
                                                    personOtherPhone,BillingCountry,BillingStreet,BillingCity,BillingStateCode,
                                                    ShippingStateCode,BillingState,BillingPostalCode,ShippingCountry,
                                                    ShippingStreet,ShippingCity,ShippingState,ShippingPostalCode,Annual_Income__c,
                                                    Employer_Name__c,Length_of_Employment_Months__c,Length_of_Employment_Years__c,
                                                    Job_Title__c,RecordTypeId from Account where id =: oppSTLTRec.AccountId or id =:oppSTLTRec.Co_Applicant__c]);
                            
                        }    
                        
                        String HardpullXMLStr;
                        if(!accMap.isEmpty()){
                            Account acc1,acc2;
                            acc1 = (accMap.containsKey(oppSTLTRec.AccountId))?accMap.get(oppSTLTRec.AccountId):null;
                            acc2 = (accMap.containsKey(oppSTLTRec.Co_Applicant__c))?accMap.get(oppSTLTRec.Co_Applicant__c):null;
                        HardpullXMLStr = CreditWaterFall.buildHardPullFNIReq(acc1,acc2,oppSTLTRec,objCredit,creditExtRefNum);
                        }
                        System.debug('### Hardpull SOAP Body: '+HardpullXMLStr);
                        respBean = SLFUtility.getUnifiedBean(new set<Id>{ObjOpp.Id},'Orange',false);
                        respBean.isRBPApproved = quoteNeedsTobeCreated;
                        System.debug('### respBean: '+respBean);
                        for(UnifiedBean.OpportunityWrapper  projectIterate : respBean.projects){
                            for(UnifiedBean.CreditsWrapper creditIterate : projectIterate.credits){
                                System.debug('### Tracking Credit Id: '+creditIterate.Id+'='+objCredit.id);
                                if(creditIterate.Id == reqData.projects[0].credits[0].id)
                                {
                                    creditIterate.fniLTReq  = HardpullXMLStr;
                                }
                            }
                            
                            for(UnifiedBean.QuotesWrapper quoteIterate : projectIterate.quotes){
                                if(objquote!=null){
                                    quoteIterate.loanAmount = objquote.Combined_Loan_Amount__c;
                                    quoteIterate.systemDesignId = objquote.System_Design__c;
                                }
                            }
                            
                        }
                        
                        
                        respBean.returnCode = '200';
                        iRestRes = (IRestResponse)respBean;
                        System.debug('### Response Bean: '+iRestRes);
                        return iRestRes;
                    }else{
                        
                        
                    }
                }
            }   
        }catch(Exception err){
            Database.rollback(sp);
            iolist = new list<DataValidator.InputObject>{};
            errMsg = ErrorLogUtility.getErrorCodes('400', null);
            gerErrorMsg(respBean,errMsg,'400',iolist);
            iRestRes = (IRestResponse)respBean;
            system.debug('### RBPFNIFacilityDecisionDataServiceImpl.transformOutput():'+err.getLineNumber()+':'+ err.getMessage() + '###' +err.getStackTraceString());
            ErrorLogUtility.writeLog('RBPFNIFacilityDecisionDataServiceImpl.transformOutput()',err.getLineNumber(),'transformOutput()',err.getMessage() + '###' +err.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(err,null,null,null,null));   
        }
        system.debug('### iRestRes '+iRestRes);
        system.debug('### Exit from transformOutput() of '+CreateUserDataServiceImpl.class);

        return iRestRes;
    }
    
    public void gerErrorMsg(UnifiedBean objUnifiedBean, String sErrorMsg, String sReturnCode, list<DataValidator.InputObject> iolist){
        UnifiedBean.errorWrapper errorMsg = SLFUtility.parseDataValidator(iolist,sErrorMsg);
        objUnifiedBean.error.add(errorMsg);
        objUnifiedBean.returnCode = sReturnCode;
    }
    
    public static List<DOM.XMLNode> getFNIResponseNode(String xmlString) {
        system.debug('### Entered into getFNIResponseNode() of '+ FNIFacilityDecisionDataServiceImpl.class);
        String sResponseString = '';
        DOM.Document doc=new DOM.Document();
        DOM.XMLNode prequalnodevalue = null,rbpnodevalue=null;
        List<DOM.XMLNode> nodevalues = new List<DOM.XMLNode>();
        try{
            Integer start = xmlString.indexOf('<ns3:RESPONSE');
            Integer stop = xmlString.indexOf('</ns3:RESPONSE>');
            if(start >= 0 && stop > 0) {
                sResponseString = xmlString.substring(start, stop+15);
                System.debug('Response XML String: '+sResponseString);
                doc.load(sResponseString);
                DOM.XMLNode responseNode = doc.getRootElement();
                
                //Get Childs of Response Node
                for(DOM.XMLNode childNode : responseNode.getChildElements()) {
                    if(childNode.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                        if(childNode.getName().trim() == 'PrequalDecisions') {
                            prequalnodevalue = childNode;
                            System.debug('prequalnodevalue: '+ prequalnodevalue);
                            nodevalues.add(prequalnodevalue);
                        }
                    }
                    
                }
                for(DOM.XMLNode childNode : responseNode.getChildElements()) {
                    If(childNode.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                        if(childNode.getName().trim() == 'RBP') {
                            rbpnodevalue = childNode;
                            System.debug('rbpnodevalue: '+ rbpnodevalue);
                            nodevalues.add(rbpnodevalue);
                        }
                    }
                }
                System.debug('Node Name: '+ nodevalues);
            }
        }
        catch(Exception ex)
        {
            system.debug('### RBPFNIFacilityDecisionDataServiceImpl.getFNIResponseNode():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('RBPFNIFacilityDecisionDataServiceImpl.getFNIResponseNode()',ex.getLineNumber(),'getFNIResponseNode()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        
        system.debug('### Exit from getFNIResponseNode() of '+ RBPFNIFacilityDecisionDataServiceImpl.class);
        //return nodevalue;
        return nodevalues;
    }
    
    public static List<LenderWrapper> parseFNIResponseXML(List<DOM.XMLNode> prequalDecNodes) {
        system.debug('### Entered into parseFNIResponseXML() of '+RBPFNIFacilityDecisionDataServiceImpl.class);
        List<LenderWrapper> lstLenderWrap = new List<LenderWrapper>();
        
        for(DOM.XMLNode prequalDecNode : prequalDecNodes){
            for (Dom.XMLNode lenderNode: prequalDecNode.getChildElements()) {
                if(lenderNode.getName()=='Lender'){
                    LenderWrapper lenderWrap = new LenderWrapper();
                    for(Dom.XMLNode lenderChild: lenderNode.getChildElements()){
                        if(lenderChild.getName()=='Name')
                            lenderWrap.FacilityName=lenderChild.getText().trim();
                        if(lenderChild.getName()=='Decision')
                            lenderWrap.decision=lenderChild.getText().trim();
                        if(lenderChild.getName()=='StipRsn')
                            lenderWrap.stipRsn=lenderChild.getText().trim();
                        if(lenderChild.getName()=='Line')
                            lenderWrap.Line=lenderChild.getText().trim();
                        if(lenderChild.getName()=='MaxPayment')
                            lenderWrap.MaxPayment=lenderChild.getText().trim();
                        if(lenderChild.getName()=='MaxDTI')
                            lenderWrap.MaxDTI=lenderChild.getText().trim();
                        if(lenderChild.getName()=='ProductType')
                            lenderWrap.ProductType=lenderChild.getText().trim();
                        lenderWrap.tierId=0;
                    }  
                    system.debug('### lenderWrap'+ lenderWrap);
                    lstLenderWrap.add(lenderWrap);                  
                }
                
                if(lenderNode.getName()=='Lenders'){
                    for(Dom.XMLNode lendersChild: lenderNode.getChildElements()){
                        if(lendersChild.getName()=='Lender'){
                            String fcltyName = '';
                            for(Dom.XMLNode lenderSubChild: lendersChild.getChildElements()){                               
                                if(lenderSubChild.getName()=='Name'){
                                    fcltyName = lenderSubChild.getText().trim();
                                }
                                if(lenderSubChild.getName()=='Tiers'){
                                    For(Dom.XMLNode elementvals :lenderSubChild.getChildElements()){
                                        if(elementvals.getName()=='Tier'){
                                            LenderWrapper lenderWrap = new LenderWrapper();
                                            lenderWrap.FacilityName = fcltyName;
                                            For(Dom.XMLNode element :elementvals.getChildElements()){
                                                if(element.getName()=='Decision')
                                                    lenderWrap.decision=element.getText().trim();
                                                if(element.getName()=='TierID')
                                                    lenderWrap.tierId=Integer.valueOf(element.getText().trim());
                                                if(element.getName()=='StipRsn')
                                                    lenderWrap.stipRsn=element.getText().trim();
                                                if(element.getName()=='MaxPayment')
                                                    lenderWrap.MaxPayment=element.getText().trim();
                                                if(element.getName()=='MaxDTI')
                                                    lenderWrap.MaxDTI=element.getText().trim();
                                                if(element.getName()=='ProductType')
                                                    lenderWrap.ProductType=element.getText().trim();
                                            }
                                            system.debug('### lenderWrap'+ lenderWrap);
                                            lstLenderWrap.add(lenderWrap);
                                        }
                                    }
                                }
                            }
                        }                                              
                    }
                }                           
            }
        }   
        system.debug('### Exit from parseFNIResponseXML() of '+ RBPFNIFacilityDecisionDataServiceImpl.class);
        return lstLenderWrap;
    }
    
    public class LenderWrapper{
        public String FacilityName {get;set;}
        public integer tierId {get;set;}
        public String decision {get;set;}
        public String stipRsn {get;set;}
        public String Line {get;set;}
        public String MaxPayment {get;set;}
        public String MaxDTI {get;set;}
        public string ProductType{get;set;}
        
    }
    
    public class FinalProducWrapper{
        Product__c finalProduct{get;set;}
        String facilityName{get;set;}
        String randomNO{get;set;}
        Integer tierval{get;set;}
        String decision{get;set;}
    }
    
    
    
    public FinalProducWrapper findproductsforTier(string Installeridval,String baseState,integer tierval,integer term,Decimal apr,integer PromobaseTerm,Decimal PromobaseApr,Map<integer,map<string,List<LenderWrapper>>> tireAndPreqalDecision,Map<integer,Map<string,string>> tierLenderStatus,Map<string,product__c> tireFacilityTermAprAndProduct,Map<string,List<integer>> tireFacilityAndTermlst,Map<string,product__c> tireFacilityTermAndProduct){
        FinalProducWrapper finalProductWrap = new FinalProducWrapper();
        System.debug('### tierval 111 ###'+tierval);
        if(tireAndPreqalDecision.get(tierval) != null){
            map<string,List<LenderWrapper>> decisionAndWrapMap = tireAndPreqalDecision.get(tierval);
            System.debug('### decisionAndWrapMap 111 ###'+decisionAndWrapMap);
            if(tierval==0){
                //WaterFall load balance 
                System.debug('### WaterFall Load Balance IN ###');
                Map<string,string> facilityDecisionMap = tierLenderStatus.get(0);
                Map<string,string> LenderVals = new Map<string,string>();
                Map<string,string> lenderValLoanAmountChk = new Map<string,string>();
                Map<Decimal,Map<string,string>> lenderValMaxLoanAmountChk = new Map<Decimal,Map<string,string>>();
                
                if(facilityDecisionMap != null && facilityDecisionMap.size()>0){
                    string keyval1 = '';
                    for(String facility : facilityDecisionMap.keyset()){
                        if(facilityDecisionMap.get(facility) != 'D')
                        {
                            //Added by Adithya as part of ORANGE-14861
                            //Start
                            if(ProjectCategory == 'Solar')
                                keyval1 = tierval+facility+term+apr;
                            if(ProjectCategory == 'Home')
                            {
                                keyval1 = tierval+facility+term+apr+ProductTypeGlobalval;
                                if(ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN')
                                    keyval1 = tierval+facility+term+apr+PromobaseTerm+PromobaseApr+ProductTypeGlobalval;
                            }
                            System.debug('### keyval1:'+keyval1);
                            if(tireFacilityTermAprAndProduct.containsKey(keyval1))
                            {
                                System.debug('###Product:'+tireFacilityTermAprAndProduct.get(keyval1));
                                Product__c prodRec = tireFacilityTermAprAndProduct.get(keyval1);
                                if(null != requestedLoanAmount && requestedLoanAmount >= prodRec.Min_Loan_Amount__c && requestedLoanAmount <= prodRec.Max_Loan_Amount__c)
                                    lenderValLoanAmountChk.put(facility,facilityDecisionMap.get(facility));
                                
                                //Counter Offer 
                                if(null != requestedLoanAmount && requestedLoanAmount >= prodRec.Min_Loan_Amount__c && requestedLoanAmount > prodRec.Max_Loan_Amount__c)
                                {
                                    if(lenderValMaxLoanAmountChk.containsKey(prodRec.Max_Loan_Amount__c))
                                    {
                                        Map<string,string> innerMap = lenderValMaxLoanAmountChk.get(prodRec.Max_Loan_Amount__c);
                                        innerMap.put(facility,facilityDecisionMap.get(facility));
                                        lenderValMaxLoanAmountChk.put(prodRec.Max_Loan_Amount__c,innerMap);
                                    }else{
                                        Map<string,string> innerMap =  new Map<string,string>();
                                        innerMap.put(facility,facilityDecisionMap.get(facility));
                                        lenderValMaxLoanAmountChk.put(prodRec.Max_Loan_Amount__c,innerMap);
                                    }
                                    
                                }
                                    
                            }
                            
                            //End
                            LenderVals.put(facility,facilityDecisionMap.get(facility)); 
                        }
                    }
                    System.debug('### LenderVals ###'+LenderVals);
                    System.debug('### lenderValLoanAmountChk ###'+lenderValLoanAmountChk);
                    System.debug('### lenderValMaxLoanAmountChk ###'+lenderValMaxLoanAmountChk);
                    if(!lenderValLoanAmountChk.isEmpty())
                    {
                        LenderVals = lenderValLoanAmountChk;
                    }else if(!lenderValMaxLoanAmountChk.isEmpty()){ //Counter Offer scnario
                        set<Decimal> maxLoanAmtSet = lenderValMaxLoanAmountChk.keyset();
                        List<Decimal> maxLoanAmtList = new List<Decimal>();
                        maxLoanAmtList.addAll(maxLoanAmtSet);
                        maxLoanAmtList.sort();
                        System.debug('### maxLoanAmtSet ###'+maxLoanAmtSet);
                        System.debug('### maxLoanAmtList ###'+maxLoanAmtList);
                        LenderVals = lenderValMaxLoanAmountChk.get(maxLoanAmtList[maxLoanAmtList.size()-1]);
                    }
                    
                    finalProductWrap = findProductFromFirstTierProduct(LenderVals,Installeridval,baseState,tierval,term,apr,PromobaseTerm,PromobaseApr,tireFacilityTermAprAndProduct);
                }
                if(finalProductWrap.finalProduct != null){
                    System.debug('### WaterFall Load Balance OUT ###');
                    finalProductWrap.tierval = 0;
                    return finalProductWrap;
                }
                if(finalProductWrap.facilityName == 'NoRecords'){
                    System.debug('### WaterFall Load Balance OUT With No Records###');
                    return finalProductWrap;
                }
                
            }else{
                for(String decision : decisionAndWrapMap.keyset()){
                    System.debug('### decision 222 ###'+decision);
                    List<LenderWrapper> lstDecisionwrap;
                    if(decision == 'A' || decision == 'P'){//Checking for product for all the tiers except 0 tier
                        System.debug('### A ###');
                        lstDecisionwrap = decisionAndWrapMap.get(decision);
                        System.debug('### lstDecisionwrap ###'+lstDecisionwrap);
                        finalProductWrap = findproductsforfacility(Installeridval,baseState,tierval,term,apr,PromobaseTerm,PromobaseApr,Decision,lstDecisionwrap,tireFacilityAndTermlst,tireFacilityTermAndProduct);
                        finalProductWrap.decision = decision;
                        System.debug('### finalProductWrap A ###'+finalProductWrap);
                        /*if(finalProductWrap.finalProduct == null)
                            finalProductWrap = findproductsforfacility(Installeridval,baseState,tierval,term,apr,'P',lstDecisionwrap,tireFacilityAndTermlst,tireFacilityTermAndProduct);*/
                    }
                }
                
                    
            }
        
        }
      return finalProductWrap;
           
    
    }
    
    Public FinalProducWrapper findProductFromFirstTierProduct(Map<string,string> LenderVals,string Installeridval,String baseState,integer tierval,integer term,Decimal apr,integer PromobaseTerm,Decimal PromobaseApr,Map<string,product__c> tireFacilityTermAprAndProduct){
            FinalProducWrapper finalProductWrap = new FinalProducWrapper();
            String FacilityVals = LoadBalanceUtilities.getFacility(Installeridval,baseState,LenderVals,term);
                String FinalFacilityName='';
                Integer RandomNo= 0;
                if(FacilityVals.contains(':::')){
                    List<String> lststr = FacilityVals.split(':::');
                    if(!lststr.isEmpty()){
                        FinalFacilityName = lststr[0];
                        RandomNo = Integer.valueOf(lststr[1]);
                    }
                }else{
                    FinalFacilityName = FacilityVals;
                }
                System.debug('### Final Facility Name from Load balance: '+FinalFacilityName);
                if(FinalFacilityName == 'NoRecords'){
                    finalProductWrap.facilityName =FinalFacilityName;
                    return finalProductWrap;
                    
                }
                string keyval1 = '';
                if(ProjectCategory == 'Solar')
                    keyval1 = tierval+FinalFacilityName+term+apr;
                if(ProjectCategory == 'Home')
                {
                    keyval1 = tierval+FinalFacilityName+term+apr+ProductTypeGlobalval;
                    //Updated by Ravi as part of 3666
                    if(ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN')
                        keyval1 = tierval+FinalFacilityName+term+apr+PromobaseTerm+PromobaseApr+ProductTypeGlobalval;
                }
                System.debug('### keyval1:'+keyval1);
                System.debug('###Product:'+tireFacilityTermAprAndProduct.get(keyval1));
        
                System.debug('###Map val:'+tireFacilityTermAprAndProduct);
                finalProductWrap.finalProduct = tireFacilityTermAprAndProduct.get(keyval1);
                finalProductWrap.facilityName = FinalFacilityName;
                if(RandomNo != 0){
                    finalProductWrap.randomNO =string.valueOf(RandomNo);
                    System.debug('### WaterFall INNN Product:'+finalProductWrap.finalProduct);
                    return finalProductWrap;
                    
                }
                System.debug('### WaterFall Product:'+finalProductWrap.finalProduct);
        return finalProductWrap;
    }
    
   
    public FinalProducWrapper findproductsforfacility(string Installeridval,String baseState,Integer tier,integer term,Decimal apr,integer PromobaseTerm,Decimal PromobaseApr,String Decision,List<LenderWrapper> lstDecisionwrap,Map<string,List<integer>> tireFacilityAndTermlst,Map<string,product__c> tireFacilityTermAndProduct){
        FinalProducWrapper finalProductWrap = new FinalProducWrapper();
        Map<string,List<integer>> facilityAndTermlst = new Map<string,List<integer>>();
        list<FinalProducWrapper> termProductwrapList = new list<FinalProducWrapper>();
        system.debug('*** IN ***');
        if(term != null){//Term Check
            if(!lstDecisionwrap.isEmpty()){
                list<LenderWrapper> hasExactMatch = new list<LenderWrapper>();
                list<LenderWrapper> hasNoExactMatch = new list<LenderWrapper>();
                for(LenderWrapper wrapObj : lstDecisionwrap){
                  if(ProjectCategory == 'Solar' || (ProjectCategory == 'Home' && wrapObj.ProductType == ProductTypeGlobalval)){
                    system.debug('###IN:'+wrapObj);
                    String tempval = tier+wrapObj.FacilityName;
                    if(tireFacilityAndTermlst.get(tempval) != null){
                        List<integer> termlst = tireFacilityAndTermlst.get(tempval);
                        System.debug('### Facility and Terms'+wrapObj.FacilityName+'--'+termlst);
                        if(termlst != null && termlst.size()>0){
                            //Updated by Ravi as part of 3666
                            if(termlst.contains(term) || (ProjectCategory == 'Home' && (ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN') && termlst.contains(PromobaseTerm))){
                                System.debug('### term: '+term);
                                
                                //Added By Adithya as part of 5272
                                if(ProjectCategory == 'Solar')
                                    tempval = tempval+term;
                                if(ProjectCategory == 'Home')
                                {
                                    tempval = tempval+term+apr+wrapObj.ProductType;
                                    //Updated by Ravi as part of 3666
                                    if(ProjectCategory == 'Home' && (ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN')){
                                        tempval = tier+wrapObj.FacilityName+term+apr+PromobaseTerm+PromobaseApr+wrapObj.ProductType;
                                    }
                                    
                                }
                                
                                System.debug('***tireFacilityTermAndProduct*****'+tireFacilityTermAndProduct);
                                
                                if(tireFacilityTermAndProduct.get(tempval)!= null){
                                    FinalProducWrapper tempobj = new FinalProducWrapper();
                                    tempobj.finalProduct = tireFacilityTermAndProduct.get(tempval);
                                    tempobj.facilityName = wrapObj.FacilityName;
                                    tempobj.decision = wrapObj.decision;
                                    termProductwrapList.add(tempobj);
                                }
                            }
                        }
                    }
                  }                 
                }
            }
        }
        system.debug('### termProductwrapList:'+termProductwrapList);
        if(!termProductwrapList.isEmpty() && termProductwrapList.size()==1){
            finalProductWrap.finalProduct = termProductwrapList[0].finalProduct;
            finalProductWrap.facilityName = termProductwrapList[0].facilityName;
            return finalProductWrap;
        }else if(!termProductwrapList.isEmpty() && termProductwrapList.size()>1){
            //Apr closest
            System.debug('### Apr Closest ###');
            
            
        }else{
            /*
            if(ProjectCategory == 'Home' && ProductTypeGlobalval == 'HIS'){
                term = PromobaseTerm;
                apr = PromobaseApr;
            }
            */
            //Term Closest 
            System.debug('### Term Closest ###'+term);
            list<FinalProducWrapper> closestTermProductList = new list<FinalProducWrapper>();
            for(LenderWrapper wrapObj : lstDecisionwrap){
                if(ProjectCategory == 'Solar' || (ProjectCategory == 'Home' && wrapObj.ProductType == ProductTypeGlobalval)){
                    String tempval = tier+wrapObj.FacilityName;
                    if(tireFacilityAndTermlst.get(tempval) != null){
                        List<integer> termlst = tireFacilityAndTermlst.get(tempval);
                        System.debug('### Facility and Terms'+wrapObj.FacilityName+'--'+termlst);
                        if(termlst != null && termlst.size()>0){
                            
                            Integer closestTermVal = closestTerm(termlst,term);
                            //tempval+=closestTermVal;
                            //Added By Adithya as part of 5272
                            //start
                            
                            System.debug('### tempval ###'+tempval);
                            System.debug('### closestTermVal ###'+closestTermVal);
                            System.debug('### apr ###'+apr);
                            System.debug('### ProductType ###'+wrapObj.ProductType);
                            
                            System.debug('### tireFacilityTermAndProduct ###'+tireFacilityTermAndProduct);
                            
                            if(ProjectCategory == 'Solar')
                                tempval = tempval+closestTermVal;
                            if(ProjectCategory == 'Home')
                            {
                                tempval = tempval+closestTermVal+apr+wrapObj.ProductType;
                                //Updated by Ravi as part of 3666
                                if(ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN')
                                {
                                    tempval = tier+wrapObj.FacilityName+closestTermVal+apr+PromobaseTerm+PromobaseApr+wrapObj.ProductType;
                                }
                                if(!tireFacilityTermAndProduct.containsKey(tempval))
                                {
                                    tempval = tier+wrapObj.FacilityName+closestTermVal+wrapObj.ProductType;
                                    //Updated by Ravi as part of 3666
                                    if(ProductTypeGlobalval == 'HIS' || ProductTypeGlobalval == 'HIN')
                                    {
                                        tempval = tier+wrapObj.FacilityName+closestTermVal+PromobaseTerm+wrapObj.ProductType;
                                    }
                                    
                                }
                            }   
                            //tempval = tempval+closestTermVal+apr+wrapObj.ProductType;
                            //stop
                            if(tireFacilityTermAndProduct.get(tempval)!= null){
                                FinalProducWrapper tempobj = new FinalProducWrapper();
                                tempobj.finalProduct = tireFacilityTermAndProduct.get(tempval);
                                tempobj.facilityName = wrapObj.FacilityName;
                                tempobj.decision = wrapObj.decision;
                                closestTermProductList.add(tempobj);
                            }
                        }
                    }
                }
                
            }
            if(!closestTermProductList.isEmpty() && closestTermProductList.size()==1){
                    finalProductWrap.finalProduct = closestTermProductList[0].finalProduct;
                    finalProductWrap.facilityName = closestTermProductList[0].facilityName;
                    return finalProductWrap;
            }else if(closestTermProductList.size()>1){
                //Apr Closest
            }else{
            
            }
        }
        return finalProductWrap;
    
    }
    
    public integer closestTerm(List<Integer> intlst, integer termVal){
        Integer[] arr=new Integer[intlst.size()];
        
        for(Integer i = 0 ; i < intlst.size() ; i ++) {
            for(integer j = i+1 ; j <= intlst.size() -1 ; j ++ ){
              integer x = 0 ;
              if(intlst[i] >  intlst[j]){
               x = intlst[i]  ;
               intlst[i] = intlst[j]  ;
               intlst[j]  = x;
               
              }
            }
        }

        integer i=0;
        system.debug(intlst) ;
        for(integer intval : intlst){
            arr[i]= intval;
            i++;
        }
        Integer n = arr.size(); 
        system.debug('### n : '+ n);
        Integer target = termVal; 
        Integer res = ClosestMatch.findClosestInteger(arr, n, target);
        system.debug('### Closest Term:' + res);
        return res;
    }
}