public class sightenUtil {
    
    private final static String MILESTONE_URL = '{0}/api/solar/milestone/?quote__uuid={1}';
    private final static String POST_COMMENTS_URL = '{0}/api/v1/milestone/{1}/comment/';
    //private final static String UPDATE_URL = '{0}/api/data/site/?metrics=site_last_updated,site_id&limit={1}&page={2}';
    private final static String UPDATE_URL = '{0}/api/data/site/?metrics=site_last_updated,site_id&site_last_updated_after={1}&limit={2}&page={3}'; //Updated by Ravi as part of ORANGE-4540
    private final static String LINK_URL = '{0}{1}';
    //private final static String DOCUMENT_URL = '/api/ops/download_from_remote/';
    private final static String DOCUMENT_URL = '/api/v1/document/';
    
    
    @future(callout=true)
    public static void setMilestoneOnOpp(Id oppId, String quoteId)
    {
        
        try {
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            
            
            String url = String.format(MILESTONE_URL,new String [] { sightenCallout.getSightenURLPrefix(), quoteId});
            String siteResponse;
            if (!Test.isRunningTest()) {
                siteResponse = sightenCallout.makeRestCall('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
            } else {
                List<StaticResource> sr = [Select body from StaticResource where Name = 'MilestoneJSON']; 
                siteResponse = sr[0].body.toString();
            }
            String milestoneUUID = null;
            
            System.Debug('### got response for opp ' + oppId + ' from url ' + url + siteResponse);
            Map<String, Object> docMap = (Map<String, Object>)JSON.deserializeUntyped(siteResponse);
            
            List<Object> dataList = (List<Object>) docMap.get('data');
            
            System.Debug('### got dataList => ' + dataList);
            
            for (Object d : dataList) {
                if (((Map<String, Object>)d).get('name').equals('Initial Approval'))
                    milestoneUUID = (String) ((Map<String, Object>)d).get('uuid');
                
                if (((Map<String, Object>)d).get('name').equals('Notice To Proceed'))
                    milestoneUUID = (String) ((Map<String, Object>)d).get('uuid');
                
            }
            
            if (milestoneUUID == null)
                throw new CustException('### Unable to find milestoneid for opp ' + oppId + ' quote => ' + quoteId + ' res => ' + siteResponse);
            
            Opportunity o = new Opportunity();
            o.Id = oppId;
            o.Sighten_Milestone_UUID__c = milestoneUUID;
            o.Milestone_Status__c = 'Success';
            update o;
            
        } catch (Exception e) {
            System.Debug('### encountered exception => ' + e);
            Opportunity o = new Opportunity();
            o.Id = oppId;
            o.Milestone_Status__c = e.getMessage().Left(255);
            update o;
            
        }
        
    }
    
    /**
* This routines sets the milestone Id on a quote
**/
    
    public static Boolean setMilestoneIdOnQuote(Quote q)
    {
        
        try {
            string quoteId = q.Sighten_Quote_Id__c;
            
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            
            
            String url = String.format(MILESTONE_URL,new String [] { sightenCallout.getSightenURLPrefix(), quoteId});
            String siteResponse;
            if (!Test.isRunningTest()) {
                siteResponse = sightenCallout.makeRestCall('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
            } else {
                List<StaticResource> sr = [Select body from StaticResource where Name = 'MilestoneJSON']; 
                siteResponse = sr[0].body.toString();
            }
            String milestoneUUID = null;
            
            System.Debug('###  got response for quote ' + quoteId + ' from url ' + url + siteResponse);
            Map<String, Object> docMap = (Map<String, Object>)JSON.deserializeUntyped(siteResponse);
            
            List<Object> dataList = (List<Object>) docMap.get('data');
            
            for (Object d : dataList) {
                if (((Map<String, Object>)d).get('name').equals('Initial Approval'))
                    milestoneUUID = (String) ((Map<String, Object>)d).get('uuid');
                
                if (((Map<String, Object>)d).get('name').equals('Notice To Proceed'))
                    milestoneUUID = (String) ((Map<String, Object>)d).get('uuid');
                
            }
            
            if (milestoneUUID == null)
                throw new CustException('*** Unable to find milestoneid for quote => ' + quoteId + ' res => ' + siteResponse);
            
            q.Sighten_Milestone_UUID__c = milestoneUUID;
            q.Milestone_Status__c = 'Set milestone id ' + milestoneUUID + ' on quote';
            return true;
            
        } catch (Exception e) {
            System.Debug('### encountered exception => ' + e);
            q.Milestone_Status__c = e.getMessage().Left(255);
            return false;
        }
        
    }
    
    /**
* This updates a sighten comment using the provided miledStoneUUID.
* The status of the callout is logged in the Opportunity
**/
    
    @future(callout=true)
    public static void updateSightenComments(Id oppId, String milestoneUUID, String comment)
    {
        // String sightenToken = new String([SELECT])
        
        try {
            comment = JSONEscape(comment);
            
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            String siteResponse;
            String url = String.format(POST_COMMENTS_URL,new String [] { sightenCallout.getSightenURLPrefix(), milestoneUUID});
            System.Debug('###  posting ' + '{"comment":"' + comment + '"}' + ' to url ' + url);
            if (!Test.isRunningTest()) {
                
                siteResponse = sightenCallout.makeRestCall('POST',url,'',settings.SIGHTEN_TOKEN__c,'{"comment":"' + comment + '"}');
            } else {
                siteResponse = '[]';                 
            }
            
            throw new CustException(siteResponse);
            
        } catch (Exception e) {
            System.Debug('###  encountered exception => ' + e);
            Opportunity o = new Opportunity();
            o.Id = oppId;
            o.Milestone_Status__c = e.getMessage().Left(255);
            update o;
            
        }
    }
    
    /**
* This routine updates a commment on a milestont in sighten
* 
* The status is returned in the Quote object.
*/
    
    public static Boolean updateMilestoneComments(Quote q, String milestoneUUID, String comment)
    {
        
        if (milestoneUUID == null)
        {
            q.Milestone_Update_Status__c = true;  // *** THIS IS REVERSED, CHECKED on ERROR
            q.Milestone_Status__c = 'No milestone UUID set';
            return false;  
        }
        
        
        if (comment == null)
        {
            q.Milestone_Update_Status__c = true;  // *** THIS IS REVERSED, CHECKED on ERROR
            q.Milestone_Status__c = 'Null comment found';
            return true; //changed because otherwise the upload comment won't be cleared
        }
        
        
        try {
            comment = JSONEscape(comment);
            
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            String siteResponse;
            String url = String.format(POST_COMMENTS_URL,new String [] { sightenCallout.getSightenURLPrefix(), milestoneUUID});
            System.Debug('###  posting ' + '{"comment":"' + comment + '"}' + ' to url ' + url);
            if (!Test.isRunningTest()) {
                
                siteResponse = sightenCallout.makeRestCall('POST',url,'',settings.SOLAR_CITY_TOKEN__c,'{"comment":"' + comment + '"}');
            } else {
                siteResponse = '[]';                 
            }
            //add new error handling here - make sure to get to false, an explicit value is returned.  or, if siteResponse is empty, that should also throw the error.
            if(siteResponse.length() == 0){
                throw new CustException('Error: No Response from Sighten');
            }
            if (siteResponse.indexOf('Error') >0) {
                throw new CustException('Error: ' + siteResponse);
            }
            if(siteResponse.indexOf('milestone') >0) {
                q.Milestone_Update_Status__c = false; // *** THIS iS REVERSED, CHECKED ON ERROR
                q.Milestone_Status__c = 'updated comment : ' + System.Now();
                return true;
            } else{
                throw new CustException('Error: Unexpected Error Occured, Sighten response: ' + siteResponse);
            }
            
        } catch (Exception e) {
            System.Debug('###  encountered exception => ' + e);
            q.Milestone_Update_Status__c = true;  // *** THIS IS REVERSED, CHECKED on ERROR
            q.Milestone_Status__c = e.getMessage().Left(255);
            return false;
        }
    }
    
    public static string JSONescape(String str)
    {
        str = str.replace('\r\n', ' ');
        str = str.replace('\n', ' ');
        str = str.replace('\r', ' ');
        str = JSON.serializepretty(str);
        str = str.substring(1,str.length()-1); 
        return str;
    }
    
    
    public static void createFRUPEntry(String boxFolderID, String oppId)
    {
        List<box__FRUP__c> fl = new List<box__FRUP__c>([SELECT box__Folder_ID__c FROM box__FRUP__c where box__Folder_ID__c = :boxFolderID]);
        
        List<box__FRUP__c> fl2 = new List<box__FRUP__c>([SELECT box__Folder_ID__c FROM box__FRUP__c where box__Record_ID__c = :oppId]);
        
        if (fl.size() == 0 && fl2.size() == 0) {
            
            String id15 = oppId;
            Id id18 = id15;
            
            List<box__FRUP__c> bl = new List<box__FRUP__c>();
            box__FRUP__C 
                b = new box__FRUP__C(box__Object_Name__c='Opportunity', 
                                     box__Record_ID__c= id18,
                                     box__Permission__c = 'Read/Write',
                                     box__Folder_ID__c= boxFolderID);
            bl.add(b);
            
            insert bl;
        }
    }    
    
    
    public static void createFRUPEntries(String boxFolderID, String oppId)
    {
        List<box__FRUP__c> fl = new List<box__FRUP__c>([SELECT box__Folder_ID__c FROM box__FRUP__c where box__Folder_ID__c = :boxFolderID]);
        
        
        List<box__FRUP__c> fl2 = new List<box__FRUP__c>([SELECT box__Folder_ID__c FROM box__FRUP__c where box__Record_ID__c = :oppId]);
        if (fl.size() == 0 && fl2.size() == 0) {
            
            String id15 = oppId;
            Id id18 = id15;
            
            List<box__FRUP__c> bl = new List<box__FRUP__c>();
            box__FRUP__C 
                b = new box__FRUP__C(box__Object_Name__c='Opportunity', 
                                     box__Record_ID__c= id18,
                                     box__Permission__c = 'Read/Write',
                                     box__Folder_ID__c= boxFolderID
                                    );
            bl.add(b);
            
            insert bl;
        }
    }   
    
    
    // *** takes a site and returns a list of Box_Uploads and Underwiting Files that need to be created
    
    public static void createBoxFoldersAndUploads(box.Toolkit boxToolKit,Site_Download__c site, List<Box_Upload__c> uploadList, List<Underwriting_File__c> underwritingList,List<Box_Fields__c> boxFieldsList, Map<Id, Attachment> attachmentMap)
    {
        
        // *** get the response from the site
        String siteResponse = site.Sighten_Response__c;
        if (site.Response_Length_Exceeded__c) 
        {
            System.Assert(attachmentMap.containsKey(site.Id),'Expected attachment for site id ' + site.Id);
            system.debug('### site.Id - '+site.Id);
            siteResponse = attachmentMap.get(site.Id).Body.toString();
            system.debug('### siteResponse - '+siteResponse);
            system.debug('attachmentMap - '+attachmentMap);
        } 
        
        
        SFSettings__c settings = SFSettings__c.getOrgDefaults();
        String oppId = site.Opportunity__c;
        
        // *** we use the boxToolkit here because using the BoxAPI does not correctly
        //     associate the Opportunity with the box folder. 
        //     Make sure that the root folder is created
        
        String boxFolderId = null;
        if (!Test.isRunningTest()) {         
            boxFolderId = boxToolkit.createFolderForRecordId(oppId, null, true);
            System.Debug('### called boxToolkit with oppId ' + oppId + ' returned ' + boxFolderId + ' most recent error =>' + boxToolkit.mostRecentError);
            if (boxToolkit.mostRecentError.trim().length() > 0 && boxToolkit.mostRecentError.indexOf('already exists') == -1)
                throw new CustException('Error creating folder for opp : [' + boxToolkit.mostRecentError + ']');
        }
        
        
        // ***TODO:  check here if we can compare the last_updated time of the site with the timstamp
        //           stored and skip processing $.data.date_updated
        
        
        // *** parse the response and check if there are any documents
        
        Map<String, Object> docMap = null; 
        try {  
            docMap = (Map<String, Object>)JSON.deserializeUntyped(siteResponse);
            system.debug('docMap - '+docMap);
        } catch (Exception e) {
            site.Processing_Notes__c = 'Unable to parse response';
            System.Debug('###  site RETURN 1 => ' + site);
            boxToolkit.commitChanges();
            return;
        }
        
        /* // commented as part of 1682
        Map<String, Object> dataMap = (Map<String, Object>) docMap.get('data');
        
        List<Object> jobsList =(List<Object>) dataMap.get('jobs');
        
        if (jobsList == null || jobsList.size() == 0) {
            site.Processing_Notes__c = 'No (jobs) documents found';
            boxToolkit.commitChanges();
            return;
        }
        
        // *** SS MULTI CHANGE
        List<Object> taskList = new List<Object>();
        for (Integer i=0; i< jobsList.size(); i++) {
            taskList.addAll((List<Object>) ((Map<string,Object>)jobsList.get(i)).get('tasks'));
            
        } */
        
        try
        {
            system.debug('### docMap : '+ docMap);
            List<Object> taskList =(List<Object>) docMap.get('data');
            system.debug('### taskList-->:'+taskList);
            
            if (taskList == null || taskList.size() == 0) {
                site.Processing_Notes__c = 'No (jobs) documents found';
                boxToolkit.commitChanges();
                return;
            }
            
            // *** query category mapping fields from the underwriting, if not found, create a new 
            //     underwriting
            
            List<Underwriting_File__c> fl = BoxUtil.queryCategoryMappingFieldsFromUnderwriting(oppId);
            Boolean underWritingFound = (fl.size() > 0);
            
            Underwriting_File__c ufile = null;
            Box_Fields__c boxFieldRec;// Added as part of 1930 by Adithya
            if (underWritingFound) {
                ufile = fl[0];
                boxFieldRec = fl[0].Box_Fields__r[0];// Added as part of 1930 by Adithya
            } else {
                ufile = new Underwriting_File__c();
                ufile.Opportunity__c = oppId;
                
                // Added as part of 1930 by Adithya
                boxFieldRec = new Box_Fields__c();

            }        
            
            // *** Iteration 1 :  make sure that all category folders have been created and store 
            // *** those in a map. Also, store the shared links in the Underwriting file object
            // *** for display
            
            Map<String, String> folderNameIdMap = BoxUtil.getChildFoldersFromBox(boxFolderId);
            Map<string,SF_Category_Map__c> categoryFolderMappings = SF_Category_Map__c.getAll();          
            
            List<String> docSiteUUIDList = new List<String>();
            
            for (Object task : taskList) {
                //String category = (String) ((Map<String,Object>)task).get('name');
                String category = (String) ((Map<String,Object>)task).get('task_name');  // Added as part of 1682
                system.debug('### category-->:'+category);
                
                // if there are no documents we skip 
                //List<Object> docList = (List<Object>) ((Map<String,Object>)task).get('documents');
                system.debug('### CheckPoint 1');
                List<Object> docList = (List<Object>) ((Map<String,Object>)task).get('document_id');// Added as part of 1682
                system.debug('### CheckPoint 2');
                system.debug('### docList :'+docList);
                if (docList == null || docList.size() == 0) continue;
                
                //  do some preprocessing of docs for the next iteration
                
                /* // commented as part of 1682
                for (Integer j = 0;  j<docList.size(); j++) {
                    Map<String, Object> doc = (Map<String, Object>) docList.get(j);
                    
                    String doc_uuid = (String) ((Map<String,Object>)doc).get('uuid');
                    docSiteUUIDList.add(doc_uuid);
                    
                }*/
                
                // Added as part of 1682
                system.debug('### CheckPoint 3');
                if(docList.size()>0){
                    system.debug('### CheckPoint 4');
                    for (Object objUUID:docList) {
                                     system.debug('### CheckPoint 5');
                        String doc_uuid = (String) (objUUID);
                        docSiteUUIDList.add(doc_uuid);
                    }
                }
                
                System.Debug('### PROCESSING CATEGORY => ' + category);
                
                if (!categoryFolderMappings.containsKey(category)) 
                {
                    category = 'Unknown';
                }
                
                system.debug('### CheckPoint 6');
                String childFolderName = categoryFolderMappings.get(category).Folder_Name__c;
                String ufileIDFieldName = categoryFolderMappings.get(category).Folder_Id_Field_on_Underwriting__c ;
                String ufileTSFieldName = categoryFolderMappings.get(category).TS_Field_On_Underwriting__c;
                String ufileLatestTSFieldName = categoryFolderMappings.get(category).Last_Run_TS_Field_on_Underwriting_File__c;
                String sharedLink;
                
                system.debug('### CheckPoint 7');
                
                if (!folderNameIdMap.containsKey(childFolderName)) {
                    // *** here we found a category which does not have the corresponding folder in box
                    // *** so create a new folder and store the folderId and Embed Link in Settings
                    // *** and also in the underwriting file object
                    System.Debug('### FOLDER ' + childFolderName + ' WAS NOT FOUND. CREATING NEW FOLDER');
                    
                    String folderId = boxToolkit.createFolder(childFolderName,boxFolderId,null);
                    if (boxToolkit.mostRecentError.trim().length() > 0 && boxToolkit.mostRecentError.indexOf('already exists') == -1)
                        throw new CustException('Error creating folder ' + childFolderName + ': ' + boxToolkit.mostRecentError);
                    
                    folderNameIdMap.put(childFolderName,folderId);
                    
                    // *** get the shared link and store in the underwriting object
                    sharedLink = BoxUtil.getFolderSharedLink(folderId);
                    BoxFieldRec.put(ufileIDFieldName,sharedLink);
                    BoxFieldRec.put(ufileTSFieldName,System.Now());
                    BoxFieldRec.put(ufileLatestTSFieldName,System.Now());
                } else {
                    // *** sharedLink was loaded from settings already
                    system.debug('### CheckPoint 8');
                    String folderId = folderNameIdMap.get(childFolderName);
                    sharedLink = BoxUtil.getFolderSharedLink(folderId);
                    if (!underWritingFound) {
                        BoxFieldRec.put(ufileIDFieldName,sharedLink);
                        BoxFieldRec.put(ufileTSFieldName,System.Now());
                        //Added to capture latest time stamps for sighten related deals
                        BoxFieldRec.put(ufileLatestTSFieldName,System.Now());
                    } else {
                        // *** underwriting was found, if either field is blank we set it now
                        if (String.isBlank((String)BoxFieldRec.get(ufileIDFieldName)) || BoxFieldRec.get(ufileTSFieldName) == null ) {
                        //if (String.isBlank((String)BoxFieldRec.get(ufileIDFieldName))) {
                            BoxFieldRec.put(ufileIDFieldName,sharedLink);
                            BoxFieldRec.put(ufileTSFieldName,System.Now()); 
                            //Added to capture latest time stamps for sighten related deals
                            BoxFieldRec.put(ufileLatestTSFieldName,System.Now());
                        }else{
                            //Added to capture latest time stamps for sighten related deals
                            //BoxFieldRec.put(ufileLatestTSFieldName,System.Now());//Commented by Rajesh for Orange-1045
                        }
                    }
                }
            }           
            //upsert ufile;
            boxFieldsList.add(BoxFieldRec);
            underWritingList.add(ufile);
            
            System.Debug('*** folderNameIdMap =>' + folderNameIdMap);
            
            // *** Iteration 2 : Create Box_Upload entries for all files that need to 
            //     be uploaded
            //
            //     
            // *** logic to not add files that are not yet uploaded in Box_Upload__c    
            
            List<Box_Upload__c> nonUploadedFiles = new List<Box_Upload__c>([Select Id, Source_URL__c from Box_Upload__c where Uploaded__c = false ]);
            Map<String, Boolean> existingFileURLMap = new Map<String, Boolean>();
            
            for (Box_Upload__c b : nonUploadedFiles) {
                existingFileURLMap.put(b.Source_URL__c, true);
            }
            
            // *** docSiteUUIDList contains the sighten_uuids for all documents in the site json
            // *** query and store the last time updated for any successful Box_Uploads in the past
            List<Box_Upload__c> previouslyUploadedSitesInJSON = new List<Box_Upload__c>([Select Id, sighten_uuid__c, Source_URL__c, Time_Updated__c, Time_Updated_Text__c  from Box_Upload__c where Uploaded__c = true AND sighten_uuid__c in :docSiteUUIDList]);
            Map<String, String> siteDateUpdatedMap = new Map<String, String>();
            
            for(Box_Upload__c b : previouslyUploadedSitesInJSON){
                siteDateUpdatedMap.put(b.sighten_uuid__c, b.Time_Updated_Text__c);
            }
            
            
            Integer batchNumber = Integer.valueOf(settings.Batch_Number__c);
            //List<Box_Upload__c> ul = new List<Box_Upload__c>();
            system.debug('taskList======'+taskList);
            
            for (Object task : taskList){
                system.debug('=============task'+task);
                String category = (String) ((Map<String,Object>)task).get('task_name');
                String origCategory = category;
                if (!categoryFolderMappings.containsKey(category)) 
                {
                    category = 'Unknown';
                }
                
                System.Debug('### processing category => ' + category);
                
                String catFolderName = categoryFolderMappings.get(category).Folder_Name__c;
                String catFolderId = folderNameIdMap.get(catFolderName);
                
                
                //  Process all documents in the SITE JSON here                
                List<Object> docList = (List<Object>) ((Map<String,Object>)task).get('document_id');
                system.debug('docList============'+docList);
                
                Integer seqNum = 1;
                Integer index = 0;
                String doc_date_updated;
                DateTime doc_dt_updated;
                
                Integer i = 1;
                if(docList != null && docList.size() > 0) {
                    
                    System.Assert(catFolderId != null , ' Got null boxFolderId for category  =>' + category); // this should never occur since we already preprocessed the list
                    for (Integer j = 0;  j<docList.size(); j++){
                        doc_date_updated = '';
                        doc_dt_updated = null;
                        //system.debug('Processing Document Id - '+ )
                        // Commented By Ravi - Map<String, Object> doc = (Map<String, Object>) docList.get(j);
                        
                        /* Commented By Ravi
                        String name = (String) ((Map<String,Object>)doc).get('name');
                        String doc_date_updated = (String) ((Map<String,Object>)doc).get('date_updated');
                        DateTime doc_dt_updated = sightenCallout.parseSightenDate(doc_date_updated);*/
                        
                        //List<Object> docDateUpdated = (List<Object>) docMap.get('document_date_created');
                        List<Object> docDateUpdated = (List<Object>) ((Map<String,Object>)task).get('document_date_created');
                        system.debug('docDateUpdated - '+docDateUpdated);
                        if(docDateUpdated != null && docDateUpdated.size() > 0 && docDateUpdated.size() >= index){
                            doc_date_updated = String.valueOf(docDateUpdated[index]);
                            system.debug('doc_date_updated - '+doc_date_updated);
                            doc_dt_updated = sightenCallout.parseSightenDate(doc_date_updated);
                            system.debug('doc_dt_updated - '+doc_dt_updated);
                        }
                        
                        List<Object> docName = (List<Object>) ((Map<String,Object>)task).get('document_name');
                        Boolean previouslyUploaded = false;
                        
                        //  Here we check if the data updated on the file was < the last_Execution_TS
                        //  If it was then we assume that the last upload was successful and set previouslyUploaded = true
                        //  The BoxImageUploader batch can then skip uploading this file
                        
                        /* Commented By Ravi
                        String doc_download_url = (String) ((Map<String,Object>)doc).get('download_url');
                        String doc_uuid = (String) ((Map<String,Object>)doc).get('uuid');
                        String doc_durl = String.format(LINK_URL,new String [] { sightenCallout.getSightenURLPrefix(), doc_download_url}); */
                        
                        String doc_durl = sightenCallout.getSightenURLPrefix()+ DOCUMENT_URL + docList[index] + '/download/';
                        system.debug('doc_durl============'+doc_durl);
                        //System.assert(doc_uuid != null);
                        
                        // *** if this file was uploaded previously & the timestamp in the doc > stored timestamp we
                        // *** set previouslyUpdated to false
                        // **** TODO : CHECK IF the doc_date_updated check is right do we have to do a time comparison?
                        // ****        assumption is the date will never "go back"
                        
                        
                        if(siteDateUpdatedMap.containsKey(String.ValueOf(docList[index])) &&  doc_date_updated != siteDateUpdatedMap.get(String.ValueOf(docList[index])))
                            previouslyUploaded = true;
                        else 
                            previouslyUploaded = false;
                        
                        system.Debug('### processing file => ' + docName[index]);
                        //system.Debug('### processing file => ' + docName[j]);
                        
                        if(docName != null && docName.size() > 0 && docList != null && docList.size() > 0){
                            Box_Upload__c u = new Box_Upload__c();
                            //u.sighten_uuid__c = doc_uuid;
                            u.sighten_uuid__c = String.valueOf(docList[index]);
                            u.Site_Download__c = site.Id;
                            u.Batch_Number__c = batchNumber;
                            u.Category__c = origCategory;
                            u.Mapped_Folder__c = catFolderName;
                            u.Sequence_Number__c = seqNum;
                            //u.Name__c = name;
                            u.Name__c = String.valueOf(docName[index]);
                            u.Source_URL__c = doc_durl;
                            u.Box_Folder_ID__c = catFolderId;
                            u.SF_Record_ID__c = oppId;
                            u.Previously_Uploaded__c = previouslyUploaded;
                            u.Time_Updated__c = doc_dt_updated;
                            u.Time_Updated_Text__c = doc_date_updated;
                            uploadList.add(u);
                        }
                        seqNum++;
                        index++;
                    }
                }
            } // task list
            site.Processed__c = true;
            System.Debug('###  LOG RETURN 2 => ' + site);
        }
        catch(Exception ex)
        {
            system.debug('### Exception in SightenUtil:' + ex + '### Line Number:' + ex.getLineNumber() + '### Stack Trace:' + ex.getStackTraceString());
            
        }
    }
    
    
    /* 
* This routine updates the sighten time stamp field on Site Downloads
* Since there is a 10,000 DML statement limitation, it should be called with
* the appropriate offset value 
* 
* Call this wih a page size and the page number. If the number of records returned
* is less than the page size, it means that we have gone through all the records.
* 
*/
    public static List<Site_Download__c> getSiteRecordsWithSightenTS(List<Opportunity> ol, String testResponse, Integer size, Integer page)
    {
        Map<String, Id> existingSiteMap = new Map<String, Id>();
        
        for (Opportunity o : ol)
            existingSiteMap.put(o.Sighten_UUID__c,o.Id);
        
        
        SFSettings__c settings = SFSettings__c.getOrgDefaults();
        //Updated by Ravi as part of ORANGE-4540
        DateTime lstBatchTS = settings.Site_Batch_Execution_TS__c;
        String strBatchTS = String.valueOf(lstBatchTS.year())+'-'+String.valueOf(lstBatchTS.month())+'-'+String.valueOf(lstBatchTS.day()) + 'T' +String.valueOf(lstBatchTS.hour()) +':'+String.valueOf(lstBatchTS.minute()) +':'+String.valueOf(lstBatchTS.second());
        system.debug('strBatchTS - '+strBatchTS);
        String url = String.format(UPDATE_URL,new String [] { sightenCallout.getSightenURLPrefix(), strBatchTS, String.valueOf(size), String.valueOf(page)});
        String siteResponse;
        if(!Test.isRunningTest()){
            siteResponse = sightenCallout.makeRestCall('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
        } else {
            siteResponse = testResponse;
        }
        
        System.Debug('### response length => ' + SiteResponse.length());
        
        system.debug('### siteresponse: '+ siteresponse);
        
        Map<String, Object> docMap = (Map<String, Object>)JSON.deserializeUntyped(siteResponse);
        system.debug('### docMap :' + docMap);
        system.debug('### docMap.get : ' + docMap.get('status_code'));
        system.debug('### before if');
        if (docMap.get('status_code') != '200')
        {
            system.debug('### in If');
            if (siteResponse.indexOf('Page out of range.') > 0)
            {
                // *** return a list with one element with Out of Range in the UUID
                // *** if page is out of range. this will only 
                // *** happen if the number of sites is an exact divisor of the number 
                // *** of sites being requested
                system.debug('### Page out of range');
                Site_Download__c d = new Site_Download__c();
                d.Site_UUID__c = 'Out of Range';
                List<Site_Download__c> dl = new List<Site_Download__c>(); 
                dl.add(d);
                return dl;
            }
        }
        String debugString = '**** got pages => ' + docMap.get('pages') + '\n';
        debugString  +=  '**** hasNext => ' + docMap.get('has_next_page') + '\n';
        debugString  +=  '**** count => ' + docMap.get('count') + '\n';
        debugString += '**** status code => ' + docMap.get('status_code') + '\n';

        List<Object> dataMap = (List<Object>)docMap.get('data');
        List<Site_Download__c> dl = new List<Site_Download__c>();
        
        System.Debug('###  got dataMap with ' + dataMap.size() + ' sites');
        debugString = debugString + '**** num sites => ' + dataMap.size();
        System.Assert(dataMap.size() < 98000,'Data Map size has exceeded 98000 sitest. Need to make two callouts soon!');
        Map<String, String> siteIdMap = new Map<String, String>();
        for (Integer i = 0; i < dataMap.size(); i++) {
            Map<String, Object> m = (Map<String, Object>)dataMap[i];
            String site_uuid = (String) m.get('site_id');
            
            if (i == 0)
            {
                debugString += '###  site_uuid of 1st site =>' + site_uuid;
            }
            
            // *** eliminate duplicates
            if (siteIdMap.containsKey(site_uuid))
                continue;
            
            // *** eliminate sites that are not stored in opportunities            
            if (!existingSiteMap.containsKey(site_uuid))
                continue;
            
            Site_Download__c d = new Site_Download__c();
            d.Site_UUID__c = site_uuid;
            System.Assert(!siteIdMap.containsKey(d.Site_UUID__c), 'duplicate site ' + d.site_UUID__C);
            d.Opportunity__c = existingSiteMap.get(site_uuid);
            d.Sighten_Last_Modified_TS__c = (Datetime) sightenCallout.parseSightenDate((String)m.get('site_last_updated'));
            dl.add(d);
            
            siteIdMap.put(d.site_UUID__c,'1');
        }
        
        System.Debug('###  returning with site download list of size' + dl.size());
        System.Debug(debugString);
        if (dl.size() ==0)
        {
            Site_Download__c d = new Site_Download__c();
            d.Site_UUID__c = 'No Matching Sites in Batch';
            dl.add(d);
            return dl;
        }
        return dl;
    }
    
    private class ExtraResponseInfo {
        public boolean ach_elected;
        public Double monthly_payment_no_prepay;
        public Double stub_payment_no_prepay;
    }
    
    //shared by both getSightenQuotes and generateSightenQuotes, to parse the response and create quotes in salesforce
    public static Boolean createQuote(String jsonQuoteResponse, String sightenUUID, Opportunity updateOppty, List<Quote> quoteList, List<Product__c> productsList,  boolean haveSystemInfo, List<Opportunity> ol, List<Quote> ql)
    {
        system.debug('### Entered into createQuote() of '+sightenUtil.class);
        Id opptyId = updateOppty.ID;
        try {
            //todo set token since creating quote...
            System.debug('### Debug: jsonQuoteResponse: ' + jsonQuoteResponse);
            jsonSightenQuoteResponse2 quoteResponse = jsonSightenQuoteResponse2.parse(jsonQuoteResponse);
            String retStringOppty = sightenCallout.updateSiteInfoCallout(sightenUUID);
            
            //setup quotes and products
            
            Map<String, Quote> opptyQuoteMap = new Map<String, Quote>();
            for(Quote curQuote : quoteList)
                if(curQuote.OpportunityId == updateOppty.Id) opptyQuoteMap.put(curQuote.Sighten_Quote_Id__c, curQuote);          
            if(quoteResponse.data.isEmpty()) throw new custException('No quotes exist in Sighten for this site, please create them in Sighten and try again...');         
            Map<String, ExtraResponseInfo> extraInfoMap = new Map<String, ExtraResponseInfo>();
            for(jsonSightenQuoteResponse2.Data sightenQuote : quoteResponse.data){
                String jsonQuoteExtraInfoResponse = null;
                if (!Test.isRunningTest()) {
                    string endpointURL = sightenCallout.getSightenURLPrefix() + '/api'; 
                    SFSettings__c settings = SFSettings__c.getOrgDefaults();
                    //jsonQuoteExtraInfoResponse = sightenCallout.makeRestCall('GET', endpointURL, '/test/glossary/' + sightenQuote.uuid, settings.SIGHTEN_TOKEN__c, null);
                    jsonQuoteExtraInfoResponse = sightenCallout.makeRestCall('GET', endpointURL, '/data/quote/' + sightenQuote.uuid + '/?metrics=monthly_payment_no_prepay,monthly_payment,ach_elected,stub_payment_no_prepay', settings.SIGHTEN_TOKEN__c, null);
                }else{
                   /* jsonQuoteExtraInfoResponse = '{'+
                        '  \"messages\": {'+
                        '    \"error\": [],'+
                        '    \"info\": [],'+
                        '    \"warning\": [],'+
                        '    \"critical\": []'+
                        '  },'+
                        '  \"status_code\": 200,'+
                        '  \"data\": {'+
                        '    \"results\": {'+
                        '      \"monthly_payment_no_prepay\": 138.14,'+
                        '      \"monthly_payment\": 96.40999999999991,'+
                        '      \"ach_elected\": true,'+
                        '      \"stub_payment_no_prepay\": 139.44'+
                        '    }'+
                        '  }'+
                        '}';
                        */
                        jsonQuoteExtraInfoResponse = '{'+
                                                    '  \"messages\": {'+
                                                    '    \"error\": [],'+
                                                    '    \"info\": [],'+
                                                    '    \"warning\": [],'+
                                                    '    \"critical\": []'+
                                                    '  },'+
                                                    '  \"status_code\": 200,'+
                                                    '  \"data\": [{'+
                                                    '    \"results\": {'+
                                                    '      \"monthly_payment_no_prepay\": 138.14,'+
                                                    '      \"monthly_payment\": 96.40999999999991,'+
                                                    '      \"ach_elected\": true,'+
                                                    '      \"stub_payment_no_prepay\": 139.44'+
                                                    '    }'+
                                                    '  }]'+
                                                    '}';
                }
                jsonSightenExtraQuoteInfoResponse jsonExtraInfoResponse = jsonSightenExtraQuoteInfoResponse.parse(jsonQuoteExtraInfoResponse);
                ExtraResponseInfo thisResponse = new ExtraResponseInfo();

                //Commented by Ravi as part of ORANGE-5464 because the structure has changed as part of Sighten API deprecation
                /*thisResponse.ach_elected = jsonExtraInfoResponse.data.results.ach_elected;
                thisResponse.monthly_payment_no_prepay = jsonExtraInfoResponse.data.results.monthly_payment_no_prepay;
                thisResponse.stub_payment_no_prepay = jsonExtraInfoResponse.data.results.stub_payment_no_prepay;*/

                if(null != jsonExtraInfoResponse.data) {
                    for (jsonSightenExtraQuoteInfoResponse.data quoteData : jsonExtraInfoResponse.data) {
                        thisResponse.ach_elected = quoteData.ach_elected;
                        thisResponse.monthly_payment_no_prepay = quoteData.monthly_payment_no_prepay;
                        thisResponse.stub_payment_no_prepay = quoteData.stub_payment_no_prepay;
                    }
                }

                extraInfoMap.put(sightenQuote.uuid,thisResponse);
            }
            
            for(jsonSightenQuoteResponse2.Data sightenQuote : quoteResponse.data){
                //search for existing quotes to update            
                Quote thisQuote = opptyQuoteMap.get(sightenQuote.uuid);
                if(thisQuote == null){
                    thisQuote = new Quote(); 
                    thisQuote.OpportunityId = opptyID;
                    thisQuote.Sighten_Quote_Id__c = sightenQuote.uuid;
                    opptyQuoteMap.put(sightenQuote.uuid, thisQuote);    
                } 
                if(sightenQuote.product != null)
                {
                    thisQuote.Sighten_Product_UUID__c = sightenQuote.product.uuid;
                    thisQuote.Quote_Short_Name__c = sightenQuote.product.natural_id;
                }
                thisQuote.Name = sightenQuote.natural_id;
                thisQuote.Install_Cost_Cash__c = sightenQuote.install_cost_cash;
                thisQuote.Term_yrs__c = sightenQuote.contract_term;
                thisQuote.Combined_Loan_Amount__c = sightenQuote.amount_financed;
                thisQuote.Initial_Payment__c = sightenQuote.initial_payment;
                thisQuote.Monthly_Payment__c = sightenQuote.avg_monthly_solar_bill;
                
                //set fields from extra call in map
                thisQuote.ACH__c = extraInfoMap.get(sightenQuote.uuid).ach_elected;
                thisQuote.Monthly_Payment_Escalated_Single_Loan__c = extraInfoMap.get(sightenQuote.uuid).monthly_payment_no_prepay;
                thisQuote.Final_Payment_Single_Loan__c = extraInfoMap.get(sightenQuote.uuid).stub_payment_no_prepay;
                
                //set product based on sighten product UUID
                if(thisQuote.Sighten_Product_UUID__c != null){
                    //get product id by key and state
                    for(Product__c curProd : productsList){
                        System.debug('### Debug: state codes and product UUIDs: ' + curProd.State_Code__c + updateOppty.Install_State_Code__c + curProd.Sighten_Product_UUID__c + ' : ' + thisQuote.Sighten_Product_UUID__c);
                        //TODO add ach to this query, throw error for no match?
                        if(curProd.ACH__c == thisQuote.ACH__c && curProd.State_Code__c == updateOppty.Install_State_Code__c && curProd.Sighten_Product_UUID__c == thisQuote.Sighten_Product_UUID__c){
                            //found correct record
                            //set product id on quote
                            thisQuote.SLF_Product__c = curProd.Id;  
                        }
                    }
                    
                }
                
                //for getquote, need to set system size.  for generate quote, don't need.
                if(!haveSystemInfo){
                    sightenCallout.getSightenSystem(sightenQuote.system_Z.uuid, opptyID);
                    
                    haveSystemInfo = true; 
                }
                
            }
            
            jsonSightenResponse sightenResponseOppty = jsonSightenResponse.parse(retStringOppty);
            //not bulkified...
            
            updateOppty.utilityName__c = sightenResponseOppty.Data.Utility.natural_id;
            updateOppty.utilitySightenId__c = sightenResponseOppty.Data.Utility.uuid;
            updateOppty.Quote_Sync_Failed__c = false;
            updateOppty.Quote_Sync_Status__c = '';
            ol.add(updateOppty);
            system.debug('updateOppty - '+updateOppty);
            ql.addAll(opptyQuoteMap.values());
            
        } catch (Exception e) {
            updateOppty.Quote_Sync_Status__c = e.getMessage().Left(255);
            updateOppty.Quote_Sync_Failed__c = true;
            ol.add(updateOppty);
            system.debug('updateOppty - '+updateOppty);
            return false;
        }
        return true;
    }
    
}