/* sightenCallout
     * 
     * This class maps the applicant information and manually constructs the 
     * json to sighten, parses the response,
     * and saves to the record.
     * 
     * Developed by Paul Mackinaw, LeanCog 5/16/16
     *  
     */
    
    global class sightenCallout {
    
        private static String endpointURL;
        private static String userToken = '6210597db117151cb045e6788091cb46d4347f71'; //default for Sunlight
        
        //public final static String SITE_URL = '{0}/api/solar/custom/full/{1}'; 
        //public final static String SITE_URL = '{0}/api/data/task/?metrics=task_id,task_name,document_id&site_id={1}'; // updated as part of 1682
        //public final static String SITE_URL = '{0}/api/data/quote/?metrics=document_date_created,document_name,task_id,task_name,document_id&site_id={1}'; //Ravi: Updated as part of 1959
        public final static String SITE_URL = '{0}/api/data/task/?metrics=quote_id,document_date_created,document_name,task_id,task_name,document_id&site_id={1}'; //Ravi: Updated as part of 1959
        
        private final static String QUOTE_URL = '{0}/api/solar/quotegen/quote/{1}';
        //private final static String UPDATE_URL = '{0}/api/data/site/?metrics=site_last_updated,site_id&limit={1}';
        private final static String UPDATE_URL = '{0}/api/data/site/?metrics=site_last_updated,site_id&limit={1}&page={2}';// updated as part of 1682
        private final static String MILESTONE_URL = '{0}/api/solar/milestone/?quote__uuid={1}';
        private final static String POST_COMMENTS_URL = '{0}/api/v1/milestone/{1}/comment/';
        
        static {
            endpointURL = getSightenURLPrefix() + '/api';   
        }
        
        
        public static String getSightenURLPrefix(){
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            if(runningInASandbox()){
                return settings.Sandbox_URL_Prefix__c;
            } else {
                return settings.Production_URL_Prefix__c;
            }
        }
        
        public static Boolean runningInASandbox() {
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            return (!settings.IS_PRODUCTION__c);
            //return [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
        }
        
        private class ExtraResponseInfo {
            public boolean ach_elected;
            public Double monthly_payment_no_prepay;
            public Double stub_payment_no_prepay;
         /* {monthly_payment} = monthly payment for first 17 payment periods
        {monthly_payment_no_prepay} = monthly payment assuming no pre-payment
        {stub_payment_no_prepay} = stub payment assuming no pre-payment*/
        }
       
        //synchronous soft calls are only for the test methods...
        /*public static String buildRequest(String leadId, String qualMsgListSerialized){
            return buildRequestCallout(leadId, qualMsgListSerialized);         
        }
        public static String buildCreditRequest(String creditId, String qualMsgListSerialized){
            return buildCreditRequestCallout(creditId, qualMsgListSerialized);         
        }*/
        
            
        //@future(callout=true)
        public static void createSightenSite(String firstName, String lastName, String eMail, String street, String city, string stateCode, string zipCode, Id opptyId, String sightenToken){
            //is there a salesforce id field they'd like to track?
            //what about user?
            if(sightenToken != null) userToken = sightenToken;
            System.debug('***Debug: token: ' + userToken);
            String retString = createSightenSiteCallout(firstName, lastName, eMail, street, city, stateCode, zipCode); 
            
            //move these calls to calling object
            jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
    
            System.debug('***Debug: error code: ' + sightenResponse.Messages.Error);
            System.debug('***Debug: sightenResponse.Data.uuid: ' + sightenResponse.Data.uuid);
            
            //not bulkified...
            Opportunity updateOppty = [SELECT Id, Sighten_UUID__c FROM Opportunity WHERE ID = :opptyID];
            updateOppty.Sighten_UUID__c = sightenResponse.Data.uuid;
            updateOppty.utilityName__c = sightenResponse.Data.Utility.natural_id;
            updateOppty.utilitySightenId__c = sightenResponse.Data.Utility.uuid;
            upsert updateOppty;
        }
        
        public static void createSightenSiteAndSystem(String firstName, String lastName, String eMail, String street, String city, string stateCode, string zipCode, Id opptyId, String sightenToken, Decimal systemSize, Decimal genAcTotal, String moduleName, String inverterName){
            //is there a salesforce id field they'd like to track?
            //what about user?
            if(sightenToken != null) userToken = sightenToken;
            System.debug('***Debug: token: ' + userToken);
            //webservice static String createSightenSiteAndSystemCallout(String firstName, String lastName, String eMail, String street, String city, string stateCode, string zipCode, Decimal systemSize, Decimal genAcTotal, String moduleName, String inverterName){
            String retString = createSightenSiteAndSystemCallout(firstName, lastName, eMail, street, city, stateCode, zipCode, systemSize, genAcTotal, moduleName, inverterName); 
            
            //move these calls to calling object
            jsonSightenSystemResponse sightenResponse = jsonSightenSystemResponse.parse(retString);
    
            System.debug('***Debug: error code: ' + sightenResponse.Messages.Error);
            System.debug('***Debug: sightenResponse.Data.uuid: ' + sightenResponse.Data.uuid);
            
            //not bulkified...
            Opportunity updateOppty = [SELECT Id, Sighten_UUID__c FROM Opportunity WHERE ID = :opptyID];
            updateOppty.Sighten_UUID__c = sightenResponse.Data.site.uuid;
            //updateOppty.utilityName__c = sightenResponse.Data.Utility.natural_id;
            //updateOppty.utilitySightenId__c = sightenResponse.Data.Utility.uuid;
            updateOppty.Sighten_System_UUID__c = sightenResponse.Data.uuid;
            upsert updateOppty;
        }

        webservice static String createSightenSiteCallout(String firstName, String lastName, String eMail, String street, String city, string stateCode, string zipCode){
            String retString = 'success';
            
            JSONGenerator createJSON = JSON.createGenerator(true);
            createJSON.writeStartObject();
            
            createJSON.writeFieldName('contacts');
            createJSON.writeStartArray();
            createJSON.writeStartObject();
            createJSON.writeStringField('first_name', firstName);
            createJSON.writeStringField('last_name', lastName);
            createJSON.writeStringField('email', eMail);
            createJSON.writeEndObject();
            createJSON.writeEndArray();
            
            createJSON.writeFieldName('address');
            createJSON.writeStartObject();
            createJSON.writeStringField('address_line_1', street);
            createJSON.writeStringField('city_name', city);
            createJSON.writeStringField('state_abbreviation', stateCode);
            createJSON.writeStringField('zipcode', zipCode);        
            createJSON.writeEndObject();
    
            createJSON.writeEndObject();
            
            System.debug('***Debug: rest payload: ' + createJSON.getAsString());
            System.debug('***Debug: token: ' + userToken);
            
            if (!Test.isRunningTest()) {
                retString = makeRestCall('POST', endpointURL, '/solar/quotegen/site/', userToken, createJSON.getAsString());
            }else{
                retString = '{'+
                    '  \"status_code\": 200,'+
                    '  \"data\": {'+
                    '    \"avg_monthly_utility_bill\": 105.7572,'+
                    '    \"tmy_datatype\": \"TMY3\",'+
                    '    \"address\": {'+
                    '      \"link\": \"/api/solar/quotegen/address/a92ffaa7abcf6cd5e55aa90417027327\",'+
                    '      \"natural_id\": \"1450 Hauser Blvd, Los Angeles, CA 90019\",'+
                    '      \"uuid\": \"a92ffaa7abcf6cd5e55aa90417027327\"'+
                    '    },'+
                    '    \"heating_source\": \"GAS\",'+
                    '    \"contacts\": {'+
                    '      \"link\": \"/api/solar/quotegen/contact/?solarsite_id=7191\"'+
                    '    },'+
                    '    \"avg_monthly_usage\": 665.4728517952,'+
                    '    \"usage_months\": {'+
                    '      \"1\": 721.5531089977,'+
                    '      \"2\": 629.8054736516,'+
                    '      \"3\": 635.9436862099,'+
                    '      \"4\": 589.4425414394,'+
                    '      \"5\": 574.0130712993,'+
                    '      \"6\": 561.284030612,'+
                    '      \"7\": 752.6085177992,'+
                    '      \"8\": 729.8932638468,'+
                    '      \"9\": 753.2405278828,'+
                    '      \"10\": 695.8410307415,'+
                    '      \"11\": 634.9512108856,'+
                    '      \"12\": 707.0977581766'+
                    '    },'+
                    '    \"owned_by_user\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    },'+
                    '    \"utility_rate_schedule\": {'+
                    '      \"link\": \"/api/solar/utility_rate_schedule/6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414\",'+
                    '      \"natural_id\": \"R-1A\",'+
                    '      \"uuid\": \"6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414\"'+
                    '    },'+
                    '    \"avg_cost_of_power\": 0.15876702419581146,'+
                    '    \"utility_territory\": {'+
                    '      \"link\": \"/api/solar/utility_territory/d695890a-a4c0-4d2c-a64f-9003c8014272\",'+
                    '      \"natural_id\": \"Zone 1\",'+
                    '      \"uuid\": \"d695890a-a4c0-4d2c-a64f-9003c8014272\"'+
                    '    },'+
                    '    \"tmy_station\": \"722885\",'+
                    '    \"date_updated\": \"2016-07-06T20:25:03.837652+00:00\",'+
                    '    \"uuid\": \"2ca9f1ae-0792-4af0-930e-efbbfa598dc3\",'+
                    '    \"owned_by_organization\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"Sunlight Financial\",'+
                    '      \"uuid\": \"29b2fe4b-df92-45a4-adaa-8f35a39848ed\"'+
                    '    },'+
                    '    \"modified_by\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    },'+
                    '    \"utility\": {'+
                    '      \"link\": \"/api/solar/utility/a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae\",'+
                    '      \"natural_id\": \"LADWP - Los Angeles DWP\",'+
                    '      \"uuid\": \"a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae\"'+
                    '    },'+
                    '    \"date_created\": \"2016-07-06T20:25:00.437458+00:00\",'+
                    '    \"natural_id\": \"1450 Hauser Blvd, Los Angeles, CA\",'+
                    '    \"created_by\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    }'+
                    '  },'+
                    '  \"messages\": {'+
                    '    \"critical\": [],'+
                    '    \"warning\": [],'+
                    '    \"info\": [],'+
                    '    \"error\": []'+
                    '  }'+
            '}';
            }
            
            //move these calls to calling object
           // jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
    
            return retString;
        }
             
        webservice static String createSightenSiteAndSystemCallout(String firstName, String lastName, String eMail, String street, String city, string stateCode, string zipCode, Decimal systemSize, Decimal genAcTotal, String moduleName, String inverterName){
            String retString = 'success';
            
            JSONGenerator createJSON = JSON.createGenerator(true);
            //site
            createJSON.writeStartObject();
                createJSON.writeFieldName('site');
                createJSON.writeStartObject();            
                    createJSON.writeFieldName('contacts');
                    createJSON.writeStartArray();
                    createJSON.writeStartObject();
                        createJSON.writeStringField('first_name', firstName);
                        createJSON.writeStringField('last_name', lastName);
                        createJSON.writeStringField('email', eMail);
                    createJSON.writeEndObject();
                    createJSON.writeEndArray();
                    
                    createJSON.writeFieldName('address');
                    createJSON.writeStartObject();
                        createJSON.writeStringField('address_line_1', street);
                        createJSON.writeStringField('city_name', city);
                        createJSON.writeStringField('state_abbreviation', stateCode);
                        createJSON.writeStringField('zipcode', zipCode);        
                    createJSON.writeEndObject();    
                createJSON.writeEndObject();
            

            //arrays
              //  createJSON.writeStartObject();
                    createJSON.writeFieldName('arrays');
                    createJSON.writeStartArray();
                    createJSON.writeStartObject();
            //        "module_external_id": "<string name of module>",
            //  "capacity": 5,
                    createJSON.writeNumberField('capacity', systemSize);
            //"gen_ac_total": 5000,
                    createJSON.writeNumberField('gen_ac_total', genAcTotal);
            //"module_external_id": "mymodule !@#",
                    createJSON.writeStringField('module_external_id', moduleName);
            //"inverter_external_id": "myinverter !!"
                    createJSON.writeStringField('inverter_external_id', inverterName);
                    createJSON.writeEndObject();
                    createJSON.writeEndArray();
            /*
  "process_args": {
    "strict": false
  }*/
                    createJSON.writeFieldName('process_args');
                    createJSON.writeStartObject();
                        createJSON.writeBooleanField('strict', false);
                            //writeStringField('strict', street);      
                    createJSON.writeEndObject();    
                    createJSON.writeEndObject();
                    
                    //createJSON.writeEndObject();
            
            
            System.debug('***Debug: rest payload: ' + createJSON.getAsString());
            System.debug('***Debug: token: ' + userToken);
            
            if (!Test.isRunningTest()) {
                retString = makeRestCall('POST', endpointURL, '/solar/quotegen/system/', userToken, createJSON.getAsString());

            }else{
                
                retString = '{'+
                    '  \"data\": {'+
                    '    \"consumption_offset\": 98.1541934884396,'+
                    '    \"primary_inverter_mfr\": null,'+
                    '    \"owned_by_organization\": {'+
                    '      \"uuid\": \"ce6017c1-999e-48e5-9780-8efed9db3866\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"Sighten\"'+
                    '    },'+
                    '    \"uuid\": \"acb68dae-f4ed-4883-a7e8-6f6a564c00f0\",'+
                    '    \"created_by\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    },'+
                    '    \"monthly_generation\": {'+
                    '      \"1\": 342,'+
                    '      \"2\": 434,'+
                    '      \"3\": 616,'+
                    '      \"4\": 714,'+
                    '      \"5\": 801,'+
                    '      \"6\": 837,'+
                    '      \"7\": 877,'+
                    '      \"8\": 811,'+
                    '      \"9\": 719,'+
                    '      \"10\": 541,'+
                    '      \"11\": 374,'+
                    '      \"12\": 357'+
                    '    },'+
                    '    \"primary_module_mfr\": null,'+
                    '    \"n_modules\": 20,'+
                    '    \"natural_id\": \"System acb68dae\",'+
                    '    \"generation\": 7424,'+
                    '    \"site\": {'+
                    '      \"uuid\": \"b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
                    '      \"link\": \"/api/solar/quotegen/site/b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
                    '      \"natural_id\": \"2483 Sutter St, San Francisco, CA\"'+
                    '    },'+
                    '    \"name\": \"\",'+
                    '    \"arrays\": {'+
                    '      \"link\": \"/api/solar/quotegen/array/?system_id=None\"'+
                    '    },'+
                    '    \"owned_by_user\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    },'+
                    '    \"capacity\": 4.7,'+
                    '    \"productivity\": 1579.5744680851062,'+
                    '    \"modified_by\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    }'+
                    '  },'+
                    '  \"status_code\": 200,'+
                    '  \"messages\": {'+
                    '    \"error\": [],'+
                    '    \"warning\": [],'+
                    '    \"critical\": [],'+
                    '    \"info\": []'+
                    '  }'+
            '}';
            }
            
            //move these calls to calling object
           // jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
    
            return retString;
        }
        
        
        webservice static String updateSiteInfoCallout(String sightenUUID){
            String retString = 'success';
                        
            if (!Test.isRunningTest()) {
                retString = makeRestCall('GET', endpointURL, '/solar/quotegen/site/' + sightenUUID, userToken, null);
            }else{
                retString = '{'+
                    '  \"status_code\": 200,'+
                    '  \"data\": {'+
                    '    \"avg_monthly_utility_bill\": 105.7572,'+
                    '    \"tmy_datatype\": \"TMY3\",'+
                    '    \"address\": {'+
                    '      \"link\": \"/api/solar/quotegen/address/a92ffaa7abcf6cd5e55aa90417027327\",'+
                    '      \"natural_id\": \"1450 Hauser Blvd, Los Angeles, CA 90019\",'+
                    '      \"uuid\": \"a92ffaa7abcf6cd5e55aa90417027327\"'+
                    '    },'+
                    '    \"heating_source\": \"GAS\",'+
                    '    \"contacts\": {'+
                    '      \"link\": \"/api/solar/quotegen/contact/?solarsite_id=7191\"'+
                    '    },'+
                    '    \"avg_monthly_usage\": 665.4728517952,'+
                    '    \"usage_months\": {'+
                    '      \"1\": 721.5531089977,'+
                    '      \"2\": 629.8054736516,'+
                    '      \"3\": 635.9436862099,'+
                    '      \"4\": 589.4425414394,'+
                    '      \"5\": 574.0130712993,'+
                    '      \"6\": 561.284030612,'+
                    '      \"7\": 752.6085177992,'+
                    '      \"8\": 729.8932638468,'+
                    '      \"9\": 753.2405278828,'+
                    '      \"10\": 695.8410307415,'+
                    '      \"11\": 634.9512108856,'+
                    '      \"12\": 707.0977581766'+
                    '    },'+
                    '    \"owned_by_user\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    },'+
                    '    \"utility_rate_schedule\": {'+
                    '      \"link\": \"/api/solar/utility_rate_schedule/6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414\",'+
                    '      \"natural_id\": \"R-1A\",'+
                    '      \"uuid\": \"6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414\"'+
                    '    },'+
                    '    \"avg_cost_of_power\": 0.15876702419581146,'+
                    '    \"utility_territory\": {'+
                    '      \"link\": \"/api/solar/utility_territory/d695890a-a4c0-4d2c-a64f-9003c8014272\",'+
                    '      \"natural_id\": \"Zone 1\",'+
                    '      \"uuid\": \"d695890a-a4c0-4d2c-a64f-9003c8014272\"'+
                    '    },'+
                    '    \"tmy_station\": \"722885\",'+
                    '    \"date_updated\": \"2016-07-06T20:25:03.837652+00:00\",'+
                    '    \"uuid\": \"2ca9f1ae-0792-4af0-930e-efbbfa598dc3\",'+
                    '    \"owned_by_organization\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"Sunlight Financial\",'+
                    '      \"uuid\": \"29b2fe4b-df92-45a4-adaa-8f35a39848ed\"'+
                    '    },'+
                    '    \"modified_by\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    },'+
                    '    \"utility\": {'+
                    '      \"link\": \"/api/solar/utility/a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae\",'+
                    '      \"natural_id\": \"LADWP - Los Angeles DWP\",'+
                    '      \"uuid\": \"a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae\"'+
                    '    },'+
                    '    \"date_created\": \"2016-07-06T20:25:00.437458+00:00\",'+
                    '    \"natural_id\": \"1450 Hauser Blvd, Los Angeles, CA\",'+
                    '    \"created_by\": {'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"operations@sunlightfinancial.com\",'+
                    '      \"uuid\": \"ae5116c5-ce0d-4f9f-93e8-399e2fc23854\"'+
                    '    }'+
                    '  },'+
                    '  \"messages\": {'+
                    '    \"critical\": [],'+
                    '    \"warning\": [],'+
                    '    \"info\": [],'+
                    '    \"error\": []'+
                    '  }'+
            '}';
            }
    
            return retString;
        }
       
        //@future(callout=true)
        //any reason to be future?
        //generateSightenQuote
        public static void generateSightenQuote(String productID, Id opptyID, Double costPerWatt, Double upfrontPayment, Boolean ACHElected){
            //String retString = 'success';
            String sightenUUID = null;
            String systemUUID = null;
            String productUUID = null;
            Double pmtTermYears = 0;
            
            Opportunity parentOppty = [Select OwnerId, Sighten_UUID__c, Sighten_System_UUID__c from Opportunity WHERE ID =:opptyID];
            sightenUUID = parentOppty.Sighten_UUID__c;
            systemUUID = parentOppty.Sighten_System_UUID__c;
            
            Product__c prod = [Select Sighten_Product_UUID__c, Term_mo__c from Product__c WHERE ID =:productID];
            productUUID = prod.Sighten_Product_UUID__c;
            pmtTermYears = prod.Term_mo__c/12;
            
            String sightenToken;
            ID contactId = [Select contactid from User where id =:parentOppty.OwnerId].contactId;
                if(contactID != null){
                    ID AccID  = [Select AccountID from Contact where id =:contactid].AccountId;
                    Account ownerAcct = [Select Sighten_Token__c FROM Account WHERE Id = :AccID ];
                    sightenToken = ownerAcct.Sighten_Token__c;
                }
            
            JSONGenerator createJSON = JSON.createGenerator(true);
            createJSON.writeStartObject();  
            //  "system": "1be2dd9f-a514-4026-9268-12a983765e58", c
            createJSON.writeStringField('system', systemUUID);
            //"product": "118be2ce-3acd-4d4d-b8dd-a7ee503cd07a",
            createJSON.writeStringField('product', productUUID);
            //  "process_args": {
            createJSON.writeFieldName('process_args');
            createJSON.writeStartObject();  
            
            //  "save": true,
            createJSON.writeBooleanField('save', true);
            //"strict": false,
            createJSON.writeBooleanField('strict', false);
            //"solve": true,
            createJSON.writeBooleanField('solve', true);
            //  "solve_field": "rate_contract"
            createJSON.writeStringField('solve_field', 'rate_contract');
            //  },
            createJSON.writeEndObject();
            //  "install_cost_cash": 3,
            createJSON.writeNumberField('install_cost_cash', costPerWatt);
            //  "contract_term": 15,
            createJSON.writeNumberField('contract_term', Integer.valueOf(pmtTermYears));
            //  "ach_elected": true,
            createJSON.writeBooleanField('ach_elected', ACHElected);
            //  "inipmt": 1500
            createJSON.writeNumberField('inipmt', upfrontPayment);
            //}
            createJSON.writeEndObject();
            
            
            System.debug('***Debug: rest payload: ' + createJSON.getAsString());
            System.debug('***Debug: token: ' + userToken);
            String jsonQuoteResponse = null;
            
            if (!Test.isRunningTest()) {
                jsonQuoteResponse = makeRestCall('POST', endpointURL, '/solar/quotegen/quote/', sightenToken, createJSON.getAsString());

            }else{
                
                jsonQuoteResponse = '{'+
                    '  \"data\": {'+
                    '    \"consumption_offset\": 98.1541934884396,'+
                    '    \"primary_inverter_mfr\": null,'+
                    '    \"owned_by_organization\": {'+
                    '      \"uuid\": \"ce6017c1-999e-48e5-9780-8efed9db3866\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"Sighten\"'+
                    '    },'+
                    '    \"uuid\": \"acb68dae-f4ed-4883-a7e8-6f6a564c00f0\",'+
                    '    \"created_by\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    },'+
                    '    \"monthly_generation\": {'+
                    '      \"1\": 342,'+
                    '      \"2\": 434,'+
                    '      \"3\": 616,'+
                    '      \"4\": 714,'+
                    '      \"5\": 801,'+
                    '      \"6\": 837,'+
                    '      \"7\": 877,'+
                    '      \"8\": 811,'+
                    '      \"9\": 719,'+
                    '      \"10\": 541,'+
                    '      \"11\": 374,'+
                    '      \"12\": 357'+
                    '    },'+
                    '    \"primary_module_mfr\": null,'+
                    '    \"n_modules\": 20,'+
                    '    \"natural_id\": \"System acb68dae\",'+
                    '    \"generation\": 7424,'+
                    '    \"site\": {'+
                    '      \"uuid\": \"b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
                    '      \"link\": \"/api/solar/quotegen/site/b10040fc-4e10-4734-8dc5-12b8a885ea03\",'+
                    '      \"natural_id\": \"2483 Sutter St, San Francisco, CA\"'+
                    '    },'+
                    '    \"name\": \"\",'+
                    '    \"arrays\": {'+
                    '      \"link\": \"/api/solar/quotegen/array/?system_id=None\"'+
                    '    },'+
                    '    \"owned_by_user\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    },'+
                    '    \"capacity\": 4.7,'+
                    '    \"productivity\": 1579.5744680851062,'+
                    '    \"modified_by\": {'+
                    '      \"uuid\": \"b38f9102-d046-49b3-b56d-6209e92b00d8\",'+
                    '      \"link\": \"\",'+
                    '      \"natural_id\": \"admin@sighten.io\"'+
                    '    }'+
                    '  },'+
                    '  \"status_code\": 200,'+
                    '  \"messages\": {'+
                    '    \"error\": [],'+
                    '    \"warning\": [],'+
                    '    \"critical\": [],'+
                    '    \"info\": []'+
                    '  }'+
            '}';
            }
            
            
           // jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
            createQuote(jsonQuoteResponse, sightenUUID, opptyID, true);
            
            //todo set retstring?
            //return retString;            
            
            /*
            //old method code
            Map<String, Quote> opptyQuoteMap = new Map<String, Quote>();
            for(Quote curQuote : [SELECT Id, Opportunity.Install_State_Code__c, Sighten_Quote_Id__c FROM Quote WHERE OpportunityID = :opptyID])
                opptyQuoteMap.put(curQuote.Sighten_Quote_Id__c, curQuote);
            //get sighten id from opportunityid - extra call or leverage quote creation?
            //TODO set token
            String jsonQuoteResponse = getSightenQuotesCallout(null, opptyID);
            System.debug('***Debug: jsonQuoteResponse: ' + jsonQuoteResponse);
            String retStringOppty = updateSiteInfoCallout(null);
            jsonSightenQuoteResponse quoteResponse = jsonSightenQuoteResponse.parse(jsonQuoteResponse);
            
            boolean haveSystemInfo = false;
            
            List<Product__c> productsList = new List<Product__c>();
            productsList = [SELECT Id, Sighten_Product_UUID__c, State_Code__c, Installer_Account__c FROM Product__c]; 
            
            if(quoteResponse.data.isEmpty()) throw new custException('No quotes exist in Sighten for this site, please create them in Sighten and try again...');
            
            for(jsonSightenQuoteResponse.Data sightenQuote : quoteResponse.data){
                //search for existing quotes to update TODO            
                Quote thisQuote = opptyQuoteMap.get(sightenQuote.uuid);
                if(thisQuote == null){
                   thisQuote = new Quote(); 
                   thisQuote.OpportunityId = opptyID;
                   thisQuote.Sighten_Quote_Id__c = sightenQuote.uuid;
                   opptyQuoteMap.put(sightenQuote.uuid, thisQuote);
                   
                } 
                if(sightenQuote.product != null)
                {
                    thisQuote.Sighten_Product_UUID__c = sightenQuote.product.uuid;
                    thisQuote.Quote_Short_Name__c = sightenQuote.product.natural_id;
                }
                thisQuote.Name = sightenQuote.natural_id;
                thisQuote.Install_Cost_Cash__c = sightenQuote.install_cost_cash;
                thisQuote.Term_yrs__c = sightenQuote.contract_term;
                thisQuote.Combined_Loan_Amount__c = sightenQuote.amount_financed;
                thisQuote.Initial_Payment__c = sightenQuote.initial_payment;
                thisQuote.Monthly_Payment__c = sightenQuote.avg_monthly_solar_bill;
            
                //set product based on sighten product UUID
                if(thisQuote.Sighten_Product_UUID__c != null){
                    //get product id by key and state
                    for(Product__c curProd : productsList){
                        System.debug('***Debug: state codes and product UUIDs: ' + curProd.State_Code__c + installStateCode + curProd.Sighten_Product_UUID__c + ' : ' + thisQuote.Sighten_Product_UUID__c);
                        if(curProd.State_Code__c == installStateCode && curProd.Sighten_Product_UUID__c == thisQuote.Sighten_Product_UUID__c){
                            //found correct record
                            //set product id on quote
                            thisQuote.SLF_Product__c = curProd.Id;  
                        }
                    }
                    
                }
                
                if(!haveSystemInfo){
                    getSightenSystem(sightenQuote.system_Z.uuid, opptyID);
                    
                    haveSystemInfo = true; 
                }
            
            }
            
            
            //String retStringOppty = updateSiteInfoCallout(sightenUUID);
            jsonSightenResponse sightenResponseOppty = jsonSightenResponse.parse(retStringOppty);
            //not bulkified...
            Opportunity updateOppty = [SELECT Id, Sighten_UUID__c FROM Opportunity WHERE ID = :opptyID];
            updateOppty.utilityName__c = sightenResponseOppty.Data.Utility.natural_id;
            updateOppty.utilitySightenId__c = sightenResponseOppty.Data.Utility.uuid;
            
            update updateOppty;
            upsert opptyQuoteMap.values();  
            
            */
            
            
        }
       
        public static void getSightenQuotes(String sightenUUID, Id opptyID, String installStateCode){

            //get sighten id from opportunityid - extra call or leverage quote creation?
            //TODO set token
            String jsonQuoteResponse = getSightenQuotesCallout(sightenUUID, opptyID);
            System.debug('***Debug: jsonQuoteResponse: ' + jsonQuoteResponse);
            

            
            //start shared code
            createQuote(jsonQuoteResponse, sightenUUID, opptyID, false);
            
            //end shared code
            //String retStringOppty = updateSiteInfoCallout(sightenUUID);
            //jsonSightenQuoteResponse quoteResponse = jsonSightenQuoteResponse.parse(jsonQuoteResponse);
            //boolean haveSystemInfo = false;
            //Map<String, Quote> opptyQuoteMap = new Map<String, Quote>();
            //for(Quote curQuote : [SELECT Id, Opportunity.Install_State_Code__c, Sighten_Quote_Id__c FROM Quote WHERE OpportunityID = :opptyID])
            //    opptyQuoteMap.put(curQuote.Sighten_Quote_Id__c, curQuote);          
            //List<Product__c> productsList = new List<Product__c>();
            //productsList = [SELECT Id, Sighten_Product_UUID__c, State_Code__c, Installer_Account__c FROM Product__c]; 
            
            //if(quoteResponse.data.isEmpty()) throw new custException('No quotes exist in Sighten for this site, please create them in Sighten and try again...');
            
            /*for(jsonSightenQuoteResponse.Data sightenQuote : quoteResponse.data){
                //search for existing quotes to update TODO            
                Quote thisQuote = opptyQuoteMap.get(sightenQuote.uuid);
                if(thisQuote == null){
                   thisQuote = new Quote(); 
                   thisQuote.OpportunityId = opptyID;
                   thisQuote.Sighten_Quote_Id__c = sightenQuote.uuid;
                   opptyQuoteMap.put(sightenQuote.uuid, thisQuote);
                   
                } 
                if(sightenQuote.product != null)
                {
                    thisQuote.Sighten_Product_UUID__c = sightenQuote.product.uuid;
                    thisQuote.Quote_Short_Name__c = sightenQuote.product.natural_id;
                }
                thisQuote.Name = sightenQuote.natural_id;
                thisQuote.Install_Cost_Cash__c = sightenQuote.install_cost_cash;
                thisQuote.Term_yrs__c = sightenQuote.contract_term;
                thisQuote.Combined_Loan_Amount__c = sightenQuote.amount_financed;
                thisQuote.Initial_Payment__c = sightenQuote.initial_payment;
                thisQuote.Monthly_Payment__c = sightenQuote.avg_monthly_solar_bill;
            
                //set product based on sighten product UUID
                if(thisQuote.Sighten_Product_UUID__c != null){
                    //get product id by key and state
                    for(Product__c curProd : productsList){
                        System.debug('***Debug: state codes and product UUIDs: ' + curProd.State_Code__c + installStateCode + curProd.Sighten_Product_UUID__c + ' : ' + thisQuote.Sighten_Product_UUID__c);
                        if(curProd.State_Code__c == installStateCode && curProd.Sighten_Product_UUID__c == thisQuote.Sighten_Product_UUID__c){
                            //found correct record
                            //set product id on quote
                            thisQuote.SLF_Product__c = curProd.Id;  
                        }
                    }
                    
                }
                
                if(!haveSystemInfo){
                    getSightenSystem(sightenQuote.system_Z.uuid, opptyID);
                    
                    haveSystemInfo = true; 
                }
            
            }
            
            
            //String retStringOppty = updateSiteInfoCallout(sightenUUID);
            jsonSightenResponse sightenResponseOppty = jsonSightenResponse.parse(retStringOppty);
            //not bulkified...
            Opportunity updateOppty = [SELECT Id, Sighten_UUID__c FROM Opportunity WHERE ID = :opptyID];
            updateOppty.utilityName__c = sightenResponseOppty.Data.Utility.natural_id;
            updateOppty.utilitySightenId__c = sightenResponseOppty.Data.Utility.uuid;
            
            update updateOppty;
            upsert opptyQuoteMap.values();  */

        }
        
        //used to set system size
        public static void getSightenSystem(String sightenSystemUUID, Id opptyID){
            // /api/solar/quotegen/system/
            
            //get opportunity
            Opportunity parentOppty = [SELECT Id, System_Size_kW__c FROM Opportunity WHERE ID =:opptyID];
            String stringSystemResponse = getSightenSystemCallout(sightenSystemUUID);    
            
            System.debug('***Debug: stringSystemResponse: ' + stringSystemResponse);
            jsonSystemResponse systemResponse = jsonSystemResponse.parse(stringSystemResponse);

                            
            //if(systemResponse.data.isEmpty()) throw new custException('No system exist in Sighten for this quote, please create them in Sighten and try again...');
            
            system.debug('### systemResponse.data.capacity: '+systemResponse.data.capacity);
            
            parentOppty.System_Size_kW__c = systemResponse.data.capacity;
            update parentOppty;
        }
        
     
        webservice static String getSightenSystemCallout(String sightenSystemUUID){
            String retString = 'success';
            // /api/solar/quotegen/system/
            if (!Test.isRunningTest()) {
                retString = makeRestCall('GET', endpointURL, '/solar/quotegen/system/' + sightenSystemUUID, userToken, null);
            }else{
                retString = '{'+
            '  \"status_code\": 200,'+
            '  \"count\": 21,'+
            '  \"data\": {'+
            '    \"date_updated\": \"2016-06-22T21:59:18.243928+00:00\",'+
            '    \"consumption_offset\": 98.47437626432907,'+
            '    \"capacity\": 6.16,'+
            '    \"primary_module_mfr\": \"Silfab Solar\",'+
            '    \"owned_by_organization\": {'+
            '      \"link\": \"\",'+
            '      \"uuid\": \"e3043913-0b57-4f2c-8f7e-b8b367c0e925\",'+
            '      \"natural_id\": \"Vision Solar\"'+
            '    },'+
            '    \"modified_by\": {'+
            '      \"link\": \"\",'+
            '      \"uuid\": \"1b96a6cb-2c40-4fcd-9c6a-9cb3cf1f7e4d\",'+
            '      \"natural_id\": \"cseegmiller@visionsolar.com\"'+
            '    },'+
            '    \"uuid\": \"eceba58c-e3d3-4c26-989c-33d2e1c4f96a\",'+
            '    \"primary_inverter_mfr\": \"Enphase Energy\",'+
            '    \"n_modules\": 22,'+
            '    \"site\": {'+
            '      \"link\": \"/api/solar/quotegen/site/5d7ecb2c-5e95-4388-abf1-d74477efe02a\",'+
            '      \"uuid\": \"5d7ecb2c-5e95-4388-abf1-d74477efe02a\",'+
            '      \"natural_id\": \"1477 W Stone Brook Ln, Layton, UT\"'+
            '    },'+
            '    \"generation\": 11683,'+
            '    \"created_by\": {'+
            '      \"link\": \"\",'+
            '      \"uuid\": \"1b96a6cb-2c40-4fcd-9c6a-9cb3cf1f7e4d\",'+
            '      \"natural_id\": \"cseegmiller@visionsolar.com\"'+
            '    },'+
            '    \"date_created\": \"2016-06-22T21:57:13.926630+00:00\",'+
            '    \"productivity\": 1896.590909090909,'+
            '    \"name\": \"System 1\",'+
            '    \"monthly_generation\": {'+
            '      \"1\": 492,'+
            '      \"2\": 714,'+
            '      \"3\": 1021,'+
            '      \"4\": 1026,'+
            '      \"5\": 1356,'+
            '      \"6\": 1362,'+
            '      \"7\": 1383,'+
            '      \"8\": 1281,'+
            '      \"9\": 1153,'+
            '      \"10\": 790,'+
            '      \"11\": 759,'+
            '      \"12\": 346'+
            '    },'+
            '    \"owned_by_user\": {'+
            '      \"link\": \"\",'+
            '      \"uuid\": \"33267c1a-7b41-43f4-ad46-895232c2e57f\",'+
            '      \"natural_id\": \"amassey@visionsolar.com\"'+
            '    },'+
            '    \"arrays\": {'+
            '      \"link\": \"/api/solar/quotegen/array/?system_id=9332\"'+
            '    },'+
            '    \"utility_tier_offset\": {'+
            '      \"1\": 4809.783841572087,'+
            '      \"2\": 6196.428016746057,'+
            '      \"3\": 0'+
            '    },'+
            '    \"natural_id\": \"System 1\",'+
            '    \"utility_tier_usage\": {'+
            '      \"1\": -16.25944895152035,'+
            '      \"2\": 196.84983819183586'+
            '    }'+
            '  },'+
            '  \"db_table\": \"system_system\",'+
            '  \"messages\": {'+
            '    \"info\": ['+
            '      {'+
            '        \"msg_code\": \"GO3NKC0CBB\",'+
            '        \"timestamp\": \"2016-06-23 20:46:39.169309\",'+
            '        \"message\": \"Successfully fetched System instance(s)\"'+
            '      }'+
            '    ],'+
            '    \"critical\": [],'+
            '    \"error\": [],'+
            '    \"warning\": []'+
            '  }'+
            '}';
            }
                       
            //move these calls to calling object
           // jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
  
            return retString;
        }  
            
        webservice static String getSightenQuotesCallout(String sightenUUID, Id opptyID){
            String retString = 'success';
            
            //https://mirror.sighten.io/api/solar/quotegen/quote/?system__solarsite__uuid=1ecee1c3-a13b-4031-8540-5ed5a1a772b9
            System.debug('***Debug: token: ' + userToken);
            
            if (!Test.isRunningTest()) {
                retString = makeRestCall('GET', endpointURL, '/solar/quotegen/quote/?system__solarsite__uuid=' + sightenUUID, userToken, null);
            }else{
                retString = '{'+
                '  \"db_table\": \"solar_quote\",'+
                '  \"data\": {'+
                '    \"rate_contract\": 0,'+
                '    \"amount_financed\": 12092,'+
                '    \"product_eligibility\": {'+
                '      \"ineligible\": {'+
                '        \"reasons\": {},'+
                '        \"count\": 0,'+
                '        \"name\": []'+
                '      },'+
                '      \"eligible\": {'+
                '        \"count\": 1,'+
                '        \"name\": ['+
                '          \"Direct Energy 12-mo Loan\"'+
                '        ]'+
                '      },'+
                '      \"warning\": {'+
                '        \"reasons\": {},'+
                '        \"count\": 0,'+
                '        \"name\": []'+
                '      },'+
                '      \"pending\": {'+
                '        \"count\": 0,'+
                '        \"name\": []'+
                '      },'+
                '      \"user\": \"admin@directenergy.com\"'+
                '    },'+
                '    \"status\": \"QUOT\",'+
                '    \"date_created\": \"2016-08-16T21:15:00.612830+00:00\",'+
                '    \"system\": {'+
                '      \"uuid\": \"e1d748a0-2f43-4536-beed-14f2b1ad9536\",'+
                '      \"natural_id\": \"System e1d748a0\",'+
                '      \"link\": \"/api/solar/quotegen/system/e1d748a0-2f43-4536-beed-14f2b1ad9536\"'+
                '    },'+
                '    \"modified_by\": {'+
                '      \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '      \"natural_id\": \"admin@directenergy.com\",'+
                '      \"link\": \"\"'+
                '    },'+
                '    \"tasks\": {'+
                '      \"link\": \"/api/solar/task/?quote_id=30044\"'+
                '    },'+
                '    \"contract_term\": 1,'+
                '    \"created_by\": {'+
                '      \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '      \"natural_id\": \"admin@directenergy.com\",'+
                '      \"link\": \"\"'+
                '    },'+
                '    \"uuid\": \"31148b88-1018-44ba-8dbf-31c3ab6b8fb4\",'+
                '    \"product\": {'+
                '      \"uuid\": \"59d948e2-7686-46ca-be7b-b9ad46bda4cb\",'+
                '      \"natural_id\": \"Direct Energy 12-mo Loan\",'+
                '      \"link\": \"/api/solar/product/59d948e2-7686-46ca-be7b-b9ad46bda4cb\"'+
                '    },'+
                '    \"proposals\": {'+
                '      \"link\": \"\"'+
                '    },'+
                '    \"owned_by_user\": {'+
                '      \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '      \"natural_id\": \"admin@directenergy.com\",'+
                '      \"link\": \"\"'+
                '    },'+
                '    \"consumer_savings_pct\": 33.92704660381531,'+
                '    \"owned_by_organization\": {'+
                '      \"uuid\": \"ff91135c-0cce-48af-a692-4ab046bae678\",'+
                '      \"natural_id\": \"Direct Energy\",'+
                '      \"link\": \"\"'+
                '    },'+
                '    \"natural_id\": \"BRIAN ANDROS//Direct Energy 12-mo Loan\",'+
                '    \"milestones\": {'+
                '      \"link\": \"/api/solar/milestone/?quote_id=30044\"'+
                '    },'+
                '    \"install_cost_cash\": 3.94,'+
                '    \"rate_esc_pct\": 0,'+
                '    \"avg_monthly_solar_bill\": 0,'+
                '    \"initial_payment\": 11548,'+
                '    \"date_updated\": \"2016-08-16T21:15:06.667182+00:00\",'+
                '    \"incentives\": ['+
                '      {'+
                '        \"owned_by_user\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"natural_id\": \"QuoteIncentive object\",'+
                '        \"uuid\": \"9d079759-fb06-4211-b7b6-94929c22a1ca\",'+
                '        \"override\": true,'+
                '        \"owned_by_organization\": {'+
                '          \"uuid\": \"ff91135c-0cce-48af-a692-4ab046bae678\",'+
                '          \"natural_id\": \"Direct Energy\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"date_created\": \"2016-08-16T21:15:06.845564+00:00\",'+
                '        \"annual_amounts\": ['+
                '          0'+
                '        ],'+
                '        \"upfront_amount\": 0,'+
                '        \"assigned_to\": \"S\",'+
                '        \"created_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"incentive_type\": \"STC\",'+
                '        \"date_updated\": \"2016-08-16T21:15:06.845590+00:00\",'+
                '        \"modified_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        }'+
                '      },'+
                '      {'+
                '        \"owned_by_user\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"natural_id\": \"QuoteIncentive object\",'+
                '        \"uuid\": \"bbe5ab06-6e61-4ddc-91dd-20fcd171680c\",'+
                '        \"override\": true,'+
                '        \"owned_by_organization\": {'+
                '          \"uuid\": \"ff91135c-0cce-48af-a692-4ab046bae678\",'+
                '          \"natural_id\": \"Direct Energy\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"date_created\": \"2016-08-16T21:15:06.844104+00:00\",'+
                '        \"annual_amounts\": ['+
                '          0'+
                '        ],'+
                '        \"upfront_amount\": 0,'+
                '        \"assigned_to\": \"S\",'+
                '        \"created_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"incentive_type\": \"RBT\",'+
                '        \"date_updated\": \"2016-08-16T21:15:06.844132+00:00\",'+
                '        \"modified_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        }'+
                '      },'+
                '      {'+
                '        \"owned_by_user\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"natural_id\": \"QuoteIncentive object\",'+
                '        \"uuid\": \"e93537e6-41d8-43ad-a44d-2cb0d9d9c816\",'+
                '        \"override\": true,'+
                '        \"owned_by_organization\": {'+
                '          \"uuid\": \"ff91135c-0cce-48af-a692-4ab046bae678\",'+
                '          \"natural_id\": \"Direct Energy\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"date_created\": \"2016-08-16T21:15:06.842595+00:00\",'+
                '        \"annual_amounts\": ['+
                '          12092'+
                '        ],'+
                '        \"upfront_amount\": 12092,'+
                '        \"assigned_to\": \"S\",'+
                '        \"created_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        },'+
                '        \"incentive_type\": \"ITC\",'+
                '        \"date_updated\": \"2016-08-16T21:15:06.842623+00:00\",'+
                '        \"modified_by\": {'+
                '          \"uuid\": \"ed39dc46-0e71-4355-add4-ebd3f73b1bc4\",'+
                '          \"natural_id\": \"admin@directenergy.com\",'+
                '          \"link\": \"\"'+
                '        }'+
                '      }'+
                '    ],'+
                '    \"consumer_savings_usd\": 40.71245592457839'+
                '  },'+
                '  \"status_code\": 200,'+
                '  \"count\": 25,'+
                '  \"messages\": {'+
                '    \"info\": ['+
                '      {'+
                '        \"message\": \"Successfully fetched Quote instance(s)\",'+
                '        \"msg_code\": \"ULBMXJSWQC\",'+
                '        \"timestamp\": \"2016-08-17 16:45:28.043903\"'+
                '      }'+
                '    ],'+
                '    \"warning\": [],'+
                '    \"error\": [],'+
                '    \"critical\": []'+
                '  }'+
            '}';
            }
            //move these calls to calling object
           // jsonSightenResponse sightenResponse = jsonSightenResponse.parse(retString);
            
            return retString;
        }  
     
        
        //shared by both getSightenQuotes and generateSightenQuotes, to parse the response and create quotes in salesforce
        private static void createQuote(String jsonQuoteResponse, String sightenUUID, Id opptyID, boolean haveSystemInfo){
            //todo set token since creating quote...
            //boolean haveSystemInfo = false;  false for get, true for generate
            //String jsonQuoteResponse = getSightenQuotesCallout(sightenUUID, opptyID);
            //System.debug('***Debug: jsonQuoteResponse: ' + jsonQuoteResponse);
            jsonSightenQuoteResponse quoteResponse = jsonSightenQuoteResponse.parse(jsonQuoteResponse);
            String retStringOppty = updateSiteInfoCallout(sightenUUID);
            
            //setup quotes and products
            
            Map<String, Quote> opptyQuoteMap = new Map<String, Quote>();
            Opportunity updateOppty = [SELECT Id, Sighten_UUID__c, Install_State_Code__c FROM Opportunity WHERE ID = :opptyID];
            for(Quote curQuote : [SELECT Id, Opportunity.Install_State_Code__c, Sighten_Quote_Id__c FROM Quote WHERE OpportunityID = :opptyID])
                opptyQuoteMap.put(curQuote.Sighten_Quote_Id__c, curQuote);          
            List<Product__c> productsList = new List<Product__c>();
            // Removed ACH__C as part of 3622
            productsList = [SELECT Id, Sighten_Product_UUID__c, State_Code__c, Installer_Account__c FROM Product__c WHERE Is_Active__c = true]; 
            
            if(quoteResponse.data.isEmpty()) throw new custException('No quotes exist in Sighten for this site, please create them in Sighten and try again...');         
            //Map<String, ExtraResponseInfo> extraInfoMap = new Map<String, ExtraResponseInfo>();
            /* // Commented as part of 1682
            for(jsonSightenQuoteResponse.Data sightenQuote : quoteResponse.data){
                String jsonQuoteExtraInfoResponse = null;
                if (!Test.isRunningTest()) {
                    jsonQuoteExtraInfoResponse = makeRestCall('GET', endpointURL, 
                    '/data/quote/?metrics=monthly_payment_no_prepay,monthly_payment,ach_elected,stub_payment_no_prepay&quote_id=' + sightenQuote.uuid, userToken, null);// Added as part of 1682
                }else{
                    jsonQuoteExtraInfoResponse = '{'+
                        '  \"messages\": {'+
                        '    \"error\": [],'+
                        '    \"info\": [],'+
                        '    \"warning\": [],'+
                        '    \"critical\": []'+
                        '  },'+
                        '  \"status_code\": 200,'+
                        '  \"data\": {'+
                        '    \"results\": {'+
                        '      \"monthly_payment_no_prepay\": 138.14,'+
                        '      \"monthly_payment\": 96.40999999999991,'+
                        '      \"ach_elected\": true,'+
                        '      \"stub_payment_no_prepay\": 139.44'+
                        '    }'+
                        '  }'+
                        '}';
                }
                jsonSightenExtraQuoteInfoResponse jsonExtraInfoResponse = jsonSightenExtraQuoteInfoResponse.parse(jsonQuoteExtraInfoResponse);
                ExtraResponseInfo thisResponse = new ExtraResponseInfo();
                thisResponse.ach_elected = jsonExtraInfoResponse.data.results.ach_elected;
                thisResponse.monthly_payment_no_prepay = jsonExtraInfoResponse.data.results.monthly_payment_no_prepay;
                thisResponse.stub_payment_no_prepay = jsonExtraInfoResponse.data.results.stub_payment_no_prepay;
                thisResponse.monthly_payment = jsonExtraInfoResponse.data.results.monthly_payment; // Added as part of 1682
                extraInfoMap.put(sightenQuote.uuid,thisResponse);
            }*/
            
            for(jsonSightenQuoteResponse.Data sightenQuote : quoteResponse.data){
                //search for existing quotes to update            
                Quote thisQuote = opptyQuoteMap.get(sightenQuote.uuid);
                if(thisQuote == null){
                   thisQuote = new Quote(); 
                   thisQuote.OpportunityId = opptyID;
                   thisQuote.Sighten_Quote_Id__c = sightenQuote.uuid;
                   opptyQuoteMap.put(sightenQuote.uuid, thisQuote);    
                } 
                if(sightenQuote.product != null)
                {
                    thisQuote.Sighten_Product_UUID__c = sightenQuote.product.uuid;
                    thisQuote.Quote_Short_Name__c = sightenQuote.product.natural_id;
                }
                thisQuote.Name = sightenQuote.natural_id;
                thisQuote.Install_Cost_Cash__c = sightenQuote.install_cost_cash;
                thisQuote.Term_yrs__c = sightenQuote.contract_term;
                thisQuote.Combined_Loan_Amount__c = sightenQuote.amount_financed;
                thisQuote.Initial_Payment__c = sightenQuote.initial_payment;
                thisQuote.Monthly_Payment__c = sightenQuote.avg_monthly_solar_bill;

                //set fields from extra call in map
                /*  // Commented as part of 1682
                thisQuote.ACH__c = extraInfoMap.get(sightenQuote.uuid).ach_elected;
                thisQuote.Monthly_Payment_Escalated_Single_Loan__c = extraInfoMap.get(sightenQuote.uuid).monthly_payment_no_prepay;
                thisQuote.Final_Payment_Single_Loan__c = extraInfoMap.get(sightenQuote.uuid).stub_payment_no_prepay;
                */
                
                //set product based on sighten product UUID
                if(thisQuote.Sighten_Product_UUID__c != null){
                    //get product id by key and state
                    for(Product__c curProd : productsList){
                        System.debug('***Debug: state codes and product UUIDs: ' + curProd.State_Code__c + updateOppty.Install_State_Code__c + curProd.Sighten_Product_UUID__c + ' : ' + thisQuote.Sighten_Product_UUID__c);
                        //TODO add ach to this query, throw error for no match?
                       // changed if condition as part of 3622
                        //if(curProd.ACH__c == thisQuote.ACH__c && curProd.State_Code__c == updateOppty.Install_State_Code__c && curProd.Sighten_Product_UUID__c == thisQuote.Sighten_Product_UUID__c){
                            if(curProd.State_Code__c == updateOppty.Install_State_Code__c && curProd.Sighten_Product_UUID__c == thisQuote.Sighten_Product_UUID__c){
                            //found correct record
                            //set product id on quote
                            thisQuote.SLF_Product__c = curProd.Id;  
                        }
                    }
                    
                }
                
                //for getquote, need to set system size.  for generate quote, don't need.
                if(!haveSystemInfo){
                    getSightenSystem(sightenQuote.system_Z.uuid, opptyID);
                    
                    haveSystemInfo = true; 
                }
            
            }
            
            jsonSightenResponse sightenResponseOppty = jsonSightenResponse.parse(retStringOppty);
            //not bulkified...
            
            updateOppty.utilityName__c = sightenResponseOppty.Data.Utility.natural_id;
            updateOppty.utilitySightenId__c = sightenResponseOppty.Data.Utility.uuid;
            
            update updateOppty;
            upsert opptyQuoteMap.values(); 
        }
    
        
        
        public static String makeRestCall(String method, String endPoint, String endPointSuffix, String token, String restBody){
            Http restHttp = new Http();
            HttpRequest restReq = new HttpRequest();
            restReq.setTimeout(120000);
            restReq.setEndpoint(endPoint + endPointSuffix);
            restReq.setMethod(method);
            restReq.setHeader('Content-Type', 'application/json');
            restReq.setHeader('Authorization', 'Token ' + token);
            System.debug('***Debug: Request: ' + restReq);
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Content-Type'));
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Authorization'));
            
            if(restBody != null) restReq.setBody(restBody);
            
            String restResBody = '';
            if (!Test.isRunningTest()) {
                try{
                    HttpResponse restRes = restHttp.send(restReq);
                    restResBody = restRes.getBody();
                    System.debug('***Debug: rest response: ' + restResBody);
                }
                catch(Exception e){
                    try{
                        HttpResponse restRes = restHttp.send(restReq);
                        restResBody = restRes.getBody();
                    }
                    catch(Exception e2){
                        throw new custException('Exception => ' + e2 + ' : Couldn\'t Connect to Server, Please Contact Sunlight Financial for Help');
                    } 
                }
            } else {
                //fake test response
                restResBody = '{ "status_code": 200, "data": { "tmy_datatype": "TMY3", "date_updated": "2016-05-16T23:05:40.850821+00:00", "avg_monthly_utility_bill": 105.7572, "utility": { "link": "/api/solar/utility/a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae", "natural_id": "LADWP - Los Angeles DWP", "uuid": "a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae" }, "heating_source": "GAS", "usage_months": { "1": 721.5531089977, "2": 629.8054736516, "3": 635.9436862099, "4": 589.4425414394, "5": 574.0130712993, "6": 561.284030612, "7": 752.6085177992, "8": 729.8932638468, "9": 753.2405278828, "10": 695.8410307415, "11": 634.9512108856, "12": 707.0977581766 }, "owned_by_organization": { "link": "", "natural_id": "Sunlight Financial", "uuid": "29b2fe4b-df92-45a4-adaa-8f35a39848ed" }, "owned_by_user": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "avg_monthly_usage": 665.4728517952, "avg_cost_of_power": 0.15876702419581146, "uuid": "9ee57ea9-9b13-4496-8713-f2eb1f20f037", "created_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "address": { "link": "/api/solar/quotegen/address/a92ffaa7abcf6cd5e55aa90417027327", "natural_id": "1450 Hauser Blvd, Los Angeles, CA 90019", "uuid": "a92ffaa7abcf6cd5e55aa90417027327" }, "modified_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "utility_rate_schedule": { "link": "/api/solar/utility_rate_schedule/6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414", "natural_id": "R-1A", "uuid": "6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414" }, "contacts": { "link": "/api/solar/quotegen/contact/?solarsite_id=3980" }, "utility_territory": { "link": "/api/solar/utility_territory/d695890a-a4c0-4d2c-a64f-9003c8014272", "natural_id": "Zone 1", "uuid": "d695890a-a4c0-4d2c-a64f-9003c8014272" }, "natural_id": "1450 Hauser Blvd, Los Angeles, CA", "tmy_station": "722885", "date_created": "2016-05-16T16:55:36.906410+00:00" }, "messages": { "critical": [], "error": [], "info": [], "warning": [] } }';
    
            }
                    
         
            return restResBody;
    } 
        
        public static BLOB getResponseAsBlob(String method, String endPoint, String endPointSuffix, String token, String restBody){
            Http restHttp = new Http();
            HttpRequest restReq = new HttpRequest();
            restReq.setTimeout(100000);
            restReq.setEndpoint(endPoint + endPointSuffix);
            restReq.setMethod(method);
            restReq.setHeader('Content-Type', 'application/json');
            restReq.setHeader('Authorization', 'Token ' + token);
            System.debug('***Debug: Request: ' + restReq);
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Content-Type'));
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Authorization'));
            
            if(restBody != null) restReq.setBody(restBody);
            
            BLOB restResBody;
            if (!Test.isRunningTest()) {
                try{
                    HttpResponse restRes = restHttp.send(restReq);
                    restResBody = restRes.getBodyAsBlob();
                    System.debug('***Debug: rest response: ' + restResBody);
                }
                catch(Exception e){
                    try{
                        HttpResponse restRes = restHttp.send(restReq);
                        restResBody = restRes.getBodyAsBlob();
                    }
                    catch(Exception e2){
                        throw new custException('Exception => ' + e2 + ' : Couldn\'t Connect to Server, Please Contact Sunlight Financial for Help');
                    } 
                }
            } else {
                //fake test response
                String fakeResponse = '{ "status_code": 200, "data": { "tmy_datatype": "TMY3", "date_updated": "2016-05-16T23:05:40.850821+00:00", "avg_monthly_utility_bill": 105.7572, "utility": { "link": "/api/solar/utility/a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae", "natural_id": "LADWP - Los Angeles DWP", "uuid": "a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae" }, "heating_source": "GAS", "usage_months": { "1": 721.5531089977, "2": 629.8054736516, "3": 635.9436862099, "4": 589.4425414394, "5": 574.0130712993, "6": 561.284030612, "7": 752.6085177992, "8": 729.8932638468, "9": 753.2405278828, "10": 695.8410307415, "11": 634.9512108856, "12": 707.0977581766 }, "owned_by_organization": { "link": "", "natural_id": "Sunlight Financial", "uuid": "29b2fe4b-df92-45a4-adaa-8f35a39848ed" }, "owned_by_user": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "avg_monthly_usage": 665.4728517952, "avg_cost_of_power": 0.15876702419581146, "uuid": "9ee57ea9-9b13-4496-8713-f2eb1f20f037", "created_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "address": { "link": "/api/solar/quotegen/address/a92ffaa7abcf6cd5e55aa90417027327", "natural_id": "1450 Hauser Blvd, Los Angeles, CA 90019", "uuid": "a92ffaa7abcf6cd5e55aa90417027327" }, "modified_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "utility_rate_schedule": { "link": "/api/solar/utility_rate_schedule/6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414", "natural_id": "R-1A", "uuid": "6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414" }, "contacts": { "link": "/api/solar/quotegen/contact/?solarsite_id=3980" }, "utility_territory": { "link": "/api/solar/utility_territory/d695890a-a4c0-4d2c-a64f-9003c8014272", "natural_id": "Zone 1", "uuid": "d695890a-a4c0-4d2c-a64f-9003c8014272" }, "natural_id": "1450 Hauser Blvd, Los Angeles, CA", "tmy_station": "722885", "date_created": "2016-05-16T16:55:36.906410+00:00" }, "messages": { "critical": [], "error": [], "info": [], "warning": [] } }';
                restResBody = BLOB.valueOf(fakeResponse);
            }
         
            return restResBody;
    } 
        
    public static BoxUtil.SiteDownloadWrapper downloadSiteFromSighten(Opportunity opp, DateTime lastExecutionTS)
    {
        // *** create a Site_Download log entry
        BoxUtil.SiteDownloadWrapper wrapper = new BoxUtil.SiteDownloadWrapper();
 
        Site_Download__c log = new Site_Download__c();
        log.Success__c = false;
        log.Notes__c = null;
        log.Processed__c = false;
        log.Processing_Notes__c = null;
        log.Processing_Error_Details__c = null;
        log.Sighten_Response__c = null;
        log.Opportunity__c = opp.Id;
        log.Site_UUID__c  = opp.Sighten_UUID__c;
        SFSettings__c settings = SFSettings__c.getOrgDefaults();
        
        // *** make the callout and store the response in the log object
            
        system.debug('SITE_URL - '+SITE_URL);
        system.debug('getSightenURLPrefix - '+getSightenURLPrefix());
        system.debug('log.Site_UUID__c - '+log.Site_UUID__c);
        String url = String.format(SITE_URL,new String [] { getSightenURLPrefix(), log.Site_UUID__c});
        system.debug('url - '+url);
        String siteResponse = makeRestCall('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
        system.debug('siteResponse - '+siteResponse);
        
        log.Request_URL__c = url;
        log.Response_Length__c = siteResponse.length();
        system.debug('### Response Length - '+siteResponse.length());
        if (siteResponse.length() < 32767) {
            system.debug('inside if check point');
            log.Response_Length_Exceeded__c = true;
            Attachment a = new Attachment();
            a.Body = BLOB.valueOf(siteResponse);
            system.debug('BLOB Response - '+BLOB.valueOf(siteResponse));
            log.Sighten_Response__c  = siteResponse.left(32767);
            a.Name = log.Site_UUID__c;
            wrapper.attachment = a;
        } else {
            log.Response_Length_Exceeded__c = false;
            log.Sighten_Response__c  = siteResponse.left(32767);
            wrapper.attachment = null;
        }
   
        siteResponse = null;
        log.success__c = true;

        wrapper.site_download = log;
        return wrapper;
    }
        
        
   /* 
    * This routine updates the sighten time stamp field on Site Downloads
    * Since there is a 10,000 DML statement limitation, it should be called with
    * the appropriate offset value 
    */
   public static List<Site_Download__c> getSiteRecordsWithSightenTS(Integer offset, Integer count)
    {
        
        //List<Opportunity> ol = new List<Opportunity>([SELECT Sighten_UUID__c FROM Opportunity where Sighten_UUID__c != null]); 
        List<Opportunity> ol = new List<Opportunity>([SELECT Id, Sighten_UUID__c FROM Opportunity where Sighten_UUID__c != null and Id in (Select Opportunity__c from Underwriting_File__c where Project_Status__c NOT IN ('Project Withdrawn', 'Declined', 'Project Completed'))]); 
        Map<String, Boolean> existingSiteMap = new Map<String, Boolean>();
        
        for (Opportunity o : ol)
            existingSiteMap.put(o.Sighten_UUID__c,true);
        
        SFSettings__c settings = SFSettings__c.getOrgDefaults();
        String url = String.format(UPDATE_URL,new String [] { getSightenURLPrefix(), '100000'});
        String siteResponse;
        if (!Test.isRunningTest()) {
             siteResponse = sightenCallout.makeRestCall('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
        } else {
            List<StaticResource> sr = [Select body from StaticResource where Name = 'sighten_site_ts_response_json']; 
            siteResponse = sr[0].body.toString();
        }
                
        System.Debug(SiteResponse.length());
        Map<String, Object> docMap = (Map<String, Object>)JSON.deserializeUntyped(siteResponse);
        List<Object> dataMap = (List<Object>)docMap.get('data');
        List<Site_Download__c> dl = new List<Site_Download__c>();
        
        System.Debug('****** got dataMap with ' + dataMap.size() + ' sites');
        
        Map<String, String> siteIdMap = new Map<String, String>();
        for (Integer i = offset; i < offset+count; i++) {
            if (i >= dataMap.size())
                break;
            
            
            Map<String, Object> m = (Map<String, Object>)dataMap[i];
            String site_uuid = (String) m.get('site_id');
            
            // *** eliminate duplicates
            if (siteIdMap.containsKey(site_uuid))
                continue;

            // *** eliminate sites that are not stored in opportunities            
            if (!existingSiteMap.containsKey(site_uuid))
               continue;
            
            Site_Download__c d = new Site_Download__c();
            d.Site_UUID__c = site_uuid;
            System.Assert(!siteIdMap.containsKey(d.Site_UUID__c), 'duplicate site ' + d.site_UUID__C);
            
            d.Sighten_Last_Modified_TS__c = (Datetime) sightenCallout.parseSightenDate((String)m.get('site_last_updated'));
            dl.add(d);
            
            siteIdMap.put(d.site_UUID__c,'1');
        }
        
        System.Debug('****** returning with site download list of size' + dl.size());
        return dl;
        
    }
        
    
        
        
        @future(callout=true)
        public static void createFolderForObject(List<Id> oppList)
        {
     
            box.Toolkit boxToolkit = new box.Toolkit();
            if (!Test.IsRunningTest()) {
                For (String oppId : oppList) {
                    String boxFolderId = boxToolkit.createFolderForRecordId(oppId, null, true);
                
                   if (boxToolkit.mostRecentError.trim().length() > 0)
                          System.Debug('***** Error creating folder for opp : [' + boxToolkit.mostRecentError + ']');
                   else 
                          System.Debug('***** Created folder with folderId  ' + boxFolderId);
                }
            }
            if(!Test.isRunningTest())    
            boxToolkit.commitChanges();
        }
        
        public static void uploadBatchToBox(Integer batchNumber)
        {
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            List<Box_Upload__c> ul = new List<Box_Upload__c>([SELECT Id,Upload_Attempts__c,Batch_Number__c,Box_Folder_ID__c,Category__c,Name__c,SF_Record_ID__c,Source_URL__c FROM Box_Upload__c where Batch_Number__c = :batchNumber]);
       
                for (Box_Upload__c u : ul) {
                    if (u.Batch_Number__c != batchNumber) 
                        continue;
                    
                    System.Debug('**** PROCESSING FILE ' + u.Name__c + ' in Batch ' + u.Batch_Number__c);
                    BLOB body = getResponseAsBlob('GET',u.Source_URL__c,'',settings.SIGHTEN_TOKEN__c,null);
                    System.Debug('Got response of length ' + body.size());
                    u.File_Size__c = body.size();
    
                    u.Upload_Attempts__c++;
                    u.Upload_Start_Time__c = System.Now();
    
        
                    // *** upload a file and if it fails with same name error, upload a new version
                    System.Debug('uploading file ' + u.Name__c + ' size =>' + body.size());
                    try { 
                        BoxUtil.uploadBoxFile(u.Box_Folder_ID__c,u.Name__c,'Submitted',body);
                    } catch (BoxApiRequest.BoxApiRequestException e) {
                        if (e.getMessage().indexOf('Item with the same name already exists') > 0) {
                            String s = e.getMessage();
                            String fileId = (s.substring(s.indexOf('"id":')+6,(s.indexOf('"id":')+17)));
                            BoxUtil.uploadNewVersionOfFile(fileId,u.Name__c,body);
                        }
                    }
                    u.Uploaded__c = true;
                    u.Upload_End_Time__c = System.Now();
                    break;
        
                }
                upsert ul;
        }
        
        public static DateTime parseSightenDate(String dt)
        {
            Integer year = Integer.valueOf(dt.Left(4));
            Integer month= Integer.valueOf(dt.Substring(5,7));
            Integer day = Integer.valueOf(dt.Substring(8,10));
            Integer hours  = Integer.valueOf(dt.Substring(11,13));
            Integer minutes= Integer.valueOf(dt.Substring(14,16));
            Integer seconds = Integer.valueOf(dt.Substring(17,19));
    
            DateTime dtime = DateTime.newInstanceGMT(year,month,day,hours,minutes,seconds);
            return dtime;
        }

        /***
         * This routine is used to create folders for an Opportunity using the boxToolkit.
         * Inserting records directly into Box__FRUP__c does not work unfortunately, so we
         * need to call this to make sure the folders exist
         **/        
        public static String createBoxOpportunityFolder(box.Toolkit boxToolKit,Id oppId)
        {
            
            // *** we use the boxToolkit here because using the BoxAPI does not correctly
            //     associate the Opportunity with the box folder. 
            //     Make sure that the root folder is created
            
            String boxFolderId = null;
            if (!Test.isRunningTest()) {         
                boxFolderId = boxToolkit.createFolderForRecordId(oppId, null, true);
                System.Debug('****** called boxToolkit with oppId ' + oppId + ' returned ' + boxFolderId + ' most recent error =>' + boxToolkit.mostRecentError);
                if (boxToolkit.mostRecentError.trim().length() > 0 && boxToolkit.mostRecentError.indexOf('already exists') == -1)
                        throw new CustException('Error creating folder for opp : [' + boxToolkit.mostRecentError + ']');
            }
            return boxFolderId;
        }
            
        public static void sleep(Integer sleepSeconds) {
            Long startTS = System.currentTimeMillis();
            HttpRequest req = new HttpRequest();
            req.setEndpoint('http://1.cuzillion.com/bin/resource.cgi?sleep=' + sleepSeconds);
            req.setMethod('GET');
            Http http = new Http();
            HTTPResponse res = http.send(req);
            Long duration = System.currentTimeMillis() - startTS;
            System.debug('Duration: ' + duration + 'ms');
        }
        
        @future(callout=true)
        public static void testFuture(String fid)
        {
            SFSettings__c settings = SFSettings__c.getOrgDefaults();
            String url;
            
            if(!settings.IS_PRODUCTION__c){
                system.debug('### Running in Sandbox');
                url = settings.Sandbox_URL_Prefix__c + '/api/ops/download_from_remote/' + fid + '/';
            }
            else{
                system.debug('### Running in Production');
                url = settings.Production_URL_Prefix__c + '/api/ops/download_from_remote/' + fid + '/';
            }
            
            //BLOB body = sightenCallout.getResponseAsBlobAsync('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
            //System.Debug(body.toString());
            //
            sightenCallout.getResponseAsBlobAsync('GET',url,'',settings.SIGHTEN_TOKEN__c,null);
        }
        
        
               
        public static void getResponseAsBlobAsync(String method, String endPoint, String endPointSuffix, String token, String restBody){
            Http restHttp = new Http();
            HttpRequest restReq = new HttpRequest();
            restReq.setTimeout(100000);
            restReq.setEndpoint(endPoint + endPointSuffix);
            restReq.setMethod(method);
            restReq.setHeader('Content-Type', 'application/json');
            restReq.setHeader('Authorization', 'Token ' + token);
            System.debug('***Debug: Request: ' + restReq);
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Content-Type'));
            System.debug('***Debug: Request Headers: ' + restReq.getHeader('Authorization'));
            
            if(restBody != null) restReq.setBody(restBody);
            
            BLOB restResBody;
            if (!Test.isRunningTest()) {
                try{
                    HttpResponse restRes = restHttp.send(restReq);
                    restResBody = restRes.getBodyAsBlob();
                    System.debug('***Debug: rest response: ' + restResBody);
                }
                catch(Exception e){
                    try{
                        HttpResponse restRes = restHttp.send(restReq);
                        restResBody = restRes.getBodyAsBlob();
                    }
                    catch(Exception e2){
                        throw new custException('Exception => ' + e2 + ' : Couldn\'t Connect to Server, Please Contact Sunlight Financial for Help');
                    } 
                }
            } else {
                //fake test response
                String fakeResponse = '{ "status_code": 200, "data": { "tmy_datatype": "TMY3", "date_updated": "2016-05-16T23:05:40.850821+00:00", "avg_monthly_utility_bill": 105.7572, "utility": { "link": "/api/solar/utility/a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae", "natural_id": "LADWP - Los Angeles DWP", "uuid": "a7507dcf-1c4a-42a4-9fb9-039d5cdce7ae" }, "heating_source": "GAS", "usage_months": { "1": 721.5531089977, "2": 629.8054736516, "3": 635.9436862099, "4": 589.4425414394, "5": 574.0130712993, "6": 561.284030612, "7": 752.6085177992, "8": 729.8932638468, "9": 753.2405278828, "10": 695.8410307415, "11": 634.9512108856, "12": 707.0977581766 }, "owned_by_organization": { "link": "", "natural_id": "Sunlight Financial", "uuid": "29b2fe4b-df92-45a4-adaa-8f35a39848ed" }, "owned_by_user": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "avg_monthly_usage": 665.4728517952, "avg_cost_of_power": 0.15876702419581146, "uuid": "9ee57ea9-9b13-4496-8713-f2eb1f20f037", "created_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "address": { "link": "/api/solar/quotegen/address/a92ffaa7abcf6cd5e55aa90417027327", "natural_id": "1450 Hauser Blvd, Los Angeles, CA 90019", "uuid": "a92ffaa7abcf6cd5e55aa90417027327" }, "modified_by": { "link": "", "natural_id": "operations@sunlightfinancial.com", "uuid": "ae5116c5-ce0d-4f9f-93e8-399e2fc23854" }, "utility_rate_schedule": { "link": "/api/solar/utility_rate_schedule/6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414", "natural_id": "R-1A", "uuid": "6c1016f5-8c33-4fc1-8bdb-6a4c4e9ef414" }, "contacts": { "link": "/api/solar/quotegen/contact/?solarsite_id=3980" }, "utility_territory": { "link": "/api/solar/utility_territory/d695890a-a4c0-4d2c-a64f-9003c8014272", "natural_id": "Zone 1", "uuid": "d695890a-a4c0-4d2c-a64f-9003c8014272" }, "natural_id": "1450 Hauser Blvd, Los Angeles, CA", "tmy_station": "722885", "date_created": "2016-05-16T16:55:36.906410+00:00" }, "messages": { "critical": [], "error": [], "info": [], "warning": [] } }';
                restResBody = BLOB.valueOf(fakeResponse);
            }
                    
         
           Attachment attachment = new Attachment();
          attachment.Body = restResBody;
          attachment.Name = String.valueOf('test.blob');
          attachment.ParentId = '001Q0000011MUwo'; 
          //insert attachment;
            
            
         BoxUtil.uploadBoxFile('7788344505','test.pdf','Submitted',restResBody);
            //return restResBody;
    } 
        
    }