@isTest
public class SubmitCreditDataServiceImplTest {
    @testsetup static void createtestdata()
    {
            SLFUtilityDataSetup.initData();
        
    }
    
    private testMethod static void CreditRefactorTest(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,SLF_Product__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        
        System.runAs(loggedInUsr[0])    {    
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            Test.startTest();
             // coapplicant
            creditRefactor = '{"projects":[{"term": "120","apr": "2.99", "ownerEmail": "test@sunlightfinancial.com","isACH": true,"isCreditAuthorized": true,"installStreet": "39 GLEN AVE","installCity": "SAN RAFAEL","installStateName": "California","installZipCode": "94901","totalLoanAmount": 34523,"applicants": [{"firstName":"John","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": true},{"firstName":"Jane","lastName":"Doe","ssn": "123123123","email": "raviteja.a.sajja@capgemini.com","mailingStreet": "10 Jackson Ave","mailingCity": "Middletown",   "mailingZipCode": "10940","residenceStreet": "10 Jackson Ave","residenceCity": "Middletown","residenceStateName": "New York","residenceZipCode": "10940","annualIncome": 150000,"dateOfBirth":"1985-01-01","employerName": "ABC","employmentMonths": 10,"employmentYears": 1,"jobTitle": "ABC","isPrimary": false}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            //NY exclusion Zipcode
            creditRefactor = '{"projects": [{"id": "'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"installStreet": "1650 Broadway","installCity": "New York","installStateName": "New York","installZipCode": "10000","isCreditAuthorized": true,"applicants": [{"id": "","ssn": "666481266","residenceZipCode": "78995","residenceStreet": "22 Road","residenceStateName": "Texas","residenceCity": "Aubrey","phone": "7074687027","otherPhone": "7074687027","middleInitial": "R","mailingZipCode": "78995","mailingStreet": "22 Road","mailingStateName": "Texas","mailingCity": "Aubrey","lastName": "Rec","jobTitle": "Developer","isPrimary": false,"firstName": "CoAppTestAcc","employmentYears": 20,"employmentMonths": 12,"employerName": "CIST","email": "dwayne123@hotmail.com","dateOfBirth": "1969-07-13","annualIncome": 10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');         
            Test.stopTest(); 
            //With duplicate product scenario
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 144,"apr": 2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            //Without residence and mailing address
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            UnifiedBean.ApplicantWrapper unifiedApp = new UnifiedBean.ApplicantWrapper();
            unifiedApp.firstName = 'abcdTest';
            
            SubmitCreditDataServiceImpl submtCreditAppUpdate = new SubmitCreditDataServiceImpl();
            submtCreditAppUpdate.checkApplicantUpdate(unifiedApp);
            
            //To cover exception block
            SubmitCreditDataServiceImpl submCredit = new SubmitCreditDataServiceImpl();
            submCredit.transformOutput(null);
            
            List<String> lstError = new List<String>();
            submCredit.errorMessage('Test Error',lstError);
            SubmitCreditDataServiceImpl.CreditRefactorResponseBean onjWrap = new SubmitCreditDataServiceImpl.CreditRefactorResponseBean();
            onjWrap.projectId='123';
            onjWrap.systemDesignId='123';
            onjWrap.quoteId='123';
            onjWrap.errorMessage='123';
            
            SubmitCreditServiceImpl submCreditImpl = new SubmitCreditServiceImpl();
            submCreditImpl.fetchData(null);
            
        }
        
    }
    
    private testMethod static void CreditRefactorTest2(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,SLF_Product__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {    
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            
            
            creditRefactor = '{"projects":[{"id":"","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
           
            
            Test.startTest();
            creditRefactor = '{"projects":[{"id":"","term": 120,"apr": 2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"Texas","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"'+acc.Id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}],"credits":[{"id":"'+cred.Id+'"}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"id":"","term": 120,"apr": 2.99,"isACH": true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}],"credits":[{"id":""}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            Test.stopTest();
            creditRefactor = '{"projects":[{"id":"","term": 120,"apr": 2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"Texas","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}],"credits":[{"id":""}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"term": 120,"apr": 2.99,"isACH": true,"nonSolarAmount":12000,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com","installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"Texas","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            //Providing External Id
            creditRefactor = '{"projects":[{"externalId": "12345","productId":"'+prod.id+'","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            //Providing invalid Hash Id
            creditRefactor = '{"projects":[{"hashId":"006V0000007ji9W","productId":"'+prod.id+'","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'"}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            opp.Combined_Loan_Amount__c=null;
            update opp;
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","isCreditAuthorized":true,"nonSolarAmount":12000,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com"}]}';
            
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            opp.EDW_Originated__c = true;
            update opp;
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"'+acc.Id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
        }   
        
    }
    
    private testMethod static void CreditRefactorTest3(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,SLF_Product__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
       
       System.runAs(loggedInUsr[0])    {  
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            
            //Providing invalid project Id
            creditRefactor = '{"projects":[{"id":"006V0000007ji9W","productId":"'+prod.id+'","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            //creditRefactor with existing Product and project with new Applicant and co-Applicant details
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","productId":"'+prod.id+'","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            //Underage scenario
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2012-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            Test.startTest();
            //With invalid date format
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"07/13/1969","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            //Default Products Coverage
            creditRefactor = '{"projects":[{"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"term": 120,"apr": 2.99,"isACH": true,","salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com","installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"Texas","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            opp.SLF_Product__c=null;
            opp.Installer_Account__c=null;
            update opp;
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","isCreditAuthorized":true,"nonSolarAmount":12000,"salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com"}]}';
            test.stoptest();
        }    
        
    }
    
    private testMethod static void CreditRefactorTest4(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Name,SLF_Product__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {
            Test.starttest();
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            //Providing both project Id and External Id
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","externalId": "12345","term": 120,"apr": 2.99,"isACH": true,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","productId":"'+prod.id+'","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            //With invalid product scenario
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 144,"apr": 3.99,"isACH": false,"isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","installStreet":"238BASEHILLRDUNIT5","installStateName":"Texas","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            test.stoptest();
       }
       
    }
    
    private testMethod static void CreditRefactorTest5(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        acc.Credit_Waterfall__c = true;
        update acc;
        Opportunity opp = [select Id,Name,SLF_Product__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        Product__c prod = [select Id,Name from Product__c where Name =: 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {
            Test.starttest();
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            creditRefactor = '{"projects":[{"term": 120,"apr": 2.99,"isACH": true,"totalLoanAmount":"15000","salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com","installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"California","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"California","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050},{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"California","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"California","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term": 120,"apr": 2.99,"isACH": true,"totalLoanAmount":"15000","isCreditAuthorized":true,"applicants":[{"id":"'+acc.Id+'","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"2000-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            test.stoptest();
            creditRefactor = '{"projects":[{"totalLoanAmount":"15000","salesRepresentativeEmail":"test@gmail.com","salesRepresentativeManagerEmail":"test@gmail.com","installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"California","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"California","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":true,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050},{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"California","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"California","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1989-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
      }      
           
    }
   
    
      private testMethod static void CreditRefactorTestNew1(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Hash_Id__c,Name,SLF_Product__c,Installer_Account__r.Account_Status__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        //system.debug('@@@@Account status:'+opp.Installer_Account__r.Account_Status__c);
        Product__c prod = [select Id,Name from Product__c where Name = 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {
        
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            Test.startTest();
            
            creditRefactor = '{"projects":[{"externalId":"TCU||123","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"Id":"'+opp.Id+'","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"productType":"SolarPlus Roof","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"Id":"'+opp.Id+'","term":120,"apr":null,"nonSolarAmount":1000,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"productType":"SolarPlus Roof","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
              Test.stopTest(); 
         }
          
       }
        
        private testMethod static void CreditRefactorTestNew2(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Hash_Id__c,Name,SLF_Product__c,Installer_Account__r.Account_Status__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        opp.Project_Category__c = 'Home';
        opp.StageName = 'Closed Won';
        update opp;
        //system.debug('@@@@Account status:'+opp.Installer_Account__r.Account_Status__c);
        Product__c prod = [select Id,Name from Product__c where Name = 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {
            
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            Test.startTest();
            
        
            creditRefactor = '{"projects":[{"id":"'+opp.Id+'","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{hashId":"'+opp.Hash_Id__c+'","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"externalId":"123","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
              Test.stopTest(); 
        
        }
    }
    
    private testMethod static void CreditRefactorTestNew3(){
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testc@mail.com'];
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'Test Account' LIMIT 1]; 
        Opportunity opp = [select Id,Hash_Id__c,Name,SLF_Product__c,Installer_Account__r.Account_Status__c from opportunity where Installer_Account__c =: acc.Id LIMIT 1]; 
        //system.debug('@@@@Account status:'+opp.Installer_Account__r.Account_Status__c);
        Product__c prod = [select Id,Name from Product__c where Name = 'testprod' LIMIT 1];
        SLF_Credit__c cred = [SELECT Id, Opportunity__c from SLF_Credit__c where Opportunity__c =: opp.id LIMIT 1]; 
        
        System.runAs(loggedInUsr[0])    {
        
            Map<String, String> createincenMap = new Map<String, String>();
            //creditRefactor with single Applicant
            
            String creditRefactor ;
            Test.startTest();
            
            creditRefactor = '{"projects":[{"Id":"'+opp.Id+'","term":120,"apr":null,"nonSolarAmount":0,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"productType":"Battery Only","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            creditRefactor = '{"projects":[{"Id":"'+opp.Id+'","term":120,"apr":2.99,"nonSolarAmount":1000,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"productType":"Battery Only","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');

            creditRefactor = '{"projects":[{"Id":"'+opp.Id+'","term":120,"apr":2.99,"nonSolarAmount":1000,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"productType":"Non-PV Stand Alone Battery","applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
              Test.stopTest(); 
         }
          
       }
       
       private testMethod static void CreditRefactorTestNew4(){
        
        List<TriggerFlags__c> trgrList = new List<TriggerFlags__c>();
        TriggerFlags__c trgflag1 = new TriggerFlags__c();
        trgflag1.Name ='Account';
        trgflag1.isActive__c =true;
        trgrList.add(trgflag1);
        
        TriggerFlags__c trgflag2 = new TriggerFlags__c();
        trgflag2.Name ='Opportunity';
        trgflag2.isActive__c =true;
        trgrList.add(trgflag2);
        
        TriggerFlags__c trgflag3 = new TriggerFlags__c();
        trgflag3.Name ='SLF_Credit__c';
        trgflag3.isActive__c =true;
        trgrList.add(trgflag3);
        
        TriggerFlags__c trgflag4 = new TriggerFlags__c();
        trgflag4.Name ='Contact';
        trgflag4.isActive__c =true;
        trgrList.add(trgflag4);
        
        TriggerFlags__c trgflag5 = new TriggerFlags__c();
        trgflag5.Name ='User';
        trgflag5.isActive__c =true;
        trgrList.add(trgflag5);
        
        TriggerFlags__c trgflag6 = new TriggerFlags__c();
        trgflag6.Name ='Quote';
        trgflag6.isActive__c =true;
        trgrList.add(trgflag6);
        
        TriggerFlags__c trgflag7 = new TriggerFlags__c();
        trgflag7.Name ='Underwriting_File__c';
        trgflag7.isActive__c =true;
        trgrList.add(trgflag7);
        
        TriggerFlags__c trgflag8 = new TriggerFlags__c();
        trgflag8.Name ='Funding_Data__c';
        trgflag8.isActive__c =true;
        trgrList.add(trgflag8);
        
        insert trgrList;
        
        SF_Category_Map__c sfmap = new SF_Category_Map__c();
        sfmap.Name = 'Loan Agreement';
        sfmap.Folder_Name__c = 'Loan Agreements';
        sfmap.Folder_Id_Field_on_Underwriting__c = 'boxId_Loan_Agreements__c';
        sfmap.TS_Field_On_Underwriting__c = 'LT_Loan_Agreement_Received__c';
        sfmap.Last_Run_TS_Field_on_Underwriting_File__c =  'LT_Loan_Agreement_Received__c';
        insert sfmap;
        
        SF_Category_Map__c cm1 = new SF_Category_Map__c (Name = 'Test Folder Name', Folder_Name__c = 'Test Folder Name',
                                                         Folder_Id_Field_on_Underwriting__c = 'boxId_Communications__c',
                                                         TS_Field_On_Underwriting__c = 'Box_Communications_TS__c',Last_Run_TS_Field_on_Underwriting_File__c =  'Latest_Communications_Date_Time__c');
        insert cm1;
        
        
        Schema.DescribeSObjectResult sobjResult = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = sobjResult.getRecordTypeInfosByName();
        Account accObj = new Account();
        accObj.name = 'Test Account1';
        accObj.RecordTypeId = recTypeInfoMap.get('Business Account').getRecordTypeId();
        accObj.M0_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M1_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.M2_Required__c ='Communications;Loan Agreements;Government IDs;Final Designs;Install Contracts;Installation Photos;Approval Letters;Utility Bills;Payment Election Form';
        accObj.BillingStateCode = 'CA';
        accObj.FNI_Domain_Code__c = 'CVX';
        accObj.Push_Endpoint__c ='www.test.com';
        accObj.Installer_Legal_Name__c='Bright planet Solar';        
        accObj.Type = 'Facility'; 
        accObj.Prequal_Enabled__c = true;   
        accObj.Solar_Enabled__c = true; 
        accObj.Account_Status__c = 'Suspended';     
        insert accObj;
        
        
        Contact con = new Contact(LastName ='testCon',AccountId = accObj.Id,firstname='slf');
        insert con;  
        Profile p = [SELECT Id FROM Profile WHERE Name='Partner Community User for Salesforce1' limit 1];
        map<String, Id> roleMap = new map<String, Id>();
        for(UserRole role:[select Id, DeveloperName from UserRole]){
            roleMap.put(role.DeveloperName, role.Id);
        }
        User portalUser = new User(alias = 'testNew', Email='testNew@mail.com', IsActive = true,Hash_Id__c='1234',
                                   EmailEncodingKey='UTF-8', LastName='testNew', 
                                   LanguageLocaleKey='en_US', 
                                   LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = roleMap.get('Top Role'),
                                   //UserRoleId = r.id,
                                   timezonesidkey='America/Los_Angeles', 
                                   username='testclassNew@mail.com',ContactId = con.Id);
        insert portalUser;
        
        List<user> loggedInUsr = [select Id,Email,contact.AccountId,contact.Account.Default_FNI_Loan_Amount__c from User where Email =: 'testNew@mail.com'];
        
        accObj.Credit_Run__c = false;
        update accObj;
        System.runAs(loggedInUsr[0])
        {
            Product__c prdObj = new Product__c(Name='Test',
                                               Product_Loan_Type__c='Solar',
                                               Installer_Account__c = accObj.Id,
                                               State_Code__c='CA',
                                               FNI_Min_Response_Code__c=2,
                                               Product_Display_Name__c = 'Display Name',
                                               Qualification_Message__c = 'Message',
                                               Term_mo__c = 2,
                                               APR__c = 20,
                                               ACH__c = true,
                                               Internal_Use_Only__c = FALSE,
                                               Is_Active__c = TRUE,
                                               Long_Term_Facility__c = 'CVX',
                                               Product_Tier__c = '0');
            insert prdObj;
            
            Opportunity oppObj = new Opportunity(Name = 'OppName',
                                                 AccountId=accObj.Id,
                                                 Co_Applicant__c = accObj.Id,
                                                 StageName='Qualified',
                                                 CloseDate=system.today(),
                                                 SLF_Product__c = prdObj.ID,
                                                 Installer_Account__c = accObj.Id, 
                                                 Install_State_Code__c = 'CA',
                                                 Synced_Quote_Id__c = 'qId',
                                                 Partner_Foreign_Key__c = 'CVX||1254',
                                                 Desync_Bypass__c = true,
                                                 Hash_Id__c = '123',
                                                 Install_Street__c='40 CORTE ALTA',
                                                 Install_Postal_Code__c='94949',
                                                 Install_City__c='California',Email_Application_Request__c = true);
            insert oppObj;        
            
            SLF_Credit__c slfCreditObj = new SLF_Credit__c();
            slfCreditObj.Opportunity__c = oppObj.id;
            slfCreditObj.Primary_Applicant__c = accObj.id;
            slfCreditObj.Co_Applicant__c = accObj.id;
            slfCreditObj.SLF_Product__c = prdObj.Id ;
            slfCreditObj.Total_Loan_Amount__c = 100;
            slfCreditObj.Status__c = 'New';
            slfCreditObj.LT_FNI_Reference_Number__c = '123';
            slfCreditObj.Application_ID__c = '123';
            insert slfCreditObj;
            
            Prequal__c prqlObj = new Prequal__c(Opportunity__c = oppObj.Id,
                                                Installer_Account__c =accObj.Id,
                                                Middle_Name__c = 'K',
                                                SSN__c = '123456789',
                                                Term_mo__c = 2,
                                                DOB__c = system.today(),
                                                Mailing_State__c='CA',
                                                Mailing_Postal_Code__c = '25846',
                                                Annual_Income__c = 12300,
                                                Lending_Facility__c = 'CVX,TCU',
                                                Last_Name__c = 'Test',
                                                Employment_Years__c=5,
                                                Employment_Months__c = 1,
                                                Co_LastName__c = 'Test',
                                                Co_FirstName__c = 'Test',
                                                Co_Middle_Initial__c = 'w',
                                                Co_SSN__c = '123456758',
                                                Co_Date_of_Birth__c = System.today(),
                                                Co_Mailing_Street__c = 'Street',
                                                Co_Mailing_City__c = 'City',
                                                Co_Mailing_State__c = 'CA',
                                                Co_Mailing_Postal_Code__c = '45678',
                                                Co_Employer_Name__c = 'Employee',
                                                Co_Annual_Income__c = 200000,
                                                Co_Employment_Years__c = 1,
                                                Co_Employment_Months__c = 2,
                                                APR__c = 20,HashID__c = '123456789'
                                               );
            
            insert prqlObj;     
            
            Quote qObj = new Quote(name = 'quote',
                                   OpportunityId = oppObj.Id);
            insert qObj;
            
            Map<String, String> createincenMap = new Map<String, String>();
            
            oppObj = [Select id,Partner_Foreign_Key__c,Name,AccountId,Co_Applicant__c,StageName,CloseDate,SLF_Product__c,Installer_Account__c,
                      Install_State_Code__c,Synced_Quote_Id__c,Desync_Bypass__c,Install_Street__c,
                      Install_Postal_Code__c,Install_City__c,Hash_Id__c from Opportunity where id = :oppObj.Id];
            
            List<Email_Validation_Keywords__c> emailkeywordsList = new List<Email_Validation_Keywords__c>();
            Email_Validation_Keywords__c emailKeys = new Email_Validation_Keywords__c();
            emailKeys.name = 'Solar';
            emailkeywordsList.add(emailKeys);
            insert emailkeywordsList;
            
            List<Email_Domain_Validation_List__c> emailDomList = new List<Email_Domain_Validation_List__c>();
            Email_Domain_Validation_List__c emailDomain = new Email_Domain_Validation_List__c();
            emailDomain.name = 'yahoo.com';
            emailDomList.add(emailDomain);
            insert emailDomList;
            
            Test.startTest();            
            
            String creditRefactor = '{"projects":[{"id":"'+oppObj.Id+'","term":120,"apr":2.99,"isACH": true,"installStreet":"238BASEHILLRDUNIT5","installCity":"KEENE","installStateName":"California","installZipCode":"03431","isCreditAuthorized":true,"applicants":[{"id":"","ssn":"666481266","residenceZipCode":"78995","residenceStreet":"22 Road","residenceStateName":"Texas","residenceCity":"Aubrey","phone":"7074687027","otherPhone":"7074687027","middleInitial":"R","mailingZipCode":"78995","mailingStreet":"22 Road","mailingStateName":"Texas","mailingCity":"Aubrey","lastName":"Rec","jobTitle":"Developer","isPrimary":false,"firstName":"CoAppTestAcc","employmentYears":20,"employmentMonths":12,"employerName":"CIST","email":"dwayne123@hotmail.com","dateOfBirth":"1969-07-13","annualIncome":10050}]}]}';
            MapWebServiceURI(createincenMap,creditRefactor,'submitcredit');
            
            Test.stopTest();
        }
     }   
    
    Public Static void MapWebServiceURI(Map<String, String> pricingMap,string jsonString,string uriPeram){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/api/'+uriPeram;
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        if(string.isNotBlank(jsonString))
        {
            
            req.requestBody = Blob.valueof(jsonString); // Add JSON Message as a POST   
        }else{
            JSONGenerator gen = JSON.createGenerator(true);
            gen.writeStartObject();
            
            for(String str : pricingMap.Keyset()){
                gen.writeStringField(str,pricingMap.get(str));
            }
            gen.writeEndObject();
            req.requestBody = Blob.valueof(gen.getAsString()); // Add JSON Message as a POST    
        }
        IRestResponse resWrap = SLFRestDispatch.doPost();  
        
        //  ResponseWrapper resW = SLFRestDispatch.doGet(); 
    }
}