/**
* Description: Trigger Business logic associated with UnderwritingFile is handled here. 
*
*   Modification Log : 
---------------------------------------------------------------------------
Developer               Date                Description
---------------------------------------------------------------------------
Rajesh                 10/05/2017          Created 
******************************************************************************************/
public with sharing Class UnderwritingFileTriggerHandler
{
    public static boolean isTrgExecuting=true;
    public static boolean runOnce(){
        if(isTrgExecuting){
            isTrgExecuting=false;
            return true;
        }else{
            return isTrgExecuting;
        }
    }
    
    /**
* Constructor to initialize
*
* @param isExecuting    Has value of which context it is executing.
*/
    public UnderwritingFileTriggerHandler(boolean isExecuting){
        // isTrgExecuting = isExecuting;
    }
    
    
    /**
* Description:  This method is used to perform before insert related logic.
*
* @param newUnderwriting Get inserted Underwriting_File__c records.
*/
    public  void OnBeforeInsert(Underwriting_File__c[] newUnderwriting){
        try
        {
            system.debug('### Entered into OnBeforeInsert() of '+ UnderwritingFileTriggerHandler.class);
            
            //Ravi: To exclude change order archived Opportunities
            List<Underwriting_File__c> underwritingList = new List<Underwriting_File__c>();
            Map<Id,List<Underwriting_File__c>> newUnderwritingMap = new Map<Id,List<Underwriting_File__c>>();
                    
            for(Underwriting_File__c underwritingIterate : newUnderwriting){
                if(underwritingIterate.Opportunity__c != null){
                    if(newUnderwritingMap.containsKey(underwritingIterate.Opportunity__c))
                    {
                        newUnderwritingMap.get(underwritingIterate.Opportunity__c).add(underwritingIterate);
                    }else{
                        newUnderwritingMap.put(underwritingIterate.Opportunity__c,new List<Underwriting_File__c>{underwritingIterate});
                    }
                }
            }
            List<Underwriting_File__c> newUnderwritingAarchivedLst = SLFUtility.nonAarchivedOpportunities(newUnderwritingMap);
            if(!newUnderwritingAarchivedLst.isEmpty())
            {
                Map<Id,Underwriting_File__c> underwritingMap = new Map<Id,Underwriting_File__c>();
                set<Id> opppIdSet = new set<Id>();
                for(Underwriting_File__c underwritingIterate : newUnderwritingAarchivedLst)
                {
                    if(null != underwritingIterate.Opportunity__c)
                        opppIdSet.add(underwritingIterate.Opportunity__c);
                    
                    underwritingMap.put(underwritingIterate.Id,underwritingIterate);
                }
                if(!underwritingMap.isEmpty())
                    updateProjDetailOnUW(underwritingMap.Values(),opppIdSet);
            }
        }
        catch(Exception ex)
        {
            system.debug('### UnderwritingFileTriggerHandler.OnBeforeInsert():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('UnderwritingFileTriggerHandler.OnBeforeInsert()',ex.getLineNumber(),'OnBeforeInsert()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from OnBeforeInsert() of '+ UnderwritingFileTriggerHandler.class);
    }
    
    /**
* Description: This method is used to perform before update related logic.
*
* @param newUnderwriting        Get updated Underwriting_File__c records.
* @param oldUnderwritingMap     Get old Underwriting_File__c records.
*/
    public void OnBeforeUpdate(Underwriting_File__c[] newUnderwriting, Map<Id, Underwriting_File__c> oldUnderwritingMap){
        try
        {
            //if(isTrgExecuting)
           // {
                system.debug('### Entered into OnBeforeUpdate() of '+ UnderwritingFileTriggerHandler.class);
                set<Id> opppIdSet = new set<Id>();
                //Ravi: To exclude change order archived Opportunities
                List<Underwriting_File__c> underwritingList = new List<Underwriting_File__c>();
                 Map<Id,Underwriting_File__c> underwritingMap = new Map<Id,Underwriting_File__c>();
                // Veereandranath Jalla Orange - 1516 Start
                List<Task> tasks = new List<Task>();
                Datetime dt = system.now();
                // Added for Orange-8401
                set<id> uwIds = new set<id>();
                dt = dt.addSeconds(-30);
                Map<Id,Opportunity> oppMapUpdate = new Map<Id,Opportunity>(); //Added by Ravi as part of ORANGE-2956
                
                Map<Id,Underwriting_File__c> mapUnderWrittingFile = new Map<Id,Underwriting_File__c>([Select Id,Permit_Ready_for_Review_Date_Time__c,
                                                                                                      Kitting_Ready_for_Review_Date_Time__c,
                                                                                                      is_Non_Arch_EDW__c,Opportunity__c,
                                                                                                      Opportunity__r.Permit_Split__c, Opportunity__r.SunAdvance_Max_Advance_Amount__c,Opportunity__r.SunAdvance__c, Opportunity__r.Installer_Account__r.Installer_Email__c,Opportunity__r.EDW_Originated__c,
                                                                                                      Opportunity__r.Installer_Account__r.Operations_Email__c,
                                                                                                      Inspection_Ready_for_Review_Date_Time__c,
                                                                                                      Opportunity__r.Has_Open_Stip__c,Permit_Approval_Date__c,Net_Funding_Required__c ,
                                                                                                      Permit_Approval_Requested_Date__c,
                                                                                                      Opportunity__r.Has_Open_Stip_M0__c,
                                                                                                      Opportunity__r.Has_Open_Stip_M1__c,Kitting_Approval_Date__c,
                                                                                                      Kitting_Approval_Requested_Date__c,M0_Approval_Requested_Date__c,
                                                                                                      Inspection_Approval_Date__c,Opportunity__r.FNI_Reference_Number__c,Opportunity__r.FNI_Application_Id__c,Inspection_Approval_Requested_Date__c,Opportunity__r.Account.Name,Opportunity__r.Account.SSN__c,
                                                                                                      Opportunity__r.StageName,Opportunity__r.Has_Open_Stip_M2__c,
                                                                                                      (Select Id,Type,Review_Date_Time_Complete__c,Status 
                                                                                                      from Tasks where (Status ='Open' or Status = 'In Progress') AND CreatedDate <: dt),
                                                                                                      Opportunity__r.Project_Category__c,HIDR_Ready_for_Review_Age__c,
                                                                                                      Approved_for_Payments__c,
                                                                                                      HIDR_Ready_for_Review_Date_Time__c,HIF_Ready_for_Review_Date_Time__c,
                                                                                                      (select id, Total_Milestone_Paid__c from Funding_Data__r),
                                                                                                      (Select id, Latest_LT_Loan_Agreement_Date_Time__c,
                                                                                                      Latest_Install_Contract_Date_Time__c
                                                                                                      from Box_Fields__r where Latest_LT_Loan_Agreement_Date_Time__c != null 
                                                                                                      AND Latest_Install_Contract_Date_Time__c != null),
                                                                                                      (select Id,Status__c,SLF_Approved__c from Draw_Requests__r 
                                                                                                      where Status__c = 'Approved' and 
                                                                                                      SLF_Approved__c = null),
                                                                                                      (select Id from Stipulations__r where  Stipulation_Data__r.Name = 'CCR' )
                                                                                                      Opportunity__r.isACH__c, Withdraw_Reason__c ,Confirm_ACH_Information__c 
                                                                                                      from Underwriting_File__c where id in:newUnderwriting]);
                                                                                                      
                                                                                                      
                   
                for(Underwriting_File__c objUW : newUnderwriting){
                    
                    Underwriting_File__c uwObjQueried = new Underwriting_File__c(); 
                    Underwriting_File__c oldUW = (Underwriting_File__c)Trigger.oldMap.get(objUW.Id);
                    if(mapUnderWrittingFile.containsKey(objUW.Id) && mapUnderWrittingFile.get(objUW.Id) != null){
                        uwObjQueried =  mapUnderWrittingFile.get(objUW.Id);
                    }
                    
                    //Added by Ravi as part of ORANGE-2956 Start
                    if(uwObjQueried.Opportunity__r.Project_Category__c == 'Solar' && uwObjQueried.Opportunity__r.SunAdvance__c){
                        system.debug('### Opty SunAdvance__c - '+uwObjQueried.Opportunity__r.SunAdvance__c);
                        system.debug('### Opty Permit_Split__c - '+uwObjQueried.Opportunity__r.Permit_Split__c);
                        system.debug('### Opty SunAdvance_Max_Advance_Amount__c - '+uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c);
                        system.debug('### Old UW  Net_Funding_Required__c - '+oldUW.Net_Funding_Required__c);
                        system.debug('### New UW Net_Funding_Required__c - '+objUW.Net_Funding_Required__c);
                        
                        if(null != uwObjQueried.Opportunity__r.Permit_Split__c && null != uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c && oldUW.Net_Funding_Required__c != objUW.Net_Funding_Required__c && (objUW.Net_Funding_Required__c/100 * uwObjQueried.Opportunity__r.Permit_Split__c < uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c)){
                            Opportunity opp = new Opportunity(id = objUW.Opportunity__c);
                            opp.SunAdvance_Advance_Amount__c = (objUW.Net_Funding_Required__c/100) * uwObjQueried.Opportunity__r.Permit_Split__c;
                            oppMapUpdate.put(opp.Id,opp);
                        }
                        else if(null != uwObjQueried.Opportunity__r.Permit_Split__c && null != uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c && oldUW.Net_Funding_Required__c != objUW.Net_Funding_Required__c && (objUW.Net_Funding_Required__c/100 * uwObjQueried.Opportunity__r.Permit_Split__c > uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c)){
                            Opportunity opp = new Opportunity(id = objUW.Opportunity__c);
                            opp.SunAdvance_Advance_Amount__c = uwObjQueried.Opportunity__r.SunAdvance_Max_Advance_Amount__c;
                            oppMapUpdate.put(opp.Id,opp);
                        }
                    }
                    //Added by Ravi as part of ORANGE-2956 End
                    
                    //Added as part of the ticket Orange-7063 
                  
                 
                   if(mapUnderWrittingFile != null && mapUnderWrittingFile.get(objUW.Id) != null){
                            if(((!mapUnderWrittingFile.get(objUW.Id).Funding_Data__r.isEmpty()) && ((objUW.Net_Funding_Required__c).setScale(1)  - (mapUnderWrittingFile.get(objUW.Id).Funding_Data__r.get(0).Total_Milestone_Paid__c).setScale(1)) == 0 ) && objUW.M2_Approval_Date__c != null ){
                             objUW.Project_Status__c = 'Project Completed';
                             objUW.Project_Status_Detail__c = '';
                            }
                     }
                    //Updated by Adithya as part of ORANGE-6923
                    //start
                    /*
                    system.debug('### M0_Approval_Requested_Date__c - '+objUW.M0_Approval_Requested_Date__c);
                    system.debug('### Old Map Value M0_Approval_Requested_Date__c - '+ oldUnderwritingMap.get(objUW.Id).M0_Approval_Requested_Date__c);
                    system.debug('### FNI_Reference_Number__c - '+ uwObjQueried.Opportunity__r.FNI_Reference_Number__c);
                    system.debug('### EDW_Originated__c - '+ uwObjQueried.Opportunity__r.EDW_Originated__c);
                    
                    if(null != objUW.M0_Approval_Requested_Date__c && objUW.M0_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.Id).M0_Approval_Requested_Date__c && null != uwObjQueried.Opportunity__r.FNI_Reference_Number__c && uwObjQueried.Opportunity__r.EDW_Originated__c == false)
                    {
                    
                        Opportunity oppty = new Opportunity();
                        oppty.Id = uwObjQueried.Opportunity__c;
                        oppty.FNI_Application_ID__c = oppty.FNI_Reference_Number__c;
                        
                        ApplicationIntegrationUtility.updateRecordFromIntegrationFuture(uwObjQueried.Opportunity__c, oppty.FNI_Application_ID__c);
                        
                        update oppty;
                    }
                    */
                    //End    
                     
                 
                     //if((objUW.M0_Amount_Paid__c + objUW.Permit_Amount_Paid__c + objUW.Kitting_Amount_Paid__c + objUW.M1_Amount_Paid__c + objUW.Inspection_Amount_Paid__c + objUW.M2_Amount_Paid__c) == objUW.LT_Amount_Financed__c)
                     
                           
                   
                    
                    if(!objUW.is_Non_Arch_EDW__c){
                        if(mapUnderWrittingFile.containsKey(objUW.Id) && 
                            mapUnderWrittingFile.get(objUW.Id) != null && 
                            mapUnderWrittingFile.get(objUW.Id).Opportunity__c != null && 
                            mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Installer_Account__c != null){
                            objUW.Installer_Email__c =  mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Installer_Account__r.Installer_Email__c;
                            objUW.Operations_Email__c =  mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Installer_Account__r.Operations_Email__c;
                            opppIdSet.add(objUW.Opportunity__c);
                            underwritingMap.put(objUW.Id,objUW);
                        }
                    }
                    //Added by Dax 1747 starts
                    if(objUW.Opportunity__c != null  && objUW.Project_Status__c == 'Declined' && oldUW.Project_Status__c != 'Declined'){
                        objUW.Declined_Withdrawn_Date__c = system.now();
                    }
                    if(objUW.Opportunity__c != null  && objUW.Project_Status__c == 'Project Withdrawn' && oldUW.Project_Status__c != 'Project Withdrawn'){
                        objUW.Declined_Withdrawn_Date__c = system.now();
                    }                 
                    //Added by Dax 1747 ends
                    // Added for Orange-8401   -start                  
                    if(objUW.Opportunity__c != null  && oldUW.Project_Status__c != 'Project Withdrawn' && objUW.Project_Status__c == 'Project Withdrawn' && objUW.Declined_Withdrawn_Date__c != null && objUW.Withdraw_Reason__c != null){
                        system.debug('PROJECT GOT WITHDRAWN FOR - '+objUW.Withdraw_Reason__c+' - REASON!');
                        uwIds.add(objUW.Id);                        
                    }
                    //End
                    
                    // Orange -1929 Changed if conditions 
                    boolean blnCheck = false;
                    if(mapUnderWrittingFile != null && mapUnderWrittingFile.get(objUW.Id) != null){
                    if(objUW.Opportunity__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.StageName != 'Archive' && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Account.Name != 'Moonlight Solar LLC' && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Account.SSN__c != '999-999-9990' && mapUnderWrittingFile.get(objUW.Id).Tasks.size() == 0  ){
                        //Added as part of Orange - 3964 - start
                        Integer openHIFtaskCount = 0;
                        if(!objUW.Tasks.isEmpty()){
                            for(Task taskObj : objUW.Tasks){
                                if(taskObj.Type == 'HIF Review'){
                                    openHIFtaskCount++;
                                }
                            }
                        }
                        //Added as part of Orange - 3964 - end
                        if(objUW.CO_Approval_Date__c == null && objUW.CO_Approval_Requested_Date__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c == false && objUW.CO_Ready_for_Review_Date_Time__c == null && objUW.Project_Status__c != 'Project Withdrawn'){
                            objUW.CO_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }
                        else if( objUW.Project_Status__c == 'Permit' && objUW.Permit_Approval_Date__c == null && objUW.Permit_Approval_Requested_Date__c != null && objUW.Permit_Ready_for_Review_Date_Time__c == null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c == false){ 
                            objUW.Permit_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }else if(objUW.Project_Status__c == 'Kitting' && objUW.Kitting_Approval_Date__c == null && objUW.Kitting_Approval_Requested_Date__c != null && objUW.Kitting_Ready_for_Review_Date_Time__c == null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c == false){
                            objUW.Kitting_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }else if(objUW.Project_Status__c == 'Inspection' && objUW.Inspection_Approval_Date__c == null && objUW.Inspection_Approval_Requested_Date__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c == false){
                            objUW.Inspection_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }else if(objUW.Project_Status__c == 'M2' && objUW.M2_Approval_Date__c == null && objUW.M2_Approval_Requested_Date__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M2__c == false && objUW.M2_Ready_for_Review_Date_Time__c == null && objUW.M1_Pay_Date__c != null){
                            objUW.M2_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }
                        else if(objUW.Project_Status__c == 'M1' && objUW.M1_Approval_Date__c == null && objUW.M1_Approval_Requested_Date__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M1__c == false && objUW.M1_Ready_for_Review_Date_Time__c == null){
                            objUW.M1_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }else if((objUW.Project_Status__c == 'M0' || objUW.Project_Status__c == 'Pending Loan Docs') && objUW.M0_Approval_Date__c == null && objUW.M0_Approval_Requested_Date__c != null && mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c == false && objUW.M0_Ready_for_Review_Date_Time__c == null){
                            objUW.M0_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }//Added as part of Orange - 3964 - start
                        else if(!uwObjQueried.Box_Fields__r.isEmpty() && 
                                uwObjQueried.Opportunity__r.Project_Category__c == 'Home' && 
                                uwObjQueried.Approved_for_Payments__c == false && 
                                uwObjQueried.Opportunity__r.Has_Open_Stip_M0__c == false &&
                                uwObjQueried.HIDR_Ready_for_Review_Date_Time__c == null){
                            objUW.HIDR_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }
                        else if(!uwObjQueried.Draw_Requests__r.isEmpty() && 
                                uwObjQueried.Opportunity__r.Project_Category__c == 'Home' && 
                                uwObjQueried.Opportunity__r.Has_Open_Stip_M0__c == false && openHIFtaskCount == 0 &&
                                uwObjQueried.HIF_Ready_for_Review_Date_Time__c == null){
                            objUW.HIF_Ready_for_Review_Date_Time__c = system.now();blnCheck = true;
                        }//Added as part of Orange - 3964 - end
                        
                        system.debug('Draw Request related to Underwriting'+objUW.Draw_Requests__r.isEmpty());
                    }
                   } 
                    system.debug('----HIDRcheck----'+blnCheck);
                    if(blnCheck == false && ((objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'M0')
                                  || (objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'Kitting')
                                  || (objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'Inspection')
                                  || (objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'Permit')
                                  || (objUW.M0_Approval_Date__c != oldUnderwritingMap.get(objUW.id).M0_Approval_Date__c && oldUnderwritingMap.get(objUW.id).M0_Approval_Date__c == null) 
                                  || (objUW.Kitting_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Kitting_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Kitting_Approval_Date__c == null)
                                  || (objUW.Inspection_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Inspection_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Inspection_Approval_Date__c == null)
                                  || (objUW.Permit_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Permit_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Permit_Approval_Date__c == null)
                                  || (objUW.M0_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).M0_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).M0_Approval_Requested_Date__c != null)
                                  || (objUW.Kitting_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).Kitting_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).Kitting_Approval_Requested_Date__c != null)
                                  || (objUW.Inspection_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).Inspection_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).Inspection_Approval_Requested_Date__c != null)
                                  || (objUW.Permit_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).Permit_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).Permit_Approval_Requested_Date__c != null)
                                  || (objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'M1')
                                  || (objUW.Project_Status__c != oldUnderwritingMap.get(objUW.id).Project_Status__c && oldUnderwritingMap.get(objUW.id).Project_Status__c == 'M2')
                                  || (objUW.M0_Approval_Date__c != oldUnderwritingMap.get(objUW.id).M0_Approval_Date__c && oldUnderwritingMap.get(objUW.id).M0_Approval_Date__c != null) 
                                  || (objUW.Kitting_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Kitting_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Kitting_Approval_Date__c != null) 
                                  || (objUW.Inspection_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Inspection_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Inspection_Approval_Date__c != null) 
                                  || (objUW.Permit_Approval_Date__c != oldUnderwritingMap.get(objUW.id).Permit_Approval_Date__c && oldUnderwritingMap.get(objUW.id).Permit_Approval_Date__c != null) 
                                  || (objUW.M1_Approval_Date__c != oldUnderwritingMap.get(objUW.id).M1_Approval_Date__c && oldUnderwritingMap.get(objUW.id).M1_Approval_Date__c == null)
                                  || (objUW.M1_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).M1_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).M1_Approval_Requested_Date__c != null)
                                  || (objUW.M1_Approval_Date__c != oldUnderwritingMap.get(objUW.id).M1_Approval_Date__c && oldUnderwritingMap.get(objUW.id).M1_Approval_Date__c == null)
                                  || (objUW.M2_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).M2_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).M2_Approval_Requested_Date__c != null)
                                  || (objUW.M1_Pay_Date__c != oldUnderwritingMap.get(objUW.id).M1_Pay_Date__c && oldUnderwritingMap.get(objUW.id).M1_Pay_Date__c != null)
                                  || (objUW.M2_Approval_Date__c != oldUnderwritingMap.get(objUW.id).M2_Approval_Date__c && oldUnderwritingMap.get(objUW.id).M2_Approval_Date__c == null)
                                  
                                  || (objUW.CO_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).CO_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).CO_Approval_Requested_Date__c != null)
                                  || (objUW.CO_Approval_Date__c != oldUnderwritingMap.get(objUW.id).CO_Approval_Date__c && oldUnderwritingMap.get(objUW.id).CO_Approval_Date__c == null)
                                  
                                  || (objUW.M1_Approval_Requested_Date__c != oldUnderwritingMap.get(objUW.id).M1_Approval_Requested_Date__c && oldUnderwritingMap.get(objUW.id).M1_Approval_Requested_Date__c != null)
                                  || (objUW.M1_Stipulations__c != oldUnderwritingMap.get(objUW.Id).M1_Stipulations__c && objUW.M1_Stipulations__c == true )
                                  || (objUW.Approved_for_Payments__c != oldUnderwritingMap.get(objUW.Id).Approved_for_Payments__c && objUW.Approved_for_Payments__c == true && uwObjQueried.Opportunity__r.Project_Category__c == 'Home')
                                  || (objUW.Opportunity__r.Has_Open_Stip_M0__c == true && uwObjQueried.Opportunity__r.Project_Category__c == 'Home') 
                                  || (mapUnderWrittingFile.get(objUW.Id).Box_Fields__r.isEmpty() ))){ //Added as a part of 7443
                                  //Added as part of Orange - 3964 
                                      system.debug('=====objT======1');
                                      
                                      for(Task objT:mapUnderWrittingFile.get(objUW.Id).Tasks){
                                          system.debug('=====objT======2'+objT);
                                          system.debug('HIDR Review----'+objT.Type == 'HIDR Review' && (  mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c || objT.Status == 'Complete - Stipped' || objT.Status == 'Complete - No Longer Eligible'   ));
                                          if(objT.Status == 'Open' && !objT.Status.Contains('Complete')){
                                              objT.Review_Date_Time_Complete__c = system.now();
                                              
                                              system.debug('inside to make null==========================='+objT.Type+'========='+objT.Status);
                                              if(objT.Type == 'M0 Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c){
                                                  objUW.M0_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'M1 Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M1__c){
                                                  objUW.M1_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'Kitting Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c){
                                                  objUW.Kitting_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'Inspection Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c){
                                                  objUW.Inspection_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'Permit Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c){
                                                  objUW.Permit_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'M2 Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M2__c){
                                                  objUW.M2_Ready_for_Review_Date_Time__c = null;
                                              }else if(objT.Type == 'CO Review' || mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c){
                                                  objUW.CO_Ready_for_Review_Date_Time__c = null;
                                              }
                                              //Added as part of Orange - 3964 - start
                                              // Commented this as part of 7197
                                               if(objUW.M1_Stipulations__c == true){
                                                  objT.Status = 'Complete - Stipped';
                                              }else if(ObjT.Type != 'Post-NTP Issue'){ 
                                                  objT.Status = 'Complete - No Longer Eligible';
                                              }
                                              tasks.add(objT);
                                              if(objT.Type == 'HIDR Review' && (mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c || objT.Status == 'Complete - Stipped' || objT.Status == 'Complete - No Longer Eligible'   )){
                                                   system.debug('inside to make null===========================');
                                                  objUW.HIDR_Ready_for_Review_Date_Time__c = null;
                                              }
                                              else if(objT.Type == 'HIF Review' && ( mapUnderWrittingFile.get(objUW.Id).Opportunity__r.Has_Open_Stip_M0__c || objT.Status == 'Complete - Stipped' || objT.Status == 'Complete - No Longer Eligible')){
                                                  objUW.HIF_Ready_for_Review_Date_Time__c = null;
                                              }//Added as part of Orange - 3964 - end
                                              system.debug('---status-complete----');
                                                                                            
                                              
                                          }
                                      }
                                  }
                    System.debug('underwriting trg objUW.Project_Status__c'+objUW.Project_Status__c);
                }
                // Orange-8401 -- Start
                if(uwIds.size() != null && uwIds.size() > 0){
                    calleOriginal(uwIds); 
                }
                // End
                //Added by Ravi as part of ORANGE-2956 Start
                
                System.debug('### oppMapUpdate'+oppMapUpdate);
                if(!oppMapUpdate.isEmpty())
                    update oppMapUpdate.values();
                
                //Added by Ravi as part of ORANGE-2956 End
                
                if(!tasks.isEmpty()){
                    update tasks;
                }
                if(!underwritingMap.isEmpty()){
                        system.debug('###update oppty before update - start');
                        updateProjDetailOnUW(underwritingMap.Values(),opppIdSet);
                        system.debug('###update oppty before update - end');
                }
                
                   
            //Added as part of the ticket Orange-5235 - Udaya Kiran
           // }
            
           
        }
        catch(Exception ex)
        {
            system.debug('### UnderwritingFileTriggerHandler.OnBeforeUpdate():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('UnderwritingFileTriggerHandler.OnBeforeUpdate()',ex.getLineNumber(),'OnBeforeUpdate()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from OnBeforeUpdate() of '+ UnderwritingFileTriggerHandler.class);
    }
    //Added for Orange-8401
    @future(callout=true)
    public static void calleOriginal(Set<id> uwIds){
        system.debug('in side future method');
        /* HTTP post call to hit Boomi with the request string....*/
        SLF_Boomi_API_Details__c boomiDetails = SLF_Boomi_API_Details__c.getValues('Boomi-TestAtom');
        List<eoLoginBodyWrapper> eoWrapList = new List<eoLoginBodyWrapper>();
        eoLoginBodyWrapper eoWrap = new eoLoginBodyWrapper();
        system.debug('boomi Details----'+boomiDetails );
        if(boomiDetails != null){
            system.debug(' calling HTTP Post callouts');
            List<Underwriting_File__c> uwList = [select id, Opportunity__c from Underwriting_File__c where id in : uwIds ];
            List<dsfs__DocuSign_Status__c> docusignList = [select id, dsfs__DocuSign_Envelope_ID__c from dsfs__DocuSign_Status__c where dsfs__Opportunity__c =: uwlist[0].Opportunity__c];
            List<eOriginal_Setting__mdt> eoMetaData = [SELECT Id, Org_Name__c, User_Name__c, Credential__c FROM eOriginal_Setting__mdt];
            if(docusignList != null){
                String body = '';
                // Preparing JSON body                
                JSONGenerator gen = JSON.createGenerator(true);
                gen.writeStartObject();               
                gen.writeStringField('ProjectId', uwList[0].opportunity__c);                 
                // eOriginal vault details                
                gen.writeFieldName('vaults');
                gen.writeStartArray();
                for(eOriginal_Setting__mdt EO : eoMetaData ){
                if(EO.Org_name__c == 'TCU-Sun-TOD'){
                    gen.writeStartObject();
                    
                        if(EO.Org_Name__c != null)
                            gen.writeStringField('vaultName',EO.Org_Name__c);
                        if(EO.User_Name__c!= null)
                            gen.writeStringField('userName',EO.User_Name__c);
                        if(EO.Credential__c!= null)
                            gen.writeStringField('credential',EO.Credential__c);
                       
                    gen.writeEndObject();
                }
                }
                gen.writeEndArray();                
                //Docusign envelop id details                   
                gen.writeFieldName('docuSignIDs');
                gen.writeStartArray();                
                for(dsfs__DocuSign_Status__c docusign : docusignList ){
                    gen.writeStartObject();
                    if(docusign.id != null)
                        gen.writeStringField('Id',docusign.id);
                    if(docusign.dsfs__DocuSign_Envelope_ID__c!= null)
                        gen.writeStringField('envelopeID',docusign.dsfs__DocuSign_Envelope_ID__c);                    
                    gen.writeEndObject();
                }
                gen.writeEndArray();
                gen.writeEndObject();
                
                body = gen.getAsString();
                System.debug('jsonData-' + body);
                // HTTP Callout
                Http http = new Http();
                HttpRequest request = new HttpRequest();
                HttpResponse response;
                request.setEndpoint(boomiDetails.Endpoint_URL__c);                        
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Accept','application/json'); 
                Blob headerValue = Blob.valueOf(boomiDetails.Username__c + ':' + boomiDetails.Password__c);
                String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
                request.setHeader('Authorization', authorizationHeader);
                request.setMethod('POST');                
                // Set the body as a JSON object
                request.setBody(body);   
                response = http.send(request); 
                // Parse the JSON response
                if (response.getStatusCode() != 200) {
                    System.debug('The status code returned was not expected: ' +
                        response.getStatusCode() + ' ' + response.getStatus());
                } else {
                    System.debug(response.getBody());
                }
            }
        }
    }
    
    
    /**
* Description:  1. This method is used to Update Project Status detail field.
*                   based upon Project Status value for insert/Update scenarios.
*
* @param newUnderwritingLst    Get updated Underwriting_File__c records.
*/
    public void updateProjDetailOnUW(List<Underwriting_File__c> newUnderwritingLst,set<Id> opppIdSet){
        system.debug('### Entered into updateProjDetailOnUW() of '+ UnderwritingFileTriggerHandler.class);    
        Map<Id,Opportunity> oppMap = new Map<Id,Opportunity>();
        try
        {
            
            //Added for dynamic query
            String fieldnames='';
            Map<String,String> fldrNmeUndrWrtFldMap = new Map<String,String>();
            for (SF_Category_Map__c categs : SF_Category_Map__c.getAll().values())
            {
                if(categs.Folder_Name__c != null){
                    fldrNmeUndrWrtFldMap.put(categs.Folder_Name__c.toUpperCase(),categs.TS_Field_On_Underwriting__c);
                }
                if(categs.Folder_Id_Field_on_Underwriting__c != null){
                    if(!fieldnames.contains(categs.Folder_Id_Field_on_Underwriting__c)){
                        if (fieldnames == '') {
                            fieldnames = categs.Folder_Id_Field_on_Underwriting__c;
                        } else {
                            fieldnames += ',' + categs.Folder_Id_Field_on_Underwriting__c;
                        }
                    }
                }
                if(categs.TS_Field_On_Underwriting__c != null){
                    if(!fieldnames.contains(categs.TS_Field_On_Underwriting__c)){
                        if (fieldnames == '') {
                            fieldnames = categs.TS_Field_On_Underwriting__c;
                        } else {
                            fieldnames += ',' + categs.TS_Field_On_Underwriting__c;
                        }
                    }
                }
                if(categs.Last_Run_TS_Field_on_Underwriting_File__c != null){
                    if(!fieldnames.contains(categs.Last_Run_TS_Field_on_Underwriting_File__c)){
                        if (fieldnames == '') {
                            fieldnames = categs.Last_Run_TS_Field_on_Underwriting_File__c;
                        } else {
                            fieldnames += ',' + categs.Last_Run_TS_Field_on_Underwriting_File__c;
                        }
                    }
                }
            }
            System.debug('### fieldnames'+fieldnames);
            
            String docuFields='';
            List<Document_Map_Setting__mdt> documentMap =[Select id,DeveloperName,label,M0_Field_Name_s__c,M1_Field_Name_s__c,M2_Field_Name_s__c,Inspection_Field_Name_s__c,Kitting_Field_Name_s__c,Permit_Field_Name_s__c from Document_Map_Setting__mdt];
            Map<String,Document_Map_Setting__mdt> docNameMap = new Map<String,Document_Map_Setting__mdt>();
            String docufieldValues = '';
            for (Document_Map_Setting__mdt docuMap : documentMap){
                docNameMap.put(docuMap.label,docuMap);
                if(docuMap.M0_Field_Name_s__c != null){
                    if (docufieldValues == '') {
                        docufieldValues = docuMap.M0_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.M0_Field_Name_s__c;
                    }
                }
                if(docuMap.M1_Field_Name_s__c != null){
                   if (docufieldValues == '') {
                        docufieldValues = docuMap.M1_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.M1_Field_Name_s__c;
                    }
                }
                if(docuMap.M2_Field_Name_s__c != null){
                    if (docufieldValues == '') {
                        docufieldValues = docuMap.M2_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.M2_Field_Name_s__c;
                    }
                }
                // Added by venkat as part of 1930 - Start 
                if(docuMap.Permit_Field_Name_s__c != null){
                    if (docufieldValues == '') {
                        docufieldValues = docuMap.Permit_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.Permit_Field_Name_s__c;
                    }
                }
                if(docuMap.Kitting_Field_Name_s__c != null){
                    if (docufieldValues == '') {
                        docufieldValues = docuMap.Kitting_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.Kitting_Field_Name_s__c;
                    }
                }
                if(docuMap.Inspection_Field_Name_s__c != null){
                    if (docufieldValues == '') {
                        docufieldValues = docuMap.Inspection_Field_Name_s__c;
                    } else {
                        docufieldValues += ';'+docuMap.Inspection_Field_Name_s__c;
                    }
                }
                // Added by venkat as part of 1930 - End 
            }
            
            if(String.isNotBlank(docufieldValues)){
                for(String st: docufieldValues.split(';')){
                    if(!docuFields.contains(st)){
                        if (docuFields == '') {
                            docuFields = 'Installer_Account__r.'+st;
                        } else {
                            docuFields += ',Installer_Account__r.' +st;
                        }
                    }
                }
            }
                    
            Map<Id,Box_Fields__c> UWBoxFldMap = new Map<Id,Box_Fields__c>();//Added by Adithya as part of 1930
            if(!opppIdSet.isEmpty())
            {
                String queryString = '';
                String boxFieldQueryString = '';//Added by Adithya as part of 1930
                //removed box related fields from query as there is no reference as part of 1930
                if(String.isNotBlank(fieldnames) && String.isNotBlank(docuFields))
                {
                    /*queryString = 'Select id,StageName,EDW_Originated__c,isChangeOrderSubmitted__c,Change_Order_Status__c,Product_Loan_Type__c,SyncedQuoteId,Synced_Quote_Id__c,Synced_Credit_Id__c,'+docuFields+',(Select id,Name,isSyncing from Quotes),(select Id,Name,isSyncing__c,Status__c from Credits__r),(select Id,Project_Status__c,Opportunity__c,M0_Approval_Requested_Date__c,M1_Approval_Requested_Date__c,M2_Approval_Requested_Date__c,Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c,Box_Loan_Agreements_TS__c,Box_Payment_Election_Form_TS__c,Box_Approval_Letters_TS__c,Box_Final_Designs_TS__c,Box_Government_IDs_TS__c,Box_Utility_Bills_TS__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c,'+fieldnames+' from Underwriting_Files__r) from Opportunity WHERE Id IN: opppIdSet';*/
                    queryString = 'Select id,isACH__c,StageName,EDW_Originated__c,isChangeOrderSubmitted__c,M0_Split__c,M1_Split__c,M2_Split__c,Permit_Split__c,Kitting_Split__c,Inspection_Split__c,Installer_Account__r.OwnerId,BD_M0_Owner__c,Change_Order_Status__c,Product_Loan_Type__c,SyncedQuoteId,Synced_Quote_Id__c,Synced_Credit_Id__c,'+docuFields+',(Select id,Name,isSyncing from Quotes),(select Id,Name,isSyncing__c,Status__c from Credits__r),(select Id,Project_Status__c,Opportunity__c,M0_Approval_Requested_Date__c,M1_Approval_Requested_Date__c,M2_Approval_Requested_Date__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c from Underwriting_Files__r) from Opportunity WHERE Id IN: opppIdSet';
                    
                    //Added by Adithya as part of 1930
                    boxFieldQueryString = 'select id,Name,Box_Approval_Letters_TS__c,Box_Final_Designs_TS__c,Underwriting__c,Box_Installation_Photos_TS__c,Box_Utility_Bills_TS__c,Box_Government_IDs_TS__c,Box_Install_Contracts_TS__c,Box_Loan_Agreements_TS__c,Box_Payment_Election_Form_TS__c,'+fieldnames+' from Box_Fields__c where Underwriting__r.Opportunity__c IN: opppIdSet';
                    
                }else{ 
                    /*queryString = 'Select id,StageName,EDW_Originated__c,isChangeOrderSubmitted__c,Change_Order_Status__c,Product_Loan_Type__c,SyncedQuoteId,Synced_Quote_Id__c,Synced_Credit_Id__c,(Select id,Name,isSyncing from Quotes),(select Id,Name,isSyncing__c,Status__c from Credits__r),(select Id,Project_Status__c,Opportunity__c,M0_Approval_Requested_Date__c,M1_Approval_Requested_Date__c,M2_Approval_Requested_Date__c,Box_Installation_Photos_TS__c,Box_Install_Contracts_TS__c,Box_Loan_Agreements_TS__c,Box_Payment_Election_Form_TS__c,Box_Approval_Letters_TS__c,Box_Final_Designs_TS__c,Box_Government_IDs_TS__c,Box_Utility_Bills_TS__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c from Underwriting_Files__r) from Opportunity WHERE Id IN: opppIdSet';*/
                    queryString = 'Select id,isACH__c,StageName,EDW_Originated__c,isChangeOrderSubmitted__c,Change_Order_Status__c,Product_Loan_Type__c,SyncedQuoteId,Synced_Quote_Id__c,Synced_Credit_Id__c,M0_Split__c,M1_Split__c,M2_Split__c,Permit_Split__c,Kitting_Split__c,Inspection_Split__c,Installer_Account__r.OwnerId,BD_M0_Owner__c,(Select id,Name,isSyncing from Quotes),(select Id,Name,isSyncing__c,Status__c from Credits__r),(select Id,Project_Status__c,Opportunity__c,M0_Approval_Requested_Date__c,M1_Approval_Requested_Date__c,M2_Approval_Requested_Date__c,Opportunity__r.SyncedQuoteId,Opportunity__r.Product_Loan_Type__c from Underwriting_Files__r) from Opportunity WHERE Id IN: opppIdSet';
                }
                
                System.debug('### queryString'+queryString);
                List<Opportunity> oppLst = database.query(queryString);
                for(Opportunity oppIterate : oppLst)
                {
                    oppMap.put(oppIterate.Id,oppIterate);
                }
                
                //Added by Adithya as part of 1930 
                //Start
                
                if(string.isNotBlank(boxFieldQueryString))
                {
                    System.debug('### boxFieldQueryString==> '+boxFieldQueryString);
                    List<Box_Fields__c> boxFieldLst = database.query(boxFieldQueryString);
                    if(!boxFieldLst.isEmpty())
                    {
                        for(Box_Fields__c boxFldIterate : boxFieldLst){
                            UWBoxFldMap.put(boxFldIterate.Underwriting__c,boxFldIterate);
                        }
                        
                    }
                }
                //End
            }
            
            //List<Underwriting_File__c> updateUwRecs = new List<Underwriting_File__c>();
            //List<opportunity> updateoppList = new List<opportunity>(); Commented by Adithya as part of 7436
            Map<Id,Opportunity> oppMapUpdate = new Map<Id,Opportunity>(); // Updated by Adithya as part of 7436
            for(Underwriting_File__c underwritingIterate : newUnderwritingLst)
            {
                Boolean isRequiredDocMissed = false;
                
                //Added by Adithya as part of 1930
                //start
                Box_Fields__c boxFldRec = null;
                if(UWBoxFldMap.containsKey(underwritingIterate.Id)){
                    boxFldRec = UWBoxFldMap.get(underwritingIterate.Id);
                }
                //end
                if(oppMap.containsKey(underwritingIterate.Opportunity__c))
                {
                    
                    opportunity oppRec = oppMap.get(underwritingIterate.Opportunity__c);
                    //Underwriting_File__c underwritingIterate;
                    Document_Map_Setting__mdt reqDocFields = new Document_Map_Setting__mdt();
                    
                    if(oppRec.Product_Loan_Type__c != null){
                        reqDocFields =docNameMap.get(oppRec.Product_Loan_Type__c);
                    }
                    
                    //Added by Adithya as part of 1930
                    //Start
                    string errorMessage = 'Invalid milestone for this deal: '+underwritingIterate.Project_Status__c;
                    boolean isErrorAccur = false;
                    
                    if(null == oppRec.M0_Split__c && underwritingIterate.Project_Status__c == 'M0')
                        isErrorAccur = true;
                    else if(null == oppRec.Permit_Split__c && underwritingIterate.Project_Status__c == 'Permit')
                        isErrorAccur = true;
                    else if(null == oppRec.Kitting_Split__c && underwritingIterate.Project_Status__c == 'Kitting')
                        isErrorAccur = true;
                    else if(null == oppRec.M1_Split__c && underwritingIterate.Project_Status__c == 'M1')
                        isErrorAccur = true;
                    else if(null == oppRec.M2_Split__c && underwritingIterate.Project_Status__c == 'M2')
                        isErrorAccur = true;
                    else if(null == oppRec.Inspection_Split__c && underwritingIterate.Project_Status__c == 'Inspection')
                        isErrorAccur = true;
                    
                    if(isErrorAccur)
                        underwritingIterate.addError(errorMessage);
                    //End
                    
                    
                    Map<String,String> milestoneFieldMap = new Map<String,String>();
                    milestoneFieldMap.put('M0','M0_Field_Name_s__c');
                    milestoneFieldMap.put('M1','M1_Field_Name_s__c');
                    milestoneFieldMap.put('M2','M2_Field_Name_s__c');
                    milestoneFieldMap.put('Loan Agreement Review','M0_Field_Name_s__c');
                    milestoneFieldMap.put('Documents Needed','M0_Field_Name_s__c');
                    //updated by Adithya as part of 1930
                    //start
                    milestoneFieldMap.put('Permit','Permit_Field_Name_s__c');
                    milestoneFieldMap.put('Kitting','Kitting_Field_Name_s__c');
                    milestoneFieldMap.put('Inspection','Inspection_Field_Name_s__c');
                    //end
                    
                    System.debug('### underwritingIterate.Project_Status__c'+underwritingIterate.Project_Status__c);
                    if(underwritingIterate.Project_Status__c != null){
                        Set<String> missingList = new Set<String>();
                        if(null != reqDocFields && milestoneFieldMap.containsKey(underwritingIterate.Project_Status__c)){
                            if(reqDocFields.get(milestoneFieldMap.get(underwritingIterate.Project_Status__c)) != null){
                                String docType= (String)reqDocFields.get(milestoneFieldMap.get(underwritingIterate.Project_Status__c));
                                for(String st: docType.split(';')){
                                    String fieldName=(String)oppRec.getSobject('Installer_Account__r').get(st);
                                    if(String.isNotBlank(fieldName)){
                                        
                                        for(String doc: fieldName.split(';'))
                                        {
                                            System.debug('### doc'+doc);
                                            if(fldrNmeUndrWrtFldMap.containsKey(doc.toUpperCase()))
                                            {
                                                //updated by Adithya as part of 1930
                                                if(boxFldRec != null && boxFldRec.get(fldrNmeUndrWrtFldMap.get(doc.toUpperCase()))== null || (doc == 'Loan Agreements' && oppRec.Change_Order_Status__c =='Pending'))
                                                {
                                                    System.debug('### docstatus'+doc);
                                                    isRequiredDocMissed = true;
                                                    break;
                                                } 
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                }
                                System.debug('### Project_Status__c'+underwritingIterate.Project_Status__c );
                                System.debug('### isRequiredDocMissed'+isRequiredDocMissed);
                                System.debug('### M0_Approval_Date__c'+underwritingIterate.M0_Approval_Date__c);
                                System.debug('### BD_M0_Owner__c'+oppRec.BD_M0_Owner__c);
                                
                                if(!isRequiredDocMissed && underwritingIterate.Project_Status__c != null){
                                    if(oppMapUpdate.containsKey(oppRec.Id))
                                    {
                                        Opportunity opp = oppMapUpdate.get(oppRec.Id);
                                        opp.All_HI_Required_Documents__c = true;
                                        oppMapUpdate.put(opp.Id,opp);
                                    }else{
                                        Opportunity opp = new Opportunity(id = oppRec.id);
                                        opp.All_HI_Required_Documents__c = true;
                                        oppMapUpdate.put(opp.Id,opp);
                                    }
                                    //updateoppList.add(opp);
                                }
                                
                            }
                        }
                    }
                    
                    //Updated by adithya as part of ORANGE-7436
                    //start
                    If(null != underwritingIterate.M0_Approval_Date__c && null == oppRec.BD_M0_Owner__c)
                    {
                        if(oppMapUpdate.containsKey(oppRec.Id))
                        {
                            Opportunity opp = oppMapUpdate.get(oppRec.Id);
                            opp.BD_M0_Owner__c = oppRec.Installer_Account__r.OwnerId;   
                            oppMapUpdate.put(opp.Id,opp);
                        }else{
                            Opportunity opp = new Opportunity(id = oppRec.id);
                            opp.BD_M0_Owner__c = oppRec.Installer_Account__r.OwnerId;   
                            oppMapUpdate.put(opp.Id,opp);
                        }
                    }
                    //End
                    
                    System.debug('### oppMapUpdate'+oppMapUpdate);
                    System.debug('### isRequiredDocMissed'+isRequiredDocMissed);
                    System.debug('### underwritingIterate.Approved_for_Payments__c'+underwritingIterate.Approved_for_Payments__c);
                    System.debug('### underwritingIterate.Project_Status__c'+underwritingIterate.Project_Status__c);
                    System.debug('### oppRec.StageName'+oppRec.StageName);
                              System.debug('### oppRec.Change_Order_Status__c'+oppRec.Change_Order_Status__c);    
                    System.debug('underwritingIterate.Project_Status_Detail__c'+underwritingIterate.Project_Status_Detail__c);
                    System.debug('underwritingIterate.Project_Status'+underwritingIterate.Project_Status__c);    
                    
                    if (isRequiredDocMissed && underwritingIterate.Project_Status__c == 'M0' && oppRec.StageName != 'Change Order Pending' ) {
                        underwritingIterate.Project_Status_Detail__c = 'M0 - Documents Needed';
                    } else if (null == underwritingIterate.M0_Approval_Requested_Date__c && isRequiredDocMissed == true && underwritingIterate.Project_Status__c == 'M0' && oppRec.StageName != 'Change Order Pending' ) {
                        underwritingIterate.Project_Status_Detail__c = 'M0 - In Review';  
                    } else if (null == underwritingIterate.M0_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'M0' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M0 - Need Approval Request';
                    } else if (null != underwritingIterate.M0_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'M0' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M0 - In Review';
                    } else if (isRequiredDocMissed && (underwritingIterate.Project_Status__c == 'Documents Needed' || underwritingIterate.Project_Status__c == 'Loan Agreement Review') && oppRec.StageName != 'Change Order Pending' && underwritingIterate.Approved_for_Payments__c == false && underwritingIterate.Project_Status_Detail__c == 'Change Order Requested'  ){
                          underwritingIterate.Project_Status_Detail__c = '';    
                    } else if (isRequiredDocMissed && underwritingIterate.Project_Status__c == 'Loan Agreement Review' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status__c = 'Documents Needed';
                   } else if (isRequiredDocMissed && (underwritingIterate.Project_Status__c == 'Documents Needed' || underwritingIterate.Project_Status__c == 'Loan Agreement Review') && oppRec.StageName != 'Change Order Pending' && underwritingIterate.Approved_for_Payments__c == false) {
                        underwritingIterate.Project_Status__c = 'Documents Needed';
                        underwritingIterate.Project_Status_Detail__c = '' ; // Added as Part of 8337
                     } else if (!isRequiredDocMissed && (underwritingIterate.Project_Status__c == 'Documents Needed' || underwritingIterate.Project_Status__c == 'Loan Agreement Review') && oppRec.StageName != 'Change Order Pending' && underwritingIterate.Approved_for_Payments__c == false) {
                        underwritingIterate.Project_Status__c = 'Loan Agreement Review';
                        underwritingIterate.Project_Status_Detail__c = '' ; // Added as Part of 8337
                    } else if (!isRequiredDocMissed && (underwritingIterate.Project_Status__c == 'Documents Needed' || underwritingIterate.Project_Status__c == 'Loan Agreement Review') && oppRec.StageName != 'Change Order Pending' && underwritingIterate.Approved_for_Payments__c == false) {
                        underwritingIterate.Project_Status__c = '';  
                   
                    } else if (!isRequiredDocMissed && (underwritingIterate.Project_Status__c == 'Documents Needed' || underwritingIterate.Project_Status__c == 'Loan Agreement Review') && oppRec.StageName != 'Change Order Pending' && underwritingIterate.Approved_for_Payments__c == true) {
                        underwritingIterate.Project_Status__c = 'Payment Stage';
                    } else if (isRequiredDocMissed && underwritingIterate.Project_Status__c == 'M1' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M1 - Documents Needed';
                    } else if (null == underwritingIterate.M1_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'M1' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M1 - Need Approval Request';
                    } else if (null != underwritingIterate.M1_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'M1' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M1 - In Review';
                    } else if (isRequiredDocMissed && underwritingIterate.Project_Status__c == 'M2' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M2 - Documents Needed';
                    } else if (null == underwritingIterate.M2_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'M2' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M2 - Need Approval Request';
                    } else if (null != underwritingIterate.M2_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'M2' && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = 'M2 - In Review';
                    } else if ((underwritingIterate.Project_Status__c == 'M2 Payment Pending' || underwritingIterate.Project_Status__c == 'Project Completed' || underwritingIterate.Project_Status__c == 'Declined' || underwritingIterate.Project_Status__c == 'Project Withdrawn') && oppRec.StageName != 'Change Order Pending') {
                        underwritingIterate.Project_Status_Detail__c = '';
                    } else if(isRequiredDocMissed && underwritingIterate.Project_Status__c == 'Permit' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Permit - Documents Needed';
                    }else if(null == underwritingIterate.Permit_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'Permit' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Permit - Need Approval Request';
                    }else if(null != underwritingIterate.Permit_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'Permit' && oppRec.StageName != 'Change Order Pending')
                    {
                        underwritingIterate.Project_Status_Detail__c = 'Permit - In Review';
                    }else if(isRequiredDocMissed && underwritingIterate.Project_Status__c == 'Kitting' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Kitting - Documents Needed';
                    }else if(null == underwritingIterate.Kitting_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'Kitting' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Kitting - Need Approval Request';
                    }else if(null != underwritingIterate.Kitting_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'Kitting' && oppRec.StageName != 'Change Order Pending')
                    {
                        underwritingIterate.Project_Status_Detail__c = 'Kitting - In Review';
                    }else if(isRequiredDocMissed && underwritingIterate.Project_Status__c == 'Inspection' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Inspection - Documents Needed';
                    }else if(null == underwritingIterate.Inspection_Approval_Requested_Date__c && isRequiredDocMissed == false && underwritingIterate.Project_Status__c == 'Inspection' && oppRec.StageName != 'Change Order Pending')
                    { 
                        underwritingIterate.Project_Status_Detail__c = 'Inspection - Need Approval Request';
                    }else if(null != underwritingIterate.Inspection_Approval_Requested_Date__c && underwritingIterate.Project_Status__c == 'Inspection' && oppRec.StageName != 'Change Order Pending')
                    {
                        underwritingIterate.Project_Status_Detail__c = 'Inspection - In Review';
                    }
                    else if (oppRec.StageName == 'Change Order Pending') {  
                        underwritingIterate.Project_Status_Detail__c = 'Change Order Requested';
                    }
                    
                    System.debug('underwritingIterate.Project_Status_Detail__c'+underwritingIterate.Project_Status_Detail__c);
                    System.debug('underwritingIterate.Project_Status_Detail__c'+underwritingIterate.Project_Status__c);
                    // updateUwRecs.add(underwritingIterate);
                }   
            }
            
            /*
            //Commented By Adithya as part of ORANGE-7436
            if(!updateoppList.isEmpty()){
                update updateoppList;
            }
            */
            if(!oppMapUpdate.isEmpty())
                update oppMapUpdate.values();
            
            //system.debug('### updateUwRecs '+updateUwRecs);
            //update updateUwRecs;
        }   
        catch(Exception ex)
        {
            system.debug('### UnderwritingFileTriggerHandler.updateProjDetailOnUW():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('UnderwritingFileTriggerHandler.updateProjDetailOnUW()',ex.getLineNumber(),'updateProjDetailOnUW()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from updateProjDetailOnUW() of '+ UnderwritingFileTriggerHandler.class);
    }    
    
    /**
* Description: This method is used to perform after insert related logic.
*
* @param newUnderwriting Get inserted Underwriting_File__c records.
*/
    public  void onAfterInsert(Underwriting_File__c[] newUnderwriting){ 
        try
        {
            system.debug('### Entered into onAfterInsert() of '+ UnderwritingFileTriggerHandler.class);
            
            set<Id> oppIds = new set<Id>();
            set<Id> optyIds = new set<Id>(); //Ravi: to update System Design records
            List<Underwriting_File__c> newUnderwritingAarchivedLst = new List<Underwriting_File__c>();
            for(Underwriting_File__c underWrtFileIterate : newUnderwriting)
            {
                if(!underWrtFileIterate.is_Non_Arch_EDW__c){
                    newUnderwritingAarchivedLst.add(underWrtFileIterate);
                    if(underWrtFileIterate.Push_Endpoint__c)
                        oppIds.add(underWrtFileIterate.Opportunity__c);
                    
                    if(underWrtFileIterate.M1_Approval_Requested_Date__c != null)
                        optyIds.add(underWrtFileIterate.Opportunity__c);
                }
            }
            List<System_Design__c> updateSystemDesign = new List<System_Design__c>();
            if(!optyIds.isEmpty())
            {
                List<Opportunity> optyRecs = [SELECT SyncedQuote.System_Design__c FROM Opportunity Where id IN: optyIds];
                system.debug('optyRecs '+optyRecs);
                for(Opportunity opty : optyRecs){
                    System_Design__c sysDesign = new System_Design__c();
                    sysDesign.id = opty.SyncedQuote.System_Design__c;
                    sysDesign.M1_Request__c = true;
                    updateSystemDesign.add(sysDesign);
                }
            }
            if(!updateSystemDesign.isEmpty()){
                upsert updateSystemDesign;
            }
            
            if(!oppIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false)
            {
                //Generate JSON Structure and create Status Audit Record
                String jsonNewList = JSON.serialize(newUnderwritingAarchivedLst);
                SLFUtility.callUnifiedJSON('Underwriting_File__c','',oppIds,jsonNewList,'');
                //isTrgExecuting = false;
            }
        }
        catch(Exception ex)
        {
            system.debug('### UnderwritingFileTriggerHandler.onAfterInsert():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('UnderwritingFileTriggerHandler.onAfterInsert()',ex.getLineNumber(),'onAfterInsert()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }
        system.debug('### Exit from onAfterInsert() of '+ UnderwritingFileTriggerHandler.class);
    }
    
    /**
* Description: This method is used to perform after update related logic.
*
* @param newUnderwritingMap    Get updated Underwriting_File__c records.
* @param oldUnderwritingMap    Get old Underwriting_File__c records.
*/
    public void onAfterUpdate(Map<Id, Underwriting_File__c> newUnderwritingMap, Map<Id, Underwriting_File__c> oldUnderwritingMap){
        try
        {
            if(isTrgExecuting)
            {
                runOnce();
                isTrgExecuting= false;
                
                system.debug('### Entered into onAfterUpdate() of '+ UnderwritingFileTriggerHandler.class);
                list<Underwriting_Transaction__c> uts = new list<Underwriting_Transaction__c>{};
                List<Underwriting_File__c> newUnderwritingAarchivedLst = new List<Underwriting_File__c>();
                //Ravi: To exclude change order archived Opportunities
                List<Underwriting_File__c> underwritingList = new List<Underwriting_File__c>();           
                Map<id,set<id>> projectIdMap = new Map<id,set<id>>();//added as part of  1072 by venkat
                set<Id> oppIds = new set<Id>();
                set<Id> optyIds = new set<Id>(); //Ravi: to update System Design records
                //Orange-2040 12th sprint Udaya Kiran Start //Commented By Adithya on 11/25/2019 due to requirement change
                //set<Id> optyM1Ids = new set<Id>();
               // Map<Id,Underwriting_File__c> underwrtOppMap = new Map<Id,Underwriting_File__c>();
                //Orange-2040 12th sprint Udaya Kiran End
                set<Id> oppIdsForRoutingNum = new set<Id>();//Added By Adithya as part of 2040 on 11/29/2019
                Map<Id,Underwriting_File__c> underwritingM1AprlReqMap = new Map<Id,Underwriting_File__c>();
                List<Opportunity> updatedOpportunity = new List<Opportunity>();
                List<Quote> updatQuoteList = new List<Quote>(); //Added by Adithya as part of 2040 sprint 12 on 11/22/2019
                //Opportunity opp = new Opportunity();
                //List<Opportunity> oppLstNew = [select isACH__c,ACH_APR_Process_Required__c,Id from Opportunity where Id =: newUnderwritingMap.values().get(0).Opportunity__c];
                for(Underwriting_File__c uf : newUnderwritingMap.values()){
                   // underwrtOppMap.put(uf.Opportunity__c,uf);
                    if(uf.Opportunity__c != null){
                        set<id> tempSet = new set<id>();
                        tempSet=projectIdMap.containsKey(uf.Opportunity__c)?projectIdMap.get(uf.Opportunity__c):tempSet;
                        tempSet.add(uf.id);
                        projectIdMap.put(uf.Opportunity__c,tempSet); 
                        //opp = oppLstNew.get(0);
                        //projectIdMap.put(uf.Opportunity__c,uf.id);//added as part of  1072 by venkat
                        
                    }
                            
                    if (uf.ST_Reapproved__c != null && uf.ST_Reapproved__c != oldUnderwritingMap.get(uf.Id).ST_Reapproved__c) {
                        Underwriting_Transaction__c ut = new Underwriting_Transaction__c ();
                        ut.Underwriting_File__c = uf.Id;
                        ut.Type__c = 'Facility Short Term Funding';
                        ut.Amount__c = uf.Facility_ST_Funding_Balance__c - uf.ST_Loan_Net__c;
                        
                        uts.add (ut);
                    }
                    if (uf.LT_Reapproved__c != null && uf.LT_Reapproved__c != oldUnderwritingMap.get(uf.Id).LT_Reapproved__c){
                        Underwriting_Transaction__c ut = new Underwriting_Transaction__c ();
                        ut.Underwriting_File__c = uf.Id;
                        ut.Type__c = 'Facility Long Term Funding';
                        ut.Amount__c = uf.Facility_LT_Funding_Balance__c - uf.LT_Loan_Net__c;
                        uts.add (ut);
                    }
                    //Orange-2040 12th sprint Udaya Kiran Start //Commented By Adithya on 11/25/2019 due to requirement change
                    /*
                    if(uf.M1_Approval_Date__c !=null && (uf.M1_Approval_Date__c != oldUnderwritingMap.get(uf.id).M1_Approval_Date__c))
                    {
                        optyM1Ids.add(uf.Opportunity__c);
                    }
                    */
                    //Orange-2040 12th sprint Udaya Kiran End
                    //Added By Adithya as part of 2040 on 11/29/2019
                    //Start
                    if(null != uf.Confirm_ACH_Information__c && uf.Confirm_ACH_Information__c == 'ACH Enrolled' && (uf.Confirm_ACH_Information__c != oldUnderwritingMap.get(uf.id).Confirm_ACH_Information__c))
                    {
                        oppIdsForRoutingNum.add(uf.Opportunity__c);
                    }
                    //End
                    if(!uf.is_Non_Arch_EDW__c){
                        newUnderwritingAarchivedLst.add(uf);
                         if(uf.Push_Endpoint__c)
                            oppIds.add(uf.Opportunity__c);
                        
                        if(uf.M1_Approval_Requested_Date__c != oldUnderwritingMap.get(uf.id).M1_Approval_Requested_Date__c || uf.M1_Approval_Date__c != oldUnderwritingMap.get(uf.id).M1_Approval_Date__c)//Added M1_Approval_Date__c field condition by Deepika as part of Orange - 3501
                        {
                            optyIds.add(uf.Opportunity__c);
                            
                        }
                        if(null == uf.M1_Approval_Requested_Date__c && null == uf.M1_Approval_Date__c)//Added M1_Approval_Date__c field condition by Deepika as part of Orange - 3501
                            underwritingM1AprlReqMap.put(uf.Opportunity__c,uf);
                    }
                }
                //Added By Adithya as part of 2040 on 11/29/2019
                //Start
                if(!oppIdsForRoutingNum.isEmpty())
                {
                    Map<Id,Opportunity> oppLstNew = New Map<Id,Opportunity>([select Id,Routing_Number_Validated__c,Account.Routing_Number__c from Opportunity where Id IN: oppIdsForRoutingNum]);
                    
                    List<Routing_Number__c> routingList = [select Id,ACH_Routing_Numbers__c from Routing_Number__c];
                    Map<id,Routing_Number__c> routNumUpdateMap = new Map<id,Routing_Number__c>();
                    
                    for(Opportunity oppIterate : oppLstNew.values()){
                        
                        if(null != oppIterate.Account.Routing_Number__c && !routingList[0].ACH_Routing_Numbers__c.contains(oppIterate.Account.Routing_Number__c)){
                            
                            if(routNumUpdateMap.containsKey(routingList[0].id))
                            {
                                Routing_Number__c routingNumRec = routNumUpdateMap.get(routingList[0].id);
                                routingNumRec.ACH_Routing_Numbers__c = routingNumRec.ACH_Routing_Numbers__c +','+ oppIterate.Account.Routing_Number__c;
                                routNumUpdateMap.put(routingNumRec.id,routingNumRec);
                            }else{
                                Routing_Number__c routingNumRec = new Routing_Number__c(id=routingList[0].id);
                                routingNumRec.ACH_Routing_Numbers__c = routingList[0].ACH_Routing_Numbers__c +','+ oppIterate.Account.Routing_Number__c;
                                routNumUpdateMap.put(routingNumRec.id,routingNumRec);
                            }
                        }
                    }
                    if(!routNumUpdateMap.isEmpty()) 
                        update routNumUpdateMap.Values();
                }
                //End
                //Orange-2040 Udaya Kiran 12th sprint start //Commented By Adithya on 11/25/2019 due to requirement change
                /*
                if(!optyM1Ids.isEmpty()){
                Map<Id,Opportunity> oppLstNew = New Map<Id,Opportunity>([select Id,SyncedQuoteId,isACH__c,ACH_APR_Process_Required__c from Opportunity where Id IN: optyM1Ids]);
                 boolean isACHChanged = false; //Added by Adithya as part of 2040 sprint 12 on 11/22/2019
                    for(Id oppId:optyM1Ids)
                    {
                        Opportunity opp = new Opportunity(Id=oppId);
                        if(oppLstNew.get(oppId).isACH__c && oppLstNew.get(oppId).ACH_APR_Process_Required__c && underwrtOppMap.get(oppId).Confirm_ACH_Information__c == 'Not ACH Enrolled')
                        {
                            opp.isACH__c = false;
                            isACHChanged = true;//Added by Adithya as part of 2040 sprint 12 on 11/22/2019
                        }else if(!oppLstNew.get(oppId).isACH__c && oppLstNew.get(oppId).ACH_APR_Process_Required__c && underwrtOppMap.get(oppId).Confirm_ACH_Information__c == 'ACH Enrolled')
                        {
                            opp.isACH__c = true;
                            isACHChanged = true;//Added by Adithya as part of 2040 sprint 12 on 11/22/2019
                        }
                        system.debug('*****isACHChanged***'+isACHChanged);
                        if(isACHChanged)
                        {
                            updatedOpportunity.add(opp);
                            if(null != oppLstNew.get(oppId).SyncedQuoteId) //Added by Adithya as part of 2040 sprint 12 on 11/22/2019
                            {
                                Quote quoteRec = new Quote(id = oppLstNew.get(oppId).SyncedQuoteId);
                                quoteRec.isAch__c = opp.isACH__c;
                                updatQuoteList.add(quoteRec);
                            }
                        }
                    }
                    if(!updatedOpportunity.isEmpty())
                        update updatedOpportunity;
                    if(!updatQuoteList.isEMpty())
                        update updatQuoteList;
                }
                */
                //Orange-2040 Udaya Kiran 12th sprint end
                //added as part of  1072 by venkat 
                if(!projectIdMap.isEmpty()){
                    CreateUnifiedJSON.validateEventChanges(oldUnderwritingMap,newUnderwritingMap,'Underwriting_File__c',projectIdMap);//added as part of  1072 by venkat
                }
                
                if(!uts.isEmpty()){
                    insert uts;
                }
                
                List<System_Design__c> updateSystemDesign = new List<System_Design__c>();
                List<SLF_Credit__c> updatedCreditList = new List<SLF_Credit__c>();
                
                if(!optyIds.isEmpty())
                {
                    
                    List<Opportunity> optyRecs = [SELECT SyncedQuote.System_Design__c,(select Id,Name,Status__c,M1_Approval_Requested__c from Credits__r) FROM Opportunity Where id IN: optyIds];
                    system.debug('### optyRecs '+optyRecs);
                    for(Opportunity opty : optyRecs){
                        System_Design__c sysDesign = new System_Design__c();
                        sysDesign.id = opty.SyncedQuote.System_Design__c;
                        sysDesign.M1_Request__c = true;
                        updateSystemDesign.add(sysDesign);
                        
                        //Updating Credit Record
                        /*
                        Modified By Adithya when M1_Approval_Requested_Date__c on Underwriting File is 
                        null need to update M1_Approval_Requested__c to false else true.
                        */
                        if(opty.Credits__r != null){
                            for(SLF_Credit__c credit :opty.Credits__r){
                                SLF_Credit__c cred = new SLF_Credit__c(id = credit.id);
                                if(underwritingM1AprlReqMap.containsKey(opty.Id))
                                    cred.M1_Approval_Requested__c = false;
                                else
                                    cred.M1_Approval_Requested__c = true;
                                
                                updatedCreditList.add(cred);
                            }
                        }
                        
                    }
                }
                if(!updateSystemDesign.isEmpty()){
                    upsert updateSystemDesign;
                }
                if(!updatedCreditList.isEmpty()){
                    upsert updatedCreditList;
                }
                
                if(!oppIds.isEmpty() && System.IsBatch() == false && System.isFuture() == false)
                {
                    //Generate JSON Structure and create Status Audit Record
                    String jsonNewList = JSON.serialize(newUnderwritingAarchivedLst);
                    String jsonOldMap = JSON.serialize(oldUnderwritingMap);
                    SLFUtility.callUnifiedJSON('Underwriting_File__c','',oppIds,jsonNewList,jsonOldMap);
                }
            }
        }
        catch(Exception ex)
        {
            system.debug('### UnderwritingFileTriggerHandler.onAfterUpdate():'+ex.getLineNumber()+':'+ ex.getMessage() + '###' +ex.getStackTraceString());
            ErrorLogUtility.writeLog('UnderwritingFileTriggerHandler.onAfterUpdate()',ex.getLineNumber(),'onAfterUpdate()',ex.getMessage() + '###' +ex.getStackTraceString(),'Error',ErrorLogUtility.getErrorRecIds(ex,null,null,null,null));
        }  
        system.debug('### Exit from onAfterUpdate() of '+ UnderwritingFileTriggerHandler.class);     
    }
    //wrapper class to generate JSON body for the request.
    public class eoLoginBodyWrapper{
        public String ProjectId;
        public List<Vaults> vaults;
        public List<DocuSignIDs> docuSignIDs;
    }
    public class DocuSignIDs {
        public String id;
        public String envelopeID;
    }

    public class Vaults {
        public String vaultName;
        public String userName;
        public String credential;
    }
    
}