/**
* Description: This is a main class for Underwriting Queue Lightning page to fetch the data. 
*
*   Modification Log : 
---------------------------------------------------------------------------
    Developer               Date                Description
---------------------------------------------------------------------------
    Raviteja Sajja          10/23/2019          Created 
******************************************************************************************/
global class UnderwritingQueueController{
    
    //private static String profileName = [SELECT Name FROM Profile WHERE Id =: UserInfo.getProfileId() LIMIT 1].Name;
    
    @AuraEnabled 
    public static List<UnderwritingQueueDataWrapper> getSLFOpsQueueData(){
        
        set<Id> UWIdOpenTaskSet = new set<Id>();

        for(Task taskIterate : [SELECT Status, WhatId, What.Name, Id FROM Task WHERE (Status IN ('Open','In Progress'))AND(RecordType.DeveloperName = 'Underwriting_Task') LIMIT 1001]){
            UWIdOpenTaskSet.add(taskIterate.WhatId);
        }
        system.debug('### UWIdOpenTaskSet - '+UWIdOpenTaskSet);
        
        set<Id> uwBoxIdSet = new set<Id>();
        Map<id,Box_Fields__c> uwIdBoxRecMap = new Map<id,Box_Fields__c>();

        for(Box_Fields__c boxIterate : [SELECT Latest_LT_Loan_Agreement_Date_Time__c,Latest_Install_Contract_Date_Time__c,Underwriting__c,Underwriting__r.Opportunity__r.Project_Category__c,Id FROM Box_Fields__c WHERE (Latest_LT_Loan_Agreement_Date_Time__c != null) AND (Latest_Install_Contract_Date_Time__c != null) AND (Underwriting__r.Opportunity__r.Project_Category__c = 'Home') LIMIT 2001]){
            uwBoxIdSet.add(boxIterate.Underwriting__c);
            uwIdBoxRecMap.put(boxIterate.Underwriting__c,boxIterate);
        }   
        
        set<Id> UWM0QueueSet = new set<Id>();
        for(Underwriting_File__c uwIterate : [SELECT M0_Ready_for_Review_Age__c,M0_Ready_for_Review_Age_Number__c,Opportunity__r.OpportunityID18Char__c,Opportunity__r.Long_Term_Facility__c,Opportunity__r.Account.Name,Opportunity__r.Installer_Account__r.Name,M0_Approval_Requested_Date__c,Name,Opportunity__r.Has_Open_Stip_M0__c,Opportunity__r.Has_Open_Stip_M1__c,Permit_Approval_Date__c,Permit_Approval_Requested_Date__c,Kitting_Approval_Date__c,Kitting_Approval_Requested_Date__c,Inspection_Approval_Date__c,Inspection_Approval_Requested_Date__c,Approved_for_Payments__c,Opportunity__r.Project_Category__c,Id FROM Underwriting_File__c WHERE ((((Project_Status__c = 'M0' OR Project_Status__c = 'Pending Loan Docs') AND M0_Approval_Date__c = null AND M0_Approval_Requested_Date__c != null) OR (Permit_Approval_Requested_Date__c != null AND Project_Status__c = 'Permit' AND Permit_Approval_Date__c = null) OR (Project_Status__c = 'Kitting' AND Kitting_Approval_Requested_Date__c != null AND Kitting_Approval_Date__c = null) OR (Project_Status__c = 'Inspection' AND Inspection_Approval_Requested_Date__c != null AND Inspection_Approval_Date__c = null)) OR (Approved_for_Payments__c = false AND Opportunity__r.Project_Category__c = 'Home' AND (Id IN: (uwBoxIdSet)))) AND Opportunity__r.StageName != 'Archive' AND Opportunity__r.Has_Open_Stip_M0__c = false AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') ORDER BY Createddate LIMIT 1001]){
                    UWM0QueueSet.add(uwIterate.Id);
        }
        
        set<Id> releatedTasksM0Set = new set<Id>();
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE (WhatId IN: (UWM0QueueSet)) AND (Status = 'Open') AND 
                                (RecordType.DeveloperName = 'Underwriting_Task') ORDER BY Id LIMIT 101]){
            releatedTasksM0Set.add(taskIterate.WhatId);
        }
        
        
        
        List<Underwriting_File__c> underwritingList = new List<Underwriting_File__c>(); 
        
        if(!Test.isRunningTest())
            underwritingList =  [SELECT M0_Ready_for_Review_Age__c, Opportunity__r.Name, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M0_Approval_Requested_Date__c,Name,Area_s_Needing_Review__c,Opportunity__r.EDW_Originated__c,OpportunityID18Char__c,Opportunity__r.Account.Internal_Comments__c,CreatedDate,M0_Ready_for_Review_Age_Number__c,Project_Status__c,Permit_Approval_Date__c,Permit_Approval_Requested_Date__c,Kitting_Approval_Date__c,Kitting_Approval_Requested_Date__c,Inspection_Approval_Date__c,Inspection_Approval_Requested_Date__c,Permit_Ready_for_Review_Age__c,Kitting_Ready_for_Review_Age__c,Inspection_Ready_for_Review_Age__c,CO_Approval_Date__c,CO_Approval_Requested_Date__c,CO_Approver__c,CO_Ready_for_Review_Age__c,CO_Ready_for_Review_Date_Time__c,CO_Requested_Date__c,CO_Review_Complete__c,Approved_for_Payments__c,Opportunity__r.Has_Open_Stip_M0__c,Opportunity__r.Project_Category__c,HIDR_Ready_for_Review_Age__c,Id FROM Underwriting_File__c WHERE (((((Project_Status__c = 'M0') OR (Project_Status__c = 'Pending Loan Docs')) AND (M0_Approval_Date__c = null)AND(M0_Approval_Requested_Date__c != null)) OR ((Permit_Approval_Requested_Date__c != null)AND(Project_Status__c = 'Permit')AND(Permit_Approval_Date__c = null)) OR ((Project_Status__c = 'Kitting')AND(Kitting_Approval_Requested_Date__c != null)AND(Kitting_Approval_Date__c = null)) OR ((Project_Status__c = 'Inspection')AND(Inspection_Approval_Requested_Date__c != null)AND(Inspection_Approval_Date__c = null)) OR (CO_Approval_Requested_Date__c != null AND CO_Approval_Date__c = null AND (Id NOT IN: (UWIdOpenTaskSet)) AND (Project_Status__c != 'Project Withdrawn')) OR (Approved_for_Payments__c = false AND (Id IN: (uwBoxIdSet)) AND Opportunity__r.Project_Category__c = 'Home' AND (Project_Status__c NOT in ('Project Withdrawn','Declined')))) AND Opportunity__r.StageName != 'Archive' AND Opportunity__r.Has_Open_Stip_M0__c = false AND (Id Not IN: (releatedTasksM0Set)) AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND Opportunity__r.Change_Order_Status__c != 'Pending') ORDER BY M0_Ready_for_Review_Age_Number__c DESC LIMIT 2001]; 
        else
            underwritingList =  [SELECT M0_Ready_for_Review_Age__c, Opportunity__r.Name, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M0_Approval_Requested_Date__c,Name,Area_s_Needing_Review__c,Opportunity__r.EDW_Originated__c,OpportunityID18Char__c,Opportunity__r.Account.Internal_Comments__c,CreatedDate,M0_Ready_for_Review_Age_Number__c,Project_Status__c,Permit_Approval_Date__c,Permit_Approval_Requested_Date__c,Kitting_Approval_Date__c,Kitting_Approval_Requested_Date__c,Inspection_Approval_Date__c,Inspection_Approval_Requested_Date__c,Permit_Ready_for_Review_Age__c,Kitting_Ready_for_Review_Age__c,Inspection_Ready_for_Review_Age__c,CO_Approval_Date__c,CO_Approval_Requested_Date__c,CO_Approver__c,CO_Ready_for_Review_Age__c,CO_Ready_for_Review_Date_Time__c,CO_Requested_Date__c,CO_Review_Complete__c,Approved_for_Payments__c,Opportunity__r.Has_Open_Stip_M0__c,Opportunity__r.Project_Category__c,HIDR_Ready_for_Review_Age__c,Id FROM Underwriting_File__c WHERE Opportunity__r.Project_Category__c = 'Home' AND (Project_Status__c NOT in ('Project Withdrawn','Declined')) AND Opportunity__r.StageName != 'Archive' AND Opportunity__r.Has_Open_Stip_M0__c = false AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND Opportunity__r.Change_Order_Status__c != 'Pending' ORDER BY M0_Ready_for_Review_Age_Number__c DESC LIMIT 2]; 
        
        system.debug('### underwritingList - '+underwritingList.size());
        
        List<UnderwritingQueueDataWrapper> slfOpsDataList = new List<UnderwritingQueueDataWrapper>();
        
        for(Underwriting_File__c underwritingIterate : underwritingList){
            String age;
            Decimal agenum;
            String reviewType;
            String underwritingID;
            String facility;
            String accountName;
            String installerName;
            String internalComments;
            Datetime approvalReqDate;
            Boolean isEdwOriginated;
            
            if(null != underwritingIterate.CO_Approval_Requested_Date__c && null == underwritingIterate.CO_Approval_Date__c && null != underwritingIterate.CO_Ready_for_Review_Age__c){
                age = underwritingIterate.CO_Ready_for_Review_Age__c;
            }else if(underwritingIterate.Project_Status__c == 'Kitting' && null != underwritingIterate.Kitting_Ready_for_Review_Age__c){
                age = underwritingIterate.Kitting_Ready_for_Review_Age__c;
            }else if(underwritingIterate.Project_Status__c == 'Inspection' && null != underwritingIterate.Inspection_Ready_for_Review_Age__c){
                age = underwritingIterate.Inspection_Ready_for_Review_Age__c;
            }else if(underwritingIterate.Project_Status__c == 'Permit' && null != underwritingIterate.Permit_Ready_for_Review_Age__c){
                age = underwritingIterate.Permit_Ready_for_Review_Age__c;
            }else if(underwritingIterate.Opportunity__r.Project_Category__c == 'Home' && underwritingIterate.Approved_for_Payments__c == false && underwritingIterate.Opportunity__r.Has_Open_Stip_M0__c == false && null != uwIdBoxRecMap.get(underwritingIterate.Id).Latest_Install_Contract_Date_Time__c && null != uwIdBoxRecMap.get(underwritingIterate.Id).Latest_LT_Loan_Agreement_Date_Time__c){
                age = underwritingIterate.HIDR_Ready_for_Review_Age__c;
            }else{
                age = underwritingIterate.M0_Ready_for_Review_Age__c;
            }
            
            if(null != underwritingIterate.CO_Approval_Requested_Date__c && null == underwritingIterate.CO_Approval_Date__c){
                reviewType = 'CO';
            }else if(underwritingIterate.Opportunity__r.Project_Category__c == 'Home' && underwritingIterate.Approved_for_Payments__c == false && underwritingIterate.Opportunity__r.Has_Open_Stip_M0__c == false && null != uwIdBoxRecMap.get(underwritingIterate.Id).Latest_Install_Contract_Date_Time__c && null != uwIdBoxRecMap.get(underwritingIterate.Id).Latest_LT_Loan_Agreement_Date_Time__c){
                reviewType = 'HI';
            }else{
                reviewType = underwritingIterate.Project_Status__c;
            }
            
            underwritingID = underwritingIterate.Id;
            facility = underwritingIterate.Opportunity__r.Long_Term_Facility__c;
            accountName = underwritingIterate.Opportunity__r.Account.Name;
            installerName = underwritingIterate.Opportunity__r.Installer_Account__r.Name;
            internalComments = underwritingIterate.Opportunity__r.Account.Internal_Comments__c;
            isEdwOriginated = underwritingIterate.Opportunity__r.EDW_Originated__c;
            if(reviewType == 'M0'){
                approvalReqDate = underwritingIterate.M0_Approval_Requested_Date__c;
            }else if(reviewType == 'CO'){
                approvalReqDate = underwritingIterate.CO_Approval_Requested_Date__c;
            }else if(reviewType == 'Kitting'){
                approvalReqDate = underwritingIterate.Kitting_Approval_Requested_Date__c;
            }else if(reviewType == 'Permit'){
                approvalReqDate = underwritingIterate.Permit_Approval_Requested_Date__c;
            }else if(reviewType == 'Inspection'){
                approvalReqDate = underwritingIterate.Inspection_Approval_Requested_Date__c;
            }else if(reviewType == 'HI'){
                approvalReqDate = uwIdBoxRecMap.get(underwritingIterate.Id).Latest_Install_Contract_Date_Time__c;
            }
            //projectStatus = underwritingIterate.Project_Status__c;
            if(null != age){
                agenum = Decimal.valueOf(age.remove(' hours'));
            }else{
                agenum = 0;
            }
            system.debug('### agenum - '+agenum);
            UnderwritingQueueDataWrapper slfOpsRec = new UnderwritingQueueDataWrapper(age,agenum,reviewType,underwritingID,facility,accountName,installerName,internalComments,approvalReqDate,isEdwOriginated);
            slfOpsDataList.add(slfOpsRec);
        }
        UnderwritingQueueDataWrapper.sortBy = UnderwritingQueueDataWrapper.SORT_BY.Byagenum;
        slfOpsDataList.sort();
        
        
        //Decending logic
        //start
        List<UnderwritingQueueDataWrapper> descSlfOpsDataList = new List<UnderwritingQueueDataWrapper>();
        for(Integer i= slfOpsDataList.size()-1; i>=0;i--)
        {
            descSlfOpsDataList.add(slfOpsDataList.get(i));
        }
        //End
        //system.debug('### slfOpsDataList - '+slfOpsDataList);
        //System.debug('Sorted values of Map in descending are:'+descSlfOpsDataList);﻿
        
        return descSlfOpsDataList;
    }
    
    
    //This method is only for Queue Tabs
    @AuraEnabled 
    public static Integer getSLFOpsQueueCount(){
        
        set<Id> UWIdOpenTaskSet = new set<Id>();
        
        for(Task taskIterate : [SELECT WhatId FROM Task WHERE (Status IN ('Open','In Progress'))AND(RecordType.DeveloperName = 'Underwriting_Task') LIMIT 1001]){
            UWIdOpenTaskSet.add(taskIterate.WhatId);
        }
        system.debug('### UWIdOpenTaskSet - '+UWIdOpenTaskSet);
        
        set<Id> uwBoxIdSet = new set<Id>();
        
        for(Box_Fields__c boxIterate : [SELECT Underwriting__c FROM Box_Fields__c WHERE (Latest_LT_Loan_Agreement_Date_Time__c != null) AND (Latest_Install_Contract_Date_Time__c != null) AND (Underwriting__r.Opportunity__r.Project_Category__c = 'Home') LIMIT 2001]){
            uwBoxIdSet.add(boxIterate.Underwriting__c);
        }
        
        set<Id> UWM0QueueSet = new set<Id>();
        for(Underwriting_File__c uwIterate : [SELECT Id FROM Underwriting_File__c WHERE ((((Project_Status__c = 'M0' OR Project_Status__c = 'Pending Loan Docs') AND M0_Approval_Date__c = null AND M0_Approval_Requested_Date__c != null) OR (Permit_Approval_Requested_Date__c != null AND Project_Status__c = 'Permit' AND Permit_Approval_Date__c = null) OR (Project_Status__c = 'Kitting' AND Kitting_Approval_Requested_Date__c != null AND Kitting_Approval_Date__c = null) OR (Project_Status__c = 'Inspection' AND Inspection_Approval_Requested_Date__c != null AND Inspection_Approval_Date__c = null)) OR (Approved_for_Payments__c = false AND Opportunity__r.Project_Category__c = 'Home' AND (Id IN: (uwBoxIdSet)))) AND Opportunity__r.StageName != 'Archive' AND Opportunity__r.Has_Open_Stip_M0__c = false AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') ORDER BY Createddate LIMIT 1001]){
                    UWM0QueueSet.add(uwIterate.Id);
        }
        
        set<Id> releatedTasksM0Set = new set<Id>();
        for(Task taskIterate : [SELECT WhatId FROM Task WHERE (WhatId IN: (UWM0QueueSet)) AND (Status = 'Open') AND 
                                (RecordType.DeveloperName = 'Underwriting_Task') ORDER BY Id LIMIT 101]){
            releatedTasksM0Set.add(taskIterate.WhatId);
        }
        
        
        
        String queryString = 'SELECT count() FROM Underwriting_File__c WHERE ((((Project_Status__c = \'M0\') OR (Project_Status__c = \'Pending Loan Docs\')) AND (M0_Approval_Date__c = null) AND (M0_Approval_Requested_Date__c != null)) OR ((Permit_Approval_Requested_Date__c != null) AND (Project_Status__c = \'Permit\') AND (Permit_Approval_Date__c = null)) OR ((Project_Status__c = \'Kitting\') AND (Kitting_Approval_Requested_Date__c != null) AND (Kitting_Approval_Date__c = null)) OR ((Project_Status__c = \'Inspection\') AND (Inspection_Approval_Requested_Date__c != null) AND (Inspection_Approval_Date__c = null)) OR (CO_Approval_Requested_Date__c != null AND CO_Approval_Date__c = null AND (Id NOT IN: UWIdOpenTaskSet) AND (Project_Status__c != \'Project Withdrawn\')) OR (Approved_for_Payments__c = false AND (Id IN: uwBoxIdSet) AND Opportunity__r.Project_Category__c = \'Home\' AND (Project_Status__c != \'Project Withdrawn\' AND Project_Status__c != \'Declined\'))) AND Opportunity__r.StageName != \'Archive\' AND Opportunity__r.Has_Open_Stip_M0__c = false AND (Id Not IN: releatedTasksM0Set) AND (NOT Opportunity__r.Installer_Account_Name__c LIKE \'%Moonlight Solar LLC Test%\') AND Opportunity__r.Change_Order_Status__c != \'Pending\' LIMIT 2001'; 
        
        system.debug('### SLFOps Queue Query String - '+queryString);
        
        Integer slfOpsQueueCount = database.countQuery(queryString);
        system.debug('### SLFOps Queue Count - '+slfOpsQueueCount);
        
        return slfOpsQueueCount;
    }
    
    @AuraEnabled 
    public static List<Underwriting_File__c> getM1QueueData(){
        
        set<Id> UWIdSet = new set<Id>();
        
        for(Underwriting_File__c uwIterate : [SELECT M1_Ready_for_Review_Age__c, Opportunity__r.OpportunityID18Char__c, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M1_Approval_Requested_Date__c, Name, CO_Requested_Date__c, CO_Approval_Date__c, Id FROM Underwriting_File__c WHERE (Project_Status__c = 'M1') AND (M1_Approval_Date__c = null) AND (M1_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M1__c = false) AND (M0_Approval_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') ORDER BY Createddate, Id LIMIT 1001]){
            UWIdSet.add(uwIterate.Id);
        }
        
        system.debug('### UWIdSet - '+UWIdSet);
        
        set<Id> UWIdSet1 = new set<Id>();
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE Status IN ('Open', 'In Progress') AND RecordType.DeveloperName = 'Underwriting_Task' AND Type = 'Post-NTP Issue' ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(taskIterate.WhatId);
        }
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE (WhatId IN :UWIdSet) AND (Status = 'Open') AND (RecordType.DeveloperName = 'Underwriting_Task') AND ((Type = 'M0 Review') OR (Type = 'M1 Review')) ORDER BY Id LIMIT 101]){
            UWIdSet1.add(taskIterate.WhatId);
        }
        
        system.debug('### UWIdSet1 - '+UWIdSet1);
        
        List<Underwriting_File__c> underwritingList = [SELECT M1_Ready_for_Review_Age__c, Opportunity__r.OpportunityID18Char__c, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M1_Approval_Requested_Date__c, Name, (SELECT LastModifiedBy.Name, Id FROM Stipulations__r  WHERE Status__c = 'Completed' ORDER BY LastModifiedDate DESC LIMIT 1), (SELECT LastModifiedBy.Name, Id FROM Tasks  WHERE ((Status LIKE '%Complete%') AND (RecordType.DeveloperName = 'Underwriting_Task') AND (Type = 'M1 Review')) ORDER BY LastModifiedDate DESC LIMIT 1), Area_s_Needing_Review__c, Change_Order_Identified__c,Change_Order_Verified__c, Opportunity__r.Co_Applicant__r.Name, CreatedDate, Opportunity__r.EDW_Originated__c, OpportunityID18Char__c, M2_Ready_for_Review_Age__c, Id FROM Underwriting_File__c WHERE (Project_Status__c = 'M1') AND (M1_Approval_Date__c = null) AND (M1_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M1__c = false) AND (M0_Approval_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND ((Id NOT IN: UWIdSet1)) AND (((CO_Requested_Date__c != null) AND (CO_Approval_Date__c != null)) OR ((CO_Requested_Date__c = null))) ORDER BY M1_Ready_for_Review_Age_Number__c DESC, Id LIMIT 1001];
        
        system.debug('### M1 Queue List - '+underwritingList);
        
        return underwritingList;
    }
    
    @AuraEnabled 
    public static Integer getM1QueueCount(){
        
        set<Id> UWIdSet = new set<Id>();
        
        for(Underwriting_File__c uwIterate : [SELECT M1_Ready_for_Review_Age__c, Opportunity__r.OpportunityID18Char__c, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M1_Approval_Requested_Date__c, Name, CO_Requested_Date__c, CO_Approval_Date__c, Id FROM Underwriting_File__c WHERE (Project_Status__c = 'M1') AND (M1_Approval_Date__c = null) AND (M1_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M1__c = false) AND (M0_Approval_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') ORDER BY Createddate, Id LIMIT 1001]){
            UWIdSet.add(uwIterate.Id);
        }
        
        system.debug('### UWIdSet - '+UWIdSet);
        
        set<Id> UWIdSet1 = new set<Id>();
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE Status IN ('Open', 'In Progress') AND RecordType.DeveloperName = 'Underwriting_Task' AND Type = 'Post-NTP Issue' ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(taskIterate.WhatId);
        }
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE (WhatId IN :UWIdSet) AND (Status = 'Open') AND (RecordType.DeveloperName = 'Underwriting_Task') AND ((Type = 'M0 Review') OR (Type = 'M1 Review')) ORDER BY Id LIMIT 101]){
            UWIdSet1.add(taskIterate.WhatId);
        }
        
        system.debug('### UWIdSet1 - '+UWIdSet1);
        
        Integer m1QueueCount = [SELECT count() FROM Underwriting_File__c WHERE (Project_Status__c = 'M1') AND (M1_Approval_Date__c = null) AND (M1_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M1__c = false) AND (M0_Approval_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND ((Id NOT IN: UWIdSet1)) AND (((CO_Requested_Date__c != null) AND (CO_Approval_Date__c != null)) OR ((CO_Requested_Date__c = null))) LIMIT 1001];
        
        system.debug('### M1 Queue Count - '+m1QueueCount);
        
        return m1QueueCount;
    }
    
    @AuraEnabled 
    public static List<Underwriting_File__c> getM2QueueData(){
        
        set<Id> taskUWIdSet = new set<Id>();
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE Status IN ('Open', 'In Progress') AND RecordType.DeveloperName = 'Underwriting_Task' AND Type IN ('Post-NTP Issue', 'M2 Review') ORDER BY Id LIMIT 1001]){
            taskUWIdSet.add(taskIterate.WhatId);
        }
        
        system.debug('### taskUWIdSet - '+taskUWIdSet);
        
        List<Underwriting_File__c> underwritingList = [SELECT Opportunity__r.OpportunityID18Char__c, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M1_Approval_Requested_Date__c, Name, (SELECT LastModifiedBy.Name, Id FROM Stipulations__r  WHERE ((Status__c = 'Completed')) ORDER BY LastModifiedDate DESC LIMIT 1), (SELECT LastModifiedBy.Name, Id FROM Tasks  WHERE ((Status LIKE '%Complete%') AND (RecordType.DeveloperName = 'Underwriting_Task') AND (Type = 'M1 Review')) ORDER BY LastModifiedDate DESC LIMIT 1),Area_s_Needing_Review__c, Change_Order_Identified__c, Change_Order_Verified__c, Opportunity__r.Co_Applicant__r.Name, CreatedDate, Opportunity__r.EDW_Originated__c, OpportunityID18Char__c, M2_Ready_for_Review_Age__c, M2_Approval_Requested_Date__c, M2_Ready_for_Review_Age_Number__c, Id FROM Underwriting_File__c WHERE (Project_Status__c = 'M2') AND (M2_Approval_Date__c = null) AND (M2_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M2__c = false) AND (M1_Pay_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND (Id NOT IN: taskUWIdSet) AND (Project_Status__c NOT IN ('Project Withdrawn', 'Declined')) ORDER BY M2_Ready_for_Review_Age_Number__c DESC, Id LIMIT 1001];
        
        system.debug('### M1 Queue List - '+underwritingList);
        
        return underwritingList;
    }
    
    @AuraEnabled 
    public static Integer getM2QueueCount(){
        
        set<Id> UWIdSet = new set<Id>();
        
        for(Task taskIterate : [SELECT Status, WhatId, Id FROM Task WHERE Status IN ('Open', 'In Progress') AND RecordType.DeveloperName = 'Underwriting_Task' AND Type IN ('Post-NTP Issue', 'M2 Review') ORDER BY Id LIMIT 1001]){
            UWIdSet.add(taskIterate.WhatId);
        }
        
        system.debug('### UWIdSet - '+UWIdSet);
        
        Integer m2QueueCount = [SELECT count() FROM Underwriting_File__c WHERE (Project_Status__c = 'M2') AND (M2_Approval_Date__c = null) AND (M2_Approval_Requested_Date__c != null) AND (Opportunity__r.Has_Open_Stip_M2__c = false) AND (M1_Pay_Date__c != null) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC Test%') AND (Id NOT IN: UWIdSet) LIMIT 1001];
        
        system.debug('### M2 Queue Count - '+m2QueueCount);
        
        return m2QueueCount;
    }
    
    @AuraEnabled 
    public static List<UnderwritingQueueDataWrapper> getM0StipQueueData(Boolean includeSLSI, Boolean includeSLSII){
        
        system.debug('### includeSLSI - '+includeSLSI);
        system.debug('### includeSLSII - '+includeSLSII);
        
        //Adithya
        //start
        Map<string,set<id>> UWIdMap=  new Map<string,set<id>>();
        for(Stipulation__c stipIterate : [SELECT OwnerId,Owner.Name,Stipulation_Data__r.Review_Classification__c,Name,Status__c,Underwriting__c,Underwriting__r.Name,Underwriting__r.Id,Ready_for_Review_Age__c,CreatedBy.Name,Id FROM Stipulation__c WHERE (Status__c = 'Documents Received')AND(Review_Start_Date_Time__c = null)AND(Underwriting__r.Opportunity__r.Installer_Account_Name__c != 'Moonlight Solar LLC Test')AND(Stipulation_Data__r.Review_Classification__c includes ('SLS I','SLS II')) ORDER BY Ready_for_Review_Age__c DESC,Id LIMIT 1001]){
               // UWIdSet.add(stipIterate.Underwriting__c);
                
                if(stipIterate.Stipulation_Data__r.Review_Classification__c.contains('SLS I'))
                {
                    if(!UWIdMap.containsKey('SLS1'))
                        UWIdMap.put('SLS1',new set<id>{});
                    
                    set<id> UWRecId = UWIdMap.get('SLS1');
                    UWRecId.add(stipIterate.Underwriting__c);   
                    UWIdMap.put('SLS1',UWRecId);
                }
                if(stipIterate.Stipulation_Data__r.Review_Classification__c.contains('SLS II'))
                {
                    if(!UWIdMap.containsKey('SLS2'))
                        UWIdMap.put('SLS2',new set<id>{});
                    
                    set<id> UWRecId = UWIdMap.get('SLS2');
                    UWRecId.add(stipIterate.Underwriting__c);   
                    UWIdMap.put('SLS2',UWRecId);
                }
        }
        //End
        set<Id> UWIdSet =  new set<Id>(); 
        if(includeSLSI && !includeSLSII)
        {
            if(UWIdMap.containsKey('SLS2'))
            {
                for(id idIterate : UWIdMap.get('SLS1'))
                {
                    if(!UWIdMap.get('SLS2').contains(idIterate))
                    {
                        system.debug('### idIterate- '+idIterate);
                        UWIdSet.add(idIterate);
                    }
                }
            }else if(UWIdMap.containsKey('SLS1')){
                UWIdSet = UWIdMap.get('SLS1');
            }
        }
        system.debug('### UWIdSet 22- '+UWIdSet.size());
        if(!includeSLSI && includeSLSII)
        {
            /*
            if(UWIdMap.containsKey('SLS1'))
            {
                for(id idIterate : UWIdMap.get('SLS2'))
                {
                    if(!UWIdMap.get('SLS1').contains(idIterate))
                    {
                        UWIdSet.add(idIterate);
                    }
                }
            }else if(UWIdMap.containsKey('SLS2')){
                UWIdSet = UWIdMap.get('SLS2');
            }
            */
            if(UWIdMap.containsKey('SLS2')){
                UWIdSet = UWIdMap.get('SLS2');
            }
        }
        system.debug('### UWIdSet 11- '+UWIdSet.size());
            system.debug('### UWIdMap 11- '+UWIdMap.size());
          // system.debug('### SLS1 11- '+UWIdMap.get('SLS1').size());
          // system.debug('### SLS2 11- '+UWIdMap.get('SLS2').size());
        if((!includeSLSI && !includeSLSII) || (includeSLSI && includeSLSII))
        {
            if(UWIdMap.containsKey('SLS1'))
            {
                UWIdSet.addALL(UWIdMap.get('SLS1'));
            }
            system.debug('### UWIdSet 11 - '+UWIdSet.size());
            if(UWIdMap.containsKey('SLS2'))
            {
                UWIdSet.addALL(UWIdMap.get('SLS2'));
            }
            
        }
        system.debug('### UWIdSet Final - '+UWIdSet.size());

        system.debug('### UWIdSet - '+UWIdSet);
  
        List<Underwriting_File__c> underwritingList = [SELECT Opportunity__r.Name, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M0_Approval_Requested_Date__c, Name, Opportunity__r.EDW_Originated__c, CreatedDate, (SELECT Ready_for_Review_Age__c,Stipulation_Data__r.Name, Stipulation_Data_Name__c, CreatedBy.Name, Id FROM Stipulations__r  WHERE (Status__c = 'Documents Received') ORDER BY Ready_for_Review_Age__c DESC), Project_Status__c, M0_Approval_Date__c, M0_Review_Complete_Date__c, Opportunity__r.Application_Status__c,Opportunity__r.Project_Category__c, Id FROM Underwriting_File__c WHERE (Opportunity__r.StageName != 'Archive') AND (Project_Status__c != 'Project Withdrawn') AND (Project_Status__c != 'Declined') AND (M1_Approval_Requested_Date__c = null) AND (Id IN: (UWIdSet)) AND (Opportunity__r.Installer_Account__r.Name != 'Moonlight Solar LLC Test') AND(Opportunity__r.Application_Status__c != 'Expired') AND (Approved_for_Payments__c = false) ORDER BY M0_Approval_Requested_Date__c DESC LIMIT 1001];

        system.debug('### underwritingList - '+underwritingList.size());
        
        List<UnderwritingQueueDataWrapper> m0StipDataList = new List<UnderwritingQueueDataWrapper>();
        
        for(Underwriting_File__c uwIterate : underwritingList){
            
            Decimal age;
            String underwritingID;
            String accountName;
            String stipDataNames = '';
            String createdBy;
            String projectType;
            Boolean isEdwOriginated;
            Datetime m0ApprovalReqDate;
            
            if(null != uwIterate.Stipulations__r && uwIterate.Stipulations__r.size() > 0){
                age = uwIterate.Stipulations__r[0].Ready_for_Review_Age__c;
            }
            underwritingID = uwIterate.Id;
            accountName = uwIterate.Opportunity__r.Account.Name;
            //stipDataNames = uwIterate.Stipulations__r[0].Stipulation_Data_Name__c;
            if(null != uwIterate.Stipulations__r && uwIterate.Stipulations__r.size() > 0){
                for(Stipulation__c stipIterate : uwIterate.Stipulations__r){
                    stipDataNames += stipIterate.Stipulation_Data_Name__c +',';
                }
            }
            if(null != uwIterate.Stipulations__r && uwIterate.Stipulations__r.size() > 0){
                createdBy = uwIterate.Stipulations__r[0].CreatedBy.Name;
            }
            projectType = uwIterate.Opportunity__r.Project_Category__c;
            isEdwOriginated = uwIterate.Opportunity__r.EDW_Originated__c;
            m0ApprovalReqDate = uwIterate.M0_Approval_Requested_Date__c;
            
            UnderwritingQueueDataWrapper m0StipRec = new UnderwritingQueueDataWrapper(age, underwritingID, accountName, stipDataNames, createdBy, projectType, isEdwOriginated, m0ApprovalReqDate);
            m0StipDataList.add(m0StipRec);
        }
        
        UnderwritingQueueDataWrapper.sortBy = UnderwritingQueueDataWrapper.SORT_BY.ByReqDate;
        //m0StipDataList.sort();
        
        List<UnderwritingQueueDataWrapper> descM0StipDataList = new List<UnderwritingQueueDataWrapper>();
        for(Integer i= m0StipDataList.size()-1; i>=0;i--){
            descM0StipDataList.add(m0StipDataList.get(i));
        }
        
        return descM0StipDataList;
    }
    
    @AuraEnabled 
    public static Integer getM0StipQueueCount(){
        set<Id> UWIdSet = new set<Id>();

        for(Stipulation__c stipIterate : [SELECT Underwriting__c FROM Stipulation__c WHERE (Status__c = 'Documents Received')AND(Review_Start_Date_Time__c = null)AND(Underwriting__r.Opportunity__r.Installer_Account_Name__c != 'Moonlight Solar LLC Test') AND (Stipulation_Data__r.Review_Classification__c includes ('SLS I','SLS II')) ORDER BY Ready_for_Review_Age__c DESC,Id LIMIT 1001]){
            UWIdSet.add(stipIterate.Underwriting__c);
        }
        
        system.debug('### UWIdSet - '+UWIdSet);
  
        Integer m0StipQueueCount = [SELECT Count() FROM Underwriting_File__c WHERE (Opportunity__r.StageName != 'Archive') AND (Project_Status__c != 'Project Withdrawn') AND (Project_Status__c != 'Declined') AND (M1_Approval_Requested_Date__c = null)AND(Id IN: (UWIdSet)) AND (Opportunity__r.Installer_Account__r.Name != 'Moonlight Solar LLC Test') AND (Opportunity__r.Application_Status__c != 'Expired') AND (Approved_for_Payments__c = false) LIMIT 1001];

        system.debug('### M0 Stip Queue Count - '+m0StipQueueCount);
        
        return m0StipQueueCount;
    }
    
    @AuraEnabled 
    public static List<UnderwritingQueueDataWrapper> getPostNtpStipQueueData(){
        set<Id> UWIdSet1 = new set<Id>();
        set<Id> taskIdSet = new set<Id>();
        for(Task taskIterate : [SELECT RecordTypeId, WhatId, What.Name, What.Id, What.Type, Start_Date_Time__c, Review_Date_Time_Complete__c, Ready_for_Review_Age__c, CreatedById, CreatedBy.Name, Id FROM Task WHERE (Type = 'Post-NTP Issue') AND (Status = 'Open') AND (Review_Start_Date_Time__c = null) ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(taskIterate.WhatId);
            taskIdSet.add(taskIterate.WhatId);
        }
        
        set<Id> stipIdSet = new set<Id>();
        for(Stipulation__c stpIterate : [SELECT Underwriting__c, Underwriting__r.Name, Underwriting__r.Id, Ready_for_Review_Age__c, CreatedBy.Name, Id FROM Stipulation__c WHERE (((Underwriting__r.M1_Approval_Requested_Date__c != null) OR ((Underwriting__r.Opportunity__r.Project_Category__c = 'Home') AND (Underwriting__r.Approved_for_Payments__c = true))) AND (Status__c = 'Documents Received') AND (Review_Start_Date_Time__c = null)) ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(stpIterate.Underwriting__c);
            stipIdSet.add(stpIterate.Underwriting__c);
        }
        
        system.debug('### UWIdSet1 - '+UWIdSet1);
        
        List<Underwriting_File__c> underwritingList = [SELECT Opportunity__r.Name, Opportunity__r.Account.Name, Opportunity__r.Installer_Account__r.Name, M0_Approval_Requested_Date__c, Name, Opportunity__r.EDW_Originated__c, CreatedDate, (SELECT Ready_for_Review_Age__c, Stipulation_Data__r.Name, Stipulation_Data_Name__c, CreatedBy.Name, Id FROM Stipulations__r WHERE ((Status__c = 'Documents Received') AND (Review_Start_Date_Time__c = null)) ORDER BY Ready_for_Review_Age__c DESC LIMIT 10), Project_Status__c, M0_Approval_Date__c, M0_Review_Complete_Date__c, M1_Approval_Requested_Date__c, (SELECT Issue_Code__c, Id FROM Tasks  WHERE ((Status = 'Open') AND (Type = 'Post-NTP Issue') AND (Review_Start_Date_Time__c = null) AND (Issue_Code__c != null)) LIMIT 10), Opportunity__r.Application_Status__c, Opportunity__r.Project_Category__c, Id FROM Underwriting_File__c WHERE ((M1_Approval_Requested_Date__c != null) OR ((Opportunity__r.Project_Category__c = 'Home') AND (Approved_for_Payments__c = true))) AND (Opportunity__r.StageName != 'Archive') AND (Project_Status__c != 'Project Withdrawn') AND (Project_Status__c != 'Declined') AND (Id IN:UWIdSet1) AND (Opportunity__r.Application_Status__c != 'Expired') ORDER BY Id LIMIT 1001];
        
        system.debug('### M1 Queue List - '+underwritingList);
        
        List<UnderwritingQueueDataWrapper> postNTPStipDataList = new List<UnderwritingQueueDataWrapper>();
        
        for(Underwriting_File__c underwritingIterate : underwritingList){
            Decimal age;
            String underwritingID;
            String accountName;
            String stipDataName = '';
            String issueCode;
            String category;
            String createdBy;
            String projectType;
            Datetime m0approvalReqDate;
            Boolean isEdwOriginated;
            
            system.debug(underwritingIterate.Stipulations__r);
            if(null != underwritingIterate.Stipulations__r && underwritingIterate.Stipulations__r.size() > 0){
                age = underwritingIterate.Stipulations__r[0].Ready_for_Review_Age__c;
            }else{
                age = 0;
            }
            underwritingID = underwritingIterate.Id;
            accountName = underwritingIterate.Opportunity__r.Account.Name;
            if(null != underwritingIterate.Stipulations__r && underwritingIterate.Stipulations__r.size() > 0){
                for(Stipulation__c stipIterate : underwritingIterate.Stipulations__r){
                    stipDataName += stipIterate.Stipulation_Data__r.Name +',';
                }
            }
            if(null != underwritingIterate.Tasks && underwritingIterate.Tasks.size() > 0)
                issueCode = underwritingIterate.Tasks[0].Issue_Code__c;
            if(!stipIdSet.contains(underwritingIterate.Id)){
                category = 'Issue'; 
            }else if(!taskIdSet.contains(underwritingIterate.Id)){
                category = 'Stip'; 
            }else{
                category = 'Issue,Stip'; 
            }
            
            if(null != underwritingIterate.Stipulations__r && underwritingIterate.Stipulations__r.size() > 0)
                createdBy = underwritingIterate.Stipulations__r[0].CreatedBy.Name;
            
            isEdwOriginated = underwritingIterate.Opportunity__r.EDW_Originated__c;
            projectType = underwritingIterate.Opportunity__r.Project_Category__c;
            m0approvalReqDate = underwritingIterate.M0_Approval_Requested_Date__c;
            system.debug('m0approvalReqDate - '+m0approvalReqDate);
        
            UnderwritingQueueDataWrapper postNTPStipRec = new UnderwritingQueueDataWrapper(age, underwritingID, accountName, stipDataName, issueCode, category, createdBy, projectType, m0approvalReqDate, isEdwOriginated);
            
            
            postNTPStipDataList.add(postNTPStipRec);
        }
        
        UnderwritingQueueDataWrapper.sortBy = UnderwritingQueueDataWrapper.SORT_BY.Byage;
        postNTPStipDataList.sort();
        
        //Decending logic
        //start
        List<UnderwritingQueueDataWrapper> descPostNTPStipDataList = new List<UnderwritingQueueDataWrapper>();
        for(Integer i= postNTPStipDataList.size()-1; i>=0;i--){
            descPostNTPStipDataList.add(postNTPStipDataList.get(i));
        }
        
        return descPostNTPStipDataList;
    }
    
    @AuraEnabled 
    public static Integer getPostNtpStipQueueCount(){
        set<Id> UWIdSet1 = new set<Id>();
        for(Task taskIterate : [SELECT RecordTypeId, WhatId, What.Name, What.Id, What.Type, Start_Date_Time__c, Review_Date_Time_Complete__c, Ready_for_Review_Age__c, CreatedById, CreatedBy.Name, Id FROM Task WHERE (Type = 'Post-NTP Issue') AND (Status = 'Open') AND (Review_Start_Date_Time__c = null) ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(taskIterate.WhatId);
        }

        for(Stipulation__c stpIterate : [SELECT Underwriting__c, Underwriting__r.Name, Underwriting__r.Id, Ready_for_Review_Age__c, CreatedBy.Name, Id FROM Stipulation__c WHERE (((Underwriting__r.M1_Approval_Requested_Date__c != null) OR ((Underwriting__r.Opportunity__r.Project_Category__c = 'Home') AND (Underwriting__r.Approved_for_Payments__c = true))) AND (Status__c = 'Documents Received') AND (Review_Start_Date_Time__c = null)) ORDER BY Id LIMIT 1001]){
            UWIdSet1.add(stpIterate.Underwriting__c);
        }
        
        system.debug('### UWIdSet1 - '+UWIdSet1);
        
        Integer postNtpStipQueueCount = [SELECT count() FROM Underwriting_File__c WHERE ((M1_Approval_Requested_Date__c != null) OR ((Opportunity__r.Project_Category__c = 'Home') AND (Approved_for_Payments__c = true))) AND (Opportunity__r.StageName != 'Archive') AND (Project_Status__c != 'Project Withdrawn') AND (Project_Status__c != 'Declined') AND (Id IN:UWIdSet1) AND (Opportunity__r.Application_Status__c != 'Expired') LIMIT 1001];
        
        system.debug('### Post NTP Stip Queue Count - '+postNtpStipQueueCount);
        return postNtpStipQueueCount;
    }
    
    @AuraEnabled 
    public static List<UnderwritingQueueDataWrapper> getHIFundingQueueData(){
            
        set<Id> drawUWIdSet = new set<Id>();

        for(Draw_Requests__c drawIterate :  [SELECT Underwriting__r.id FROM Draw_Requests__c WHERE (Status__c = 'Approved') AND (SLF_Approved__c = null) AND (Underwriting__r.Opportunity__r.Project_Category__c = 'Home') ORDER BY Id LIMIT 1001])
        {
            drawUWIdSet.add(drawIterate.Underwriting__r.id);
        }

        system.debug('### drawUWIdSet - '+drawUWIdSet);
        
        set<Id> uwIdSet = new set<Id>();
        
        for(Underwriting_File__c uwIterate : [SELECT Id from Underwriting_File__c WHERE (Opportunity__r.Has_Open_Stip_M0__c = false) AND (Opportunity__r.Project_Category__c = 'Home') AND (Id IN: drawUWIdSet) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC%') ORDER BY Id LIMIT 1001]){
            uwIdSet.add(uwIterate.Id);
        }

        set<Id> taskUWIdSet = new set<Id>();

        for(Task taskIterate : [SELECT RecordTypeId,WhatId,Id FROM Task WHERE (Type IN ('HIF Review', 'Post-NTP Issue')) AND (WhatId IN: uwIdSet) AND (RecordType.DeveloperName = 'Underwriting_Task') AND (Status in ('Open','In Progress')) ORDER BY Id LIMIT 2001]){
            taskUWIdSet.add(taskIterate.WhatId);
        }

        system.debug('### taskUWIdSet - '+taskUWIdSet);

        List<Underwriting_File__c> underwritingList = [SELECT RecordTypeId, OpportunityID18Char__c, Opportunity__r.Long_Term_Facility__c, Opportunity__r.Installer_Account__r.Name, Opportunity__r.Account.Name, Opportunity__r.Co_Applicant__r.Name, HIF_Ready_for_Review_Age__c, Opportunity__r.Has_Open_Stip_M0__c, Opportunity__r.Project_Category__c, Id FROM Underwriting_File__c WHERE (Opportunity__r.Has_Open_Stip_M0__c = false) AND (Opportunity__r.Project_Category__c = 'Home') AND (Id IN: drawUWIdSet) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC%') AND (Id NOT IN: taskUWIdSet)AND(Opportunity__r.Change_Order_Status__c != 'Pending')AND(Project_Status__c NOT IN ('Project Withdrawn','Declined'))AND(HIF_Ready_for_Review_Age__c != null) ORDER BY HIF_Ready_for_Review_Age__c DESC, Id LIMIT 1001];

        system.debug('### HI Funding Queue List - '+underwritingList);
        
        List<UnderwritingQueueDataWrapper> hiFundingQueueDataList = new List<UnderwritingQueueDataWrapper>();
        
        for(Underwriting_File__c underwritingIterate : underwritingList){
            Decimal age;
            String facility;
            String accountName;
            String coAppAccountName;
            String installer;
            String recordId;
            String optyId;
            
            age = Decimal.valueOf(underwritingIterate.HIF_Ready_for_Review_Age__c.remove(' hours'));
            facility = underwritingIterate.Opportunity__r.Long_Term_Facility__c;
            accountName = underwritingIterate.Opportunity__r.Account.Name;
            coAppAccountName = underwritingIterate.Opportunity__r.Co_Applicant__r.Name;
            installer = underwritingIterate.Opportunity__r.Installer_Account__r.Name;
            recordId = underwritingIterate.Id;
            optyId = underwritingIterate.OpportunityID18Char__c;
            
            UnderwritingQueueDataWrapper hiFundingQueueRec = new UnderwritingQueueDataWrapper(age, facility, accountName, coAppAccountName, installer,recordId, optyId);
            hiFundingQueueDataList.add(hiFundingQueueRec);
            
        }
        UnderwritingQueueDataWrapper.sortBy = UnderwritingQueueDataWrapper.SORT_BY.Byage;
        hiFundingQueueDataList.sort();
        
        List<UnderwritingQueueDataWrapper> descHIFundingQueueDataList = new List<UnderwritingQueueDataWrapper>();
        for(Integer i= hiFundingQueueDataList.size()-1; i>=0;i--)
        {
            descHIFundingQueueDataList.add(hiFundingQueueDataList.get(i));
        }
        
        return descHIFundingQueueDataList;
    }
    
    @AuraEnabled 
    public static Integer getHIFundingQueueCount(){
        set<Id> drawUWIdSet = new set<Id>();

        for(Draw_Requests__c drawIterate :  [SELECT Underwriting__r.id FROM Draw_Requests__c WHERE (Status__c = 'Approved') AND (SLF_Approved__c = null) AND (Underwriting__r.Opportunity__r.Project_Category__c = 'Home') ORDER BY Id LIMIT 1001])
        {
            drawUWIdSet.add(drawIterate.Underwriting__r.id);
        }

        system.debug('### drawUWIdSet - '+drawUWIdSet);
        
        set<Id> uwIdSet = new set<Id>();
        
        for(Underwriting_File__c uwIterate : [SELECT Id from Underwriting_File__c WHERE (Opportunity__r.Has_Open_Stip_M0__c = false) AND (Opportunity__r.Project_Category__c = 'Home') AND (Id IN: drawUWIdSet) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC%') ORDER BY Id LIMIT 1001]){
            uwIdSet.add(uwIterate.Id);
        }

        set<Id> taskUWIdSet = new set<Id>();

        for(Task taskIterate : [SELECT RecordTypeId,WhatId,Id FROM Task WHERE (Type IN ('HIF Review', 'Post-NTP Issue')) AND (WhatId IN: uwIdSet) AND (RecordType.DeveloperName = 'Underwriting_Task') AND (Status in ('Open','In Progress')) ORDER BY Id LIMIT 2001]){
            taskUWIdSet.add(taskIterate.WhatId);
        }

        system.debug('### taskUWIdSet - '+taskUWIdSet);

        Integer hiFundingQueueCount = [SELECT count() FROM Underwriting_File__c WHERE (Opportunity__r.Has_Open_Stip_M0__c = false) AND (Opportunity__r.Project_Category__c = 'Home') AND (Id IN: drawUWIdSet) AND (Opportunity__r.StageName != 'Archive') AND (NOT Opportunity__r.Installer_Account_Name__c LIKE '%Moonlight Solar LLC%') AND (Id NOT IN: taskUWIdSet)AND(Opportunity__r.Change_Order_Status__c != 'Pending')AND(Project_Status__c NOT IN ('Project Withdrawn','Declined'))AND(HIF_Ready_for_Review_Age__c != null) LIMIT 1001];

        system.debug('### HI Funding Queue Count - '+hiFundingQueueCount);
        
        return hiFundingQueueCount;
    }
    
    @AuraEnabled
    public static List<UnderwritingQueueDataWrapper.SearchQueueData> getSearchData(String searchText){
        System.debug('### searchText - '+searchText);
        List<UnderwritingQueueDataWrapper.SearchQueueData> searchDataList = new List<UnderwritingQueueDataWrapper.SearchQueueData>();
        List<Underwriting_File__c> uwList = new List<Underwriting_File__c>();
        List<Opportunity> optyList = new List<Opportunity>();
        List<List<SObject>> searchList = [FIND :searchText IN ALL FIELDS RETURNING Underwriting_File__c(Id, Opportunity__r.EDW_Originated__c, Opportunity__r.Account.Name, Opportunity__r.Account.BillingAddress, Opportunity__r.Installer_Account__r.Name, OpportunityID18Char__c, Opportunity__r.StageName, Opportunity__r.Install_Street__c, Opportunity__r.Project_Category__c Where Opportunity__r.StageName != 'Archive'), Opportunity(Id, EDW_Originated__c, Install_Street__c, OpportunityID18Char__c, Account.Name, Installer_Account__r.Name, StageName, Project_Category__c Where StageName != 'Archive')];
        
        uwList = ((List<Underwriting_File__c>)searchList[0]);
        optyList = ((List<Opportunity>)searchList[1]);
        system.debug('uwList - '+uwList);
        
        if(null != uwList && uwList.size() > 0){
            /*system.debug('is EDW Originated - '+uwList[0].Opportunity__r.EDW_Originated__c);
            system.debug('Account Name - '+uwList[0].Opportunity__r.Account.Name);
            system.debug('Installer Account Name - '+uwList[0].Opportunity__r.Installer_Account__r.name);
            system.debug('Opportunity ID - '+uwList[0].OpportunityID18Char__c);
            system.debug('Stage Name - '+uwList[0].Opportunity__r.StageName);
            system.debug('Install Street - '+uwList[0].Opportunity__r.Install_Street__c);
            system.debug('Project Category - '+uwList[0].Opportunity__r.Project_Category__c);*/
            
            for(Underwriting_File__c uwIterate : uwList){
                UnderwritingQueueDataWrapper.SearchQueueData queueRec = new UnderwritingQueueDataWrapper.SearchQueueData();
                queueRec.accName = uwIterate.Opportunity__r.Account.Name;
                queueRec.uwId = uwIterate.Id;
                queueRec.optyId = uwIterate.OpportunityID18Char__c;
                queueRec.installerName = uwIterate.Opportunity__r.Installer_Account__r.name;
                queueRec.instalStreet = uwIterate.Opportunity__r.Install_Street__c;
                queueRec.stage = uwIterate.Opportunity__r.StageName;
                queueRec.isEDWOriginated = uwIterate.Opportunity__r.EDW_Originated__c;
                queueRec.projectCategory = uwIterate.Opportunity__r.Project_Category__c;
                searchDataList.add(queueRec);
            }
        }
        if((null != optyList && optyList.size() > 0) || Test.isRunningTest()){
            //system.debug('Install Street - '+optyList[0].Opportunity__r.Install_Street__c);
            set<Id> optyIdSet = new set<Id>();
            for(Opportunity optyIterate : optyList){
                optyIdSet.add(optyIterate.Id);
            }
            
            Map<Id,Id> optyUWMap = new Map<Id,Id>();
            uwList = [Select Id, OpportunityID18Char__c from Underwriting_File__c where OpportunityID18Char__c IN: optyIdSet];
            
            for(Underwriting_File__c uwIterate : uwList){
                optyUWMap.put(uwIterate.OpportunityID18Char__c, uwIterate.Id);
            }
            
            system.debug('optyUWMap - '+optyUWMap);
            
            for(Opportunity optyIterate : optyList){
                UnderwritingQueueDataWrapper.SearchQueueData queueRec = new UnderwritingQueueDataWrapper.SearchQueueData();
                queueRec.accName = optyIterate.Account.Name;
                queueRec.uwId = optyUWMap.get(optyIterate.Id);
                queueRec.optyId = optyIterate.OpportunityID18Char__c;
                queueRec.installerName = optyIterate.Installer_Account__r.name;
                queueRec.instalStreet = optyIterate.Install_Street__c;
                queueRec.stage = optyIterate.StageName;
                queueRec.isEDWOriginated = optyIterate.EDW_Originated__c;
                queueRec.projectCategory = optyIterate.Project_Category__c;
                searchDataList.add(queueRec);
            }
        }
        system.debug('### searchDataList - '+searchDataList);
        return searchDataList;
    }
    
    @AuraEnabled 
    public static Map<String,Integer> getQueueCounts(boolean isExcluded){
        
        system.debug('### isProfileExcluded - '+isExcluded);
        
        Map<String,Integer> uwQueueCounts = new Map<String,Integer>();
        //uwQueueCounts.put('slfOpsQueueCount',getSLFOpsQueueCount());
        
        uwQueueCounts.put('m1QueueCount',getM1QueueCount());
        uwQueueCounts.put('m2QueueCount',getM2QueueCount());
        if(!isExcluded){
            uwQueueCounts.put('m0StipQueueCount',getM0StipQueueCount());
            uwQueueCounts.put('postNtpStipQueueCount',getPostNtpStipQueueCount());
        }
        uwQueueCounts.put('hiFundingQueueCount',getHIFundingQueueCount());
        
        return uwQueueCounts;
    }
    
    @AuraEnabled 
    public static string createUWTask(Id uwId, String activeTab){
        system.debug('### Underwriting Id - '+uwId);
        //CreateTaskForUnderWrittingCTRL.InsertTask(new List<CreateTaskForUnderWrittingCTRL.Input>{new CreateTaskForUnderWrittingCTRL.Input(uwId)});
        string returnMessage = '';
        
        try{
            if(activeTab != 'm0stip' && activeTab != 'postntpstip'){
                List<CreateTaskForUnderWrittingCTRL.Output> responseLst = new List<CreateTaskForUnderWrittingCTRL.Output>();
                responseLst = CreateTaskForUnderWrittingCTRL.InsertTask(new List<CreateTaskForUnderWrittingCTRL.Input>{new CreateTaskForUnderWrittingCTRL.Input(uwId)});
                system.debug('responseLst - '+responseLst[0].Message);
                returnMessage = responseLst[0].Message;
                system.debug('returnMessage - '+returnMessage);
                if(returnMessage.contains('created') && (activeTab == 'slfops' || activeTab == 'm1')){
                    Id optyId = [Select OpportunityID18Char__c from Underwriting_File__c where Id =: uwId].OpportunityID18Char__c;
                    AutomateNTPReviewProcess.populateResultsTable(new List<Id>{optyId}); 
                }
            }
            if(activeTab == 'm0stip'){
                List<UpdateStipulationForUnderWrittingCTRL.Output> responseLst = new List<UpdateStipulationForUnderWrittingCTRL.Output>();
                responseLst = UpdateStipulationForUnderWrittingCTRL.UpdateTaskStatus(new List<UpdateStipulationForUnderWrittingCTRL.Input>{new UpdateStipulationForUnderWrittingCTRL.Input(uwId)});
                system.debug('responseLst - '+responseLst[0].Message);
                if(null != responseLst[0].Message){
                    returnMessage = responseLst[0].Message;
                }else{
                    returnMessage = 'created';
                }
            }
            if(activeTab == 'postntpstip'){
                List<UpdateM1StipDetailsCTRL.Output> responseLst = new List<UpdateM1StipDetailsCTRL.Output>();
                responseLst = UpdateM1StipDetailsCTRL.UpdateM1StipDetails(new List<UpdateM1StipDetailsCTRL.Input>{new UpdateM1StipDetailsCTRL.Input(uwId)});
                system.debug('responseLst - '+responseLst[0].Message);
                if(null != responseLst[0].Message){
                    returnMessage = responseLst[0].Message;
                }else{
                    returnMessage = 'created';
                }
            }
        }catch(Exception e){
            system.debug('err *********'+e.getStackTraceString()+' at line - '+e.getLineNumber());
            return e.getMessage();
        }      
        return returnMessage;
    }
}