/**
* Description: StatusBean class to marshall and unmarshall request and response.
*
*   Modification Log :
---------------------------------------------------------------------------
    Developer               Date                Description
---------------------------------------------------------------------------
    Adithya Sarma           05/30/2017          Created
******************************************************************************************/

public class UnifiedBean implements IRestRequest, IRestResponse,IDataObject {
   
    public String returnCode {get; set;}
    public String projectIds {get; set;}
    public String externalIds {get; set;}
    public String hashIds {get; set;}
    public String message {get; set;} //Added By Suresh for SP 510 (Reffering in FNI Postback API)
    public Integer pageNumber {get; set;}
    public Integer numberOfRecords {get; set;}
    public List<String> titles{get; set;} //Added by Adithya at part of ORANGE-638
    public List<String> profile{get; set;} //Added by Ravi at part of ORANGE-4651
    public String projectCategory {get;set;} //Added by Deepika on 28/11/2018 (Orange-1594)
    public Integer totalNumberOfRecords {get; set;}
    public Integer totalAtRisk {get; set;} // Added by venkat as part of ORANGE-1236
    public String searchKey {get; set;}
    public Boolean isActive{get; set;}//added by Rajesh for fetchuserAPI
    public Boolean includeHierarchy{get; set;}//added for Report API
    public Boolean isCreditWaterFall{get; set;}
    public Boolean isRiskBasedPricing{get; set;}
    public String filter {get; set;}
    public Boolean writeLogs {get; set;} //Added by Ravi for SP 845
    public Boolean isRBPApproved {get; set;} //Invokes Pricing API if there are product is different on quote in RBP flow
    public String access_token{get; set;} // Added as part of 143
    
    public String dealerCode{get; set;} // Added by Adithya as paort of 3698
    
    //Updated By Adithya as part of ORANGE-14461
    //Start
    public String lastName{get; set;} 
    public String lastFourSSN{get; set;}
    public String hashId{get; set;} 
    public String portalType {get; set;}
    //End
    //Added by Suresh on 07/05/2018 for Fetch Projects filter logic
    public List<String> stage;
    public List<String> projectStatusDetail;
    public List<String> projectStatus;
    public List<String> hasOpenStip;
    public String installerOnlyEmail;
    //End by Suresh on 07/05/2018 for Fetch Projects filter logic
    public List<String> hasInstallerOpenStip; //Added by venkat on 10/25/2018 as part of ORANGE-1392
    public List<String> hasCustomerInstallerOpenStip; //Added by venkat on 10/25/2018 as part of ORANGE-1392
    public List<String> riskCategory; //Added by venkat as part of ORANGE-1236
    /*
    public String documentFolderType {get; set;}
    public String opportunityId {get; set;} 
    public String externalId {get; set;}
    public String fileName {get; set;}
    public OutputWrapper output {get; set;}
    */
    public List<DisclosureWrapper> disclosures{get;set;}//added for 3698
    public List<ErrorWrapper> error {get; set;}
    public PrequalWrapper prequal{get; set;}
    public List<OpportunityWrapper> projects {get; set;}
    public List<EquipmentWrapper> equipmentManufacturers{get; set;}
    public List<ProjectTypeWrapper> projectTypes{get; set;} // Added as partof 1595
    public List<ProductWrapper> products{get; set;} 
    public InstallerInfoWrapper installerInfo{get; set;}
    public List<ProjectDocumentWrapper> projectDocuments{get; set;}
    //public UserInfoWrapper userInfo{get; set;}
    public List<UsersWrapper> users{get; set;}
    public ApplicationInfoWrapper applicationInfo {get; set;} // Added as part of 1790
    public RatingsWrapper ratingDetails {get; set;}
    public FinOpsReportWrapper finOpsReport{get; set;}
    public String reportType{get;set;} //Added by Suresh as per Orange-1662
    public String id{get; set;} // Added by Suma as per Orange-8502
        
    //Added by Deepika on 11/09/2018 (Orange-1420) - Start
    public String startDate{get;set;}
    public String endDate{get;set;}
    public String type{get;set;}
    public String total{get;set;}
    public String userId{get;set;}
    //Added by Brahmeswar as part of ORANGE-2092
    public String installerId {get;set;}
    public boolean includeOrgHierarchy {get;set;}
    public List<String> changeOrderStatus; //Added by Udaya Kiran on 4th Jun'19 - 1877
    
    public List<RowWrapper> dataElements{get;set;}
    public List<RowWrapper> rows{get;set;}
    public List<RowWrapper> stipsSummary{get;set;}//Added by Deepika on 27/03/2019 as part of 2035
    public List<UserWrapper> executives{get;set;}
    public List<UserWrapper> salesreps{get;set;}
    public List<ManagerWrapper> managers {get;set;}
    public List<InstallersWrapper> installers; // Added as part of 2092 by venkat
    // Added as part of ORANGE - 11105 by Sreekar - Start
    public String ipAddress{get;set;}
    public String version{get;set;}
    public String source{get;set;}
    public String username{get; set;} 
    public String email{get; set;}
    public String password{get; set;}
        // Added as part of ORANGE - 11105 by Sreekar - End
    //public Boolean quoteAmountChanged {get;set;}//Added as part of Orange-1877 - Udaya Kiran
    public class RowWrapper{
        public String status {get; set;}
        //public Integer noOfProjects{get; set;}
        public String percentage{get; set;}
        public String salesRepName{get;set;}
        public Integer numberOfProjects{get;set;}
        public Integer rank{get;set;}
        public String label {get; set;}//Added by Deepika on 27/03/2019 as part of 2035
    }
    
    public class UserWrapper{
        public String userId {get; set;}
        public String name {get; set;}
        public String role {get; set;}
    }
    public class ManagerWrapper{
        public String userId {get; set;}
        public String name {get; set;}
        public String role {get; set;}
        public List<UserWrapper> hasReportsTo{get;set;}  
    }
     // Added as part of 2092 by venkat - Start 
    public class InstallersWrapper {
        public String name;
        public Boolean isChild;
        public String installerId;
        public List<UserWrapper> salesreps;
        public List<ManagerWrapper> managers;
        public List<UserWrapper> executives;
        
        
    }
     // Added as part of 2092 by venkat - End
    
    //Added by Deepika on 11/09/2018 (Orange-1420) - End
    
    public class OpportunityWrapper{
        public String id {get; set;}
        //public String coApplicantId {get; set;}
        public Double sunAdvanceAmount {get; set;} //Added by Ravi as part of ORANGE-2956
        public String externalId {get; set;}
        public Boolean isNew {get; set;} //Added by Dax for unique externalID check
        public String hashId {get; set;}
        public String congaId {get; set;} // Added by Suresh to fix Loan Docs Congasupport session
        public String ownerEmail{get; set;}
        public String milestoneRequest{get; set;}
        public String message{get; set;}
        public String stage{get; set;}
        public String createdDate{get; set;} 
        public String firstLoanPaymentDate{get; set;} // Added by venkat as part of ORANGE-1236
        public Double nonSolarAmount{get; set;}
        public String deliveryMethod {get; set;} 
        public String envelopeURL{get; set;} 
        public Double term{get; set;}   
        public Double apr{get; set;} 
        public Boolean isACH {get; set;}
        public Boolean sendLinkEmail {get; set;}
        public String salesRepresentativeEmail{get; set;}
        public String salesRepresentativeManagerEmail{get; set;}
        public String productType{get; set;}//Added for Orange-36
        public String changeOrderStatus{get; set;} // Added by Suresh on 31/07/2018 (Orange-791)
        public String projectCategory {get;set;}//Added By Brahmeswar ORANGE-1595
        public String typeOfResidence {get;set;}//Added as Part of ORANGE-1595
        public String projectTypeOther {get;set;}//Added as part of ORANGE-1595
        public String envelopeId {get;set;}
        //Added by suresh as per ORANGE-1606
        public String projectType {get;set;}
        public Double requestedLoanAmount {get;set;}
        public Double amountDrawn {get;set;}
        public Double amountRemaining {get;set;}
        public String loanType {get;set;}
        public boolean approvedForPayments {get;set;}
        public boolean blockDraw {get;set;}
        public double maxAvailable {get;set;}
        public String drawCount{get;set;}
        public boolean drawExpired{get;set;}
        public boolean dealerTermsAccepted{get;set;}
        //Ended by suresh as per ORANGE-1606
            
        public Double financeCharge{get; set;}
        public Double amountFinanced{get; set;}
        public Double totalOfPayments{get; set;}
        public Double monthlyPayment{get; set;}
        public Double noOfPayments{get; set;}
        public Double monthlyPaymentEscalated{get; set;}
        
        public Double monthlyPaymentIO{get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        public Double escalatedMonthlyPaymentIO {get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        
        public Double finalPayment{get; set;}
        public Double prepayAmountFinanced{get; set;}
        public Boolean isSMSAuthorized{get; set;}
        public String installerCode{get; set;}
        public Boolean isCreditAuthorized{get; set;}
        public String projectWithDrawnReason{get; set;}//Added for Orange-785
        public String projectWithDrawnDetail{get; set;}//Added by Sreekar as part of 3624 
        public String projectStatus{get; set;}
        public String riskFlag{get; set;} // Added by venkat as part of 1236
        public String projectStatusDetail{get; set;}
        public String fundingStatus{get; set;}
        public String installerName{get; set;}
        public String installerEmail{get; set;}//Added by Adithya as part of ORANGE-14463 on 11/19/2019
        public String installerPhone{get; set;}//Added by Adithya as part of ORANGE-14463 on 11/19/2019
        public String lenderName{get; set;}//Added by Adithya as part of ORANGE-14463 on 11/19/2019
        public String lenderPhone{get; set;}//Added by Adithya as part of ORANGE-14463 on 11/19/2019
        
        public string installerId{get; set;} // Added as part of ORANGE-3700.
        public String installStreet{get; set;}
        public String installCity{get; set;}
        public String language{get;set;}
        //Added by Deepika as per ORANGE-3450 - Start
        public String buttonText{get;set;}
        public String statusText{get;set;}
        //Added by Deepika as per ORANGE-3450 - End
        //Added by Arun J as a part of Orange 6921
        Public String itcCutoff{get;set;}
        //Added by Arun J as a part of Orange 6921
        //Added by Bindu as a part of ORANGE-8501
        public String distributorPartner{get; set;}
        
        //Added by Sejal as per ORANGE-7661- Start
        public Double financeChargeHome{get; set;}
        public Double totalOfPaymentsHome{get; set;}
        //Added by Sejal as per ORANGE-7661- End
        
        //Added by Bindu as a part of ORANGE-7033-Start
        public Double ppAmount{get; set;}
        public String ppRequestDate{get; set;}
        public String ppApprovalDate{get; set;}
        public String ppPaidDate{get; set;}
        //Added by Bindu as a part of ORANGE-7033-End
        
        //public String installCountry{get; set;}
        public String installStateName{get; set;}
        public String installZipCode{get; set;}
        public String errorMessage {get; set;}
        public String selectedUtilityLseId{get; set;}
        public String selectedUtilityName{get; set;}  
        public String totalLoanAmount{get; set;}
        //public String m0ApprovalRequestedDate{get; set;} //added for Project Details API
        //public String m1ApprovalRequestedDate{get; set;} //added for Project Details API
        //public String m2ApprovalRequestedDate{get; set;} //added for Project Details API
        public String ownerName {get; set;}//added for Project Details API
        public Double batteryAmount {get; set;}
        
        //Added by Suresh as per Orange-1735
        public Double promoAPR {get;set;} 
        public Double promoFixedPayment {get;set;}
        public Double promoBalance {get;set;}
        public Double promoPercentPayment {get;set;}
        public Integer promoTerm {get;set;}
        public Integer drawPeriod {get;set;}
        //End-Added by Suresh as per Orange-1735

        // Added by venkat as part of 1930 - Start
        public Double m0Split {get;set;} 
        public Double m1Split {get;set;}
        public Double m2Split {get;set;}
        public Double permitSplit {get;set;} 
        public Double kittingSplit {get;set;}
        public Double inspectionSplit {get;set;}
        // Added as part of 1930 - End
        
        // Added as part of Orange-1235 by Sejal and Srinivas on 30/04/2019 - start
        public String m0ApprovalRequestedDate {get;set;}
        public String m0ApprovalDate {get;set;}
        public String m0PayDate {get;set;}
        public Decimal m0AmountPaid {get;set;}
        public String m1ApprovalRequestedDate {get;set;}
        public String m1ApprovalDate {get;set;}
        public String m1PayDate {get;set;}
        public Decimal m1AmountPaid {get;set;}
        public String m2ApprovalRequestedDate {get;set;}
        public String m2ApprovalDate {get;set;}
        public String m2PayDate {get;set;}
        public Decimal m2AmountPaid {get;set;}
        public String kittingApprovalRequestedDate {get;set;}
        public String kittingApprovalDate {get;set;}
        public String kittingPayDate {get;set;}
        public Decimal kittingAmountPaid {get;set;}
        public String permitApprovalRequestedDate {get;set;}
        public String permitApprovalDate {get;set;}
        public String permitPayDate {get;set;}
        public Decimal permitAmountPaid {get;set;}
        public String inspectionApprovalRequestedDate {get;set;}
        public String inspectionApprovalDate {get;set;}
        public String inspectionPayDate {get;set;}
        public Decimal inspectionAmountPaid {get;set;}
        //Added as part of Orange-1235 by Sejal and Srinivas on 30/04/2019 - end
        
        public Double equipmentInvoiceAmount {get;set;} // Added as part of ORANGE-2713
        public Double equipmentOrderAmount {get;set;}// Added as part of ORANGE-2713
        
        //Added by Sejal as part of 8616 on 07/11/2019 - Start
        public String salesRepresentativeFirstName {get;set;}
        public String salesRepresentativeLastName {get;set;}
        public String salesRepresentativeOrg {get;set;}
        //Added by Sejal as part of 8616 on 07/11/2019 - End
        
        //Added as part of Orange-1877 Udaya Kiran
        public String coRequestedDate {get;set;}
        public String coApprovalRequestedDate {get;set;}
        public String changeOrderApprovedDate {get;set;}
        public String reasonForCO {get;set;}
        //Added as part of Orange-1877 Udaya Kiran
        
        public List<UtilityChoicesWrapper> utilityChoices{get; set;}
        public List<ApplicantWrapper> applicants{get; set;}
        public List<StipsAndStatusWrapper> stips{get; set;}
        public List<DocumentWrapper> contracts{get; set;}
        public List<CreditsWrapper> credits{get; set;}
        public List<SystemDesignWrapper> systemDesigns{get; set;}
        public List<QuotesWrapper> quotes{get; set;}
        public List<NotesWrapper> notes{get; set;}
        public List<PrequalWrapper> prequals{get; set;} 
        public List<DrawRequestWrapper> draws{get;set;}
        public List<DisclosureWrapper> disclosures{get;set;}//added for RBP
        public List<PositionWrapper> positions{get;set;} 
        public List<MilestoneWrapper> milestones {get;set;}//Added by Adithya as part of ORANGE-14463 on 11/20/2019
        // Added for ORANGE-2040 by Suma
        public Double nonACHApr{get; set;} 
        
        // Added for Orange-5573. - start        
        
        public Double MaxFinanceCharge{get;set;}
        public Double MaxTotalOfPayments{get;set;}
        //public Double amountFinanced{get;set;}
        public Double MaxPromoPayment {get;set;}
        public Double MaxStandardPayment{get;set;}
        //// Added for Orange-5573. - End
        
        //Added as part of 8380
        public Boolean isStipSuppressed{get;set;}
        public Double coThreshold{get;set;}//Added as part of Orange-9015 Udaya Kiran
    }
    //Added by Adithya as part of ORANGE-14463 on 11/19/2019
    //start
    public class MilestoneWrapper{
        public String name{get; set;} 
        public String displayName{get; set;} 
        public String requestedDate{get; set;}
        public String approvalDate{get; set;}
        public String requiredDocuments{get; set;}     
    }
    //ENd
    public class DisclosureWrapper{//added for RBP
        public String disclosureText{get; set;} 
        public String type{get; set;} 
    }
    
    public class ErrorWrapper{
        public String errorMessage{get; set;} 
        public List<ErrorInstanceWrapper> errorInstance{get; set;} 
    }
    
    public class ErrorInstanceWrapper{
        public String fieldName{get; set;} 
        public String regexExpression{get; set;} 
        public String errorMessage{get; set;} 
    }
    
    
    public class PrequalWrapper{
        public String id{get; set;} 
        public String firstName{get; set;}
        public String lastName{get; set;}        
        //public String company{get; set;} 
        public String street{get; set;} 
        public String city{get; set;}
        public String state{get; set;} 
        public String zipCode{get; set;} 
        public Boolean isCreditAuthorized{get; set;}
        public Double annualIncome{get; set;}
        public String ssn{get; set;}
        public String dateOfBirth{get; set;}
        public String decisionDetails{get; set;}
        public String message{get; set;} 
        public String errorMessage{get; set;} 
        public String fniLTReq{get; set;}
        public String fniLTRes{get; set;}
        public String status{get; set;}
        public Decimal lineAmount{get; set;}
        public Boolean isPrequalAuthorized{get; set;}
        public String createdDateTime{get; set;}
        public String decisionDateTime{get; set;}
        public String stipReason{get;set;}
        public List<ProductWrapper> products{get; set;} 
        public String hashId {get; set;}//Added as part of Ornage - 3391
        public String decisionStips {get; set;}//Added as part of Orange-11153 Udaya Kiran
    }
    public class RequiredIncentiveFieldsWrapper{
        
    }
    public class UtilityChoicesWrapper{
        public String lseId{get; set;} 
        public String name{get; set;}
    }
    
    public class ApplicantWrapper{
        public String id{get; set;} 
        public String firstName{get; set;}
        public String lastName {get; set;}
        public String middleInitial{get; set;}
        public String lastFourSSN{get; set;} 
        public String ssn{get; set;} 
        public String dateOfBirth {get; set;}       
        public String phone{get; set;} 
        public String otherPhone{get; set;} 
        public String email{get; set;}
        public Boolean isCustomerEmail{get; set;} //added by Ravi as part of ORANGE-3354
        public Boolean isPrimary{get; set;} 
        public Boolean isCreditRun{get; set;}
        public Boolean isSMSAuthorized{get; set;}//Added as part of ORANGE-1595 
        public String errorMessage {get; set;}
        public String mailingStreet {get; set;}
        public String mailingCity {get; set;}
        //public String mailingCountry {get; set;}
        public String mailingStateName {get; set;}
        public String mailingZipCode{get; set;} 
        public String residenceStreet{get; set;}      
        public String residenceCity{get; set;} 
        //public String residenceCountry{get; set;} 
        public String residenceStateName {get; set;}
        public String residenceZipCode{get; set;} 
        public Decimal annualIncome{get; set;}      
        public String employerName{get; set;} 
        public Decimal employmentMonths{get; set;} 
        public Decimal employmentYears {get; set;}
        public String jobTitle{get; set;} 
    }
    
    public class StipsAndStatusWrapper{
        public String id{get; set;}
        public String posMessage{get; set;} //Added by Adithya as part of ORANGE-14463 on 11/19/2019
        public String name{get; set;} 
        public String status{get; set;} 
        public String description{get; set;} 
        public String completedDate{get; set;}
        public String notes{get; set;}
        public String uploadInstruction{get; set;}
        public boolean installerOnlyEmail{get; set;}
        public String displayFolderText{get; set;} //Added by Suresh on 06082018 (Orange-89)
        public String folderName{get; set;} //Added by Suresh on 06082018 (Orange-89)
        public String fileName{get; set;} //Added by Suresh on 06082018 (Orange-89)
        public String modifiedAt{get; set;} //Added by Suresh on 06082018 (Orange-89)
        public String documentURL{get; set;} //Added by Suresh on 06082018 (Orange-89)
        public String errorMessage{get; set;}
        public Boolean isStipSuppressed {get;set;} //Added as Part of Orange 2040
    }
    public class DocumentWrapper{
        public String id{get; set;}
        public String sent{get; set;}
        public String subject{get; set;}
        public String completedDateTime{get; set;}
        public String cancelReason{get; set;}
        public String status{get; set;}
        public String errorMessage{get; set;}
    }
    
    public class CreditsWrapper{
        public String id{get; set;} 
        public String name{get; set;}
        public String creditDecisionDate {get; set;}        
        public String status{get; set;} 
        public Boolean isSyncing{get; set;}
        public String fniSTReq{get; set;}
        public String fniLTReq{get; set;}
        public String hashId {get; set;}
        public String message{get; set;}
        public Double maxApprovedAmount{get; set;}
        public String productId{get; set;}
        public String productName{get; set;}
        public String applicantId{get; set;}
        public String applicantFirstName{get; set;}
        public String applicantLastName{get; set;}
        public String coApplicantId{get; set;}
        public String coApplicantFirstName{get; set;}
        public String coApplicantLastName{get; set;}
        public String creditExpirationDate{get; set;}
        public String creditExtensionRequestDate{get; set;}
        public String creditExtensionStatus{get; set;}
        public String creditExtensionStatusDate{get; set;}      
        public Boolean isExtended{get; set;}
        public String errorMessage {get; set;}
        //public String warningMessage {get; set;}
        //Added By Suresh for SP 510 (Reffering in FNI Postback API)
        public String ltStipRsn1 {get; set;}
        public String ltStipRsn2 {get; set;}
        public String ltStipRsn3 {get; set;}
        public String ltStipRsn4 {get; set;}
        public String ltFNIDecision {get; set;}
        public String fniReferenceNumber {get; set;}
        public String fniPostBackRequest {get; set;}
        public String stipText{get; set;}
        public String posMessageEmail {get; set;} // Added as part of Orange-7022 by Sejal
        public String posMessageEmailMobile {get; set;} // Added as part of Orange-7022 by Sejal
        
        //Added by Suresh (RBP changes)
        public String clPrimaryApplicantFirstName{get; set;}
        public String clPrimaryApplicantLastName{get; set;}
        public String clPrimaryApplicantMiddleName{get; set;}
        public String clPrimaryApplicantSSN{get; set;}
        public String clPrimaryApplicantDOB{get; set;}
        
        public String clCoApplicantFirstName{get; set;}
        public String clCoApplicantLastName{get; set;}
        public String clCoApplicantMiddleName{get; set;}
        public String clCoApplicantSSN{get; set;}
        public String clCoApplicantDOB{get; set;}
        
        public String clOwnerOfRecord{get; set;}
        public String clStreetAddress{get; set;}
        public String clCity{get; set;}
        public String clZipCode{get; set;}
        public String clStateCode{get; set;}
        //RBP changes End
        
        //Added by Suresh on 04/06/2018
        public Double productMaxLoanAmount {get; set;}
        public Double productMinLoanAmount {get; set;}
        public string fniSoftResp{get;Set;}
        public String stipReason {get; set;}
        public boolean inPersonSigningEligible {get;set;}//Added by deepika as part of Orange - 1251
        public double originalRequestedLoanAmount {get;set;} //Added by Adithya as part of Orange-2619
        public boolean isCounterOffer {get;set;}//Added by Adithya as part of Orange-2619
    }
    public class SystemDesignWrapper{
        public String id{get; set;} 
        public Double azimuth{get; set;}
        public String moduleMake {get; set;}        
        public String moduleModel{get; set;} 
        public Decimal moduleCount{get; set;} 
        public String inverterMake {get; set;}
        public String inverterModel{get; set;} //need
        public Decimal inverterCount{get; set;} 
        public Decimal estAnnualProductionkwh {get; set;}
        public Double tilt {get; set;}
        public Decimal systemSize {get; set;}
        public Double systemSizeAc{get; set;} 
        public Double batteryCapacity{get; set;}
        public Double batteryCount {get; set;}        
        public String batteryMake{get; set;} 
        public String batteryModel{get; set;} 
        //Added as part of orange 887
        public String waterheaterMake {get; set;}
        public String waterheaterMakeName {get; set;}
        public Decimal waterheaterCount{get; set;} 
        public String waterheaterModel{get; set;} //need
        public String groundMountManufacturer {get; set;}
        public String groundMountType{get; set;} 
        public Double taxLiabilityPercentageCap{get; set;} 
        public String isLowIncome {get; set;}
        public String locallyManufacturedComponents {get; set;}
        public String rmIdLocalContractorAndManufacturer {get; set;}
        public Double systemCostMinusIncentives {get; set;}
        public String recRetained{get; set;} //Ravi: Converting the value to string as i changes it to Picklist
        public String projectType{get; set;}
        public Double systemPayments{get; set;} 
        public String errorMessage {get; set;}
        public String moduleMakeName {get; set;}
        public String inverterMakeName {get; set;}
        public String batteryMakeName {get; set;}
        public String groundMountManufacturerName {get; set;}
        public List<RequiredIncentiveFieldsWrapper> requiredIncentiveFields{get; set;}
    }
    
    public class QuotesWrapper{
        public String id{get; set;} 
        public String productId{get; set;}
        public String productName{get; set;}
        public String productType{get; set;} // Added by suresh 20032018 (To fix UI requirement)
        public Date expirationDate{get;set;} // Orange - 1642 
        public Boolean creditApprovalStatus{get; set;}
        //Added by Adithya as part of ORANGE-14463 on 11/20/2019
        //Start
        public Double escalatedPaymentTerm{get; set;}
        public Double financeChargeSolar{get; set;}
        public Double totalOfPaymentsSolar{get; set;}
        public Double financeChargeHome{get; set;}
        public Double totalOfPaymentsHome{get; set;}
        public Double prepaymentAmount{get; set;}
        //End
        public String systemDesignId{get; set;}
        public Boolean isSyncing{get; set;}
        public String quoteNumber{get; set;}
        public String createdDateTime{get; set;}
        public Double upfrontPayment {get; set;}        
        public Double nonSolarAmount {get; set;}
        public Double systemCost{get; set;} 
        public Double loanAmount{get; set;} 
        public Double finalMonthlyPayment {get; set;}
        public Double finalEscalatedMonthlyPayment{get; set;} 
        public Double monthlyPayment{get; set;} 
        public Double escalatedMonthlyPayment {get; set;}
        public Double monthlyPaymentIO{get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        public Double escalatedMonthlyPaymentIO {get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        public Double prePaymentPercentage {get; set;} //Added by Arun J as a part of Orange-6921 on 10/11/2019
        public String warningMessage {get; set;}
        public List<InfoMessageWrapper> infoMessages {get; set;}
        public String errorMessage {get; set;}
        public Double batteryAmount {get; set;}
        public List<String> approvingCredits{get; set;}
        public String amortizationTable {get;set;}
        public String amortizationPrepaymentTable {get;set;} //Added by suresh as per Orange-805
        public String state{get; set;}
        public Double term{get; set;}   
        public Double apr{get; set;} 
        public Boolean isACH {get; set;}
        public Double promoAPR{get;set;}
        public Double promoTerm {get;set;}
        public Double promoFixedPayment  {get;set;}
        public Double promoBalance  {get;set;}
        public Double promoPercentPayment  {get;set;}
        public Double drawPeriod  {get;set;}
        public Double paymentCountPromo   {get;set;}
        public Double paymentCountStandard   {get;set;}
        public Boolean includesBattery   {get;set;} // Oragne 2770
        public String amortizationTablenonACH {get;set;}//Orange-2040 Udaya Kiran
        public String amortizationPrepaymentTablenonACH {get;set;} //Orange-2040 Udaya Kiran
        public Double nonACHApr{get; set;}// Orange-2040 by Suma.
        public Double monthlyPaymentACH{get;set;} // Added this for Orange 2040
        public Double escalatedMonthlyPaymentACH{get;set;} // Added this for Orange 2040
        public Double finalMonthlyPaymentACH{get;set;} // Added this for Orange 2040
        public Double finalEscalatedMonthlyPaymentACH{get;set;} // Added this for Orange 2040
        public Double monthlyPaymentNonACH{get;set;} // Added this for Orange 2040
        public Double escalatedMonthlyPaymentNonACH{get;set;} // Added this for Orange 2040
        public Double finalEscalatedMonthlyPaymentNonACH{get;set;} // Added this for Orange 2040
        public Double finalMonthlyPaymentNonACH{get;set;} // Added this for Orange 2040 
        public String interestType {get;set;} // Added by Suma on 11/July/2019 as part of ORANGE-5573
        public String itcCutoff  {get;set;}  // Added by Arun J as a part of Orange 6921 
          
    }
    public class InfoMessageWrapper{
        public String header{get; set;} 
        public String message{get; set;}
    }
    
    public class NotesWrapper{
        public String id{get; set;} 
        public String title{get; set;}
        public String body{get; set;}
        public String createdBy{get; set;}
        public String lastModifiedDate{get; set;}
    }
    
    public class EquipmentWrapper{    
        public String id{get; set;} 
        public String manufacturer{get; set;}
        public String manufacturerType {get; set;}        
        public Boolean isActive{get; set;} 
        public String activationDate{get; set;} 
        public String endDate {get; set;}
        //public String message {get; set;}
        //public String errorMessage {get; set;}
    }
    // Added as part of 1595
     public class ProjectTypeWrapper{    
        public String id{get; set;} 
        public String name{get; set;}
        public String projectCategory {get; set;}
        //public String projectTypeOther {get; set;}       
        public Boolean isActive{get; set;} 
        
    }
    
    public class ProductWrapper{    
        
        public String id{get; set;} 
        public String name{get; set;}
        public String loanType {get; set;} 
        public String tier {get;set;} // Added by Deepika on 25/10/2018(Orange-1401)       
        public Double term{get; set;} 
        public Double apr{get; set;} 
        public Boolean isACH {get; set;}
        //public Boolean nonSolarEligible {get; set;}
        //public String stateCode {get; set;}
        public String stateName {get; set;}
        public Double productMaxLoanAmount {get; set;}
        public String productType {get; set;}
        public Double productMinLoanAmount {get; set;}
        public String productLoanType {get; set;}
        public String prequalDisplayName{get; set;}
        public String productDisclosure {get; set;} // Added by venkat 22/11/2018 as part of ORANGE-1593
        public String interestType {get;set;} // Added by dax 9/01/2018 as part of ORANGE-1593
        public String uiName {get; set;} // Added by venkat 26/12/2018 as part of ORANGE-1593
        public List<String> ShowTiers {get;set;} // Added by Deepika on 25/10/2018(Orange-1401) 
        
        public Double monthlyPaymentIO{get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        public Double escalatedMonthlyPaymentIO {get; set;}  //Added by Adithya as part of ORANGE-2706 on 10/1/2019
        
        //Start: Added by Bindu 27/11/2018 as part of ORANGE-1735
        public Double promoAPR {get;set;} 
        public Double promoFixedPayment {get;set;}
        public Double promoBalance {get;set;}
        public Double promoPercentPayment {get;set;}
        public Integer promoTerm {get;set;}
        public Integer drawPeriod {get;set;}
        public Decimal paydownPercentage {get;set;}     
        
        //End: Added by Bindu 27/11/2018 as part of ORANGE-1735 
        
        //Added by Adithya as per Orange-1735
        public String projectCategory {get; set;}
        public Double loanAmount {get;set;} 
        public Double finalMonthlyPayment {get; set;}
        public Double finalEscalatedMonthlyPayment{get; set;} 
        public Double monthlyPayment{get; set;} 
        public Double escalatedMonthlyPayment {get; set;}
        public Double paymentCountPromo   {get;set;}
        public Double paymentCountStandard   {get;set;}
        //End-Added by Adithya as per Orange-1735
        public String displayName{get;set;}//Added by Adithya as per Orange-7210
        //Added by Suresh as per Orange-1226 (Quickquote Calculator)
        public Double alternatePaydown {get;set;}
        public Double alternateMonthlyPayment {get;set;}
        //End by Suresh as per Orange-1226 (Quickquote Calculator) 
    }
    
    public class InstallerInfoWrapper{    
        public String errorMessage{get; set;} 
        public String name{get; set;}
        public Boolean isSuspended {get; set;} // Added As part of 4542
        public String milestoneFilter{get; set;}
        public String m0RequiredDocuments {get; set;}        
        public String m1RequiredDocuments{get; set;} 
        public String m2RequiredDocuments{get; set;}
        public String permitRequiredDocuments {get; set;}// Added by venkat as part of 1930        
        public String kittingRequiredDocuments{get; set;} // Added by venkat as part of 1930       
        public String inspectionRequiredDocuments{get; set;}// Added by venkat as part of 1930       
        public String hiRequiredDocuments{get; set;}
        public String rmFullName{get; set;}
        public String rmEmail{get; set;}
        public String rmWorkNumber{get; set;}
        public String rmFullPhotoUrl{get; set;}
        public Boolean isPrequalEnabled{get; set;}
        public Boolean isWaterfallEnabled{get; set;}
        public Boolean isRBPEnabled{get; set;}
        public Boolean isLast4SSNEnabled {get; set;}
        public Boolean isLoanAgreementSuppressed{get; set;}
        public Boolean eligibleForHWH{get; set;}
        public Boolean isSolarEnabled {get; set;} // Added by Deepika on 22/11/2018(Orange-1594) 
        public Boolean isHomeEnabled {get; set;} // Added by Deepika on 22/11/2018(Orange-1594)
        public Boolean isPermitEnabled {get; set;} // Added by Deepika on 4/2/2019(Orange-1930) 
        public Boolean isKittingEnabled {get; set;} // Added by Deepika on 4/2/2019(Orange-1930)
        public Boolean isInspectionEnabled {get; set;} // Added by Deepika on 4/2/2019(Orange-1930) 
        public String supportNumber {get; set;} //Added by Adithya on 3/26/2019(Orange-1862) 
        //public String remmitanceFolderId {get; set;} // Added by Suresh as part of Orange-1662
        //public String netOutFolderId {get; set;} // Added by Suresh as part of Orange-1662
        //Added as part of the ticket Orange-1877 Udaya Kiran
        public Boolean enableReasonForCO {get;set;}
        public Boolean requiresAchAprValidation {get;set;} // Added as part of Orange - 3483
        //Added as part of the ticket Orange-1877 Udaya Kiran
        
        Public String itcCutoff{get;set;} //Start Added by Arun J as a part of Orange 6921
       
       public List<ChildInstallersWrapper> childAccounts{get; set;} //Added by Sejal as part of Orange-3700 on 5/7/2019
       public string installerID {get;set;} // Added as part of Orange-3700 
    }     
    
    //Added by Sejal as part of Orange-3700 on 5/7/2019 - Start
    public class ChildInstallersWrapper{
        public String id {get; set;}
        public String name {get; set;}
    }
    //Added by Sejal as part of Orange-3700 on 5/7/2019 - End
        
    public class RequiredDocumentsWrapper{    
        public String errorMessage{get; set;} 
        public DocumentWrapper installationContract{get; set;}
        public String loanAgreements {get; set;}        
        public String finalDesigns {get; set;}
    }
    
    public class ProjectDocumentWrapper{    
        public String errorMessage{get; set;} 
        public String projectId{get; set;}
        public String externalId {get; set;}    
        public Boolean isAllM0RequiredDocs {get; set;}
        public Boolean isAllM1RequiredDocs {get; set;}
        public Boolean isAllM2RequiredDocs {get; set;} 
        public Boolean isAllHIRequiredDocs {get; set;}
        public Boolean isAllPermitRequiredDocs {get; set;}// Added by venkat as part of 1930
        public Boolean isAllKittingRequiredDocs {get; set;} // Added by venkat as part of 1930
        public Boolean isAllInspectionRequiredDocs {get; set;}// Added by venkat as part of 1930
        public List<FolderWrapper> folders{get; set;}
    }
    /*
    public class UserInfoWrapper{
        public String id {get; set;}        
        public String name{get; set;} 
        public String email{get; set;}
        public String installerName {get; set;}        
        public String phone{get; set;} 
        public String photoURL{get; set;}
        public String searchKey{get; set;}//added by Rajesh for fetchuserAPI
        public Boolean isActive{get; set;}//added by Rajesh for fetchuserAPI
        
        public String userName {get; set;} //Added By Suresh for Forgot Password API
        public String newPassword {get; set;} //Added By Suresh for Reset Password API
        public String hashId {get; set;} //Added By Suresh for Reset Password API
    }*/
    /*Added by Rajesh for FetchUsers API*/
    public class UsersWrapper{
        public String newOwnerId{get;set;}//Added By Brahmeswar for TransferOwnership API
        public String newOwnerHashId{get;set;}//Added By Brahmeswar for TransferOwnership API
        public String newOwnerEmail{get;set;}// Added By Venkat as part of 1109
        public String userName {get; set;} 
        public String firstName {get; set;}
        public String lastName {get; set;}
        public String hashId {get; set;} 
        public String installerName {get; set;}
        public String photoURL{get; set;}
        public String id {get; set;} 
        public String name{get; set;} 
        public String email{get; set;}
        public String phone{get; set;}
        public String newPassword {get; set;} //Added By Suresh for Reset Password API                                  
        public String role{get; set;}
        public String lastLogin{get; set;}
        public Integer loginCount{get; set;}//Added as part of Orange-1465
        public Boolean isActive{get; set;}
        public String reportsTo {get; set;} 
        public String profile {get; set;} 
        public String title{get;set;}
        public String contactid{get;set;}
        public Boolean isTrainingCompleted{get;set;}
        public String trainingDocLink{get;set;}
        public String homeDocLink1{get;set;}
        public String homeDocLink2{get;set;}
        public String dashboardView{get;set;}// Added as part of 3471
        //Added by Suresh as per Orange-1662
        public boolean isAchAcknowledged{get;set;}//Added as part of  Orange-3483
        public boolean isInstallerReportEnabled{get;set;}
        public boolean isNetReportEnabled{get;set;}
        public boolean isRemittanceReportEnabled{get;set;}
        //End-Added by Suresh as per Orange-1662
        Public boolean itcStepDownAcknowledged{get;set;} //Added by Arun J as a part of Orange 6921
        public boolean isHomeRemittanceReportEnabled{get;set;} //added By Adithya as per 3443

        // Added as part of ORANGE - 143 by Venkat - Start
        public String password{get; set;}
        public Boolean askQuestions{get; set;}
       
        public Integer questionNumber{get;set;} 
        public Integer ignoreCount{get;set;} 
        public List<SelectedQuestionsWrapper> selectedQuestions{get;set;}
        public List<SelectedQuestionsWrapper> questions{get;set;}
        public List<SelectedQuestionsAndAnswerWrapper> selectedQuestionsAndAnswers{get;set;}
        // Added as part of ORANGE - 143 by Venkat - End
        public Boolean isFrozen{get; set;}  // Added as part of ORANGE-5256 by Suma. - End. 
        
        // Added as part of ORANGE - 11105 by Sreekar - Start
        public String ipAddress;
        public String version;
        public String source;
        // Added as part of ORANGE - 11105 by Sreekar - End

    }
    public class ApplicationInfoWrapper{
        public String mobileAppVersion{get;set;} //added By Adithya as per 1790
        public String androidMobileAppVersion{get;set;} //added By Ravi as per 6935 
    }
    public class FolderWrapper{    
        public String folderName{get; set;} 
        public String milestone{get; set;} //Added by Suresh to fix UIUX related issue
        public List<FileWrapper> files{get; set;}
    }

    public class SelectedQuestionsWrapper{
        public String question{set;get;}
    }
    public class SelectedQuestionsAndAnswerWrapper{
        public String question{set;get;}
        public String answer{set;get;}
    }
    public class FileWrapper{ 
        public String fileId{get; set;}
        public String fileName{get; set;} 
        public String modifiedAt{get; set;}
        public String createdBy {get; set;}
    }
    
    public class ApprovingCreditWrapper{    
    }
    
    /*
    public class OutputWrapper 
    {
        public Boolean success;
        public String errorMessage;
        public String accessToken;
        public String documentFolderId;
        public String fileName;
        public boolean isFileNameAlreadyExist;
        public String existFileId;
        public String loggedInUserName;
        public String opportunityFolderId;
        public boolean isFolderAlreadyExist; //Srikanth - to know if the subfolder (like Loan Agreements) got created or already existed
        public String returnCode;
    }
    */
    
     public class RatingsWrapper {
        public integer rating{get; set;}
        public String comments{get; set;}
        public String source{get; set;}
        public boolean noThanks{get; set;}
    }
    
    public class DrawRequestWrapper {
        public String id{get; set;} //Added By Adithya as part of 3986
        public Date resendDate{get; set;} //Added By Adithya as part of 3986
        public Boolean resendEmail{get;set;} //Added as part of 3986
        public integer drawLevel{get; set;}
        public Double amount{get; set;}
        public boolean isProjectComplete{get; set;}
        public Date requestDate{get; set;}
        public String status{get; set;}
        public Date approvalDate{get; set;}
        public String drawMethodology{get; set;}
        public Date declineDate{get; set;}
        public String hashId{get; set;}
        public Boolean progressPay{get; set;} //Orange-7033 Udaya Kiran
    }
    
    // Added by Suresh as part of Orange-1662
    public class FinOpsReportWrapper {
        public String installerName{get; set;}
        public String remmitanceFolderId{get; set;}
        public String netOutFolderId{get; set;}
        public String installerFolderId{get; set;}
        public String boxAccessToken{get; set;}
        public String homeRemittanceFolderId{get; set;}
        public String projectCategory{get; set;}
    }
    //End- Added by Suresh as part of Orange-1662
    
    public class PositionWrapper {
        public List<String> jobTitle{get;set;}
    }
 
}